<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WorkflowAPIImpl (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorkflowAPIImpl (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/webservice/workflow/WorkflowAPIImpl.html" target="_top">Frames</a></li>
<li><a href="WorkflowAPIImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.webservice.workflow</div>
<h2 title="Class WorkflowAPIImpl" class="title">Class WorkflowAPIImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.webservice.workflow.WorkflowAPIImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WorkflowAPIImpl</span>
extends java.lang.Object</pre>
<div class="block">Operations on workflows.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/workflow/WorkflowAPIImpl.html#WorkflowAPIImpl--">WorkflowAPIImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/workflow/WorkflowAPIImpl.html#complete-java.lang.String-">complete</a></span>(java.lang.String&nbsp;workflowID)</code>
<div class="block">Sets the state of the workflow with public ID <code>workflowID</code>
 to WorkflowState#TC_COMPLETED.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/workflow/WorkflowAPIImpl.html#invokeTrigger-java.lang.String-typekey.WorkflowTriggerKey-">invokeTrigger</a></span>(java.lang.String&nbsp;workflowID,
             <a href="../../../../typekey/WorkflowTriggerKey.html" title="class in typekey">WorkflowTriggerKey</a>&nbsp;triggerKey)</code>
<div class="block">Invokes the triggerKey on the current step of the specified workflow causing
 the workflow to advance to the next step.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/workflow/WorkflowAPIImpl.html#isTriggerAvailable-java.lang.String-typekey.WorkflowTriggerKey-">isTriggerAvailable</a></span>(java.lang.String&nbsp;workflowID,
                  <a href="../../../../typekey/WorkflowTriggerKey.html" title="class in typekey">WorkflowTriggerKey</a>&nbsp;triggerKey)</code>
<div class="block">True if the given trigger is available in the Workflow; i.e. if it is OK to pass the
 trigger ID to the invokeTrigger method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/workflow/WorkflowAPIImpl.html#logTraceMsg-java.lang.String-">logTraceMsg</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Log a trace message to the service workflow category logger.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/workflow/WorkflowAPIImpl.html#resumeAllWorkflows--">resumeAllWorkflows</a></span>()</code>
<div class="block">Resumes all workflows in the state
 WorkflowState#TC_ERROR or WorkflowState#TC_SUSPENDED.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/workflow/WorkflowAPIImpl.html#resumeWorkflow-java.lang.String-">resumeWorkflow</a></span>(java.lang.String&nbsp;workflowID)</code>
<div class="block">Resumes the workflow with public ID <code>workflowID</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/workflow/WorkflowAPIImpl.html#suspend-java.lang.String-">suspend</a></span>(java.lang.String&nbsp;workflowID)</code>
<div class="block">Suspends the workflow with public ID <code>workflowID</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorkflowAPIImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkflowAPIImpl</h4>
<pre>public&nbsp;WorkflowAPIImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="complete-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete</h4>
<pre>public&nbsp;void&nbsp;complete(java.lang.String&nbsp;workflowID)
              throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a>,
                     com.guidewire.pl.system.webservices.XMLBadIdentifierException,
                     com.guidewire.pl.system.webservices.XMLRequiredFieldException</pre>
<div class="block">Sets the state of the workflow with public ID <code>workflowID</code>
 to WorkflowState#TC_COMPLETED.  The workflow must be TC_ACTIVE.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workflowID</code> - the public id of the workflow</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code> - soap specific exceptions</dd>
<dd><code>com.guidewire.pl.system.webservices.XMLBadIdentifierException</code> - If the workflow id did not match a valid workflow.</dd>
<dd><code>com.guidewire.pl.system.webservices.XMLRequiredFieldException</code> - If the workflow id is null.</dd>
<dd><code><a href="../../../../gw/api/webservice/exception/EntityStateException.html" title="class in gw.api.webservice.exception">EntityStateException</a></code> - If the workflow is in an invalidate state to complet</dd>
</dl>
</li>
</ul>
<a name="suspend-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspend</h4>
<pre>public&nbsp;void&nbsp;suspend(java.lang.String&nbsp;workflowID)
             throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block">Suspends the workflow with public ID <code>workflowID</code>.  The workflow must be active</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workflowID</code> - the public id of the workflow</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code> - soap specific exceptions</dd>
<dd><code>com.guidewire.pl.system.webservices.XMLBadIdentifierException</code> - If the workflow id did not match a valid workflow.</dd>
<dd><code>com.guidewire.pl.system.webservices.XMLRequiredFieldException</code> - If the workflow id is null</dd>
<dd><code><a href="../../../../gw/api/webservice/exception/EntityStateException.html" title="class in gw.api.webservice.exception">EntityStateException</a></code> - if the workflow is not active</dd>
</dl>
</li>
</ul>
<a name="resumeWorkflow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeWorkflow</h4>
<pre>public&nbsp;void&nbsp;resumeWorkflow(java.lang.String&nbsp;workflowID)
                    throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a>,
                           com.guidewire.pl.system.webservices.XMLBadIdentifierException,
                           com.guidewire.pl.system.webservices.XMLRequiredFieldException</pre>
<div class="block">Resumes the workflow with public ID <code>workflowID</code>.

 The workflow engine will subsequently attempt to advance the workflow
 to its next step. If an error occurs again, the error
 will be logged and the workflow's state set to WorkflowState#TC_ERROR.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workflowID</code> - the public id of the workflow</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code> - soap specific exceptions</dd>
<dd><code>com.guidewire.pl.system.webservices.XMLBadIdentifierException</code> - if the workflow id did not match a valid workflow.</dd>
<dd><code>com.guidewire.pl.system.webservices.XMLRequiredFieldException</code> - if the workflow id is null</dd>
<dd><code><a href="../../../../gw/api/webservice/exception/EntityStateException.html" title="class in gw.api.webservice.exception">EntityStateException</a></code> - if the workflow is not currently in the error or suspended state.</dd>
</dl>
</li>
</ul>
<a name="resumeAllWorkflows--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeAllWorkflows</h4>
<pre>public&nbsp;void&nbsp;resumeAllWorkflows()</pre>
<div class="block">Resumes all workflows in the state
 WorkflowState#TC_ERROR or WorkflowState#TC_SUSPENDED.

 The workflow engine will subsequently attempt to advance these workflows
 to their next steps. For each one, if an error occurs again, the error
 will be logged and the workflow's state set to WorkflowState#TC_ERROR.</div>
</li>
</ul>
<a name="invokeTrigger-java.lang.String-typekey.WorkflowTriggerKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeTrigger</h4>
<pre>public&nbsp;void&nbsp;invokeTrigger(java.lang.String&nbsp;workflowID,
                          <a href="../../../../typekey/WorkflowTriggerKey.html" title="class in typekey">WorkflowTriggerKey</a>&nbsp;triggerKey)
                   throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a>,
                          com.guidewire.pl.system.webservices.XMLBadIdentifierException,
                          com.guidewire.pl.system.webservices.XMLRequiredFieldException</pre>
<div class="block">Invokes the triggerKey on the current step of the specified workflow causing
 the workflow to advance to the next step.
 If a null or invalid workflow ID is passed in, an exception will be thrown.  In
 addition, if the triggerkey is null or the trigger is not available, an
 exception will be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workflowID</code> - The ID of the workflow this may not be null.</dd>
<dd><code>triggerKey</code> - A workflow trigger key off the current workflow</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.guidewire.pl.system.webservices.XMLBadIdentifierException</code> - if the workflow id did not match a valid workflow.</dd>
<dd><code>com.guidewire.pl.system.webservices.XMLRequiredFieldException</code> - if the workflowID or triggerKey are null.</dd>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code> - if trigger unavailable or other soap specific exceptions</dd>
</dl>
</li>
</ul>
<a name="isTriggerAvailable-java.lang.String-typekey.WorkflowTriggerKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTriggerAvailable</h4>
<pre>public&nbsp;boolean&nbsp;isTriggerAvailable(java.lang.String&nbsp;workflowID,
                                  <a href="../../../../typekey/WorkflowTriggerKey.html" title="class in typekey">WorkflowTriggerKey</a>&nbsp;triggerKey)
                           throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a>,
                                  com.guidewire.pl.system.webservices.XMLBadIdentifierException,
                                  com.guidewire.pl.system.webservices.XMLRequiredFieldException</pre>
<div class="block">True if the given trigger is available in the Workflow; i.e. if it is OK to pass the
 trigger ID to the invokeTrigger method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workflowID</code> - The ID of the workflow this may not be null.</dd>
<dd><code>triggerKey</code> - A workflow trigger key off the current workflow</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the trigger is avialable, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.guidewire.pl.system.webservices.XMLBadIdentifierException</code> - if the workflow id did not match a valid workflow.</dd>
<dd><code>com.guidewire.pl.system.webservices.XMLRequiredFieldException</code> - if the workflowID or triggerKey are null.</dd>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code> - for other soap specific exceptions</dd>
</dl>
</li>
</ul>
<a name="logTraceMsg-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logTraceMsg</h4>
<pre>public&nbsp;void&nbsp;logTraceMsg(java.lang.String&nbsp;msg)</pre>
<div class="block">Log a trace message to the service workflow category logger.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the message to log</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/webservice/workflow/WorkflowAPIImpl.html" target="_top">Frames</a></li>
<li><a href="WorkflowAPIImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
