<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LoggerCategory (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoggerCategory (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/pl/logging/ILoggerImpl.html" title="class in gw.pl.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/pl/logging/LoggingKeyValue.html" title="interface in gw.pl.logging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/pl/logging/LoggerCategory.html" target="_top">Frames</a></li>
<li><a href="LoggerCategory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.pl.logging</div>
<h2 title="Class LoggerCategory" class="title">Class LoggerCategory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.pl.logging.LoggerCategory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd>com.guidewire.pl.system.logging.PLLoggerCategory</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoggerCategory</span>
extends java.lang.Object</pre>
<div class="block">A LoggerCategory represents a pre-defined type of a Logger. Categories are
 hierarchical in nature, e.g. a particular instance of a plugin should use a
 LoggerCategory that extends PLUGIN. Most of these LoggerCategory loggers map
 to configurations in your "log4j2.xml" file, allowing you, for example,
 to map each category to a different log file. The logging levels in each category
 can be changed in the appropriate logging properties files, or through the administrative
 interface.
 Applications will supply their logger categories in subclasses.
 <p/>
 For example the log level of <a href="../../../gw/pl/logging/LoggerCategory.html#PLUGIN"><code>PLUGIN</code></a> can be changed to DEBUG with
 <code>&lt;logger name="Plugin" level="DEBUG"/&gt;</code>
 <p/>
 If a sub-logger is used e.g. LoggerCategory.CONFIG_DISPLAY the logging category is appended <pre>Config.Display</pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/logging/LoggerCategory.html#API">API</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/logging/LoggerCategory.html#CONFIG">CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/logging/LoggerCategory.html#CONFIG_DISPLAY">CONFIG_DISPLAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/logging/LoggerCategory.html#CONFIG_SERVICE">CONFIG_SERVICE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/logging/LoggerCategory.html#CONFIG_UPGRADER">CONFIG_UPGRADER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/logging/LoggerCategory.html#INTEGRATION">INTEGRATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/logging/LoggerCategory.html#INTEGRATION_CUSTOM">INTEGRATION_CUSTOM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/logging/LoggerCategory.html#INTEGRATION_FILE">INTEGRATION_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/logging/LoggerCategory.html#INTEGRATION_JMS">INTEGRATION_JMS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/logging/LoggerCategory.html#INTEGRATION_MSGREPLY">INTEGRATION_MSGREPLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/logging/LoggerCategory.html#INTEGRATION_WORKAGENT">INTEGRATION_WORKAGENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/logging/LoggerCategory.html#KPI">KPI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/logging/LoggerCategory.html#KPI_ILCONFIG">KPI_ILCONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/logging/LoggerCategory.html#KPI_PROFILER">KPI_PROFILER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/logging/LoggerCategory.html#MESSAGING">MESSAGING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/logging/LoggerCategory.html#MESSAGING_DESTMGR">MESSAGING_DESTMGR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/logging/LoggerCategory.html#MESSAGING_EXAMPLES">MESSAGING_EXAMPLES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/logging/LoggerCategory.html#MESSAGING_KPI">MESSAGING_KPI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/logging/LoggerCategory.html#MESSAGING_LEASE">MESSAGING_LEASE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/logging/LoggerCategory.html#MESSAGING_LEASE_EVENT">MESSAGING_LEASE_EVENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/logging/LoggerCategory.html#MESSAGING_MESSAGE">MESSAGING_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/logging/LoggerCategory.html#MESSAGING_PERF">MESSAGING_PERF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/logging/LoggerCategory.html#MESSAGING_PREPROCESSOR">MESSAGING_PREPROCESSOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/logging/LoggerCategory.html#MESSAGING_PREPROCESSOR_NODE">MESSAGING_PREPROCESSOR_NODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/logging/LoggerCategory.html#PLUGIN">PLUGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/logging/LoggerCategory.html#PROFILER">PROFILER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/logging/LoggerCategory.html#RULES">RULES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/logging/LoggerCategory.html#TEST">TEST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/logging/LoggerCategory.html#TEST_DATABASE">TEST_DATABASE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/logging/LoggerCategory.html#TOOLS">TOOLS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/pl/logging/LoggerCategory.html#LoggerCategory--">LoggerCategory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/logging/LoggerCategory.html#createLogger-org.slf4j.Logger-java.lang.String-">createLogger</a></span>(org.slf4j.Logger&nbsp;base,
            java.lang.String&nbsp;subLogger)</code>
<div class="block">Static method - create a sublogger of existing logger.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/logging/LoggerCategory.html#createLogger-java.lang.String-">createLogger</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Static method - create and register a logger with a certain name</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/logging/LoggerCategory.html#forName-java.lang.String-">forName</a></span>(java.lang.String&nbsp;loggerName)</code>
<div class="block">Select</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.slf4j.Logger[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/logging/LoggerCategory.html#getCategories--">getCategories</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/logging/LoggerCategory.html#getCategorySet--">getCategorySet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/logging/LoggerCategory.html#load--">load</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PLUGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUGIN</h4>
<pre>public static final&nbsp;org.slf4j.Logger PLUGIN</pre>
</li>
</ul>
<a name="MESSAGING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGING</h4>
<pre>public static final&nbsp;org.slf4j.Logger MESSAGING</pre>
</li>
</ul>
<a name="MESSAGING_LEASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGING_LEASE</h4>
<pre>public static final&nbsp;org.slf4j.Logger MESSAGING_LEASE</pre>
</li>
</ul>
<a name="MESSAGING_LEASE_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGING_LEASE_EVENT</h4>
<pre>public static final&nbsp;org.slf4j.Logger MESSAGING_LEASE_EVENT</pre>
</li>
</ul>
<a name="MESSAGING_DESTMGR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGING_DESTMGR</h4>
<pre>public static final&nbsp;org.slf4j.Logger MESSAGING_DESTMGR</pre>
</li>
</ul>
<a name="MESSAGING_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGING_MESSAGE</h4>
<pre>public static final&nbsp;org.slf4j.Logger MESSAGING_MESSAGE</pre>
</li>
</ul>
<a name="MESSAGING_PREPROCESSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGING_PREPROCESSOR</h4>
<pre>public static final&nbsp;org.slf4j.Logger MESSAGING_PREPROCESSOR</pre>
</li>
</ul>
<a name="MESSAGING_PREPROCESSOR_NODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGING_PREPROCESSOR_NODE</h4>
<pre>public static final&nbsp;org.slf4j.Logger MESSAGING_PREPROCESSOR_NODE</pre>
</li>
</ul>
<a name="MESSAGING_PERF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGING_PERF</h4>
<pre>public static final&nbsp;org.slf4j.Logger MESSAGING_PERF</pre>
</li>
</ul>
<a name="MESSAGING_EXAMPLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGING_EXAMPLES</h4>
<pre>public static final&nbsp;org.slf4j.Logger MESSAGING_EXAMPLES</pre>
</li>
</ul>
<a name="API">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>API</h4>
<pre>public static final&nbsp;org.slf4j.Logger API</pre>
</li>
</ul>
<a name="PROFILER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROFILER</h4>
<pre>public static final&nbsp;org.slf4j.Logger PROFILER</pre>
</li>
</ul>
<a name="CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG</h4>
<pre>public static final&nbsp;org.slf4j.Logger CONFIG</pre>
</li>
</ul>
<a name="TOOLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOOLS</h4>
<pre>public static final&nbsp;org.slf4j.Logger TOOLS</pre>
</li>
</ul>
<a name="CONFIG_DISPLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_DISPLAY</h4>
<pre>public static final&nbsp;org.slf4j.Logger CONFIG_DISPLAY</pre>
</li>
</ul>
<a name="CONFIG_UPGRADER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_UPGRADER</h4>
<pre>public static final&nbsp;org.slf4j.Logger CONFIG_UPGRADER</pre>
</li>
</ul>
<a name="CONFIG_SERVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIG_SERVICE</h4>
<pre>public static final&nbsp;org.slf4j.Logger CONFIG_SERVICE</pre>
</li>
</ul>
<a name="TEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST</h4>
<pre>public static final&nbsp;org.slf4j.Logger TEST</pre>
</li>
</ul>
<a name="TEST_DATABASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_DATABASE</h4>
<pre>public static final&nbsp;org.slf4j.Logger TEST_DATABASE</pre>
</li>
</ul>
<a name="RULES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RULES</h4>
<pre>public static final&nbsp;org.slf4j.Logger RULES</pre>
</li>
</ul>
<a name="INTEGRATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGRATION</h4>
<pre>public static final&nbsp;org.slf4j.Logger INTEGRATION</pre>
</li>
</ul>
<a name="INTEGRATION_WORKAGENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGRATION_WORKAGENT</h4>
<pre>public static final&nbsp;org.slf4j.Logger INTEGRATION_WORKAGENT</pre>
</li>
</ul>
<a name="INTEGRATION_MSGREPLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGRATION_MSGREPLY</h4>
<pre>public static final&nbsp;org.slf4j.Logger INTEGRATION_MSGREPLY</pre>
</li>
</ul>
<a name="INTEGRATION_JMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGRATION_JMS</h4>
<pre>public static final&nbsp;org.slf4j.Logger INTEGRATION_JMS</pre>
</li>
</ul>
<a name="INTEGRATION_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGRATION_FILE</h4>
<pre>public static final&nbsp;org.slf4j.Logger INTEGRATION_FILE</pre>
</li>
</ul>
<a name="INTEGRATION_CUSTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGRATION_CUSTOM</h4>
<pre>public static final&nbsp;org.slf4j.Logger INTEGRATION_CUSTOM</pre>
</li>
</ul>
<a name="KPI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KPI</h4>
<pre>public static final&nbsp;org.slf4j.Logger KPI</pre>
</li>
</ul>
<a name="MESSAGING_KPI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGING_KPI</h4>
<pre>public static final&nbsp;org.slf4j.Logger MESSAGING_KPI</pre>
</li>
</ul>
<a name="KPI_PROFILER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KPI_PROFILER</h4>
<pre>public static final&nbsp;org.slf4j.Logger KPI_PROFILER</pre>
</li>
</ul>
<a name="KPI_ILCONFIG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KPI_ILCONFIG</h4>
<pre>public static final&nbsp;org.slf4j.Logger KPI_ILCONFIG</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoggerCategory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoggerCategory</h4>
<pre>public&nbsp;LoggerCategory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;void&nbsp;load()</pre>
</li>
</ul>
<a name="createLogger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLogger</h4>
<pre>protected static&nbsp;org.slf4j.Logger&nbsp;createLogger(java.lang.String&nbsp;name)</pre>
<div class="block">Static method - create and register a logger with a certain name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - the name of the logger</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the logger instance</dd>
</dl>
</li>
</ul>
<a name="createLogger-org.slf4j.Logger-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLogger</h4>
<pre>protected static&nbsp;org.slf4j.Logger&nbsp;createLogger(org.slf4j.Logger&nbsp;base,
                                               java.lang.String&nbsp;subLogger)</pre>
<div class="block">Static method - create a sublogger of existing logger.
 Note. The base parameter is intentionally defined as Object, so it could be anything
   that has toString() method returning a name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>base</code> - - existing Logger or Logger name</dd>
<dd><code>subLogger</code> - - a subname to be concatenated with a period delimiter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the logger instance</dd>
</dl>
</li>
</ul>
<a name="getCategories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategories</h4>
<pre>public static&nbsp;org.slf4j.Logger[]&nbsp;getCategories()</pre>
</li>
</ul>
<a name="getCategorySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategorySet</h4>
<pre>public static&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getCategorySet()</pre>
</li>
</ul>
<a name="forName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forName</h4>
<pre>public static&nbsp;org.slf4j.Logger&nbsp;forName(java.lang.String&nbsp;loggerName)</pre>
<div class="block">Select</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>loggerName</code> - - the name of the logger to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Logger instance</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/pl/logging/ILoggerImpl.html" title="class in gw.pl.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/pl/logging/LoggingKeyValue.html" title="interface in gw.pl.logging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/pl/logging/LoggerCategory.html" target="_top">Frames</a></li>
<li><a href="LoggerCategory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
