<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IGosuShop (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IGosuShop (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6,"i54":6,"i55":6,"i56":6,"i57":6,"i58":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gw/lang/IDimension.html" title="interface in gw.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gw/lang/IIssue.html" title="interface in gw.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/lang/IGosuShop.html" target="_top">Frames</a></li>
<li><a href="IGosuShop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.lang</div>
<h2 title="Interface IGosuShop" class="title">Interface IGosuShop</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../gw/plugin/IPluginHost.html" title="interface in gw.plugin">IPluginHost</a>, <a href="../../gw/config/IService.html" title="interface in gw.config">IService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IGosuShop</span>
extends <a href="../../gw/config/IService.html" title="interface in gw.config">IService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../gw/lang/reflect/gs/IGosuClass.html" title="interface in gw.lang.reflect.gs">IGosuClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/lang/IGosuShop.html#createClass-java.lang.String-java.lang.String-gw.lang.reflect.gs.GosuClassTypeLoader-gw.lang.reflect.gs.ISourceFileHandle-gw.lang.parser.ITypeUsesMap-">createClass</a></span>(java.lang.String&nbsp;strNamespace,
           java.lang.String&nbsp;strRelativeName,
           <a href="../../gw/lang/reflect/gs/GosuClassTypeLoader.html" title="class in gw.lang.reflect.gs">GosuClassTypeLoader</a>&nbsp;loader,
           <a href="../../gw/lang/reflect/gs/ISourceFileHandle.html" title="interface in gw.lang.reflect.gs">ISourceFileHandle</a>&nbsp;sourceFile,
           <a href="../../gw/lang/parser/ITypeUsesMap.html" title="interface in gw.lang.parser">ITypeUsesMap</a>&nbsp;typeUsesMap)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../gw/lang/reflect/java/IJavaClassInfo.html" title="interface in gw.lang.reflect.java">IJavaClassInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/lang/IGosuShop.html#createClassInfo-java.lang.Class-gw.lang.reflect.module.IModule-">createClassInfo</a></span>(java.lang.Class&nbsp;aClass,
               <a href="../../gw/lang/reflect/module/IModule.html" title="interface in gw.lang.reflect.module">IModule</a>&nbsp;module)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../gw/lang/reflect/module/IClassPath.html" title="interface in gw.lang.reflect.module">IClassPath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/lang/IGosuShop.html#createClassPath-gw.lang.reflect.module.IModule-boolean-">createClassPath</a></span>(<a href="../../gw/lang/reflect/module/IModule.html" title="interface in gw.lang.reflect.module">IModule</a>&nbsp;module,
               boolean&nbsp;includeAllClasses)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../gw/lang/parser/IScope.html" title="interface in gw.lang.parser">IScope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/lang/IGosuShop.html#createCommnoSymbolScope--">createCommnoSymbolScope</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../gw/lang/parser/ISymbol.html" title="interface in gw.lang.parser">ISymbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/lang/IGosuShop.html#createDynamicFunctionSymbol-gw.lang.parser.ISymbolTable-java.lang.String-gw.lang.reflect.IFunctionType-java.util.List-gw.lang.parser.IExpression-">createDynamicFunctionSymbol</a></span>(<a href="../../gw/lang/parser/ISymbolTable.html" title="interface in gw.lang.parser">ISymbolTable</a>&nbsp;symbolTable,
                           java.lang.String&nbsp;strMemberName,
                           <a href="../../gw/lang/reflect/IFunctionType.html" title="interface in gw.lang.reflect">IFunctionType</a>&nbsp;functionType,
                           java.util.List&lt;<a href="../../gw/lang/parser/ISymbol.html" title="interface in gw.lang.parser">ISymbol</a>&gt;&nbsp;params,
                           <a href="../../gw/lang/parser/IExpression.html" title="interface in gw.lang.parser">IExpression</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../gw/lang/reflect/gs/IGosuEnhancement.html" title="interface in gw.lang.reflect.gs">IGosuEnhancement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/lang/IGosuShop.html#createEnhancement-java.lang.String-java.lang.String-gw.lang.reflect.gs.GosuClassTypeLoader-gw.lang.reflect.gs.ISourceFileHandle-gw.lang.parser.ITypeUsesMap-">createEnhancement</a></span>(java.lang.String&nbsp;strNamespace,
                 java.lang.String&nbsp;strRelativeName,
                 <a href="../../gw/lang/reflect/gs/GosuClassTypeLoader.html" title="class in gw.lang.reflect.gs">GosuClassTypeLoader</a>&nbsp;loader,
                 <a href="../../gw/lang/reflect/gs/ISourceFileHandle.html" title="interface in gw.lang.reflect.gs">ISourceFileHandle</a>&nbsp;sourceFile,
                 <a href="../../gw/lang/parser/ITypeUsesMap.html" title="interface in gw.lang.parser">ITypeUsesMap</a>&nbsp;typeUsesMap)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../gw/lang/reflect/gs/IEnhancementIndex.html" title="interface in gw.lang.reflect.gs">IEnhancementIndex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/lang/IGosuShop.html#createEnhancementIndex-gw.lang.reflect.gs.GosuClassTypeLoader-">createEnhancementIndex</a></span>(<a href="../../gw/lang/reflect/gs/GosuClassTypeLoader.html" title="class in gw.lang.reflect.gs">GosuClassTypeLoader</a>&nbsp;loader)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.RuntimeException</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/lang/IGosuShop.html#createEvaluationException-java.lang.String-">createEvaluationException</a></span>(java.lang.String&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../gw/lang/reflect/gs/IFileSystemGosuClassRepository.html" title="interface in gw.lang.reflect.gs">IFileSystemGosuClassRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/lang/IGosuShop.html#createFileSystemGosuClassRepository-gw.lang.reflect.module.IModule-gw.fs.IDirectory:A-">createFileSystemGosuClassRepository</a></span>(<a href="../../gw/lang/reflect/module/IModule.html" title="interface in gw.lang.reflect.module">IModule</a>&nbsp;module,
                                   <a href="../../gw/fs/IDirectory.html" title="interface in gw.fs">IDirectory</a>[]&nbsp;files)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../gw/lang/reflect/gs/IFileSystemGosuClassRepository.html" title="interface in gw.lang.reflect.gs">IFileSystemGosuClassRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/lang/IGosuShop.html#createFileSystemGosuClassRepository-gw.lang.reflect.module.IModule-gw.fs.IDirectory:A-java.lang.String:A-">createFileSystemGosuClassRepository</a></span>(<a href="../../gw/lang/reflect/module/IModule.html" title="interface in gw.lang.reflect.module">IModule</a>&nbsp;module,
                                   <a href="../../gw/fs/IDirectory.html" title="interface in gw.fs">IDirectory</a>[]&nbsp;files,
                                   java.lang.String[]&nbsp;extensions)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../gw/lang/reflect/IFunctionType.html" title="interface in gw.lang.reflect">IFunctionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/lang/IGosuShop.html#createFunctionType-gw.lang.reflect.IMethodInfo-">createFunctionType</a></span>(<a href="../../gw/lang/reflect/IMethodInfo.html" title="interface in gw.lang.reflect">IMethodInfo</a>&nbsp;mi)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../gw/lang/reflect/module/IModule.html" title="interface in gw.lang.reflect.module">IModule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/lang/IGosuShop.html#createGlobalModule-gw.lang.reflect.module.IExecutionEnvironment-">createGlobalModule</a></span>(<a href="../../gw/lang/reflect/module/IExecutionEnvironment.html" title="interface in gw.lang.reflect.module">IExecutionEnvironment</a>&nbsp;execEnv)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../gw/lang/parser/expressions/IIdentifierExpression.html" title="interface in gw.lang.parser.expressions">IIdentifierExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/lang/IGosuShop.html#createIdentifierExpression--">createIdentifierExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../gw/lang/reflect/IPropertyInfo.html" title="interface in gw.lang.reflect">IPropertyInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/lang/IGosuShop.html#createLengthProperty-gw.lang.reflect.ITypeInfo-">createLengthProperty</a></span>(<a href="../../gw/lang/reflect/ITypeInfo.html" title="interface in gw.lang.reflect">ITypeInfo</a>&nbsp;typeInfo)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../gw/lang/reflect/IMetaType.html" title="interface in gw.lang.reflect">IMetaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/lang/IGosuShop.html#createMetaType-gw.lang.reflect.IType-boolean-">createMetaType</a></span>(<a href="../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;type,
              boolean&nbsp;literal)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../gw/lang/reflect/module/IModule.html" title="interface in gw.lang.reflect.module">IModule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/lang/IGosuShop.html#createModule-gw.lang.reflect.module.IExecutionEnvironment-java.lang.String-">createModule</a></span>(<a href="../../gw/lang/reflect/module/IExecutionEnvironment.html" title="interface in gw.lang.reflect.module">IExecutionEnvironment</a>&nbsp;execEnv,
            java.lang.String&nbsp;strMemberName)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../gw/lang/init/GosuPathEntry.html" title="class in gw.lang.init">GosuPathEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/lang/IGosuShop.html#createPathEntryFromModuleFile-gw.fs.IFile-">createPathEntryFromModuleFile</a></span>(<a href="../../gw/fs/IFile.html" title="interface in gw.fs">IFile</a>&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../gw/lang/reflect/gs/IGosuProgram.html" title="interface in gw.lang.reflect.gs">IGosuProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/lang/IGosuShop.html#createProgram-java.lang.String-java.lang.String-gw.lang.reflect.gs.GosuClassTypeLoader-gw.lang.reflect.gs.ISourceFileHandle-gw.lang.parser.ITypeUsesMap-gw.lang.parser.ISymbolTable-">createProgram</a></span>(java.lang.String&nbsp;strNamespace,
             java.lang.String&nbsp;strRelativeName,
             <a href="../../gw/lang/reflect/gs/GosuClassTypeLoader.html" title="class in gw.lang.reflect.gs">GosuClassTypeLoader</a>&nbsp;loader,
             <a href="../../gw/lang/reflect/gs/ISourceFileHandle.html" title="interface in gw.lang.reflect.gs">ISourceFileHandle</a>&nbsp;sourceFile,
             <a href="../../gw/lang/parser/ITypeUsesMap.html" title="interface in gw.lang.parser">ITypeUsesMap</a>&nbsp;typeUsesMap,
             <a href="../../gw/lang/parser/ISymbolTable.html" title="interface in gw.lang.parser">ISymbolTable</a>&nbsp;symTable)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../gw/lang/reflect/gs/IGosuProgram.html" title="interface in gw.lang.reflect.gs">IGosuProgram</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/lang/IGosuShop.html#createProgramForEval-java.lang.String-java.lang.String-gw.lang.reflect.gs.GosuClassTypeLoader-gw.lang.reflect.gs.ISourceFileHandle-gw.lang.parser.ITypeUsesMap-gw.lang.parser.ISymbolTable-">createProgramForEval</a></span>(java.lang.String&nbsp;strNamespace,
                    java.lang.String&nbsp;strRelativeName,
                    <a href="../../gw/lang/reflect/gs/GosuClassTypeLoader.html" title="class in gw.lang.reflect.gs">GosuClassTypeLoader</a>&nbsp;loader,
                    <a href="../../gw/lang/reflect/gs/ISourceFileHandle.html" title="interface in gw.lang.reflect.gs">ISourceFileHandle</a>&nbsp;sourceFile,
                    <a href="../../gw/lang/parser/ITypeUsesMap.html" title="interface in gw.lang.parser">ITypeUsesMap</a>&nbsp;typeUsesMap,
                    <a href="../../gw/lang/parser/ISymbolTable.html" title="interface in gw.lang.parser">ISymbolTable</a>&nbsp;symTable)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../gw/lang/reflect/IPropertyInfo.html" title="interface in gw.lang.reflect">IPropertyInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/lang/IGosuShop.html#createPropertyDelegate-gw.lang.reflect.IFeatureInfo-gw.lang.reflect.IPropertyInfo-">createPropertyDelegate</a></span>(<a href="../../gw/lang/reflect/IFeatureInfo.html" title="interface in gw.lang.reflect">IFeatureInfo</a>&nbsp;container,
                      <a href="../../gw/lang/reflect/IPropertyInfo.html" title="interface in gw.lang.reflect">IPropertyInfo</a>&nbsp;prop)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../gw/lang/parser/IReducedDynamicFunctionSymbol.html" title="interface in gw.lang.parser">IReducedDynamicFunctionSymbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/lang/IGosuShop.html#createReducedDynamicFunctionSymbol-gw.lang.parser.IDynamicFunctionSymbol-">createReducedDynamicFunctionSymbol</a></span>(<a href="../../gw/lang/parser/IDynamicFunctionSymbol.html" title="interface in gw.lang.parser">IDynamicFunctionSymbol</a>&nbsp;symbol)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../gw/lang/parser/template/ITemplateHost.html" title="interface in gw.lang.parser.template">ITemplateHost</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/lang/IGosuShop.html#createSimpleTemplateHost--">createSimpleTemplateHost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../gw/lang/parser/ISourceCodeTokenizer.html" title="interface in gw.lang.parser">ISourceCodeTokenizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/lang/IGosuShop.html#createSourceCodeTokenizer-java.lang.CharSequence-">createSourceCodeTokenizer</a></span>(java.lang.CharSequence&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../gw/lang/parser/ISourceCodeTokenizer.html" title="interface in gw.lang.parser">ISourceCodeTokenizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/lang/IGosuShop.html#createSourceCodeTokenizer-java.lang.CharSequence-boolean-">createSourceCodeTokenizer</a></span>(java.lang.CharSequence&nbsp;code,
                         boolean&nbsp;bTemplate)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../gw/lang/parser/ISourceCodeTokenizer.html" title="interface in gw.lang.parser">ISourceCodeTokenizer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/lang/IGosuShop.html#createSourceCodeTokenizer-java.io.Reader-">createSourceCodeTokenizer</a></span>(java.io.Reader&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../gw/lang/parser/IFullParserState.html" title="interface in gw.lang.parser">IFullParserState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/lang/IGosuShop.html#createStandardParserState-gw.lang.parser.IParsedElement-java.lang.String-boolean-">createStandardParserState</a></span>(<a href="../../gw/lang/parser/IParsedElement.html" title="interface in gw.lang.parser">IParsedElement</a>&nbsp;rootParsedElement,
                         java.lang.String&nbsp;scriptSrc,
                         boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../gw/lang/parser/ISymbol.html" title="interface in gw.lang.parser">ISymbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/lang/IGosuShop.html#createSymbol-java.lang.CharSequence-gw.lang.reflect.IType-gw.lang.parser.IStackProvider-">createSymbol</a></span>(java.lang.CharSequence&nbsp;name,
            <a href="../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;type,
            <a href="../../gw/lang/parser/IStackProvider.html" title="interface in gw.lang.parser">IStackProvider</a>&nbsp;stackProvider)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../gw/lang/parser/ISymbol.html" title="interface in gw.lang.parser">ISymbol</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/lang/IGosuShop.html#createSymbol-java.lang.CharSequence-gw.lang.reflect.IType-java.lang.Object-">createSymbol</a></span>(java.lang.CharSequence&nbsp;name,
            <a href="../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;type,
            java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../gw/lang/parser/ISymbolTable.html" title="interface in gw.lang.parser">ISymbolTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/lang/IGosuShop.html#createSymbolTable--">createSymbolTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../gw/lang/parser/ISymbolTable.html" title="interface in gw.lang.parser">ISymbolTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/lang/IGosuShop.html#createSymbolTable-boolean-">createSymbolTable</a></span>(boolean&nbsp;bDefineCommonSymbols)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../gw/lang/reflect/gs/ITemplateType.html" title="interface in gw.lang.reflect.gs">ITemplateType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/lang/IGosuShop.html#createTemplate-java.lang.String-java.lang.String-gw.lang.reflect.gs.GosuClassTypeLoader-gw.lang.reflect.gs.ISourceFileHandle-gw.lang.parser.ITypeUsesMap-gw.lang.parser.ISymbolTable-">createTemplate</a></span>(java.lang.String&nbsp;strNamespace,
              java.lang.String&nbsp;strRelativeName,
              <a href="../../gw/lang/reflect/gs/GosuClassTypeLoader.html" title="class in gw.lang.reflect.gs">GosuClassTypeLoader</a>&nbsp;loader,
              <a href="../../gw/lang/reflect/gs/ISourceFileHandle.html" title="interface in gw.lang.reflect.gs">ISourceFileHandle</a>&nbsp;sourceFile,
              <a href="../../gw/lang/parser/ITypeUsesMap.html" title="interface in gw.lang.parser">ITypeUsesMap</a>&nbsp;typeUsesMap,
              <a href="../../gw/lang/parser/ISymbolTable.html" title="interface in gw.lang.parser">ISymbolTable</a>&nbsp;symTable)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../gw/lang/parser/template/ITemplateHost.html" title="interface in gw.lang.parser.template">ITemplateHost</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/lang/IGosuShop.html#createTemplateHost--">createTemplateHost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../gw/lang/parser/ITokenizerInstructor.html" title="interface in gw.lang.parser">ITokenizerInstructor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/lang/IGosuShop.html#createTemplateInstructor-gw.lang.parser.ISourceCodeTokenizer-">createTemplateInstructor</a></span>(<a href="../../gw/lang/parser/ISourceCodeTokenizer.html" title="interface in gw.lang.parser">ISourceCodeTokenizer</a>&nbsp;tokenizer)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../gw/lang/parser/ITokenizerInstructor.html" title="interface in gw.lang.parser">ITokenizerInstructor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/lang/IGosuShop.html#createTemplateTokenizerInstructor-gw.lang.parser.ISourceCodeTokenizer-">createTemplateTokenizerInstructor</a></span>(<a href="../../gw/lang/parser/ISourceCodeTokenizer.html" title="interface in gw.lang.parser">ISourceCodeTokenizer</a>&nbsp;tokenizer)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../gw/lang/parser/ITypeUsesMap.html" title="interface in gw.lang.parser">ITypeUsesMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/lang/IGosuShop.html#createTypeUsesMap-java.util.List-">createTypeUsesMap</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;specialTypeUses)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/lang/IGosuShop.html#generateTemplate-java.io.Reader-java.io.Writer-gw.lang.parser.ISymbolTable-">generateTemplate</a></span>(java.io.Reader&nbsp;readerTemplate,
                java.io.Writer&nbsp;writerOut,
                <a href="../../gw/lang/parser/ISymbolTable.html" title="interface in gw.lang.parser">ISymbolTable</a>&nbsp;symbolTable)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../gw/lang/reflect/IAnnotationInfoFactory.html" title="interface in gw.lang.reflect">IAnnotationInfoFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/lang/IGosuShop.html#getAnnotationInfoFactory--">getAnnotationInfoFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../gw/lang/reflect/gs/IGosuClass.html" title="interface in gw.lang.reflect.gs">IGosuClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/lang/IGosuShop.html#getBlockToInterfaceConversionClass-gw.lang.reflect.IType-gw.lang.reflect.IType-">getBlockToInterfaceConversionClass</a></span>(<a href="../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;typeToCoerceTo,
                                  <a href="../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;enclosingType)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../gw/lang/parser/IConstructorInfoFactory.html" title="interface in gw.lang.parser">IConstructorInfoFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/lang/IGosuShop.html#getConstructorInfoFactory--">getConstructorInfoFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.reflect.Method[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/lang/IGosuShop.html#getDeclaredMethods-java.lang.Class-">getDeclaredMethods</a></span>(java.lang.Class&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../gw/lang/reflect/IEntityAccess.html" title="interface in gw.lang.reflect">IEntityAccess</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/lang/IGosuShop.html#getDefaultEntityAccess--">getDefaultEntityAccess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../gw/util/GosuExceptionUtil.IForceThrower.html" title="interface in gw.util">GosuExceptionUtil.IForceThrower</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/lang/IGosuShop.html#getForceThrower--">getForceThrower</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../gw/lang/reflect/gs/IGosuClass.html" title="interface in gw.lang.reflect.gs">IGosuClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/lang/IGosuShop.html#getGosuClassFrom-gw.lang.reflect.IType-">getGosuClassFrom</a></span>(<a href="../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;fromType)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../gw/lang/parser/ISymbolTable.html" title="interface in gw.lang.parser">ISymbolTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/lang/IGosuShop.html#getGosuClassSymbolTable--">getGosuClassSymbolTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../gw/lang/ir/IRClassCompiler.html" title="interface in gw.lang.ir">IRClassCompiler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/lang/IGosuShop.html#getIRClassCompiler--">getIRClassCompiler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../gw/lang/ir/IRTypeResolver.html" title="interface in gw.lang.ir">IRTypeResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/lang/IGosuShop.html#getIRTypeResolver--">getIRTypeResolver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../gw/lang/javadoc/IJavaDocFactory.html" title="interface in gw.lang.javadoc">IJavaDocFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/lang/IGosuShop.html#getJavaDocFactory--">getJavaDocFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../gw/lang/reflect/IPropertyAccessor.html" title="interface in gw.lang.reflect">IPropertyAccessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/lang/IGosuShop.html#getLengthAccessor--">getLengthAccessor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../gw/lang/reflect/IMethodInfo.html" title="interface in gw.lang.reflect">IMethodInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/lang/IGosuShop.html#getMethods-gw.lang.reflect.ITypeInfo-gw.lang.reflect.IType-">getMethods</a></span>(<a href="../../gw/lang/reflect/ITypeInfo.html" title="interface in gw.lang.reflect">ITypeInfo</a>&nbsp;beanInfo,
          <a href="../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;ownersIntrinsicType)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../gw/lang/parser/expressions/INullExpression.html" title="interface in gw.lang.parser.expressions">INullExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/lang/IGosuShop.html#getNullExpressionInstance--">getNullExpressionInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../gw/lang/reflect/IPropertyInfo.html" title="interface in gw.lang.reflect">IPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/lang/IGosuShop.html#getProperties-gw.lang.reflect.ITypeInfo-gw.lang.reflect.IType-">getProperties</a></span>(<a href="../../gw/lang/reflect/ITypeInfo.html" title="interface in gw.lang.reflect">ITypeInfo</a>&nbsp;beanInfo,
             <a href="../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;classSource)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../../gw/lang/reflect/IPropertyInfo.html" title="interface in gw.lang.reflect">IPropertyInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/lang/IGosuShop.html#getPropertyInfo-gw.lang.reflect.IType-java.lang.String-gw.util.IFeatureFilter-gw.lang.parser.IParserPart-gw.lang.reflect.IScriptabilityModifier-">getPropertyInfo</a></span>(<a href="../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;classBean,
               java.lang.String&nbsp;strProperty,
               <a href="../../gw/util/IFeatureFilter.html" title="interface in gw.util">IFeatureFilter</a>&nbsp;filter,
               <a href="../../gw/lang/parser/IParserPart.html" title="interface in gw.lang.parser">IParserPart</a>&nbsp;parserBase,
               <a href="../../gw/lang/reflect/IScriptabilityModifier.html" title="interface in gw.lang.reflect">IScriptabilityModifier</a>&nbsp;scriptabilityConstraint)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/lang/IGosuShop.html#getPureGenericType-gw.lang.reflect.IType-">getPureGenericType</a></span>(<a href="../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code><a href="../../gw/lang/reflect/ITypeInfoFactory.html" title="interface in gw.lang.reflect">ITypeInfoFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/lang/IGosuShop.html#getTypeInfoFactory--">getTypeInfoFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/lang/IGosuShop.html#isAnnotationAllowedMultipleTimes-gw.lang.reflect.IFeatureInfo-gw.lang.reflect.IAnnotationInfo-">isAnnotationAllowedMultipleTimes</a></span>(<a href="../../gw/lang/reflect/IFeatureInfo.html" title="interface in gw.lang.reflect">IFeatureInfo</a>&nbsp;fi,
                                <a href="../../gw/lang/reflect/IAnnotationInfo.html" title="interface in gw.lang.reflect">IAnnotationInfo</a>&nbsp;annotationInfo)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/lang/IGosuShop.html#isDescriptorHidden-gw.lang.reflect.IAttributedFeatureInfo-">isDescriptorHidden</a></span>(<a href="../../gw/lang/reflect/IAttributedFeatureInfo.html" title="interface in gw.lang.reflect">IAttributedFeatureInfo</a>&nbsp;pi)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/lang/IGosuShop.html#print-java.lang.Object-">print</a></span>(java.lang.Object&nbsp;ret)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/lang/IGosuShop.html#toString-java.lang.Object-">toString</a></span>(java.lang.Object&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/lang/IGosuShop.html#updateReloadClassesIndicator-java.util.List-java.lang.String-">updateReloadClassesIndicator</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;changedTypes,
                            java.lang.String&nbsp;strScript)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.config.IService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.config.<a href="../../gw/config/IService.html" title="interface in gw.config">IService</a></h3>
<code><a href="../../gw/config/IService.html#init--">init</a>, <a href="../../gw/config/IService.html#isInited--">isInited</a>, <a href="../../gw/config/IService.html#uninit--">uninit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.plugin.IPluginHost">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.plugin.<a href="../../gw/plugin/IPluginHost.html" title="interface in gw.plugin">IPluginHost</a></h3>
<code><a href="../../gw/plugin/IPluginHost.html#getInterface-java.lang.Class-">getInterface</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSymbolTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSymbolTable</h4>
<pre><a href="../../gw/lang/parser/ISymbolTable.html" title="interface in gw.lang.parser">ISymbolTable</a>&nbsp;createSymbolTable()</pre>
</li>
</ul>
<a name="createSymbolTable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSymbolTable</h4>
<pre><a href="../../gw/lang/parser/ISymbolTable.html" title="interface in gw.lang.parser">ISymbolTable</a>&nbsp;createSymbolTable(boolean&nbsp;bDefineCommonSymbols)</pre>
</li>
</ul>
<a name="createTemplateHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTemplateHost</h4>
<pre><a href="../../gw/lang/parser/template/ITemplateHost.html" title="interface in gw.lang.parser.template">ITemplateHost</a>&nbsp;createTemplateHost()</pre>
</li>
</ul>
<a name="getConstructorInfoFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstructorInfoFactory</h4>
<pre><a href="../../gw/lang/parser/IConstructorInfoFactory.html" title="interface in gw.lang.parser">IConstructorInfoFactory</a>&nbsp;getConstructorInfoFactory()</pre>
</li>
</ul>
<a name="getAnnotationInfoFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationInfoFactory</h4>
<pre><a href="../../gw/lang/reflect/IAnnotationInfoFactory.html" title="interface in gw.lang.reflect">IAnnotationInfoFactory</a>&nbsp;getAnnotationInfoFactory()</pre>
</li>
</ul>
<a name="getJavaDocFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaDocFactory</h4>
<pre><a href="../../gw/lang/javadoc/IJavaDocFactory.html" title="interface in gw.lang.javadoc">IJavaDocFactory</a>&nbsp;getJavaDocFactory()</pre>
</li>
</ul>
<a name="createLengthProperty-gw.lang.reflect.ITypeInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLengthProperty</h4>
<pre><a href="../../gw/lang/reflect/IPropertyInfo.html" title="interface in gw.lang.reflect">IPropertyInfo</a>&nbsp;createLengthProperty(<a href="../../gw/lang/reflect/ITypeInfo.html" title="interface in gw.lang.reflect">ITypeInfo</a>&nbsp;typeInfo)</pre>
</li>
</ul>
<a name="createFunctionType-gw.lang.reflect.IMethodInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFunctionType</h4>
<pre><a href="../../gw/lang/reflect/IFunctionType.html" title="interface in gw.lang.reflect">IFunctionType</a>&nbsp;createFunctionType(<a href="../../gw/lang/reflect/IMethodInfo.html" title="interface in gw.lang.reflect">IMethodInfo</a>&nbsp;mi)</pre>
</li>
</ul>
<a name="createSymbol-java.lang.CharSequence-gw.lang.reflect.IType-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSymbol</h4>
<pre><a href="../../gw/lang/parser/ISymbol.html" title="interface in gw.lang.parser">ISymbol</a>&nbsp;createSymbol(java.lang.CharSequence&nbsp;name,
                     <a href="../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;type,
                     java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="createSymbol-java.lang.CharSequence-gw.lang.reflect.IType-gw.lang.parser.IStackProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSymbol</h4>
<pre><a href="../../gw/lang/parser/ISymbol.html" title="interface in gw.lang.parser">ISymbol</a>&nbsp;createSymbol(java.lang.CharSequence&nbsp;name,
                     <a href="../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;type,
                     <a href="../../gw/lang/parser/IStackProvider.html" title="interface in gw.lang.parser">IStackProvider</a>&nbsp;stackProvider)</pre>
</li>
</ul>
<a name="getTypeInfoFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeInfoFactory</h4>
<pre><a href="../../gw/lang/reflect/ITypeInfoFactory.html" title="interface in gw.lang.reflect">ITypeInfoFactory</a>&nbsp;getTypeInfoFactory()</pre>
</li>
</ul>
<a name="getDefaultEntityAccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultEntityAccess</h4>
<pre><a href="../../gw/lang/reflect/IEntityAccess.html" title="interface in gw.lang.reflect">IEntityAccess</a>&nbsp;getDefaultEntityAccess()</pre>
</li>
</ul>
<a name="createSimpleTemplateHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSimpleTemplateHost</h4>
<pre><a href="../../gw/lang/parser/template/ITemplateHost.html" title="interface in gw.lang.parser.template">ITemplateHost</a>&nbsp;createSimpleTemplateHost()</pre>
</li>
</ul>
<a name="createSourceCodeTokenizer-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSourceCodeTokenizer</h4>
<pre><a href="../../gw/lang/parser/ISourceCodeTokenizer.html" title="interface in gw.lang.parser">ISourceCodeTokenizer</a>&nbsp;createSourceCodeTokenizer(java.lang.CharSequence&nbsp;code)</pre>
</li>
</ul>
<a name="createSourceCodeTokenizer-java.lang.CharSequence-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSourceCodeTokenizer</h4>
<pre><a href="../../gw/lang/parser/ISourceCodeTokenizer.html" title="interface in gw.lang.parser">ISourceCodeTokenizer</a>&nbsp;createSourceCodeTokenizer(java.lang.CharSequence&nbsp;code,
                                               boolean&nbsp;bTemplate)</pre>
</li>
</ul>
<a name="createSourceCodeTokenizer-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSourceCodeTokenizer</h4>
<pre><a href="../../gw/lang/parser/ISourceCodeTokenizer.html" title="interface in gw.lang.parser">ISourceCodeTokenizer</a>&nbsp;createSourceCodeTokenizer(java.io.Reader&nbsp;reader)</pre>
</li>
</ul>
<a name="createTemplateInstructor-gw.lang.parser.ISourceCodeTokenizer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTemplateInstructor</h4>
<pre><a href="../../gw/lang/parser/ITokenizerInstructor.html" title="interface in gw.lang.parser">ITokenizerInstructor</a>&nbsp;createTemplateInstructor(<a href="../../gw/lang/parser/ISourceCodeTokenizer.html" title="interface in gw.lang.parser">ISourceCodeTokenizer</a>&nbsp;tokenizer)</pre>
</li>
</ul>
<a name="createCommnoSymbolScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCommnoSymbolScope</h4>
<pre><a href="../../gw/lang/parser/IScope.html" title="interface in gw.lang.parser">IScope</a>&nbsp;createCommnoSymbolScope()</pre>
</li>
</ul>
<a name="createIdentifierExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIdentifierExpression</h4>
<pre><a href="../../gw/lang/parser/expressions/IIdentifierExpression.html" title="interface in gw.lang.parser.expressions">IIdentifierExpression</a>&nbsp;createIdentifierExpression()</pre>
</li>
</ul>
<a name="generateTemplate-java.io.Reader-java.io.Writer-gw.lang.parser.ISymbolTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateTemplate</h4>
<pre>void&nbsp;generateTemplate(java.io.Reader&nbsp;readerTemplate,
                      java.io.Writer&nbsp;writerOut,
                      <a href="../../gw/lang/parser/ISymbolTable.html" title="interface in gw.lang.parser">ISymbolTable</a>&nbsp;symbolTable)
               throws <a href="../../gw/lang/parser/template/TemplateParseException.html" title="class in gw.lang.parser.template">TemplateParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../gw/lang/parser/template/TemplateParseException.html" title="class in gw.lang.parser.template">TemplateParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="createTemplateTokenizerInstructor-gw.lang.parser.ISourceCodeTokenizer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTemplateTokenizerInstructor</h4>
<pre><a href="../../gw/lang/parser/ITokenizerInstructor.html" title="interface in gw.lang.parser">ITokenizerInstructor</a>&nbsp;createTemplateTokenizerInstructor(<a href="../../gw/lang/parser/ISourceCodeTokenizer.html" title="interface in gw.lang.parser">ISourceCodeTokenizer</a>&nbsp;tokenizer)</pre>
</li>
</ul>
<a name="getGosuClassSymbolTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGosuClassSymbolTable</h4>
<pre><a href="../../gw/lang/parser/ISymbolTable.html" title="interface in gw.lang.parser">ISymbolTable</a>&nbsp;getGosuClassSymbolTable()</pre>
</li>
</ul>
<a name="createDynamicFunctionSymbol-gw.lang.parser.ISymbolTable-java.lang.String-gw.lang.reflect.IFunctionType-java.util.List-gw.lang.parser.IExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDynamicFunctionSymbol</h4>
<pre><a href="../../gw/lang/parser/ISymbol.html" title="interface in gw.lang.parser">ISymbol</a>&nbsp;createDynamicFunctionSymbol(<a href="../../gw/lang/parser/ISymbolTable.html" title="interface in gw.lang.parser">ISymbolTable</a>&nbsp;symbolTable,
                                    java.lang.String&nbsp;strMemberName,
                                    <a href="../../gw/lang/reflect/IFunctionType.html" title="interface in gw.lang.reflect">IFunctionType</a>&nbsp;functionType,
                                    java.util.List&lt;<a href="../../gw/lang/parser/ISymbol.html" title="interface in gw.lang.parser">ISymbol</a>&gt;&nbsp;params,
                                    <a href="../../gw/lang/parser/IExpression.html" title="interface in gw.lang.parser">IExpression</a>&nbsp;value)</pre>
</li>
</ul>
<a name="createEnhancementIndex-gw.lang.reflect.gs.GosuClassTypeLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEnhancementIndex</h4>
<pre><a href="../../gw/lang/reflect/gs/IEnhancementIndex.html" title="interface in gw.lang.reflect.gs">IEnhancementIndex</a>&nbsp;createEnhancementIndex(<a href="../../gw/lang/reflect/gs/GosuClassTypeLoader.html" title="class in gw.lang.reflect.gs">GosuClassTypeLoader</a>&nbsp;loader)</pre>
</li>
</ul>
<a name="createClass-java.lang.String-java.lang.String-gw.lang.reflect.gs.GosuClassTypeLoader-gw.lang.reflect.gs.ISourceFileHandle-gw.lang.parser.ITypeUsesMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClass</h4>
<pre><a href="../../gw/lang/reflect/gs/IGosuClass.html" title="interface in gw.lang.reflect.gs">IGosuClass</a>&nbsp;createClass(java.lang.String&nbsp;strNamespace,
                       java.lang.String&nbsp;strRelativeName,
                       <a href="../../gw/lang/reflect/gs/GosuClassTypeLoader.html" title="class in gw.lang.reflect.gs">GosuClassTypeLoader</a>&nbsp;loader,
                       <a href="../../gw/lang/reflect/gs/ISourceFileHandle.html" title="interface in gw.lang.reflect.gs">ISourceFileHandle</a>&nbsp;sourceFile,
                       <a href="../../gw/lang/parser/ITypeUsesMap.html" title="interface in gw.lang.parser">ITypeUsesMap</a>&nbsp;typeUsesMap)</pre>
</li>
</ul>
<a name="createProgram-java.lang.String-java.lang.String-gw.lang.reflect.gs.GosuClassTypeLoader-gw.lang.reflect.gs.ISourceFileHandle-gw.lang.parser.ITypeUsesMap-gw.lang.parser.ISymbolTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProgram</h4>
<pre><a href="../../gw/lang/reflect/gs/IGosuProgram.html" title="interface in gw.lang.reflect.gs">IGosuProgram</a>&nbsp;createProgram(java.lang.String&nbsp;strNamespace,
                           java.lang.String&nbsp;strRelativeName,
                           <a href="../../gw/lang/reflect/gs/GosuClassTypeLoader.html" title="class in gw.lang.reflect.gs">GosuClassTypeLoader</a>&nbsp;loader,
                           <a href="../../gw/lang/reflect/gs/ISourceFileHandle.html" title="interface in gw.lang.reflect.gs">ISourceFileHandle</a>&nbsp;sourceFile,
                           <a href="../../gw/lang/parser/ITypeUsesMap.html" title="interface in gw.lang.parser">ITypeUsesMap</a>&nbsp;typeUsesMap,
                           <a href="../../gw/lang/parser/ISymbolTable.html" title="interface in gw.lang.parser">ISymbolTable</a>&nbsp;symTable)</pre>
</li>
</ul>
<a name="createProgramForEval-java.lang.String-java.lang.String-gw.lang.reflect.gs.GosuClassTypeLoader-gw.lang.reflect.gs.ISourceFileHandle-gw.lang.parser.ITypeUsesMap-gw.lang.parser.ISymbolTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProgramForEval</h4>
<pre><a href="../../gw/lang/reflect/gs/IGosuProgram.html" title="interface in gw.lang.reflect.gs">IGosuProgram</a>&nbsp;createProgramForEval(java.lang.String&nbsp;strNamespace,
                                  java.lang.String&nbsp;strRelativeName,
                                  <a href="../../gw/lang/reflect/gs/GosuClassTypeLoader.html" title="class in gw.lang.reflect.gs">GosuClassTypeLoader</a>&nbsp;loader,
                                  <a href="../../gw/lang/reflect/gs/ISourceFileHandle.html" title="interface in gw.lang.reflect.gs">ISourceFileHandle</a>&nbsp;sourceFile,
                                  <a href="../../gw/lang/parser/ITypeUsesMap.html" title="interface in gw.lang.parser">ITypeUsesMap</a>&nbsp;typeUsesMap,
                                  <a href="../../gw/lang/parser/ISymbolTable.html" title="interface in gw.lang.parser">ISymbolTable</a>&nbsp;symTable)</pre>
</li>
</ul>
<a name="createEnhancement-java.lang.String-java.lang.String-gw.lang.reflect.gs.GosuClassTypeLoader-gw.lang.reflect.gs.ISourceFileHandle-gw.lang.parser.ITypeUsesMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEnhancement</h4>
<pre><a href="../../gw/lang/reflect/gs/IGosuEnhancement.html" title="interface in gw.lang.reflect.gs">IGosuEnhancement</a>&nbsp;createEnhancement(java.lang.String&nbsp;strNamespace,
                                   java.lang.String&nbsp;strRelativeName,
                                   <a href="../../gw/lang/reflect/gs/GosuClassTypeLoader.html" title="class in gw.lang.reflect.gs">GosuClassTypeLoader</a>&nbsp;loader,
                                   <a href="../../gw/lang/reflect/gs/ISourceFileHandle.html" title="interface in gw.lang.reflect.gs">ISourceFileHandle</a>&nbsp;sourceFile,
                                   <a href="../../gw/lang/parser/ITypeUsesMap.html" title="interface in gw.lang.parser">ITypeUsesMap</a>&nbsp;typeUsesMap)</pre>
</li>
</ul>
<a name="createTemplate-java.lang.String-java.lang.String-gw.lang.reflect.gs.GosuClassTypeLoader-gw.lang.reflect.gs.ISourceFileHandle-gw.lang.parser.ITypeUsesMap-gw.lang.parser.ISymbolTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTemplate</h4>
<pre><a href="../../gw/lang/reflect/gs/ITemplateType.html" title="interface in gw.lang.reflect.gs">ITemplateType</a>&nbsp;createTemplate(java.lang.String&nbsp;strNamespace,
                             java.lang.String&nbsp;strRelativeName,
                             <a href="../../gw/lang/reflect/gs/GosuClassTypeLoader.html" title="class in gw.lang.reflect.gs">GosuClassTypeLoader</a>&nbsp;loader,
                             <a href="../../gw/lang/reflect/gs/ISourceFileHandle.html" title="interface in gw.lang.reflect.gs">ISourceFileHandle</a>&nbsp;sourceFile,
                             <a href="../../gw/lang/parser/ITypeUsesMap.html" title="interface in gw.lang.parser">ITypeUsesMap</a>&nbsp;typeUsesMap,
                             <a href="../../gw/lang/parser/ISymbolTable.html" title="interface in gw.lang.parser">ISymbolTable</a>&nbsp;symTable)</pre>
</li>
</ul>
<a name="createFileSystemGosuClassRepository-gw.lang.reflect.module.IModule-gw.fs.IDirectory:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFileSystemGosuClassRepository</h4>
<pre><a href="../../gw/lang/reflect/gs/IFileSystemGosuClassRepository.html" title="interface in gw.lang.reflect.gs">IFileSystemGosuClassRepository</a>&nbsp;createFileSystemGosuClassRepository(<a href="../../gw/lang/reflect/module/IModule.html" title="interface in gw.lang.reflect.module">IModule</a>&nbsp;module,
                                                                   <a href="../../gw/fs/IDirectory.html" title="interface in gw.fs">IDirectory</a>[]&nbsp;files)</pre>
</li>
</ul>
<a name="createFileSystemGosuClassRepository-gw.lang.reflect.module.IModule-gw.fs.IDirectory:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFileSystemGosuClassRepository</h4>
<pre><a href="../../gw/lang/reflect/gs/IFileSystemGosuClassRepository.html" title="interface in gw.lang.reflect.gs">IFileSystemGosuClassRepository</a>&nbsp;createFileSystemGosuClassRepository(<a href="../../gw/lang/reflect/module/IModule.html" title="interface in gw.lang.reflect.module">IModule</a>&nbsp;module,
                                                                   <a href="../../gw/fs/IDirectory.html" title="interface in gw.fs">IDirectory</a>[]&nbsp;files,
                                                                   java.lang.String[]&nbsp;extensions)</pre>
</li>
</ul>
<a name="createTypeUsesMap-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTypeUsesMap</h4>
<pre><a href="../../gw/lang/parser/ITypeUsesMap.html" title="interface in gw.lang.parser">ITypeUsesMap</a>&nbsp;createTypeUsesMap(java.util.List&lt;java.lang.String&gt;&nbsp;specialTypeUses)</pre>
</li>
</ul>
<a name="getPropertyInfo-gw.lang.reflect.IType-java.lang.String-gw.util.IFeatureFilter-gw.lang.parser.IParserPart-gw.lang.reflect.IScriptabilityModifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyInfo</h4>
<pre><a href="../../gw/lang/reflect/IPropertyInfo.html" title="interface in gw.lang.reflect">IPropertyInfo</a>&nbsp;getPropertyInfo(<a href="../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;classBean,
                              java.lang.String&nbsp;strProperty,
                              <a href="../../gw/util/IFeatureFilter.html" title="interface in gw.util">IFeatureFilter</a>&nbsp;filter,
                              <a href="../../gw/lang/parser/IParserPart.html" title="interface in gw.lang.parser">IParserPart</a>&nbsp;parserBase,
                              <a href="../../gw/lang/reflect/IScriptabilityModifier.html" title="interface in gw.lang.reflect">IScriptabilityModifier</a>&nbsp;scriptabilityConstraint)
                       throws <a href="../../gw/lang/parser/exceptions/ParseException.html" title="class in gw.lang.parser.exceptions">ParseException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../gw/lang/parser/exceptions/ParseException.html" title="class in gw.lang.parser.exceptions">ParseException</a></code></dd>
</dl>
</li>
</ul>
<a name="getProperties-gw.lang.reflect.ITypeInfo-gw.lang.reflect.IType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>java.util.List&lt;? extends <a href="../../gw/lang/reflect/IPropertyInfo.html" title="interface in gw.lang.reflect">IPropertyInfo</a>&gt;&nbsp;getProperties(<a href="../../gw/lang/reflect/ITypeInfo.html" title="interface in gw.lang.reflect">ITypeInfo</a>&nbsp;beanInfo,
                                                      <a href="../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;classSource)</pre>
</li>
</ul>
<a name="isDescriptorHidden-gw.lang.reflect.IAttributedFeatureInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDescriptorHidden</h4>
<pre>boolean&nbsp;isDescriptorHidden(<a href="../../gw/lang/reflect/IAttributedFeatureInfo.html" title="interface in gw.lang.reflect">IAttributedFeatureInfo</a>&nbsp;pi)</pre>
</li>
</ul>
<a name="getMethods-gw.lang.reflect.ITypeInfo-gw.lang.reflect.IType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethods</h4>
<pre>java.util.List&lt;? extends <a href="../../gw/lang/reflect/IMethodInfo.html" title="interface in gw.lang.reflect">IMethodInfo</a>&gt;&nbsp;getMethods(<a href="../../gw/lang/reflect/ITypeInfo.html" title="interface in gw.lang.reflect">ITypeInfo</a>&nbsp;beanInfo,
                                                 <a href="../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;ownersIntrinsicType)</pre>
</li>
</ul>
<a name="createStandardParserState-gw.lang.parser.IParsedElement-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStandardParserState</h4>
<pre><a href="../../gw/lang/parser/IFullParserState.html" title="interface in gw.lang.parser">IFullParserState</a>&nbsp;createStandardParserState(<a href="../../gw/lang/parser/IParsedElement.html" title="interface in gw.lang.parser">IParsedElement</a>&nbsp;rootParsedElement,
                                           java.lang.String&nbsp;scriptSrc,
                                           boolean&nbsp;b)</pre>
</li>
</ul>
<a name="createEvaluationException-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEvaluationException</h4>
<pre>java.lang.RuntimeException&nbsp;createEvaluationException(java.lang.String&nbsp;msg)</pre>
</li>
</ul>
<a name="createPropertyDelegate-gw.lang.reflect.IFeatureInfo-gw.lang.reflect.IPropertyInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPropertyDelegate</h4>
<pre><a href="../../gw/lang/reflect/IPropertyInfo.html" title="interface in gw.lang.reflect">IPropertyInfo</a>&nbsp;createPropertyDelegate(<a href="../../gw/lang/reflect/IFeatureInfo.html" title="interface in gw.lang.reflect">IFeatureInfo</a>&nbsp;container,
                                     <a href="../../gw/lang/reflect/IPropertyInfo.html" title="interface in gw.lang.reflect">IPropertyInfo</a>&nbsp;prop)</pre>
</li>
</ul>
<a name="createModule-gw.lang.reflect.module.IExecutionEnvironment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createModule</h4>
<pre><a href="../../gw/lang/reflect/module/IModule.html" title="interface in gw.lang.reflect.module">IModule</a>&nbsp;createModule(<a href="../../gw/lang/reflect/module/IExecutionEnvironment.html" title="interface in gw.lang.reflect.module">IExecutionEnvironment</a>&nbsp;execEnv,
                     java.lang.String&nbsp;strMemberName)</pre>
</li>
</ul>
<a name="getGosuClassFrom-gw.lang.reflect.IType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGosuClassFrom</h4>
<pre><a href="../../gw/lang/reflect/gs/IGosuClass.html" title="interface in gw.lang.reflect.gs">IGosuClass</a>&nbsp;getGosuClassFrom(<a href="../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;fromType)</pre>
</li>
</ul>
<a name="getNullExpressionInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNullExpressionInstance</h4>
<pre><a href="../../gw/lang/parser/expressions/INullExpression.html" title="interface in gw.lang.parser.expressions">INullExpression</a>&nbsp;getNullExpressionInstance()</pre>
</li>
</ul>
<a name="getForceThrower--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForceThrower</h4>
<pre><a href="../../gw/util/GosuExceptionUtil.IForceThrower.html" title="interface in gw.util">GosuExceptionUtil.IForceThrower</a>&nbsp;getForceThrower()</pre>
</li>
</ul>
<a name="getBlockToInterfaceConversionClass-gw.lang.reflect.IType-gw.lang.reflect.IType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockToInterfaceConversionClass</h4>
<pre><a href="../../gw/lang/reflect/gs/IGosuClass.html" title="interface in gw.lang.reflect.gs">IGosuClass</a>&nbsp;getBlockToInterfaceConversionClass(<a href="../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;typeToCoerceTo,
                                              <a href="../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;enclosingType)</pre>
</li>
</ul>
<a name="getIRTypeResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIRTypeResolver</h4>
<pre><a href="../../gw/lang/ir/IRTypeResolver.html" title="interface in gw.lang.ir">IRTypeResolver</a>&nbsp;getIRTypeResolver()</pre>
</li>
</ul>
<a name="getIRClassCompiler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIRClassCompiler</h4>
<pre><a href="../../gw/lang/ir/IRClassCompiler.html" title="interface in gw.lang.ir">IRClassCompiler</a>&nbsp;getIRClassCompiler()</pre>
</li>
</ul>
<a name="getLengthAccessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLengthAccessor</h4>
<pre><a href="../../gw/lang/reflect/IPropertyAccessor.html" title="interface in gw.lang.reflect">IPropertyAccessor</a>&nbsp;getLengthAccessor()</pre>
</li>
</ul>
<a name="createPathEntryFromModuleFile-gw.fs.IFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPathEntryFromModuleFile</h4>
<pre><a href="../../gw/lang/init/GosuPathEntry.html" title="class in gw.lang.init">GosuPathEntry</a>&nbsp;createPathEntryFromModuleFile(<a href="../../gw/fs/IFile.html" title="interface in gw.fs">IFile</a>&nbsp;f)</pre>
</li>
</ul>
<a name="getDeclaredMethods-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredMethods</h4>
<pre>java.lang.reflect.Method[]&nbsp;getDeclaredMethods(java.lang.Class&nbsp;cls)</pre>
</li>
</ul>
<a name="isAnnotationAllowedMultipleTimes-gw.lang.reflect.IFeatureInfo-gw.lang.reflect.IAnnotationInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnnotationAllowedMultipleTimes</h4>
<pre>boolean&nbsp;isAnnotationAllowedMultipleTimes(<a href="../../gw/lang/reflect/IFeatureInfo.html" title="interface in gw.lang.reflect">IFeatureInfo</a>&nbsp;fi,
                                         <a href="../../gw/lang/reflect/IAnnotationInfo.html" title="interface in gw.lang.reflect">IAnnotationInfo</a>&nbsp;annotationInfo)</pre>
</li>
</ul>
<a name="createReducedDynamicFunctionSymbol-gw.lang.parser.IDynamicFunctionSymbol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReducedDynamicFunctionSymbol</h4>
<pre><a href="../../gw/lang/parser/IReducedDynamicFunctionSymbol.html" title="interface in gw.lang.parser">IReducedDynamicFunctionSymbol</a>&nbsp;createReducedDynamicFunctionSymbol(<a href="../../gw/lang/parser/IDynamicFunctionSymbol.html" title="interface in gw.lang.parser">IDynamicFunctionSymbol</a>&nbsp;symbol)</pre>
</li>
</ul>
<a name="createGlobalModule-gw.lang.reflect.module.IExecutionEnvironment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGlobalModule</h4>
<pre><a href="../../gw/lang/reflect/module/IModule.html" title="interface in gw.lang.reflect.module">IModule</a>&nbsp;createGlobalModule(<a href="../../gw/lang/reflect/module/IExecutionEnvironment.html" title="interface in gw.lang.reflect.module">IExecutionEnvironment</a>&nbsp;execEnv)</pre>
</li>
</ul>
<a name="createClassPath-gw.lang.reflect.module.IModule-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClassPath</h4>
<pre><a href="../../gw/lang/reflect/module/IClassPath.html" title="interface in gw.lang.reflect.module">IClassPath</a>&nbsp;createClassPath(<a href="../../gw/lang/reflect/module/IModule.html" title="interface in gw.lang.reflect.module">IModule</a>&nbsp;module,
                           boolean&nbsp;includeAllClasses)</pre>
</li>
</ul>
<a name="getPureGenericType-gw.lang.reflect.IType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPureGenericType</h4>
<pre><a href="../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;getPureGenericType(<a href="../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="createClassInfo-java.lang.Class-gw.lang.reflect.module.IModule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClassInfo</h4>
<pre><a href="../../gw/lang/reflect/java/IJavaClassInfo.html" title="interface in gw.lang.reflect.java">IJavaClassInfo</a>&nbsp;createClassInfo(java.lang.Class&nbsp;aClass,
                               <a href="../../gw/lang/reflect/module/IModule.html" title="interface in gw.lang.reflect.module">IModule</a>&nbsp;module)</pre>
</li>
</ul>
<a name="createMetaType-gw.lang.reflect.IType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMetaType</h4>
<pre><a href="../../gw/lang/reflect/IMetaType.html" title="interface in gw.lang.reflect">IMetaType</a>&nbsp;createMetaType(<a href="../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;type,
                         boolean&nbsp;literal)</pre>
</li>
</ul>
<a name="updateReloadClassesIndicator-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateReloadClassesIndicator</h4>
<pre>byte[]&nbsp;updateReloadClassesIndicator(java.util.List&lt;java.lang.String&gt;&nbsp;changedTypes,
                                    java.lang.String&nbsp;strScript)</pre>
</li>
</ul>
<a name="print-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>void&nbsp;print(java.lang.Object&nbsp;ret)</pre>
</li>
</ul>
<a name="toString-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString(java.lang.Object&nbsp;val)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gw/lang/IDimension.html" title="interface in gw.lang"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gw/lang/IIssue.html" title="interface in gw.lang"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/lang/IGosuShop.html" target="_top">Frames</a></li>
<li><a href="IGosuShop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
