<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.lang (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gw.lang (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gw/junit/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../gw/lang/annotation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/lang/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gw.lang</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/lang/IAnnotation.html" title="interface in gw.lang">IAnnotation</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Implement a standard Gosu 'annotation' class</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/lang/ICompilationResults.html" title="interface in gw.lang">ICompilationResults</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/lang/IDimension.html" title="interface in gw.lang">IDimension</a>&lt;S extends <a href="../../gw/lang/IDimension.html" title="interface in gw.lang">IDimension</a>&lt;S,T&gt;,T extends java.lang.Number&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/lang/IGosuShop.html" title="interface in gw.lang">IGosuShop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/lang/IIssue.html" title="interface in gw.lang">IIssue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/lang/IIssueContainer.html" title="interface in gw.lang">IIssueContainer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/lang/IModuleAware.html" title="interface in gw.lang">IModuleAware</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/lang/IReentrant.html" title="interface in gw.lang">IReentrant</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/lang/IWsiAvailabilityAnnotation.html" title="interface in gw.lang">IWsiAvailabilityAnnotation</a></td>
<td class="colLast">
<div class="block">Interface description...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/lang/IWsiPermissionsAnnotation.html" title="interface in gw.lang">IWsiPermissionsAnnotation</a></td>
<td class="colLast">
<div class="block">Interface description...</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/lang/Blob.html" title="class in gw.lang">Blob</a></td>
<td class="colLast">
<div class="block">Guidewire Software
 <p/>
 Creator information:
 User: akeefer
 Date: Feb 7, 2005 1:26:54 PM
 <p/>
 Revision information:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/lang/EncryptedString.html" title="class in gw.lang">EncryptedString</a></td>
<td class="colLast">
<div class="block">Encrypted String</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/lang/Gosu.html" title="class in gw.lang">Gosu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/lang/GosuShop.html" title="class in gw.lang">GosuShop</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/lang/GosuVersion.html" title="class in gw.lang">GosuVersion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/lang/ProgramFileContext.html" title="class in gw.lang">ProgramFileContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/lang/ScriptParameters.html" title="class in gw.lang">ScriptParameters</a></td>
<td class="colLast">
<div class="block">Provides access to script parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/lang/IIssue.Kind.html" title="enum in gw.lang">IIssue.Kind</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/lang/Autocreate.html" title="annotation in gw.lang">Autocreate</a></td>
<td class="colLast">
<div class="block">Properties that are null and are annotated with @Autocreate will be populated automatically during an assignment
 of a subproperty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/lang/Autoinsert.html" title="annotation in gw.lang">Autoinsert</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/lang/Deprecated.html" title="annotation in gw.lang">Deprecated</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/lang/Distributed.html" title="annotation in gw.lang">Distributed</a></td>
<td class="colLast">
<div class="block">Use this interface to mark a startable plugin as distributed i.e., runnable on all servers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/lang/Exportable.html" title="annotation in gw.lang">Exportable</a></td>
<td class="colLast">
<div class="block">Use this interface to mark an entity field as exportable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/lang/InternalAPI.html" title="annotation in gw.lang">InternalAPI</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">This annotation is a temporary indicator of members on public types that are for internal use only.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/lang/Param.html" title="annotation in gw.lang">Param</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/lang/Params.html" title="annotation in gw.lang">Params</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/lang/PublishedName.html" title="annotation in gw.lang">PublishedName</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/lang/PublishedType.html" title="annotation in gw.lang">PublishedType</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/lang/PublishedTypes.html" title="annotation in gw.lang">PublishedTypes</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/lang/PublishInGosu.html" title="annotation in gw.lang">PublishInGosu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/lang/Returns.html" title="annotation in gw.lang">Returns</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/lang/ShortCircuitingProperty.html" title="annotation in gw.lang">ShortCircuitingProperty</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/lang/SimplePropertyProcessing.html" title="annotation in gw.lang">SimplePropertyProcessing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/lang/StrictGenerics.html" title="annotation in gw.lang">StrictGenerics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/lang/TargetModifier.html" title="annotation in gw.lang">TargetModifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/lang/Throws.html" title="annotation in gw.lang">Throws</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../gw/lang/Throwses.html" title="annotation in gw.lang">Throwses</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../gw/lang/UnstableAPI.html" title="annotation in gw.lang">UnstableAPI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gw/junit/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../gw/lang/annotation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/lang/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
