<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.lang (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../gw/lang/package-summary.html" target="classFrame">gw.lang</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IAnnotation.html" title="interface in gw.lang" target="classFrame"><span class="interfaceName">IAnnotation</span></a></li>
<li><a href="ICompilationResults.html" title="interface in gw.lang" target="classFrame"><span class="interfaceName">ICompilationResults</span></a></li>
<li><a href="IDimension.html" title="interface in gw.lang" target="classFrame"><span class="interfaceName">IDimension</span></a></li>
<li><a href="IGosuShop.html" title="interface in gw.lang" target="classFrame"><span class="interfaceName">IGosuShop</span></a></li>
<li><a href="IIssue.html" title="interface in gw.lang" target="classFrame"><span class="interfaceName">IIssue</span></a></li>
<li><a href="IIssueContainer.html" title="interface in gw.lang" target="classFrame"><span class="interfaceName">IIssueContainer</span></a></li>
<li><a href="IModuleAware.html" title="interface in gw.lang" target="classFrame"><span class="interfaceName">IModuleAware</span></a></li>
<li><a href="IReentrant.html" title="interface in gw.lang" target="classFrame"><span class="interfaceName">IReentrant</span></a></li>
<li><a href="IWsiAvailabilityAnnotation.html" title="interface in gw.lang" target="classFrame"><span class="interfaceName">IWsiAvailabilityAnnotation</span></a></li>
<li><a href="IWsiPermissionsAnnotation.html" title="interface in gw.lang" target="classFrame"><span class="interfaceName">IWsiPermissionsAnnotation</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Blob.html" title="class in gw.lang" target="classFrame">Blob</a></li>
<li><a href="EncryptedString.html" title="class in gw.lang" target="classFrame">EncryptedString</a></li>
<li><a href="Gosu.html" title="class in gw.lang" target="classFrame">Gosu</a></li>
<li><a href="GosuShop.html" title="class in gw.lang" target="classFrame">GosuShop</a></li>
<li><a href="GosuVersion.html" title="class in gw.lang" target="classFrame">GosuVersion</a></li>
<li><a href="ProgramFileContext.html" title="class in gw.lang" target="classFrame">ProgramFileContext</a></li>
<li><a href="ScriptParameters.html" title="class in gw.lang" target="classFrame">ScriptParameters</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="IIssue.Kind.html" title="enum in gw.lang" target="classFrame">IIssue.Kind</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Autocreate.html" title="annotation in gw.lang" target="classFrame">Autocreate</a></li>
<li><a href="Autoinsert.html" title="annotation in gw.lang" target="classFrame">Autoinsert</a></li>
<li><a href="Deprecated.html" title="annotation in gw.lang" target="classFrame">Deprecated</a></li>
<li><a href="Distributed.html" title="annotation in gw.lang" target="classFrame">Distributed</a></li>
<li><a href="Exportable.html" title="annotation in gw.lang" target="classFrame">Exportable</a></li>
<li><a href="InternalAPI.html" title="annotation in gw.lang" target="classFrame">InternalAPI</a></li>
<li><a href="Param.html" title="annotation in gw.lang" target="classFrame">Param</a></li>
<li><a href="Params.html" title="annotation in gw.lang" target="classFrame">Params</a></li>
<li><a href="PublishedName.html" title="annotation in gw.lang" target="classFrame">PublishedName</a></li>
<li><a href="PublishedType.html" title="annotation in gw.lang" target="classFrame">PublishedType</a></li>
<li><a href="PublishedTypes.html" title="annotation in gw.lang" target="classFrame">PublishedTypes</a></li>
<li><a href="PublishInGosu.html" title="annotation in gw.lang" target="classFrame">PublishInGosu</a></li>
<li><a href="Returns.html" title="annotation in gw.lang" target="classFrame">Returns</a></li>
<li><a href="ShortCircuitingProperty.html" title="annotation in gw.lang" target="classFrame">ShortCircuitingProperty</a></li>
<li><a href="SimplePropertyProcessing.html" title="annotation in gw.lang" target="classFrame">SimplePropertyProcessing</a></li>
<li><a href="StrictGenerics.html" title="annotation in gw.lang" target="classFrame">StrictGenerics</a></li>
<li><a href="TargetModifier.html" title="annotation in gw.lang" target="classFrame">TargetModifier</a></li>
<li><a href="Throws.html" title="annotation in gw.lang" target="classFrame">Throws</a></li>
<li><a href="Throwses.html" title="annotation in gw.lang" target="classFrame">Throwses</a></li>
<li><a href="UnstableAPI.html" title="annotation in gw.lang" target="classFrame">UnstableAPI</a></li>
</ul>
</div>
</body>
</html>
