<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PolicyPeriodQueryFilters (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PolicyPeriodQueryFilters (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/policy/period/OrphanedEffDatedRanges.html" title="class in gw.api.policy.period"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/policy/period/QuoteClonePurger.html" title="class in gw.api.policy.period"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/policy/period/PolicyPeriodQueryFilters.html" target="_top">Frames</a></li>
<li><a href="PolicyPeriodQueryFilters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.policy.period</div>
<h2 title="Class PolicyPeriodQueryFilters" class="title">Class PolicyPeriodQueryFilters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.policy.period.PolicyPeriodQueryFilters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PolicyPeriodQueryFilters</span>
extends java.lang.Object</pre>
<div class="block">A set of filters that can be applied to query builders involving PolicyPeriods.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/policy/period/PolicyPeriodQueryFilters.html#PolicyPeriodQueryFilters--">PolicyPeriodQueryFilters</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/policy/period/PolicyPeriodQueryFilters.html#bound-gw.api.database.ISelectQueryBuilder-">bound</a></span>(<a href="../../../../gw/api/database/ISelectQueryBuilder.html" title="interface in gw.api.database">ISelectQueryBuilder</a>&lt;T&gt;&nbsp;periodQB)</code>
<div class="block">Filters the passed query builder down to just those PolicyPeriods that are <a href="../../../../gw/api/policy/period/PolicyPeriodQueryFilters.html#locked-gw.api.database.ISelectQueryBuilder-"><code>locked(gw.api.database.ISelectQueryBuilder&lt;T&gt;)</code></a> and
 <a href="../../../../gw/api/policy/period/PolicyPeriodQueryFilters.html#nonNullModel-gw.api.database.ISelectQueryBuilder-"><code>nonNullModel(gw.api.database.ISelectQueryBuilder&lt;T&gt;)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/policy/period/PolicyPeriodQueryFilters.html#boundInForce-gw.api.database.ISelectQueryBuilder-">boundInForce</a></span>(<a href="../../../../gw/api/database/ISelectQueryBuilder.html" title="interface in gw.api.database">ISelectQueryBuilder</a>&lt;T&gt;&nbsp;periodQB)</code>
<div class="block">Filters the passed query builder down to just those PolicyPeriods that are <a href="../../../../gw/api/policy/period/PolicyPeriodQueryFilters.html#bound-gw.api.database.ISelectQueryBuilder-"><code>bound(gw.api.database.ISelectQueryBuilder&lt;T&gt;)</code></a> and <a href="../../../../gw/api/policy/period/PolicyPeriodQueryFilters.html#inForce-gw.api.database.ISelectQueryBuilder-"><code>inForce(gw.api.database.ISelectQueryBuilder&lt;T&gt;)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/policy/period/PolicyPeriodQueryFilters.html#inForce-gw.api.database.ISelectQueryBuilder-">inForce</a></span>(<a href="../../../../gw/api/database/ISelectQueryBuilder.html" title="interface in gw.api.database">ISelectQueryBuilder</a>&lt;T&gt;&nbsp;periodQB)</code>
<div class="block">Filters the passed query builder down to just those PolicyPeriods that are the <code>MostRecentModel</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/policy/period/PolicyPeriodQueryFilters.html#locked-gw.api.database.ISelectQueryBuilder-">locked</a></span>(<a href="../../../../gw/api/database/ISelectQueryBuilder.html" title="interface in gw.api.database">ISelectQueryBuilder</a>&lt;T&gt;&nbsp;periodQB)</code>
<div class="block">Filters the passed query builder down to just those PolicyPeriods that are <code>Lock</code>ed.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/policy/period/PolicyPeriodQueryFilters.html#nonNullModel-gw.api.database.ISelectQueryBuilder-">nonNullModel</a></span>(<a href="../../../../gw/api/database/ISelectQueryBuilder.html" title="interface in gw.api.database">ISelectQueryBuilder</a>&lt;T&gt;&nbsp;periodQB)</code>
<div class="block">Filters the passed query builder down to just those PolicyPeriods that have a non-null <code>ModelNumber</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PolicyPeriodQueryFilters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolicyPeriodQueryFilters</h4>
<pre>public&nbsp;PolicyPeriodQueryFilters()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="locked-gw.api.database.ISelectQueryBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locked</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;void&nbsp;locked(<a href="../../../../gw/api/database/ISelectQueryBuilder.html" title="interface in gw.api.database">ISelectQueryBuilder</a>&lt;T&gt;&nbsp;periodQB)</pre>
<div class="block">Filters the passed query builder down to just those PolicyPeriods that are <code>Lock</code>ed.  If the passed in
 query builder is not on the PolicyPeriod table, an exception will be thrown instead.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type of the overall query</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>periodQB</code> - Query builder to filter</dd>
</dl>
</li>
</ul>
<a name="nonNullModel-gw.api.database.ISelectQueryBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonNullModel</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;void&nbsp;nonNullModel(<a href="../../../../gw/api/database/ISelectQueryBuilder.html" title="interface in gw.api.database">ISelectQueryBuilder</a>&lt;T&gt;&nbsp;periodQB)</pre>
<div class="block">Filters the passed query builder down to just those PolicyPeriods that have a non-null <code>ModelNumber</code>.
 If the passed in query builder is not on the PolicyPeriod table, an exception will be thrown instead.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type of the overall query</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>periodQB</code> - Query builder to filter</dd>
</dl>
</li>
</ul>
<a name="inForce-gw.api.database.ISelectQueryBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inForce</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;void&nbsp;inForce(<a href="../../../../gw/api/database/ISelectQueryBuilder.html" title="interface in gw.api.database">ISelectQueryBuilder</a>&lt;T&gt;&nbsp;periodQB)</pre>
<div class="block">Filters the passed query builder down to just those PolicyPeriods that are the <code>MostRecentModel</code>.  If
 the passed in query builder is not on the PolicyPeriod table, an exception will be thrown instead.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type of the overall query</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>periodQB</code> - Query builder to filter</dd>
</dl>
</li>
</ul>
<a name="bound-gw.api.database.ISelectQueryBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bound</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;void&nbsp;bound(<a href="../../../../gw/api/database/ISelectQueryBuilder.html" title="interface in gw.api.database">ISelectQueryBuilder</a>&lt;T&gt;&nbsp;periodQB)</pre>
<div class="block">Filters the passed query builder down to just those PolicyPeriods that are <a href="../../../../gw/api/policy/period/PolicyPeriodQueryFilters.html#locked-gw.api.database.ISelectQueryBuilder-"><code>locked(gw.api.database.ISelectQueryBuilder&lt;T&gt;)</code></a> and
 <a href="../../../../gw/api/policy/period/PolicyPeriodQueryFilters.html#nonNullModel-gw.api.database.ISelectQueryBuilder-"><code>nonNullModel(gw.api.database.ISelectQueryBuilder&lt;T&gt;)</code></a>.  If the passed in query builder is not on the PolicyPeriod table, an exception will be
 thrown instead.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type of the overall query</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>periodQB</code> - Query builder to filter</dd>
</dl>
</li>
</ul>
<a name="boundInForce-gw.api.database.ISelectQueryBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>boundInForce</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;void&nbsp;boundInForce(<a href="../../../../gw/api/database/ISelectQueryBuilder.html" title="interface in gw.api.database">ISelectQueryBuilder</a>&lt;T&gt;&nbsp;periodQB)</pre>
<div class="block">Filters the passed query builder down to just those PolicyPeriods that are <a href="../../../../gw/api/policy/period/PolicyPeriodQueryFilters.html#bound-gw.api.database.ISelectQueryBuilder-"><code>bound(gw.api.database.ISelectQueryBuilder&lt;T&gt;)</code></a> and <a href="../../../../gw/api/policy/period/PolicyPeriodQueryFilters.html#inForce-gw.api.database.ISelectQueryBuilder-"><code>inForce(gw.api.database.ISelectQueryBuilder&lt;T&gt;)</code></a>.  If
 the passed in query builder is not on the PolicyPeriod table, an exception will be thrown instead.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Type of the overall query</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>periodQB</code> - Query builder to filter</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/policy/period/OrphanedEffDatedRanges.html" title="class in gw.api.policy.period"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/policy/period/QuoteClonePurger.html" title="class in gw.api.policy.period"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/policy/period/PolicyPeriodQueryFilters.html" target="_top">Frames</a></li>
<li><a href="PolicyPeriodQueryFilters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
