<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CoverableAdapterWithReferenceDateInternalOverride (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoverableAdapterWithReferenceDateInternalOverride (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/domain/CoverableAdapter.html" title="interface in gw.api.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/domain/CoverageAbstractDomainMethods.html" title="interface in gw.api.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/domain/CoverableAdapterWithReferenceDateInternalOverride.html" target="_top">Frames</a></li>
<li><a href="CoverableAdapterWithReferenceDateInternalOverride.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.domain</div>
<h2 title="Interface CoverableAdapterWithReferenceDateInternalOverride" class="title">Interface CoverableAdapterWithReferenceDateInternalOverride</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../gw/api/domain/CoverableAbstractDomainMethods.html" title="interface in gw.api.domain">CoverableAbstractDomainMethods</a>, <a href="../../../gw/api/domain/CoverableAdapter.html" title="interface in gw.api.domain">CoverableAdapter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CoverableAdapterWithReferenceDateInternalOverride</span>
extends <a href="../../../gw/api/domain/CoverableAdapter.html" title="interface in gw.api.domain">CoverableAdapter</a></pre>
<div class="block">This interface provides a way for Coverable entities that have a persistent field named "ReferenceDateInternal" to
 override the default behavior of the getter and setter for that field.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/domain/CoverableAdapterWithReferenceDateInternalOverride.html#getReferenceDateInternal--">getReferenceDateInternal</a></span>()</code>
<div class="block">Returns the internal reference date persisted on this Coverable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/domain/CoverableAdapterWithReferenceDateInternalOverride.html#setReferenceDateInternal-java.util.Date-">setReferenceDateInternal</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Sets the internal reference date of this Coverable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.domain.CoverableAdapter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.api.domain.<a href="../../../gw/api/domain/CoverableAdapter.html" title="interface in gw.api.domain">CoverableAdapter</a></h3>
<code><a href="../../../gw/api/domain/CoverableAdapter.html#addCondition-entity.PolicyCondition-">addCondition</a>, <a href="../../../gw/api/domain/CoverableAdapter.html#addCoverage-entity.Coverage-">addCoverage</a>, <a href="../../../gw/api/domain/CoverableAdapter.html#addExclusion-entity.Exclusion-">addExclusion</a>, <a href="../../../gw/api/domain/CoverableAdapter.html#getAllowedCurrencies--">getAllowedCurrencies</a>, <a href="../../../gw/api/domain/CoverableAdapter.html#getDefaultCurrency--">getDefaultCurrency</a>, <a href="../../../gw/api/domain/CoverableAdapter.html#getState--">getState</a>, <a href="../../../gw/api/domain/CoverableAdapter.html#removeCondition-entity.PolicyCondition-">removeCondition</a>, <a href="../../../gw/api/domain/CoverableAdapter.html#removeCoverage-entity.Coverage-">removeCoverage</a>, <a href="../../../gw/api/domain/CoverableAdapter.html#removeExclusion-entity.Exclusion-">removeExclusion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.domain.CoverableAbstractDomainMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.api.domain.<a href="../../../gw/api/domain/CoverableAbstractDomainMethods.html" title="interface in gw.api.domain">CoverableAbstractDomainMethods</a></h3>
<code><a href="../../../gw/api/domain/CoverableAbstractDomainMethods.html#getAssociatedCoveragePartTypes--">getAssociatedCoveragePartTypes</a>, <a href="../../../gw/api/domain/CoverableAbstractDomainMethods.html#getConditionsFromCoverable--">getConditionsFromCoverable</a>, <a href="../../../gw/api/domain/CoverableAbstractDomainMethods.html#getCoveragesFromCoverable--">getCoveragesFromCoverable</a>, <a href="../../../gw/api/domain/CoverableAbstractDomainMethods.html#getExclusionsFromCoverable--">getExclusionsFromCoverable</a>, <a href="../../../gw/api/domain/CoverableAbstractDomainMethods.html#getPolicyLine--">getPolicyLine</a>, <a href="../../../gw/api/domain/CoverableAbstractDomainMethods.html#getPolicyLocations--">getPolicyLocations</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReferenceDateInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceDateInternal</h4>
<pre>java.util.Date&nbsp;getReferenceDateInternal()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gw/api/domain/CoverableAdapter.html#getReferenceDateInternal--">CoverableAdapter</a></code></span></div>
<div class="block">Returns the internal reference date persisted on this Coverable. This date should be null for
 all newly created Coverables in an unbound job and for all Coverables in a Rewrite or Renewal.
 Conversely, the date should be non-null for all Coverables in a bound PolicyPeriod and for
 pre-existing Coverables in an unbound midterm change.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/domain/CoverableAdapter.html#getReferenceDateInternal--">getReferenceDateInternal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/domain/CoverableAdapter.html" title="interface in gw.api.domain">CoverableAdapter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reference date persisted with the delegating entity</dd>
</dl>
</li>
</ul>
<a name="setReferenceDateInternal-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setReferenceDateInternal</h4>
<pre>void&nbsp;setReferenceDateInternal(java.util.Date&nbsp;date)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gw/api/domain/CoverableAdapter.html#setReferenceDateInternal-java.util.Date-">CoverableAdapter</a></code></span></div>
<div class="block">Sets the internal reference date of this Coverable. This is called when binding a PolicyPeriod
 if the Coverable's internal reference date is not already set, and when creating a new policy
 term to clear the persisted date.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/domain/CoverableAdapter.html#setReferenceDateInternal-java.util.Date-">setReferenceDateInternal</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/domain/CoverableAdapter.html" title="interface in gw.api.domain">CoverableAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the reference date to be persisted with the delegating entity</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/domain/CoverableAdapter.html" title="interface in gw.api.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/domain/CoverageAbstractDomainMethods.html" title="interface in gw.api.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/domain/CoverableAdapterWithReferenceDateInternalOverride.html" target="_top">Frames</a></li>
<li><a href="CoverableAdapterWithReferenceDateInternalOverride.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
