<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CoverableAdapter (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CoverableAdapter (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/domain/CoverableAbstractDomainMethods.html" title="interface in gw.api.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/domain/CoverableAdapterWithReferenceDateInternalOverride.html" title="interface in gw.api.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/domain/CoverableAdapter.html" target="_top">Frames</a></li>
<li><a href="CoverableAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.domain</div>
<h2 title="Interface CoverableAdapter" class="title">Interface CoverableAdapter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../gw/api/domain/CoverableAbstractDomainMethods.html" title="interface in gw.api.domain">CoverableAbstractDomainMethods</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../gw/api/domain/CoverableAdapterWithReferenceDateInternalOverride.html" title="interface in gw.api.domain">CoverableAdapterWithReferenceDateInternalOverride</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CoverableAdapter</span>
extends <a href="../../../gw/api/domain/CoverableAbstractDomainMethods.html" title="interface in gw.api.domain">CoverableAbstractDomainMethods</a></pre>
<div class="block">The interface that must be implemented by entities that implement
 <a href="../../../entity/Coverable.html" title="interface in entity"><code>Coverable</code></a> via delegation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/domain/CoverableAdapter.html#addCondition-entity.PolicyCondition-">addCondition</a></span>(<a href="../../../entity/PolicyCondition.html" title="interface in entity">PolicyCondition</a>&nbsp;condition)</code>
<div class="block">Adds the given <code>condition</code> to the delegator's conditions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/domain/CoverableAdapter.html#addCoverage-entity.Coverage-">addCoverage</a></span>(<a href="../../../entity/Coverage.html" title="interface in entity">Coverage</a>&nbsp;coverage)</code>
<div class="block">Adds the given <code>coverage</code> to the delegator's coverages.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/domain/CoverableAdapter.html#addExclusion-entity.Exclusion-">addExclusion</a></span>(<a href="../../../entity/Exclusion.html" title="interface in entity">Exclusion</a>&nbsp;exclusion)</code>
<div class="block">Adds the given <code>exclusion</code> to the delegator's exclusions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/domain/CoverableAdapter.html#getAllowedCurrencies--">getAllowedCurrencies</a></span>()</code>
<div class="block">Returns the list of currencies available for use on the coverable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../typekey/Currency.html" title="class in typekey">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/domain/CoverableAdapter.html#getDefaultCurrency--">getDefaultCurrency</a></span>()</code>
<div class="block">Returns the currency used as the default for the PreferredCoverageCurrency input.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/domain/CoverableAdapter.html#getReferenceDateInternal--">getReferenceDateInternal</a></span>()</code>
<div class="block">Returns the internal reference date persisted on this Coverable.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../typekey/Jurisdiction.html" title="class in typekey">Jurisdiction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/domain/CoverableAdapter.html#getState--">getState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/domain/CoverableAdapter.html#removeCondition-entity.PolicyCondition-">removeCondition</a></span>(<a href="../../../entity/PolicyCondition.html" title="interface in entity">PolicyCondition</a>&nbsp;condition)</code>
<div class="block">Removes the given <code>condition</code> from the delegator's policy conditions.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/domain/CoverableAdapter.html#removeCoverage-entity.Coverage-">removeCoverage</a></span>(<a href="../../../entity/Coverage.html" title="interface in entity">Coverage</a>&nbsp;coverage)</code>
<div class="block">Removes the given <code>coverage</code> from the delegator's coverages</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/domain/CoverableAdapter.html#removeExclusion-entity.Exclusion-">removeExclusion</a></span>(<a href="../../../entity/Exclusion.html" title="interface in entity">Exclusion</a>&nbsp;exclusion)</code>
<div class="block">Removes the given <code>exclusion</code> from the delegator's exclusions.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/domain/CoverableAdapter.html#setReferenceDateInternal-java.util.Date-">setReferenceDateInternal</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Sets the internal reference date of this Coverable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.domain.CoverableAbstractDomainMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.api.domain.<a href="../../../gw/api/domain/CoverableAbstractDomainMethods.html" title="interface in gw.api.domain">CoverableAbstractDomainMethods</a></h3>
<code><a href="../../../gw/api/domain/CoverableAbstractDomainMethods.html#getAssociatedCoveragePartTypes--">getAssociatedCoveragePartTypes</a>, <a href="../../../gw/api/domain/CoverableAbstractDomainMethods.html#getConditionsFromCoverable--">getConditionsFromCoverable</a>, <a href="../../../gw/api/domain/CoverableAbstractDomainMethods.html#getCoveragesFromCoverable--">getCoveragesFromCoverable</a>, <a href="../../../gw/api/domain/CoverableAbstractDomainMethods.html#getExclusionsFromCoverable--">getExclusionsFromCoverable</a>, <a href="../../../gw/api/domain/CoverableAbstractDomainMethods.html#getPolicyLine--">getPolicyLine</a>, <a href="../../../gw/api/domain/CoverableAbstractDomainMethods.html#getPolicyLocations--">getPolicyLocations</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre><a href="../../../typekey/Jurisdiction.html" title="class in typekey">Jurisdiction</a>&nbsp;getState()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Jurisdiction of the delegating entity</dd>
</dl>
</li>
</ul>
<a name="addCoverage-entity.Coverage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCoverage</h4>
<pre>void&nbsp;addCoverage(<a href="../../../entity/Coverage.html" title="interface in entity">Coverage</a>&nbsp;coverage)</pre>
<div class="block">Adds the given <code>coverage</code> to the delegator's coverages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coverage</code> - the Coverage to add to the delegator's coverages</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the coverage cannot be associated with the coverable object</dd>
</dl>
</li>
</ul>
<a name="removeCoverage-entity.Coverage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCoverage</h4>
<pre>void&nbsp;removeCoverage(<a href="../../../entity/Coverage.html" title="interface in entity">Coverage</a>&nbsp;coverage)</pre>
<div class="block">Removes the given <code>coverage</code> from the delegator's coverages</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coverage</code> - the Coverage to remove from the delegator's coverages</dd>
</dl>
</li>
</ul>
<a name="addExclusion-entity.Exclusion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExclusion</h4>
<pre>void&nbsp;addExclusion(<a href="../../../entity/Exclusion.html" title="interface in entity">Exclusion</a>&nbsp;exclusion)</pre>
<div class="block">Adds the given <code>exclusion</code> to the delegator's exclusions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exclusion</code> - the Exclusion to add to the delegator's exclusions</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the exclusion cannot be associated with the coverable object</dd>
</dl>
</li>
</ul>
<a name="removeExclusion-entity.Exclusion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExclusion</h4>
<pre>void&nbsp;removeExclusion(<a href="../../../entity/Exclusion.html" title="interface in entity">Exclusion</a>&nbsp;exclusion)</pre>
<div class="block">Removes the given <code>exclusion</code> from the delegator's exclusions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exclusion</code> - the Exclusion to remove from the delegator's exclusions</dd>
</dl>
</li>
</ul>
<a name="addCondition-entity.PolicyCondition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCondition</h4>
<pre>void&nbsp;addCondition(<a href="../../../entity/PolicyCondition.html" title="interface in entity">PolicyCondition</a>&nbsp;condition)</pre>
<div class="block">Adds the given <code>condition</code> to the delegator's conditions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>condition</code> - the PolicyCondition to add to the delegator's conditions</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the PolicyCondition cannot be associated with the coverable object</dd>
</dl>
</li>
</ul>
<a name="removeCondition-entity.PolicyCondition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCondition</h4>
<pre>void&nbsp;removeCondition(<a href="../../../entity/PolicyCondition.html" title="interface in entity">PolicyCondition</a>&nbsp;condition)</pre>
<div class="block">Removes the given <code>condition</code> from the delegator's policy conditions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>condition</code> - the Condition to remove from the delegator's policy conditions</dd>
</dl>
</li>
</ul>
<a name="getReferenceDateInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceDateInternal</h4>
<pre>java.util.Date&nbsp;getReferenceDateInternal()</pre>
<div class="block">Returns the internal reference date persisted on this Coverable. This date should be null for
 all newly created Coverables in an unbound job and for all Coverables in a Rewrite or Renewal.
 Conversely, the date should be non-null for all Coverables in a bound PolicyPeriod and for
 pre-existing Coverables in an unbound midterm change.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reference date persisted with the delegating entity</dd>
</dl>
</li>
</ul>
<a name="setReferenceDateInternal-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferenceDateInternal</h4>
<pre>void&nbsp;setReferenceDateInternal(java.util.Date&nbsp;date)</pre>
<div class="block">Sets the internal reference date of this Coverable. This is called when binding a PolicyPeriod
 if the Coverable's internal reference date is not already set, and when creating a new policy
 term to clear the persisted date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - the reference date to be persisted with the delegating entity</dd>
</dl>
</li>
</ul>
<a name="getDefaultCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCurrency</h4>
<pre><a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;getDefaultCurrency()</pre>
<div class="block">Returns the currency used as the default for the PreferredCoverageCurrency input. E.g. we refer to the PolicyLine currency
 in the PersonalVehicleCoverableAdapter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default currency used in the PreferredCoverageCurrency input</dd>
</dl>
</li>
</ul>
<a name="getAllowedCurrencies--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllowedCurrencies</h4>
<pre>java.util.List&lt;<a href="../../../typekey/Currency.html" title="class in typekey">Currency</a>&gt;&nbsp;getAllowedCurrencies()</pre>
<div class="block">Returns the list of currencies available for use on the coverable.  OOTB set to the available currencies on the
 associated policy line pattern</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of currencies that are allowed to be set on the coverable</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/domain/CoverableAbstractDomainMethods.html" title="interface in gw.api.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/domain/CoverableAdapterWithReferenceDateInternalOverride.html" title="interface in gw.api.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/domain/CoverableAdapter.html" target="_top">Frames</a></li>
<li><a href="CoverableAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
