<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DisplayKeyResolver (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DisplayKeyResolver (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/domain/DenormalizedFKOutOfDomainGraph.html" title="interface in gw.api.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/domain/DomainGraphSupport.html" title="class in gw.api.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/domain/DisplayKeyResolver.html" target="_top">Frames</a></li>
<li><a href="DisplayKeyResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.domain</div>
<h2 title="Class DisplayKeyResolver" class="title">Class DisplayKeyResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.domain.DisplayKeyResolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DisplayKeyResolver</span>
extends java.lang.Object</pre>
<div class="block">Provides a standard way of accessing display keys attributed to an entity's properties.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/domain/DisplayKeyResolver.html#getDisplayKeyType-java.lang.String-java.lang.String-">getDisplayKeyType</a></span>(java.lang.String&nbsp;prefix,
                 java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/domain/DisplayKeyResolver.html" title="class in gw.api.domain">DisplayKeyResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/domain/DisplayKeyResolver.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/domain/DisplayKeyResolver.html#getPropertyDisplayName-gw.entity.IEntityType-gw.lang.reflect.IPropertyInfo-">getPropertyDisplayName</a></span>(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;type,
                      <a href="../../../gw/lang/reflect/IPropertyInfo.html" title="interface in gw.lang.reflect">IPropertyInfo</a>&nbsp;prop)</code>
<div class="block">Returns the localized string for a display key that has a standard formula based on the entity type and property
 for the given <code>type</code> and <code>prop</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/domain/DisplayKeyResolver.html#getScheduledItemEntityDisplayName-entity.ScheduledItem-java.lang.String-">getScheduledItemEntityDisplayName</a></span>(<a href="../../../entity/ScheduledItem.html" title="interface in entity">ScheduledItem</a>&nbsp;scheduledItem,
                                 java.lang.String&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/domain/DisplayKeyResolver.html#getScheduledItemPropertyDisplayName-entity.ScheduledItem-gw.lang.reflect.IPropertyInfo-">getScheduledItemPropertyDisplayName</a></span>(<a href="../../../entity/ScheduledItem.html" title="interface in entity">ScheduledItem</a>&nbsp;scheduledItem,
                                   <a href="../../../gw/lang/reflect/IPropertyInfo.html" title="interface in gw.lang.reflect">IPropertyInfo</a>&nbsp;prop)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/domain/DisplayKeyResolver.html#getScheduleEntityDisplayName-gw.api.domain.Schedule-java.lang.String-">getScheduleEntityDisplayName</a></span>(<a href="../../../gw/api/domain/Schedule.html" title="interface in gw.api.domain">Schedule</a>&nbsp;schedule,
                            java.lang.String&nbsp;propertyName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../gw/api/domain/DisplayKeyResolver.html" title="class in gw.api.domain">DisplayKeyResolver</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getPropertyDisplayName-gw.entity.IEntityType-gw.lang.reflect.IPropertyInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPropertyDisplayName(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;type,
                                               <a href="../../../gw/lang/reflect/IPropertyInfo.html" title="interface in gw.lang.reflect">IPropertyInfo</a>&nbsp;prop)</pre>
<div class="block">Returns the localized string for a display key that has a standard formula based on the entity type and property
 for the given <code>type</code> and <code>prop</code>.  The display key, if it exists, will be located at
 "displaykey.entity.&lt;Type&gt;.&lt;Property Name&gt;" and should require no arguments.  If no display key exists
 for this type, this method will recurse up the type hierarchy looking for display keys on parent types.  If no
 display key can be found for this type or any supertype, this method will return <code>null</code>.
 <br><br>
 For example, assume that entity type A has a property Foo, and A is extended by B, B extended by C, and entity
 type D is not part of the subtype hierarchy.  Also assume that display.properties has the following display keys,
 <code>A.Foo=123A</code>, <code>B.Foo=456B</code>
 <ul>
 <li>Calling getPropertyDisplayName(A, Foo) returns "123A".
 <li>Calling getPropertyDisplayName(B, Foo) returns "456B".
 <li>Calling getPropertyDisplayName(C, Foo) returns "456B".
 <li>Calling getPropertyDisplayName(D, Foo) returns <code>null</code>.
 </ul>*</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Type of the expected property name display key.</dd>
<dd><code>prop</code> - Property of the expected property name display key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The localized text of a matching property name display key, if one exists, or <code>null</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getDisplayKeyType-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayKeyType</h4>
<pre>public&nbsp;<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;getDisplayKeyType(java.lang.String&nbsp;prefix,
                               java.lang.String&nbsp;className)</pre>
</li>
</ul>
<a name="getScheduledItemPropertyDisplayName-entity.ScheduledItem-gw.lang.reflect.IPropertyInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduledItemPropertyDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScheduledItemPropertyDisplayName(<a href="../../../entity/ScheduledItem.html" title="interface in entity">ScheduledItem</a>&nbsp;scheduledItem,
                                                            <a href="../../../gw/lang/reflect/IPropertyInfo.html" title="interface in gw.lang.reflect">IPropertyInfo</a>&nbsp;prop)</pre>
</li>
</ul>
<a name="getScheduledItemEntityDisplayName-entity.ScheduledItem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduledItemEntityDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScheduledItemEntityDisplayName(<a href="../../../entity/ScheduledItem.html" title="interface in entity">ScheduledItem</a>&nbsp;scheduledItem,
                                                          java.lang.String&nbsp;propertyName)</pre>
</li>
</ul>
<a name="getScheduleEntityDisplayName-gw.api.domain.Schedule-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScheduleEntityDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScheduleEntityDisplayName(<a href="../../../gw/api/domain/Schedule.html" title="interface in gw.api.domain">Schedule</a>&nbsp;schedule,
                                                     java.lang.String&nbsp;propertyName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/domain/DenormalizedFKOutOfDomainGraph.html" title="interface in gw.api.domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/domain/DomainGraphSupport.html" title="class in gw.api.domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/domain/DisplayKeyResolver.html" target="_top">Frames</a></li>
<li><a href="DisplayKeyResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
