<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.domain (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gw.api.domain (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/document/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../gw/api/domain/account/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/domain/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gw.api.domain</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/domain/AnswerContainerAbstractDomainMethods.html" title="interface in gw.api.domain">AnswerContainerAbstractDomainMethods</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/domain/AnswerContainerAdapter.html" title="interface in gw.api.domain">AnswerContainerAdapter</a></td>
<td class="colLast">
<div class="block">This interface must be implemented by entities that hold answers to questions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/domain/Clause.html" title="interface in gw.api.domain">Clause</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/domain/ClauseAbstractMethods.html" title="interface in gw.api.domain">ClauseAbstractMethods</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/domain/ClauseAdapter.html" title="interface in gw.api.domain">ClauseAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/domain/CoverableAbstractDomainMethods.html" title="interface in gw.api.domain">CoverableAbstractDomainMethods</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/domain/CoverableAdapter.html" title="interface in gw.api.domain">CoverableAdapter</a></td>
<td class="colLast">
<div class="block">The interface that must be implemented by entities that implement
 <a href="../../../entity/Coverable.html" title="interface in entity"><code>Coverable</code></a> via delegation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/domain/CoverableAdapterWithReferenceDateInternalOverride.html" title="interface in gw.api.domain">CoverableAdapterWithReferenceDateInternalOverride</a></td>
<td class="colLast">
<div class="block">This interface provides a way for Coverable entities that have a persistent field named "ReferenceDateInternal" to
 override the default behavior of the getter and setter for that field.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/domain/CoverageAbstractDomainMethods.html" title="interface in gw.api.domain">CoverageAbstractDomainMethods</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/domain/CoverageAdapter.html" title="interface in gw.api.domain">CoverageAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/domain/CoverageSymbolGroupAdapter.html" title="interface in gw.api.domain">CoverageSymbolGroupAdapter</a></td>
<td class="colLast">
<div class="block">Interface description...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/domain/CoverageSymbolGroupOwnerAbstractDomainMethods.html" title="interface in gw.api.domain">CoverageSymbolGroupOwnerAbstractDomainMethods</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/domain/DenormalizedFKOutOfDomainGraph.html" title="interface in gw.api.domain">DenormalizedFKOutOfDomainGraph</a></td>
<td class="colLast">
<div class="block">Interface for entities inside the <code>Archiving Domain Graph</code>
 that have a denormalized FK that points out of the Domain Graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/domain/ExclusionAdapter.html" title="interface in gw.api.domain">ExclusionAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/domain/LineSpecificBuilding.html" title="interface in gw.api.domain">LineSpecificBuilding</a></td>
<td class="colLast">
<div class="block">A building that has information that is specific to a particular line of business.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/domain/LineSpecificLocation.html" title="interface in gw.api.domain">LineSpecificLocation</a></td>
<td class="colLast">
<div class="block">A location that has information that is specific to a particular line of business.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/domain/LineSpecificLocationContainer.html" title="interface in gw.api.domain">LineSpecificLocationContainer</a></td>
<td class="colLast">
<div class="block">A type that contains <a href="../../../gw/api/domain/LineSpecificLocation.html" title="interface in gw.api.domain"><code>LineSpecificLocation</code></a> types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/domain/ModifiableAdapter.html" title="interface in gw.api.domain">ModifiableAdapter</a></td>
<td class="colLast">
<div class="block">The interface that must be implemented by entities which delegate to <a href="../../../entity/Modifiable.html" title="interface in entity"><code>Modifiable</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/domain/ModifierAbstractDomainMethods.html" title="interface in gw.api.domain">ModifierAbstractDomainMethods</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/domain/ModifierAdapter.html" title="interface in gw.api.domain">ModifierAdapter</a></td>
<td class="colLast">
<div class="block">The interface that must be implemented by entities which delegate to <a href="../../../entity/Modifier.html" title="interface in entity"><code>Modifier</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/domain/PinnableVisitor.html" title="interface in gw.api.domain">PinnableVisitor</a></td>
<td class="colLast">
<div class="block">A visitor of Pinnables, in the style of the visitor design pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/domain/PolicyConditionAdapter.html" title="interface in gw.api.domain">PolicyConditionAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/domain/RateFactorAdapter.html" title="interface in gw.api.domain">RateFactorAdapter</a></td>
<td class="colLast">
<div class="block">The interface that must be implemented by entities which delegate to <a href="../../../entity/RateFactor.html" title="interface in entity"><code>RateFactor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/domain/RefersOutOfDomainGraph.html" title="interface in gw.api.domain">RefersOutOfDomainGraph</a></td>
<td class="colLast">
<div class="block">Delegate Interface for entities inside the <code>Archiving Domain Graph</code>
 that have a FK that points out of the EffDated graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/domain/Schedule.html" title="interface in gw.api.domain">Schedule</a></td>
<td class="colLast">
<div class="block">A schedule of items on a clause.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/domain/ScheduledItem.html" title="interface in gw.api.domain">ScheduledItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/domain/AbstractKey.html" title="class in gw.api.domain">AbstractKey</a></td>
<td class="colLast">
<div class="block">This is a base class for representing keys for beans based on Type and the values of a set of fields, and can be
 used for matching beans when checking for duplicates or existing entities to link to/draw upon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/domain/BeanLoader.html" title="class in gw.api.domain">BeanLoader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/domain/BeanUtil.html" title="class in gw.api.domain">BeanUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/domain/BusinessVehicleClassCodeSearch.html" title="class in gw.api.domain">BusinessVehicleClassCodeSearch</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/domain/DisplayKeyResolver.html" title="class in gw.api.domain">DisplayKeyResolver</a></td>
<td class="colLast">
<div class="block">Provides a standard way of accessing display keys attributed to an entity's properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/domain/DomainGraphSupport.html" title="class in gw.api.domain">DomainGraphSupport</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/domain/FieldMapKey.html" title="class in gw.api.domain">FieldMapKey</a></td>
<td class="colLast">
<div class="block">Implementation of the <a href="../../../gw/api/domain/AbstractKey.html" title="class in gw.api.domain"><code>AbstractKey</code></a> class that takes either a type and an existing Map of
 properties -> values or a bean and a list of properties to retrieve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/domain/FKLoader.html" title="class in gw.api.domain">FKLoader</a></td>
<td class="colLast">
<div class="block">Pre-loads foreign entities of owning entities to prevent code loops from hitting the global cache in a way that
 causes the application to go to the database for one entity at a time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/domain/Permissions.html" title="class in gw.api.domain">Permissions</a></td>
<td class="colLast">
<div class="block">Wrapper class for <code>UIPermissionChecker</code> (aka Libraries.Permissions)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/domain/PinnableHierarchyModel.html" title="class in gw.api.domain">PinnableHierarchyModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/domain/ScheduleDisplayKeyResolver.html" title="class in gw.api.domain">ScheduleDisplayKeyResolver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/domain/SecureSearchGateway.html" title="class in gw.api.domain">SecureSearchGateway</a></td>
<td class="colLast">
<div class="block">Helper for secure search</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/domain/ServiceInfoSource.html" title="class in gw.api.domain">ServiceInfoSource</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Replaced by gw.api.system.server.ServerUtil.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/domain/StateSet.html" title="class in gw.api.domain">StateSet</a></td>
<td class="colLast">
<div class="block">Easy helper class to encapsulate a set of States, which is a commonly-used concept in PC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/domain/VehicleClassCodeCacheState.html" title="class in gw.api.domain">VehicleClassCodeCacheState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/domain/VehicleClassCodeSearchCriteria.html" title="class in gw.api.domain">VehicleClassCodeSearchCriteria</a></td>
<td class="colLast">
<div class="block">Search criteria for vehicle class code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/domain/VehicleClassCodeSearchResult.html" title="class in gw.api.domain">VehicleClassCodeSearchResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/domain/VLLoader.html" title="class in gw.api.domain">VLLoader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/document/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../gw/api/domain/account/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/domain/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
