<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EffDatedCopyable (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EffDatedCopyable (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/copier/EffDatedCopier.html" title="class in gw.api.copier"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/copier/NoFieldEffDatedCopier.html" title="class in gw.api.copier"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/copier/EffDatedCopyable.html" target="_top">Frames</a></li>
<li><a href="EffDatedCopyable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.copier</div>
<h2 title="Interface EffDatedCopyable" class="title">Interface EffDatedCopyable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../gw/api/copier/AbstractEffDatedCopyable.html" title="class in gw.api.copier">AbstractEffDatedCopyable</a>, <a href="../../../entity/AddlInterestDetail.html" title="class in entity">AddlInterestDetail</a>, <a href="../../../entity/BAHiredAutoBasis.html" title="class in entity">BAHiredAutoBasis</a>, <a href="../../../entity/BAHiredSpecPerilCov.html" title="class in entity">BAHiredSpecPerilCov</a>, <a href="../../../entity/BAJurisdiction.html" title="class in entity">BAJurisdiction</a>, <a href="../../../entity/BAJurisModifier.html" title="class in entity">BAJurisModifier</a>, <a href="../../../entity/BAJurisRateFactor.html" title="class in entity">BAJurisRateFactor</a>, <a href="../../../entity/BAModifier.html" title="class in entity">BAModifier</a>, <a href="../../../entity/BANonOwnedBasis.html" title="class in entity">BANonOwnedBasis</a>, <a href="../../../entity/BAPolicyContactRole.html" title="class in entity">BAPolicyContactRole</a>, <a href="../../../entity/BARateFactor.html" title="class in entity">BARateFactor</a>, <a href="../../../gw/api/copier/BaseEffDatedCopier.html" title="class in gw.api.copier">BaseEffDatedCopier</a>, <a href="../../../entity/BASpecCausesLossCov.html" title="class in entity">BASpecCausesLossCov</a>, <a href="../../../entity/BAStateCond.html" title="class in entity">BAStateCond</a>, <a href="../../../entity/BAStateCov.html" title="class in entity">BAStateCov</a>, <a href="../../../entity/BAStateExcl.html" title="class in entity">BAStateExcl</a>, <a href="../../../entity/BAVhcleAddlInterest.html" title="class in entity">BAVhcleAddlInterest</a>, <a href="../../../entity/BOPBldgAddlInterest.html" title="class in entity">BOPBldgAddlInterest</a>, <a href="../../../entity/BOPBuilding.html" title="class in entity">BOPBuilding</a>, <a href="../../../entity/BOPBuildingCov.html" title="class in entity">BOPBuildingCov</a>, <a href="../../../entity/BOPLocation.html" title="class in entity">BOPLocation</a>, <a href="../../../entity/BOPLocationCov.html" title="class in entity">BOPLocationCov</a>, <a href="../../../entity/BOPModifier.html" title="class in entity">BOPModifier</a>, <a href="../../../entity/BOPPolicyContactRole.html" title="class in entity">BOPPolicyContactRole</a>, <a href="../../../entity/BOPRateFactor.html" title="class in entity">BOPRateFactor</a>, <a href="../../../entity/Building.html" title="class in entity">Building</a>, <a href="../../../entity/BuildingImprovement.html" title="class in entity">BuildingImprovement</a>, <a href="../../../entity/BuildingSide.html" title="class in entity">BuildingSide</a>, <a href="../../../entity/BusinessAutoCond.html" title="class in entity">BusinessAutoCond</a>, <a href="../../../entity/BusinessAutoCov.html" title="class in entity">BusinessAutoCov</a>, <a href="../../../entity/BusinessAutoExcl.html" title="class in entity">BusinessAutoExcl</a>, <a href="../../../entity/BusinessAutoLine.html" title="class in entity">BusinessAutoLine</a>, <a href="../../../entity/BusinessOwnersCond.html" title="class in entity">BusinessOwnersCond</a>, <a href="../../../entity/BusinessOwnersCov.html" title="class in entity">BusinessOwnersCov</a>, <a href="../../../entity/BusinessOwnersExcl.html" title="class in entity">BusinessOwnersExcl</a>, <a href="../../../entity/BusinessOwnersLine.html" title="class in entity">BusinessOwnersLine</a>, <a href="../../../entity/BusinessVehicle.html" title="class in entity">BusinessVehicle</a>, <a href="../../../entity/BusinessVehicleCov.html" title="class in entity">BusinessVehicleCov</a>, <a href="../../../entity/BusinessVehicleModifier.html" title="class in entity">BusinessVehicleModifier</a>, <a href="../../../entity/CommercialDriver.html" title="class in entity">CommercialDriver</a>, <a href="../../../entity/CommercialPropertyCond.html" title="class in entity">CommercialPropertyCond</a>, <a href="../../../entity/CommercialPropertyCov.html" title="class in entity">CommercialPropertyCov</a>, <a href="../../../entity/CommercialPropertyExcl.html" title="class in entity">CommercialPropertyExcl</a>, <a href="../../../entity/CommercialPropertyLine.html" title="class in entity">CommercialPropertyLine</a>, <a href="../../../entity/ContractorsEquipCov.html" title="class in entity">ContractorsEquipCov</a>, <a href="../../../entity/ContractorsEquipment.html" title="class in entity">ContractorsEquipment</a>, <a href="../../../entity/ContractorsEquipPart.html" title="class in entity">ContractorsEquipPart</a>, <a href="../../../entity/ContrEquipPartCond.html" title="class in entity">ContrEquipPartCond</a>, <a href="../../../entity/ContrEquipPartCov.html" title="class in entity">ContrEquipPartCov</a>, <a href="../../../entity/ContrEquipPartExcl.html" title="class in entity">ContrEquipPartExcl</a>, <a href="../../../entity/CoverageSymbol.html" title="class in entity">CoverageSymbol</a>, <a href="../../../entity/CoverageSymbolGroup.html" title="class in entity">CoverageSymbolGroup</a>, <a href="../../../entity/CPBlanket.html" title="class in entity">CPBlanket</a>, <a href="../../../entity/CPBldgAddlInterest.html" title="class in entity">CPBldgAddlInterest</a>, <a href="../../../entity/CPBuildingCov.html" title="class in entity">CPBuildingCov</a>, <a href="../../../entity/CPLocation.html" title="class in entity">CPLocation</a>, <a href="../../../entity/CPLocationCov.html" title="class in entity">CPLocationCov</a>, <a href="../../../entity/CPModifier.html" title="class in entity">CPModifier</a>, <a href="../../../entity/CPPolicyContactRole.html" title="class in entity">CPPolicyContactRole</a>, <a href="../../../entity/CPRateFactor.html" title="class in entity">CPRateFactor</a>, <a href="../../../gw/api/copier/EffDatedCopier.html" title="class in gw.api.copier">EffDatedCopier</a>, <a href="../../../entity/GeneralLiabilityCond.html" title="class in entity">GeneralLiabilityCond</a>, <a href="../../../entity/GeneralLiabilityCov.html" title="class in entity">GeneralLiabilityCov</a>, <a href="../../../entity/GeneralLiabilityExcl.html" title="class in entity">GeneralLiabilityExcl</a>, <a href="../../../entity/GeneralLiabilityLine.html" title="class in entity">GeneralLiabilityLine</a>, <a href="../../../entity/GLLineScheduleCond.html" title="class in entity">GLLineScheduleCond</a>, <a href="../../../entity/GLLineScheduleCov.html" title="class in entity">GLLineScheduleCov</a>, <a href="../../../entity/GLLineScheduleExcl.html" title="class in entity">GLLineScheduleExcl</a>, <a href="../../../entity/GLModifier.html" title="class in entity">GLModifier</a>, <a href="../../../entity/GLPolicyContactRole.html" title="class in entity">GLPolicyContactRole</a>, <a href="../../../entity/GLRateFactor.html" title="class in entity">GLRateFactor</a>, <a href="../../../entity/HOPCoveragePartMod.html" title="class in entity">HOPCoveragePartMod</a>, <a href="../../../entity/HOPCoveragePartRF.html" title="class in entity">HOPCoveragePartRF</a>, <a href="../../../entity/HOPCovPartSchCondItem.html" title="class in entity">HOPCovPartSchCondItem</a>, <a href="../../../entity/HOPCovPartSchCondItemCond.html" title="class in entity">HOPCovPartSchCondItemCond</a>, <a href="../../../entity/HOPCovPartSchCovItemCov.html" title="class in entity">HOPCovPartSchCovItemCov</a>, <a href="../../../entity/HOPCovPartScheduleCovItem.html" title="class in entity">HOPCovPartScheduleCovItem</a>, <a href="../../../entity/HOPCovPartSchExclItem.html" title="class in entity">HOPCovPartSchExclItem</a>, <a href="../../../entity/HOPCovPartSchExclItemExcl.html" title="class in entity">HOPCovPartSchExclItemExcl</a>, <a href="../../../entity/HOPDwellAddlInterest.html" title="class in entity">HOPDwellAddlInterest</a>, <a href="../../../entity/HOPDwellingMod.html" title="class in entity">HOPDwellingMod</a>, <a href="../../../entity/HOPDwellingRF.html" title="class in entity">HOPDwellingRF</a>, <a href="../../../entity/HOPDwellSchCondItemCond.html" title="class in entity">HOPDwellSchCondItemCond</a>, <a href="../../../entity/HOPDwellSchCovItemCov.html" title="class in entity">HOPDwellSchCovItemCov</a>, <a href="../../../entity/HOPDwellScheduleCondItem.html" title="class in entity">HOPDwellScheduleCondItem</a>, <a href="../../../entity/HOPDwellScheduleCovItem.html" title="class in entity">HOPDwellScheduleCovItem</a>, <a href="../../../entity/HOPDwellScheduleExclItem.html" title="class in entity">HOPDwellScheduleExclItem</a>, <a href="../../../entity/HOPDwellSchExclItemExcl.html" title="class in entity">HOPDwellSchExclItemExcl</a>, <a href="../../../entity/HOPLine.html" title="class in entity">HOPLine</a>, <a href="../../../entity/HOPLineMod.html" title="class in entity">HOPLineMod</a>, <a href="../../../entity/HOPLineRF.html" title="class in entity">HOPLineRF</a>, <a href="../../../entity/HOPLineSchCondItemCond.html" title="class in entity">HOPLineSchCondItemCond</a>, <a href="../../../entity/HOPLineSchCovItemCov.html" title="class in entity">HOPLineSchCovItemCov</a>, <a href="../../../entity/HOPLineScheduleCondItem.html" title="class in entity">HOPLineScheduleCondItem</a>, <a href="../../../entity/HOPLineScheduleCovItem.html" title="class in entity">HOPLineScheduleCovItem</a>, <a href="../../../entity/HOPLineScheduleExclItem.html" title="class in entity">HOPLineScheduleExclItem</a>, <a href="../../../entity/HOPLineSchExclItemExcl.html" title="class in entity">HOPLineSchExclItemExcl</a>, <a href="../../../entity/HOPSwimmingPool.html" title="class in entity">HOPSwimmingPool</a>, <a href="../../../entity/IMAccountsRecCov.html" title="class in entity">IMAccountsRecCov</a>, <a href="../../../entity/IMAccountsReceivable.html" title="class in entity">IMAccountsReceivable</a>, <a href="../../../entity/IMAccountsRecPart.html" title="class in entity">IMAccountsRecPart</a>, <a href="../../../entity/IMAccountsRecPartCond.html" title="class in entity">IMAccountsRecPartCond</a>, <a href="../../../entity/IMAccountsRecPartCov.html" title="class in entity">IMAccountsRecPartCov</a>, <a href="../../../entity/IMAccountsRecPartExcl.html" title="class in entity">IMAccountsRecPartExcl</a>, <a href="../../../entity/IMBuilding.html" title="class in entity">IMBuilding</a>, <a href="../../../entity/IMCoveragePart.html" title="class in entity">IMCoveragePart</a>, <a href="../../../entity/IMLocation.html" title="class in entity">IMLocation</a>, <a href="../../../entity/IMPolicyContactRole.html" title="class in entity">IMPolicyContactRole</a>, <a href="../../../entity/IMSchEquipAddlInterest.html" title="class in entity">IMSchEquipAddlInterest</a>, <a href="../../../entity/IMSign.html" title="class in entity">IMSign</a>, <a href="../../../entity/IMSignCov.html" title="class in entity">IMSignCov</a>, <a href="../../../entity/IMSignPart.html" title="class in entity">IMSignPart</a>, <a href="../../../entity/InclusionPerson.html" title="class in entity">InclusionPerson</a>, <a href="../../../entity/InlandMarineLine.html" title="class in entity">InlandMarineLine</a>, <a href="../../../entity/LocationAnswer.html" title="class in entity">LocationAnswer</a>, <a href="../../../entity/LocationNamedInsured.html" title="class in entity">LocationNamedInsured</a>, <a href="../../../entity/LocationRisk.html" title="class in entity">LocationRisk</a>, <a href="../../../gw/api/copier/NoFieldEffDatedCopier.html" title="class in gw.api.copier">NoFieldEffDatedCopier</a>, <a href="../../../gw/api/copier/NoOpCopier.html" title="class in gw.api.copier">NoOpCopier</a>, <a href="../../../entity/PAModifier.html" title="class in entity">PAModifier</a>, <a href="../../../entity/PAPolicyContactRole.html" title="class in entity">PAPolicyContactRole</a>, <a href="../../../entity/PARateFactor.html" title="class in entity">PARateFactor</a>, <a href="../../../entity/PAVehicleModifier.html" title="class in entity">PAVehicleModifier</a>, <a href="../../../entity/PAVehicleRateFactor.html" title="class in entity">PAVehicleRateFactor</a>, <a href="../../../entity/PAVhcleAddlInterest.html" title="class in entity">PAVhcleAddlInterest</a>, <a href="../../../entity/PeriodAnswer.html" title="class in entity">PeriodAnswer</a>, <a href="../../../entity/PersonalAutoCond.html" title="class in entity">PersonalAutoCond</a>, <a href="../../../entity/PersonalAutoCov.html" title="class in entity">PersonalAutoCov</a>, <a href="../../../entity/PersonalAutoExcl.html" title="class in entity">PersonalAutoExcl</a>, <a href="../../../entity/PersonalAutoLine.html" title="class in entity">PersonalAutoLine</a>, <a href="../../../entity/PersonalVehicle.html" title="class in entity">PersonalVehicle</a>, <a href="../../../entity/PersonalVehicleCov.html" title="class in entity">PersonalVehicleCov</a>, <a href="../../../entity/PlcyNonPriNamedInsured.html" title="class in entity">PlcyNonPriNamedInsured</a>, <a href="../../../entity/PolicyAddlInsured.html" title="class in entity">PolicyAddlInsured</a>, <a href="../../../entity/PolicyAddlInsuredDetail.html" title="class in entity">PolicyAddlInsuredDetail</a>, <a href="../../../entity/PolicyAddlInterest.html" title="class in entity">PolicyAddlInterest</a>, <a href="../../../entity/PolicyAddlNamedInsured.html" title="class in entity">PolicyAddlNamedInsured</a>, <a href="../../../entity/PolicyAddress.html" title="class in entity">PolicyAddress</a>, <a href="../../../entity/PolicyBillingContact.html" title="class in entity">PolicyBillingContact</a>, <a href="../../../entity/PolicyContactRole.html" title="class in entity">PolicyContactRole</a>, <a href="../../../entity/PolicyDriver.html" title="class in entity">PolicyDriver</a>, <a href="../../../entity/PolicyDriverMVR.html" title="class in entity">PolicyDriverMVR</a>, <a href="../../../entity/PolicyLaborClient.html" title="class in entity">PolicyLaborClient</a>, <a href="../../../entity/PolicyLaborContractor.html" title="class in entity">PolicyLaborContractor</a>, <a href="../../../entity/PolicyLine.html" title="class in entity">PolicyLine</a>, <a href="../../../entity/PolicyLineAnswer.html" title="class in entity">PolicyLineAnswer</a>, <a href="../../../entity/PolicyLocation.html" title="class in entity">PolicyLocation</a>, <a href="../../../entity/PolicyNamedInsured.html" title="class in entity">PolicyNamedInsured</a>, <a href="../../../entity/PolicyOwnerOfficer.html" title="class in entity">PolicyOwnerOfficer</a>, <a href="../../../entity/PolicyPriNamedInsured.html" title="class in entity">PolicyPriNamedInsured</a>, <a href="../../../entity/PolicyRisk.html" title="class in entity">PolicyRisk</a>, <a href="../../../entity/PolicySecNamedInsured.html" title="class in entity">PolicySecNamedInsured</a>, <a href="../../../entity/ProductModifier.html" title="class in entity">ProductModifier</a>, <a href="../../../entity/ProductRateFactor.html" title="class in entity">ProductRateFactor</a>, <a href="../../../entity/TerritoryCode.html" title="class in entity">TerritoryCode</a>, <a href="../../../entity/UWIssue.html" title="class in entity">UWIssue</a>, <a href="../../../entity/VehicleDriver.html" title="class in entity">VehicleDriver</a>, <a href="../../../entity/WCAircraftSeat.html" title="class in entity">WCAircraftSeat</a>, <a href="../../../entity/WCCoveredEmployee.html" title="class in entity">WCCoveredEmployee</a>, <a href="../../../entity/WCCoveredEmployeeBase.html" title="class in entity">WCCoveredEmployeeBase</a>, <a href="../../../entity/WCExcludedWorkplace.html" title="class in entity">WCExcludedWorkplace</a>, <a href="../../../entity/WCFedCoveredEmployee.html" title="class in entity">WCFedCoveredEmployee</a>, <a href="../../../entity/WCJurisdiction.html" title="class in entity">WCJurisdiction</a>, <a href="../../../entity/WCLaborContact.html" title="class in entity">WCLaborContact</a>, <a href="../../../entity/WCLaborContactDetail.html" title="class in entity">WCLaborContactDetail</a>, <a href="../../../entity/WCModifier.html" title="class in entity">WCModifier</a>, <a href="../../../entity/WCParticipatingPlan.html" title="class in entity">WCParticipatingPlan</a>, <a href="../../../entity/WCPolicyContactRole.html" title="class in entity">WCPolicyContactRole</a>, <a href="../../../entity/WCRateFactor.html" title="class in entity">WCRateFactor</a>, <a href="../../../entity/WCRetrospectiveRatingPlan.html" title="class in entity">WCRetrospectiveRatingPlan</a>, <a href="../../../entity/WCStateCov.html" title="class in entity">WCStateCov</a>, <a href="../../../entity/WCWaiverOfSubro.html" title="class in entity">WCWaiverOfSubro</a>, <a href="../../../entity/WorkersCompCond.html" title="class in entity">WorkersCompCond</a>, <a href="../../../entity/WorkersCompCov.html" title="class in entity">WorkersCompCov</a>, <a href="../../../entity/WorkersCompExcl.html" title="class in entity">WorkersCompExcl</a>, <a href="../../../entity/WorkersCompLine.html" title="class in entity">WorkersCompLine</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EffDatedCopyable</span></pre>
<div class="block">Delegate interface used for entities that want Copying behavior - the ability to copy
 fields from one instance of a bean to another instance of the same type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/copier/EffDatedCopyable.html#copyBasicFieldsFromBeanUntyped-entity.EffDated-">copyBasicFieldsFromBeanUntyped</a></span>(<a href="../../../entity/EffDated.html" title="interface in entity">EffDated</a>&nbsp;bean)</code>
<div class="block">Copy only basic fields from the given bean into this one (a limited subset of what copyFromBeanUntyped copies)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/copier/EffDatedCopyable.html#copyFromBeanUntyped-entity.EffDated-">copyFromBeanUntyped</a></span>(<a href="../../../entity/EffDated.html" title="interface in entity">EffDated</a>&nbsp;bean)</code>
<div class="block">Copy all fields from the given bean into this one</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyFromBeanUntyped-entity.EffDated-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFromBeanUntyped</h4>
<pre>void&nbsp;copyFromBeanUntyped(<a href="../../../entity/EffDated.html" title="interface in entity">EffDated</a>&nbsp;bean)</pre>
<div class="block">Copy all fields from the given bean into this one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - the bean entity to copy values from</dd>
</dl>
</li>
</ul>
<a name="copyBasicFieldsFromBeanUntyped-entity.EffDated-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyBasicFieldsFromBeanUntyped</h4>
<pre>void&nbsp;copyBasicFieldsFromBeanUntyped(<a href="../../../entity/EffDated.html" title="interface in entity">EffDated</a>&nbsp;bean)</pre>
<div class="block">Copy only basic fields from the given bean into this one (a limited subset of what copyFromBeanUntyped copies)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - the bean entity to copy values from</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/copier/EffDatedCopier.html" title="class in gw.api.copier"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/copier/NoFieldEffDatedCopier.html" title="class in gw.api.copier"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/copier/EffDatedCopyable.html" target="_top">Frames</a></li>
<li><a href="EffDatedCopyable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
