<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.copier (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../gw/api/copier/package-summary.html" target="classFrame">gw.api.copier</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="EffDatedCopyable.html" title="interface in gw.api.copier" target="classFrame"><span class="interfaceName">EffDatedCopyable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractEffDatedCopyable.html" title="class in gw.api.copier" target="classFrame">AbstractEffDatedCopyable</a></li>
<li><a href="BaseEffDatedCopier.html" title="class in gw.api.copier" target="classFrame">BaseEffDatedCopier</a></li>
<li><a href="EffDatedCopier.html" title="class in gw.api.copier" target="classFrame">EffDatedCopier</a></li>
<li><a href="NoFieldEffDatedCopier.html" title="class in gw.api.copier" target="classFrame">NoFieldEffDatedCopier</a></li>
<li><a href="NoOpCopier.html" title="class in gw.api.copier" target="classFrame">NoOpCopier</a></li>
</ul>
</div>
</body>
</html>
