<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DatabaseTableInfoHelper (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseTableInfoHelper (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/tools/DatabaseStorageValues.html" title="class in gw.api.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/tools/DataDistDVHelper.html" title="class in gw.api.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/tools/DatabaseTableInfoHelper.html" target="_top">Frames</a></li>
<li><a href="DatabaseTableInfoHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.tools</div>
<h2 title="Class DatabaseTableInfoHelper" class="title">Class DatabaseTableInfoHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/web/AbstractPageHelperImpl.html" title="class in gw.api.web">gw.api.web.AbstractPageHelperImpl</a></li>
<li>
<ul class="inheritance">
<li>gw.api.tools.DatabaseTableInfoHelper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/web/PageHelper.html" title="interface in gw.api.web">PageHelper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DatabaseTableInfoHelper</span>
extends <a href="../../../gw/api/web/AbstractPageHelperImpl.html" title="class in gw.api.web">AbstractPageHelperImpl</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/DatabaseTableInfoHelper.html#NUM_COLUMNS">NUM_COLUMNS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/DatabaseTableInfoHelper.html#NUM_COLUMNS_AND_MAX_ROW_LENGTHS">NUM_COLUMNS_AND_MAX_ROW_LENGTHS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/tools/DatabaseTableInfoHelper.html#DatabaseTableInfoHelper--">DatabaseTableInfoHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/DatabaseTableInfoHelper.html#deleteFiles--">deleteFiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/DatabaseTableInfoHelper.html#download--">download</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/DatabaseTableInfoHelper.html#downloadTableInfo-gw.api.tools.DatabaseInfo-java.lang.String-">downloadTableInfo</a></span>(<a href="../../../gw/api/tools/DatabaseInfo.html" title="class in gw.api.tools">DatabaseInfo</a>&nbsp;databaseInfo,
                 java.lang.String&nbsp;topLevelDirectory)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;com.guidewire.pl.system.database.datamodel.DBTable,java.util.Collection&lt;com.guidewire.pl.system.database.indexanalysis.PossiblyRedundantBackingFKIndex&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/DatabaseTableInfoHelper.html#getFilteredPossibeRedundantBackingFKIndex-java.lang.String-">getFilteredPossibeRedundantBackingFKIndex</a></span>(java.lang.String&nbsp;filterBy)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;com.guidewire.pl.system.database.datamodel.DBTable,java.util.Collection&lt;com.guidewire.pl.system.database.indexanalysis.SharedIndexes&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/DatabaseTableInfoHelper.html#getIndexesWithoutDescriptions-java.lang.String-">getIndexesWithoutDescriptions</a></span>(java.lang.String&nbsp;filterBy)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;com.guidewire.pl.system.database.datamodel.DBTable,java.util.Collection&lt;com.guidewire.pl.system.database.indexanalysis.SharedKeyColumnIndexes&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/DatabaseTableInfoHelper.html#getIndexesWithSharedKeyColumns-java.lang.String-">getIndexesWithSharedKeyColumns</a></span>(java.lang.String&nbsp;filterBy)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;com.guidewire.pl.system.database.datamodel.DBTable,java.util.Collection&lt;com.guidewire.pl.system.database.indexanalysis.SharedPrefixIndexes&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/DatabaseTableInfoHelper.html#getIndexesWithSharesPrefixes-java.lang.String-">getIndexesWithSharesPrefixes</a></span>(java.lang.String&nbsp;filterBy)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/DatabaseTableInfoHelper.html#initDirectory-java.lang.String-">initDirectory</a></span>(java.lang.String&nbsp;directoryName)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/DatabaseTableInfoHelper.html#renderDatabaseTableInfo-gw.api.tools.DatabaseInfo-">renderDatabaseTableInfo</a></span>(<a href="../../../gw/api/tools/DatabaseInfo.html" title="class in gw.api.tools">DatabaseInfo</a>&nbsp;databaseInfo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NUM_COLUMNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM_COLUMNS</h4>
<pre>public static final&nbsp;java.lang.String NUM_COLUMNS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.tools.DatabaseTableInfoHelper.NUM_COLUMNS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NUM_COLUMNS_AND_MAX_ROW_LENGTHS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NUM_COLUMNS_AND_MAX_ROW_LENGTHS</h4>
<pre>public static final&nbsp;java.lang.String NUM_COLUMNS_AND_MAX_ROW_LENGTHS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.tools.DatabaseTableInfoHelper.NUM_COLUMNS_AND_MAX_ROW_LENGTHS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseTableInfoHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseTableInfoHelper</h4>
<pre>public&nbsp;DatabaseTableInfoHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFilteredPossibeRedundantBackingFKIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredPossibeRedundantBackingFKIndex</h4>
<pre>public&nbsp;java.util.Map&lt;com.guidewire.pl.system.database.datamodel.DBTable,java.util.Collection&lt;com.guidewire.pl.system.database.indexanalysis.PossiblyRedundantBackingFKIndex&gt;&gt;&nbsp;getFilteredPossibeRedundantBackingFKIndex(java.lang.String&nbsp;filterBy)</pre>
</li>
</ul>
<a name="getIndexesWithSharesPrefixes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexesWithSharesPrefixes</h4>
<pre>public&nbsp;java.util.Map&lt;com.guidewire.pl.system.database.datamodel.DBTable,java.util.Collection&lt;com.guidewire.pl.system.database.indexanalysis.SharedPrefixIndexes&gt;&gt;&nbsp;getIndexesWithSharesPrefixes(java.lang.String&nbsp;filterBy)</pre>
</li>
</ul>
<a name="getIndexesWithSharedKeyColumns-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexesWithSharedKeyColumns</h4>
<pre>public&nbsp;java.util.Map&lt;com.guidewire.pl.system.database.datamodel.DBTable,java.util.Collection&lt;com.guidewire.pl.system.database.indexanalysis.SharedKeyColumnIndexes&gt;&gt;&nbsp;getIndexesWithSharedKeyColumns(java.lang.String&nbsp;filterBy)</pre>
</li>
</ul>
<a name="getIndexesWithoutDescriptions-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexesWithoutDescriptions</h4>
<pre>public&nbsp;java.util.Map&lt;com.guidewire.pl.system.database.datamodel.DBTable,java.util.Collection&lt;com.guidewire.pl.system.database.indexanalysis.SharedIndexes&gt;&gt;&nbsp;getIndexesWithoutDescriptions(java.lang.String&nbsp;filterBy)</pre>
</li>
</ul>
<a name="initDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDirectory</h4>
<pre>public&nbsp;void&nbsp;initDirectory(java.lang.String&nbsp;directoryName)</pre>
</li>
</ul>
<a name="download--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>download</h4>
<pre>public&nbsp;void&nbsp;download()</pre>
</li>
</ul>
<a name="deleteFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFiles</h4>
<pre>public&nbsp;void&nbsp;deleteFiles()</pre>
</li>
</ul>
<a name="downloadTableInfo-gw.api.tools.DatabaseInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadTableInfo</h4>
<pre>public&nbsp;java.io.File&nbsp;downloadTableInfo(<a href="../../../gw/api/tools/DatabaseInfo.html" title="class in gw.api.tools">DatabaseInfo</a>&nbsp;databaseInfo,
                                      java.lang.String&nbsp;topLevelDirectory)</pre>
</li>
</ul>
<a name="renderDatabaseTableInfo-gw.api.tools.DatabaseInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renderDatabaseTableInfo</h4>
<pre>public&nbsp;void&nbsp;renderDatabaseTableInfo(<a href="../../../gw/api/tools/DatabaseInfo.html" title="class in gw.api.tools">DatabaseInfo</a>&nbsp;databaseInfo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/tools/DatabaseStorageValues.html" title="class in gw.api.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/tools/DataDistDVHelper.html" title="class in gw.api.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/tools/DatabaseTableInfoHelper.html" target="_top">Frames</a></li>
<li><a href="DatabaseTableInfoHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
