<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OracleAWRHelper (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OracleAWRHelper (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/tools/NameablePicker.html" title="class in gw.api.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/tools/OracleOutlineHelper.html" title="class in gw.api.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/tools/OracleAWRHelper.html" target="_top">Frames</a></li>
<li><a href="OracleAWRHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.gw.api.tools.PerfReportHelper">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.tools.PerfReportHelper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.tools</div>
<h2 title="Class OracleAWRHelper" class="title">Class OracleAWRHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/tools/PerfReportHelper.html" title="class in gw.api.tools">gw.api.tools.PerfReportHelper</a></li>
<li>
<ul class="inheritance">
<li>gw.api.tools.OracleAWRHelper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OracleAWRHelper</span>
extends <a href="../../../gw/api/tools/PerfReportHelper.html" title="class in gw.api.tools">PerfReportHelper</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.gw.api.tools.PerfReportHelper">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;gw.api.tools.<a href="../../../gw/api/tools/PerfReportHelper.html" title="class in gw.api.tools">PerfReportHelper</a></h3>
<code><a href="../../../gw/api/tools/PerfReportHelper.DBPerfReportStatus.html" title="enum in gw.api.tools">PerfReportHelper.DBPerfReportStatus</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.tools.PerfReportHelper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.tools.<a href="../../../gw/api/tools/PerfReportHelper.html" title="class in gw.api.tools">PerfReportHelper</a></h3>
<code><a href="../../../gw/api/tools/PerfReportHelper.html#Z:Z_batchProcessType">_batchProcessType</a>, <a href="../../../gw/api/tools/PerfReportHelper.html#Z:Z_isBatchRunning">_isBatchRunning</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/tools/OracleAWRHelper.html#OracleAWRHelper--">OracleAWRHelper</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/tools/OracleAWRHelper.html#OracleAWRHelper-boolean-">OracleAWRHelper</a></span>(boolean&nbsp;loadAWRSnapshots)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/OracleAWRHelper.html#dbSupportsAWR--">dbSupportsAWR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/OracleAWRHelper.html#downloadAWRUnusedIndexInfo-boolean-boolean-boolean-boolean-">downloadAWRUnusedIndexInfo</a></span>(boolean&nbsp;includeInstrumentationTables,
                          boolean&nbsp;includeStagingTables,
                          boolean&nbsp;includeTempTables,
                          boolean&nbsp;includeTypelistTables)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/OracleAWRHelper.html#downloadErrorMessages-java.lang.String-">downloadErrorMessages</a></span>(java.lang.String&nbsp;publicID)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/OracleAWRHelper.html#downloadPerfReport-java.lang.String-">downloadPerfReport</a></span>(java.lang.String&nbsp;publicID)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/database/DatabaseSnapshotInfo.html" title="class in gw.api.database">DatabaseSnapshotInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/OracleAWRHelper.html#getAWRSnapshots--">getAWRSnapshots</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/OracleAWRHelper.html#isReadyToDownload-boolean-">isReadyToDownload</a></span>(boolean&nbsp;allowDifferentStartupTimes)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/OracleAWRHelper.html#isSupportsAWR--">isSupportsAWR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/OracleAWRHelper.html#loadAwrSnapshots--">loadAwrSnapshots</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/tools/ProcessID.html" title="class in gw.api.tools">ProcessID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/OracleAWRHelper.html#submitBatch-gw.api.database.AWRReportUserSettings-">submitBatch</a></span>(<a href="../../../gw/api/database/AWRReportUserSettings.html" title="class in gw.api.database">AWRReportUserSettings</a>&nbsp;awrReportUserSettings)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/tools/ProcessID.html" title="class in gw.api.tools">ProcessID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/OracleAWRHelper.html#submitBatchFromUI-gw.api.database.AWRReportUserSettings-">submitBatchFromUI</a></span>(<a href="../../../gw/api/database/AWRReportUserSettings.html" title="class in gw.api.database">AWRReportUserSettings</a>&nbsp;awrReportUserSettings)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.tools.PerfReportHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.tools.<a href="../../../gw/api/tools/PerfReportHelper.html" title="class in gw.api.tools">PerfReportHelper</a></h3>
<code><a href="../../../gw/api/tools/PerfReportHelper.html#deletePerfReport-java.lang.String-">deletePerfReport</a>, <a href="../../../gw/api/tools/PerfReportHelper.html#download-java.lang.String-">download</a>, <a href="../../../gw/api/tools/PerfReportHelper.html#downloadErrorMessages-java.lang.String-java.lang.String-">downloadErrorMessages</a>, <a href="../../../gw/api/tools/PerfReportHelper.html#downloadPerfReport-java.lang.String-java.lang.String-">downloadPerfReport</a>, <a href="../../../gw/api/tools/PerfReportHelper.html#getPercentComplete--">getPercentComplete</a>, <a href="../../../gw/api/tools/PerfReportHelper.html#getPerfDownloads--">getPerfDownloads</a>, <a href="../../../gw/api/tools/PerfReportHelper.html#getStatusString-int-">getStatusString</a>, <a href="../../../gw/api/tools/PerfReportHelper.html#isBatchRunning--">isBatchRunning</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OracleAWRHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OracleAWRHelper</h4>
<pre>public&nbsp;OracleAWRHelper()</pre>
</li>
</ul>
<a name="OracleAWRHelper-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OracleAWRHelper</h4>
<pre>public&nbsp;OracleAWRHelper(boolean&nbsp;loadAWRSnapshots)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dbSupportsAWR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbSupportsAWR</h4>
<pre>public static&nbsp;boolean&nbsp;dbSupportsAWR()</pre>
</li>
</ul>
<a name="downloadAWRUnusedIndexInfo-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadAWRUnusedIndexInfo</h4>
<pre>public&nbsp;void&nbsp;downloadAWRUnusedIndexInfo(boolean&nbsp;includeInstrumentationTables,
                                       boolean&nbsp;includeStagingTables,
                                       boolean&nbsp;includeTempTables,
                                       boolean&nbsp;includeTypelistTables)</pre>
</li>
</ul>
<a name="isSupportsAWR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportsAWR</h4>
<pre>public&nbsp;boolean&nbsp;isSupportsAWR()</pre>
</li>
</ul>
<a name="getAWRSnapshots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAWRSnapshots</h4>
<pre>public&nbsp;<a href="../../../gw/api/database/DatabaseSnapshotInfo.html" title="class in gw.api.database">DatabaseSnapshotInfo</a>[]&nbsp;getAWRSnapshots()</pre>
</li>
</ul>
<a name="loadAwrSnapshots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAwrSnapshots</h4>
<pre>public&nbsp;void&nbsp;loadAwrSnapshots()</pre>
</li>
</ul>
<a name="isReadyToDownload-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadyToDownload</h4>
<pre>public&nbsp;boolean&nbsp;isReadyToDownload(boolean&nbsp;allowDifferentStartupTimes)</pre>
</li>
</ul>
<a name="submitBatchFromUI-gw.api.database.AWRReportUserSettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitBatchFromUI</h4>
<pre>public&nbsp;<a href="../../../gw/api/tools/ProcessID.html" title="class in gw.api.tools">ProcessID</a>&nbsp;submitBatchFromUI(<a href="../../../gw/api/database/AWRReportUserSettings.html" title="class in gw.api.database">AWRReportUserSettings</a>&nbsp;awrReportUserSettings)</pre>
</li>
</ul>
<a name="submitBatch-gw.api.database.AWRReportUserSettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitBatch</h4>
<pre>public&nbsp;<a href="../../../gw/api/tools/ProcessID.html" title="class in gw.api.tools">ProcessID</a>&nbsp;submitBatch(<a href="../../../gw/api/database/AWRReportUserSettings.html" title="class in gw.api.database">AWRReportUserSettings</a>&nbsp;awrReportUserSettings)
                      throws com.guidewire.pl.system.exception.AlreadyRunningException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.guidewire.pl.system.exception.AlreadyRunningException</code></dd>
</dl>
</li>
</ul>
<a name="downloadPerfReport-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadPerfReport</h4>
<pre>public&nbsp;void&nbsp;downloadPerfReport(java.lang.String&nbsp;publicID)
                        throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/tools/PerfReportHelper.html#downloadPerfReport-java.lang.String-">downloadPerfReport</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/api/tools/PerfReportHelper.html" title="class in gw.api.tools">PerfReportHelper</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="downloadErrorMessages-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>downloadErrorMessages</h4>
<pre>public&nbsp;void&nbsp;downloadErrorMessages(java.lang.String&nbsp;publicID)
                           throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/tools/PerfReportHelper.html#downloadErrorMessages-java.lang.String-">downloadErrorMessages</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/api/tools/PerfReportHelper.html" title="class in gw.api.tools">PerfReportHelper</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/tools/NameablePicker.html" title="class in gw.api.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/tools/OracleOutlineHelper.html" title="class in gw.api.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/tools/OracleAWRHelper.html" target="_top">Frames</a></li>
<li><a href="OracleAWRHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.gw.api.tools.PerfReportHelper">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.tools.PerfReportHelper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
