<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.tools (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gw.api.tools (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/test/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../gw/api/tree/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/tools/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gw.api.tools</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/tools/PagePrinter.html" title="interface in gw.api.tools">PagePrinter</a></td>
<td class="colLast">
<div class="block">Generate a HTML report</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/tools/ProductModelToolsUtil.ProductModelUpgradeListener.html" title="interface in gw.api.tools">ProductModelToolsUtil.ProductModelUpgradeListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/tools/AWRSnapshotHelper.html" title="class in gw.api.tools">AWRSnapshotHelper</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/tools/BatchProcess.html" title="class in gw.api.tools">BatchProcess</a></td>
<td class="colLast">
<div class="block">Manages a batch process for web tools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/tools/BatchProcessRunResult.html" title="class in gw.api.tools">BatchProcessRunResult</a></td>
<td class="colLast">
<div class="block">Represents the possible set of results of running <a href="../../../gw/api/tools/BatchProcess.html#runToCompletion--"><code>BatchProcess.runToCompletion()</code></a> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/tools/CacheByUserStatistics.html" title="class in gw.api.tools">CacheByUserStatistics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/tools/CacheStatistics.html" title="class in gw.api.tools">CacheStatistics</a></td>
<td class="colLast">Deprecated</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/tools/CacheStatistics.StackTraceFrequencyEntry.html" title="class in gw.api.tools">CacheStatistics.StackTraceFrequencyEntry</a></td>
<td class="colLast">
<div class="block">Helper inner class: combines a stack trace line and a frequency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/tools/CacheStatsBase.html" title="class in gw.api.tools">CacheStatsBase</a></td>
<td class="colLast">
<div class="block">Abstract base class for various cache statistics classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/tools/ClusterComponentFilters.html" title="class in gw.api.tools">ClusterComponentFilters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/tools/ClusterComponentsData.html" title="class in gw.api.tools">ClusterComponentsData</a></td>
<td class="colLast">
<div class="block">Helper class for Cluster Components page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/tools/ClusterComponentsData.FilterItem.html" title="class in gw.api.tools">ClusterComponentsData.FilterItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/tools/ClusteredServer.html" title="class in gw.api.tools">ClusteredServer</a></td>
<td class="colLast">
<div class="block">Data object for holding information about current status of the clustered server node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/tools/ClusterMembersData.html" title="class in gw.api.tools">ClusterMembersData</a></td>
<td class="colLast">
<div class="block">Helper object for Cluser Members page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/tools/ConfigurationDumpHelper.html" title="class in gw.api.tools">ConfigurationDumpHelper</a></td>
<td class="colLast">
<div class="block">Helper class for creating "configuration" dump report.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/tools/ConsistCheckTypePicker.html" title="class in gw.api.tools">ConsistCheckTypePicker</a></td>
<td class="colLast">
<div class="block">Purpose of class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/tools/ConsistencyChecksPagePrinter.html" title="class in gw.api.tools">ConsistencyChecksPagePrinter</a></td>
<td class="colLast">
<div class="block">Prints out the consistency checks in a reasonable HTML format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/tools/ConsistencyChecksRunsPageHelper.html" title="class in gw.api.tools">ConsistencyChecksRunsPageHelper</a></td>
<td class="colLast">
<div class="block">Page helper for Consistency Checker Runs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/tools/ConsistencyChecksRunsPageHelper.WorkQueueExecutorInfo.html" title="class in gw.api.tools">ConsistencyChecksRunsPageHelper.WorkQueueExecutorInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/tools/ConsistencyChecksRunsPagePrinter.html" title="class in gw.api.tools">ConsistencyChecksRunsPagePrinter</a></td>
<td class="colLast">
<div class="block">Prints out the consistency checks in a reasonable HTML format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/tools/DatabaseInfo.html" title="class in gw.api.tools">DatabaseInfo</a></td>
<td class="colLast">
<div class="block">Wrapper class to allow the data to be easily passed to the pebbles widgets</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/tools/DatabaseParametersHelper.html" title="class in gw.api.tools">DatabaseParametersHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/tools/DatabaseSchemaVerifierPageHelper.html" title="class in gw.api.tools">DatabaseSchemaVerifierPageHelper</a></td>
<td class="colLast">
<div class="block">Used to generate and then print out DB schema verification</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/tools/DatabaseStatisticsHelper.html" title="class in gw.api.tools">DatabaseStatisticsHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/tools/DatabaseStorageHelper.html" title="class in gw.api.tools">DatabaseStorageHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/tools/DatabaseStorageValues.html" title="class in gw.api.tools">DatabaseStorageValues</a></td>
<td class="colLast">
<div class="block">Holds database storage values for display and printing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/tools/DatabaseTableInfoHelper.html" title="class in gw.api.tools">DatabaseTableInfoHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/tools/DataDistDVHelper.html" title="class in gw.api.tools">DataDistDVHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/tools/DBInfoActivityStatsEntityListsTableRecord.html" title="class in gw.api.tools">DBInfoActivityStatsEntityListsTableRecord</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/tools/DBInfoActivityStatsSummaryListsTableRecord.html" title="class in gw.api.tools">DBInfoActivityStatsSummaryListsTableRecord</a></td>
<td class="colLast">
<div class="block">Provides the data for the Activity Stats Summary Lists table on the DatabaseInfo screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/tools/DBTablePicker.html" title="class in gw.api.tools">DBTablePicker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/tools/DownloadFilesHelper.html" title="class in gw.api.tools">DownloadFilesHelper</a></td>
<td class="colLast">
<div class="block">Utility superclass that provides a template method for constructing a directory full of downloadable files and then
 downloading them as a single ZIP file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/tools/EntityDisplayInfo.html" title="class in gw.api.tools">EntityDisplayInfo</a></td>
<td class="colLast">
<div class="block">Display information for a single Entity type in the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/tools/EntityPropertiesFilter.html" title="class in gw.api.tools">EntityPropertiesFilter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/tools/EntityPropertiesFilter.DataBaseFilterSetClass.html" title="class in gw.api.tools">EntityPropertiesFilter.DataBaseFilterSetClass</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/tools/EntityPropertiesFilter.InheritanceFilterSetClass.html" title="class in gw.api.tools">EntityPropertiesFilter.InheritanceFilterSetClass</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/tools/EntityPropertiesFilter.TypeFilterSetClass.html" title="class in gw.api.tools">EntityPropertiesFilter.TypeFilterSetClass</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/tools/FilenameDigestPair.html" title="class in gw.api.tools">FilenameDigestPair</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/tools/FilenameDigestPairFactory.html" title="class in gw.api.tools">FilenameDigestPairFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/tools/InternalTools.html" title="class in gw.api.tools">InternalTools</a></td>
<td class="colLast">
<div class="block">Generic utility functions for supporting internal tools</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/tools/InternalToolsStatus.html" title="class in gw.api.tools">InternalToolsStatus</a></td>
<td class="colLast">
<div class="block">User: cdonahue
 Date: Feb 16, 2006
 Time: 3:26:06 PM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/tools/InternalToolsUtil.html" title="class in gw.api.tools">InternalToolsUtil</a></td>
<td class="colLast">
<div class="block">Provides methods useful from InternalTools pages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/tools/KeyEncoder.html" title="class in gw.api.tools">KeyEncoder</a></td>
<td class="colLast">
<div class="block">User: dbrewster
 Date: Aug 16, 2006
 Time: 10:29:29 PM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/tools/LoadErrorsHelper.html" title="class in gw.api.tools">LoadErrorsHelper</a></td>
<td class="colLast">
<div class="block">Helper class for pages to display load errors and load error rows from table load process</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/tools/LoadErrorsPagePrinter.html" title="class in gw.api.tools">LoadErrorsPagePrinter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/tools/LoadHistoryHelper.html" title="class in gw.api.tools">LoadHistoryHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/tools/LoadIntegrityCheckPagePrinter.html" title="class in gw.api.tools">LoadIntegrityCheckPagePrinter</a></td>
<td class="colLast">
<div class="block">Used for printing out load integrity checks into HTML</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/tools/LoadIntegrityChecksHelper.html" title="class in gw.api.tools">LoadIntegrityChecksHelper</a></td>
<td class="colLast">
<div class="block">Supports the display of integrity checks that would be done when doing table-based imports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/tools/LoadStepDisplayable.html" title="class in gw.api.tools">LoadStepDisplayable</a></td>
<td class="colLast">
<div class="block">Used to pass LoadSteps to the UI so it can display them in a tree,
 and compare them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/tools/LocationUsageStat.html" title="class in gw.api.tools">LocationUsageStat</a></td>
<td class="colLast">
<div class="block">Contains statistical information about the usage of each
 Location in the PCF configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/tools/LocationUsageStatsSource.html" title="class in gw.api.tools">LocationUsageStatsSource</a></td>
<td class="colLast">
<div class="block">Just gets usage stats directly from the Page Service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/tools/MBeansData.html" title="class in gw.api.tools">MBeansData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/tools/MicrosoftDMVPageHelper.html" title="class in gw.api.tools">MicrosoftDMVPageHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/tools/MicrosoftDriverLoggingPageHelper.html" title="class in gw.api.tools">MicrosoftDriverLoggingPageHelper</a></td>
<td class="colLast">
<div class="block">Supports setting the Microsoft JDBC driver logging options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/tools/NameablePicker.html" title="class in gw.api.tools">NameablePicker</a></td>
<td class="colLast">
<div class="block">Supports selecting from a list of nameable objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/tools/OracleAWRHelper.html" title="class in gw.api.tools">OracleAWRHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/tools/OracleOutlineHelper.html" title="class in gw.api.tools">OracleOutlineHelper</a></td>
<td class="colLast">
<div class="block">Helper for PCF page that displays details of the Oracle Outlines</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/tools/OracleStatspackHelper.html" title="class in gw.api.tools">OracleStatspackHelper</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/tools/PerfDownloadDetail.html" title="class in gw.api.tools">PerfDownloadDetail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/tools/PerfReportHelper.html" title="class in gw.api.tools">PerfReportHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/tools/PickerRow.html" title="class in gw.api.tools">PickerRow</a></td>
<td class="colLast">
<div class="block">Used to populate a table of names.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/tools/ProcessID.html" title="class in gw.api.tools">ProcessID</a></td>
<td class="colLast">
<div class="block">A simple class that contains the pid of a previously started batch process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/tools/ProductModelToolsUtil.html" title="class in gw.api.tools">ProductModelToolsUtil</a></td>
<td class="colLast">
<div class="block">Utility methods for manipulating the product model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/tools/PropertyDisplayInfo.html" title="class in gw.api.tools">PropertyDisplayInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/tools/QueryStoreRuntimeStatsIntervalRow.html" title="class in gw.api.tools">QueryStoreRuntimeStatsIntervalRow</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/tools/RuleStats.html" title="class in gw.api.tools">RuleStats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/tools/RuntimeEnvironmentInfoPageHelper.html" title="class in gw.api.tools">RuntimeEnvironmentInfoPageHelper</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/tools/SafePersistingOrderInfoHelper.html" title="class in gw.api.tools">SafePersistingOrderInfoHelper</a></td>
<td class="colLast">
<div class="block">Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/tools/SafePersistingOrderInfoHelper.AllEntities.html" title="class in gw.api.tools">SafePersistingOrderInfoHelper.AllEntities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/tools/SafePersistingOrderInfoHelper.SafePersistingOrderData.html" title="class in gw.api.tools">SafePersistingOrderInfoHelper.SafePersistingOrderData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/tools/SafePersistingOrderInfoHelper.WithRulesOnly.html" title="class in gw.api.tools">SafePersistingOrderInfoHelper.WithRulesOnly</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/tools/SampleDataHelper.html" title="class in gw.api.tools">SampleDataHelper</a></td>
<td class="colLast">
<div class="block">Helper utilities for data generation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/tools/SampleDataMethod.html" title="class in gw.api.tools">SampleDataMethod</a></td>
<td class="colLast">
<div class="block">User: dbrewster
 Date: Aug 16, 2006
 Time: 10:36:30 PM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/tools/SampleDataParam.html" title="class in gw.api.tools">SampleDataParam</a></td>
<td class="colLast">
<div class="block">User: dbrewster
 Date: Aug 16, 2006
 Time: 10:36:38 PM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/tools/SecurityDictionaryHelper.html" title="class in gw.api.tools">SecurityDictionaryHelper</a></td>
<td class="colLast">
<div class="block">Helper utilities for security dictionary generation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/tools/SerializationInfoPageHelper.html" title="class in gw.api.tools">SerializationInfoPageHelper</a></td>
<td class="colLast">
<div class="block">Helper class for SerializationInfo.pcf</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/tools/SetLogLevelData.html" title="class in gw.api.tools">SetLogLevelData</a></td>
<td class="colLast">
<div class="block">This provides all the logger names and their levels to the internal tools page "Set Log Level".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/tools/SharedSectionUsageStat.html" title="class in gw.api.tools">SharedSectionUsageStat</a></td>
<td class="colLast">
<div class="block">Contains statistical information about the usage of each
 SectionWidget in the PCF configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/tools/SharedSectionUsageStatsSource.html" title="class in gw.api.tools">SharedSectionUsageStatsSource</a></td>
<td class="colLast">
<div class="block">Just gets usage stats directly from the Page Service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/tools/SmokeTestSearchResult.html" title="class in gw.api.tools">SmokeTestSearchResult</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/tools/StartablePlugin.html" title="class in gw.api.tools">StartablePlugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/tools/SystemClockPageHelper.html" title="class in gw.api.tools">SystemClockPageHelper</a></td>
<td class="colLast">
<div class="block">Helper class for SystemClock page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/tools/TestingClock.html" title="class in gw.api.tools">TestingClock</a></td>
<td class="colLast">
<div class="block">Utilities for getting/setting the system clock time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/tools/UpdateStatsDVHelper.html" title="class in gw.api.tools">UpdateStatsDVHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/tools/UpgradeInfo.html" title="class in gw.api.tools">UpgradeInfo</a></td>
<td class="colLast">
<div class="block">Readonly information about upgrade.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/tools/UpgradeInfoPageHelper.html" title="class in gw.api.tools">UpgradeInfoPageHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/tools/UpgradeNameValuePair.html" title="class in gw.api.tools">UpgradeNameValuePair</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/tools/PerfReportHelper.DBPerfReportStatus.html" title="enum in gw.api.tools">PerfReportHelper.DBPerfReportStatus</a></td>
<td class="colLast">
<div class="block">Used to populated DBPerfReport entity Status column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/tools/SecurityDictionaryOutputFormat.html" title="enum in gw.api.tools">SecurityDictionaryOutputFormat</a></td>
<td class="colLast">
<div class="block">Output format for Security Dictionary</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/tools/UpgradeInfoPageHelper.DeferredTaskStatus.html" title="enum in gw.api.tools">UpgradeInfoPageHelper.DeferredTaskStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/test/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../gw/api/tree/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/tools/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
