<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PerfReportHelper (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PerfReportHelper (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":6,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/tools/PerfDownloadDetail.html" title="class in gw.api.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/tools/PerfReportHelper.DBPerfReportStatus.html" title="enum in gw.api.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/tools/PerfReportHelper.html" target="_top">Frames</a></li>
<li><a href="PerfReportHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.tools</div>
<h2 title="Class PerfReportHelper" class="title">Class PerfReportHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.tools.PerfReportHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../gw/api/tools/MicrosoftDMVPageHelper.html" title="class in gw.api.tools">MicrosoftDMVPageHelper</a>, <a href="../../../gw/api/tools/OracleAWRHelper.html" title="class in gw.api.tools">OracleAWRHelper</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PerfReportHelper</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/PerfReportHelper.DBPerfReportStatus.html" title="enum in gw.api.tools">PerfReportHelper.DBPerfReportStatus</a></span></code>
<div class="block">Used to populated DBPerfReport entity Status column.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/PerfReportHelper.html#Z:Z_batchProcessType">_batchProcessType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/PerfReportHelper.html#Z:Z_isBatchRunning">_isBatchRunning</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/tools/PerfReportHelper.html#PerfReportHelper-typekey.BatchProcessType-">PerfReportHelper</a></span>(<a href="../../../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a>&nbsp;batchProcessType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/PerfReportHelper.html#deletePerfReport-java.lang.String-">deletePerfReport</a></span>(java.lang.String&nbsp;publicID)</code>
<div class="block">Delete the stored zipped report.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/PerfReportHelper.html#download-java.lang.String-">download</a></span>(java.lang.String&nbsp;publicID)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/PerfReportHelper.html#downloadErrorMessages-java.lang.String-">downloadErrorMessages</a></span>(java.lang.String&nbsp;publicID)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/PerfReportHelper.html#downloadErrorMessages-java.lang.String-java.lang.String-">downloadErrorMessages</a></span>(java.lang.String&nbsp;publicID,
                     java.lang.String&nbsp;fileName)</code>
<div class="block">Download the error messages.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/PerfReportHelper.html#downloadPerfReport-java.lang.String-">downloadPerfReport</a></span>(java.lang.String&nbsp;publicID)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/PerfReportHelper.html#downloadPerfReport-java.lang.String-java.lang.String-">downloadPerfReport</a></span>(java.lang.String&nbsp;publicID,
                  java.lang.String&nbsp;fileName)</code>
<div class="block">Download the stored zipped report.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/PerfReportHelper.html#getPercentComplete--">getPercentComplete</a></span>()</code>
<div class="block">Used by the ProgressInput widget.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/tools/PerfDownloadDetail.html" title="class in gw.api.tools">PerfDownloadDetail</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/PerfReportHelper.html#getPerfDownloads--">getPerfDownloads</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/PerfReportHelper.html#getStatusString-int-">getStatusString</a></span>(int&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/PerfReportHelper.html#isBatchRunning--">isBatchRunning</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_isBatchRunning">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_isBatchRunning</h4>
<pre>protected&nbsp;boolean _isBatchRunning</pre>
</li>
</ul>
<a name="Z:Z_batchProcessType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_batchProcessType</h4>
<pre>protected final&nbsp;<a href="../../../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> _batchProcessType</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PerfReportHelper-typekey.BatchProcessType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PerfReportHelper</h4>
<pre>public&nbsp;PerfReportHelper(<a href="../../../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a>&nbsp;batchProcessType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPerfDownloads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerfDownloads</h4>
<pre>public static&nbsp;<a href="../../../gw/api/tools/PerfDownloadDetail.html" title="class in gw.api.tools">PerfDownloadDetail</a>[]&nbsp;getPerfDownloads()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of perf reports available for download</dd>
</dl>
</li>
</ul>
<a name="downloadPerfReport-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadPerfReport</h4>
<pre>protected abstract&nbsp;void&nbsp;downloadPerfReport(java.lang.String&nbsp;publicID)
                                    throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="downloadErrorMessages-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadErrorMessages</h4>
<pre>protected abstract&nbsp;void&nbsp;downloadErrorMessages(java.lang.String&nbsp;publicID)
                                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="download-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>download</h4>
<pre>public&nbsp;void&nbsp;download(java.lang.String&nbsp;publicID)
              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="downloadPerfReport-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadPerfReport</h4>
<pre>protected&nbsp;void&nbsp;downloadPerfReport(java.lang.String&nbsp;publicID,
                                  java.lang.String&nbsp;fileName)
                           throws java.io.IOException</pre>
<div class="block">Download the stored zipped report.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicID</code> - PublicID of stored zipped report to download</dd>
<dd><code>fileName</code> - Name of download file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="downloadErrorMessages-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadErrorMessages</h4>
<pre>protected&nbsp;void&nbsp;downloadErrorMessages(java.lang.String&nbsp;publicID,
                                     java.lang.String&nbsp;fileName)
                              throws java.io.IOException</pre>
<div class="block">Download the error messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicID</code> - PublicID of bean containing the error messages</dd>
<dd><code>fileName</code> - Name of download file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="deletePerfReport-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePerfReport</h4>
<pre>public&nbsp;void&nbsp;deletePerfReport(java.lang.String&nbsp;publicID)</pre>
<div class="block">Delete the stored zipped report.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicID</code> - PublicID to stored zipped report to delete</dd>
</dl>
</li>
</ul>
<a name="isBatchRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBatchRunning</h4>
<pre>public&nbsp;boolean&nbsp;isBatchRunning()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return true if batch job is running.  False otherwise.</dd>
</dl>
</li>
</ul>
<a name="getPercentComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentComplete</h4>
<pre>public&nbsp;int&nbsp;getPercentComplete()</pre>
<div class="block">Used by the ProgressInput widget.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if the operation is in progress with unknown progress;
 100 if the operation has just completed;
 0 if no operation in progress.</dd>
</dl>
</li>
</ul>
<a name="getStatusString-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatusString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatusString(int&nbsp;status)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/tools/PerfDownloadDetail.html" title="class in gw.api.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/tools/PerfReportHelper.DBPerfReportStatus.html" title="enum in gw.api.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/tools/PerfReportHelper.html" target="_top">Frames</a></li>
<li><a href="PerfReportHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
