<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UpgradeInfoPageHelper (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UpgradeInfoPageHelper (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":9,"i35":10,"i36":10,"i37":10,"i38":10,"i39":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/tools/UpgradeInfo.html" title="class in gw.api.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/tools/UpgradeInfoPageHelper.DeferredTaskStatus.html" title="enum in gw.api.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/tools/UpgradeInfoPageHelper.html" target="_top">Frames</a></li>
<li><a href="UpgradeInfoPageHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.tools</div>
<h2 title="Class UpgradeInfoPageHelper" class="title">Class UpgradeInfoPageHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.tools.UpgradeInfoPageHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UpgradeInfoPageHelper</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/UpgradeInfoPageHelper.DeferredTaskStatus.html" title="enum in gw.api.tools">UpgradeInfoPageHelper.DeferredTaskStatus</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/tools/UpgradeInfoPageHelper.html#UpgradeInfoPageHelper--">UpgradeInfoPageHelper</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/UpgradeInfoPageHelper.html#areVerifyTypecodeResultsReady--">areVerifyTypecodeResultsReady</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/UpgradeInfoPageHelper.html#cancelFullUpgrade--">cancelFullUpgrade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/UpgradeInfoPageHelper.html#cancelRollingUpgrade--">cancelRollingUpgrade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/UpgradeInfoPageHelper.html#canRunVerifyTypecodesProcessInCluster--">canRunVerifyTypecodesProcessInCluster</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/UpgradeInfoPageHelper.html#deleteUpgradeInstanceDetails-entity.UpgradeInstance-">deleteUpgradeInstanceDetails</a></span>(<a href="../../../entity/UpgradeInstance.html" title="class in entity">UpgradeInstance</a>&nbsp;upgradeInstance)</code>
<div class="block">Delete all details for an Upgrade Instance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/UpgradeInfoPageHelper.html#download-entity.UpgradeInstance-">download</a></span>(<a href="../../../entity/UpgradeInstance.html" title="class in entity">UpgradeInstance</a>&nbsp;upgradeInstance)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/UpgradeInstance.html" title="class in entity">UpgradeInstance</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/UpgradeInfoPageHelper.html#findAllUpgradeInstancesDateDescending--">findAllUpgradeInstancesDateDescending</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/ProcessHistory.html" title="class in entity">ProcessHistory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/UpgradeInfoPageHelper.html#findUpdateStatisticsProcessesAfterLatestUpgrade--">findUpdateStatisticsProcessesAfterLatestUpgrade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/UpgradeInfoPageHelper.html#getActiveBuildLabel--">getActiveBuildLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/UpgradeInfoPageHelper.html#getActiveServersNotEquivalentToCurrentConfiguration--">getActiveServersNotEquivalentToCurrentConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/UpgradeInfoPageHelper.html#getBuildLabel-entity.UpgradeInstance-">getBuildLabel</a></span>(<a href="../../../entity/UpgradeInstance.html" title="class in entity">UpgradeInstance</a>&nbsp;upgradeInstance)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/tools/UpgradeInfoPageHelper.DeferredTaskStatus.html" title="enum in gw.api.tools">UpgradeInfoPageHelper.DeferredTaskStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/UpgradeInfoPageHelper.html#getDeferredUpgradeStatus-entity.UpgradeInstance-">getDeferredUpgradeStatus</a></span>(<a href="../../../entity/UpgradeInstance.html" title="class in entity">UpgradeInstance</a>&nbsp;upgradeInstance)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../entity/UpgradeInstance.html" title="class in entity">UpgradeInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/UpgradeInfoPageHelper.html#getLatestUpgrade--">getLatestUpgrade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/UpgradeInfoPageHelper.html#getStatus-entity.UpgradeInstance-">getStatus</a></span>(<a href="../../../entity/UpgradeInstance.html" title="class in entity">UpgradeInstance</a>&nbsp;upgradeInstance)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/UpgradeInfoPageHelper.html#getType-entity.UpgradeInstance-">getType</a></span>(<a href="../../../entity/UpgradeInstance.html" title="class in entity">UpgradeInstance</a>&nbsp;upgradeInstance)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../entity/TypecodeUsageReport.html" title="class in entity">TypecodeUsageReport</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/UpgradeInfoPageHelper.html#getTypecodeUsages--">getTypecodeUsages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/UpgradeInfoPageHelper.html#getVerifyTypecodeCompletePercent--">getVerifyTypecodeCompletePercent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/UpgradeInfoPageHelper.html#hasRecentUpdateStatisticsProcessRun--">hasRecentUpdateStatisticsProcessRun</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/UpgradeInfoPageHelper.html#isBackOutInProgress--">isBackOutInProgress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/UpgradeInfoPageHelper.html#isDatabaseWorkDone--">isDatabaseWorkDone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/UpgradeInfoPageHelper.html#isDatabaseWorkInProgress--">isDatabaseWorkInProgress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/UpgradeInfoPageHelper.html#isFullUpgradeInProgress--">isFullUpgradeInProgress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/UpgradeInfoPageHelper.html#isInProgress-entity.UpgradeInstance-">isInProgress</a></span>(<a href="../../../entity/UpgradeInstance.html" title="class in entity">UpgradeInstance</a>&nbsp;upgradeInstance)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/UpgradeInfoPageHelper.html#isProcessToBackOutRunning--">isProcessToBackOutRunning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/UpgradeInfoPageHelper.html#isProcessToVerifyUpgradedTypecodesRunning--">isProcessToVerifyUpgradedTypecodesRunning</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/UpgradeInfoPageHelper.html#isRollingProcessInProgress--">isRollingProcessInProgress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/UpgradeInfoPageHelper.html#isRollingUpgradeInProgress--">isRollingUpgradeInProgress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/UpgradeInfoPageHelper.html#isRollingUpgradeInProgressAndConfigurationCompatibleWithSource--">isRollingUpgradeInProgressAndConfigurationCompatibleWithSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/UpgradeInfoPageHelper.html#isRollingUpgradeInProgressAndConfigurationEquivalentToSource--">isRollingUpgradeInProgressAndConfigurationEquivalentToSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/UpgradeInfoPageHelper.html#isSomeUpgradeInProgress--">isSomeUpgradeInProgress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/UpgradeInfoPageHelper.html#isTypecodeVerificationStarted--">isTypecodeVerificationStarted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/UpgradeInfoPageHelper.html#isUpgradeJustStarted--">isUpgradeJustStarted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/UpgradeInfoPageHelper.html#rollingUpgradeComplete--">rollingUpgradeComplete</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/UpgradeInfoPageHelper.html#rollingUpgradeComplete-com.guidewire.pl.system.database.upgrade.rolling.RollingUpgradeAwareDatabaseUpgrader-">rollingUpgradeComplete</a></span>(com.guidewire.pl.system.database.upgrade.rolling.RollingUpgradeAwareDatabaseUpgrader&nbsp;upgrader)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/UpgradeInfoPageHelper.html#setLocalSameAsTargetOverrideForTesting-boolean-">setLocalSameAsTargetOverrideForTesting</a></span>(boolean&nbsp;localSameAsTargetOverride)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/UpgradeInfoPageHelper.html#startFullUpgrade--">startFullUpgrade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/UpgradeInfoPageHelper.html#startProcessToCompleteRollingUpgradeBackOut--">startProcessToCompleteRollingUpgradeBackOut</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/UpgradeInfoPageHelper.html#startProcessToVerifyUpgradedTypecodes--">startProcessToVerifyUpgradedTypecodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/UpgradeInfoPageHelper.html#startRollingUpgrade--">startRollingUpgrade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/tools/UpgradeInfoPageHelper.html#unsetLocalSameAsTargetOverrideForTesting--">unsetLocalSameAsTargetOverrideForTesting</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UpgradeInfoPageHelper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpgradeInfoPageHelper</h4>
<pre>public&nbsp;UpgradeInfoPageHelper()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLocalSameAsTargetOverrideForTesting-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalSameAsTargetOverrideForTesting</h4>
<pre>public static&nbsp;void&nbsp;setLocalSameAsTargetOverrideForTesting(boolean&nbsp;localSameAsTargetOverride)</pre>
</li>
</ul>
<a name="unsetLocalSameAsTargetOverrideForTesting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetLocalSameAsTargetOverrideForTesting</h4>
<pre>public static&nbsp;void&nbsp;unsetLocalSameAsTargetOverrideForTesting()</pre>
</li>
</ul>
<a name="findAllUpgradeInstancesDateDescending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllUpgradeInstancesDateDescending</h4>
<pre>public&nbsp;<a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/UpgradeInstance.html" title="class in entity">UpgradeInstance</a>&gt;&nbsp;findAllUpgradeInstancesDateDescending()</pre>
</li>
</ul>
<a name="getLatestUpgrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestUpgrade</h4>
<pre>public&nbsp;<a href="../../../entity/UpgradeInstance.html" title="class in entity">UpgradeInstance</a>&nbsp;getLatestUpgrade()</pre>
</li>
</ul>
<a name="getActiveBuildLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveBuildLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getActiveBuildLabel()</pre>
</li>
</ul>
<a name="findUpdateStatisticsProcessesAfterLatestUpgrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUpdateStatisticsProcessesAfterLatestUpgrade</h4>
<pre>public&nbsp;<a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/ProcessHistory.html" title="class in entity">ProcessHistory</a>&gt;&nbsp;findUpdateStatisticsProcessesAfterLatestUpgrade()</pre>
</li>
</ul>
<a name="hasRecentUpdateStatisticsProcessRun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRecentUpdateStatisticsProcessRun</h4>
<pre>public&nbsp;boolean&nbsp;hasRecentUpdateStatisticsProcessRun()</pre>
</li>
</ul>
<a name="deleteUpgradeInstanceDetails-entity.UpgradeInstance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteUpgradeInstanceDetails</h4>
<pre>public&nbsp;void&nbsp;deleteUpgradeInstanceDetails(<a href="../../../entity/UpgradeInstance.html" title="class in entity">UpgradeInstance</a>&nbsp;upgradeInstance)</pre>
<div class="block">Delete all details for an Upgrade Instance.  Leave the UpgradeInstance to leave a record of the upgrade.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>upgradeInstance</code> - UpgradeInstance for which the details are to be deleted.</dd>
</dl>
</li>
</ul>
<a name="download-entity.UpgradeInstance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>download</h4>
<pre>public&nbsp;void&nbsp;download(<a href="../../../entity/UpgradeInstance.html" title="class in entity">UpgradeInstance</a>&nbsp;upgradeInstance)
              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="isSomeUpgradeInProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSomeUpgradeInProgress</h4>
<pre>public&nbsp;boolean&nbsp;isSomeUpgradeInProgress()</pre>
</li>
</ul>
<a name="isUpgradeJustStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUpgradeJustStarted</h4>
<pre>public&nbsp;boolean&nbsp;isUpgradeJustStarted()</pre>
</li>
</ul>
<a name="isRollingProcessInProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRollingProcessInProgress</h4>
<pre>public&nbsp;boolean&nbsp;isRollingProcessInProgress()</pre>
</li>
</ul>
<a name="isRollingUpgradeInProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRollingUpgradeInProgress</h4>
<pre>public&nbsp;boolean&nbsp;isRollingUpgradeInProgress()</pre>
</li>
</ul>
<a name="isBackOutInProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBackOutInProgress</h4>
<pre>public&nbsp;boolean&nbsp;isBackOutInProgress()</pre>
</li>
</ul>
<a name="isFullUpgradeInProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFullUpgradeInProgress</h4>
<pre>public&nbsp;boolean&nbsp;isFullUpgradeInProgress()</pre>
</li>
</ul>
<a name="isDatabaseWorkInProgress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDatabaseWorkInProgress</h4>
<pre>public&nbsp;boolean&nbsp;isDatabaseWorkInProgress()</pre>
</li>
</ul>
<a name="isDatabaseWorkDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDatabaseWorkDone</h4>
<pre>public&nbsp;boolean&nbsp;isDatabaseWorkDone()</pre>
</li>
</ul>
<a name="isInProgress-entity.UpgradeInstance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInProgress</h4>
<pre>public&nbsp;boolean&nbsp;isInProgress(<a href="../../../entity/UpgradeInstance.html" title="class in entity">UpgradeInstance</a>&nbsp;upgradeInstance)</pre>
</li>
</ul>
<a name="isRollingUpgradeInProgressAndConfigurationEquivalentToSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRollingUpgradeInProgressAndConfigurationEquivalentToSource</h4>
<pre>public&nbsp;boolean&nbsp;isRollingUpgradeInProgressAndConfigurationEquivalentToSource()</pre>
</li>
</ul>
<a name="isRollingUpgradeInProgressAndConfigurationCompatibleWithSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRollingUpgradeInProgressAndConfigurationCompatibleWithSource</h4>
<pre>public&nbsp;boolean&nbsp;isRollingUpgradeInProgressAndConfigurationCompatibleWithSource()</pre>
</li>
</ul>
<a name="startRollingUpgrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRollingUpgrade</h4>
<pre>public&nbsp;void&nbsp;startRollingUpgrade()</pre>
</li>
</ul>
<a name="startFullUpgrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFullUpgrade</h4>
<pre>public&nbsp;void&nbsp;startFullUpgrade()</pre>
</li>
</ul>
<a name="rollingUpgradeComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollingUpgradeComplete</h4>
<pre>public&nbsp;void&nbsp;rollingUpgradeComplete()</pre>
</li>
</ul>
<a name="rollingUpgradeComplete-com.guidewire.pl.system.database.upgrade.rolling.RollingUpgradeAwareDatabaseUpgrader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollingUpgradeComplete</h4>
<pre>public&nbsp;void&nbsp;rollingUpgradeComplete(com.guidewire.pl.system.database.upgrade.rolling.RollingUpgradeAwareDatabaseUpgrader&nbsp;upgrader)</pre>
</li>
</ul>
<a name="cancelRollingUpgrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelRollingUpgrade</h4>
<pre>public&nbsp;void&nbsp;cancelRollingUpgrade()</pre>
</li>
</ul>
<a name="cancelFullUpgrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelFullUpgrade</h4>
<pre>public&nbsp;void&nbsp;cancelFullUpgrade()</pre>
</li>
</ul>
<a name="startProcessToCompleteRollingUpgradeBackOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startProcessToCompleteRollingUpgradeBackOut</h4>
<pre>public&nbsp;void&nbsp;startProcessToCompleteRollingUpgradeBackOut()</pre>
</li>
</ul>
<a name="isProcessToBackOutRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProcessToBackOutRunning</h4>
<pre>public&nbsp;boolean&nbsp;isProcessToBackOutRunning()</pre>
</li>
</ul>
<a name="startProcessToVerifyUpgradedTypecodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startProcessToVerifyUpgradedTypecodes</h4>
<pre>public&nbsp;void&nbsp;startProcessToVerifyUpgradedTypecodes()</pre>
</li>
</ul>
<a name="isTypecodeVerificationStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTypecodeVerificationStarted</h4>
<pre>public&nbsp;boolean&nbsp;isTypecodeVerificationStarted()</pre>
</li>
</ul>
<a name="areVerifyTypecodeResultsReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areVerifyTypecodeResultsReady</h4>
<pre>public&nbsp;boolean&nbsp;areVerifyTypecodeResultsReady()</pre>
</li>
</ul>
<a name="canRunVerifyTypecodesProcessInCluster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRunVerifyTypecodesProcessInCluster</h4>
<pre>public&nbsp;boolean&nbsp;canRunVerifyTypecodesProcessInCluster()</pre>
</li>
</ul>
<a name="isProcessToVerifyUpgradedTypecodesRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProcessToVerifyUpgradedTypecodesRunning</h4>
<pre>public&nbsp;boolean&nbsp;isProcessToVerifyUpgradedTypecodesRunning()</pre>
</li>
</ul>
<a name="getVerifyTypecodeCompletePercent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerifyTypecodeCompletePercent</h4>
<pre>public&nbsp;int&nbsp;getVerifyTypecodeCompletePercent()</pre>
</li>
</ul>
<a name="getTypecodeUsages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypecodeUsages</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../entity/TypecodeUsageReport.html" title="class in entity">TypecodeUsageReport</a>&gt;&nbsp;getTypecodeUsages()</pre>
</li>
</ul>
<a name="getBuildLabel-entity.UpgradeInstance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuildLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBuildLabel(<a href="../../../entity/UpgradeInstance.html" title="class in entity">UpgradeInstance</a>&nbsp;upgradeInstance)</pre>
</li>
</ul>
<a name="getDeferredUpgradeStatus-entity.UpgradeInstance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeferredUpgradeStatus</h4>
<pre>public&nbsp;<a href="../../../gw/api/tools/UpgradeInfoPageHelper.DeferredTaskStatus.html" title="enum in gw.api.tools">UpgradeInfoPageHelper.DeferredTaskStatus</a>&nbsp;getDeferredUpgradeStatus(<a href="../../../entity/UpgradeInstance.html" title="class in entity">UpgradeInstance</a>&nbsp;upgradeInstance)</pre>
</li>
</ul>
<a name="getStatus-entity.UpgradeInstance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus(<a href="../../../entity/UpgradeInstance.html" title="class in entity">UpgradeInstance</a>&nbsp;upgradeInstance)</pre>
</li>
</ul>
<a name="getType-entity.UpgradeInstance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType(<a href="../../../entity/UpgradeInstance.html" title="class in entity">UpgradeInstance</a>&nbsp;upgradeInstance)</pre>
</li>
</ul>
<a name="getActiveServersNotEquivalentToCurrentConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActiveServersNotEquivalentToCurrentConfiguration</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getActiveServersNotEquivalentToCurrentConfiguration()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/tools/UpgradeInfo.html" title="class in gw.api.tools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/tools/UpgradeInfoPageHelper.DeferredTaskStatus.html" title="enum in gw.api.tools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/tools/UpgradeInfoPageHelper.html" target="_top">Frames</a></li>
<li><a href="UpgradeInfoPageHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
