<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JsonVersion (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonVersion (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/json/JsonValidationResult.html" title="class in gw.api.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/json/JsonVersion.Builder.html" title="class in gw.api.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/json/JsonVersion.html" target="_top">Frames</a></li>
<li><a href="JsonVersion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.json</div>
<h2 title="Class JsonVersion" class="title">Class JsonVersion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.json.JsonVersion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../gw/api/json/JsonVersion.html" title="class in gw.api.json">JsonVersion</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JsonVersion</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="../../../gw/api/json/JsonVersion.html" title="class in gw.api.json">JsonVersion</a>&gt;</pre>
<div class="block">Schema/mapper versions are of the form:
 <pre>
   &lt;MAJOR&gt;.&lt;MINOR&gt;[.&lt;OTHER&gt;]*[-&lt;DESCRIPTION&gt;]

     &lt;MAJOR&gt; := &lt;number&gt;
     &lt;MINOR&gt; := &lt;number&gt;
     &lt;OTHER&gt; := &lt;number&gt;
     &lt;DESCRIPTION&gt; := &lt;string&gt;

     Examples: 1.0, 1.0-alpha, 1.0.1, 1.0.1.0-beta
 </pre>
 The entire version, including description, must be a valid portable file name,
 per <a href="../../../gw/pl/util/FileUtil.html#isValidPortableFileName-java.lang.String-"><code>FileUtil.isValidPortableFileName(String)</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/pl/util/FileUtil.html#INVALID_PORTABLE_FILENAME_CHARS"><code>FileUtil.INVALID_PORTABLE_FILENAME_CHARS</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonVersion.Builder.html" title="class in gw.api.json">JsonVersion.Builder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonVersion.html#JsonVersion-java.lang.String-">JsonVersion</a></span>(java.lang.String&nbsp;versionStr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonVersion.html#compareTo-gw.api.json.JsonVersion-">compareTo</a></span>(<a href="../../../gw/api/json/JsonVersion.html" title="class in gw.api.json">JsonVersion</a>&nbsp;v)</code>
<div class="block">Version ordering is determined by the following rules (in order of preference):
 
   numeric components are compared in order, or
   a version with fewer numeric components comes first, or
   a version with no description comes first, or
   lexicographic comparison of version descriptions (case is significant)
 
 Examples:
 
   1.0 < 1.1 (minor numeric component determines order)
   1.0 < 1.0.1 (3rd numeric component determines order)
   1.0-snapshot < 1.0 (empty description determines order)
   1.1-release < 1.1-snapshot (lexicographic comparison of descriptions determines order)
   1.0-snapshot < 1.1-release (minor numeric component determines order)
 
 </div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonVersion.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">An object is equal to a JsonVersion object if it is also
 a JsonVersion object and <a href="../../../gw/api/json/JsonVersion.html#compareTo-gw.api.json.JsonVersion-"><code>compareTo(JsonVersion)</code></a> returns 0.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonVersion.html#getAll--">getAll</a></span>()</code>
<div class="block">Gets all numeric parts of the version in a unmodifiable list</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonVersion.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Gets the string part of the version</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonVersion.html#getMajor--">getMajor</a></span>()</code>
<div class="block">Gets the major part of the version</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonVersion.html#getMinor--">getMinor</a></span>()</code>
<div class="block">Gets the minor part of the version</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonVersion.html#isGreaterThan-gw.api.json.JsonVersion-">isGreaterThan</a></span>(<a href="../../../gw/api/json/JsonVersion.html" title="class in gw.api.json">JsonVersion</a>&nbsp;v)</code>
<div class="block">Determines if this JsonVersion is greater than the specified JsonVersion</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonVersion.html#isLessThan-gw.api.json.JsonVersion-">isLessThan</a></span>(<a href="../../../gw/api/json/JsonVersion.html" title="class in gw.api.json">JsonVersion</a>&nbsp;v)</code>
<div class="block">Determines if this JsonVersion is less than the specified JsonVersion</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonVersion.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonVersion</h4>
<pre>public&nbsp;JsonVersion(@NotNull
                   java.lang.String&nbsp;versionStr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMajor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajor</h4>
<pre>public&nbsp;int&nbsp;getMajor()</pre>
<div class="block">Gets the major part of the version</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;MAJOR&gt;</dd>
</dl>
</li>
</ul>
<a name="getMinor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinor</h4>
<pre>public&nbsp;int&nbsp;getMinor()</pre>
<div class="block">Gets the minor part of the version</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;MINOR&gt;</dd>
</dl>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>@NotNull
public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getAll()</pre>
<div class="block">Gets all numeric parts of the version in a unmodifiable list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>{ &lt;MAJOR&gt;, &lt;MINOR&gt; , &lt;OTHER&gt; ... }</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>@NotNull
public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets the string part of the version</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;DESCRIPTION&gt;</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>@NotNull
public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of JsonVersion</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">An object is equal to a JsonVersion object if it is also
 a JsonVersion object and <a href="../../../gw/api/json/JsonVersion.html#compareTo-gw.api.json.JsonVersion-"><code>compareTo(JsonVersion)</code></a> returns 0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - object to compare for equality to this JsonVersion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false</dd>
</dl>
</li>
</ul>
<a name="compareTo-gw.api.json.JsonVersion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(@NotNull
                     <a href="../../../gw/api/json/JsonVersion.html" title="class in gw.api.json">JsonVersion</a>&nbsp;v)</pre>
<div class="block">Version ordering is determined by the following rules (in order of preference):
 <ol>
   <li>numeric components are compared in order, or</li>
   <li>a version with fewer numeric components comes first, or</li>
   <li>a version with no description comes first, or</li>
   <li>lexicographic comparison of version descriptions (case is significant)</li>
 </ol>
 Examples:
 <ul>
   <li>1.0 < 1.1 (minor numeric component determines order)</li>
   <li>1.0 < 1.0.1 (3rd numeric component determines order)</li>
   <li>1.0-snapshot < 1.0 (empty description determines order)</li>
   <li>1.1-release < 1.1-snapshot (lexicographic comparison of descriptions determines order)</li>
   <li>1.0-snapshot < 1.1-release (minor numeric component determines order)</li>
 </ul>
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../gw/api/json/JsonVersion.html" title="class in gw.api.json">JsonVersion</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - JsonVersion to be compared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a negative integer, zero, or a positive integer as this JsonVersion
 is less than, equal to, or greater than the specified JsonVersion.</dd>
</dl>
</li>
</ul>
<a name="isLessThan-gw.api.json.JsonVersion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLessThan</h4>
<pre>public&nbsp;boolean&nbsp;isLessThan(<a href="../../../gw/api/json/JsonVersion.html" title="class in gw.api.json">JsonVersion</a>&nbsp;v)</pre>
<div class="block">Determines if this JsonVersion is less than the specified JsonVersion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - JsonVersion to be compared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this JsonVersion is less than the specified JsonVersion</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/json/JsonVersion.html#compareTo-gw.api.json.JsonVersion-"><code>compareTo(JsonVersion)</code></a></dd>
</dl>
</li>
</ul>
<a name="isGreaterThan-gw.api.json.JsonVersion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isGreaterThan</h4>
<pre>public&nbsp;boolean&nbsp;isGreaterThan(<a href="../../../gw/api/json/JsonVersion.html" title="class in gw.api.json">JsonVersion</a>&nbsp;v)</pre>
<div class="block">Determines if this JsonVersion is greater than the specified JsonVersion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - JsonVersion to be compared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this JsonVersion is less than the specified JsonVersion</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/api/json/JsonVersion.html#compareTo-gw.api.json.JsonVersion-"><code>compareTo(JsonVersion)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/json/JsonValidationResult.html" title="class in gw.api.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/json/JsonVersion.Builder.html" title="class in gw.api.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/json/JsonVersion.html" target="_top">Frames</a></li>
<li><a href="JsonVersion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
