<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JsonWrapper (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonWrapper (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/json/JsonVersion.Builder.html" title="class in gw.api.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/json/UnknownPropertyHandlingOption.html" title="enum in gw.api.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/json/JsonWrapper.html" target="_top">Frames</a></li>
<li><a href="JsonWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.json</div>
<h2 title="Class JsonWrapper" class="title">Class JsonWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.json.JsonWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">JsonWrapper</span>
extends java.lang.Object</pre>
<div class="block">Base class for generated JSON schema wrapper classes.  JsonWrappers wrap an underlying JsonObject, with get/set calls
 on the schema wrapper classes calling through to the underlying JsonObject.  As a special case, any getter calls
 on the generated schema wrapper classes that return a List of nested objects will proxy the underlying JsonObject value to
 wrap and unwrap as values are retrieved or added.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../gw/api/json/JsonObject.html" title="class in gw.api.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonWrapper.html#Z:Z_jsonObject">_jsonObject</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonWrapper.html#JsonWrapper--">JsonWrapper</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonWrapper.html#JsonWrapper-gw.api.json.JsonObject-">JsonWrapper</a></span>(<a href="../../../gw/api/json/JsonObject.html" title="class in gw.api.json">JsonObject</a>&nbsp;jsonObject)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonWrapper.html#addToListHelper-java.lang.String-java.lang.Object-">addToListHelper</a></span>(java.lang.String&nbsp;key,
               java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonWrapper.html#getTyped-java.lang.String-">getTyped</a></span>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected &lt;T extends <a href="../../../gw/api/json/JsonWrapper.html" title="class in gw.api.json">JsonWrapper</a>&gt;<br>java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonWrapper.html#getWrappedList-java.lang.String-java.util.function.Function-">getWrappedList</a></span>(java.lang.String&nbsp;key,
              java.util.function.Function&lt;<a href="../../../gw/api/json/JsonObject.html" title="class in gw.api.json">JsonObject</a>,T&gt;&nbsp;wrapper)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../gw/api/json/JsonObject.html" title="class in gw.api.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonWrapper.html#parse-java.lang.String-java.lang.String-java.lang.String-">parse</a></span>(java.lang.String&nbsp;json,
     java.lang.String&nbsp;schemaName,
     java.lang.String&nbsp;schemaDefinition)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected static <a href="../../../gw/api/json/JsonObject.html" title="class in gw.api.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonWrapper.html#parse-java.lang.String-java.lang.String-java.lang.String-gw.api.json.JsonValidationResult-gw.api.json.JsonDeserializationOptions-">parse</a></span>(java.lang.String&nbsp;json,
     java.lang.String&nbsp;schemaName,
     java.lang.String&nbsp;schemaDefinition,
     <a href="../../../gw/api/json/JsonValidationResult.html" title="class in gw.api.json">JsonValidationResult</a>&nbsp;validationResult,
     <a href="../../../gw/api/json/JsonDeserializationOptions.html" title="class in gw.api.json">JsonDeserializationOptions</a>&nbsp;jsonDeserializationOptions)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonWrapper.html#put-java.lang.String-java.lang.Object-">put</a></span>(java.lang.String&nbsp;key,
   java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonWrapper.html#putWrappedList-java.lang.String-java.util.List-">putWrappedList</a></span>(java.lang.String&nbsp;key,
              java.util.List&lt;? extends <a href="../../../gw/api/json/JsonWrapper.html" title="class in gw.api.json">JsonWrapper</a>&gt;&nbsp;wrappedList)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/json/JsonObject.html" title="class in gw.api.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonWrapper.html#unwrap--">unwrap</a></span>()</code>
<div class="block">Unwraps this JsonWrapper to return the wrapped JsonObject.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_jsonObject">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_jsonObject</h4>
<pre>protected final&nbsp;<a href="../../../gw/api/json/JsonObject.html" title="class in gw.api.json">JsonObject</a> _jsonObject</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonWrapper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JsonWrapper</h4>
<pre>protected&nbsp;JsonWrapper()</pre>
</li>
</ul>
<a name="JsonWrapper-gw.api.json.JsonObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonWrapper</h4>
<pre>protected&nbsp;JsonWrapper(@NotNull
                      <a href="../../../gw/api/json/JsonObject.html" title="class in gw.api.json">JsonObject</a>&nbsp;jsonObject)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="unwrap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrap</h4>
<pre>@NotNull
public&nbsp;<a href="../../../gw/api/json/JsonObject.html" title="class in gw.api.json">JsonObject</a>&nbsp;unwrap()</pre>
<div class="block">Unwraps this JsonWrapper to return the wrapped JsonObject.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wrapped JsonObject</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>protected static&nbsp;<a href="../../../gw/api/json/JsonObject.html" title="class in gw.api.json">JsonObject</a>&nbsp;parse(java.lang.String&nbsp;json,
                                  java.lang.String&nbsp;schemaName,
                                  java.lang.String&nbsp;schemaDefinition)</pre>
</li>
</ul>
<a name="parse-java.lang.String-java.lang.String-java.lang.String-gw.api.json.JsonValidationResult-gw.api.json.JsonDeserializationOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>protected static&nbsp;<a href="../../../gw/api/json/JsonObject.html" title="class in gw.api.json">JsonObject</a>&nbsp;parse(java.lang.String&nbsp;json,
                                  java.lang.String&nbsp;schemaName,
                                  java.lang.String&nbsp;schemaDefinition,
                                  <a href="../../../gw/api/json/JsonValidationResult.html" title="class in gw.api.json">JsonValidationResult</a>&nbsp;validationResult,
                                  <a href="../../../gw/api/json/JsonDeserializationOptions.html" title="class in gw.api.json">JsonDeserializationOptions</a>&nbsp;jsonDeserializationOptions)</pre>
</li>
</ul>
<a name="putWrappedList-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putWrappedList</h4>
<pre>protected&nbsp;void&nbsp;putWrappedList(java.lang.String&nbsp;key,
                              java.util.List&lt;? extends <a href="../../../gw/api/json/JsonWrapper.html" title="class in gw.api.json">JsonWrapper</a>&gt;&nbsp;wrappedList)</pre>
</li>
</ul>
<a name="getWrappedList-java.lang.String-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrappedList</h4>
<pre>@Nullable
protected&nbsp;&lt;T extends <a href="../../../gw/api/json/JsonWrapper.html" title="class in gw.api.json">JsonWrapper</a>&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getWrappedList(java.lang.String&nbsp;key,
                                                                             java.util.function.Function&lt;<a href="../../../gw/api/json/JsonObject.html" title="class in gw.api.json">JsonObject</a>,T&gt;&nbsp;wrapper)</pre>
</li>
</ul>
<a name="getTyped-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTyped</h4>
<pre>@Nullable
protected&nbsp;&lt;T&gt;&nbsp;T&nbsp;getTyped(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="put-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>protected&nbsp;void&nbsp;put(@NotNull
                   java.lang.String&nbsp;key,
                   @Nullable
                   java.lang.Object&nbsp;value)</pre>
</li>
</ul>
<a name="addToListHelper-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addToListHelper</h4>
<pre>protected&nbsp;void&nbsp;addToListHelper(@NotNull
                               java.lang.String&nbsp;key,
                               @Nullable
                               java.lang.Object&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/json/JsonVersion.Builder.html" title="class in gw.api.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/json/UnknownPropertyHandlingOption.html" title="enum in gw.api.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/json/JsonWrapper.html" target="_top">Frames</a></li>
<li><a href="JsonWrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
