<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JsonDeserializationOptions (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonDeserializationOptions (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/json/JsonConfigAccess.html" title="class in gw.api.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/json/JsonLocation.html" title="class in gw.api.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/json/JsonDeserializationOptions.html" target="_top">Frames</a></li>
<li><a href="JsonDeserializationOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.json</div>
<h2 title="Class JsonDeserializationOptions" class="title">Class JsonDeserializationOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.json.JsonDeserializationOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JsonDeserializationOptions</span>
extends java.lang.Object</pre>
<div class="block">Specifies options related to json deserialization.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonDeserializationOptions.html#JsonDeserializationOptions--">JsonDeserializationOptions</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/json/UnknownPropertyHandlingOption.html" title="enum in gw.api.json">UnknownPropertyHandlingOption</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonDeserializationOptions.html#getUnknownPropertyHandlingOption--">getUnknownPropertyHandlingOption</a></span>()</code>
<div class="block">Tells the deserializer how to handle unknown properties, i.e. in the case where there's an explicit input schema
 being used to deserialize the data and an object contains a property not specified in the schema.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonDeserializationOptions.html#isRejectReadOnlyProperties--">isRejectReadOnlyProperties</a></span>()</code>
<div class="block">Tells the deserializer whether to add validation errors if properties marked as readOnly in the schema are present
 in the json.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/json/JsonDeserializationOptions.html" title="class in gw.api.json">JsonDeserializationOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonDeserializationOptions.html#withRejectReadOnlyProperties-boolean-">withRejectReadOnlyProperties</a></span>(boolean&nbsp;rejectReadOnlyProperties)</code>
<div class="block">Sets the rejectReadOnlyProperties option; this flag should generally be set to "true" when parsing input coming
 from an API call, and "false" (the default) when parsing json in any other context.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/json/JsonDeserializationOptions.html" title="class in gw.api.json">JsonDeserializationOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonDeserializationOptions.html#withUnknownPropertyHandlingOption-gw.api.json.UnknownPropertyHandlingOption-">withUnknownPropertyHandlingOption</a></span>(<a href="../../../gw/api/json/UnknownPropertyHandlingOption.html" title="enum in gw.api.json">UnknownPropertyHandlingOption</a>&nbsp;unknownPropertyHandlingOption)</code>
<div class="block">Sets the UnknownPropertyHandlingOption.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonDeserializationOptions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonDeserializationOptions</h4>
<pre>public&nbsp;JsonDeserializationOptions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUnknownPropertyHandlingOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnknownPropertyHandlingOption</h4>
<pre>@NotNull
public&nbsp;<a href="../../../gw/api/json/UnknownPropertyHandlingOption.html" title="enum in gw.api.json">UnknownPropertyHandlingOption</a>&nbsp;getUnknownPropertyHandlingOption()</pre>
<div class="block">Tells the deserializer how to handle unknown properties, i.e. in the case where there's an explicit input schema
 being used to deserialize the data and an object contains a property not specified in the schema.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the UnknownPropertyHandlingOption</dd>
</dl>
</li>
</ul>
<a name="withUnknownPropertyHandlingOption-gw.api.json.UnknownPropertyHandlingOption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withUnknownPropertyHandlingOption</h4>
<pre>public&nbsp;<a href="../../../gw/api/json/JsonDeserializationOptions.html" title="class in gw.api.json">JsonDeserializationOptions</a>&nbsp;withUnknownPropertyHandlingOption(@NotNull
                                                                    <a href="../../../gw/api/json/UnknownPropertyHandlingOption.html" title="enum in gw.api.json">UnknownPropertyHandlingOption</a>&nbsp;unknownPropertyHandlingOption)</pre>
<div class="block">Sets the UnknownPropertyHandlingOption.  The default value will be "ignore" if this method is not called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unknownPropertyHandlingOption</code> - the option for how to handle unknown propertyes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this JsonDeserializationOptions, for the sake of call chaining</dd>
</dl>
</li>
</ul>
<a name="isRejectReadOnlyProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRejectReadOnlyProperties</h4>
<pre>public&nbsp;boolean&nbsp;isRejectReadOnlyProperties()</pre>
<div class="block">Tells the deserializer whether to add validation errors if properties marked as readOnly in the schema are present
 in the json.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rejectReadOnlyProperties option</dd>
</dl>
</li>
</ul>
<a name="withRejectReadOnlyProperties-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withRejectReadOnlyProperties</h4>
<pre>public&nbsp;<a href="../../../gw/api/json/JsonDeserializationOptions.html" title="class in gw.api.json">JsonDeserializationOptions</a>&nbsp;withRejectReadOnlyProperties(boolean&nbsp;rejectReadOnlyProperties)</pre>
<div class="block">Sets the rejectReadOnlyProperties option; this flag should generally be set to "true" when parsing input coming
 from an API call, and "false" (the default) when parsing json in any other context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rejectReadOnlyProperties</code> - whether or not to reject read-only properties</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this JsonDeserializationOptions, for the sake of call chaining</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/json/JsonConfigAccess.html" title="class in gw.api.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/json/JsonLocation.html" title="class in gw.api.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/json/JsonDeserializationOptions.html" target="_top">Frames</a></li>
<li><a href="JsonDeserializationOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
