<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JsonObject (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonObject (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/json/JsonLocation.html" title="class in gw.api.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/json/JsonParseException.html" title="class in gw.api.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/json/JsonObject.html" target="_top">Frames</a></li>
<li><a href="JsonObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.json</div>
<h2 title="Class JsonObject" class="title">Class JsonObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.json.JsonObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JsonObject</span>
extends java.lang.Object
implements java.util.Map&lt;java.lang.String,java.lang.Object&gt;</pre>
<div class="block">A JsonObject is a Map of values, suitable for serializing out as JSON or XML, either with or without an associated
 JSON schema definition.  The values in a JsonObject are Java types rather than just the JSON primitive types, i.e.
 the values can be BigDecimals, Dates, or TypeKeys, among other options.  Lists are used to represent JSON arrays,
 and nested objects are represented with other JsonObject instances.
 <p/>
 Both serialization and deserialization can be done either with or without an associated schema.  In the case of
 deserialization, if a schema is supplied, the input data will be validated against that schema and property values
 will be deserialized into Java types based on the types specified in the schema.  If a schema is not supplied,
 deserialization will only deserialize into basic Java types (String, Boolean, Double, List, or JsonObject).
 <p/>
 In the case of serialization, if a schema is supplied, the JsonObject will be validated against the schema, and the
 schema property types will be used to determine the output formatting.  If no schema is supplied, no validation will
 happen, and default output mappings will be used for Java types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonObject.html#JsonObject--">JsonObject</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonObject.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonObject.html#containsKey-java.lang.Object-">containsKey</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonObject.html#containsValue-java.lang.Object-">containsValue</a></span>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonObject.html#entrySet--">entrySet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonObject.html#get-java.lang.Object-">get</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonObject.html#getList-java.lang.String-">getList</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the specified property value, assuming it to be a List.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/json/JsonObject.html" title="class in gw.api.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonObject.html#getObject-java.lang.String-">getObject</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the specified property value, assuming it to be a JsonObject.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonObject.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonObject.html#keySet--">keySet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/json/JsonObject.html" title="class in gw.api.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonObject.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;json)</code>
<div class="block">Parses the given json without a schema, using just the default data conversions for scalar values (i.e.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/json/JsonObject.html" title="class in gw.api.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonObject.html#parse-java.lang.String-gw.api.json.schema.JsonSchemaDefinition-gw.api.json.JsonValidationResult-gw.api.json.JsonDeserializationOptions-">parse</a></span>(java.lang.String&nbsp;json,
     <a href="../../../gw/api/json/schema/JsonSchemaDefinition.html" title="interface in gw.api.json.schema">JsonSchemaDefinition</a>&nbsp;rootDefinition,
     <a href="../../../gw/api/json/JsonValidationResult.html" title="class in gw.api.json">JsonValidationResult</a>&nbsp;validationResult,
     <a href="../../../gw/api/json/JsonDeserializationOptions.html" title="class in gw.api.json">JsonDeserializationOptions</a>&nbsp;jsonDeserializationOptions)</code>
<div class="block">Parses the given JSON against the specified schema definition, using the schema to drive the deserialized data representation
 and reporting errors in the provided JsonValidationResult object.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/json/JsonObject.html" title="class in gw.api.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonObject.html#parse-java.lang.String-gw.api.json.JsonValidationResult-gw.api.json.JsonDeserializationOptions-">parse</a></span>(java.lang.String&nbsp;json,
     <a href="../../../gw/api/json/JsonValidationResult.html" title="class in gw.api.json">JsonValidationResult</a>&nbsp;validationResult,
     <a href="../../../gw/api/json/JsonDeserializationOptions.html" title="class in gw.api.json">JsonDeserializationOptions</a>&nbsp;jsonDeserializationOptions)</code>
<div class="block">Parses the given JSON without a schema, using just the default data conversions for scalar values (i.e.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/json/JsonObject.html" title="class in gw.api.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonObject.html#parse-java.lang.String-java.lang.String-java.lang.String-">parse</a></span>(java.lang.String&nbsp;json,
     java.lang.String&nbsp;schemaName,
     java.lang.String&nbsp;schemaDefinition)</code>
<div class="block">Parses the given json using the schema definition in the specified schema, and default deserialization options</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/json/JsonObject.html" title="class in gw.api.json">JsonObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonObject.html#parse-java.lang.String-java.lang.String-java.lang.String-gw.api.json.JsonValidationResult-gw.api.json.JsonDeserializationOptions-">parse</a></span>(java.lang.String&nbsp;json,
     java.lang.String&nbsp;schemaName,
     java.lang.String&nbsp;schemaDefinition,
     <a href="../../../gw/api/json/JsonValidationResult.html" title="class in gw.api.json">JsonValidationResult</a>&nbsp;jsonValidationResult,
     <a href="../../../gw/api/json/JsonDeserializationOptions.html" title="class in gw.api.json">JsonDeserializationOptions</a>&nbsp;jsonDeserializationOptions)</code>
<div class="block">Parses the given json using the schema definition in the specified schema, the specified serialization options,
 and reports errors back in the specified JsonValidationResult</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonObject.html#put-java.lang.String-java.lang.Object-">put</a></span>(java.lang.String&nbsp;key,
   java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonObject.html#putAll-java.util.Map-">putAll</a></span>(java.util.Map&lt;? extends java.lang.String,?&gt;&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonObject.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonObject.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonObject.html#toJsonString--">toJsonString</a></span>()</code>
<div class="block">Serializes this JsonObject out as a compact JSON string, without a schema, using default data type mappings and
 default serialization options</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonObject.html#toJsonString-gw.api.json.schema.JsonSchemaDefinition-">toJsonString</a></span>(<a href="../../../gw/api/json/schema/JsonSchemaDefinition.html" title="interface in gw.api.json.schema">JsonSchemaDefinition</a>&nbsp;rootDefinition)</code>
<div class="block">Serializes this JsonObject out as a compact JSON string, using the specified schema definition and default serialization options</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonObject.html#toJsonString-gw.api.json.schema.JsonSchemaDefinition-gw.api.json.JsonSerializationOptions-">toJsonString</a></span>(<a href="../../../gw/api/json/schema/JsonSchemaDefinition.html" title="interface in gw.api.json.schema">JsonSchemaDefinition</a>&nbsp;rootDefinition,
            <a href="../../../gw/api/json/JsonSerializationOptions.html" title="class in gw.api.json">JsonSerializationOptions</a>&nbsp;jsonSerializationOptions)</code>
<div class="block">Serializes this JsonObject out as a compact JSON string, using the specified schema definition and serialization options</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonObject.html#toPrettyJsonString--">toPrettyJsonString</a></span>()</code>
<div class="block">Serializes this JsonObject out as a pretty-printed JSON string, without a schema, using default data type mappings and
 default serialization options</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonObject.html#toPrettyJsonString-gw.api.json.schema.JsonSchemaDefinition-">toPrettyJsonString</a></span>(<a href="../../../gw/api/json/schema/JsonSchemaDefinition.html" title="interface in gw.api.json.schema">JsonSchemaDefinition</a>&nbsp;rootDefinition)</code>
<div class="block">Serializes this JsonObject out as a pretty-printed JSON string, using the specified schema definition and default serialization options</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonObject.html#toPrettyJsonString-gw.api.json.schema.JsonSchemaDefinition-gw.api.json.JsonSerializationOptions-">toPrettyJsonString</a></span>(<a href="../../../gw/api/json/schema/JsonSchemaDefinition.html" title="interface in gw.api.json.schema">JsonSchemaDefinition</a>&nbsp;rootDefinition,
                  <a href="../../../gw/api/json/JsonSerializationOptions.html" title="class in gw.api.json">JsonSerializationOptions</a>&nbsp;jsonSerializationOptions)</code>
<div class="block">Serializes this JsonObject out as a pretty-printed JSON string, using the specified schema definition and serialization options</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>gw.xml.XmlElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonObject.html#toXmlElement--">toXmlElement</a></span>()</code>
<div class="block">Transforms this JsonObject to an XmlElement, without using a schema, using the default serialization options.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>gw.xml.XmlElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonObject.html#toXmlElement-gw.api.json.schema.JsonSchemaDefinition-gw.api.json.JsonSerializationOptions-">toXmlElement</a></span>(<a href="../../../gw/api/json/schema/JsonSchemaDefinition.html" title="interface in gw.api.json.schema">JsonSchemaDefinition</a>&nbsp;rootDefinition,
            <a href="../../../gw/api/json/JsonSerializationOptions.html" title="class in gw.api.json">JsonSerializationOptions</a>&nbsp;jsonSerializationOptions)</code>
<div class="block">Transforms this JsonObject to an XmlElement, using the specified schema definition and serialization options
 The schema will be used to determine which properties are elements versus attributes and for the naming of
 those elements or attributes.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>gw.xml.XmlElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonObject.html#toXmlElement-gw.api.json.JsonSerializationOptions-">toXmlElement</a></span>(<a href="../../../gw/api/json/JsonSerializationOptions.html" title="class in gw.api.json">JsonSerializationOptions</a>&nbsp;jsonSerializationOptions)</code>
<div class="block">Transforms this JsonObject to an XmlElement, without using a schema, using the specified serialization options
 All property values will be child elements rather than attributes, and default element naming rules will be used.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonObject.html#values--">values</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>compute, computeIfAbsent, computeIfPresent, equals, forEach, getOrDefault, hashCode, merge, putIfAbsent, remove, replace, replace, replaceAll</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonObject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonObject</h4>
<pre>public&nbsp;JsonObject()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse-java.lang.String-gw.api.json.schema.JsonSchemaDefinition-gw.api.json.JsonValidationResult-gw.api.json.JsonDeserializationOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../gw/api/json/JsonObject.html" title="class in gw.api.json">JsonObject</a>&nbsp;parse(java.lang.String&nbsp;json,
                               <a href="../../../gw/api/json/schema/JsonSchemaDefinition.html" title="interface in gw.api.json.schema">JsonSchemaDefinition</a>&nbsp;rootDefinition,
                               <a href="../../../gw/api/json/JsonValidationResult.html" title="class in gw.api.json">JsonValidationResult</a>&nbsp;validationResult,
                               <a href="../../../gw/api/json/JsonDeserializationOptions.html" title="class in gw.api.json">JsonDeserializationOptions</a>&nbsp;jsonDeserializationOptions)</pre>
<div class="block">Parses the given JSON against the specified schema definition, using the schema to drive the deserialized data representation
 and reporting errors in the provided JsonValidationResult object.  If rootDefinition is null, then the default data conversions will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - the input JSON to parse</dd>
<dd><code>rootDefinition</code> - the schema definition to use for validation and deserialization, if any</dd>
<dd><code>validationResult</code> - the JsonValidationResult to use to capture validation errors during parsing</dd>
<dd><code>jsonDeserializationOptions</code> - the JsonDeserializationOptions to use, or null to use the default options</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsed and deserialized JsonObject</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-gw.api.json.JsonValidationResult-gw.api.json.JsonDeserializationOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../gw/api/json/JsonObject.html" title="class in gw.api.json">JsonObject</a>&nbsp;parse(java.lang.String&nbsp;json,
                               <a href="../../../gw/api/json/JsonValidationResult.html" title="class in gw.api.json">JsonValidationResult</a>&nbsp;validationResult,
                               <a href="../../../gw/api/json/JsonDeserializationOptions.html" title="class in gw.api.json">JsonDeserializationOptions</a>&nbsp;jsonDeserializationOptions)</pre>
<div class="block">Parses the given JSON without a schema, using just the default data conversions for scalar values (i.e.
 all properties will be either a String, Double, Boolean, JsonObject, or List).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - string to be parsed</dd>
<dd><code>validationResult</code> - contains results from validations</dd>
<dd><code>jsonDeserializationOptions</code> - lets you choose to deserialize passed json</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsed and deserialized JsonObject</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../gw/api/json/JsonObject.html" title="class in gw.api.json">JsonObject</a>&nbsp;parse(java.lang.String&nbsp;json)</pre>
<div class="block">Parses the given json without a schema, using just the default data conversions for scalar values (i.e.
 all properties will be either a String, Double, Boolean, JsonObject, or List).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - the JSON to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsed and deserialized JsonObject</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../gw/api/json/JsonObject.html" title="class in gw.api.json">JsonObject</a>&nbsp;parse(java.lang.String&nbsp;json,
                               java.lang.String&nbsp;schemaName,
                               java.lang.String&nbsp;schemaDefinition)</pre>
<div class="block">Parses the given json using the schema definition in the specified schema, and default deserialization options</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - the JSON to be parsed</dd>
<dd><code>schemaName</code> - the name of the JSON schema that the definition is in</dd>
<dd><code>schemaDefinition</code> - the name of the definition within that JSON schema to use for validating and deserializing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsed and deserialized JsonObject</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-java.lang.String-java.lang.String-gw.api.json.JsonValidationResult-gw.api.json.JsonDeserializationOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../gw/api/json/JsonObject.html" title="class in gw.api.json">JsonObject</a>&nbsp;parse(java.lang.String&nbsp;json,
                               java.lang.String&nbsp;schemaName,
                               java.lang.String&nbsp;schemaDefinition,
                               <a href="../../../gw/api/json/JsonValidationResult.html" title="class in gw.api.json">JsonValidationResult</a>&nbsp;jsonValidationResult,
                               <a href="../../../gw/api/json/JsonDeserializationOptions.html" title="class in gw.api.json">JsonDeserializationOptions</a>&nbsp;jsonDeserializationOptions)</pre>
<div class="block">Parses the given json using the schema definition in the specified schema, the specified serialization options,
 and reports errors back in the specified JsonValidationResult</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>json</code> - the JSON to be parsed</dd>
<dd><code>schemaName</code> - the name of the JSON schema that the definition is in</dd>
<dd><code>schemaDefinition</code> - the name of the definition within that JSON schema to use for validating and deserializing</dd>
<dd><code>jsonValidationResult</code> - the JsonValidationResult that will be used to report back validation errors during parsing</dd>
<dd><code>jsonDeserializationOptions</code> - the JsonDeserializationOptions to use when deserializing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsed and deserialized JsonObject</dd>
</dl>
</li>
</ul>
<a name="toJsonString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJsonString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toJsonString()</pre>
<div class="block">Serializes this JsonObject out as a compact JSON string, without a schema, using default data type mappings and
 default serialization options</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the serialized JSON string</dd>
</dl>
</li>
</ul>
<a name="toJsonString-gw.api.json.schema.JsonSchemaDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJsonString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toJsonString(<a href="../../../gw/api/json/schema/JsonSchemaDefinition.html" title="interface in gw.api.json.schema">JsonSchemaDefinition</a>&nbsp;rootDefinition)</pre>
<div class="block">Serializes this JsonObject out as a compact JSON string, using the specified schema definition and default serialization options</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootDefinition</code> - the JSON schema definition to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the serialized JSON string</dd>
</dl>
</li>
</ul>
<a name="toJsonString-gw.api.json.schema.JsonSchemaDefinition-gw.api.json.JsonSerializationOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJsonString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toJsonString(<a href="../../../gw/api/json/schema/JsonSchemaDefinition.html" title="interface in gw.api.json.schema">JsonSchemaDefinition</a>&nbsp;rootDefinition,
                                     <a href="../../../gw/api/json/JsonSerializationOptions.html" title="class in gw.api.json">JsonSerializationOptions</a>&nbsp;jsonSerializationOptions)</pre>
<div class="block">Serializes this JsonObject out as a compact JSON string, using the specified schema definition and serialization options</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootDefinition</code> - the JSON schema definition to use, if any</dd>
<dd><code>jsonSerializationOptions</code> - the serialization options to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the serialized JSON string</dd>
</dl>
</li>
</ul>
<a name="toPrettyJsonString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPrettyJsonString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toPrettyJsonString()</pre>
<div class="block">Serializes this JsonObject out as a pretty-printed JSON string, without a schema, using default data type mappings and
 default serialization options</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the serialized JSON string</dd>
</dl>
</li>
</ul>
<a name="toPrettyJsonString-gw.api.json.schema.JsonSchemaDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPrettyJsonString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toPrettyJsonString(<a href="../../../gw/api/json/schema/JsonSchemaDefinition.html" title="interface in gw.api.json.schema">JsonSchemaDefinition</a>&nbsp;rootDefinition)</pre>
<div class="block">Serializes this JsonObject out as a pretty-printed JSON string, using the specified schema definition and default serialization options</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootDefinition</code> - the JSON schema definition to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the serialized JSON string</dd>
</dl>
</li>
</ul>
<a name="toPrettyJsonString-gw.api.json.schema.JsonSchemaDefinition-gw.api.json.JsonSerializationOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPrettyJsonString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toPrettyJsonString(<a href="../../../gw/api/json/schema/JsonSchemaDefinition.html" title="interface in gw.api.json.schema">JsonSchemaDefinition</a>&nbsp;rootDefinition,
                                           <a href="../../../gw/api/json/JsonSerializationOptions.html" title="class in gw.api.json">JsonSerializationOptions</a>&nbsp;jsonSerializationOptions)</pre>
<div class="block">Serializes this JsonObject out as a pretty-printed JSON string, using the specified schema definition and serialization options</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootDefinition</code> - the JSON schema definition to use, if any</dd>
<dd><code>jsonSerializationOptions</code> - the serialization options to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the serialized JSON string</dd>
</dl>
</li>
</ul>
<a name="toXmlElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXmlElement</h4>
<pre>public&nbsp;gw.xml.XmlElement&nbsp;toXmlElement()</pre>
<div class="block">Transforms this JsonObject to an XmlElement, without using a schema, using the default serialization options.
 All property values will be child elements rather than attributes, and default element naming rules will be used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XmlElement representation this JSON data</dd>
</dl>
</li>
</ul>
<a name="toXmlElement-gw.api.json.JsonSerializationOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXmlElement</h4>
<pre>public&nbsp;gw.xml.XmlElement&nbsp;toXmlElement(<a href="../../../gw/api/json/JsonSerializationOptions.html" title="class in gw.api.json">JsonSerializationOptions</a>&nbsp;jsonSerializationOptions)</pre>
<div class="block">Transforms this JsonObject to an XmlElement, without using a schema, using the specified serialization options
 All property values will be child elements rather than attributes, and default element naming rules will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jsonSerializationOptions</code> - the serialization options to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XmlElement representation this JSON data</dd>
</dl>
</li>
</ul>
<a name="toXmlElement-gw.api.json.schema.JsonSchemaDefinition-gw.api.json.JsonSerializationOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXmlElement</h4>
<pre>public&nbsp;gw.xml.XmlElement&nbsp;toXmlElement(<a href="../../../gw/api/json/schema/JsonSchemaDefinition.html" title="interface in gw.api.json.schema">JsonSchemaDefinition</a>&nbsp;rootDefinition,
                                      <a href="../../../gw/api/json/JsonSerializationOptions.html" title="class in gw.api.json">JsonSerializationOptions</a>&nbsp;jsonSerializationOptions)</pre>
<div class="block">Transforms this JsonObject to an XmlElement, using the specified schema definition and serialization options
 The schema will be used to determine which properties are elements versus attributes and for the naming of
 those elements or attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootDefinition</code> - the JSON schema definition to use to drive serialization, validation, and element/attribute naming</dd>
<dd><code>jsonSerializationOptions</code> - the serialization options to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XmlElement representation this JSON data</dd>
</dl>
</li>
</ul>
<a name="getObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="../../../gw/api/json/JsonObject.html" title="class in gw.api.json">JsonObject</a>&nbsp;getObject(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the specified property value, assuming it to be a JsonObject. Equivalent to calling (JsonObject) get(name).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the property, cast as a JsonObject</dd>
</dl>
</li>
</ul>
<a name="getList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getList</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;getList(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the specified property value, assuming it to be a List.  Equivalent to calling (List&lt;T&gt;) get(name).</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type element within the List</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the property, cast as a List&lt;T&gt;</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isEmpty</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsKey</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue(java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>containsValue</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;java.lang.Object&nbsp;put(java.lang.String&nbsp;key,
                            java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;java.lang.Object&nbsp;remove(java.lang.Object&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
<a name="putAll-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll(java.util.Map&lt;? extends java.lang.String,?&gt;&nbsp;m)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>putAll</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
<a name="keySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>@NotNull
public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;keySet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>keySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>@NotNull
public&nbsp;java.util.Collection&lt;java.lang.Object&gt;&nbsp;values()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>values</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
<a name="entrySet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>entrySet</h4>
<pre>@NotNull
public&nbsp;java.util.Set&lt;java.util.Map.Entry&lt;java.lang.String,java.lang.Object&gt;&gt;&nbsp;entrySet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>entrySet</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/json/JsonLocation.html" title="class in gw.api.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/json/JsonParseException.html" title="class in gw.api.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/json/JsonObject.html" target="_top">Frames</a></li>
<li><a href="JsonObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
