<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JsonSerializationOptions (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonSerializationOptions (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/json/JsonParseException.html" title="class in gw.api.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/json/JsonValidationIssue.html" title="class in gw.api.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/json/JsonSerializationOptions.html" target="_top">Frames</a></li>
<li><a href="JsonSerializationOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.json</div>
<h2 title="Class JsonSerializationOptions" class="title">Class JsonSerializationOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.json.JsonSerializationOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JsonSerializationOptions</span>
extends java.lang.Object</pre>
<div class="block">Serialization of both JsonObject and TransformResult can be parameterized with various options that affect the
 resulting output.  Many of the options apply to both JSON and XML serialization, while some only apply to
 JSON serialization.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonSerializationOptions.html#CORRELATION_ID_PROPERTY_NAME">CORRELATION_ID_PROPERTY_NAME</a></span></code>
<div class="block">The JSON property name used for the for the correlation id, if the includeCorrelationId option is set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonSerializationOptions.html#SCHEMA_PROPERTY_NAME">SCHEMA_PROPERTY_NAME</a></span></code>
<div class="block">The JSON property name used for the for the schema fully qualified name, if the includeSchemaProperty option is set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonSerializationOptions.html#SERVER_PROPERTY_NAME">SERVER_PROPERTY_NAME</a></span></code>
<div class="block">The JSON property name used for the for the server, if the includeServer option is set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonSerializationOptions.html#TIMESTAMP_PROPERTY_NAME">TIMESTAMP_PROPERTY_NAME</a></span></code>
<div class="block">The JSON property name used for the for the timestamp, if the includeTimestamp option is set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonSerializationOptions.html#USER_PROPERTY_NAME">USER_PROPERTY_NAME</a></span></code>
<div class="block">The JSON property name used for the for the user, if the includeUser option is set</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonSerializationOptions.html#JsonSerializationOptions--">JsonSerializationOptions</a></span>()</code>
<div class="block">Creates a new JsonSerializationOptions object with null values for all options.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonSerializationOptions.html#getIncludeCorrelationId-boolean-">getIncludeCorrelationId</a></span>(boolean&nbsp;defaultValue)</code>
<div class="block">Returns the value of the includeCorrelationId option, or the specified default value if includeCorrelationId is null</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonSerializationOptions.html#getIncludeEmptyArrays-boolean-">getIncludeEmptyArrays</a></span>(boolean&nbsp;defaultValue)</code>
<div class="block">Returns the value of the includeEmptyArrays option, or the specified default value if includeEmptyArrays is null</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonSerializationOptions.html#getIncludeNullItems-boolean-">getIncludeNullItems</a></span>(boolean&nbsp;defaultValue)</code>
<div class="block">Returns the value of the includeNullItems option, or the specified default value if includeNullItems is null</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonSerializationOptions.html#getIncludeNullProperties-boolean-">getIncludeNullProperties</a></span>(boolean&nbsp;defaultValue)</code>
<div class="block">Returns the value of the includeNullProperties option, or the specified default value if includeNullProperties is null</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonSerializationOptions.html#getIncludeSchemaProperty-boolean-">getIncludeSchemaProperty</a></span>(boolean&nbsp;defaultValue)</code>
<div class="block">Returns the value of the includeSchemaProperty option, or the specified default value if includeSchemaProperty is null</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonSerializationOptions.html#getIncludeServer-boolean-">getIncludeServer</a></span>(boolean&nbsp;defaultValue)</code>
<div class="block">Returns the value of the includeServer option, or the specified default value if includeServer is null</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonSerializationOptions.html#getIncludeTimestamp-boolean-">getIncludeTimestamp</a></span>(boolean&nbsp;defaultValue)</code>
<div class="block">Returns the value of the includeTimestamp option, or the specified default value if includeTimestamp is null</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonSerializationOptions.html#getIncludeUser-boolean-">getIncludeUser</a></span>(boolean&nbsp;defaultValue)</code>
<div class="block">Returns the value of the includeUser option, or the specified default value if includeUser is null</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonSerializationOptions.html#getValidateOutput-boolean-">getValidateOutput</a></span>(boolean&nbsp;defaultValue)</code>
<div class="block">Returns the value of the validateOutput option, or the specified default value if validateOutput is null</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/json/JsonSerializationOptions.html" title="class in gw.api.json">JsonSerializationOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonSerializationOptions.html#setIncludeCorrelationId-java.lang.Boolean-">setIncludeCorrelationId</a></span>(java.lang.Boolean&nbsp;includeCorrelationId)</code>
<div class="block">Sets the includeCorrelationId option.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/json/JsonSerializationOptions.html" title="class in gw.api.json">JsonSerializationOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonSerializationOptions.html#setIncludeEmptyArrays-java.lang.Boolean-">setIncludeEmptyArrays</a></span>(java.lang.Boolean&nbsp;includeEmptyArrays)</code>
<div class="block">Sets the includeEmptyArrays serialization option.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/json/JsonSerializationOptions.html" title="class in gw.api.json">JsonSerializationOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonSerializationOptions.html#setIncludeNullItems-java.lang.Boolean-">setIncludeNullItems</a></span>(java.lang.Boolean&nbsp;includeNullItems)</code>
<div class="block">Sets the includeNullItems option.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/json/JsonSerializationOptions.html" title="class in gw.api.json">JsonSerializationOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonSerializationOptions.html#setIncludeNullProperties-java.lang.Boolean-">setIncludeNullProperties</a></span>(java.lang.Boolean&nbsp;includeNullProperties)</code>
<div class="block">Sets the includeNullProperties option.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/json/JsonSerializationOptions.html" title="class in gw.api.json">JsonSerializationOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonSerializationOptions.html#setIncludeSchemaProperty-java.lang.Boolean-">setIncludeSchemaProperty</a></span>(java.lang.Boolean&nbsp;includeSchemaProperty)</code>
<div class="block">Sets the includeSchemaProperty option.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/json/JsonSerializationOptions.html" title="class in gw.api.json">JsonSerializationOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonSerializationOptions.html#setIncludeServer-java.lang.Boolean-">setIncludeServer</a></span>(java.lang.Boolean&nbsp;includeServer)</code>
<div class="block">Sets the includeServer serialization option.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/json/JsonSerializationOptions.html" title="class in gw.api.json">JsonSerializationOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonSerializationOptions.html#setIncludeTimestamp-java.lang.Boolean-">setIncludeTimestamp</a></span>(java.lang.Boolean&nbsp;includeTimestamp)</code>
<div class="block">Sets the includeTimestamp serialization option.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/json/JsonSerializationOptions.html" title="class in gw.api.json">JsonSerializationOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonSerializationOptions.html#setIncludeUser-java.lang.Boolean-">setIncludeUser</a></span>(java.lang.Boolean&nbsp;includeUser)</code>
<div class="block">Sets the includeUser serialization option.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/json/JsonSerializationOptions.html" title="class in gw.api.json">JsonSerializationOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonSerializationOptions.html#setValidateOutput-java.lang.Boolean-">setValidateOutput</a></span>(java.lang.Boolean&nbsp;validateOutput)</code>
<div class="block">Sets the validateOutput serialization option.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SCHEMA_PROPERTY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEMA_PROPERTY_NAME</h4>
<pre>public static final&nbsp;java.lang.String SCHEMA_PROPERTY_NAME</pre>
<div class="block">The JSON property name used for the for the schema fully qualified name, if the includeSchemaProperty option is set</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.json.JsonSerializationOptions.SCHEMA_PROPERTY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CORRELATION_ID_PROPERTY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORRELATION_ID_PROPERTY_NAME</h4>
<pre>public static final&nbsp;java.lang.String CORRELATION_ID_PROPERTY_NAME</pre>
<div class="block">The JSON property name used for the for the correlation id, if the includeCorrelationId option is set</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.json.JsonSerializationOptions.CORRELATION_ID_PROPERTY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMESTAMP_PROPERTY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMESTAMP_PROPERTY_NAME</h4>
<pre>public static final&nbsp;java.lang.String TIMESTAMP_PROPERTY_NAME</pre>
<div class="block">The JSON property name used for the for the timestamp, if the includeTimestamp option is set</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.json.JsonSerializationOptions.TIMESTAMP_PROPERTY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SERVER_PROPERTY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_PROPERTY_NAME</h4>
<pre>public static final&nbsp;java.lang.String SERVER_PROPERTY_NAME</pre>
<div class="block">The JSON property name used for the for the server, if the includeServer option is set</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.json.JsonSerializationOptions.SERVER_PROPERTY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_PROPERTY_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USER_PROPERTY_NAME</h4>
<pre>public static final&nbsp;java.lang.String USER_PROPERTY_NAME</pre>
<div class="block">The JSON property name used for the for the user, if the includeUser option is set</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.json.JsonSerializationOptions.USER_PROPERTY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonSerializationOptions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonSerializationOptions</h4>
<pre>public&nbsp;JsonSerializationOptions()</pre>
<div class="block">Creates a new JsonSerializationOptions object with null values for all options.  Note that default behavior
 for options is partially dependent upon context, and can differ slightly between JsonObject and TransformResult
 serialization.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValidateOutput-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidateOutput</h4>
<pre>public&nbsp;boolean&nbsp;getValidateOutput(boolean&nbsp;defaultValue)</pre>
<div class="block">Returns the value of the validateOutput option, or the specified default value if validateOutput is null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - the default value to use if validateOutput is null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the validateOutput option, or the specified default value if validateOutput is null</dd>
</dl>
</li>
</ul>
<a name="setValidateOutput-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidateOutput</h4>
<pre>public&nbsp;<a href="../../../gw/api/json/JsonSerializationOptions.html" title="class in gw.api.json">JsonSerializationOptions</a>&nbsp;setValidateOutput(java.lang.Boolean&nbsp;validateOutput)</pre>
<div class="block">Sets the validateOutput serialization option.  If true, the output will get validated.  The default for JsonObject and TransformResult
 serialization is "false" for this option.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validateOutput</code> - the value for the option</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this JsonSerializationOptions object, for call chaining</dd>
</dl>
</li>
</ul>
<a name="getIncludeEmptyArrays-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeEmptyArrays</h4>
<pre>public&nbsp;boolean&nbsp;getIncludeEmptyArrays(boolean&nbsp;defaultValue)</pre>
<div class="block">Returns the value of the includeEmptyArrays option, or the specified default value if includeEmptyArrays is null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - the default value to use if includeEmptyArrays is null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the includeEmptyArrays option, or the specified default value if includeEmptyArrays is null</dd>
</dl>
</li>
</ul>
<a name="setIncludeEmptyArrays-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeEmptyArrays</h4>
<pre>public&nbsp;<a href="../../../gw/api/json/JsonSerializationOptions.html" title="class in gw.api.json">JsonSerializationOptions</a>&nbsp;setIncludeEmptyArrays(java.lang.Boolean&nbsp;includeEmptyArrays)</pre>
<div class="block">Sets the includeEmptyArrays serialization option.  If true, empty arrays will always be serialized.  If false,
 properties whose value is an empty array will be treated as if they were null.  The default for JsonObject
 serialization is "true" for this option, while the default for TransformResult serialization is "false."
 <p/>
 This option combines with both the includeNullProperties option and the includeNullItems option.
 If this option is false, and includeNullItems is false, an array containing only null items will be treated
 as if it were null.  If this option is false and includeNullProperties is false, then empty lists will not
 be included in the output at all.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeEmptyArrays</code> - the value for the option</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this JsonSerializationOptions object, for call chaining</dd>
</dl>
</li>
</ul>
<a name="getIncludeNullProperties-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeNullProperties</h4>
<pre>public&nbsp;boolean&nbsp;getIncludeNullProperties(boolean&nbsp;defaultValue)</pre>
<div class="block">Returns the value of the includeNullProperties option, or the specified default value if includeNullProperties is null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - the default value to use if includeNullProperties is null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the includeNullProperties option, or the specified default value if includeNullProperties is null</dd>
</dl>
</li>
</ul>
<a name="setIncludeNullProperties-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeNullProperties</h4>
<pre>public&nbsp;<a href="../../../gw/api/json/JsonSerializationOptions.html" title="class in gw.api.json">JsonSerializationOptions</a>&nbsp;setIncludeNullProperties(java.lang.Boolean&nbsp;includeNullProperties)</pre>
<div class="block">Sets the includeNullProperties option.  If true, properties with null values will be included in the output.  For
 JSON serialization, they will be given explicit null values.  For XML serialization, they will be empty elements
 with xsi:nil="true".  The default for this option is "false" for both JsonObject and TransformResult serialization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeNullProperties</code> - the value for the option</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this JsonSerializationOptions object, for call chaining</dd>
</dl>
</li>
</ul>
<a name="getIncludeNullItems-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeNullItems</h4>
<pre>public&nbsp;boolean&nbsp;getIncludeNullItems(boolean&nbsp;defaultValue)</pre>
<div class="block">Returns the value of the includeNullItems option, or the specified default value if includeNullItems is null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - the default value to use if includeNullItems is null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the includeNullItems option, or the specified default value if includeNullItems is null</dd>
</dl>
</li>
</ul>
<a name="setIncludeNullItems-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeNullItems</h4>
<pre>public&nbsp;<a href="../../../gw/api/json/JsonSerializationOptions.html" title="class in gw.api.json">JsonSerializationOptions</a>&nbsp;setIncludeNullItems(java.lang.Boolean&nbsp;includeNullItems)</pre>
<div class="block">Sets the includeNullItems option.  If true, null values within arrays will be preserved in the output.  For
 JSON serialization, an explicit null value will be used, and for XML serialization the child element will be
 represented as an empty element with xsi:nil="true". The default for this option is "false" for both
 JsonObject and TransformResult serialization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeNullItems</code> - the value for the option</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this JsonSerializationOptions object, for call chaining</dd>
</dl>
</li>
</ul>
<a name="getIncludeSchemaProperty-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeSchemaProperty</h4>
<pre>public&nbsp;boolean&nbsp;getIncludeSchemaProperty(boolean&nbsp;defaultValue)</pre>
<div class="block">Returns the value of the includeSchemaProperty option, or the specified default value if includeSchemaProperty is null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - the default value to use if includeSchemaProperty is null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the includeSchemaProperty option, or the specified default value if includeSchemaProperty is null</dd>
</dl>
</li>
</ul>
<a name="setIncludeSchemaProperty-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeSchemaProperty</h4>
<pre>public&nbsp;<a href="../../../gw/api/json/JsonSerializationOptions.html" title="class in gw.api.json">JsonSerializationOptions</a>&nbsp;setIncludeSchemaProperty(java.lang.Boolean&nbsp;includeSchemaProperty)</pre>
<div class="block">Sets the includeSchemaProperty option.  If true, JSON output will include the $GW-Schema property on the root
 object with the fully-qualified name of the JSON schema definition for that root object.  Only relevant for
 serialization to JSON of either a TransformResult or a JsonObject that is being serialized with a schema.  The
 default value is "false."</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeSchemaProperty</code> - the value for the option</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this JsonSerializationOptions object, for call chaining</dd>
</dl>
</li>
</ul>
<a name="getIncludeCorrelationId-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeCorrelationId</h4>
<pre>public&nbsp;boolean&nbsp;getIncludeCorrelationId(boolean&nbsp;defaultValue)</pre>
<div class="block">Returns the value of the includeCorrelationId option, or the specified default value if includeCorrelationId is null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - the default value to use if includeCorrelationId is null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the includeCorrelationId option, or the specified default value if includeCorrelationId is null</dd>
</dl>
</li>
</ul>
<a name="setIncludeCorrelationId-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeCorrelationId</h4>
<pre>public&nbsp;<a href="../../../gw/api/json/JsonSerializationOptions.html" title="class in gw.api.json">JsonSerializationOptions</a>&nbsp;setIncludeCorrelationId(java.lang.Boolean&nbsp;includeCorrelationId)</pre>
<div class="block">Sets the includeCorrelationId option.  If true, JSON output will include the $GW-Correlation-ID property on the
 root object containing the current traceability context id, if any.  Only relevant for serialization of a
 TransformResult object into JSON.  The default value is "false".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeCorrelationId</code> - the value for the option</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this JsonSerializationOptions object, for call chaining</dd>
</dl>
</li>
</ul>
<a name="getIncludeTimestamp-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeTimestamp</h4>
<pre>public&nbsp;boolean&nbsp;getIncludeTimestamp(boolean&nbsp;defaultValue)</pre>
<div class="block">Returns the value of the includeTimestamp option, or the specified default value if includeTimestamp is null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - the default value to use if includeTimestamp is null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the includeTimestamp option, or the specified default value if includeTimestamp is null</dd>
</dl>
</li>
</ul>
<a name="setIncludeTimestamp-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeTimestamp</h4>
<pre>public&nbsp;<a href="../../../gw/api/json/JsonSerializationOptions.html" title="class in gw.api.json">JsonSerializationOptions</a>&nbsp;setIncludeTimestamp(java.lang.Boolean&nbsp;includeTimestamp)</pre>
<div class="block">Sets the includeTimestamp serialization option.  If true, JSON output will include the $GW-Timestamp property on the
 root object with the timestamp used for the current transaction, if serialization is happening within the
 context of a database commit, or the current system clock time.  The data will be formatted as an ISO-8601 date-time.
 Only relevant for serialization of a TransformResult into JSON.  The default value is "false".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeTimestamp</code> - the value for the option</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this JsonSerializationOptions object, for call chaining</dd>
</dl>
</li>
</ul>
<a name="getIncludeUser-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeUser</h4>
<pre>public&nbsp;boolean&nbsp;getIncludeUser(boolean&nbsp;defaultValue)</pre>
<div class="block">Returns the value of the includeUser option, or the specified default value if includeUser is null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - the default value to use if includeUser is null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the includeUser option, or the specified default value if includeUser is null</dd>
</dl>
</li>
</ul>
<a name="setIncludeUser-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeUser</h4>
<pre>public&nbsp;<a href="../../../gw/api/json/JsonSerializationOptions.html" title="class in gw.api.json">JsonSerializationOptions</a>&nbsp;setIncludeUser(java.lang.Boolean&nbsp;includeUser)</pre>
<div class="block">Sets the includeUser serialization option.  If true, JSON output will include the $GW-User property on the root
 object containing the username of the current user, if any.  The current user could either be the user that a
 database transaction is running on behalf of or the currently-authenticated user for a web or API request.
 Only relevant for serialization of a TransformResult into JSON.  The default value is "false".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeUser</code> - the value for the option</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this JsonSerializationOptions object, for call chaining</dd>
</dl>
</li>
</ul>
<a name="getIncludeServer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeServer</h4>
<pre>public&nbsp;boolean&nbsp;getIncludeServer(boolean&nbsp;defaultValue)</pre>
<div class="block">Returns the value of the includeServer option, or the specified default value if includeServer is null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultValue</code> - the default value to use if includeServer is null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the includeServer option, or the specified default value if includeServer is null</dd>
</dl>
</li>
</ul>
<a name="setIncludeServer-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIncludeServer</h4>
<pre>public&nbsp;<a href="../../../gw/api/json/JsonSerializationOptions.html" title="class in gw.api.json">JsonSerializationOptions</a>&nbsp;setIncludeServer(java.lang.Boolean&nbsp;includeServer)</pre>
<div class="block">Sets the includeServer serialization option.  If true, JSON output will include the $GW-Server property on the root
 object with the current serverId.  Only relevant for serialization of a TransformResult into JSON.  The default value is "false".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeServer</code> - the value for the option</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this JsonSerializationOptions object, for call chaining</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/json/JsonParseException.html" title="class in gw.api.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/json/JsonValidationIssue.html" title="class in gw.api.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/json/JsonSerializationOptions.html" target="_top">Frames</a></li>
<li><a href="JsonSerializationOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
