<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JsonValidationIssue (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonValidationIssue (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/json/JsonSerializationOptions.html" title="class in gw.api.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/json/JsonValidationIssueSeverity.html" title="enum in gw.api.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/json/JsonValidationIssue.html" target="_top">Frames</a></li>
<li><a href="JsonValidationIssue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.json</div>
<h2 title="Class JsonValidationIssue" class="title">Class JsonValidationIssue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.json.JsonValidationIssue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JsonValidationIssue</span>
extends java.lang.Object</pre>
<div class="block">Represents a single validation issue in a json file, consisting of the location at which the error occurred (which
 can be null), the severity of the problem, the display key to use for localization, and any message arguments.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;<a href="../../../gw/api/json/JsonValidationIssue.html" title="class in gw.api.json">JsonValidationIssue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonValidationIssue.html#COMPARATOR">COMPARATOR</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonValidationIssue.html#JsonValidationIssue-gw.api.json.JsonLocation-gw.api.json.JsonValidationIssueSeverity-java.lang.String-java.lang.Object:A-">JsonValidationIssue</a></span>(<a href="../../../gw/api/json/JsonLocation.html" title="class in gw.api.json">JsonLocation</a>&nbsp;location,
                   <a href="../../../gw/api/json/JsonValidationIssueSeverity.html" title="enum in gw.api.json">JsonValidationIssueSeverity</a>&nbsp;severity,
                   java.lang.String&nbsp;messageKey,
                   java.lang.Object[]&nbsp;messageArgs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonValidationIssue.html#JsonValidationIssue-java.util.List-gw.api.json.JsonValidationIssueSeverity-java.lang.String-java.lang.Object:A-">JsonValidationIssue</a></span>(java.util.List&lt;<a href="../../../gw/api/json/JsonLocation.html" title="class in gw.api.json">JsonLocation</a>&gt;&nbsp;locations,
                   <a href="../../../gw/api/json/JsonValidationIssueSeverity.html" title="enum in gw.api.json">JsonValidationIssueSeverity</a>&nbsp;severity,
                   java.lang.String&nbsp;messageKey,
                   java.lang.Object[]&nbsp;messageArgs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonValidationIssue.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../gw/api/json/JsonLocation.html" title="class in gw.api.json">JsonLocation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonValidationIssue.html#getAllLocations--">getAllLocations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/json/JsonLocation.html" title="class in gw.api.json">JsonLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonValidationIssue.html#getLocation--">getLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonValidationIssue.html#getMessageArgs--">getMessageArgs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonValidationIssue.html#getMessageKey--">getMessageKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/json/JsonValidationIssueSeverity.html" title="enum in gw.api.json">JsonValidationIssueSeverity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonValidationIssue.html#getSeverity--">getSeverity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonValidationIssue.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonValidationIssue.html#localizeMessage--">localizeMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonValidationIssue.html#localizeMessageWithLocation--">localizeMessageWithLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonValidationIssue.html#log-org.slf4j.Logger-">log</a></span>(org.slf4j.Logger&nbsp;logger)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/json/JsonValidationIssue.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPARATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COMPARATOR</h4>
<pre>public static final&nbsp;java.util.Comparator&lt;<a href="../../../gw/api/json/JsonValidationIssue.html" title="class in gw.api.json">JsonValidationIssue</a>&gt; COMPARATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonValidationIssue-gw.api.json.JsonLocation-gw.api.json.JsonValidationIssueSeverity-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JsonValidationIssue</h4>
<pre>public&nbsp;JsonValidationIssue(@Nullable
                           <a href="../../../gw/api/json/JsonLocation.html" title="class in gw.api.json">JsonLocation</a>&nbsp;location,
                           @NotNull
                           <a href="../../../gw/api/json/JsonValidationIssueSeverity.html" title="enum in gw.api.json">JsonValidationIssueSeverity</a>&nbsp;severity,
                           @NotNull
                           java.lang.String&nbsp;messageKey,
                           java.lang.Object[]&nbsp;messageArgs)</pre>
</li>
</ul>
<a name="JsonValidationIssue-java.util.List-gw.api.json.JsonValidationIssueSeverity-java.lang.String-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonValidationIssue</h4>
<pre>public&nbsp;JsonValidationIssue(@NotNull
                           java.util.List&lt;<a href="../../../gw/api/json/JsonLocation.html" title="class in gw.api.json">JsonLocation</a>&gt;&nbsp;locations,
                           @NotNull
                           <a href="../../../gw/api/json/JsonValidationIssueSeverity.html" title="enum in gw.api.json">JsonValidationIssueSeverity</a>&nbsp;severity,
                           @NotNull
                           java.lang.String&nbsp;messageKey,
                           java.lang.Object[]&nbsp;messageArgs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>@Nullable
public&nbsp;<a href="../../../gw/api/json/JsonLocation.html" title="class in gw.api.json">JsonLocation</a>&nbsp;getLocation()</pre>
</li>
</ul>
<a name="getAllLocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllLocations</h4>
<pre>@NotNull
public&nbsp;java.util.List&lt;<a href="../../../gw/api/json/JsonLocation.html" title="class in gw.api.json">JsonLocation</a>&gt;&nbsp;getAllLocations()</pre>
</li>
</ul>
<a name="getSeverity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeverity</h4>
<pre>public&nbsp;<a href="../../../gw/api/json/JsonValidationIssueSeverity.html" title="enum in gw.api.json">JsonValidationIssueSeverity</a>&nbsp;getSeverity()</pre>
</li>
</ul>
<a name="localizeMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localizeMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;localizeMessage()</pre>
</li>
</ul>
<a name="localizeMessageWithLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localizeMessageWithLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;localizeMessageWithLocation()</pre>
</li>
</ul>
<a name="getMessageKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessageKey()</pre>
</li>
</ul>
<a name="getMessageArgs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageArgs</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getMessageArgs()</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="log-org.slf4j.Logger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>log</h4>
<pre>public&nbsp;void&nbsp;log(org.slf4j.Logger&nbsp;logger)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/json/JsonSerializationOptions.html" title="class in gw.api.json"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/json/JsonValidationIssueSeverity.html" title="enum in gw.api.json"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/json/JsonValidationIssue.html" target="_top">Frames</a></li>
<li><a href="JsonValidationIssue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
