<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.json (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../gw/api/json/package-summary.html" target="classFrame">gw.api.json</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="JsonAssertionHelper.html" title="class in gw.api.json" target="classFrame">JsonAssertionHelper</a></li>
<li><a href="JsonConfigAccess.html" title="class in gw.api.json" target="classFrame">JsonConfigAccess</a></li>
<li><a href="JsonDeserializationOptions.html" title="class in gw.api.json" target="classFrame">JsonDeserializationOptions</a></li>
<li><a href="JsonLocation.html" title="class in gw.api.json" target="classFrame">JsonLocation</a></li>
<li><a href="JsonObject.html" title="class in gw.api.json" target="classFrame">JsonObject</a></li>
<li><a href="JsonSerializationOptions.html" title="class in gw.api.json" target="classFrame">JsonSerializationOptions</a></li>
<li><a href="JsonValidationIssue.html" title="class in gw.api.json" target="classFrame">JsonValidationIssue</a></li>
<li><a href="JsonValidationResult.html" title="class in gw.api.json" target="classFrame">JsonValidationResult</a></li>
<li><a href="JsonVersion.html" title="class in gw.api.json" target="classFrame">JsonVersion</a></li>
<li><a href="JsonVersion.Builder.html" title="class in gw.api.json" target="classFrame">JsonVersion.Builder</a></li>
<li><a href="JsonWrapper.html" title="class in gw.api.json" target="classFrame">JsonWrapper</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="JsonValidationIssueSeverity.html" title="enum in gw.api.json" target="classFrame">JsonValidationIssueSeverity</a></li>
<li><a href="UnknownPropertyHandlingOption.html" title="enum in gw.api.json" target="classFrame">UnknownPropertyHandlingOption</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="JsonParseException.html" title="class in gw.api.json" target="classFrame">JsonParseException</a></li>
</ul>
</div>
</body>
</html>
