<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CostAdapter (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CostAdapter (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gw/api/domain/financials/CostKey.html" title="class in gw.api.domain.financials"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/domain/financials/CostAdapter.html" target="_top">Frames</a></li>
<li><a href="CostAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.domain.financials</div>
<h2 title="Interface CostAdapter" class="title">Interface CostAdapter</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CostAdapter</span></pre>
<div class="block">Adapter interface defining what services an owning entity must supply to its
 Cost delegate.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/Transaction.html" title="interface in entity">Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/financials/CostAdapter.html#createTransaction-entity.PolicyPeriod-">createTransaction</a></span>(<a href="../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;branch)</code>
<div class="block">Create a Transaction in the given branch, linked to the Cost which is this delegate's owner.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/Coverable.html" title="interface in entity">Coverable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/financials/CostAdapter.html#getCoverable--">getCoverable</a></span>()</code>
<div class="block">If there is a Coverable associated with the owning Cost, return it.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/financials/CostAdapter.html#getNameOfCoverable--">getNameOfCoverable</a></span>()</code>
<div class="block">Return the name of the Coverable associated with the owning cost.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../entity/PolicyLine.html" title="class in entity">PolicyLine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/financials/CostAdapter.html#getPolicyLine--">getPolicyLine</a></span>()</code>
<div class="block">Get the <a href="../../../../entity/PolicyLine.html" title="class in entity"><code>PolicyLine</code></a> associated with this Cost which is this delegate's owner.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/Reinsurable.html" title="class in entity">Reinsurable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/financials/CostAdapter.html#getReinsurable--">getReinsurable</a></span>()</code>
<div class="block">Get the <code>Reinsurable</code> associated with the Cost which is this delegate's owner.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/financials/CostAdapter.html#isMatchingBean-entity.KeyableBean-">isMatchingBean</a></span>(<a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;bean)</code>
<div class="block">Determine if the two beans are a match, for difference reporting purposes.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTransaction-entity.PolicyPeriod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransaction</h4>
<pre><a href="../../../../entity/Transaction.html" title="interface in entity">Transaction</a>&nbsp;createTransaction(<a href="../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;branch)</pre>
<div class="block">Create a Transaction in the given branch, linked to the Cost which is this delegate's owner.
 (Cost and Transactions are both delegates, implemented once for each line of business.)

 Create a Transaction which is specific to the same line of business as the owning Cost.
 Set up the correct foreign-key relationship between the Cost and the new Transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>branch</code> - the branch (PolicyPeriod) in which to create the transaction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly-created transaction</dd>
</dl>
</li>
</ul>
<a name="getReinsurable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReinsurable</h4>
<pre><a href="../../../../entity/Reinsurable.html" title="class in entity">Reinsurable</a>&nbsp;getReinsurable()</pre>
<div class="block">Get the <code>Reinsurable</code> associated with the Cost which is this delegate's owner.
 If the Cost does not represent a premium this will return null.
 If it does represent a premium,
 this will return the single Reinsurable to which the Cost applies.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Reinsurable associated with this Cost, or null.</dd>
</dl>
</li>
</ul>
<a name="getCoverable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoverable</h4>
<pre><a href="../../../../entity/Coverable.html" title="interface in entity">Coverable</a>&nbsp;getCoverable()</pre>
<div class="block">If there is a Coverable associated with the owning Cost, return it.   If there is no
 associated Coverable (as would be the case with a tax amount, for example) return null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Coverable, or null if this Cost is not associated with a Coverable.</dd>
</dl>
</li>
</ul>
<a name="getNameOfCoverable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameOfCoverable</h4>
<pre>java.lang.String&nbsp;getNameOfCoverable()</pre>
<div class="block">Return the name of the Coverable associated with the owning cost.  This is overridden in all
 LineOfBusiness-specific cost adapters.

 getNameOfCoverable() is sometimes--but not always--equivalent to getCoverable().DisplayName.
 For example, in the
 PersonalAuto line, all premium
 costs are computed with respect to a vehicle, and getNameOfCoverable() returns the DisplayName of the vehicle
 even where getCoverable() would return the PersonalAutoLine instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the coverable as defined by the LOB-specific cost adapters.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>gw.plugin.reinsurance.CostReinsuranceEnhancement</code></dd>
</dl>
</li>
</ul>
<a name="isMatchingBean-entity.KeyableBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMatchingBean</h4>
<pre>boolean&nbsp;isMatchingBean(<a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;bean)</pre>
<div class="block">Determine if the two beans are a match, for difference reporting purposes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - the other bean to compare with this one</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the beans match, false otherwise</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>gw.plugin.diff.impl.PCBeanMatcher#matchesWithoutLogicalMatchers</code></dd>
</dl>
</li>
</ul>
<a name="getPolicyLine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPolicyLine</h4>
<pre><a href="../../../../entity/PolicyLine.html" title="class in entity">PolicyLine</a>&nbsp;getPolicyLine()</pre>
<div class="block">Get the <a href="../../../../entity/PolicyLine.html" title="class in entity"><code>PolicyLine</code></a> associated with this Cost which is this delegate's owner.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../entity/PolicyLine.html" title="class in entity"><code>PolicyLine</code></a> associated with this Cost.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gw/api/domain/financials/CostKey.html" title="class in gw.api.domain.financials"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/domain/financials/CostAdapter.html" target="_top">Frames</a></li>
<li><a href="CostAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
