<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EntityViewCommand (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EntityViewCommand (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/quickjump/ContextualNavigationCommand.html" title="class in gw.api.quickjump"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/quickjump/MultiParameterizedNavigationCommand.html" title="class in gw.api.quickjump"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/quickjump/EntityViewCommand.html" target="_top">Frames</a></li>
<li><a href="EntityViewCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.guidewire.pl.web.navigator.commands.QuickjumpCommand">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.quickjump</div>
<h2 title="Class EntityViewCommand" class="title">Class EntityViewCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.web.navigator.commands.QuickjumpCommand</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.web.navigator.commands.ProgressivelyDisclosedCommand</li>
<li>
<ul class="inheritance">
<li>gw.api.quickjump.EntityViewCommand</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">EntityViewCommand</span>
extends com.guidewire.pl.web.navigator.commands.ProgressivelyDisclosedCommand</pre>
<div class="block">QuickJump command which takes the user to some page to view a given entity.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>kprevas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.guidewire.pl.web.navigator.commands.QuickjumpCommand">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.guidewire.pl.web.navigator.commands.QuickjumpCommand</h3>
<code>COMMAND_INDENT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/quickjump/EntityViewCommand.html#EntityViewCommand-java.lang.String-gw.entity.IEntityType-gw.entity.IEntityPropertyInfo-com.guidewire.pl.system.security.PermissionKey-java.lang.String-">EntityViewCommand</a></span>(java.lang.String&nbsp;displayName,
                 <a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;entityType,
                 <a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;propertyToMatch,
                 com.guidewire.pl.system.security.PermissionKey&nbsp;perEntityPermission,
                 java.lang.String&nbsp;targetLocation)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/quickjump/EntityViewCommand.html#addParameterSuggestions-java.lang.String:A-java.util.List-boolean-">addParameterSuggestions</a></span>(java.lang.String[]&nbsp;parsedString,
                       java.util.List&lt;<a href="../../../gw/api/contact/AutocompleteResult.html" title="class in gw.api.contact">AutocompleteResult</a>&gt;&nbsp;returnList,
                       boolean&nbsp;isMidParameter)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/quickjump/EntityViewCommand.html#evaluate-java.lang.String-java.lang.String:A-com.guidewire.pl.web.navigation.Navigator-com.guidewire.pl.web.navigation.Location-java.io.Writer-">evaluate</a></span>(java.lang.String&nbsp;commandText,
        java.lang.String[]&nbsp;args,
        com.guidewire.pl.web.navigation.Navigator&nbsp;navigator,
        com.guidewire.pl.web.navigation.Location&nbsp;topLocation,
        java.io.Writer&nbsp;out)</code></td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/quickjump/EntityViewCommand.html#findEntity-java.lang.String-">findEntity</a></span>(java.lang.String&nbsp;beanName)</code>
<div class="block">Actually finds the entity once the user has selected a suggestion.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/quickjump/EntityViewCommand.html#getChainingInputType--">getChainingInputType</a></span>()</code></td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/quickjump/EntityViewCommand.html#getFullDisplay-java.lang.String-gw.pl.persistence.core.Bean-">getFullDisplay</a></span>(java.lang.String&nbsp;suggestionText,
              <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&nbsp;entity)</code>
<div class="block">Gets the full display name for a suggestion (the text displayed in the autocomplete drop-down).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/quickjump/EntityViewCommand.html#getQueryProcessor-java.lang.String-">getQueryProcessor</a></span>(java.lang.String&nbsp;textSoFar)</code>
<div class="block">Gets the query processor used to find suggestions.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/quickjump/EntityViewCommand.html#handleEntityNotFound-java.lang.String-">handleEntityNotFound</a></span>(java.lang.String&nbsp;beanName)</code>
<div class="block">Handle the case where the specified entity is not found (e.g. the user entered an incomplete value).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/quickjump/EntityViewCommand.html#isPermitted--">isPermitted</a></span>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.web.navigator.commands.ProgressivelyDisclosedCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.web.navigator.commands.ProgressivelyDisclosedCommand</h3>
<code>checkAgainOnNextKeystroke, generateSuggestions, getCommandDisplaySuffix, getCommandDisplaySuffixes</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.web.navigator.commands.QuickjumpCommand">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.web.navigator.commands.QuickjumpCommand</h3>
<code>getDisplayName, getKey, getTarget, setArgs, setSymbolName, setSymbolType, setTarget</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EntityViewCommand-java.lang.String-gw.entity.IEntityType-gw.entity.IEntityPropertyInfo-com.guidewire.pl.system.security.PermissionKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EntityViewCommand</h4>
<pre>public&nbsp;EntityViewCommand(java.lang.String&nbsp;displayName,
                         <a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;entityType,
                         <a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;propertyToMatch,
                         com.guidewire.pl.system.security.PermissionKey&nbsp;perEntityPermission,
                         java.lang.String&nbsp;targetLocation)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayName</code> - The name of the command (the first word the user types to access it)</dd>
<dd><code>entityType</code> - The type of entity to which this command applies</dd>
<dd><code>propertyToMatch</code> - The property on the entity which will match the second word the user types</dd>
<dd><code>perEntityPermission</code> - The permission key to check for each entity</dd>
<dd><code>targetLocation</code> - The target destination.  Must have an entry point which takes a single argument of</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addParameterSuggestions-java.lang.String:A-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameterSuggestions</h4>
<pre>protected final&nbsp;void&nbsp;addParameterSuggestions(java.lang.String[]&nbsp;parsedString,
                                             java.util.List&lt;<a href="../../../gw/api/contact/AutocompleteResult.html" title="class in gw.api.contact">AutocompleteResult</a>&gt;&nbsp;returnList,
                                             boolean&nbsp;isMidParameter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addParameterSuggestions</code>&nbsp;in class&nbsp;<code>com.guidewire.pl.web.navigator.commands.ProgressivelyDisclosedCommand</code></dd>
</dl>
</li>
</ul>
<a name="getFullDisplay-java.lang.String-gw.pl.persistence.core.Bean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullDisplay</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getFullDisplay(java.lang.String&nbsp;suggestionText,
                                          <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&nbsp;entity)</pre>
<div class="block">Gets the full display name for a suggestion (the text displayed in the autocomplete drop-down).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suggestionText</code> - The base text for the suggestion (the text that will appear in the text field)</dd>
<dd><code>entity</code> - The underlying entity for the suggestion</dd>
</dl>
</li>
</ul>
<a name="getQueryProcessor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryProcessor</h4>
<pre>protected&nbsp;<a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&nbsp;getQueryProcessor(java.lang.String&nbsp;textSoFar)</pre>
<div class="block">Gets the query processor used to find suggestions.  Override this method if the default (all entities of the
 appropriate type where the target property starts with the entered text) will take too long.  Return null to
 avoid performing any search at all.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textSoFar</code> - The text entered so far</dd>
</dl>
</li>
</ul>
<a name="evaluate-java.lang.String-java.lang.String:A-com.guidewire.pl.web.navigation.Navigator-com.guidewire.pl.web.navigation.Location-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public final&nbsp;void&nbsp;evaluate(java.lang.String&nbsp;commandText,
                           java.lang.String[]&nbsp;args,
                           com.guidewire.pl.web.navigation.Navigator&nbsp;navigator,
                           com.guidewire.pl.web.navigation.Location&nbsp;topLocation,
                           java.io.Writer&nbsp;out)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>evaluate</code>&nbsp;in class&nbsp;<code>com.guidewire.pl.web.navigator.commands.QuickjumpCommand</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandText</code> - </dd>
<dd><code>args</code> - </dd>
<dd><code>navigator</code> - </dd>
<dd><code>topLocation</code> - </dd>
<dd><code>out</code> - </dd>
</dl>
</li>
</ul>
<a name="findEntity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEntity</h4>
<pre>protected&nbsp;<a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&nbsp;findEntity(java.lang.String&nbsp;beanName)</pre>
<div class="block">Actually finds the entity once the user has selected a suggestion.  Override this method if the default
 (find all entities where the target property starts with the given value and return the first) will take
 too long.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanName</code> - The value of the target property.</dd>
</dl>
</li>
</ul>
<a name="handleEntityNotFound-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleEntityNotFound</h4>
<pre>protected abstract&nbsp;void&nbsp;handleEntityNotFound(java.lang.String&nbsp;beanName)</pre>
<div class="block">Handle the case where the specified entity is not found (e.g. the user entered an incomplete value).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanName</code> - The value actually entered by the user.</dd>
</dl>
</li>
</ul>
<a name="isPermitted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPermitted</h4>
<pre>public&nbsp;boolean&nbsp;isPermitted()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isPermitted</code>&nbsp;in class&nbsp;<code>com.guidewire.pl.web.navigator.commands.QuickjumpCommand</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getChainingInputType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChainingInputType</h4>
<pre>public final&nbsp;<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;getChainingInputType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getChainingInputType</code>&nbsp;in class&nbsp;<code>com.guidewire.pl.web.navigator.commands.QuickjumpCommand</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/quickjump/ContextualNavigationCommand.html" title="class in gw.api.quickjump"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/quickjump/MultiParameterizedNavigationCommand.html" title="class in gw.api.quickjump"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/quickjump/EntityViewCommand.html" target="_top">Frames</a></li>
<li><a href="EntityViewCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.guidewire.pl.web.navigator.commands.QuickjumpCommand">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
