<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BooleanParameterKey (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BooleanParameterKey (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/system/BizRulesDependenciesGateway.html" title="class in gw.api.system"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/system/DatabaseDependenciesGateway.html" title="class in gw.api.system"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/system/BooleanParameterKey.html" target="_top">Frames</a></li>
<li><a href="BooleanParameterKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.system</div>
<h2 title="Class BooleanParameterKey" class="title">Class BooleanParameterKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">gw.api.system.ParameterKey</a>&lt;java.lang.Boolean&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.system.BooleanParameterKey</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BooleanParameterKey</span>
extends <a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&lt;java.lang.Boolean&gt;</pre>
<div class="block">Boolean configuration parameter.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dbrewster</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/system/BooleanParameterKey.html#BooleanParameterKey-java.util.Map-java.lang.String-boolean-">BooleanParameterKey</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&gt;&nbsp;keyMap,
                   java.lang.String&nbsp;tag,
                   boolean&nbsp;localOk)</code>
<div class="block">Creates required boolean parameter key without a default value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/system/BooleanParameterKey.html#BooleanParameterKey-java.util.Map-java.lang.String-boolean-java.lang.Boolean-">BooleanParameterKey</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&gt;&nbsp;keyMap,
                   java.lang.String&nbsp;tag,
                   boolean&nbsp;localOk,
                   java.lang.Boolean&nbsp;dfalt)</code>
<div class="block">Creates required boolean parameter key with a default value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/system/BooleanParameterKey.html#BooleanParameterKey-java.util.Map-java.lang.String-boolean-java.lang.Boolean-gw.api.system.ParameterKey-boolean-">BooleanParameterKey</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&gt;&nbsp;keyMap,
                   java.lang.String&nbsp;tag,
                   boolean&nbsp;localOk,
                   java.lang.Boolean&nbsp;dfalt,
                   <a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&nbsp;dependsOn,
                   boolean&nbsp;required)</code>
<div class="block">Creates boolean parameter key.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BooleanParameterKey.html#fromString-java.lang.String-">fromString</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Parse value from string representation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BooleanParameterKey.html#getType--">getType</a></span>()</code>
<div class="block">Get class of the parameter value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/system/BooleanParameterKey.html" title="class in gw.api.system">BooleanParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/BooleanParameterKey.html#withDynamic--">withDynamic</a></span>()</code>
<div class="block">Make this parameter a dynamic one (the value can be changed at runtime).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.system.ParameterKey">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.system.<a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a></h3>
<code><a href="../../../gw/api/system/ParameterKey.html#asString-java.lang.Object-">asString</a>, <a href="../../../gw/api/system/ParameterKey.html#getDefault--">getDefault</a>, <a href="../../../gw/api/system/ParameterKey.html#getDefaultConstant--">getDefaultConstant</a>, <a href="../../../gw/api/system/ParameterKey.html#getDefaultValueKey--">getDefaultValueKey</a>, <a href="../../../gw/api/system/ParameterKey.html#getDependsOn--">getDependsOn</a>, <a href="../../../gw/api/system/ParameterKey.html#getEntityName--">getEntityName</a>, <a href="../../../gw/api/system/ParameterKey.html#getName--">getName</a>, <a href="../../../gw/api/system/ParameterKey.html#getSemiPermanentTransitionCheck--">getSemiPermanentTransitionCheck</a>, <a href="../../../gw/api/system/ParameterKey.html#getValue--">getValue</a>, <a href="../../../gw/api/system/ParameterKey.html#isDynamic--">isDynamic</a>, <a href="../../../gw/api/system/ParameterKey.html#isHideImplicit--">isHideImplicit</a>, <a href="../../../gw/api/system/ParameterKey.html#isLocalOk--">isLocalOk</a>, <a href="../../../gw/api/system/ParameterKey.html#isNullOK--">isNullOK</a>, <a href="../../../gw/api/system/ParameterKey.html#isPermanent--">isPermanent</a>, <a href="../../../gw/api/system/ParameterKey.html#isRequired--">isRequired</a>, <a href="../../../gw/api/system/ParameterKey.html#isSemiPermanent--">isSemiPermanent</a>, <a href="../../../gw/api/system/ParameterKey.html#withDefaultValueKey-gw.api.system.ParameterKey-">withDefaultValueKey</a>, <a href="../../../gw/api/system/ParameterKey.html#withEntityName-java.lang.String-">withEntityName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BooleanParameterKey-java.util.Map-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BooleanParameterKey</h4>
<pre>public&nbsp;BooleanParameterKey(java.util.Map&lt;java.lang.String,<a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&gt;&nbsp;keyMap,
                           java.lang.String&nbsp;tag,
                           boolean&nbsp;localOk)</pre>
<div class="block">Creates required boolean parameter key without a default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyMap</code> - map of parameters.</dd>
<dd><code>tag</code> - parameter name in the config.xml.</dd>
<dd><code>localOk</code> - <code>true</code> if the value can be overriden for particular server or environment.</dd>
</dl>
</li>
</ul>
<a name="BooleanParameterKey-java.util.Map-java.lang.String-boolean-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BooleanParameterKey</h4>
<pre>public&nbsp;BooleanParameterKey(java.util.Map&lt;java.lang.String,<a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&gt;&nbsp;keyMap,
                           java.lang.String&nbsp;tag,
                           boolean&nbsp;localOk,
                           java.lang.Boolean&nbsp;dfalt)</pre>
<div class="block">Creates required boolean parameter key with a default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyMap</code> - map of parameters.</dd>
<dd><code>tag</code> - parameter name in the config.xml.</dd>
<dd><code>localOk</code> - <code>true</code> if the value can be overriden for particular server or environment.</dd>
<dd><code>dfalt</code> - default value.</dd>
</dl>
</li>
</ul>
<a name="BooleanParameterKey-java.util.Map-java.lang.String-boolean-java.lang.Boolean-gw.api.system.ParameterKey-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BooleanParameterKey</h4>
<pre>public&nbsp;BooleanParameterKey(java.util.Map&lt;java.lang.String,<a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&gt;&nbsp;keyMap,
                           java.lang.String&nbsp;tag,
                           boolean&nbsp;localOk,
                           java.lang.Boolean&nbsp;dfalt,
                           <a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&nbsp;dependsOn,
                           boolean&nbsp;required)</pre>
<div class="block">Creates boolean parameter key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyMap</code> - map of parameters.</dd>
<dd><code>tag</code> - parameter name in the config.xml.</dd>
<dd><code>localOk</code> - <code>true</code> if the value can be overriden for particular server or environment.</dd>
<dd><code>dfalt</code> - optional default value.</dd>
<dd><code>dependsOn</code> - optional reference to the parameter this one depends on.</dd>
<dd><code>required</code> - <code>true</code> if the value is required to for an application to start.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../gw/api/system/ParameterKey.html#getType--">ParameterKey</a></code></span></div>
<div class="block">Get class of the parameter value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/system/ParameterKey.html#getType--">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&lt;java.lang.Boolean&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>class of the parameter value.</dd>
</dl>
</li>
</ul>
<a name="fromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;fromString(java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../gw/api/system/ParameterKey.html#fromString-java.lang.String-">ParameterKey</a></code></span></div>
<div class="block">Parse value from string representation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/system/ParameterKey.html#fromString-java.lang.String-">fromString</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&lt;java.lang.Boolean&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - string representation of parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the parameter.</dd>
</dl>
</li>
</ul>
<a name="withDynamic--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>withDynamic</h4>
<pre>public&nbsp;<a href="../../../gw/api/system/BooleanParameterKey.html" title="class in gw.api.system">BooleanParameterKey</a>&nbsp;withDynamic()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../gw/api/system/ParameterKey.html#withDynamic--">ParameterKey</a></code></span></div>
<div class="block">Make this parameter a dynamic one (the value can be changed at runtime).
 Note that by default, the parameter is not dynamic.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system"><code>ParameterKey</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/system/BizRulesDependenciesGateway.html" title="class in gw.api.system"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/system/DatabaseDependenciesGateway.html" title="class in gw.api.system"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/system/BooleanParameterKey.html" target="_top">Frames</a></li>
<li><a href="BooleanParameterKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
