<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PCDependenciesGateway (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PCDependenciesGateway (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":41,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/system/PCConfigParameters.html" title="class in gw.api.system"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/system/PCLocaleCatalog.html" title="class in gw.api.system"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/system/PCDependenciesGateway.html" target="_top">Frames</a></li>
<li><a href="PCDependenciesGateway.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.system</div>
<h2 title="Class PCDependenciesGateway" class="title">Class PCDependenciesGateway</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.system.PCDependenciesGateway</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PCDependenciesGateway</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCDependenciesGateway.html#PCDependenciesGateway--">PCDependenciesGateway</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.apache.solr.client.solrj.SolrClient</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCDependenciesGateway.html#findSolrClient-java.lang.String-">findSolrClient</a></span>(java.lang.String&nbsp;docType)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.apache.solr.client.solrj.SolrServer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCDependenciesGateway.html#findSolrServer-java.lang.String-">findSolrServer</a></span>(java.lang.String&nbsp;docType)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">in 10.0</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static com.guidewire.pc.web.controller.AccountList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCDependenciesGateway.html#getAccountList--">getAccountList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static com.guidewire.pc.domain.archive.Archiver</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCDependenciesGateway.html#getArchiver--">getArchiver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;? extends <a href="../../../gw/api/productmodel/ClausePattern.html" title="interface in gw.api.productmodel">ClausePattern</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCDependenciesGateway.html#getClausePatternsForPolicyLinePattern-gw.api.productmodel.PolicyLinePattern-">getClausePatternsForPolicyLinePattern</a></span>(<a href="../../../gw/api/productmodel/PolicyLinePattern.html" title="interface in gw.api.productmodel">PolicyLinePattern</a>&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static com.guidewire.commons.metadata.i18n.config.GWLanguage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCDependenciesGateway.html#getCurrentLanguage--">getCurrentLanguage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static com.guidewire.pc.domain.form.FormPatternCache</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCDependenciesGateway.html#getFormPatternCache--">getFormPatternCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static com.guidewire.pc.domain.product.IndustryCodeFinder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCDependenciesGateway.html#getIndustryCodeFinder--">getIndustryCodeFinder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static com.guidewire.pc.domain.job.JobFinder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCDependenciesGateway.html#getJobFinder--">getJobFinder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static com.guidewire.pc.system.lookuptables.LookupTableManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCDependenciesGateway.html#getLookupTableManager--">getLookupTableManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static com.guidewire.pc.domain.community.PCGroupFinder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCDependenciesGateway.html#getPCGroupFinder--">getPCGroupFinder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static com.guidewire.pc.web.controller.PCWebSession</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCDependenciesGateway.html#getPCWebSession--">getPCWebSession</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static com.guidewire.pc.domain.personaldata.purge.PersonalDataPurger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCDependenciesGateway.html#getPersonalDataPurger--">getPersonalDataPurger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static com.guidewire.pl.system.integration.plugins.PluginConfig</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCDependenciesGateway.html#getPluginConfig--">getPluginConfig</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/domain/policy/PolicyFinder.html" title="interface in gw.api.domain.policy">PolicyFinder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCDependenciesGateway.html#getPolicyFinder--">getPolicyFinder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static com.guidewire.pc.domain.productmodel.ProductModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCDependenciesGateway.html#getProductModel--">getProductModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static com.guidewire.pc.domain.purge.Purger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCDependenciesGateway.html#getPurger--">getPurger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/rating/cache/RateBookCache.html" title="interface in gw.api.rating.cache">RateBookCache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCDependenciesGateway.html#getRateBookCache--">getRateBookCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/rating/cache/RateTableDefinitionCache.html" title="interface in gw.api.rating.cache">RateTableDefinitionCache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCDependenciesGateway.html#getRateTableDefinitionCache--">getRateTableDefinitionCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static com.guidewire.pc.domain.reinsurance.RIProgramFinder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCDependenciesGateway.html#getRIProgramFinder--">getRIProgramFinder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static com.guidewire.pl.system.server.ServerMode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCDependenciesGateway.html#getServerMode--">getServerMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static com.guidewire.pl.system.solr.PLSolrServerMgr</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCDependenciesGateway.html#getSolrServerMgr--">getSolrServerMgr</a></span>()</code>
<div class="block">this returns a com.guidewire class..we might want to get rid of it in favor of the findSolrServer method below</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static com.guidewire.pc.system.statistics.StatsCache</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCDependenciesGateway.html#getStatisticsCache--">getStatisticsCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static com.guidewire.pc.domain.policy.UWCompanyFinder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCDependenciesGateway.html#getUWCompanyFinder--">getUWCompanyFinder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static com.guidewire.pc.domain.product.VehicleClassCodeCache</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCDependenciesGateway.html#getVehicleClassCodeCache--">getVehicleClassCodeCache</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/PCDependenciesGateway.html#goIntoMatchingWorksheet-java.util.function.BiPredicate-">goIntoMatchingWorksheet</a></span>(java.util.function.BiPredicate&lt;java.lang.String,java.util.Collection&lt;java.lang.Object&gt;&gt;&nbsp;predicate)</code>
<div class="block">Finds first worksheet matching predicate and goes into it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PCDependenciesGateway--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PCDependenciesGateway</h4>
<pre>public&nbsp;PCDependenciesGateway()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServerMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerMode</h4>
<pre>public static&nbsp;com.guidewire.pl.system.server.ServerMode&nbsp;getServerMode()</pre>
</li>
</ul>
<a name="getArchiver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchiver</h4>
<pre>public static&nbsp;com.guidewire.pc.domain.archive.Archiver&nbsp;getArchiver()</pre>
</li>
</ul>
<a name="getIndustryCodeFinder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndustryCodeFinder</h4>
<pre>public static&nbsp;com.guidewire.pc.domain.product.IndustryCodeFinder&nbsp;getIndustryCodeFinder()</pre>
</li>
</ul>
<a name="getJobFinder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobFinder</h4>
<pre>public static&nbsp;com.guidewire.pc.domain.job.JobFinder&nbsp;getJobFinder()</pre>
</li>
</ul>
<a name="getLookupTableManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookupTableManager</h4>
<pre>public static&nbsp;com.guidewire.pc.system.lookuptables.LookupTableManager&nbsp;getLookupTableManager()</pre>
</li>
</ul>
<a name="getPCGroupFinder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPCGroupFinder</h4>
<pre>public static&nbsp;com.guidewire.pc.domain.community.PCGroupFinder&nbsp;getPCGroupFinder()</pre>
</li>
</ul>
<a name="getPolicyFinder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyFinder</h4>
<pre>public static&nbsp;<a href="../../../gw/api/domain/policy/PolicyFinder.html" title="interface in gw.api.domain.policy">PolicyFinder</a>&nbsp;getPolicyFinder()</pre>
</li>
</ul>
<a name="getProductModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductModel</h4>
<pre>public static&nbsp;com.guidewire.pc.domain.productmodel.ProductModel&nbsp;getProductModel()</pre>
</li>
</ul>
<a name="getClausePatternsForPolicyLinePattern-gw.api.productmodel.PolicyLinePattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClausePatternsForPolicyLinePattern</h4>
<pre>public static&nbsp;java.util.List&lt;? extends <a href="../../../gw/api/productmodel/ClausePattern.html" title="interface in gw.api.productmodel">ClausePattern</a>&gt;&nbsp;getClausePatternsForPolicyLinePattern(<a href="../../../gw/api/productmodel/PolicyLinePattern.html" title="interface in gw.api.productmodel">PolicyLinePattern</a>&nbsp;pattern)</pre>
</li>
</ul>
<a name="getRIProgramFinder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRIProgramFinder</h4>
<pre>public static&nbsp;com.guidewire.pc.domain.reinsurance.RIProgramFinder&nbsp;getRIProgramFinder()</pre>
</li>
</ul>
<a name="getRateTableDefinitionCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRateTableDefinitionCache</h4>
<pre>public static&nbsp;<a href="../../../gw/api/rating/cache/RateTableDefinitionCache.html" title="interface in gw.api.rating.cache">RateTableDefinitionCache</a>&nbsp;getRateTableDefinitionCache()</pre>
</li>
</ul>
<a name="getRateBookCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRateBookCache</h4>
<pre>public static&nbsp;<a href="../../../gw/api/rating/cache/RateBookCache.html" title="interface in gw.api.rating.cache">RateBookCache</a>&nbsp;getRateBookCache()</pre>
</li>
</ul>
<a name="getUWCompanyFinder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUWCompanyFinder</h4>
<pre>public static&nbsp;com.guidewire.pc.domain.policy.UWCompanyFinder&nbsp;getUWCompanyFinder()</pre>
</li>
</ul>
<a name="getVehicleClassCodeCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVehicleClassCodeCache</h4>
<pre>public static&nbsp;com.guidewire.pc.domain.product.VehicleClassCodeCache&nbsp;getVehicleClassCodeCache()</pre>
</li>
</ul>
<a name="getPCWebSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPCWebSession</h4>
<pre>public static&nbsp;com.guidewire.pc.web.controller.PCWebSession&nbsp;getPCWebSession()</pre>
</li>
</ul>
<a name="getPurger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurger</h4>
<pre>public static&nbsp;com.guidewire.pc.domain.purge.Purger&nbsp;getPurger()</pre>
</li>
</ul>
<a name="getPersonalDataPurger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonalDataPurger</h4>
<pre>public static&nbsp;com.guidewire.pc.domain.personaldata.purge.PersonalDataPurger&nbsp;getPersonalDataPurger()</pre>
</li>
</ul>
<a name="getCurrentLanguage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentLanguage</h4>
<pre>public static&nbsp;com.guidewire.commons.metadata.i18n.config.GWLanguage&nbsp;getCurrentLanguage()</pre>
</li>
</ul>
<a name="getSolrServerMgr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolrServerMgr</h4>
<pre>public static&nbsp;com.guidewire.pl.system.solr.PLSolrServerMgr&nbsp;getSolrServerMgr()</pre>
<div class="block">this returns a com.guidewire class..we might want to get rid of it in favor of the findSolrServer method below</div>
</li>
</ul>
<a name="findSolrClient-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSolrClient</h4>
<pre>public static&nbsp;org.apache.solr.client.solrj.SolrClient&nbsp;findSolrClient(java.lang.String&nbsp;docType)</pre>
</li>
</ul>
<a name="findSolrServer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSolrServer</h4>
<pre>@Deprecated
public static&nbsp;org.apache.solr.client.solrj.SolrServer&nbsp;findSolrServer(java.lang.String&nbsp;docType)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">in 10.0</span></div>
</li>
</ul>
<a name="getPluginConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPluginConfig</h4>
<pre>public static&nbsp;com.guidewire.pl.system.integration.plugins.PluginConfig&nbsp;getPluginConfig()</pre>
</li>
</ul>
<a name="getStatisticsCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatisticsCache</h4>
<pre>public static&nbsp;com.guidewire.pc.system.statistics.StatsCache&nbsp;getStatisticsCache()</pre>
</li>
</ul>
<a name="getAccountList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountList</h4>
<pre>public static&nbsp;com.guidewire.pc.web.controller.AccountList&nbsp;getAccountList()</pre>
</li>
</ul>
<a name="getFormPatternCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormPatternCache</h4>
<pre>public static&nbsp;com.guidewire.pc.domain.form.FormPatternCache&nbsp;getFormPatternCache()</pre>
</li>
</ul>
<a name="goIntoMatchingWorksheet-java.util.function.BiPredicate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>goIntoMatchingWorksheet</h4>
<pre>public static&nbsp;boolean&nbsp;goIntoMatchingWorksheet(java.util.function.BiPredicate&lt;java.lang.String,java.util.Collection&lt;java.lang.Object&gt;&gt;&nbsp;predicate)</pre>
<div class="block">Finds first worksheet matching predicate and goes into it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - (worksheet id, worksheet parameter value list) -> boolean</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether matching worksheet is found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/system/PCConfigParameters.html" title="class in gw.api.system"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/system/PCLocaleCatalog.html" title="class in gw.api.system"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/system/PCDependenciesGateway.html" target="_top">Frames</a></li>
<li><a href="PCDependenciesGateway.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
