<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StringParameterKey (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringParameterKey (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/system/RIModuleConfig.html" title="class in gw.api.system"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/system/TimeParameterKey.html" title="class in gw.api.system"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/system/StringParameterKey.html" target="_top">Frames</a></li>
<li><a href="StringParameterKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.system</div>
<h2 title="Class StringParameterKey" class="title">Class StringParameterKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">gw.api.system.ParameterKey</a>&lt;java.lang.String&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.system.StringParameterKey</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../gw/api/system/ProductModelDirectoryParameterKey.html" title="class in gw.api.system">ProductModelDirectoryParameterKey</a>, <a href="../../../gw/api/system/UnitOfDistanceParameterKey.html" title="class in gw.api.system">UnitOfDistanceParameterKey</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StringParameterKey</span>
extends <a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&lt;java.lang.String&gt;</pre>
<div class="block">String parameter key.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dbrewster</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/system/StringParameterKey.html#StringParameterKey-java.util.Map-java.lang.String-boolean-">StringParameterKey</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&gt;&nbsp;keyMap,
                  java.lang.String&nbsp;tag,
                  boolean&nbsp;localOk)</code>
<div class="block">Creates required string parameter key without default value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/system/StringParameterKey.html#StringParameterKey-java.util.Map-java.lang.String-boolean-java.lang.String-">StringParameterKey</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&gt;&nbsp;keyMap,
                  java.lang.String&nbsp;tag,
                  boolean&nbsp;localOk,
                  java.lang.String&nbsp;dfalt)</code>
<div class="block">Creates required string parameter key with a default value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/system/StringParameterKey.html#StringParameterKey-java.util.Map-java.lang.String-boolean-java.lang.String-gw.api.system.ParameterKey-boolean-">StringParameterKey</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&gt;&nbsp;keyMap,
                  java.lang.String&nbsp;tag,
                  boolean&nbsp;localOk,
                  java.lang.String&nbsp;dfalt,
                  <a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&nbsp;dependsOn,
                  boolean&nbsp;required)</code>
<div class="block">Creates string parameter key.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/system/StringParameterKey.html" title="class in gw.api.system">StringParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/StringParameterKey.html#dependsOn-gw.api.system.ParameterKey-">dependsOn</a></span>(<a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&nbsp;parameterKey)</code>
<div class="block">Set the parameter this one depends on.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/StringParameterKey.html#fromString-java.lang.String-">fromString</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Parse value from string representation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/StringParameterKey.html#getMaxLength--">getMaxLength</a></span>()</code>
<div class="block">Returns maximum length of string (inclusive).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/StringParameterKey.html#getMinLength--">getMinLength</a></span>()</code>
<div class="block">Returns minimum length of string (inclusive).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/StringParameterKey.html#getType--">getType</a></span>()</code>
<div class="block">Get class of the parameter value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/system/StringParameterKey.html" title="class in gw.api.system">StringParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/StringParameterKey.html#nullOK--">nullOK</a></span>()</code>
<div class="block">Make this parameter "nullable" (when <code>null</code> is a valid value).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/system/StringParameterKey.html" title="class in gw.api.system">StringParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/StringParameterKey.html#withDynamic--">withDynamic</a></span>()</code>
<div class="block">Make this parameter a dynamic one (the value can be changed at runtime).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/system/StringParameterKey.html" title="class in gw.api.system">StringParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/StringParameterKey.html#withMaxLength-int-">withMaxLength</a></span>(int&nbsp;maxLength)</code>
<div class="block">Sets maximum length (inclusive) of the string.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/system/StringParameterKey.html" title="class in gw.api.system">StringParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/StringParameterKey.html#withMinLength-int-">withMinLength</a></span>(int&nbsp;minLength)</code>
<div class="block">Sets minimum length (inclusive) of the string.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/system/StringParameterKey.html" title="class in gw.api.system">StringParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/StringParameterKey.html#withPermanent--">withPermanent</a></span>()</code>
<div class="block">Make this parameter permanent (the value cannot be changed after installation).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/system/StringParameterKey.html" title="class in gw.api.system">StringParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/StringParameterKey.html#withRequired--">withRequired</a></span>()</code>
<div class="block">Make this parameter a required one.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/system/StringParameterKey.html" title="class in gw.api.system">StringParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/system/StringParameterKey.html#withSemiPermanent-com.guidewire.pl.system.parameter.RestrictConfigParamValueTransitionCheck-">withSemiPermanent</a></span>(com.guidewire.pl.system.parameter.RestrictConfigParamValueTransitionCheck&lt;?&gt;&nbsp;transitionCheck)</code>
<div class="block">Marks the parameter as semi-permanent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.system.ParameterKey">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.system.<a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a></h3>
<code><a href="../../../gw/api/system/ParameterKey.html#asString-java.lang.Object-">asString</a>, <a href="../../../gw/api/system/ParameterKey.html#getDefault--">getDefault</a>, <a href="../../../gw/api/system/ParameterKey.html#getDefaultConstant--">getDefaultConstant</a>, <a href="../../../gw/api/system/ParameterKey.html#getDefaultValueKey--">getDefaultValueKey</a>, <a href="../../../gw/api/system/ParameterKey.html#getDependsOn--">getDependsOn</a>, <a href="../../../gw/api/system/ParameterKey.html#getEntityName--">getEntityName</a>, <a href="../../../gw/api/system/ParameterKey.html#getName--">getName</a>, <a href="../../../gw/api/system/ParameterKey.html#getSemiPermanentTransitionCheck--">getSemiPermanentTransitionCheck</a>, <a href="../../../gw/api/system/ParameterKey.html#getValue--">getValue</a>, <a href="../../../gw/api/system/ParameterKey.html#isDynamic--">isDynamic</a>, <a href="../../../gw/api/system/ParameterKey.html#isHideImplicit--">isHideImplicit</a>, <a href="../../../gw/api/system/ParameterKey.html#isLocalOk--">isLocalOk</a>, <a href="../../../gw/api/system/ParameterKey.html#isNullOK--">isNullOK</a>, <a href="../../../gw/api/system/ParameterKey.html#isPermanent--">isPermanent</a>, <a href="../../../gw/api/system/ParameterKey.html#isRequired--">isRequired</a>, <a href="../../../gw/api/system/ParameterKey.html#isSemiPermanent--">isSemiPermanent</a>, <a href="../../../gw/api/system/ParameterKey.html#withDefaultValueKey-gw.api.system.ParameterKey-">withDefaultValueKey</a>, <a href="../../../gw/api/system/ParameterKey.html#withEntityName-java.lang.String-">withEntityName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringParameterKey-java.util.Map-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringParameterKey</h4>
<pre>public&nbsp;StringParameterKey(java.util.Map&lt;java.lang.String,<a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&gt;&nbsp;keyMap,
                          java.lang.String&nbsp;tag,
                          boolean&nbsp;localOk)</pre>
<div class="block">Creates required string parameter key without default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyMap</code> - map of parameters.</dd>
<dd><code>tag</code> - parameter name in the config.xml.</dd>
<dd><code>localOk</code> - <code>true</code> if the value can be overriden for particular server or environment.</dd>
</dl>
</li>
</ul>
<a name="StringParameterKey-java.util.Map-java.lang.String-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringParameterKey</h4>
<pre>public&nbsp;StringParameterKey(java.util.Map&lt;java.lang.String,<a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&gt;&nbsp;keyMap,
                          java.lang.String&nbsp;tag,
                          boolean&nbsp;localOk,
                          java.lang.String&nbsp;dfalt)</pre>
<div class="block">Creates required string parameter key with a default value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyMap</code> - map of parameters.</dd>
<dd><code>tag</code> - parameter name in the config.xml.</dd>
<dd><code>localOk</code> - <code>true</code> if the value can be overriden for particular server or environment.</dd>
<dd><code>dfalt</code> - default value.</dd>
</dl>
</li>
</ul>
<a name="StringParameterKey-java.util.Map-java.lang.String-boolean-java.lang.String-gw.api.system.ParameterKey-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringParameterKey</h4>
<pre>public&nbsp;StringParameterKey(java.util.Map&lt;java.lang.String,<a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&gt;&nbsp;keyMap,
                          java.lang.String&nbsp;tag,
                          boolean&nbsp;localOk,
                          java.lang.String&nbsp;dfalt,
                          <a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&nbsp;dependsOn,
                          boolean&nbsp;required)</pre>
<div class="block">Creates string parameter key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyMap</code> - map of parameters.</dd>
<dd><code>tag</code> - parameter name in the config.xml.</dd>
<dd><code>localOk</code> - <code>true</code> if the value can be overriden for particular server or environment.</dd>
<dd><code>dfalt</code> - optional default value.</dd>
<dd><code>dependsOn</code> - optional reference to the parameter this one depends on.</dd>
<dd><code>required</code> - <code>true</code> if the value is required to for an application to start.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withMinLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMinLength</h4>
<pre>public&nbsp;<a href="../../../gw/api/system/StringParameterKey.html" title="class in gw.api.system">StringParameterKey</a>&nbsp;withMinLength(int&nbsp;minLength)</pre>
<div class="block">Sets minimum length (inclusive) of the string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minLength</code> - minimum length.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../gw/api/system/StringParameterKey.html" title="class in gw.api.system"><code>StringParameterKey</code></a></dd>
</dl>
</li>
</ul>
<a name="withMaxLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMaxLength</h4>
<pre>public&nbsp;<a href="../../../gw/api/system/StringParameterKey.html" title="class in gw.api.system">StringParameterKey</a>&nbsp;withMaxLength(int&nbsp;maxLength)</pre>
<div class="block">Sets maximum length (inclusive) of the string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxLength</code> - maximum length.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../gw/api/system/StringParameterKey.html" title="class in gw.api.system"><code>StringParameterKey</code></a></dd>
</dl>
</li>
</ul>
<a name="withRequired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withRequired</h4>
<pre>public&nbsp;<a href="../../../gw/api/system/StringParameterKey.html" title="class in gw.api.system">StringParameterKey</a>&nbsp;withRequired()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../gw/api/system/ParameterKey.html#withRequired--">ParameterKey</a></code></span></div>
<div class="block">Make this parameter a required one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system"><code>ParameterKey</code></a></dd>
</dl>
</li>
</ul>
<a name="withPermanent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPermanent</h4>
<pre>public&nbsp;<a href="../../../gw/api/system/StringParameterKey.html" title="class in gw.api.system">StringParameterKey</a>&nbsp;withPermanent()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../gw/api/system/ParameterKey.html#withPermanent--">ParameterKey</a></code></span></div>
<div class="block">Make this parameter permanent (the value cannot be changed after installation).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system"><code>ParameterKey</code></a></dd>
</dl>
</li>
</ul>
<a name="withSemiPermanent-com.guidewire.pl.system.parameter.RestrictConfigParamValueTransitionCheck-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withSemiPermanent</h4>
<pre>public&nbsp;<a href="../../../gw/api/system/StringParameterKey.html" title="class in gw.api.system">StringParameterKey</a>&nbsp;withSemiPermanent(com.guidewire.pl.system.parameter.RestrictConfigParamValueTransitionCheck&lt;?&gt;&nbsp;transitionCheck)</pre>
<div class="block">Marks the parameter as semi-permanent. All this method does is include the param value
 in the configuration checksum. You also need to create a PostSetupSanityCheck and use
 SemiPermanentConfigParameterUtil to write and read such a config param value, in order
 to enforce a limited set of allowed changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transitionCheck</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system"><code>ParameterKey</code></a></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../gw/api/system/ParameterKey.html#getType--">ParameterKey</a></code></span></div>
<div class="block">Get class of the parameter value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/system/ParameterKey.html#getType--">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>class of the parameter value.</dd>
</dl>
</li>
</ul>
<a name="fromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>public&nbsp;java.lang.String&nbsp;fromString(java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../gw/api/system/ParameterKey.html#fromString-java.lang.String-">ParameterKey</a></code></span></div>
<div class="block">Parse value from string representation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/system/ParameterKey.html#fromString-java.lang.String-">fromString</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&lt;java.lang.String&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - string representation of parameter.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the parameter.</dd>
</dl>
</li>
</ul>
<a name="dependsOn-gw.api.system.ParameterKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dependsOn</h4>
<pre>public&nbsp;<a href="../../../gw/api/system/StringParameterKey.html" title="class in gw.api.system">StringParameterKey</a>&nbsp;dependsOn(<a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&nbsp;parameterKey)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../gw/api/system/ParameterKey.html#dependsOn-gw.api.system.ParameterKey-">ParameterKey</a></code></span></div>
<div class="block">Set the parameter this one depends on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterKey</code> - parameter this one depends on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system"><code>ParameterKey</code></a></dd>
</dl>
</li>
</ul>
<a name="withDynamic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDynamic</h4>
<pre>public&nbsp;<a href="../../../gw/api/system/StringParameterKey.html" title="class in gw.api.system">StringParameterKey</a>&nbsp;withDynamic()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../gw/api/system/ParameterKey.html#withDynamic--">ParameterKey</a></code></span></div>
<div class="block">Make this parameter a dynamic one (the value can be changed at runtime).
 Note that by default, the parameter is not dynamic.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system"><code>ParameterKey</code></a></dd>
</dl>
</li>
</ul>
<a name="nullOK--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nullOK</h4>
<pre>public&nbsp;<a href="../../../gw/api/system/StringParameterKey.html" title="class in gw.api.system">StringParameterKey</a>&nbsp;nullOK()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../gw/api/system/ParameterKey.html#nullOK--">ParameterKey</a></code></span></div>
<div class="block">Make this parameter "nullable" (when <code>null</code> is a valid value).

 Note that by default, the parameter is not nullable.

 <b>Note that this attribute is redundant (not orthogonal to _required)
 and is going to be deleted sometime in the future!</b></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system"><code>ParameterKey</code></a></dd>
</dl>
</li>
</ul>
<a name="getMinLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinLength</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMinLength()</pre>
<div class="block">Returns minimum length of string (inclusive).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimum length of string, may be <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getMaxLength--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxLength</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMaxLength()</pre>
<div class="block">Returns maximum length of string (inclusive).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum length of string, may be <code>null</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/system/RIModuleConfig.html" title="class in gw.api.system"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/system/TimeParameterKey.html" title="class in gw.api.system"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/system/StringParameterKey.html" target="_top">Frames</a></li>
<li><a href="StringParameterKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
