<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QuickRemoteTestCase (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuickRemoteTestCase (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gw/testharness/ProductUnderTest.html" title="annotation in gw.testharness"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gw/testharness/QuickRemoteTestSuite.html" title="class in gw.testharness"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/testharness/QuickRemoteTestCase.html" target="_top">Frames</a></li>
<li><a href="QuickRemoteTestCase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.guidewire.testharness.AbstractTest">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.guidewire.testharness.AbstractTest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.testharness</div>
<h2 title="Class QuickRemoteTestCase" class="title">Class QuickRemoteTestCase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>junit.framework.Assert</li>
<li>
<ul class="inheritance">
<li>junit.framework.TestCase</li>
<li>
<ul class="inheritance">
<li>com.guidewire.testharness.AbstractTest</li>
<li>
<ul class="inheritance">
<li>gw.testharness.QuickRemoteTestCase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.testharness.ITest, <a href="../../gw/test/ITestWithMetadata.html" title="interface in gw.test">ITestWithMetadata</a>, junit.framework.Test</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">QuickRemoteTestCase</span>
extends com.guidewire.testharness.AbstractTest</pre>
<div class="block">Created by IntelliJ IDEA.
 User: akeefer
 Date: Jul 21, 2008
 Time: 6:29:26 PM
 To change this template use File | Settings | File Templates.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.guidewire.testharness.AbstractTest">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.guidewire.testharness.AbstractTest</h3>
<code>com.guidewire.testharness.AbstractTest.EqualityTester, com.guidewire.testharness.AbstractTest.ITestRunner, com.guidewire.testharness.AbstractTest.TestRunnerDaemon</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.guidewire.testharness.AbstractTest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.guidewire.testharness.AbstractTest</h3>
<code>_preferToShutdownServerAfterTest, _testProperties, _testRunner, DATE_PATTERN_FOR_DISABLE, DEFAULT_DAYS_TO_DISABLE_TESTS, MAX_DAYS_TO_DISABLE, TEST_OWNER</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gw/testharness/QuickRemoteTestCase.html#QuickRemoteTestCase-java.lang.String-java.lang.String-int-boolean-">QuickRemoteTestCase</a></span>(java.lang.String&nbsp;className,
                   java.lang.String&nbsp;methodName,
                   int&nbsp;totalTests,
                   boolean&nbsp;preferToShutdownServerAfterTest)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/QuickRemoteTestCase.html#getClassName--">getClassName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.testharness.AbstractTest.ITestRunner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/QuickRemoteTestCase.html#getTestRunner--">getTestRunner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/QuickRemoteTestCase.html#getTotalTests--">getTotalTests</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/QuickRemoteTestCase.html#isFirstRunnableTestInClass--">isFirstRunnableTestInClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/QuickRemoteTestCase.html#isLastRunnableTestInClass--">isLastRunnableTestInClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/QuickRemoteTestCase.html#setFirstTest-boolean-">setFirstTest</a></span>(boolean&nbsp;firstTest)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/QuickRemoteTestCase.html#setLastTest-boolean-">setLastTest</a></span>(boolean&nbsp;lastTest)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.testharness.AbstractTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.testharness.AbstractTest</h3>
<code>_suite, addAllMetadata, addMetadata, addToAllowedThreads, addToAllowedThreads, addToAllowedThreads, afterSetupDataAndDependencies, arrayToString, assertArrayContains, assertArrayContains, assertArrayDoesNotContain, assertArrayDoesNotContain, assertArrayEquals, assertArrayEquals, assertAssignable, assertAssignable, assertBigDecimalEquals, assertBigDecimalEquals, assertBigDecimalIsNotZero, assertBigDecimalIsNotZero, assertBigDecimalIsZero, assertBigDecimalIsZero, assertBigDecimalNotEquals, assertBigDecimalNotEquals, assertCollection, assertCollection, assertCollection, assertCollectionContains, assertCollectionContains, assertCollectionDoesNotContain, assertCollectionEquals, assertCollectionEquals, assertCollectionEquals, assertCollectionEquals, assertCollectionSame, assertComparesEqual, assertDateEquals, assertEmpty, assertEmpty, assertEmpty, assertEmpty, assertEquals, assertEquals, assertEquals, assertEquals, assertEqualsIgnoreCase, assertEqualsIgnoreCase, assertEqualsIgnoreLineEnding, assertEqualsIgnoreLineEnding, assertEqualsIgnoreWhiteSpace, assertEqualsIgnoreWhiteSpace, assertEqualsReplaceAll, assertEqualsReplaceAll, assertEqualsUnordered, assertExceptionThrown, assertExceptionThrown, assertExceptionThrownWithMessage, assertFalseFor, assertFalseFor, assertGreaterThan, assertGreaterThan, assertIteratorEquals, assertIteratorEquals, assertIteratorSame, assertJson, assertLength, assertLength, assertList, assertList, assertListEquals, assertListEquals, assertListSame, assertListSame, assertMethodDeclaredAndOverridesBaseClass, assertNotZero, assertNotZero, assertNotZero, assertNotZero, assertSet, assertSet, assertSize, assertSize, assertSuiteTornDown, assertThat, assertThat, assertThat, assertThat, assertThat, assertThat, assertThat, assertThat, assertThat, assertThat, assertThat, assertThat, assertThat, assertThat, assertThat, assertThat, assertThat, assertThat, assertThat, assertThat, assertThat, assertThat, assertTrueWithin, assertTrueWithin, assertZero, assertZero, assertZero, assertZero, beforeTeardownDataAndDependencies, cleanupAbstractTest, countTestCases, createResult, detectAndKillUnknownThreads, disableTestIfTestFails, doTestClassTeardown, findObjectInListUsingComparator, getClassIdentifier, getDefaultMillisToWait, getLogger, getMetadata, getPackageName, getPreferToShutdownServerAfterTest, getResourcePackageAsIDirectory, getSuiteTestCount, getTestClassName, getTestDependencyEnvironment, getTestEnvironment, getTestProperties, getTestProperty, getTestResultsDir, getTestWaitTimeMillis, getThreadClassName, initialize, internalGetTestEnvironment, isCritical, isDependenciesStateSaved, isFirstSuiteSetup, isGosuTest, isLastInGWSuite, isLastTestClassInstanceOf, isRunningOnMac, isRunningOnWindows, isSuiteSetupOk, isTestLaunchedDirectly, readFile, reallyRunBare, restoreDependenciesState, run, runBare, runTest, saveDependenciesState, setAllFieldsToNull, setFirstRunnableTestMethodInClass, setLastInGWSuite, setLastRunnableTestMethodInClass, setName, setPreferToShutdownServerAfterTest, setShouldCheckAssertions, setTestCount, setTestLaunchedDirectly, setTestProperties, setTestProperty, setTestRunner, setUp, setupData, setupDependencies, shouldRun, tearDown, teardownData, teardownDependencies, teardownDependenciesWhenSuiteSetupFailed, testMethodDone, timeCheckPoint</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.junit.framework.TestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.TestCase</h3>
<code>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail, failNotEquals, failNotSame, failSame, format, getName, run, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuickRemoteTestCase-java.lang.String-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuickRemoteTestCase</h4>
<pre>public&nbsp;QuickRemoteTestCase(java.lang.String&nbsp;className,
                           java.lang.String&nbsp;methodName,
                           int&nbsp;totalTests,
                           boolean&nbsp;preferToShutdownServerAfterTest)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getClassName</code>&nbsp;in class&nbsp;<code>com.guidewire.testharness.AbstractTest</code></dd>
</dl>
</li>
</ul>
<a name="getTotalTests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTests</h4>
<pre>public&nbsp;int&nbsp;getTotalTests()</pre>
</li>
</ul>
<a name="setFirstTest-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstTest</h4>
<pre>public&nbsp;void&nbsp;setFirstTest(boolean&nbsp;firstTest)</pre>
</li>
</ul>
<a name="setLastTest-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastTest</h4>
<pre>public&nbsp;void&nbsp;setLastTest(boolean&nbsp;lastTest)</pre>
</li>
</ul>
<a name="isFirstRunnableTestInClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirstRunnableTestInClass</h4>
<pre>public&nbsp;boolean&nbsp;isFirstRunnableTestInClass()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isFirstRunnableTestInClass</code>&nbsp;in class&nbsp;<code>com.guidewire.testharness.AbstractTest</code></dd>
</dl>
</li>
</ul>
<a name="isLastRunnableTestInClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLastRunnableTestInClass</h4>
<pre>public&nbsp;boolean&nbsp;isLastRunnableTestInClass()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isLastRunnableTestInClass</code>&nbsp;in class&nbsp;<code>com.guidewire.testharness.AbstractTest</code></dd>
</dl>
</li>
</ul>
<a name="getTestRunner--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTestRunner</h4>
<pre>protected&nbsp;com.guidewire.testharness.AbstractTest.ITestRunner&nbsp;getTestRunner()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getTestRunner</code>&nbsp;in class&nbsp;<code>com.guidewire.testharness.AbstractTest</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gw/testharness/ProductUnderTest.html" title="annotation in gw.testharness"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gw/testharness/QuickRemoteTestSuite.html" title="class in gw.testharness"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/testharness/QuickRemoteTestCase.html" target="_top">Frames</a></li>
<li><a href="QuickRemoteTestCase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.guidewire.testharness.AbstractTest">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.guidewire.testharness.AbstractTest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
