<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StagingTablesUtil (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StagingTablesUtil (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":41,"i2":41,"i3":9,"i4":9,"i5":9,"i6":41,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gw/testharness/ServerTest.html" title="annotation in gw.testharness"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gw/testharness/SuiteFailureException.html" title="class in gw.testharness"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/testharness/StagingTablesUtil.html" target="_top">Frames</a></li>
<li><a href="StagingTablesUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.testharness</div>
<h2 title="Class StagingTablesUtil" class="title">Class StagingTablesUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.testharness.StagingTablesUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StagingTablesUtil</span>
extends java.lang.Object</pre>
<div class="block">Class description...</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mconforti</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gw/testharness/StagingTablesUtil.html#StagingTablesUtil--">StagingTablesUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../gw/api/webservice/tableImport/TableImportResult.html" title="class in gw.api.webservice.tableImport">TableImportResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/StagingTablesUtil.html#integrityCheck-boolean-">integrityCheck</a></span>(boolean&nbsp;allowExistingRefs)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use runIntegrityChecksOnStagingTables() instead</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../gw/api/webservice/tableImport/TableImportResult.html" title="class in gw.api.webservice.tableImport">TableImportResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/StagingTablesUtil.html#integrityCheckLoadAndExpectErrors-java.lang.Boolean-int-">integrityCheckLoadAndExpectErrors</a></span>(java.lang.Boolean&nbsp;allowExistingRefs,
                                 int&nbsp;numExpectedErrors)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use runIntegrityChecksOnStagingTablesAndLoadExpectingErrors() instead</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/StagingTablesUtil.html#populateStagingTable-gw.pl.persistence.core.Bundle-boolean-">populateStagingTable</a></span>(<a href="../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle,
                    boolean&nbsp;executeCallbacks)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use saveBundleToStagingTables() instead</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../gw/api/webservice/tableImport/TableImportResult.html" title="class in gw.api.webservice.tableImport">TableImportResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/StagingTablesUtil.html#runIntegrityChecksOnStagingTables-boolean-">runIntegrityChecksOnStagingTables</a></span>(boolean&nbsp;allowExistingRefs)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../gw/api/webservice/tableImport/TableImportResult.html" title="class in gw.api.webservice.tableImport">TableImportResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/StagingTablesUtil.html#runIntegrityChecksOnStagingTablesAndLoadExpectingErrors-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-int-">runIntegrityChecksOnStagingTablesAndLoadExpectingErrors</a></span>(java.lang.Boolean&nbsp;clearErrorTable,
                                                       java.lang.Boolean&nbsp;populateExclusionTable,
                                                       java.lang.Boolean&nbsp;updateDBStatisticsWithEstimates,
                                                       java.lang.Boolean&nbsp;allowExistingRefs,
                                                       int&nbsp;numExpectedErrors)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../gw/api/webservice/tableImport/TableImportResult.html" title="class in gw.api.webservice.tableImport">TableImportResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/StagingTablesUtil.html#runIntegrityChecksOnStagingTablesAndLoadExpectingErrors-java.lang.Boolean-int-">runIntegrityChecksOnStagingTablesAndLoadExpectingErrors</a></span>(java.lang.Boolean&nbsp;allowExistingRefs,
                                                       int&nbsp;numExpectedErrors)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../gw/api/webservice/tableImport/TableImportResult.html" title="class in gw.api.webservice.tableImport">TableImportResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/StagingTablesUtil.html#saveBuildersInStagingTablesAndLoad-boolean-gw.pl.persistence.core.Bundle-">saveBuildersInStagingTablesAndLoad</a></span>(boolean&nbsp;allowExistingRefs,
                                  <a href="../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use saveBundleToStagingTablesAndLoad() instead</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/StagingTablesUtil.html#saveBundleToStagingTables-gw.pl.persistence.core.Bundle-boolean-">saveBundleToStagingTables</a></span>(<a href="../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle,
                         boolean&nbsp;executeCallbacks)</code>
<div class="block">Populates staging tables from the beans in a given bundle</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../gw/api/webservice/tableImport/TableImportResult.html" title="class in gw.api.webservice.tableImport">TableImportResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/StagingTablesUtil.html#saveBundleToStagingTablesAndLoad-boolean-boolean-gw.pl.persistence.core.Bundle-">saveBundleToStagingTablesAndLoad</a></span>(boolean&nbsp;allowExistingRefs,
                                boolean&nbsp;executeCallbacks,
                                <a href="../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>
<div class="block">Populates the staging tables from the given bundle, then loads the staging tables, running
 integrity checks.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../gw/api/webservice/tableImport/TableImportResult.html" title="class in gw.api.webservice.tableImport">TableImportResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/StagingTablesUtil.html#saveBundleToStagingTablesAndLoad-boolean-gw.pl.persistence.core.Bundle-">saveBundleToStagingTablesAndLoad</a></span>(boolean&nbsp;allowExistingRefs,
                                <a href="../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>
<div class="block">Populates the staging tables from the given bundle (executing callbacks), then loads the staging tables, running
 integrity checks.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StagingTablesUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StagingTablesUtil</h4>
<pre>public&nbsp;StagingTablesUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="populateStagingTable-gw.pl.persistence.core.Bundle-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateStagingTable</h4>
<pre>public static&nbsp;void&nbsp;populateStagingTable(<a href="../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle,
                                        boolean&nbsp;executeCallbacks)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use saveBundleToStagingTables() instead</span></div>
<div class="block">Populates staging tables from the beans in a given bundle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundle</code> - The bundle to load into staging tables</dd>
<dd><code>executeCallbacks</code> - Whether to execute the beforeInsert callbacks before populating staging tables.</dd>
</dl>
</li>
</ul>
<a name="saveBundleToStagingTables-gw.pl.persistence.core.Bundle-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveBundleToStagingTables</h4>
<pre>public static&nbsp;void&nbsp;saveBundleToStagingTables(<a href="../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle,
                                             boolean&nbsp;executeCallbacks)</pre>
<div class="block">Populates staging tables from the beans in a given bundle</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundle</code> - The bundle to load into staging tables</dd>
<dd><code>executeCallbacks</code> - Whether to execute the beforeInsert callbacks before populating staging tables.</dd>
</dl>
</li>
</ul>
<a name="saveBuildersInStagingTablesAndLoad-boolean-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveBuildersInStagingTablesAndLoad</h4>
<pre>public static&nbsp;<a href="../../gw/api/webservice/tableImport/TableImportResult.html" title="class in gw.api.webservice.tableImport">TableImportResult</a>&nbsp;saveBuildersInStagingTablesAndLoad(boolean&nbsp;allowExistingRefs,
                                                                   <a href="../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)
                                                            throws java.lang.Exception</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use saveBundleToStagingTablesAndLoad() instead</span></div>
<div class="block">Populates the staging tables from the given bundle, then loads the staging tables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowExistingRefs</code> - Whether to allow references to existing non-adming data in source tables.</dd>
<dd><code>bundle</code> - The bundle to load into staging tables.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Results from the load operation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exceptions from the load operation.</dd>
</dl>
</li>
</ul>
<a name="saveBundleToStagingTablesAndLoad-boolean-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveBundleToStagingTablesAndLoad</h4>
<pre>public static&nbsp;<a href="../../gw/api/webservice/tableImport/TableImportResult.html" title="class in gw.api.webservice.tableImport">TableImportResult</a>&nbsp;saveBundleToStagingTablesAndLoad(boolean&nbsp;allowExistingRefs,
                                                                 <a href="../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)
                                                          throws java.lang.Exception</pre>
<div class="block">Populates the staging tables from the given bundle (executing callbacks), then loads the staging tables, running
 integrity checks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowExistingRefs</code> - Whether to allow references to existing non-adming data in source tables.</dd>
<dd><code>bundle</code> - The bundle to load into staging tables.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Results from the load operation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exceptions from the load operation.</dd>
</dl>
</li>
</ul>
<a name="saveBundleToStagingTablesAndLoad-boolean-boolean-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveBundleToStagingTablesAndLoad</h4>
<pre>public static&nbsp;<a href="../../gw/api/webservice/tableImport/TableImportResult.html" title="class in gw.api.webservice.tableImport">TableImportResult</a>&nbsp;saveBundleToStagingTablesAndLoad(boolean&nbsp;allowExistingRefs,
                                                                 boolean&nbsp;executeCallbacks,
                                                                 <a href="../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)
                                                          throws java.lang.Exception</pre>
<div class="block">Populates the staging tables from the given bundle, then loads the staging tables, running
 integrity checks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundle</code> - The bundle to load into staging tables</dd>
<dd><code>executeCallbacks</code> - Whether to execute the beforeInsert callbacks before populating staging tables.</dd>
<dd><code>allowExistingRefs</code> - Whether to allow references to existing non-adming data in source tables.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Results from the load operation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exceptions from the load operation.</dd>
</dl>
</li>
</ul>
<a name="integrityCheck-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integrityCheck</h4>
<pre>public static&nbsp;<a href="../../gw/api/webservice/tableImport/TableImportResult.html" title="class in gw.api.webservice.tableImport">TableImportResult</a>&nbsp;integrityCheck(boolean&nbsp;allowExistingRefs)
                                        throws java.lang.Exception</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use runIntegrityChecksOnStagingTables() instead</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowExistingRefs</code> - Whether to allow references to existing non-adming data in source tables.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Results from the load operation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="runIntegrityChecksOnStagingTables-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runIntegrityChecksOnStagingTables</h4>
<pre>public static&nbsp;<a href="../../gw/api/webservice/tableImport/TableImportResult.html" title="class in gw.api.webservice.tableImport">TableImportResult</a>&nbsp;runIntegrityChecksOnStagingTables(boolean&nbsp;allowExistingRefs)
                                                           throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowExistingRefs</code> - Whether to allow references to existing non-adming data in source tables.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Results from the load operation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="integrityCheckLoadAndExpectErrors-java.lang.Boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integrityCheckLoadAndExpectErrors</h4>
<pre>public static&nbsp;<a href="../../gw/api/webservice/tableImport/TableImportResult.html" title="class in gw.api.webservice.tableImport">TableImportResult</a>&nbsp;integrityCheckLoadAndExpectErrors(java.lang.Boolean&nbsp;allowExistingRefs,
                                                                  int&nbsp;numExpectedErrors)
                                                           throws java.lang.Exception</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use runIntegrityChecksOnStagingTablesAndLoadExpectingErrors() instead</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowExistingRefs</code> - Whether to allow references to existing non-adming data in source tables.</dd>
<dd><code>numExpectedErrors</code> - Number of errors expected from staging load. Throws exception if a different number is found.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Results from the load operation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exceptions from the load operation.</dd>
</dl>
</li>
</ul>
<a name="runIntegrityChecksOnStagingTablesAndLoadExpectingErrors-java.lang.Boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runIntegrityChecksOnStagingTablesAndLoadExpectingErrors</h4>
<pre>public static&nbsp;<a href="../../gw/api/webservice/tableImport/TableImportResult.html" title="class in gw.api.webservice.tableImport">TableImportResult</a>&nbsp;runIntegrityChecksOnStagingTablesAndLoadExpectingErrors(java.lang.Boolean&nbsp;allowExistingRefs,
                                                                                        int&nbsp;numExpectedErrors)
                                                                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="runIntegrityChecksOnStagingTablesAndLoadExpectingErrors-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>runIntegrityChecksOnStagingTablesAndLoadExpectingErrors</h4>
<pre>public static&nbsp;<a href="../../gw/api/webservice/tableImport/TableImportResult.html" title="class in gw.api.webservice.tableImport">TableImportResult</a>&nbsp;runIntegrityChecksOnStagingTablesAndLoadExpectingErrors(java.lang.Boolean&nbsp;clearErrorTable,
                                                                                        java.lang.Boolean&nbsp;populateExclusionTable,
                                                                                        java.lang.Boolean&nbsp;updateDBStatisticsWithEstimates,
                                                                                        java.lang.Boolean&nbsp;allowExistingRefs,
                                                                                        int&nbsp;numExpectedErrors)
                                                                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowExistingRefs</code> - Whether to allow references to existing non-adming data in source tables.</dd>
<dd><code>numExpectedErrors</code> - Number of errors expected from staging load. Throws exception if a different number is found.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Results from the load operation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Exceptions from the load operation.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gw/testharness/ServerTest.html" title="annotation in gw.testharness"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gw/testharness/SuiteFailureException.html" title="class in gw.testharness"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/testharness/StagingTablesUtil.html" target="_top">Frames</a></li>
<li><a href="StagingTablesUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
