<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TestBase (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestBase (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gw/testharness/TagHandlerFactory.html" title="interface in gw.testharness"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gw/testharness/TestBase.CactusTestRunner.html" title="class in gw.testharness"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/testharness/TestBase.html" target="_top">Frames</a></li>
<li><a href="TestBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.guidewire.testharness.AbstractTest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.testharness</div>
<h2 title="Class TestBase" class="title">Class TestBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>junit.framework.Assert</li>
<li>
<ul class="inheritance">
<li>junit.framework.TestCase</li>
<li>
<ul class="inheritance">
<li>com.guidewire.testharness.AbstractTest</li>
<li>
<ul class="inheritance">
<li>gw.testharness.TestBase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.testharness.ITest, <a href="../../gw/test/ITestWithMetadata.html" title="interface in gw.test">ITestWithMetadata</a>, junit.framework.Test</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../gw/testharness/ArchiveTestBase.html" title="class in gw.testharness">ArchiveTestBase</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TestBase</span>
extends com.guidewire.testharness.AbstractTest</pre>
<div class="block">The base class for all tests at Guidewire.
 <p/>
 This class should ONLY contain base assert methods and other helpers that ALL tests need.
 Please do not pollute this class with other methods that don't pertain to ALL tests.  Put the methods on a helper class.
 <p/>
 <p/>
 DO NOT remove final from the methods overriden here or from AbstractTest</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/TestBase.CactusTestRunner.html" title="class in gw.testharness">TestBase.CactusTestRunner</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/TestBase.GWServletTestCase.html" title="class in gw.testharness">TestBase.GWServletTestCase</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.guidewire.testharness.AbstractTest">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.guidewire.testharness.AbstractTest</h3>
<code>com.guidewire.testharness.AbstractTest.EqualityTester, com.guidewire.testharness.AbstractTest.ITestRunner, com.guidewire.testharness.AbstractTest.TestRunnerDaemon</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.guidewire.testharness.AbstractTest">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.guidewire.testharness.AbstractTest</h3>
<code>_lastTest, _preferToShutdownServerAfterTest, _testProperties, _testRunner, DATE_PATTERN_FOR_DISABLE, DEFAULT_DAYS_TO_DISABLE_TESTS, MAX_DAYS_TO_DISABLE, TEST_OWNER</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gw/testharness/TestBase.html#TestBase--">TestBase</a></span>()</code>
<div class="block">Creates a new test case with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gw/testharness/TestBase.html#TestBase-java.lang.String-">TestBase</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Creates a new test case with the given name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/TestBase.html#afterClass--">afterClass</a></span>()</code>
<div class="block">Override this method to do something after all tests in the class have finished.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/TestBase.html#afterMethod-java.lang.Throwable-">afterMethod</a></span>(java.lang.Throwable&nbsp;possibleException)</code>
<div class="block">Override these methods to do something after a test method has run.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/TestBase.html#afterSetupDataAndDependencies--">afterSetupDataAndDependencies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.guidewire.testharness.assertion.AssertionHelperFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/TestBase.html#assertThat--">assertThat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/TestBase.html#beforeClass--">beforeClass</a></span>()</code>
<div class="block">Override this method to do something before the tests in the class are invoked.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/TestBase.html#beforeMethod--">beforeMethod</a></span>()</code>
<div class="block">Override these methods to do something before a test method has run.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/TestBase.html#beforeTeardownDataAndDependencies--">beforeTeardownDataAndDependencies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/TestBase.html#doTestClassTeardown--">doTestClassTeardown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected com.guidewire.testharness.TestEnvironmentHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/TestBase.html#getEnvironmentHandler-java.lang.Class-java.lang.Class-">getEnvironmentHandler</a></span>(java.lang.Class&nbsp;testClass,
                     java.lang.Class&lt;? extends com.guidewire.testharness.TestEnvironmentHandler&gt;&nbsp;testEnvironmentClass)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.testharness.TestEnvironmentHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/TestBase.html#getEnvironmentHandler-gw.lang.reflect.IType-java.lang.Class-">getEnvironmentHandler</a></span>(<a href="../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;type,
                     java.lang.Class&lt;? extends com.guidewire.testharness.TestEnvironmentHandler&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected static java.lang.Class</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/TestBase.html#getProductSpecificClass-java.lang.String-java.lang.Class-boolean-">getProductSpecificClass</a></span>(java.lang.String&nbsp;productcode,
                       java.lang.Class&nbsp;aClass,
                       boolean&nbsp;shouldThrow)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../gw/fs/IDirectory.html" title="interface in gw.fs">IDirectory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/TestBase.html#getResourcePackageAsIDirectory--">getResourcePackageAsIDirectory</a></span>()</code>
<div class="block">Finds the resource of the current type as an IFile representing this gosu or java type,
 then returns the parent IDirectory of the found IFile.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected java.lang.annotation.Annotation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/TestBase.html#getStoredTestEnvironmentAnnotation--">getStoredTestEnvironmentAnnotation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/TestBase.html#getSuiteTestCount--">getSuiteTestCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/TestBase.html#getTestInstanceIntrinsicType--">getTestInstanceIntrinsicType</a></span>()</code>
<div class="block">Internal API, does not intended to use from the test.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.testharness.AbstractTest.ITestRunner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/TestBase.html#getTestRunner--">getTestRunner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected com.guidewire.testharness.TestEnvironment</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/TestBase.html#internalGetTestEnvironment--">internalGetTestEnvironment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/TestBase.html#isCritical-junit.framework.Test-">isCritical</a></span>(junit.framework.Test&nbsp;test)</code>
<div class="block">Tests are non critical by default.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/TestBase.html#runTest--">runTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/TestBase.html#setLoggerLevel-org.slf4j.Logger-gw.logging.LogLevel-">setLoggerLevel</a></span>(org.slf4j.Logger&nbsp;logger,
              gw.logging.LogLevel&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/TestBase.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/TestBase.html#setupData--">setupData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/TestBase.html#setupDependencies--">setupDependencies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected <a href="../../gw/testharness/CapturingLogger.html" title="class in gw.testharness">CapturingLogger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/TestBase.html#startLogCapture-org.slf4j.Logger-">startLogCapture</a></span>(org.slf4j.Logger&nbsp;logger)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/TestBase.html#tearDown--">tearDown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/TestBase.html#teardownData--">teardownData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/TestBase.html#teardownDependencies--">teardownDependencies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/TestBase.html#teardownDependenciesWhenSuiteSetupFailed--">teardownDependenciesWhenSuiteSetupFailed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/testharness/TestBase.html#testMethodDone-java.lang.Throwable-">testMethodDone</a></span>(java.lang.Throwable&nbsp;throwable)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.testharness.AbstractTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.testharness.AbstractTest</h3>
<code>_suite, addAllMetadata, addMetadata, addToAllowedThreads, addToAllowedThreads, addToAllowedThreads, arrayToString, assertArrayContains, assertArrayContains, assertArrayDoesNotContain, assertArrayDoesNotContain, assertArrayEquals, assertArrayEquals, assertAssignable, assertAssignable, assertBigDecimalEquals, assertBigDecimalEquals, assertBigDecimalIsNotZero, assertBigDecimalIsNotZero, assertBigDecimalIsZero, assertBigDecimalIsZero, assertBigDecimalNotEquals, assertBigDecimalNotEquals, assertCollection, assertCollection, assertCollection, assertCollectionContains, assertCollectionContains, assertCollectionDoesNotContain, assertCollectionEquals, assertCollectionEquals, assertCollectionEquals, assertCollectionEquals, assertCollectionSame, assertComparesEqual, assertDateEquals, assertEmpty, assertEmpty, assertEmpty, assertEmpty, assertEquals, assertEquals, assertEquals, assertEquals, assertEqualsIgnoreCase, assertEqualsIgnoreCase, assertEqualsIgnoreLineEnding, assertEqualsIgnoreLineEnding, assertEqualsIgnoreWhiteSpace, assertEqualsIgnoreWhiteSpace, assertEqualsReplaceAll, assertEqualsReplaceAll, assertEqualsUnordered, assertExceptionThrown, assertExceptionThrown, assertExceptionThrownWithMessage, assertFalseFor, assertFalseFor, assertGreaterThan, assertGreaterThan, assertIteratorEquals, assertIteratorEquals, assertIteratorSame, assertJson, assertLength, assertLength, assertList, assertList, assertListEquals, assertListEquals, assertListSame, assertListSame, assertMethodDeclaredAndOverridesBaseClass, assertNotZero, assertNotZero, assertNotZero, assertNotZero, assertSet, assertSet, assertSize, assertSize, assertSuiteTornDown, assertThat, assertThat, assertThat, assertThat, assertThat, assertThat, assertThat, assertThat, assertThat, assertThat, assertThat, assertThat, assertThat, assertThat, assertThat, assertThat, assertThat, assertThat, assertThat, assertThat, assertThat, assertTrueWithin, assertTrueWithin, assertZero, assertZero, assertZero, assertZero, cleanupAbstractTest, countTestCases, createResult, detectAndKillUnknownThreads, disableTestIfTestFails, findObjectInListUsingComparator, getClassIdentifier, getClassName, getDefaultMillisToWait, getLogger, getMetadata, getPackageName, getPreferToShutdownServerAfterTest, getTestClassName, getTestDependencyEnvironment, getTestEnvironment, getTestProperties, getTestProperty, getTestResultsDir, getTestWaitTimeMillis, getThreadClassName, initialize, isDependenciesStateSaved, isFirstRunnableTestInClass, isFirstSuiteSetup, isGosuTest, isLastInGWSuite, isLastRunnableTestInClass, isLastTestClassInstanceOf, isRunningOnMac, isRunningOnWindows, isSuiteSetupOk, isTestLaunchedDirectly, readFile, reallyRunBare, restoreDependenciesState, run, runBare, saveDependenciesState, setAllFieldsToNull, setFirstRunnableTestMethodInClass, setLastInGWSuite, setLastRunnableTestMethodInClass, setName, setPreferToShutdownServerAfterTest, setShouldCheckAssertions, setTestCount, setTestLaunchedDirectly, setTestProperties, setTestProperty, setTestRunner, shouldRun, timeCheckPoint</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.junit.framework.TestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.TestCase</h3>
<code>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, fail, fail, failNotEquals, failNotSame, failSame, format, getName, run, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestBase</h4>
<pre>public&nbsp;TestBase()</pre>
<div class="block">Creates a new test case with the given name.</div>
</li>
</ul>
<a name="TestBase-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestBase</h4>
<pre>public&nbsp;TestBase(java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new test case with the given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setupDependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupDependencies</h4>
<pre>protected final&nbsp;void&nbsp;setupDependencies()
                                throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setupDependencies</code>&nbsp;in class&nbsp;<code>com.guidewire.testharness.AbstractTest</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="doTestClassTeardown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doTestClassTeardown</h4>
<pre>protected&nbsp;void&nbsp;doTestClassTeardown()
                            throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>doTestClassTeardown</code>&nbsp;in class&nbsp;<code>com.guidewire.testharness.AbstractTest</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="teardownDependenciesWhenSuiteSetupFailed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teardownDependenciesWhenSuiteSetupFailed</h4>
<pre>protected final&nbsp;void&nbsp;teardownDependenciesWhenSuiteSetupFailed()
                                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>teardownDependenciesWhenSuiteSetupFailed</code>&nbsp;in class&nbsp;<code>com.guidewire.testharness.AbstractTest</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="teardownDependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teardownDependencies</h4>
<pre>protected final&nbsp;void&nbsp;teardownDependencies()
                                   throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>teardownDependencies</code>&nbsp;in class&nbsp;<code>com.guidewire.testharness.AbstractTest</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="isCritical-junit.framework.Test-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCritical</h4>
<pre>public final&nbsp;boolean&nbsp;isCritical(junit.framework.Test&nbsp;test)</pre>
<div class="block">Tests are non critical by default.
 Override this method to mark a test as a critical test.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isCritical</code>&nbsp;in interface&nbsp;<code>com.guidewire.testharness.ITest</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isCritical</code>&nbsp;in class&nbsp;<code>com.guidewire.testharness.AbstractTest</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - test</dd>
</dl>
</li>
</ul>
<a name="setupData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupData</h4>
<pre>protected final&nbsp;void&nbsp;setupData()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setupData</code>&nbsp;in class&nbsp;<code>com.guidewire.testharness.AbstractTest</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="beforeTeardownDataAndDependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeTeardownDataAndDependencies</h4>
<pre>protected final&nbsp;void&nbsp;beforeTeardownDataAndDependencies()
                                                throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>beforeTeardownDataAndDependencies</code>&nbsp;in class&nbsp;<code>com.guidewire.testharness.AbstractTest</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="afterSetupDataAndDependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterSetupDataAndDependencies</h4>
<pre>protected final&nbsp;void&nbsp;afterSetupDataAndDependencies()
                                            throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>afterSetupDataAndDependencies</code>&nbsp;in class&nbsp;<code>com.guidewire.testharness.AbstractTest</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="teardownData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teardownData</h4>
<pre>protected final&nbsp;void&nbsp;teardownData()
                           throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>teardownData</code>&nbsp;in class&nbsp;<code>com.guidewire.testharness.AbstractTest</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>protected final&nbsp;void&nbsp;setUp()
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setUp</code>&nbsp;in class&nbsp;<code>com.guidewire.testharness.AbstractTest</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="runTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runTest</h4>
<pre>protected&nbsp;void&nbsp;runTest()
                throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>runTest</code>&nbsp;in class&nbsp;<code>com.guidewire.testharness.AbstractTest</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="testMethodDone-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMethodDone</h4>
<pre>protected&nbsp;void&nbsp;testMethodDone(java.lang.Throwable&nbsp;throwable)
                       throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>testMethodDone</code>&nbsp;in class&nbsp;<code>com.guidewire.testharness.AbstractTest</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getSuiteTestCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuiteTestCount</h4>
<pre>protected&nbsp;int&nbsp;getSuiteTestCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getSuiteTestCount</code>&nbsp;in class&nbsp;<code>com.guidewire.testharness.AbstractTest</code></dd>
</dl>
</li>
</ul>
<a name="tearDown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tearDown</h4>
<pre>protected final&nbsp;void&nbsp;tearDown()
                       throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>tearDown</code>&nbsp;in class&nbsp;<code>com.guidewire.testharness.AbstractTest</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="internalGetTestEnvironment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetTestEnvironment</h4>
<pre>protected&nbsp;com.guidewire.testharness.TestEnvironment&nbsp;internalGetTestEnvironment()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>internalGetTestEnvironment</code>&nbsp;in class&nbsp;<code>com.guidewire.testharness.AbstractTest</code></dd>
</dl>
</li>
</ul>
<a name="getStoredTestEnvironmentAnnotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoredTestEnvironmentAnnotation</h4>
<pre>protected&nbsp;java.lang.annotation.Annotation&nbsp;getStoredTestEnvironmentAnnotation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cached test environment annotation, i.e. ServerTest, FireTest, ...</dd>
</dl>
</li>
</ul>
<a name="getTestInstanceIntrinsicType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestInstanceIntrinsicType</h4>
<pre>public&nbsp;<a href="../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;getTestInstanceIntrinsicType()</pre>
<div class="block">Internal API, does not intended to use from the test.</div>
</li>
</ul>
<a name="getEnvironmentHandler-gw.lang.reflect.IType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironmentHandler</h4>
<pre>protected&nbsp;com.guidewire.testharness.TestEnvironmentHandler&nbsp;getEnvironmentHandler(<a href="../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;type,
                                                                                 java.lang.Class&lt;? extends com.guidewire.testharness.TestEnvironmentHandler&gt;&nbsp;clazz)</pre>
</li>
</ul>
<a name="getEnvironmentHandler-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvironmentHandler</h4>
<pre>protected&nbsp;com.guidewire.testharness.TestEnvironmentHandler&nbsp;getEnvironmentHandler(java.lang.Class&nbsp;testClass,
                                                                                 java.lang.Class&lt;? extends com.guidewire.testharness.TestEnvironmentHandler&gt;&nbsp;testEnvironmentClass)</pre>
</li>
</ul>
<a name="beforeClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeClass</h4>
<pre>protected&nbsp;void&nbsp;beforeClass()
                    throws java.lang.Exception</pre>
<div class="block">Override this method to do something before the tests in the class are invoked. Each test runs in its
 own instance of the class, so data set up in beforeClass() must set static variables, instance variables
 will be lost when subsequent methods are invoked.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a name="afterClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterClass</h4>
<pre>protected&nbsp;void&nbsp;afterClass()
                   throws java.lang.Exception</pre>
<div class="block">Override this method to do something after all tests in the class have finished.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../gw/testharness/TestBase.html#beforeClass--"><code>if initializing variables.</code></a></dd>
</dl>
</li>
</ul>
<a name="beforeMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeMethod</h4>
<pre>protected&nbsp;void&nbsp;beforeMethod()
                     throws java.lang.Exception</pre>
<div class="block">Override these methods to do something before a test method has run.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a name="afterMethod-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterMethod</h4>
<pre>protected&nbsp;void&nbsp;afterMethod(java.lang.Throwable&nbsp;possibleException)
                    throws java.lang.Exception</pre>
<div class="block">Override these methods to do something after a test method has run.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>possibleException</code> - if the test resulted in an exception, this will contain the exception.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception</dd>
</dl>
</li>
</ul>
<a name="getProductSpecificClass-java.lang.String-java.lang.Class-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductSpecificClass</h4>
<pre>protected static&nbsp;java.lang.Class&nbsp;getProductSpecificClass(java.lang.String&nbsp;productcode,
                                                         java.lang.Class&nbsp;aClass,
                                                         boolean&nbsp;shouldThrow)</pre>
</li>
</ul>
<a name="assertThat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertThat</h4>
<pre>public&nbsp;com.guidewire.testharness.assertion.AssertionHelperFactory&nbsp;assertThat()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>assertThat</code>&nbsp;in class&nbsp;<code>com.guidewire.testharness.AbstractTest</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The BaseAssertionTestFactory</dd>
</dl>
</li>
</ul>
<a name="getResourcePackageAsIDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcePackageAsIDirectory</h4>
<pre>public final&nbsp;<a href="../../gw/fs/IDirectory.html" title="interface in gw.fs">IDirectory</a>&nbsp;getResourcePackageAsIDirectory()</pre>
<div class="block">Finds the resource of the current type as an IFile representing this gosu or java type,
 then returns the parent IDirectory of the found IFile.  This will be a physical file in
 the dev environment, but when running from the distribution build, from Gitmo, or TH, it
 will in many cases represent a location within a jar file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getResourcePackageAsIDirectory</code>&nbsp;in class&nbsp;<code>com.guidewire.testharness.AbstractTest</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent directory of this resource</dd>
</dl>
</li>
</ul>
<a name="getTestRunner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestRunner</h4>
<pre>protected&nbsp;com.guidewire.testharness.AbstractTest.ITestRunner&nbsp;getTestRunner()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getTestRunner</code>&nbsp;in class&nbsp;<code>com.guidewire.testharness.AbstractTest</code></dd>
</dl>
</li>
</ul>
<a name="setLoggerLevel-org.slf4j.Logger-gw.logging.LogLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoggerLevel</h4>
<pre>protected&nbsp;void&nbsp;setLoggerLevel(org.slf4j.Logger&nbsp;logger,
                              gw.logging.LogLevel&nbsp;level)</pre>
</li>
</ul>
<a name="startLogCapture-org.slf4j.Logger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startLogCapture</h4>
<pre>protected&nbsp;<a href="../../gw/testharness/CapturingLogger.html" title="class in gw.testharness">CapturingLogger</a>&nbsp;startLogCapture(org.slf4j.Logger&nbsp;logger)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gw/testharness/TagHandlerFactory.html" title="interface in gw.testharness"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gw/testharness/TestBase.CactusTestRunner.html" title="class in gw.testharness"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/testharness/TestBase.html" target="_top">Frames</a></li>
<li><a href="TestBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.guidewire.testharness.AbstractTest">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
