<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.personaldata.purge (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../gw/api/personaldata/purge/package-summary.html" target="classFrame">gw.api.personaldata.purge</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PersonalDataPurgeResult.html" title="class in gw.api.personaldata.purge" target="classFrame">PersonalDataPurgeResult</a></li>
<li><a href="UnpurgeableReasonCollector.html" title="class in gw.api.personaldata.purge" target="classFrame">UnpurgeableReasonCollector</a></li>
<li><a href="UnpurgeableReasonCollector.UnpurgeableReason.html" title="class in gw.api.personaldata.purge" target="classFrame">UnpurgeableReasonCollector.UnpurgeableReason</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PersonalDataPurgeStatus.html" title="enum in gw.api.personaldata.purge" target="classFrame">PersonalDataPurgeStatus</a></li>
<li><a href="UnpurgeableReasonCode.html" title="enum in gw.api.personaldata.purge" target="classFrame">UnpurgeableReasonCode</a></li>
</ul>
</div>
</body>
</html>
