<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PersonalDataPurgeResult (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersonalDataPurgeResult (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gw/api/personaldata/purge/PersonalDataPurgeStatus.html" title="enum in gw.api.personaldata.purge"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/personaldata/purge/PersonalDataPurgeResult.html" target="_top">Frames</a></li>
<li><a href="PersonalDataPurgeResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.personaldata.purge</div>
<h2 title="Class PersonalDataPurgeResult" class="title">Class PersonalDataPurgeResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.personaldata.purge.PersonalDataPurgeResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">PersonalDataPurgeResult</span>
extends java.lang.Object</pre>
<div class="block">A class for reporting on the results of a purge operation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/personaldata/purge/PersonalDataPurgeResult.html#PersonalDataPurgeResult-com.guidewire.pc.domain.personaldata.purge.PersonalDataPurgeTree-">PersonalDataPurgeResult</a></span>(com.guidewire.pc.domain.personaldata.purge.PersonalDataPurgeTree&nbsp;purgeTree)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../entity/DestructionRootPinnable.html" title="interface in entity">DestructionRootPinnable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/personaldata/purge/PersonalDataPurgeResult.html#getPinnablesWithUnpurgeableReasons--">getPinnablesWithUnpurgeableReasons</a></span>()</code>
<div class="block">The pinnables in the purge tree for which reasons were recorded.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../entity/DestructionRootPinnable.html" title="interface in entity">DestructionRootPinnable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/personaldata/purge/PersonalDataPurgeResult.html#getPurgeablePinnables--">getPurgeablePinnables</a></span>()</code>
<div class="block">List of pinnables that were determined to be purgeable</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/personaldata/purge/PersonalDataPurgeStatus.html" title="enum in gw.api.personaldata.purge">PersonalDataPurgeStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/personaldata/purge/PersonalDataPurgeResult.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Whether the purge was successfule or not.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../gw/api/personaldata/purge/UnpurgeableReasonCode.html" title="enum in gw.api.personaldata.purge">UnpurgeableReasonCode</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/personaldata/purge/PersonalDataPurgeResult.html#getUnpurgeableReasonCodesFor-entity.DestructionRootPinnable-">getUnpurgeableReasonCodesFor</a></span>(<a href="../../../../entity/DestructionRootPinnable.html" title="interface in entity">DestructionRootPinnable</a>&nbsp;pinnable)</code>
<div class="block">Gets reasons codes, if any, recorded against the given pinnable</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../gw/util/Triple.html" title="class in gw.util">Triple</a>&lt;<a href="../../../../entity/DestructionRootPinnable.html" title="interface in entity">DestructionRootPinnable</a>,<a href="../../../../gw/api/personaldata/purge/UnpurgeableReasonCode.html" title="enum in gw.api.personaldata.purge">UnpurgeableReasonCode</a>,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/personaldata/purge/PersonalDataPurgeResult.html#getUnpurgeableReasons--">getUnpurgeableReasons</a></span>()</code>
<div class="block">Returns any reasons a pinnable could not be purged.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/personaldata/purge/PersonalDataPurgeResult.html#getUnpurgeableReasonsFor-entity.DestructionRootPinnable-">getUnpurgeableReasonsFor</a></span>(<a href="../../../../entity/DestructionRootPinnable.html" title="interface in entity">DestructionRootPinnable</a>&nbsp;pinnable)</code>
<div class="block">Error messages, if any, recorded against the given pinnable.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/personaldata/purge/PersonalDataPurgeResult.html#hasMustDestroyNodesThatAreNotPurgeable--">hasMustDestroyNodesThatAreNotPurgeable</a></span>()</code>
<div class="block">Nodes that must be purged were not purgeable</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersonalDataPurgeResult-com.guidewire.pc.domain.personaldata.purge.PersonalDataPurgeTree-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersonalDataPurgeResult</h4>
<pre>public&nbsp;PersonalDataPurgeResult(com.guidewire.pc.domain.personaldata.purge.PersonalDataPurgeTree&nbsp;purgeTree)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../../gw/api/personaldata/purge/PersonalDataPurgeStatus.html" title="enum in gw.api.personaldata.purge">PersonalDataPurgeStatus</a>&nbsp;getStatus()</pre>
<div class="block">Whether the purge was successfule or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>PersonalDataPurgeStatus</code> the status of the attempt to purge</dd>
</dl>
</li>
</ul>
<a name="getUnpurgeableReasons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnpurgeableReasons</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../gw/util/Triple.html" title="class in gw.util">Triple</a>&lt;<a href="../../../../entity/DestructionRootPinnable.html" title="interface in entity">DestructionRootPinnable</a>,<a href="../../../../gw/api/personaldata/purge/UnpurgeableReasonCode.html" title="enum in gw.api.personaldata.purge">UnpurgeableReasonCode</a>,java.lang.String&gt;&gt;&nbsp;getUnpurgeableReasons()</pre>
<div class="block">Returns any reasons a pinnable could not be purged.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../gw/util/Triple.html" title="class in gw.util"><code>Triple</code></a>-s of the form PurgeRootPinnable, UnpurgeableReasonCode, and a String message</dd>
</dl>
</li>
</ul>
<a name="getPinnablesWithUnpurgeableReasons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinnablesWithUnpurgeableReasons</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../entity/DestructionRootPinnable.html" title="interface in entity">DestructionRootPinnable</a>&gt;&nbsp;getPinnablesWithUnpurgeableReasons()</pre>
<div class="block">The pinnables in the purge tree for which reasons were recorded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pinnables in purge tree with associated reasons</dd>
</dl>
</li>
</ul>
<a name="getUnpurgeableReasonCodesFor-entity.DestructionRootPinnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnpurgeableReasonCodesFor</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../gw/api/personaldata/purge/UnpurgeableReasonCode.html" title="enum in gw.api.personaldata.purge">UnpurgeableReasonCode</a>&gt;&nbsp;getUnpurgeableReasonCodesFor(<a href="../../../../entity/DestructionRootPinnable.html" title="interface in entity">DestructionRootPinnable</a>&nbsp;pinnable)</pre>
<div class="block">Gets reasons codes, if any, recorded against the given pinnable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pinnable</code> - pinnable to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of reason codes, if any, that were recorded against the given pinnable</dd>
</dl>
</li>
</ul>
<a name="getUnpurgeableReasonsFor-entity.DestructionRootPinnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnpurgeableReasonsFor</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.String&gt;&nbsp;getUnpurgeableReasonsFor(<a href="../../../../entity/DestructionRootPinnable.html" title="interface in entity">DestructionRootPinnable</a>&nbsp;pinnable)</pre>
<div class="block">Error messages, if any, recorded against the given pinnable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pinnable</code> - pinnable to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reason messages recorded against the given pinnable</dd>
</dl>
</li>
</ul>
<a name="getPurgeablePinnables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPurgeablePinnables</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../entity/DestructionRootPinnable.html" title="interface in entity">DestructionRootPinnable</a>&gt;&nbsp;getPurgeablePinnables()</pre>
<div class="block">List of pinnables that were determined to be purgeable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pinnables that were attempted to be purged</dd>
</dl>
</li>
</ul>
<a name="hasMustDestroyNodesThatAreNotPurgeable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasMustDestroyNodesThatAreNotPurgeable</h4>
<pre>public&nbsp;boolean&nbsp;hasMustDestroyNodesThatAreNotPurgeable()</pre>
<div class="block">Nodes that must be purged were not purgeable</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if contains nodes that must be destroyed but could not purge them</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gw/api/personaldata/purge/PersonalDataPurgeStatus.html" title="enum in gw.api.personaldata.purge"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/personaldata/purge/PersonalDataPurgeResult.html" target="_top">Frames</a></li>
<li><a href="PersonalDataPurgeResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
