<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LoggableProfilerTag (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoggableProfilerTag (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/profiler/IterationInfoNode.html" title="class in gw.api.profiler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/profiler/MessageDestinationProfilerPageHelper.html" title="class in gw.api.profiler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/profiler/LoggableProfilerTag.html" target="_top">Frames</a></li>
<li><a href="LoggableProfilerTag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.profiler</div>
<h2 title="Class LoggableProfilerTag" class="title">Class LoggableProfilerTag</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/profiler/ProfilerTag.html" title="class in gw.api.profiler">gw.api.profiler.ProfilerTag</a></li>
<li>
<ul class="inheritance">
<li>gw.api.profiler.LoggableProfilerTag</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/api/intentionallogging/ILElement.html" title="interface in gw.api.intentionallogging">ILElement</a>, <a href="../../../gw/lang/IReentrant.html" title="interface in gw.lang">IReentrant</a>, java.lang.AutoCloseable, java.lang.Comparable&lt;gw.api.profiler.ProfilerTagBase&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">LoggableProfilerTag</span>
extends <a href="../../../gw/api/profiler/ProfilerTag.html" title="class in gw.api.profiler">ProfilerTag</a>
implements <a href="../../../gw/api/intentionallogging/ILElement.html" title="interface in gw.api.intentionallogging">ILElement</a></pre>
<div class="block">The extended version of ProfilerTag with logging capabilities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/profiler/LoggableProfilerTag.html#NAME_MAX_LENGTH">NAME_MAX_LENGTH</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.profiler.ProfilerTag">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.profiler.<a href="../../../gw/api/profiler/ProfilerTag.html" title="class in gw.api.profiler">ProfilerTag</a></h3>
<code><a href="../../../gw/api/profiler/ProfilerTag.html#ACQUIRE_LOCK_TAG">ACQUIRE_LOCK_TAG</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#ACTION_SERVLET_INIT_THREAD">ACTION_SERVLET_INIT_THREAD</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#ALL_ENTRY_POINTS_AGGREGATED">ALL_ENTRY_POINTS_AGGREGATED</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#ALL_ENTRY_POINTS_SEPARATELY">ALL_ENTRY_POINTS_SEPARATELY</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#ALL_NAMES_FOR_BEAN">ALL_NAMES_FOR_BEAN</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#ARCHIVE_ALLOC_IDS">ARCHIVE_ALLOC_IDS</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#ARCHIVE_BACK_PROC">ARCHIVE_BACK_PROC</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#ARCHIVE_COPY_DOM_DATA">ARCHIVE_COPY_DOM_DATA</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#ARCHIVE_DATABASE_SETUP">ARCHIVE_DATABASE_SETUP</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#ARCHIVE_DELETE_BEAN">ARCHIVE_DELETE_BEAN</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#ARCHIVE_DETECT_FAIL">ARCHIVE_DETECT_FAIL</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#ARCHIVE_INSERT_ADMIN_DATA">ARCHIVE_INSERT_ADMIN_DATA</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#ARCHIVE_INSERT_ADMIN_ROWS">ARCHIVE_INSERT_ADMIN_ROWS</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#ARCHIVE_INSERT_ADMIN_SRC">ARCHIVE_INSERT_ADMIN_SRC</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#ARCHIVE_MARK_ROOT">ARCHIVE_MARK_ROOT</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#ARCHIVE_OPS_COMP">ARCHIVE_OPS_COMP</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#ARCHIVE_POP_DENORMED">ARCHIVE_POP_DENORMED</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#ARCHIVE_POP_KEY_ARCHIVE">ARCHIVE_POP_KEY_ARCHIVE</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#ARCHIVE_POP_KEY_SRC">ARCHIVE_POP_KEY_SRC</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#ARCHIVE_POP_MAP_TABLE">ARCHIVE_POP_MAP_TABLE</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#ARCHIVE_POP_TYPE_KEY">ARCHIVE_POP_TYPE_KEY</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#ARCHIVE_REMOVE_NON_ADMIN">ARCHIVE_REMOVE_NON_ADMIN</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#ARCHIVE_START_WORKERS">ARCHIVE_START_WORKERS</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#ARCHIVE_STOP_WORKERS">ARCHIVE_STOP_WORKERS</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#ARCHIVE_TAG_ADMIN_ROWS">ARCHIVE_TAG_ADMIN_ROWS</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#ARCHIVE_TAG_ROOT">ARCHIVE_TAG_ROOT</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#ARCHIVE_TAG_ROWS">ARCHIVE_TAG_ROWS</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#ARCHIVE_TAG_TABLE">ARCHIVE_TAG_TABLE</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#ARCHIVE_TX">ARCHIVE_TX</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#ARCHIVE_UPDATE_ADMIN_DATA">ARCHIVE_UPDATE_ADMIN_DATA</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#ARCHIVE_UPDATE_GRAPH">ARCHIVE_UPDATE_GRAPH</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#ARCHIVE_UPDATE_SRC_BEAN">ARCHIVE_UPDATE_SRC_BEAN</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#ARCHIVE_WORK_WRITER">ARCHIVE_WORK_WRITER</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#ASSIGN_LIST_ITEMS_IN_QUEUE">ASSIGN_LIST_ITEMS_IN_QUEUE</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#ASSIGN_NEXT_ITEM_IN_QUEUE">ASSIGN_NEXT_ITEM_IN_QUEUE</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#AUTOMATED_MESSAGE_RETRY">AUTOMATED_MESSAGE_RETRY</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#BATCH_PROCESS">BATCH_PROCESS</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#BATCH_PROCESS_ACT">BATCH_PROCESS_ACT</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#BATCH_PROCESS_DO_WORK">BATCH_PROCESS_DO_WORK</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#BATCH_PROCESS_INSTRUMENTATION">BATCH_PROCESS_INSTRUMENTATION</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#BATCH_PROCESS_PHASE">BATCH_PROCESS_PHASE</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#BATCH_PROCESS_SETUP">BATCH_PROCESS_SETUP</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#BUILD_DATABASE_SCHEMA">BUILD_DATABASE_SCHEMA</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#BUILD_LOCATION_TAG">BUILD_LOCATION_TAG</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#BUILD_SECTION_TAG">BUILD_SECTION_TAG</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#CHAINED_BATCH_PROCESS">CHAINED_BATCH_PROCESS</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#CHANGE_RUNLEVEL">CHANGE_RUNLEVEL</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#ClAIM_CONTACT_DENORM">ClAIM_CONTACT_DENORM</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#ClAIM_PAYEE_DENORM">ClAIM_PAYEE_DENORM</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#ClAIM_RECOVERY_DENORM">ClAIM_RECOVERY_DENORM</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#CLEAR_TABLE">CLEAR_TABLE</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#CLOSE_CONNECTION">CLOSE_CONNECTION</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#CLUSTER_MESSAGE_RECEIVED">CLUSTER_MESSAGE_RECEIVED</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#COLLECT_OUT_OF_SEQUENCE_CHANGE_DIFFS">COLLECT_OUT_OF_SEQUENCE_CHANGE_DIFFS</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#COMMIT_TAG">COMMIT_TAG</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#COMPRESS_REVISABLES">COMPRESS_REVISABLES</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#CREATE_ITERATOR_DATA_LIST">CREATE_ITERATOR_DATA_LIST</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#CREATE_ITERATOR_DATA_QP">CREATE_ITERATOR_DATA_QP</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#CREATE_NEW_BRANCH">CREATE_NEW_BRANCH</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#CREATE_SUPERSEDING_REVISIONS">CREATE_SUPERSEDING_REVISIONS</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#DAEMONS_ENTER">DAEMONS_ENTER</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#DAEMONS_LEAVE">DAEMONS_LEAVE</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#DATA_DISTRIBUTION">DATA_DISTRIBUTION</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#DB_CONSISTENCY_CHECKS">DB_CONSISTENCY_CHECKS</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#DB_PERFORMANCE_TESTER">DB_PERFORMANCE_TESTER</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#DB_PERFORMANCE_TESTER_LOAD_DATA">DB_PERFORMANCE_TESTER_LOAD_DATA</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#DB_RESET_TOOL">DB_RESET_TOOL</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#DB_STATISTICS">DB_STATISTICS</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#DBCP_ACTIVATE_CONN">DBCP_ACTIVATE_CONN</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#DBCP_DESTROY_CONN">DBCP_DESTROY_CONN</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#DBCP_GET_NEW_CONN">DBCP_GET_NEW_CONN</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#DBCP_GET_NEW_CONN_FROM_DATABASE">DBCP_GET_NEW_CONN_FROM_DATABASE</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#DBCP_INIT_NEW_CONN">DBCP_INIT_NEW_CONN</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#DBCP_PASSIVATE_CONN">DBCP_PASSIVATE_CONN</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#DBCP_VALIDATE_CONN">DBCP_VALIDATE_CONN</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#DELETE_SUPERSEDING_REVISIONS">DELETE_SUPERSEDING_REVISIONS</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#DISTRIBUTED_KEY_ALLOCATOR">DISTRIBUTED_KEY_ALLOCATOR</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#EXECUTE_BATCH_UPDATE_TAG">EXECUTE_BATCH_UPDATE_TAG</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#EXECUTE_CALLBACKS">EXECUTE_CALLBACKS</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#EXECUTE_DATABASE_QUERY_TAG">EXECUTE_DATABASE_QUERY_TAG</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#EXECUTE_EVENTS_STEP_TAG">EXECUTE_EVENTS_STEP_TAG</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#EXECUTE_INTERNAL_FIELD_CALLBACKS">EXECUTE_INTERNAL_FIELD_CALLBACKS</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#EXECUTE_QUERY_TAG">EXECUTE_QUERY_TAG</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#EXECUTE_RULE_TAG">EXECUTE_RULE_TAG</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#EXECUTE_RULES_TAG">EXECUTE_RULES_TAG</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#EXECUTE_SINGLE_TAG">EXECUTE_SINGLE_TAG</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#EXECUTE_UPDATE_TAG">EXECUTE_UPDATE_TAG</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#EXTERNAL_CONN_POOL_INIT_NEW_CONN">EXTERNAL_CONN_POOL_INIT_NEW_CONN</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#EXTERNAL_CONN_POOL_INIT_NEW_CONN_CHECK_STATEMENT">EXTERNAL_CONN_POOL_INIT_NEW_CONN_CHECK_STATEMENT</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#EXTERNAL_CONN_POOL_INIT_NEW_CONN_SET_STATEMENT">EXTERNAL_CONN_POOL_INIT_NEW_CONN_SET_STATEMENT</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#FLUSH_TAG">FLUSH_TAG</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#FOR_TESTS_ONLY">FOR_TESTS_ONLY</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#FORKED_TRANSACTION_THREAD">FORKED_TRANSACTION_THREAD</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#GENERATE_EVENTS">GENERATE_EVENTS</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#GENERATE_MESSAGES_TAG">GENERATE_MESSAGES_TAG</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#GENERATE_PAYLOAD">GENERATE_PAYLOAD</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#GENERIC_FINDER_TAG">GENERIC_FINDER_TAG</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#GET_BATCH_ITERATOR">GET_BATCH_ITERATOR</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#GET_CONNECTION">GET_CONNECTION</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#GET_PREPARED_STMT_TAG">GET_PREPARED_STMT_TAG</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#GET_READ_CONNECTION_TAG">GET_READ_CONNECTION_TAG</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#GET_WRITE_CONNECTION_TAG">GET_WRITE_CONNECTION_TAG</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#GOSU_METHOD_WRAPPER">GOSU_METHOD_WRAPPER</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#GOSU_SERVLET">GOSU_SERVLET</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#HANDLE_REVISIONING_BEANS">HANDLE_REVISIONING_BEANS</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#HAS_NEXT">HAS_NEXT</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#INSERT_INTO_MAIN_BRANCH">INSERT_INTO_MAIN_BRANCH</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#INSERT_UPDATE_ARRAY_TAG">INSERT_UPDATE_ARRAY_TAG</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#ISO_MESSAGE_SINK_TIMEOUT">ISO_MESSAGE_SINK_TIMEOUT</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#ITERATOR_NEXT">ITERATOR_NEXT</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#IVIEWS_PRINT">IVIEWS_PRINT</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#IVIEWS_SERIALIZATION">IVIEWS_SERIALIZATION</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#IVIEWS_TAG">IVIEWS_TAG</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#IVIEWS_TRANSFORM">IVIEWS_TRANSFORM</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#LEASE_MGR">LEASE_MGR</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#LOAD_BEAN_REV_TAG">LOAD_BEAN_REV_TAG</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#LOAD_BEAN_TAG">LOAD_BEAN_TAG</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#LOAD_BEANS_TAG">LOAD_BEANS_TAG</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#LOAD_CURRENT_CONFLICTING_BEANS_TAG">LOAD_CURRENT_CONFLICTING_BEANS_TAG</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#LOAD_JOIN_ARRAY_TAG">LOAD_JOIN_ARRAY_TAG</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#LOAD_REVISION_DEPENDENT_ARRAY_TAG">LOAD_REVISION_DEPENDENT_ARRAY_TAG</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#LOAD_REVISION_INDEPENDENT_ARRAY_TAG">LOAD_REVISION_INDEPENDENT_ARRAY_TAG</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#LOAD_VIRTUAL_ARRAY_KEY_LIST_TAG">LOAD_VIRTUAL_ARRAY_KEY_LIST_TAG</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#LOAD_VIRTUAL_ARRAY_TAG">LOAD_VIRTUAL_ARRAY_TAG</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#MEMORY_USAGE_MONITOR">MEMORY_USAGE_MONITOR</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#MENU_TAG">MENU_TAG</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#MERGE_OUT_OF_SEQUENCE_CHANGES_FORWARD">MERGE_OUT_OF_SEQUENCE_CHANGES_FORWARD</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#MESSAGE_PLUGIN_CALLBACK">MESSAGE_PLUGIN_CALLBACK</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#MESSAGE_SENDER">MESSAGE_SENDER</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#MESSAGE_WRITER">MESSAGE_WRITER</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#MESSAGING_BEFORE_SEND">MESSAGING_BEFORE_SEND</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#MESSAGING_EXECUTE_MESSAGE_UPDATE">MESSAGING_EXECUTE_MESSAGE_UPDATE</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#MESSAGING_GET_CROSSPRIMARY">MESSAGING_GET_CROSSPRIMARY</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#MESSAGING_GET_PRIMARY">MESSAGING_GET_PRIMARY</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#MESSAGING_PREPROCESSOR_GET_MESSAGES">MESSAGING_PREPROCESSOR_GET_MESSAGES</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#MESSAGING_PREPROCESSOR_PRE_PROCESS">MESSAGING_PREPROCESSOR_PRE_PROCESS</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#MESSAGING_SEND_AND_AFTER_SEND">MESSAGING_SEND_AND_AFTER_SEND</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#MESSAGING_WAITUNTILEMPTY">MESSAGING_WAITUNTILEMPTY</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#MULTIUSER_ENTER">MULTIUSER_ENTER</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#MULTIUSER_LEAVE">MULTIUSER_LEAVE</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#NAME_FOR_BEAN">NAME_FOR_BEAN</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#NAME_FOR_QUERY_ROW">NAME_FOR_QUERY_ROW</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#NODAEMONS_ENTER">NODAEMONS_ENTER</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#NODAEMONS_LEAVE">NODAEMONS_LEAVE</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#NULL">NULL</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#ONE_OPERATION">ONE_OPERATION</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#PHONE_NORMALIZER_WORK_QUEUE">PHONE_NORMALIZER_WORK_QUEUE</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#PHONE_NORMALIZER_WORK_QUEUE_WORK_ITEM">PHONE_NORMALIZER_WORK_QUEUE_WORK_ITEM</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#PING_THREAD">PING_THREAD</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#PLUGIN">PLUGIN</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#POPULATE_BEAN">POPULATE_BEAN</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#POST_PROC_MAP_TABLES">POST_PROC_MAP_TABLES</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#POSTSTARTUP">POSTSTARTUP</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#PRE_RENDER_LOCATION">PRE_RENDER_LOCATION</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#PREP_BUNDLE_POST_ID">PREP_BUNDLE_POST_ID</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#PREP_BUNDLE_PRE_ID">PREP_BUNDLE_PRE_ID</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#PRESTARTUP">PRESTARTUP</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#PROCESS_CONCURRENT_DATA_CHANGE_EXCEPTION">PROCESS_CONCURRENT_DATA_CHANGE_EXCEPTION</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#PROCESS_MONITOR_THREAD">PROCESS_MONITOR_THREAD</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#PROCESS_WAITER">PROCESS_WAITER</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#PROFILER_AGGREGATE_DATA">PROFILER_AGGREGATE_DATA</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#PROFILER_TO_STRING">PROFILER_TO_STRING</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#PROMOTE_TO_MAIN_BRANCH">PROMOTE_TO_MAIN_BRANCH</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#PURGE_BATCH_PROCESS">PURGE_BATCH_PROCESS</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#PURGE_PROFILE_DATA">PURGE_PROFILE_DATA</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#QUERY_ROW">QUERY_ROW</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#READ_HANDLER_TAG">READ_HANDLER_TAG</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#READ_ROWS">READ_ROWS</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#READ_TYPES_TAG">READ_TYPES_TAG</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#REFRESH_BEANS_TAG">REFRESH_BEANS_TAG</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#REMOVE_JOIN_ARRAYS_TAG">REMOVE_JOIN_ARRAYS_TAG</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#RENDER_LOCATION">RENDER_LOCATION</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#REQUEST_TAG">REQUEST_TAG</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#REST_DESERIALIZATION">REST_DESERIALIZATION</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#REST_OPERATION">REST_OPERATION</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#REST_OPERATION_EXECUTION">REST_OPERATION_EXECUTION</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#REST_SERIALIZATION">REST_SERIALIZATION</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#REST_TAG">REST_TAG</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#REST_WRAP_RESULT">REST_WRAP_RESULT</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#RETIRE_INSERT_UPDATE_REMOVE_BEANS_TAG">RETIRE_INSERT_UPDATE_REMOVE_BEANS_TAG</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#ROLLBACK_TAG">ROLLBACK_TAG</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#ROUND_ROBIN_GROUP_SELECTOR">ROUND_ROBIN_GROUP_SELECTOR</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#ROUND_ROBIN_USER_SELECTOR">ROUND_ROBIN_USER_SELECTOR</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#RUN_LEVEL_THREAD">RUN_LEVEL_THREAD</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#RUN_LIFECYCLE_STEPS">RUN_LIFECYCLE_STEPS</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#RUN_TESTS">RUN_TESTS</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#SEARCH_COLUMN_DENORM">SEARCH_COLUMN_DENORM</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#SEARCH_COLUMN_DENORM_TEMP_TABLE">SEARCH_COLUMN_DENORM_TEMP_TABLE</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#SELECT_INTEGER_TAG">SELECT_INTEGER_TAG</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#SELECT_LONG_TAG">SELECT_LONG_TAG</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#SELECT_STRING_TAG">SELECT_STRING_TAG</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#SERVER_INITIALIZATION">SERVER_INITIALIZATION</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#SERVER_SHUTDOWN">SERVER_SHUTDOWN</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#SESSION_TAG">SESSION_TAG</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#SET_BUNDLE_TO_NULL">SET_BUNDLE_TO_NULL</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#SET_INSERTED_BEAN_IDS">SET_INSERTED_BEAN_IDS</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#SOAP_TAG">SOAP_TAG</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#SPAWN_INITIALIZATION_THREAD">SPAWN_INITIALIZATION_THREAD</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#START_SERVER_OUTSIDE_SERVLET_CONTAINER">START_SERVER_OUTSIDE_SERVLET_CONTAINER</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#STARTABLE_PLUGIN">STARTABLE_PLUGIN</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#STARTABLE_PLUGINS_START">STARTABLE_PLUGINS_START</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#STARTABLE_PLUGINS_STOP">STARTABLE_PLUGINS_STOP</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#SUMMARIZE_PROFILER_DATA">SUMMARIZE_PROFILER_DATA</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#SYNCH_INDEX_NAMES_IN_DM_TO_ON_DISK_NAMES">SYNCH_INDEX_NAMES_IN_DM_TO_ON_DISK_NAMES</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#TASK_QUEUE">TASK_QUEUE</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#TEST_HARNESS_HELPER">TEST_HARNESS_HELPER</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#UDP_LISTENER">UDP_LISTENER</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#UPDATE_TAG">UPDATE_TAG</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#VALIDATE_FROZEN_SET_MEMBERS">VALIDATE_FROZEN_SET_MEMBERS</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#WORK_QUEUE_WRITER_CLEANUP_PHASE">WORK_QUEUE_WRITER_CLEANUP_PHASE</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#WORK_QUEUE_WRITER_LOOP_PHASE">WORK_QUEUE_WRITER_LOOP_PHASE</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#WORK_QUEUE_WRITER_SETUP_PHASE">WORK_QUEUE_WRITER_SETUP_PHASE</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#WORKER_CHECKOUT_WORK_ITEMS">WORKER_CHECKOUT_WORK_ITEMS</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#WORKER_PROCESS_PHASE">WORKER_PROCESS_PHASE</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#WORKER_PROCESS_WORK_ITEM">WORKER_PROCESS_WORK_ITEM</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#WORKER_RUNNER">WORKER_RUNNER</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#WORKFLOW_MONITOR">WORKFLOW_MONITOR</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#WRITE_BEANS">WRITE_BEANS</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#WRITE_TO_BCP_FILE">WRITE_TO_BCP_FILE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/profiler/LoggableProfilerTag.html#LoggableProfilerTag-java.lang.String-org.slf4j.Marker-">LoggableProfilerTag</a></span>(java.lang.String&nbsp;name,
                   org.slf4j.Marker&nbsp;marker)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/profiler/LoggableProfilerTag.html#compareTo-gw.api.profiler.ProfilerTagBase-">compareTo</a></span>(gw.api.profiler.ProfilerTagBase&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/intentionallogging/ILElementIdentifier.html" title="class in gw.api.intentionallogging">ILElementIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/profiler/LoggableProfilerTag.html#getIdentifier--">getIdentifier</a></span>()</code>
<div class="block">Returns the composed Identifier of the IL element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.slf4j.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/profiler/LoggableProfilerTag.html#getMarker--">getMarker</a></span>()</code>
<div class="block">Returns marker assigned to the IL element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/profiler/LoggableProfilerTag.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/profiler/ProfilerCategory.html" title="enum in gw.api.profiler">ProfilerCategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/profiler/LoggableProfilerTag.html#getProfilerCategory-gw.api.profiler.ProfilerTag-">getProfilerCategory</a></span>(<a href="../../../gw/api/profiler/ProfilerTag.html" title="class in gw.api.profiler">ProfilerTag</a>&nbsp;tag)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/profiler/ProfilerTag.html" title="class in gw.api.profiler">ProfilerTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/profiler/LoggableProfilerTag.html#getProfilerTagFromTagName-java.lang.String-">getProfilerTagFromTagName</a></span>(java.lang.String&nbsp;tagName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/profiler/LoggableProfilerTag.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.profiler.ProfilerTag">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.profiler.<a href="../../../gw/api/profiler/ProfilerTag.html" title="class in gw.api.profiler">ProfilerTag</a></h3>
<code><a href="../../../gw/api/profiler/ProfilerTag.html#close--">close</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#enter--">enter</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#exit--">exit</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#getChildren--">getChildren</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#getChildrenElapsedTime--">getChildrenElapsedTime</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#getCounterValue-java.lang.String-">getCounterValue</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#getCurrentFrame--">getCurrentFrame</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#getElapsedTime--">getElapsedTime</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#getFrameTime--">getFrameTime</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#getNumChildren--">getNumChildren</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#getOffset--">getOffset</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#getParent--">getParent</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#getPath--">getPath</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#getPropertiesAndCounters--">getPropertiesAndCounters</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#getPropertyValue-java.lang.String-">getPropertyValue</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#getTag--">getTag</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#hasCounter-java.lang.String-">hasCounter</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#hasProperty-java.lang.String-">hasProperty</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#incrementCounter-java.lang.String-">incrementCounter</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#isClosed--">isClosed</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#isDBTag-gw.api.profiler.ProfilerTag-">isDBTag</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#setCounterValue-java.lang.String-int-">setCounterValue</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#setProperty-java.lang.String-">setProperty</a>, <a href="../../../gw/api/profiler/ProfilerTag.html#setPropertyValue-java.lang.String-java.lang.CharSequence-">setPropertyValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.intentionallogging.ILElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.api.intentionallogging.<a href="../../../gw/api/intentionallogging/ILElement.html" title="interface in gw.api.intentionallogging">ILElement</a></h3>
<code><a href="../../../gw/api/intentionallogging/ILElement.html#isEnabled--">isEnabled</a>, <a href="../../../gw/api/intentionallogging/ILElement.html#isIntentionalLoggingEnabled--">isIntentionalLoggingEnabled</a>, <a href="../../../gw/api/intentionallogging/ILElement.html#of-gw.api.intentionallogging.ILElementIdentifier-org.slf4j.Marker-">of</a>, <a href="../../../gw/api/intentionallogging/ILElement.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../gw/api/intentionallogging/ILElement.html#setIntentionalLoggingEnabled-boolean-">setIntentionalLoggingEnabled</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAME_MAX_LENGTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAME_MAX_LENGTH</h4>
<pre>public static final&nbsp;int NAME_MAX_LENGTH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.profiler.LoggableProfilerTag.NAME_MAX_LENGTH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoggableProfilerTag-java.lang.String-org.slf4j.Marker-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoggableProfilerTag</h4>
<pre>public&nbsp;LoggableProfilerTag(java.lang.String&nbsp;name,
                           org.slf4j.Marker&nbsp;marker)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>public&nbsp;<a href="../../../gw/api/intentionallogging/ILElementIdentifier.html" title="class in gw.api.intentionallogging">ILElementIdentifier</a>&nbsp;getIdentifier()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gw/api/intentionallogging/ILElement.html#getIdentifier--">ILElement</a></code></span></div>
<div class="block">Returns the composed Identifier of the IL element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/intentionallogging/ILElement.html#getIdentifier--">getIdentifier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/intentionallogging/ILElement.html" title="interface in gw.api.intentionallogging">ILElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID of the IL element</dd>
</dl>
</li>
</ul>
<a name="getMarker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarker</h4>
<pre>public&nbsp;org.slf4j.Marker&nbsp;getMarker()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gw/api/intentionallogging/ILElement.html#getMarker--">ILElement</a></code></span></div>
<div class="block">Returns marker assigned to the IL element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/intentionallogging/ILElement.html#getMarker--">getMarker</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/intentionallogging/ILElement.html" title="interface in gw.api.intentionallogging">ILElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>marker</dd>
</dl>
</li>
</ul>
<a name="getProfilerTagFromTagName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfilerTagFromTagName</h4>
<pre>public static&nbsp;<a href="../../../gw/api/profiler/ProfilerTag.html" title="class in gw.api.profiler">ProfilerTag</a>&nbsp;getProfilerTagFromTagName(java.lang.String&nbsp;tagName)</pre>
</li>
</ul>
<a name="getProfilerCategory-gw.api.profiler.ProfilerTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfilerCategory</h4>
<pre>public static&nbsp;<a href="../../../gw/api/profiler/ProfilerCategory.html" title="enum in gw.api.profiler">ProfilerCategory</a>&nbsp;getProfilerCategory(<a href="../../../gw/api/profiler/ProfilerTag.html" title="class in gw.api.profiler">ProfilerTag</a>&nbsp;tag)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="compareTo-gw.api.profiler.ProfilerTagBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(gw.api.profiler.ProfilerTagBase&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;gw.api.profiler.ProfilerTagBase&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of this profiler tag.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/profiler/IterationInfoNode.html" title="class in gw.api.profiler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/profiler/MessageDestinationProfilerPageHelper.html" title="class in gw.api.profiler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/profiler/LoggableProfilerTag.html" target="_top">Frames</a></li>
<li><a href="LoggableProfilerTag.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
