<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.profiler (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gw.api.profiler (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/productmodel/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../gw/api/quickjump/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/profiler/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gw.api.profiler</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/profiler/DbmsReportZipProvider.html" title="interface in gw.api.profiler">DbmsReportZipProvider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/profiler/ProfilerDataSource.html" title="interface in gw.api.profiler">ProfilerDataSource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/profiler/ProfilerFrame.html" title="interface in gw.api.profiler">ProfilerFrame</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/profiler/ProfilerFrameGroupSource.html" title="interface in gw.api.profiler">ProfilerFrameGroupSource</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/profiler/ProfilerRuleExecutionHelper.html" title="interface in gw.api.profiler">ProfilerRuleExecutionHelper</a></td>
<td class="colLast">
<div class="block">Interface description...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/profiler/ProfilerStack.html" title="interface in gw.api.profiler">ProfilerStack</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/profiler/ProfilerStackAnalysis.ProfilerFrameVisitor.html" title="interface in gw.api.profiler">ProfilerStackAnalysis.ProfilerFrameVisitor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/profiler/ProfilerStackAnalyzer.html" title="interface in gw.api.profiler">ProfilerStackAnalyzer</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/profiler/AggregatedQuerySummary.html" title="class in gw.api.profiler">AggregatedQuerySummary</a></td>
<td class="colLast">
<div class="block">Encapsulates a collection of <a href="../../../gw/api/profiler/QuerySummary.html" title="class in gw.api.profiler"><code>QuerySummary</code></a> objects, all of which have the
 same SQL query string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/profiler/ArgsAggregatedQuerySummary.html" title="class in gw.api.profiler">ArgsAggregatedQuerySummary</a></td>
<td class="colLast">
<div class="block"><a href="../../../gw/api/profiler/AggregatedQuerySummary.html" title="class in gw.api.profiler"><code>AggregatedQuerySummary</code></a> subclass all of whose contained query
 summaries have the same query arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/profiler/ArgsStackAggregatedQuerySummary.html" title="class in gw.api.profiler">ArgsStackAggregatedQuerySummary</a></td>
<td class="colLast">
<div class="block"><a href="../../../gw/api/profiler/StackAggregatedQuerySummary.html" title="class in gw.api.profiler"><code>StackAggregatedQuerySummary</code></a> subclass all of whose contained query
 summaries have the same query arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/profiler/BatchProcessWorkQueueProfilerPageHelper.html" title="class in gw.api.profiler">BatchProcessWorkQueueProfilerPageHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/profiler/ExecutorHelper.html" title="class in gw.api.profiler">ExecutorHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/profiler/GloballyAggregatedQuerySummary.html" title="class in gw.api.profiler">GloballyAggregatedQuerySummary</a></td>
<td class="colLast">
<div class="block"><a href="../../../gw/api/profiler/AggregatedQuerySummary.html" title="class in gw.api.profiler"><code>AggregatedQuerySummary</code></a> subtype that stores an additional array of
 <a href="../../../gw/api/profiler/StackQuerySummary.html" title="class in gw.api.profiler"><code>StackQuerySummary</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/profiler/GosuServletProfiler.html" title="class in gw.api.profiler">GosuServletProfiler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/profiler/GosuServletProfilerPageHelper.html" title="class in gw.api.profiler">GosuServletProfilerPageHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/profiler/IterationInfoNode.html" title="class in gw.api.profiler">IterationInfoNode</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/profiler/LoggableProfilerTag.html" title="class in gw.api.profiler">LoggableProfilerTag</a></td>
<td class="colLast">
<div class="block">The extended version of ProfilerTag with logging capabilities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/profiler/MessageDestinationProfilerPageHelper.html" title="class in gw.api.profiler">MessageDestinationProfilerPageHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/profiler/PCProfilerTag.html" title="class in gw.api.profiler">PCProfilerTag</a></td>
<td class="colLast">
<div class="block">Defines profiler tags specific to PolicyCenter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/profiler/Profiler.html" title="class in gw.api.profiler">Profiler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/profiler/Profiler.ProfilerStart.html" title="class in gw.api.profiler">Profiler.ProfilerStart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/profiler/ProfilerAPI.html" title="class in gw.api.profiler">ProfilerAPI</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/profiler/ProfilerFrameGroup.html" title="class in gw.api.profiler">ProfilerFrameGroup</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/profiler/ProfilerPageHelper.html" title="class in gw.api.profiler">ProfilerPageHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/profiler/ProfilerRuleExecutionHelperFactory.html" title="class in gw.api.profiler">ProfilerRuleExecutionHelperFactory</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/profiler/ProfilerStackAggregate.html" title="class in gw.api.profiler">ProfilerStackAggregate</a></td>
<td class="colLast">
<div class="block">This aggregates together stacks and frames and gives you ProfilerFrameGroups</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/profiler/ProfilerStackAnalysis.html" title="class in gw.api.profiler">ProfilerStackAnalysis</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/profiler/ProfilerStackGroup.html" title="class in gw.api.profiler">ProfilerStackGroup</a></td>
<td class="colLast">
<div class="block">A group of multiple <a href="../../../gw/api/profiler/ProfilerStack.html" title="interface in gw.api.profiler"><code>ProfilerStack</code></a>s with the same name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/profiler/ProfilerStackHolder.html" title="class in gw.api.profiler">ProfilerStackHolder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/profiler/ProfilerStacksDownloaderUploader.html" title="class in gw.api.profiler">ProfilerStacksDownloaderUploader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/profiler/ProfilerTag.html" title="class in gw.api.profiler">ProfilerTag</a></td>
<td class="colLast">
<div class="block">This class contains profiler tags that are used by more than one application.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/profiler/QuerySummary.html" title="class in gw.api.profiler">QuerySummary</a></td>
<td class="colLast">
<div class="block">Encapsulates the execution of a single SQL query contained in a <a href="../../../gw/api/profiler/ProfilerFrame.html" title="interface in gw.api.profiler"><code>ProfilerFrame</code></a>
 whose tag is <a href="../../../gw/api/profiler/ProfilerTag.html#EXECUTE_QUERY_TAG"><code>ProfilerTag.EXECUTE_QUERY_TAG</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/profiler/RestProfilerPageHelper.html" title="class in gw.api.profiler">RestProfilerPageHelper</a></td>
<td class="colLast">
<div class="block">This class will help deal with extracting the possible entry points for rest operations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/profiler/SavedFileProfilerPageHelper.html" title="class in gw.api.profiler">SavedFileProfilerPageHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/profiler/StackAggregatedQuerySummary.html" title="class in gw.api.profiler">StackAggregatedQuerySummary</a></td>
<td class="colLast">
<div class="block"><a href="../../../gw/api/profiler/AggregatedQuerySummary.html" title="class in gw.api.profiler"><code>AggregatedQuerySummary</code></a> all of whose contained <a href="../../../gw/api/profiler/QuerySummary.html" title="class in gw.api.profiler"><code>QuerySummary</code></a>
 objects have the same full call stack trace.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/profiler/StackQuerySummary.html" title="class in gw.api.profiler">StackQuerySummary</a></td>
<td class="colLast">
<div class="block">Encapsulates all the database queries performed on a particular stack: this class records the name of the stack,
 number of stacks with this name (across the global list of stacks), total number of queries, total elapsed query
 time, maximum elapsed query time, and details about all the individual queries, grouped into buckets by the
 query string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/profiler/WebServiceProfiler.html" title="class in gw.api.profiler">WebServiceProfiler</a></td>
<td class="colLast">
<div class="block">The soap interface to the Profiler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/profiler/WebServiceProfilerPageHelper.html" title="class in gw.api.profiler">WebServiceProfilerPageHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/profiler/WebSessionProfilerPageHelper.html" title="class in gw.api.profiler">WebSessionProfilerPageHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/profiler/PCProfilerTag.ProductModelSyncType.html" title="enum in gw.api.profiler">PCProfilerTag.ProductModelSyncType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/profiler/ProfilerCategory.html" title="enum in gw.api.profiler">ProfilerCategory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/profiler/ProfilerStackAnalysis.VisitState.html" title="enum in gw.api.profiler">ProfilerStackAnalysis.VisitState</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/productmodel/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../gw/api/quickjump/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/profiler/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
