<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UserPreferences (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserPreferences (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/prefs/PreferenceObject.PreferenceEntry.html" title="class in gw.api.web.prefs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/prefs/UserPreferencesImpl.html" title="class in gw.api.web.prefs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/prefs/UserPreferences.html" target="_top">Frames</a></li>
<li><a href="UserPreferences.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.web.prefs</div>
<h2 title="Interface UserPreferences" class="title">Interface UserPreferences</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../gw/api/web/prefs/UserPreferencesImpl.html" title="class in gw.api.web.prefs">UserPreferencesImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">UserPreferences</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/prefs/UserPreferences.html#applyPreferencesForPreferenceKey-java.lang.String-gw.api.web.prefs.PreferenceObject-">applyPreferencesForPreferenceKey</a></span>(java.lang.String&nbsp;preferenceKey,
                                <a href="../../../../gw/api/web/prefs/PreferenceObject.html" title="class in gw.api.web.prefs">PreferenceObject</a>&nbsp;preferences)</code>
<div class="block">This overwrites the existing <a href="../../../../gw/api/web/prefs/PreferenceObject.html" title="class in gw.api.web.prefs"><code>PreferenceObject</code></a>, it <i>does not merge the preferences</i>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/prefs/UserPreferences.html#flush--">flush</a></span>()</code>
<div class="block">Attempts to save the altered preferences to the DataBase if there are any.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/web/prefs/PreferenceObject.html" title="class in gw.api.web.prefs">PreferenceObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/prefs/UserPreferences.html#getPreferences-java.lang.String-">getPreferences</a></span>(java.lang.String&nbsp;preferenceKey)</code>
<div class="block">Gets the <a href="../../../../gw/api/web/prefs/PreferenceObject.html" title="class in gw.api.web.prefs"><code>PreferenceObject</code></a> for the .</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/prefs/UserPreferences.html#hasUser--">hasUser</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/prefs/UserPreferences.html#isPersisted--">isPersisted</a></span>()</code>
<div class="block">Whether or not this UserPreferences object has had its changes persisted.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/prefs/UserPreferences.html#resetPreferencesForPreferenceKey-java.lang.String-">resetPreferencesForPreferenceKey</a></span>(java.lang.String&nbsp;preferenceKey)</code>
<div class="block">Resets preferences associated with .</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPreferences-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferences</h4>
<pre>@NotNull
<a href="../../../../gw/api/web/prefs/PreferenceObject.html" title="class in gw.api.web.prefs">PreferenceObject</a>&nbsp;getPreferences(java.lang.String&nbsp;preferenceKey)</pre>
<div class="block">Gets the <a href="../../../../gw/api/web/prefs/PreferenceObject.html" title="class in gw.api.web.prefs"><code>PreferenceObject</code></a> for the . Never returns null, instead an empty
 <a href="../../../../gw/api/web/prefs/PreferenceObject.html" title="class in gw.api.web.prefs"><code>PreferenceObject</code></a> will be returned if the preference key has no settings associated with it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preferenceKey</code> - the key associated with the preference being stored</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the preferences for the given preference key</dd>
</dl>
</li>
</ul>
<a name="applyPreferencesForPreferenceKey-java.lang.String-gw.api.web.prefs.PreferenceObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyPreferencesForPreferenceKey</h4>
<pre>void&nbsp;applyPreferencesForPreferenceKey(java.lang.String&nbsp;preferenceKey,
                                      <a href="../../../../gw/api/web/prefs/PreferenceObject.html" title="class in gw.api.web.prefs">PreferenceObject</a>&nbsp;preferences)</pre>
<div class="block">This overwrites the existing <a href="../../../../gw/api/web/prefs/PreferenceObject.html" title="class in gw.api.web.prefs"><code>PreferenceObject</code></a>, it <i>does not merge the preferences</i>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preferenceKey</code> - the preference key to set the preferences for</dd>
<dd><code>preferences</code> - a <a href="../../../../gw/api/web/prefs/PreferenceObject.html" title="class in gw.api.web.prefs"><code>PreferenceObject</code></a> of preferences to set</dd>
</dl>
</li>
</ul>
<a name="resetPreferencesForPreferenceKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetPreferencesForPreferenceKey</h4>
<pre>void&nbsp;resetPreferencesForPreferenceKey(java.lang.String&nbsp;preferenceKey)</pre>
<div class="block">Resets preferences associated with .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preferenceKey</code> - preference key targeted for reset; all preferences associated with  will be reset.</dd>
</dl>
</li>
</ul>
<a name="isPersisted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPersisted</h4>
<pre>boolean&nbsp;isPersisted()</pre>
<div class="block">Whether or not this UserPreferences object has had its changes persisted. Returns true even
 if there have been no changes.</div>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>void&nbsp;flush()</pre>
<div class="block">Attempts to save the altered preferences to the DataBase if there are any.
 If this method fails, <a href="../../../../gw/api/web/prefs/UserPreferences.html#isPersisted--"><code>isPersisted()</code></a> will continue to return false.</div>
</li>
</ul>
<a name="hasUser--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasUser</h4>
<pre>boolean&nbsp;hasUser()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/prefs/PreferenceObject.PreferenceEntry.html" title="class in gw.api.web.prefs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/prefs/UserPreferencesImpl.html" title="class in gw.api.web.prefs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/prefs/UserPreferences.html" target="_top">Frames</a></li>
<li><a href="UserPreferences.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
