<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PrintAction (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrintAction (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":38,"i4":10,"i5":10,"i6":10,"i7":6,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/print/PdfGeneratorInputTooLargeException.html" title="class in gw.api.print"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/print/PrintException.html" title="class in gw.api.print"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/print/PrintAction.html" target="_top">Frames</a></li>
<li><a href="PrintAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.print</div>
<h2 title="Class PrintAction" class="title">Class PrintAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.print.PrintAction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.pl.web.print.process.PrintGenerator, com.guidewire.pl.web.print.process.XslGenerator</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../gw/api/print/PrintLocationAction.html" title="class in gw.api.print">PrintLocationAction</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PrintAction</span>
extends java.lang.Object
implements com.guidewire.pl.web.print.process.XslGenerator</pre>
<div class="block">Basis of print output functionality within the Pebbles infrastructure.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>pyoung</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintAction.html#PrintAction--">PrintAction</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintAction.html#PrintAction-com.guidewire.pl.web.print.process.PrintProcessorFactory-">PrintAction</a></span>(com.guidewire.pl.web.print.process.PrintProcessorFactory&nbsp;factory)</code>
<div class="block">This is a special variant constructor which allows specification of the print factory to be used.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintAction.html#close--">close</a></span>()</code>
<div class="block">Performs any final cleanup necessary.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintAction.html#customizePrintProcessFactory-gw.api.print.PrintSettings-">customizePrintProcessFactory</a></span>(<a href="../../../gw/api/print/PrintSettings.html" title="class in gw.api.print">PrintSettings</a>&nbsp;settings)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintAction.html#generateBody-com.guidewire.pl.web.print.context.PdfPrintContext-com.guidewire.pl.web.navigation.PrintableLocation-">generateBody</a></span>(com.guidewire.pl.web.print.context.PdfPrintContext&nbsp;context,
            com.guidewire.pl.web.navigation.PrintableLocation&nbsp;bodyLocation)</code>
<div class="block">Actually generates the body content of page output.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintAction.html#generateContent-com.guidewire.pl.web.print.context.PrintContext-">generateContent</a></span>(com.guidewire.pl.web.print.context.PrintContext&nbsp;context)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Internal method. Do not use.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected com.guidewire.pl.web.print.context.PrintContextFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintAction.html#getContextFactory--">getContextFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.web.print.context.PrintContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintAction.html#getPrintContext--">getPrintContext</a></span>()</code>
<div class="block">Returns the print context being applied to this print operation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected com.guidewire.pl.web.navigation.PrintableLocation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintAction.html#goAndGetPrintableLocation-com.guidewire.pl.web.navigation.Destination-">goAndGetPrintableLocation</a></span>(com.guidewire.pl.web.navigation.Destination&nbsp;destination)</code>
<div class="block">Return the printable location that corresponds to the given destination.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintAction.html#initialize--">initialize</a></span>()</code>
<div class="block">Performs any necessary setup before generating XSL-FO code.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintAction.html#output--">output</a></span>()</code>
<div class="block">Manages the process of generating of body content.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintAction.html#postPrint--">postPrint</a></span>()</code>
<div class="block">Performs base internal post-print operations.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintAction.html#prePrint--">prePrint</a></span>()</code>
<div class="block">Performs base internal pre-print preparations.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintAction.html#print-gw.api.print.PrintSettings-">print</a></span>(<a href="../../../gw/api/print/PrintSettings.html" title="class in gw.api.print">PrintSettings</a>&nbsp;settings)</code>
<div class="block">Executes the print operation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintAction.html#printLocationAsPage-com.guidewire.pl.web.print.context.PdfPrintContext-com.guidewire.pl.web.navigation.PrintableLocation-com.guidewire.pl.web.navigation.PrintableLocation-">printLocationAsPage</a></span>(com.guidewire.pl.web.print.context.PdfPrintContext&nbsp;context,
                   com.guidewire.pl.web.navigation.PrintableLocation&nbsp;headerLocation,
                   com.guidewire.pl.web.navigation.PrintableLocation&nbsp;bodyLocation)</code>
<div class="block">Generate an XSL-FO page sequence.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintAction.html#setContextFactory-com.guidewire.pl.web.print.context.PrintContextFactory-">setContextFactory</a></span>(com.guidewire.pl.web.print.context.PrintContextFactory&nbsp;contextFactory)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintAction.html#setPrintContext-com.guidewire.pl.web.print.context.PrintContext-">setPrintContext</a></span>(com.guidewire.pl.web.print.context.PrintContext&nbsp;printContext)</code>
<div class="block">Applies a print context to this print operation.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintAction.html#setPrintProcessorFactory-com.guidewire.pl.web.print.process.PrintProcessorFactory-">setPrintProcessorFactory</a></span>(com.guidewire.pl.web.print.process.PrintProcessorFactory&nbsp;printProcessorFactory)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintAction.html#throwCsvGenerationException-java.io.IOException-">throwCsvGenerationException</a></span>(java.io.IOException&nbsp;e)</code>
<div class="block">Throws a user-friendly exception message to indicate that the print operation has failed.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintAction.html#throwPdfGenerationException-java.io.IOException-">throwPdfGenerationException</a></span>(java.io.IOException&nbsp;e)</code>
<div class="block">Throws a user-friendly exception message to indicate that the print operation has failed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrintAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PrintAction</h4>
<pre>protected&nbsp;PrintAction()</pre>
</li>
</ul>
<a name="PrintAction-com.guidewire.pl.web.print.process.PrintProcessorFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrintAction</h4>
<pre>protected&nbsp;PrintAction(com.guidewire.pl.web.print.process.PrintProcessorFactory&nbsp;factory)</pre>
<div class="block">This is a special variant constructor which allows specification of the print factory to be used. This is primarily
 for testing purposes, allowing substitution of the standard print factory with one specifically designed for test
 diagnostics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="print-gw.api.print.PrintSettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>protected final&nbsp;void&nbsp;print(<a href="../../../gw/api/print/PrintSettings.html" title="class in gw.api.print">PrintSettings</a>&nbsp;settings)</pre>
<div class="block">Executes the print operation.  Sets up any required data before generating the PDF.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>settings</code> - print settings to apply to this print operation</dd>
</dl>
</li>
</ul>
<a name="throwPdfGenerationException-java.io.IOException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwPdfGenerationException</h4>
<pre>protected&nbsp;void&nbsp;throwPdfGenerationException(java.io.IOException&nbsp;e)</pre>
<div class="block">Throws a user-friendly exception message to indicate that the print operation has failed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Internal exception that caused the failure, used to help detail what went wrong in the error message presented</dd>
</dl>
</li>
</ul>
<a name="throwCsvGenerationException-java.io.IOException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwCsvGenerationException</h4>
<pre>protected&nbsp;void&nbsp;throwCsvGenerationException(java.io.IOException&nbsp;e)</pre>
<div class="block">Throws a user-friendly exception message to indicate that the print operation has failed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Internal exception that caused the failure, used to help detail what went wrong in the error message presented</dd>
</dl>
</li>
</ul>
<a name="goAndGetPrintableLocation-com.guidewire.pl.web.navigation.Destination-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goAndGetPrintableLocation</h4>
<pre>protected final&nbsp;com.guidewire.pl.web.navigation.PrintableLocation&nbsp;goAndGetPrintableLocation(com.guidewire.pl.web.navigation.Destination&nbsp;destination)</pre>
<div class="block">Return the printable location that corresponds to the given destination. This method just loads and
 initializes the destination's location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destination</code> - destination (a location) to jump to to print</dd>
</dl>
</li>
</ul>
<a name="printLocationAsPage-com.guidewire.pl.web.print.context.PdfPrintContext-com.guidewire.pl.web.navigation.PrintableLocation-com.guidewire.pl.web.navigation.PrintableLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printLocationAsPage</h4>
<pre>protected&nbsp;void&nbsp;printLocationAsPage(com.guidewire.pl.web.print.context.PdfPrintContext&nbsp;context,
                                   com.guidewire.pl.web.navigation.PrintableLocation&nbsp;headerLocation,
                                   com.guidewire.pl.web.navigation.PrintableLocation&nbsp;bodyLocation)
                            throws java.io.IOException</pre>
<div class="block">Generate an XSL-FO page sequence. The page body will consist of data from bodyLocation, while the page
 header is taken from headerLocation. (The two locations may be the same.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - print context to use for printing</dd>
<dd><code>headerLocation</code> - location used to generate header for all pages printed</dd>
<dd><code>bodyLocation</code> - location used to generate the body content</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="generateBody-com.guidewire.pl.web.print.context.PdfPrintContext-com.guidewire.pl.web.navigation.PrintableLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateBody</h4>
<pre>protected&nbsp;void&nbsp;generateBody(com.guidewire.pl.web.print.context.PdfPrintContext&nbsp;context,
                            com.guidewire.pl.web.navigation.PrintableLocation&nbsp;bodyLocation)
                     throws java.io.IOException</pre>
<div class="block">Actually generates the body content of page output. Override this method to do special
 case body output generation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - print context to use for printing</dd>
<dd><code>bodyLocation</code> - location used to generate the body content</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if PDF generation fails</dd>
</dl>
</li>
</ul>
<a name="output--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>output</h4>
<pre>protected final&nbsp;void&nbsp;output()
                     throws java.io.IOException</pre>
<div class="block">Manages the process of generating of body content.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if PDF generation fails</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>protected&nbsp;void&nbsp;close()</pre>
<div class="block">Performs any final cleanup necessary. Subclasses should override this as needed, but should always
 call this base implementation at some point. Guaranteed to be executed whether print process succeeds or fails.</div>
</li>
</ul>
<a name="prePrint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prePrint</h4>
<pre>protected&nbsp;void&nbsp;prePrint()</pre>
<div class="block">Performs base internal pre-print preparations.</div>
</li>
</ul>
<a name="postPrint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postPrint</h4>
<pre>protected&nbsp;void&nbsp;postPrint()</pre>
<div class="block">Performs base internal post-print operations. Guaranteed to execute.</div>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>protected abstract&nbsp;void&nbsp;initialize()</pre>
<div class="block">Performs any necessary setup before generating XSL-FO code.</div>
</li>
</ul>
<a name="generateContent-com.guidewire.pl.web.print.context.PrintContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateContent</h4>
<pre><a href="../../../gw/lang/InternalAPI.html" title="annotation in gw.lang">@InternalAPI</a>
 @Deprecated
public abstract&nbsp;void&nbsp;generateContent(com.guidewire.pl.web.print.context.PrintContext&nbsp;context)
                                                        throws java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Internal method. Do not use.</span></div>
<div class="block">Internal method. Do not use.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>generateContent</code>&nbsp;in interface&nbsp;<code>com.guidewire.pl.web.print.process.PrintGenerator</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - PrintContext with the output writer defined.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - IOException if PDF generation fails</dd>
</dl>
</li>
</ul>
<a name="setPrintContext-com.guidewire.pl.web.print.context.PrintContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintContext</h4>
<pre>protected final&nbsp;void&nbsp;setPrintContext(com.guidewire.pl.web.print.context.PrintContext&nbsp;printContext)</pre>
<div class="block">Applies a print context to this print operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printContext</code> - print context to use for printing</dd>
</dl>
</li>
</ul>
<a name="getPrintContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintContext</h4>
<pre>protected final&nbsp;com.guidewire.pl.web.print.context.PrintContext&nbsp;getPrintContext()</pre>
<div class="block">Returns the print context being applied to this print operation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>context print context to use for printing</dd>
</dl>
</li>
</ul>
<a name="getContextFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextFactory</h4>
<pre>protected final&nbsp;com.guidewire.pl.web.print.context.PrintContextFactory&nbsp;getContextFactory()</pre>
</li>
</ul>
<a name="setContextFactory-com.guidewire.pl.web.print.context.PrintContextFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContextFactory</h4>
<pre>protected final&nbsp;void&nbsp;setContextFactory(com.guidewire.pl.web.print.context.PrintContextFactory&nbsp;contextFactory)</pre>
</li>
</ul>
<a name="setPrintProcessorFactory-com.guidewire.pl.web.print.process.PrintProcessorFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintProcessorFactory</h4>
<pre>protected final&nbsp;void&nbsp;setPrintProcessorFactory(com.guidewire.pl.web.print.process.PrintProcessorFactory&nbsp;printProcessorFactory)</pre>
</li>
</ul>
<a name="customizePrintProcessFactory-gw.api.print.PrintSettings-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>customizePrintProcessFactory</h4>
<pre>protected final&nbsp;void&nbsp;customizePrintProcessFactory(<a href="../../../gw/api/print/PrintSettings.html" title="class in gw.api.print">PrintSettings</a>&nbsp;settings)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/print/PdfGeneratorInputTooLargeException.html" title="class in gw.api.print"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/print/PrintException.html" title="class in gw.api.print"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/print/PrintAction.html" target="_top">Frames</a></li>
<li><a href="PrintAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
