<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PrintSettings (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrintSettings (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/print/PrintLocationAction.html" title="class in gw.api.print"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/print/PrintSettings.InternalPrintSettings.html" title="class in gw.api.print"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/print/PrintSettings.html" target="_top">Frames</a></li>
<li><a href="PrintSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.print</div>
<h2 title="Class PrintSettings" class="title">Class PrintSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.print.PrintSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrintSettings</span>
extends java.lang.Object</pre>
<div class="block"><p>Configuration information to control print output on a per-print basis. PrintSettings are embedded within PrintContexts and various flavors
 can exist depending on usage. PrintSettings differ from PrintContext in that some of its properties are public and customers
 are free to configure these values to control their print output, whereas PrintContexts contain mostly internalized
 data/structs which should never be modified outside of printing mechanisms.
 </p>
 <p>Control of the base set print settings is done through config.xml.</p>
 <p>NOTE: Most all of these elements need to exposed as public because they are accessed within the print templates.
 If you decide to make them non-public, please check to make sure your change does not affect any template.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>pyoung</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintSettings.InternalPrintSettings.html" title="class in gw.api.print">PrintSettings.InternalPrintSettings</a></span></code>
<div class="block">Collection of internal Guidewire print setting configuration properties that should not be used or modified by
 customers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.guidewire.pl.web.print.process.PrintProcessorFactory</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintSettings.html#DEBUG_XSL_FACTORY">DEBUG_XSL_FACTORY</a></span></code>
<div class="block">Print Processor factory which generates raw XSL-FOP XML metadata for any submitted print job.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintSettings.html#PrintSettings--">PrintSettings</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintSettings.html#addUserRenderParameter-java.lang.String-java.lang.Object-gw.lang.reflect.IType-">addUserRenderParameter</a></span>(java.lang.String&nbsp;name,
                      java.lang.Object&nbsp;value,
                      <a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;typeOfValue)</code>
<div class="block">Adds an optional parameter for use during print rendering process.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintSettings.html#getCsvOutputExtension--">getCsvOutputExtension</a></span>()</code>
<div class="block">Returns user defined setting extension for generated CSV output files.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintSettings.html#getCsvOutputMimeType--">getCsvOutputMimeType</a></span>()</code>
<div class="block">Returns user defined setting MIME type for generated CSV output files.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintSettings.html#getFontFamilyName--">getFontFamilyName</a></span>()</code>
<div class="block">Returns the font family name used for printing.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintSettings.html#getFontSize--">getFontSize</a></span>()</code>
<div class="block">Returns the size of the standard font used for printing.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintSettings.html#getHeaderFontSize--">getHeaderFontSize</a></span>()</code>
<div class="block">Sets the size of the font used for printing headers.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintSettings.html#getHeaderLabel--">getHeaderLabel</a></span>()</code>
<div class="block">Returns the print header label which appears on the upper-left corner of every page of the print.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/print/PrintSettings.InternalPrintSettings.html" title="class in gw.api.print">PrintSettings.InternalPrintSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintSettings.html#getInternalSettings--">getInternalSettings</a></span>()</code>
<div class="block">Retrieves a handle for access to the set of internal print settings.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintSettings.html#getLineHeight--">getLineHeight</a></span>()</code>
<div class="block">Returns the total height of a standard printed line.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintSettings.html#getListViewFontSize--">getListViewFontSize</a></span>()</code>
<div class="block">Returns the size of the font used for printing list view content.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintSettings.html#getMarginBottom--">getMarginBottom</a></span>()</code>
<div class="block">Returns the print page bottom margin size.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintSettings.html#getMarginLeft--">getMarginLeft</a></span>()</code>
<div class="block">Returns the print page left margin size.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintSettings.html#getMarginRight--">getMarginRight</a></span>()</code>
<div class="block">Sets the print page right margin size.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintSettings.html#getMarginTop--">getMarginTop</a></span>()</code>
<div class="block">Returns the print page top margin size.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintSettings.html#getOutputFilename--">getOutputFilename</a></span>()</code>
<div class="block">Returns user given base filename for generated output file.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintSettings.html#getPageHeight--">getPageHeight</a></span>()</code>
<div class="block">Returns the print page height.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintSettings.html#getPageWidth--">getPageWidth</a></span>()</code>
<div class="block">Returns the print page width.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintSettings.html#getPdfOutputExtension--">getPdfOutputExtension</a></span>()</code>
<div class="block">Returns user defined setting extension for generated PDF output files.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintSettings.html#getPdfOutputMimeType--">getPdfOutputMimeType</a></span>()</code>
<div class="block">Returns user defined setting MIME type for generated PDF output files.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../gw/api/print/PrintTemplateParameter.html" title="class in gw.api.print">PrintTemplateParameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintSettings.html#getUserRenderParameters--">getUserRenderParameters</a></span>()</code>
<div class="block">Internal use only.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintSettings.html#setCsvOutputExtension-java.lang.String-">setCsvOutputExtension</a></span>(java.lang.String&nbsp;ext)</code>
<div class="block">Sets the file extension for CSV output files.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintSettings.html#setCsvOutputMimeType-java.lang.String-">setCsvOutputMimeType</a></span>(java.lang.String&nbsp;mimeType)</code>
<div class="block">Sets the file MIME type for CSV output files.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintSettings.html#setFontFamilyName-java.lang.String-">setFontFamilyName</a></span>(java.lang.String&nbsp;fontFamilyName)</code>
<div class="block">Sets the font family name used for printing.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintSettings.html#setFontSize-java.lang.String-">setFontSize</a></span>(java.lang.String&nbsp;fontSize)</code>
<div class="block">Sets the size of the standard font used for printing.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintSettings.html#setHeaderFontSize-java.lang.String-">setHeaderFontSize</a></span>(java.lang.String&nbsp;headerFontSize)</code>
<div class="block">Returns the size of the font used for printing headers.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintSettings.html#setHeaderLabel-java.lang.String-">setHeaderLabel</a></span>(java.lang.String&nbsp;headerLabel)</code>
<div class="block">Sets the print header label which appears on the upper-left corner of every page of the print.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintSettings.html#setLineHeight-java.lang.String-">setLineHeight</a></span>(java.lang.String&nbsp;lineHeight)</code>
<div class="block">Sets the total height of a standard printed line.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintSettings.html#setListViewFontSize-java.lang.String-">setListViewFontSize</a></span>(java.lang.String&nbsp;listViewFontSize)</code>
<div class="block">Sets the size of the font used for printing list view content.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintSettings.html#setMarginBottom-java.lang.String-">setMarginBottom</a></span>(java.lang.String&nbsp;marginBottom)</code>
<div class="block">Sets the print page bottom margin size.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintSettings.html#setMarginLeft-java.lang.String-">setMarginLeft</a></span>(java.lang.String&nbsp;marginLeft)</code>
<div class="block">Sets the print page left margin size.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintSettings.html#setMarginRight-java.lang.String-">setMarginRight</a></span>(java.lang.String&nbsp;marginRight)</code>
<div class="block">Returns the print page right margin size.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintSettings.html#setMarginTop-java.lang.String-">setMarginTop</a></span>(java.lang.String&nbsp;marginTop)</code>
<div class="block">Sets the print page top margin size.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintSettings.html#setOutputFilename-java.lang.String-">setOutputFilename</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Sets the name of the file generated.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintSettings.html#setPageHeight-java.lang.String-">setPageHeight</a></span>(java.lang.String&nbsp;pageHeight)</code>
<div class="block">Sets the print page height.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintSettings.html#setPageWidth-java.lang.String-">setPageWidth</a></span>(java.lang.String&nbsp;pageWidth)</code>
<div class="block">Sets the print page width.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintSettings.html#setPdfOutputExtension-java.lang.String-">setPdfOutputExtension</a></span>(java.lang.String&nbsp;ext)</code>
<div class="block">Sets the file extension for PDF output files.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/print/PrintSettings.html#setPdfOutputMimeType-java.lang.String-">setPdfOutputMimeType</a></span>(java.lang.String&nbsp;mimeType)</code>
<div class="block">Sets the file MIME type for PDF output files.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG_XSL_FACTORY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEBUG_XSL_FACTORY</h4>
<pre>public static final&nbsp;com.guidewire.pl.web.print.process.PrintProcessorFactory DEBUG_XSL_FACTORY</pre>
<div class="block">Print Processor factory which generates raw XSL-FOP XML metadata for any submitted print job. Use
 this processor or debugging badly generated PDFs. Guidewire use only</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrintSettings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrintSettings</h4>
<pre>public&nbsp;PrintSettings()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserRenderParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRenderParameters</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../gw/api/print/PrintTemplateParameter.html" title="class in gw.api.print">PrintTemplateParameter</a>&gt;&nbsp;getUserRenderParameters()</pre>
<div class="block">Internal use only. Do not access.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of all user added rendering parameters.</dd>
</dl>
</li>
</ul>
<a name="addUserRenderParameter-java.lang.String-java.lang.Object-gw.lang.reflect.IType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUserRenderParameter</h4>
<pre>public&nbsp;void&nbsp;addUserRenderParameter(java.lang.String&nbsp;name,
                                   java.lang.Object&nbsp;value,
                                   <a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;typeOfValue)</pre>
<div class="block">Adds an optional parameter for use during print rendering process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - name of the parameter</dd>
<dd><code>value</code> - value of the parameter</dd>
<dd><code>typeOfValue</code> - type of the value of the parameter</dd>
</dl>
</li>
</ul>
<a name="getOutputFilename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFilename</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutputFilename()</pre>
<div class="block">Returns user given base filename for generated output file.</div>
</li>
</ul>
<a name="getPdfOutputExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPdfOutputExtension</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPdfOutputExtension()</pre>
<div class="block">Returns user defined setting extension for generated PDF output files.</div>
</li>
</ul>
<a name="getCsvOutputExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCsvOutputExtension</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCsvOutputExtension()</pre>
<div class="block">Returns user defined setting extension for generated CSV output files.</div>
</li>
</ul>
<a name="getPdfOutputMimeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPdfOutputMimeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPdfOutputMimeType()</pre>
<div class="block">Returns user defined setting MIME type for generated PDF output files.</div>
</li>
</ul>
<a name="getCsvOutputMimeType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCsvOutputMimeType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCsvOutputMimeType()</pre>
<div class="block">Returns user defined setting MIME type for generated CSV output files.</div>
</li>
</ul>
<a name="setOutputFilename-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputFilename</h4>
<pre>public&nbsp;void&nbsp;setOutputFilename(java.lang.String&nbsp;filename)</pre>
<div class="block">Sets the name of the file generated. The filename will be processed to ensure it is
 valid before it is used (illegal characters will be replaced by _). If no value is set
 by the user, it will default to the configuration parameter <b>PrintDefaultBaseFileName</b>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - name of the output file. Must not be null or empty</dd>
</dl>
</li>
</ul>
<a name="setPdfOutputExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPdfOutputExtension</h4>
<pre>public&nbsp;void&nbsp;setPdfOutputExtension(java.lang.String&nbsp;ext)</pre>
<div class="block">Sets the file extension for PDF output files. Defaults to the configuration parameter
 <b>PrintPdfDefaultBaseFileExtension</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ext</code> - pdf file extension. Must not be null or empty</dd>
</dl>
</li>
</ul>
<a name="setCsvOutputExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCsvOutputExtension</h4>
<pre>public&nbsp;void&nbsp;setCsvOutputExtension(java.lang.String&nbsp;ext)</pre>
<div class="block">Sets the file extension for CSV output files. Defaults to the configuration parameter
 <b>PrintCsvDefaultBaseFileExtension</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ext</code> - ext file extension. Must not be null or empty</dd>
</dl>
</li>
</ul>
<a name="setPdfOutputMimeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPdfOutputMimeType</h4>
<pre>public&nbsp;void&nbsp;setPdfOutputMimeType(java.lang.String&nbsp;mimeType)</pre>
<div class="block">Sets the file MIME type for PDF output files. Defaults to the configuration parameter
 <b>PrintPdfMimeType</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mimeType</code> - pdf file MIME type. Must not be null or empty</dd>
</dl>
</li>
</ul>
<a name="setCsvOutputMimeType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCsvOutputMimeType</h4>
<pre>public&nbsp;void&nbsp;setCsvOutputMimeType(java.lang.String&nbsp;mimeType)</pre>
<div class="block">Sets the file MIME type for CSV output files. Defaults to the configuration parameter
 <b>PrintCsvMimeType</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mimeType</code> - csv file MIME type. Must not be null or empty</dd>
</dl>
</li>
</ul>
<a name="getHeaderLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeaderLabel()</pre>
<div class="block">Returns the print header label which appears on the upper-left corner of every page of the print.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>header label caption that should appear on the upper-left corner of every page</dd>
</dl>
</li>
</ul>
<a name="setHeaderLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderLabel</h4>
<pre>public&nbsp;void&nbsp;setHeaderLabel(java.lang.String&nbsp;headerLabel)</pre>
<div class="block">Sets the print header label which appears on the upper-left corner of every page of the print.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerLabel</code> - header label caption that should appear on the upper-left corner of every page</dd>
</dl>
</li>
</ul>
<a name="getPageHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageHeight</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPageHeight()</pre>
<div class="block">Returns the print page height. Corresponds to the PrintPageHeight parameter in config.xml.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>print page height</dd>
</dl>
</li>
</ul>
<a name="setPageHeight-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageHeight</h4>
<pre>public&nbsp;void&nbsp;setPageHeight(java.lang.String&nbsp;pageHeight)</pre>
<div class="block">Sets the print page height. Corresponds to the PrintPageHeight parameter in config.xml.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageHeight</code> - print page height</dd>
</dl>
</li>
</ul>
<a name="getPageWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPageWidth</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPageWidth()</pre>
<div class="block">Returns the print page width. Corresponds to the PrintPageWidth parameter in config.xml.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>print page width</dd>
</dl>
</li>
</ul>
<a name="setPageWidth-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageWidth</h4>
<pre>public&nbsp;void&nbsp;setPageWidth(java.lang.String&nbsp;pageWidth)</pre>
<div class="block">Sets the print page width. Corresponds to the PrintPageWidth parameter in config.xml.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageWidth</code> - print page width</dd>
</dl>
</li>
</ul>
<a name="getMarginTop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarginTop</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMarginTop()</pre>
<div class="block">Returns the print page top margin size. Corresponds to the PrintMarginTop parameter in config.xml.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>print page top margin size</dd>
</dl>
</li>
</ul>
<a name="setMarginTop-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarginTop</h4>
<pre>public&nbsp;void&nbsp;setMarginTop(java.lang.String&nbsp;marginTop)</pre>
<div class="block">Sets the print page top margin size. Corresponds to the PrintMarginTop parameter in config.xml.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marginTop</code> - print page top margin size</dd>
</dl>
</li>
</ul>
<a name="getMarginBottom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarginBottom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMarginBottom()</pre>
<div class="block">Returns the print page bottom margin size. Corresponds to the PrintMarginBottom parameter in config.xml.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>print page bottom margin size</dd>
</dl>
</li>
</ul>
<a name="setMarginBottom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarginBottom</h4>
<pre>public&nbsp;void&nbsp;setMarginBottom(java.lang.String&nbsp;marginBottom)</pre>
<div class="block">Sets the print page bottom margin size. Corresponds to the PrintMarginBottom parameter in config.xml.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marginBottom</code> - print page bottom margin size</dd>
</dl>
</li>
</ul>
<a name="getMarginLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarginLeft</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMarginLeft()</pre>
<div class="block">Returns the print page left margin size. Corresponds to the PrintMarginLeft parameter in config.xml.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>print page left margin size</dd>
</dl>
</li>
</ul>
<a name="setMarginLeft-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarginLeft</h4>
<pre>public&nbsp;void&nbsp;setMarginLeft(java.lang.String&nbsp;marginLeft)</pre>
<div class="block">Sets the print page left margin size. Corresponds to the PrintMarginLeft parameter in config.xml.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marginLeft</code> - print page left margin size</dd>
</dl>
</li>
</ul>
<a name="getMarginRight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarginRight</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMarginRight()</pre>
<div class="block">Sets the print page right margin size. Corresponds to the PrintMarginRight parameter in config.xml.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>print page right margin size</dd>
</dl>
</li>
</ul>
<a name="setMarginRight-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarginRight</h4>
<pre>public&nbsp;void&nbsp;setMarginRight(java.lang.String&nbsp;marginRight)</pre>
<div class="block">Returns the print page right margin size. Corresponds to the PrintMarginRight parameter in config.xml.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marginRight</code> - print page right margin size</dd>
</dl>
</li>
</ul>
<a name="getFontSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontSize</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFontSize()</pre>
<div class="block">Returns the size of the standard font used for printing. Corresponds to the PrintFontSize parameter in config.xml.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of the standard font used for printing</dd>
</dl>
</li>
</ul>
<a name="setFontSize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFontSize</h4>
<pre>public&nbsp;void&nbsp;setFontSize(java.lang.String&nbsp;fontSize)</pre>
<div class="block">Sets the size of the standard font used for printing. Corresponds to the PrintFontSize parameter in config.xml.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontSize</code> - size of the standard font used for printing</dd>
</dl>
</li>
</ul>
<a name="getHeaderFontSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderFontSize</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeaderFontSize()</pre>
<div class="block">Sets the size of the font used for printing headers. Corresponds to the PrintHeaderFontSize parameter in config.xml.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of the font used for printing headers</dd>
</dl>
</li>
</ul>
<a name="setHeaderFontSize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderFontSize</h4>
<pre>public&nbsp;void&nbsp;setHeaderFontSize(java.lang.String&nbsp;headerFontSize)</pre>
<div class="block">Returns the size of the font used for printing headers. Corresponds to the PrintHeaderFontSize parameter in config.xml.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerFontSize</code> - size of the font used for printing headers</dd>
</dl>
</li>
</ul>
<a name="getListViewFontSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListViewFontSize</h4>
<pre>public&nbsp;java.lang.String&nbsp;getListViewFontSize()</pre>
<div class="block">Returns the size of the font used for printing list view content. Corresponds to the PrintListViewFontSize parameter in config.xml.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of the font used for printing list view content</dd>
</dl>
</li>
</ul>
<a name="setListViewFontSize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListViewFontSize</h4>
<pre>public&nbsp;void&nbsp;setListViewFontSize(java.lang.String&nbsp;listViewFontSize)</pre>
<div class="block">Sets the size of the font used for printing list view content. Corresponds to the PrintListViewFontSize parameter in config.xml.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listViewFontSize</code> - size of the font used for printing list view content</dd>
</dl>
</li>
</ul>
<a name="getLineHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineHeight</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLineHeight()</pre>
<div class="block">Returns the total height of a standard printed line. Corresponds to the PrintLineHeight parameter in config.xml.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total height of a standard printed line</dd>
</dl>
</li>
</ul>
<a name="setLineHeight-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineHeight</h4>
<pre>public&nbsp;void&nbsp;setLineHeight(java.lang.String&nbsp;lineHeight)</pre>
<div class="block">Sets the total height of a standard printed line. Corresponds to the PrintLineHeight parameter in config.xml.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineHeight</code> - total height of a standard printed line</dd>
</dl>
</li>
</ul>
<a name="getInternalSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalSettings</h4>
<pre>public&nbsp;<a href="../../../gw/api/print/PrintSettings.InternalPrintSettings.html" title="class in gw.api.print">PrintSettings.InternalPrintSettings</a>&nbsp;getInternalSettings()</pre>
<div class="block">Retrieves a handle for access to the set of internal print settings. Internal use only.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getFontFamilyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFontFamilyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFontFamilyName()</pre>
<div class="block">Returns the font family name used for printing. Corresponds to the PrintFontFamilyName parameter in config.xml.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>font family name used for printing</dd>
</dl>
</li>
</ul>
<a name="setFontFamilyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFontFamilyName</h4>
<pre>public&nbsp;void&nbsp;setFontFamilyName(java.lang.String&nbsp;fontFamilyName)</pre>
<div class="block">Sets the font family name used for printing. Corresponds to the PrintFontFamilyName parameter in config.xml.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fontFamilyName</code> - font family name used for printing</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/print/PrintLocationAction.html" title="class in gw.api.print"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/print/PrintSettings.InternalPrintSettings.html" title="class in gw.api.print"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/print/PrintSettings.html" target="_top">Frames</a></li>
<li><a href="PrintSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
