<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CollectionUtil (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollectionUtil (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/pl/util/ClassUtil.html" title="class in gw.pl.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/pl/util/CollectionUtil.Closure.html" title="interface in gw.pl.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/pl/util/CollectionUtil.html" target="_top">Frames</a></li>
<li><a href="CollectionUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.pl.util</div>
<h2 title="Class CollectionUtil" class="title">Class CollectionUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.pl.util.CollectionUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CollectionUtil</span>
extends java.lang.Object</pre>
<div class="block">Utilities to do typed get/set on a java.util.Map</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mshaw</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/util/CollectionUtil.Closure.html" title="interface in gw.pl.util">CollectionUtil.Closure</a>&lt;<a href="../../../gw/pl/util/CollectionUtil.Closure.html" title="type parameter in CollectionUtil.Closure">T</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/util/CollectionUtil.html#EMPTY_ITERATOR">EMPTY_ITERATOR</a></span></code>
<div class="block">Empty iterator that has no elements.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/pl/util/CollectionUtil.html#CollectionUtil--">CollectionUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/util/CollectionUtil.html#addAllFromIterator-java.util.Collection-java.util.Iterator-">addAllFromIterator</a></span>(java.util.Collection&lt;T&gt;&nbsp;c,
                  java.util.Iterator&lt;T&gt;&nbsp;it)</code>
<div class="block">Adds all the elements in <code>it</code> to the collection <code>c</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/util/CollectionUtil.html#addArrayElementsToList-java.lang.Object:A-java.util.List-">addArrayElementsToList</a></span>(java.lang.Object[]&nbsp;arr,
                      java.util.List&nbsp;list)</code>
<div class="block">Adds all the elements in the passed Object array into the passed
 List.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/util/CollectionUtil.html#asList-java.lang.Object-">asList</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Converts a given object to a list, as follows:
 
 If the object is null, returns an empty list
 If the object is a list returns it as is
 If the object is an array returns Arrays.asList(array)
 If the object is a collection returns a list containing the elements
     of the collection
 If all else fails returns a singleton list containing the object
 
 The returned list is not guaranteed to be modifiable - copy it into an
 ArrayList (new ArrayList(asList(object)) if you need to modify it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/util/CollectionUtil.html#asSortedList-java.lang.Object-java.util.Comparator-">asSortedList</a></span>(java.lang.Object&nbsp;object,
            java.util.Comparator&nbsp;comp)</code>
<div class="block">Like asList, but returns the List in a sorted order as according
 to the passed-in Comparator.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/util/CollectionUtil.html#buildArrayFromIterator-java.lang.Class-java.util.Iterator-">buildArrayFromIterator</a></span>(java.lang.Class&nbsp;type,
                      java.util.Iterator&lt;T&gt;&nbsp;iterator)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/util/CollectionUtil.html#buildArrayFromList-java.lang.Class-java.util.List-">buildArrayFromList</a></span>(java.lang.Class&nbsp;type,
                  java.util.List&lt;T&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/util/CollectionUtil.html#buildListFromIterator-java.util.Iterator-">buildListFromIterator</a></span>(java.util.Iterator&lt;T&gt;&nbsp;iterator)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/util/CollectionUtil.html#buildListFromIterator-java.util.Iterator-int-">buildListFromIterator</a></span>(java.util.Iterator&lt;T&gt;&nbsp;iterator,
                     int&nbsp;maxCount)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Set&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/util/CollectionUtil.html#buildSetFromIterator-java.util.Iterator-">buildSetFromIterator</a></span>(java.util.Iterator&lt;T&gt;&nbsp;iterator)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/util/CollectionUtil.html#chainNonRemovableIterators-java.util.Iterator:A-">chainNonRemovableIterators</a></span>(java.util.Iterator[]&nbsp;iterators)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/util/CollectionUtil.html#cloneMap-java.util.Map-">cloneMap</a></span>(java.util.Map&lt;K,V&gt;&nbsp;tableMap)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/util/CollectionUtil.html#collectionOfCollectionsIterator-java.util.Collection-">collectionOfCollectionsIterator</a></span>(java.util.Collection&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static &lt;S,T&gt;&nbsp;java.util.Map&lt;S,T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/util/CollectionUtil.html#compactAndLockHashMap-java.util.HashMap-">compactAndLockHashMap</a></span>(java.util.HashMap&lt;S,T&gt;&nbsp;map)</code>
<div class="block">Returns a compacted and locked map representing the map passed in.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.List&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/util/CollectionUtil.html#compactAndLockList-java.util.List-">compactAndLockList</a></span>(java.util.List&lt;T&gt;&nbsp;list)</code>
<div class="block">Returns a compacted</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/util/CollectionUtil.html#extractArrayListRange-java.util.ArrayList-int-int-">extractArrayListRange</a></span>(java.util.ArrayList&nbsp;sourceList,
                     int&nbsp;startIndex,
                     int&nbsp;endIndex)</code>
<div class="block">Extracts a portion of an ArrayList into a new ArrayList (using shallow
 copy).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/util/CollectionUtil.html#forEach-java.util.Collection-gw.pl.util.CollectionUtil.Closure-">forEach</a></span>(java.util.Collection&lt;T&gt;&nbsp;collection,
       <a href="../../../gw/pl/util/CollectionUtil.Closure.html" title="interface in gw.pl.util">CollectionUtil.Closure</a>&lt;T&gt;&nbsp;executor)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/util/CollectionUtil.html#getFilteredAndSortedItems-java.util.List-gw.internal.ext.org.apache.commons.collections.Predicate-java.util.Comparator-">getFilteredAndSortedItems</a></span>(java.util.List&nbsp;items,
                         gw.internal.ext.org.apache.commons.collections.Predicate&nbsp;predicate,
                         java.util.Comparator&nbsp;comparator)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/util/CollectionUtil.html#getFilteredAndSortedItems-java.lang.Object:A-gw.internal.ext.org.apache.commons.collections.Predicate-java.util.Comparator-">getFilteredAndSortedItems</a></span>(java.lang.Object[]&nbsp;items,
                         gw.internal.ext.org.apache.commons.collections.Predicate&nbsp;predicate,
                         java.util.Comparator&nbsp;comparator)</code>
<div class="block">Creates a new list, then filters, sorts, and returns it.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/util/CollectionUtil.html#getMapInt-java.util.Map-java.lang.String-">getMapInt</a></span>(java.util.Map&nbsp;map,
         java.lang.String&nbsp;name)</code>
<div class="block">Int typed Map.get()</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/util/CollectionUtil.html#getMapString-java.util.Map-java.lang.String-">getMapString</a></span>(java.util.Map&nbsp;map,
            java.lang.String&nbsp;name)</code>
<div class="block">String typed Map.get()</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/util/CollectionUtil.html#hasDuplicates-java.lang.Object:A-">hasDuplicates</a></span>(java.lang.Object[]&nbsp;objects)</code>
<div class="block">Checks to see if two objects in the given Object array are the same.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/util/CollectionUtil.html#hasDuplicates-java.lang.Object:A-gw.internal.ext.org.apache.commons.collections.Transformer-">hasDuplicates</a></span>(java.lang.Object[]&nbsp;objects,
             gw.internal.ext.org.apache.commons.collections.Transformer&nbsp;keyGenerator)</code>
<div class="block">Checks to see if two objects in a given Object array are the same.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;java.util.Set&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/util/CollectionUtil.html#intersection-java.util.Set-java.util.Set-">intersection</a></span>(java.util.Set&lt;T&gt;&nbsp;one,
            java.util.Set&lt;T&gt;&nbsp;other)</code>
<div class="block">A generics enabled version of intersection operation on Set.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/util/CollectionUtil.html#iteratorSize-java.util.Iterator-">iteratorSize</a></span>(java.util.Iterator&lt;T&gt;&nbsp;it)</code>
<div class="block">Returns the number of elements (remaining) in the iterator <code>it</code>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/util/CollectionUtil.html#join-java.util.Collection-java.lang.String-">join</a></span>(java.util.Collection&lt;?&gt;&nbsp;c,
    java.lang.String&nbsp;joinString)</code>
<div class="block">Creates a String that's the concatenation of all of the Objects in the Collection with the joinString
 added after each element (except for after the last element).</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/util/CollectionUtil.html#join-java.util.Collection-java.lang.String-java.lang.String-">join</a></span>(java.util.Collection&lt;?&gt;&nbsp;c,
    java.lang.String&nbsp;joinString,
    java.lang.String&nbsp;lastJoinString)</code>
<div class="block">Creates a String that's the concatenation of all of the Objects in the Collection with the joinString
 added after the first, but before all but the last element, where the lastJoinString is used.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/util/CollectionUtil.html#mergeArrays-java.lang.Object:A-java.lang.Object:A-">mergeArrays</a></span>(java.lang.Object[]&nbsp;array1,
           java.lang.Object[]&nbsp;array2)</code>
<div class="block">Merges the contents of 2 arrays.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.util.HashSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/util/CollectionUtil.html#newHashSet-java.lang.Object:A-">newHashSet</a></span>(java.lang.Object[]&nbsp;values)</code>
<div class="block">Creates a new HashSet and populates it with all the values from the given array.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/util/CollectionUtil.html#setMapString-java.util.Map-java.lang.String-java.lang.String-">setMapString</a></span>(java.util.Map&nbsp;map,
            java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</code>
<div class="block">String typed Map.put()</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/util/CollectionUtil.html#startsWith-java.util.List-java.util.List-">startsWith</a></span>(java.util.List&lt;?&gt;&nbsp;list,
          java.util.List&lt;?&gt;&nbsp;prefix)</code>
<div class="block"><code>String.startsWith(String)</code> for Lists.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/util/CollectionUtil.html#toNewlineDelimitedString-java.util.Map-">toNewlineDelimitedString</a></span>(java.util.Map&nbsp;map)</code>
<div class="block">Returns a string representation of the given map, in which each entry
 is separate by a newline.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static java.util.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pl/util/CollectionUtil.html#toUnmodifiableCopy-java.util.Map-">toUnmodifiableCopy</a></span>(java.util.Map&nbsp;map)</code>
<div class="block">Returns an unmodifiable copy of the given Map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY_ITERATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY_ITERATOR</h4>
<pre>public static final&nbsp;java.util.Iterator EMPTY_ITERATOR</pre>
<div class="block">Empty iterator that has no elements.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CollectionUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollectionUtil</h4>
<pre>public&nbsp;CollectionUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forEach-java.util.Collection-gw.pl.util.CollectionUtil.Closure-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEach</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;forEach(java.util.Collection&lt;T&gt;&nbsp;collection,
                               <a href="../../../gw/pl/util/CollectionUtil.Closure.html" title="interface in gw.pl.util">CollectionUtil.Closure</a>&lt;T&gt;&nbsp;executor)</pre>
</li>
</ul>
<a name="cloneMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneMap</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;&nbsp;cloneMap(java.util.Map&lt;K,V&gt;&nbsp;tableMap)</pre>
</li>
</ul>
<a name="intersection-java.util.Set-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Set&lt;T&gt;&nbsp;intersection(java.util.Set&lt;T&gt;&nbsp;one,
                                                java.util.Set&lt;T&gt;&nbsp;other)</pre>
<div class="block">A generics enabled version of intersection operation on Set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>one</code> - Set One</dd>
<dd><code>other</code> - Set Two</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set that contains itcems that exist in both set one and set two</dd>
</dl>
</li>
</ul>
<a name="chainNonRemovableIterators-java.util.Iterator:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chainNonRemovableIterators</h4>
<pre>public static&nbsp;java.util.Iterator&nbsp;chainNonRemovableIterators(java.util.Iterator[]&nbsp;iterators)</pre>
</li>
</ul>
<a name="collectionOfCollectionsIterator-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectionOfCollectionsIterator</h4>
<pre>public static&nbsp;java.util.Iterator&nbsp;collectionOfCollectionsIterator(java.util.Collection&nbsp;collection)</pre>
</li>
</ul>
<a name="mergeArrays-java.lang.Object:A-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeArrays</h4>
<pre>public static&nbsp;java.lang.Object[]&nbsp;mergeArrays(java.lang.Object[]&nbsp;array1,
                                             java.lang.Object[]&nbsp;array2)</pre>
<div class="block">Merges the contents of 2 arrays.  The objects within the original arrays
 aren't cloned, the new merged array contains the same objects from array1
 followed by the same objects from array2.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Merger of array1 and array2 - unless array1 and array2 are both
          null, return null; or if one of array1 or array2 is null (but not
          both) return the non-null array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Thrown if array1 and array2 aren't of
            the same type.</dd>
</dl>
</li>
</ul>
<a name="addArrayElementsToList-java.lang.Object:A-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArrayElementsToList</h4>
<pre>public static&nbsp;void&nbsp;addArrayElementsToList(java.lang.Object[]&nbsp;arr,
                                          java.util.List&nbsp;list)</pre>
<div class="block">Adds all the elements in the passed Object array into the passed
 List.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - the array whose elements should be added to the list.</dd>
<dd><code>list</code> - the list to which the method should add the array's elements.</dd>
</dl>
</li>
</ul>
<a name="getMapString-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getMapString(java.util.Map&nbsp;map,
                                            java.lang.String&nbsp;name)</pre>
<div class="block">String typed Map.get()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - Map to get string from</dd>
<dd><code>name</code> - Key of the string to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Begotten string</dd>
</dl>
</li>
</ul>
<a name="setMapString-java.util.Map-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapString</h4>
<pre>public static&nbsp;void&nbsp;setMapString(java.util.Map&nbsp;map,
                                java.lang.String&nbsp;name,
                                java.lang.String&nbsp;value)</pre>
<div class="block">String typed Map.put()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - Map to put string in</dd>
<dd><code>name</code> - Key of the string</dd>
<dd><code>value</code> - String value to put in map</dd>
</dl>
</li>
</ul>
<a name="getMapInt-java.util.Map-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapInt</h4>
<pre>public static&nbsp;int&nbsp;getMapInt(java.util.Map&nbsp;map,
                            java.lang.String&nbsp;name)</pre>
<div class="block">Int typed Map.get()</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - Map to get int from</dd>
<dd><code>name</code> - Key of the int to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Begotten ints</dd>
</dl>
</li>
</ul>
<a name="extractArrayListRange-java.util.ArrayList-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractArrayListRange</h4>
<pre>public static&nbsp;java.util.ArrayList&nbsp;extractArrayListRange(java.util.ArrayList&nbsp;sourceList,
                                                        int&nbsp;startIndex,
                                                        int&nbsp;endIndex)</pre>
<div class="block">Extracts a portion of an ArrayList into a new ArrayList (using shallow
 copy).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceList</code> - The master list, from which to extract. <b>If this list is
 empty, the method will throw an IllegalArgumentException.</b></dd>
<dd><code>startIndex</code> - The point in the master list to start extracting
 from. This value must be > -1, or an IllegalArgumentException will be thrown.</dd>
<dd><code>endIndex</code> - The point in the master list to stop extracting; this value
 must be <= the size of the master list, or an IllegalArgumentException will be
 thrown.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An ArrayList containing the specified set of elements.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Thrown if the sourceList is null, or
 the startIndex and endIndex arguments are invalid.</dd>
</dl>
</li>
</ul>
<a name="asList-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asList</h4>
<pre>public static&nbsp;java.util.List&nbsp;asList(java.lang.Object&nbsp;object)</pre>
<div class="block">Converts a given object to a list, as follows:
 <ul>
 <li>If the object is null, returns an empty list
 <li>If the object is a list returns it as is
 <li>If the object is an array returns Arrays.asList(array)
 <li>If the object is a collection returns a list containing the elements
     of the collection
 <li>If all else fails returns a singleton list containing the object
 </ul>
 The returned list is not guaranteed to be modifiable - copy it into an
 ArrayList (new ArrayList(asList(object)) if you need to modify it.</div>
</li>
</ul>
<a name="toUnmodifiableCopy-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUnmodifiableCopy</h4>
<pre>public static&nbsp;java.util.Map&nbsp;toUnmodifiableCopy(java.util.Map&nbsp;map)</pre>
<div class="block">Returns an unmodifiable copy of the given Map. The returned Map will not be backed by the input
 Map, so the input Map can be subsequently modified without affecting the returned Map. Optimized
 for null, empty, or singleton Maps.</div>
</li>
</ul>
<a name="asSortedList-java.lang.Object-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asSortedList</h4>
<pre>public static&nbsp;java.util.List&nbsp;asSortedList(java.lang.Object&nbsp;object,
                                          java.util.Comparator&nbsp;comp)</pre>
<div class="block">Like asList, but returns the List in a sorted order as according
 to the passed-in Comparator.  The original object is _not_ sorted,
 only the output.</div>
</li>
</ul>
<a name="hasDuplicates-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDuplicates</h4>
<pre>public static&nbsp;boolean&nbsp;hasDuplicates(java.lang.Object[]&nbsp;objects)</pre>
<div class="block">Checks to see if two objects in the given Object array are the same.  Adds each object to a HashSet, and if
 the HashSet.add() method returns false (ie, the object was already in the set), then return true.</div>
</li>
</ul>
<a name="hasDuplicates-java.lang.Object:A-gw.internal.ext.org.apache.commons.collections.Transformer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDuplicates</h4>
<pre>public static&nbsp;boolean&nbsp;hasDuplicates(java.lang.Object[]&nbsp;objects,
                                    gw.internal.ext.org.apache.commons.collections.Transformer&nbsp;keyGenerator)</pre>
<div class="block">Checks to see if two objects in a given Object array are the same.  Uses the given Transformer instance to
 build the key for each object.</div>
</li>
</ul>
<a name="toNewlineDelimitedString-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNewlineDelimitedString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toNewlineDelimitedString(java.util.Map&nbsp;map)</pre>
<div class="block">Returns a string representation of the given map, in which each entry
 is separate by a newline. Useful for IntelliJ debugging. To use in the
 debugger, create a new watch with the value<br/>
 "com.guidewire.pl.system.util.CollectionUtil.toNewlineDelimitedString(&lt;map variable&gt;)"<br/>
 After the watch is evaluated, hover over the string and a tooltip should
 appear with the each entry in the map on a separate line.</div>
</li>
</ul>
<a name="addAllFromIterator-java.util.Collection-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAllFromIterator</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;void&nbsp;addAllFromIterator(java.util.Collection&lt;T&gt;&nbsp;c,
                                          java.util.Iterator&lt;T&gt;&nbsp;it)</pre>
<div class="block">Adds all the elements in <code>it</code> to the collection <code>c</code>.</div>
</li>
</ul>
<a name="iteratorSize-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iteratorSize</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;int&nbsp;iteratorSize(java.util.Iterator&lt;T&gt;&nbsp;it)</pre>
<div class="block">Returns the number of elements (remaining) in the iterator <code>it</code>.
 This method has the side-effect of exhausting the iterator. Requires
 <code>it</code> to be non-null.</div>
</li>
</ul>
<a name="buildListFromIterator-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildListFromIterator</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;buildListFromIterator(java.util.Iterator&lt;T&gt;&nbsp;iterator)</pre>
</li>
</ul>
<a name="buildListFromIterator-java.util.Iterator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildListFromIterator</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;buildListFromIterator(java.util.Iterator&lt;T&gt;&nbsp;iterator,
                                                          int&nbsp;maxCount)</pre>
</li>
</ul>
<a name="buildSetFromIterator-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSetFromIterator</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.Set&lt;T&gt;&nbsp;buildSetFromIterator(java.util.Iterator&lt;T&gt;&nbsp;iterator)</pre>
</li>
</ul>
<a name="buildArrayFromIterator-java.lang.Class-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildArrayFromIterator</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;buildArrayFromIterator(java.lang.Class&nbsp;type,
                                             java.util.Iterator&lt;T&gt;&nbsp;iterator)</pre>
</li>
</ul>
<a name="buildArrayFromList-java.lang.Class-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildArrayFromList</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;buildArrayFromList(java.lang.Class&nbsp;type,
                                         java.util.List&lt;T&gt;&nbsp;list)</pre>
</li>
</ul>
<a name="join-java.util.Collection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public static&nbsp;java.lang.String&nbsp;join(java.util.Collection&lt;?&gt;&nbsp;c,
                                    java.lang.String&nbsp;joinString)</pre>
<div class="block">Creates a String that's the concatenation of all of the Objects in the Collection with the joinString
 added after each element (except for after the last element). Nulls are emitted as the String "null".
 Also see <a href="../../../gw/pl/util/CollectionUtil.html#join-java.util.Collection-java.lang.String-java.lang.String-"><code>join(java.util.Collection, String, String)</code></a>.<p>

 For example:
 <pre>
 Collection c = Arrays.asList("a", "b", "c");
 String s = join(c, ",");</pre>
 returns:
 <pre>
 "a,b,c"
 </pre>

 And
 <pre>
 Collection c = Arrays.asList("a", null, "c");
 String s = join(c, "-");</pre>
 returns:
 <pre>
  "a-null-c"
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the collection of (possibly null) objects</dd>
<dd><code>joinString</code> - the separator that will appear after each object in the collection, except for after the last one.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The concatenated String of the Objects' toString() with separators.</dd>
</dl>
</li>
</ul>
<a name="join-java.util.Collection-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public static&nbsp;java.lang.String&nbsp;join(java.util.Collection&lt;?&gt;&nbsp;c,
                                    java.lang.String&nbsp;joinString,
                                    java.lang.String&nbsp;lastJoinString)</pre>
<div class="block">Creates a String that's the concatenation of all of the Objects in the Collection with the joinString
 added after the first, but before all but the last element, where the lastJoinString is used. Nulls are emitted
 as the String "null". Also see <a href="../../../gw/pl/util/CollectionUtil.html#join-java.util.Collection-java.lang.String-"><code>join(java.util.Collection, String)</code></a>.<p>
 For example:
 <pre>
 Collection c = Arrays.asList("a", "b", "c");
 String s = join(c, ",", " and ");</pre>
 returns:
 <pre>
 "a,b and c"
 </pre>

 And
 <pre>
 Collection c = Arrays.asList("a", null, "c");
 String s = join(c, ",", " and ");</pre>
 returns:
 <pre>
  "a,null and c"
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the collection of (possibly null) objects</dd>
<dd><code>joinString</code> - the separator that will appear after each object in the collection, except for the last one.</dd>
<dd><code>lastJoinString</code> - the last separator used between the 2nd-to-last element and the last element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The concatenated String of the Objects' toString() with separators.</dd>
</dl>
</li>
</ul>
<a name="newHashSet-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newHashSet</h4>
<pre>public static&nbsp;java.util.HashSet&nbsp;newHashSet(java.lang.Object[]&nbsp;values)</pre>
<div class="block">Creates a new HashSet and populates it with all the values from the given array.</div>
</li>
</ul>
<a name="getFilteredAndSortedItems-java.lang.Object:A-gw.internal.ext.org.apache.commons.collections.Predicate-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredAndSortedItems</h4>
<pre>public static&nbsp;java.util.List&nbsp;getFilteredAndSortedItems(java.lang.Object[]&nbsp;items,
                                                       gw.internal.ext.org.apache.commons.collections.Predicate&nbsp;predicate,
                                                       java.util.Comparator&nbsp;comparator)</pre>
<div class="block">Creates a new list, then filters, sorts, and returns it.  Does not modify original array.</div>
</li>
</ul>
<a name="getFilteredAndSortedItems-java.util.List-gw.internal.ext.org.apache.commons.collections.Predicate-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredAndSortedItems</h4>
<pre>public static&nbsp;java.util.List&nbsp;getFilteredAndSortedItems(java.util.List&nbsp;items,
                                                       gw.internal.ext.org.apache.commons.collections.Predicate&nbsp;predicate,
                                                       java.util.Comparator&nbsp;comparator)</pre>
</li>
</ul>
<a name="compactAndLockHashMap-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compactAndLockHashMap</h4>
<pre>public static&nbsp;&lt;S,T&gt;&nbsp;java.util.Map&lt;S,T&gt;&nbsp;compactAndLockHashMap(java.util.HashMap&lt;S,T&gt;&nbsp;map)</pre>
<div class="block">Returns a compacted and locked map representing the map passed in.  This method can freely change the
 implementation type of the map.  I.e. it can return an emptyMap, singletonMap, or even a completely different map implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="compactAndLockList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compactAndLockList</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;java.util.List&lt;T&gt;&nbsp;compactAndLockList(java.util.List&lt;T&gt;&nbsp;list)</pre>
<div class="block">Returns a compacted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="startsWith-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startsWith</h4>
<pre>public static&nbsp;boolean&nbsp;startsWith(java.util.List&lt;?&gt;&nbsp;list,
                                 java.util.List&lt;?&gt;&nbsp;prefix)</pre>
<div class="block"><code>String.startsWith(String)</code> for Lists.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff list is at least as big as prefix, and if the first prefix.size() elements
 are element-wise equal to the elements of prefix.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/pl/util/ClassUtil.html" title="class in gw.pl.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/pl/util/CollectionUtil.Closure.html" title="interface in gw.pl.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/pl/util/CollectionUtil.html" target="_top">Frames</a></li>
<li><a href="CollectionUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
