<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IFileSystem (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IFileSystem (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/lang/reflect/module/IExecutionEnvironment.html" title="interface in gw.lang.reflect.module"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/lang/reflect/module/IFileSystem.CachingMode.html" title="enum in gw.lang.reflect.module"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/lang/reflect/module/IFileSystem.html" target="_top">Frames</a></li>
<li><a href="IFileSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.lang.reflect.module</div>
<h2 title="Interface IFileSystem" class="title">Interface IFileSystem</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../gw/plugin/IPluginHost.html" title="interface in gw.plugin">IPluginHost</a>, <a href="../../../../gw/config/IService.html" title="interface in gw.config">IService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IFileSystem</span>
extends <a href="../../../../gw/config/IService.html" title="interface in gw.config">IService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/lang/reflect/module/IFileSystem.CachingMode.html" title="enum in gw.lang.reflect.module">IFileSystem.CachingMode</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/lang/reflect/module/IFileSystem.html#clearAllCaches--">clearAllCaches</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/fs/IFile.html" title="interface in gw.fs">IFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/lang/reflect/module/IFileSystem.html#getFakeFile-java.net.URL-gw.lang.reflect.module.IModule-">getFakeFile</a></span>(java.net.URL&nbsp;url,
           <a href="../../../../gw/lang/reflect/module/IModule.html" title="interface in gw.lang.reflect.module">IModule</a>&nbsp;module)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/fs/IDirectory.html" title="interface in gw.fs">IDirectory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/lang/reflect/module/IFileSystem.html#getIDirectory-java.io.File-">getIDirectory</a></span>(java.io.File&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/fs/IDirectory.html" title="interface in gw.fs">IDirectory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/lang/reflect/module/IFileSystem.html#getIDirectory-java.net.URL-">getIDirectory</a></span>(java.net.URL&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/fs/IFile.html" title="interface in gw.fs">IFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/lang/reflect/module/IFileSystem.html#getIFile-java.io.File-">getIFile</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/fs/IFile.html" title="interface in gw.fs">IFile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/lang/reflect/module/IFileSystem.html#getIFile-java.net.URL-">getIFile</a></span>(java.net.URL&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/lang/reflect/module/IFileSystem.html#setCachingMode-gw.lang.reflect.module.IFileSystem.CachingMode-">setCachingMode</a></span>(<a href="../../../../gw/lang/reflect/module/IFileSystem.CachingMode.html" title="enum in gw.lang.reflect.module">IFileSystem.CachingMode</a>&nbsp;cachingMode)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.config.IService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.config.<a href="../../../../gw/config/IService.html" title="interface in gw.config">IService</a></h3>
<code><a href="../../../../gw/config/IService.html#init--">init</a>, <a href="../../../../gw/config/IService.html#isInited--">isInited</a>, <a href="../../../../gw/config/IService.html#uninit--">uninit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.plugin.IPluginHost">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.plugin.<a href="../../../../gw/plugin/IPluginHost.html" title="interface in gw.plugin">IPluginHost</a></h3>
<code><a href="../../../../gw/plugin/IPluginHost.html#getInterface-java.lang.Class-">getInterface</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIDirectory-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDirectory</h4>
<pre><a href="../../../../gw/fs/IDirectory.html" title="interface in gw.fs">IDirectory</a>&nbsp;getIDirectory(java.io.File&nbsp;dir)</pre>
</li>
</ul>
<a name="getIFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIFile</h4>
<pre><a href="../../../../gw/fs/IFile.html" title="interface in gw.fs">IFile</a>&nbsp;getIFile(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="setCachingMode-gw.lang.reflect.module.IFileSystem.CachingMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCachingMode</h4>
<pre>void&nbsp;setCachingMode(<a href="../../../../gw/lang/reflect/module/IFileSystem.CachingMode.html" title="enum in gw.lang.reflect.module">IFileSystem.CachingMode</a>&nbsp;cachingMode)</pre>
</li>
</ul>
<a name="clearAllCaches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAllCaches</h4>
<pre>void&nbsp;clearAllCaches()</pre>
</li>
</ul>
<a name="getIDirectory-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDirectory</h4>
<pre><a href="../../../../gw/fs/IDirectory.html" title="interface in gw.fs">IDirectory</a>&nbsp;getIDirectory(java.net.URL&nbsp;url)</pre>
</li>
</ul>
<a name="getIFile-java.net.URL-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIFile</h4>
<pre><a href="../../../../gw/fs/IFile.html" title="interface in gw.fs">IFile</a>&nbsp;getIFile(java.net.URL&nbsp;url)</pre>
</li>
</ul>
<a name="getFakeFile-java.net.URL-gw.lang.reflect.module.IModule-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFakeFile</h4>
<pre><a href="../../../../gw/fs/IFile.html" title="interface in gw.fs">IFile</a>&nbsp;getFakeFile(java.net.URL&nbsp;url,
                  <a href="../../../../gw/lang/reflect/module/IModule.html" title="interface in gw.lang.reflect.module">IModule</a>&nbsp;module)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/lang/reflect/module/IExecutionEnvironment.html" title="interface in gw.lang.reflect.module"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/lang/reflect/module/IFileSystem.CachingMode.html" title="enum in gw.lang.reflect.module"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/lang/reflect/module/IFileSystem.html" target="_top">Frames</a></li>
<li><a href="IFileSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
