<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BatchProcessType (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BatchProcessType (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":42,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":42,"i14":10,"i15":10,"i16":10,"i17":9,"i18":41,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../typekey/BatchProcessType.html" title="class in typekey"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../typekey/BatchProcessTypeUsage.html" title="class in typekey"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?typekey/BatchProcessType.html" target="_top">Frames</a></li>
<li><a href="BatchProcessType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">typekey</div>
<h2 title="Class BatchProcessType" class="title">Class BatchProcessType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>typekey.BatchProcessType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>, <a href="../gw/lang/reflect/IEnumConstant.html" title="interface in gw.lang.reflect">IEnumConstant</a>, <a href="../gw/lang/reflect/IEnumValue.html" title="interface in gw.lang.reflect">IEnumValue</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="BatchProcessType.tti;BatchProcessType.tix;BatchProcessType.ttx")
public class <span class="typeNameLabel">BatchProcessType</span>
extends java.lang.Object
implements <a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#typekey.BatchProcessType">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_ACCOUNTHOLDERCOUNT">TC_ACCOUNTHOLDERCOUNT</a></span></code>
<div class="block">AccountHolderCount
 Adjust AccountHolderCount value on Contact</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_ACTIVITYESC">TC_ACTIVITYESC</a></span></code>
<div class="block">Activity Escalation
 Activity escalation monitor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_ACTIVITYRETIRE">TC_ACTIVITYRETIRE</a></span></code>
<div class="block">Retire Activities
 Retires canceled activities after configured time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_ARCHIVE">TC_ARCHIVE</a></span></code>
<div class="block">Archiving Item Writer
 Identify archiving work and create work items.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_ARCHIVEPOLICYTERM">TC_ARCHIVEPOLICYTERM</a></span></code>
<div class="block">Archive policy terms
 Policy term archiving monitor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_ARCHIVEREFERENCETRACKINGSYNC">TC_ARCHIVEREFERENCETRACKINGSYNC</a></span></code>
<div class="block">Archive Reference Tracking Sync
 Ensures that, as long archive reference tracking is enabled, that the archive document references table is in sync with the archive store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_AUDITTASK">TC_AUDITTASK</a></span></code>
<div class="block">AuditTask
 Audit task monitor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_BACKOUTROLLINGUPGRADE">TC_BACKOUTROLLINGUPGRADE</a></span></code>
<div class="block">BackOutRollingUpgrade
 Back out a rolling upgrade</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_BIZRULESEXPORTIMPORT">TC_BIZRULESEXPORTIMPORT</a></span></code>
<div class="block">Business Rules Export/Import
 Exports and imports business rules</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_BIZRULESVALIDATOR">TC_BIZRULESVALIDATOR</a></span></code>
<div class="block">Business Rules Validator
 Validates business rules</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_BOUNDPOLICYEXCEPTION">TC_BOUNDPOLICYEXCEPTION</a></span></code>
<div class="block">Bound Policy Exception
 Bound Policy Exception Monitor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_BULKPURGE">TC_BULKPURGE</a></span></code>
<div class="block">BulkPurge
 Purge records through table updates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_CLEANUPACCOUNTCONTACTROLE">TC_CLEANUPACCOUNTCONTACTROLE</a></span></code>
<div class="block">Cleanup AccountContactRole table
 Delete retired AccountContactRole entitites and any associated AccountContactRoleReplacment entities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_CLEANUPETLPURGEROOT">TC_CLEANUPETLPURGEROOT</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_CLEANUPPURGEDROOTINFO">TC_CLEANUPPURGEDROOTINFO</a></span></code>
<div class="block">Cleanup PurgedRootInfo for personal data
 Delete records from PurgedRootInfo table whose purge date exceeds threshold set by the KeepPurgedRootsForDays configuration parameter value and PurgeType column has value PersonalData</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_CLOSEDPOLICYEXCEPTION">TC_CLOSEDPOLICYEXCEPTION</a></span></code>
<div class="block">Closed Policy Exception
 Closed Policy Exception Monitor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_CONTACTAUTOSYNC">TC_CONTACTAUTOSYNC</a></span></code>
<div class="block">ContactAutoSync
 Automatically synchronize the local contact that are out of syn and marked 'allow' auto-sync.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_CREATEPERFONLYINDEXES">TC_CREATEPERFONLYINDEXES</a></span></code>
<div class="block">Loader Create Indexes
 Recreate perf-only indexes when the loader finishes the big insert/select from staging to operational tables</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_CREATEUNMAPPEDUWRULES">TC_CREATEUNMAPPEDUWRULES</a></span></code>
<div class="block">Create UWRules for UWIssueTypes
 Create a new UWRule for each unmapped UWIssueType for display in the UWRules UI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_DATADISTRIBUTION">TC_DATADISTRIBUTION</a></span></code>
<div class="block">Data Distribution
 Data distribution for the database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_DBCONSISTENCYCHECK">TC_DBCONSISTENCYCHECK</a></span></code>
<div class="block">Database Consistency Check
 Database consistency checks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_DBSTATS">TC_DBSTATS</a></span></code>
<div class="block">Database Statistics
 Database statistics</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_DEFERREDUPGRADETASKS">TC_DEFERREDUPGRADETASKS</a></span></code>
<div class="block">DeferredUpgradeTasks
 Execute database upgrade tasks that were deferred</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_DESTROYCONTACTFORPERSONALDATA">TC_DESTROYCONTACTFORPERSONALDATA</a></span></code>
<div class="block">Destroy Contact For Personal Data
 Destroy contacts that have been requested by an external system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_EXTRACTWORKSHEETS">TC_EXTRACTWORKSHEETS</a></span></code>
<div class="block">Extract Worksheets
 extract worksheet data from WorksheetContainers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_FINDUSAGESOFUPGRADEDTYPECODES">TC_FINDUSAGESOFUPGRADEDTYPECODES</a></span></code>
<div class="block">FindUsagesOfUpgradedTypecodes
 During the back out of a rolling upgrade, looks for typecodes that were inserted during the rolling upgrade.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_FIXJOBGROUPONMOVEDPOLICIES">TC_FIXJOBGROUPONMOVEDPOLICIES</a></span></code>
<div class="block">Fix JobGroup on moved policies
 Fix JobGroup reference on Jobs associated with policies moved between accounts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_FORMTEXTDATADELETE">TC_FORMTEXTDATADELETE</a></span></code>
<div class="block">Form Text Data Delete
 Deletes orphaned, purged, or archived FormTextData</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_GEOCODE">TC_GEOCODE</a></span></code>
<div class="block">Geocode Writer
 Geocoding Addresses queue writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_GROUPEXCEPTION">TC_GROUPEXCEPTION</a></span></code>
<div class="block">Group Exception
 Group exception Monitor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_IMPACTTESTINGEXPORT">TC_IMPACTTESTINGEXPORT</a></span></code>
<div class="block">Impact Testing Export
 Exports the test periods to Excel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_IMPACTTESTINGTESTPREP">TC_IMPACTTESTINGTESTPREP</a></span></code>
<div class="block">Impact Testing Test Case Preparation
 Prepares policy periods for impact testing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_IMPACTTESTINGTESTRUN">TC_IMPACTTESTINGTESTRUN</a></span></code>
<div class="block">Impact Testing Test Case Run
 Runs the test periods through the rating algorithm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_JOBEXPIRE">TC_JOBEXPIRE</a></span></code>
<div class="block">JobExpire
 Automatic expiration of jobs if no conclusive action taken.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_MSDMVREPORT">TC_MSDMVREPORT</a></span></code>
<div class="block">Microsoft Perf Report
 Microsoft database performance report generation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_NOTIFYEXTERNALSYSTEMFORPERSONALDATA">TC_NOTIFYEXTERNALSYSTEMFORPERSONALDATA</a></span></code>
<div class="block">Notify External System For Personal Data
 Picks up all contact destruction tests that are in final state and notifies external system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_OPENPOLICYEXCEPTION">TC_OPENPOLICYEXCEPTION</a></span></code>
<div class="block">Open Policy Exception
 Open Policy Exception Monitor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_ORAAWRREPORT">TC_ORAAWRREPORT</a></span></code>
<div class="block">Oracle AWR Report
 Oracle database AWR performance report generation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_OVERDUEPREMIUMREPORT">TC_OVERDUEPREMIUMREPORT</a></span></code>
<div class="block">Overdue Premium Report
 Monitor for overdue premium reports</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_PHONENUMBERNORMALIZER">TC_PHONENUMBERNORMALIZER</a></span></code>
<div class="block">Phone number normalizer
 Performs a normalization of phone numbers contact</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_POLICYHOLDJOBEVAL">TC_POLICYHOLDJOBEVAL</a></span></code>
<div class="block">Policy Hold Job Evaluation
 Evaluates jobs against the policy holds blocking it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_POLICYRENEWALSTART">TC_POLICYRENEWALSTART</a></span></code>
<div class="block">Policy Renewal Start
 Policy Renewal Start monitor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_POPULATESEARCHCOLUMNS">TC_POPULATESEARCHCOLUMNS</a></span></code>
<div class="block">Populate searchColumn columns
 Populate searchColumn columns from their original sources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_PREMIUMCEDING">TC_PREMIUMCEDING</a></span></code>
<div class="block">PremiumCeding
 Reinsurance ceding of premium</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_PROCESSCOMPLETIONMONITOR">TC_PROCESSCOMPLETIONMONITOR</a></span></code>
<div class="block">Process Completion Monitor
 Invoke plugin on completion of monitored worker queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_PROCESSHISTORYPURGE">TC_PROCESSHISTORYPURGE</a></span></code>
<div class="block">ProcessHistoryPurge
 Purge batch process history data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_PRODUCTMODELPATTERNACTIVATION">TC_PRODUCTMODELPATTERNACTIVATION</a></span></code>
<div class="block">Product Model Pattern Activation
 Activate product model patterns after product model rolling upgrade is completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_PURGE">TC_PURGE</a></span></code>
<div class="block">Purge
 Purges Entities which are no longer needed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_PURGECLUSTERMEMBERS">TC_PURGECLUSTERMEMBERS</a></span></code>
<div class="block">Purge Cluster Members
 Purge old ClusterMember entities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_PURGEFAILEDWORKITEMS">TC_PURGEFAILEDWORKITEMS</a></span></code>
<div class="block">Purge Failed Work Items
 Purge failed work items from all queues.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_PURGEMESSAGEHISTORY">TC_PURGEMESSAGEHISTORY</a></span></code>
<div class="block">Purge Message History
 Purges old messages from the message history table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_PURGEORPHANEDPOLICYPERIOD">TC_PURGEORPHANEDPOLICYPERIOD</a></span></code>
<div class="block">Purge Orphaned Policy Periods
 Purges policy periods orphaned as a result of preemption</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_PURGEPROFILERDATA">TC_PURGEPROFILERDATA</a></span></code>
<div class="block">Purge Profiler Data
 Purge profiler data at regular intervals</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_PURGEQUOTECLONES">TC_PURGEQUOTECLONES</a></span></code>
<div class="block">Purge Quote Clones
 Purge Quote Clones: Purge temporary clones of quoted policy periods</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_PURGERATEBOOKEXPORTRESULT">TC_PURGERATEBOOKEXPORTRESULT</a></span></code>
<div class="block">Purge Rate Book Export Result
 Purges rate book export results after configured time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_PURGETEMPORARYPOLICYPERIODS">TC_PURGETEMPORARYPOLICYPERIODS</a></span></code>
<div class="block">Purge Temporary Policy Periods
 Purge policy periods that are currently in a temporary state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_PURGETRANSACTIONIDS">TC_PURGETRANSACTIONIDS</a></span></code>
<div class="block">Purge old transaction ids
 Purge external transaction id that no longer need to be tracked, by age.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_PURGEWORKFLOWLOGS">TC_PURGEWORKFLOWLOGS</a></span></code>
<div class="block">Purge Workflow Logs
 Purge completed workflows logs, this executes gw.processes.PurgeWorkflowLogs.gs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_PURGEWORKFLOWS">TC_PURGEWORKFLOWS</a></span></code>
<div class="block">Purge Workflow
 Purge completed workflows after resetting any referenced workflows, this executes gw.processes.PurgeWorkflow.gs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_PURGEWORKSHEETS">TC_PURGEWORKSHEETS</a></span></code>
<div class="block">Purge Worksheet Containers
 purge worksheet containers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_RATEBOOKEXPORT">TC_RATEBOOKEXPORT</a></span></code>
<div class="block">Rate Book Export
 Exports rate book to an Excel or XML file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_REMOVEOLDCONTACTDESTRUCTIONREQUEST">TC_REMOVEOLDCONTACTDESTRUCTIONREQUEST</a></span></code>
<div class="block">Purge Old Contact Destruction Request
 Remove destruction requests for contacts that have been destroyed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_RESETPURGESTATUSANDCHECKDATES">TC_RESETPURGESTATUSANDCHECKDATES</a></span></code>
<div class="block">Reset Purge Status and Check Dates
 Reset purge status and purge/prune dates on Job</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_RESTOREPOLICYTERM">TC_RESTOREPOLICYTERM</a></span></code>
<div class="block">Retrieve policy terms
 Policy term retrieval monitor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_STAGINGTABLEIMPORT">TC_STAGINGTABLEIMPORT</a></span></code>
<div class="block">Staging Table Import
 Asynchronous operation on staging tables (encrypt, statistics, integrity check, load, delete excluded, populate excluded)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_STATREPORT">TC_STATREPORT</a></span></code>
<div class="block">Stat Report Writer
 Stat Report work queue writer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_TEAMSCREENS">TC_TEAMSCREENS</a></span></code>
<div class="block">TeamScreens
 Collect summary counts for team screens</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_USEREXCEPTION">TC_USEREXCEPTION</a></span></code>
<div class="block">User Exception
 User exception Monitor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_WORKFLOW">TC_WORKFLOW</a></span></code>
<div class="block">Workflow Writer
 Workflows work queue writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_WORKITEMSETPURGE">TC_WORKITEMSETPURGE</a></span></code>
<div class="block">WorkItemSetPurge
 Purge WorkItemSet data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TC_WORKQUEUEINSTRUMENTATIONPURGE">TC_WORKQUEUEINSTRUMENTATIONPURGE</a></span></code>
<div class="block">WorkQueueInstrumentationPurge
 Purge instrumentation data for work queues</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/TypeListTypeReference.html" title="interface in gw.pl.persistence.type">TypeListTypeReference</a>&lt;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#compareTo-gw.entity.TypeKey-">compareTo</a></span>(<a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#get--">get</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use this object instead.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#getAllTypeKeys--">getAllTypeKeys</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#getCategories--">getCategories</a></span>()</code>
<div class="block">Returns the list of categories that this key belongs to</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#getCode--">getCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Returns the description for this typekey for the current locale.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#getDescription-gw.i18n.ILocale-">getDescription</a></span>(<a href="../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;locale)</code>
<div class="block">Returns the description of this typekey for the given locale.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#getDisplayName--">getDisplayName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#getDisplayName-gw.i18n.ILocale-">getDisplayName</a></span>(<a href="../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;locale)</code>
<div class="block">Returns the name of this typekey for the given locale.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#getEntityType--">getEntityType</a></span>()</code>
<div class="block">Gets the entity type associated with this typekey, if any.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../gw/entity/ITypeList.html" title="interface in gw.entity">ITypeList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#getIntrinsicType--">getIntrinsicType</a></span>()</code>
<div class="block">Returns the owning type for this key.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#getListName--">getListName</a></span>()</code>
<div class="block">A string containing the typelist name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#getName--">getName</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../typekey/BatchProcessType.html#getDisplayName--"><code>getDisplayName()</code></a> or <a href="../typekey/BatchProcessType.html#getUnlocalizedName--"><code>getUnlocalizedName()</code></a> instead, as appropriate.</span></div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#getOrdinal--">getOrdinal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#getPriority--">getPriority</a></span>()</code>
<div class="block">Returns the priority for this type key</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#getSortOrder-gw.i18n.ILocale-">getSortOrder</a></span>(<a href="../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;locale)</code>
<div class="block">Returns the sort order for this type key in the specified language.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#getTypeKey-java.lang.String-">getTypeKey</a></span>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#getTypeKeys--">getTypeKeys</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use getTypeKeys(boolean)</span></div>
</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#getTypeKeys-boolean-">getTypeKeys</a></span>(boolean&nbsp;includeRetired)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#getUnlocalizedDescription--">getUnlocalizedDescription</a></span>()</code>
<div class="block">Returns the (non-localized) description of this typekey.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#getUnlocalizedName--">getUnlocalizedName</a></span>()</code>
<div class="block">Returns the (non-localized) name of this typekey.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#hasCategory-gw.entity.TypeKey-">hasCategory</a></span>(<a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&nbsp;categoryToCheck)</code>
<div class="block">Checks to see if this typekey has a category corresponding to the given
 typekey.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#isInternal--">isInternal</a></span>()</code>
<div class="block">A boolean that indicates a type code is for internal use by Guidewire software.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#isRetired--">isRetired</a></span>()</code>
<div class="block">Returns true if this type key is retired.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../typekey/BatchProcessType.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TC_ACCOUNTHOLDERCOUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_ACCOUNTHOLDERCOUNT</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_ACCOUNTHOLDERCOUNT</pre>
<div class="block">AccountHolderCount
 Adjust AccountHolderCount value on Contact</div>
</li>
</ul>
<a name="TC_ACTIVITYESC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_ACTIVITYESC</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_ACTIVITYESC</pre>
<div class="block">Activity Escalation
 Activity escalation monitor</div>
</li>
</ul>
<a name="TC_ACTIVITYRETIRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_ACTIVITYRETIRE</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_ACTIVITYRETIRE</pre>
<div class="block">Retire Activities
 Retires canceled activities after configured time</div>
</li>
</ul>
<a name="TC_ARCHIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_ARCHIVE</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_ARCHIVE</pre>
<div class="block">Archiving Item Writer
 Identify archiving work and create work items.</div>
</li>
</ul>
<a name="TC_ARCHIVEPOLICYTERM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_ARCHIVEPOLICYTERM</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_ARCHIVEPOLICYTERM</pre>
<div class="block">Archive policy terms
 Policy term archiving monitor</div>
</li>
</ul>
<a name="TC_ARCHIVEREFERENCETRACKINGSYNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_ARCHIVEREFERENCETRACKINGSYNC</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_ARCHIVEREFERENCETRACKINGSYNC</pre>
<div class="block">Archive Reference Tracking Sync
 Ensures that, as long archive reference tracking is enabled, that the archive document references table is in sync with the archive store.</div>
</li>
</ul>
<a name="TC_AUDITTASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_AUDITTASK</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_AUDITTASK</pre>
<div class="block">AuditTask
 Audit task monitor</div>
</li>
</ul>
<a name="TC_BACKOUTROLLINGUPGRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_BACKOUTROLLINGUPGRADE</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_BACKOUTROLLINGUPGRADE</pre>
<div class="block">BackOutRollingUpgrade
 Back out a rolling upgrade</div>
</li>
</ul>
<a name="TC_BIZRULESEXPORTIMPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_BIZRULESEXPORTIMPORT</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_BIZRULESEXPORTIMPORT</pre>
<div class="block">Business Rules Export/Import
 Exports and imports business rules</div>
</li>
</ul>
<a name="TC_BIZRULESVALIDATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_BIZRULESVALIDATOR</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_BIZRULESVALIDATOR</pre>
<div class="block">Business Rules Validator
 Validates business rules</div>
</li>
</ul>
<a name="TC_BOUNDPOLICYEXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_BOUNDPOLICYEXCEPTION</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_BOUNDPOLICYEXCEPTION</pre>
<div class="block">Bound Policy Exception
 Bound Policy Exception Monitor</div>
</li>
</ul>
<a name="TC_BULKPURGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_BULKPURGE</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_BULKPURGE</pre>
<div class="block">BulkPurge
 Purge records through table updates</div>
</li>
</ul>
<a name="TC_CLEANUPACCOUNTCONTACTROLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_CLEANUPACCOUNTCONTACTROLE</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_CLEANUPACCOUNTCONTACTROLE</pre>
<div class="block">Cleanup AccountContactRole table
 Delete retired AccountContactRole entitites and any associated AccountContactRoleReplacment entities.</div>
</li>
</ul>
<a name="TC_CLEANUPETLPURGEROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_CLEANUPETLPURGEROOT</h4>
<pre>@Deprecated
public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_CLEANUPETLPURGEROOT</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Cleanup ETLPurgeRoot
 Deletes records from ETLPurgedRoot table whose purge date exceeds threshold set by the KeepPurgedRootsForDays configuration parameter value</div>
</li>
</ul>
<a name="TC_CLEANUPPURGEDROOTINFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_CLEANUPPURGEDROOTINFO</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_CLEANUPPURGEDROOTINFO</pre>
<div class="block">Cleanup PurgedRootInfo for personal data
 Delete records from PurgedRootInfo table whose purge date exceeds threshold set by the KeepPurgedRootsForDays configuration parameter value and PurgeType column has value PersonalData</div>
</li>
</ul>
<a name="TC_CLOSEDPOLICYEXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_CLOSEDPOLICYEXCEPTION</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_CLOSEDPOLICYEXCEPTION</pre>
<div class="block">Closed Policy Exception
 Closed Policy Exception Monitor</div>
</li>
</ul>
<a name="TC_CONTACTAUTOSYNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_CONTACTAUTOSYNC</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_CONTACTAUTOSYNC</pre>
<div class="block">ContactAutoSync
 Automatically synchronize the local contact that are out of syn and marked 'allow' auto-sync.</div>
</li>
</ul>
<a name="TC_CREATEPERFONLYINDEXES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_CREATEPERFONLYINDEXES</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_CREATEPERFONLYINDEXES</pre>
<div class="block">Loader Create Indexes
 Recreate perf-only indexes when the loader finishes the big insert/select from staging to operational tables</div>
</li>
</ul>
<a name="TC_CREATEUNMAPPEDUWRULES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_CREATEUNMAPPEDUWRULES</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_CREATEUNMAPPEDUWRULES</pre>
<div class="block">Create UWRules for UWIssueTypes
 Create a new UWRule for each unmapped UWIssueType for display in the UWRules UI</div>
</li>
</ul>
<a name="TC_DATADISTRIBUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_DATADISTRIBUTION</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_DATADISTRIBUTION</pre>
<div class="block">Data Distribution
 Data distribution for the database</div>
</li>
</ul>
<a name="TC_DBCONSISTENCYCHECK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_DBCONSISTENCYCHECK</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_DBCONSISTENCYCHECK</pre>
<div class="block">Database Consistency Check
 Database consistency checks</div>
</li>
</ul>
<a name="TC_DBSTATS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_DBSTATS</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_DBSTATS</pre>
<div class="block">Database Statistics
 Database statistics</div>
</li>
</ul>
<a name="TC_DEFERREDUPGRADETASKS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_DEFERREDUPGRADETASKS</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_DEFERREDUPGRADETASKS</pre>
<div class="block">DeferredUpgradeTasks
 Execute database upgrade tasks that were deferred</div>
</li>
</ul>
<a name="TC_DESTROYCONTACTFORPERSONALDATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_DESTROYCONTACTFORPERSONALDATA</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_DESTROYCONTACTFORPERSONALDATA</pre>
<div class="block">Destroy Contact For Personal Data
 Destroy contacts that have been requested by an external system</div>
</li>
</ul>
<a name="TC_EXTRACTWORKSHEETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_EXTRACTWORKSHEETS</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_EXTRACTWORKSHEETS</pre>
<div class="block">Extract Worksheets
 extract worksheet data from WorksheetContainers</div>
</li>
</ul>
<a name="TC_FINDUSAGESOFUPGRADEDTYPECODES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_FINDUSAGESOFUPGRADEDTYPECODES</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_FINDUSAGESOFUPGRADEDTYPECODES</pre>
<div class="block">FindUsagesOfUpgradedTypecodes
 During the back out of a rolling upgrade, looks for typecodes that were inserted during the rolling upgrade. These usages need to be fixed before we can back out.</div>
</li>
</ul>
<a name="TC_FIXJOBGROUPONMOVEDPOLICIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_FIXJOBGROUPONMOVEDPOLICIES</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_FIXJOBGROUPONMOVEDPOLICIES</pre>
<div class="block">Fix JobGroup on moved policies
 Fix JobGroup reference on Jobs associated with policies moved between accounts</div>
</li>
</ul>
<a name="TC_FORMTEXTDATADELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_FORMTEXTDATADELETE</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_FORMTEXTDATADELETE</pre>
<div class="block">Form Text Data Delete
 Deletes orphaned, purged, or archived FormTextData</div>
</li>
</ul>
<a name="TC_GEOCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_GEOCODE</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_GEOCODE</pre>
<div class="block">Geocode Writer
 Geocoding Addresses queue writer.</div>
</li>
</ul>
<a name="TC_GROUPEXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_GROUPEXCEPTION</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_GROUPEXCEPTION</pre>
<div class="block">Group Exception
 Group exception Monitor</div>
</li>
</ul>
<a name="TC_IMPACTTESTINGEXPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_IMPACTTESTINGEXPORT</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_IMPACTTESTINGEXPORT</pre>
<div class="block">Impact Testing Export
 Exports the test periods to Excel</div>
</li>
</ul>
<a name="TC_IMPACTTESTINGTESTPREP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_IMPACTTESTINGTESTPREP</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_IMPACTTESTINGTESTPREP</pre>
<div class="block">Impact Testing Test Case Preparation
 Prepares policy periods for impact testing</div>
</li>
</ul>
<a name="TC_IMPACTTESTINGTESTRUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_IMPACTTESTINGTESTRUN</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_IMPACTTESTINGTESTRUN</pre>
<div class="block">Impact Testing Test Case Run
 Runs the test periods through the rating algorithm</div>
</li>
</ul>
<a name="TC_JOBEXPIRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_JOBEXPIRE</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_JOBEXPIRE</pre>
<div class="block">JobExpire
 Automatic expiration of jobs if no conclusive action taken.</div>
</li>
</ul>
<a name="TC_MSDMVREPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_MSDMVREPORT</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_MSDMVREPORT</pre>
<div class="block">Microsoft Perf Report
 Microsoft database performance report generation</div>
</li>
</ul>
<a name="TC_NOTIFYEXTERNALSYSTEMFORPERSONALDATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_NOTIFYEXTERNALSYSTEMFORPERSONALDATA</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_NOTIFYEXTERNALSYSTEMFORPERSONALDATA</pre>
<div class="block">Notify External System For Personal Data
 Picks up all contact destruction tests that are in final state and notifies external system</div>
</li>
</ul>
<a name="TC_OPENPOLICYEXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_OPENPOLICYEXCEPTION</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_OPENPOLICYEXCEPTION</pre>
<div class="block">Open Policy Exception
 Open Policy Exception Monitor</div>
</li>
</ul>
<a name="TC_ORAAWRREPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_ORAAWRREPORT</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_ORAAWRREPORT</pre>
<div class="block">Oracle AWR Report
 Oracle database AWR performance report generation</div>
</li>
</ul>
<a name="TC_OVERDUEPREMIUMREPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_OVERDUEPREMIUMREPORT</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_OVERDUEPREMIUMREPORT</pre>
<div class="block">Overdue Premium Report
 Monitor for overdue premium reports</div>
</li>
</ul>
<a name="TC_PHONENUMBERNORMALIZER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_PHONENUMBERNORMALIZER</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_PHONENUMBERNORMALIZER</pre>
<div class="block">Phone number normalizer
 Performs a normalization of phone numbers contact</div>
</li>
</ul>
<a name="TC_POLICYHOLDJOBEVAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_POLICYHOLDJOBEVAL</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_POLICYHOLDJOBEVAL</pre>
<div class="block">Policy Hold Job Evaluation
 Evaluates jobs against the policy holds blocking it</div>
</li>
</ul>
<a name="TC_POLICYRENEWALSTART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_POLICYRENEWALSTART</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_POLICYRENEWALSTART</pre>
<div class="block">Policy Renewal Start
 Policy Renewal Start monitor</div>
</li>
</ul>
<a name="TC_POPULATESEARCHCOLUMNS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_POPULATESEARCHCOLUMNS</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_POPULATESEARCHCOLUMNS</pre>
<div class="block">Populate searchColumn columns
 Populate searchColumn columns from their original sources.</div>
</li>
</ul>
<a name="TC_PREMIUMCEDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_PREMIUMCEDING</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_PREMIUMCEDING</pre>
<div class="block">PremiumCeding
 Reinsurance ceding of premium</div>
</li>
</ul>
<a name="TC_PROCESSCOMPLETIONMONITOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_PROCESSCOMPLETIONMONITOR</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_PROCESSCOMPLETIONMONITOR</pre>
<div class="block">Process Completion Monitor
 Invoke plugin on completion of monitored worker queue</div>
</li>
</ul>
<a name="TC_PROCESSHISTORYPURGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_PROCESSHISTORYPURGE</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_PROCESSHISTORYPURGE</pre>
<div class="block">ProcessHistoryPurge
 Purge batch process history data</div>
</li>
</ul>
<a name="TC_PRODUCTMODELPATTERNACTIVATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_PRODUCTMODELPATTERNACTIVATION</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_PRODUCTMODELPATTERNACTIVATION</pre>
<div class="block">Product Model Pattern Activation
 Activate product model patterns after product model rolling upgrade is completed.</div>
</li>
</ul>
<a name="TC_PURGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_PURGE</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_PURGE</pre>
<div class="block">Purge
 Purges Entities which are no longer needed</div>
</li>
</ul>
<a name="TC_PURGECLUSTERMEMBERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_PURGECLUSTERMEMBERS</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_PURGECLUSTERMEMBERS</pre>
<div class="block">Purge Cluster Members
 Purge old ClusterMember entities</div>
</li>
</ul>
<a name="TC_PURGEFAILEDWORKITEMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_PURGEFAILEDWORKITEMS</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_PURGEFAILEDWORKITEMS</pre>
<div class="block">Purge Failed Work Items
 Purge failed work items from all queues.</div>
</li>
</ul>
<a name="TC_PURGEMESSAGEHISTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_PURGEMESSAGEHISTORY</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_PURGEMESSAGEHISTORY</pre>
<div class="block">Purge Message History
 Purges old messages from the message history table</div>
</li>
</ul>
<a name="TC_PURGEORPHANEDPOLICYPERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_PURGEORPHANEDPOLICYPERIOD</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_PURGEORPHANEDPOLICYPERIOD</pre>
<div class="block">Purge Orphaned Policy Periods
 Purges policy periods orphaned as a result of preemption</div>
</li>
</ul>
<a name="TC_PURGEPROFILERDATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_PURGEPROFILERDATA</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_PURGEPROFILERDATA</pre>
<div class="block">Purge Profiler Data
 Purge profiler data at regular intervals</div>
</li>
</ul>
<a name="TC_PURGEQUOTECLONES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_PURGEQUOTECLONES</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_PURGEQUOTECLONES</pre>
<div class="block">Purge Quote Clones
 Purge Quote Clones: Purge temporary clones of quoted policy periods</div>
</li>
</ul>
<a name="TC_PURGERATEBOOKEXPORTRESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_PURGERATEBOOKEXPORTRESULT</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_PURGERATEBOOKEXPORTRESULT</pre>
<div class="block">Purge Rate Book Export Result
 Purges rate book export results after configured time</div>
</li>
</ul>
<a name="TC_PURGETEMPORARYPOLICYPERIODS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_PURGETEMPORARYPOLICYPERIODS</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_PURGETEMPORARYPOLICYPERIODS</pre>
<div class="block">Purge Temporary Policy Periods
 Purge policy periods that are currently in a temporary state</div>
</li>
</ul>
<a name="TC_PURGETRANSACTIONIDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_PURGETRANSACTIONIDS</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_PURGETRANSACTIONIDS</pre>
<div class="block">Purge old transaction ids
 Purge external transaction id that no longer need to be tracked, by age.</div>
</li>
</ul>
<a name="TC_PURGEWORKFLOWLOGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_PURGEWORKFLOWLOGS</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_PURGEWORKFLOWLOGS</pre>
<div class="block">Purge Workflow Logs
 Purge completed workflows logs, this executes gw.processes.PurgeWorkflowLogs.gs</div>
</li>
</ul>
<a name="TC_PURGEWORKFLOWS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_PURGEWORKFLOWS</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_PURGEWORKFLOWS</pre>
<div class="block">Purge Workflow
 Purge completed workflows after resetting any referenced workflows, this executes gw.processes.PurgeWorkflow.gs</div>
</li>
</ul>
<a name="TC_PURGEWORKSHEETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_PURGEWORKSHEETS</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_PURGEWORKSHEETS</pre>
<div class="block">Purge Worksheet Containers
 purge worksheet containers</div>
</li>
</ul>
<a name="TC_RATEBOOKEXPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_RATEBOOKEXPORT</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_RATEBOOKEXPORT</pre>
<div class="block">Rate Book Export
 Exports rate book to an Excel or XML file</div>
</li>
</ul>
<a name="TC_REMOVEOLDCONTACTDESTRUCTIONREQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_REMOVEOLDCONTACTDESTRUCTIONREQUEST</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_REMOVEOLDCONTACTDESTRUCTIONREQUEST</pre>
<div class="block">Purge Old Contact Destruction Request
 Remove destruction requests for contacts that have been destroyed.</div>
</li>
</ul>
<a name="TC_RESETPURGESTATUSANDCHECKDATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_RESETPURGESTATUSANDCHECKDATES</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_RESETPURGESTATUSANDCHECKDATES</pre>
<div class="block">Reset Purge Status and Check Dates
 Reset purge status and purge/prune dates on Job</div>
</li>
</ul>
<a name="TC_RESTOREPOLICYTERM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_RESTOREPOLICYTERM</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_RESTOREPOLICYTERM</pre>
<div class="block">Retrieve policy terms
 Policy term retrieval monitor</div>
</li>
</ul>
<a name="TC_STAGINGTABLEIMPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_STAGINGTABLEIMPORT</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_STAGINGTABLEIMPORT</pre>
<div class="block">Staging Table Import
 Asynchronous operation on staging tables (encrypt, statistics, integrity check, load, delete excluded, populate excluded)</div>
</li>
</ul>
<a name="TC_STATREPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_STATREPORT</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_STATREPORT</pre>
<div class="block">Stat Report Writer
 Stat Report work queue writer</div>
</li>
</ul>
<a name="TC_TEAMSCREENS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_TEAMSCREENS</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_TEAMSCREENS</pre>
<div class="block">TeamScreens
 Collect summary counts for team screens</div>
</li>
</ul>
<a name="TC_USEREXCEPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_USEREXCEPTION</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_USEREXCEPTION</pre>
<div class="block">User Exception
 User exception Monitor</div>
</li>
</ul>
<a name="TC_WORKFLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_WORKFLOW</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_WORKFLOW</pre>
<div class="block">Workflow Writer
 Workflows work queue writer.</div>
</li>
</ul>
<a name="TC_WORKITEMSETPURGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_WORKITEMSETPURGE</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_WORKITEMSETPURGE</pre>
<div class="block">WorkItemSetPurge
 Purge WorkItemSet data</div>
</li>
</ul>
<a name="TC_WORKQUEUEINSTRUMENTATIONPURGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TC_WORKQUEUEINSTRUMENTATIONPURGE</h4>
<pre>public static final&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a> TC_WORKQUEUEINSTRUMENTATIONPURGE</pre>
<div class="block">WorkQueueInstrumentationPurge
 Purge instrumentation data for work queues</div>
</li>
</ul>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/TypeListTypeReference.html" title="interface in gw.pl.persistence.type">TypeListTypeReference</a>&lt;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a>&gt; TYPE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compareTo-gw.entity.TypeKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>@Deprecated
public&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a>&nbsp;get()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use this object instead.</span></div>
</li>
</ul>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a>&nbsp;get(java.lang.String&nbsp;code)</pre>
</li>
</ul>
<a name="getAllTypeKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTypeKeys</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a>&gt;&nbsp;getAllTypeKeys()</pre>
</li>
</ul>
<a name="getCategories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategories</h4>
<pre>public&nbsp;<a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>[]&nbsp;getCategories()</pre>
<div class="block">Returns the list of categories that this key belongs to</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getCategories--">getCategories</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the categories that this key belongs to</dd>
</dl>
</li>
</ul>
<a name="getCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/lang/reflect/IEnumConstant.html#getCode--">getCode</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/lang/reflect/IEnumConstant.html" title="interface in gw.lang.reflect">IEnumConstant</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Returns the description for this typekey for the current locale.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getDescription--">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description for this typekey</dd>
</dl>
</li>
</ul>
<a name="getDescription-gw.i18n.ILocale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription(<a href="../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;locale)</pre>
<div class="block">Returns the description of this typekey for the given locale.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getDescription-gw.i18n.ILocale-">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - the locale to use to get the description</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description for this typekey for the given locale</dd>
</dl>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/lang/reflect/IEnumConstant.html#getDisplayName--">getDisplayName</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/lang/reflect/IEnumConstant.html" title="interface in gw.lang.reflect">IEnumConstant</a></code></dd>
</dl>
</li>
</ul>
<a name="getDisplayName-gw.i18n.ILocale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayName(<a href="../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;locale)</pre>
<div class="block">Returns the name of this typekey for the given locale.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getDisplayName-gw.i18n.ILocale-">getDisplayName</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - </dd>
</dl>
</li>
</ul>
<a name="getEntityType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityType</h4>
<pre>public&nbsp;<a href="../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;getEntityType()</pre>
<div class="block">Gets the entity type associated with this typekey, if any. Returns null if this is not a subtype typekey.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getEntityType--">getEntityType</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
</dl>
</li>
</ul>
<a name="getIntrinsicType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntrinsicType</h4>
<pre>public&nbsp;<a href="../gw/entity/ITypeList.html" title="interface in gw.entity">ITypeList</a>&nbsp;getIntrinsicType()</pre>
<div class="block">Returns the owning type for this key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getIntrinsicType--">getIntrinsicType</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getListName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getListName()</pre>
<div class="block">A string containing the typelist name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getListName--">getListName</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../typekey/BatchProcessType.html#getDisplayName--"><code>getDisplayName()</code></a> or <a href="../typekey/BatchProcessType.html#getUnlocalizedName--"><code>getUnlocalizedName()</code></a> instead, as appropriate.</span></div>
<div class="block">Returns the value of the "name" attribute for this typekey.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this typekey</dd>
</dl>
</li>
</ul>
<a name="getOrdinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdinal</h4>
<pre>public&nbsp;int&nbsp;getOrdinal()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/lang/reflect/IEnumConstant.html#getOrdinal--">getOrdinal</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/lang/reflect/IEnumConstant.html" title="interface in gw.lang.reflect">IEnumConstant</a></code></dd>
</dl>
</li>
</ul>
<a name="getPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;int&nbsp;getPriority()</pre>
<div class="block">Returns the priority for this type key</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getPriority--">getPriority</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the priority for this type key</dd>
</dl>
</li>
</ul>
<a name="getSortOrder-gw.i18n.ILocale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortOrder</h4>
<pre>public&nbsp;int&nbsp;getSortOrder(<a href="../gw/i18n/ILocale.html" title="interface in gw.i18n">ILocale</a>&nbsp;locale)</pre>
<div class="block">Returns the sort order for this type key in the specified language.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getSortOrder-gw.i18n.ILocale-">getSortOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sort order for this type key</dd>
</dl>
</li>
</ul>
<a name="getTypeKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeKey</h4>
<pre>public static&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a>&nbsp;getTypeKey(java.lang.String&nbsp;code)</pre>
</li>
</ul>
<a name="getTypeKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeKeys</h4>
<pre>@Deprecated
public static&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a>[]&nbsp;getTypeKeys()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use getTypeKeys(boolean)</span></div>
<div class="block">All of the typekeys in this list, including retired typekeys.</div>
</li>
</ul>
<a name="getTypeKeys-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeKeys</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a>&gt;&nbsp;getTypeKeys(boolean&nbsp;includeRetired)</pre>
</li>
</ul>
<a name="getUnlocalizedDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnlocalizedDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnlocalizedDescription()</pre>
<div class="block">Returns the (non-localized) description of this typekey. Generally should not be used by application code. To get a
 displayable string, use <a href="../typekey/BatchProcessType.html#getDescription--"><code>getDescription()</code></a> instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getUnlocalizedDescription--">getUnlocalizedDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the non-localized description of this typekey</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../gw/entity/TypeKey.html#getDescription--"><code>TypeKey.getDescription()</code></a></dd>
</dl>
</li>
</ul>
<a name="getUnlocalizedName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnlocalizedName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnlocalizedName()</pre>
<div class="block">Returns the (non-localized) name of this typekey. Generally should not be used by application code. To get a
 displayable string, use <a href="../typekey/BatchProcessType.html#getDisplayName--"><code>getDisplayName()</code></a> instead. To get a unique string identifier for this typekey,
 use <a href="../typekey/BatchProcessType.html#getCode--"><code>getCode()</code></a> instead.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#getUnlocalizedName--">getUnlocalizedName</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the non-localized name of this typekey</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../gw/lang/reflect/IEnumConstant.html#getDisplayName--"><code>IEnumConstant.getDisplayName()</code></a>, 
<a href="../gw/lang/reflect/IEnumConstant.html#getCode--"><code>IEnumConstant.getCode()</code></a></dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="../typekey/BatchProcessType.html" title="class in typekey">BatchProcessType</a>&nbsp;getValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/lang/reflect/IEnumValue.html#getValue--">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/lang/reflect/IEnumValue.html" title="interface in gw.lang.reflect">IEnumValue</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The enum constant instance</dd>
</dl>
</li>
</ul>
<a name="hasCategory-gw.entity.TypeKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCategory</h4>
<pre>public&nbsp;boolean&nbsp;hasCategory(<a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a>&nbsp;categoryToCheck)</pre>
<div class="block">Checks to see if this typekey has a category corresponding to the given
 typekey.  For a match to be found, this typekey has to have a category
 with the same typelist and code as the given typekey.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#hasCategory-gw.entity.TypeKey-">hasCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoryToCheck</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInternal</h4>
<pre>public&nbsp;boolean&nbsp;isInternal()</pre>
<div class="block">A boolean that indicates a type code is for internal use by Guidewire software. Internal type codes cannot be
 removed or modified.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#isInternal--">isInternal</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
</dl>
</li>
</ul>
<a name="isRetired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRetired</h4>
<pre>public&nbsp;boolean&nbsp;isRetired()</pre>
<div class="block">Returns true if this type key is retired.  Retired type keys will not show up in the UI.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/entity/TypeKey.html#isRetired--">isRetired</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/entity/TypeKey.html" title="interface in gw.entity">TypeKey</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this type key is retired false if not.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../typekey/BatchProcessType.html" title="class in typekey"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../typekey/BatchProcessTypeUsage.html" title="class in typekey"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?typekey/BatchProcessType.html" target="_top">Frames</a></li>
<li><a href="BatchProcessType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
