<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ErrorDetail (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ErrorDetail (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gw/api/exception/ErrorInfo.html" title="class in gw.api.exception"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/exception/ErrorDetail.html" target="_top">Frames</a></li>
<li><a href="ErrorDetail.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.exception</div>
<h2 title="Class ErrorDetail" class="title">Class ErrorDetail</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/api/exception/MessageFragment.html" title="class in gw.api.exception">gw.api.exception.MessageFragment</a></li>
<li>
<ul class="inheritance">
<li>gw.api.exception.ErrorDetail</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../gw/api/exception/ErrorInfo.html" title="class in gw.api.exception">ErrorInfo</a>, <a href="../../../gw/api/rest/exceptions/RequestErrorDetails.html" title="class in gw.api.rest.exceptions">RequestErrorDetails</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ErrorDetail</span>
extends <a href="../../../gw/api/exception/MessageFragment.html" title="class in gw.api.exception">MessageFragment</a>
implements java.lang.Cloneable</pre>
<div class="block">This class contains detail error information.  A message for the end user.  Also optional developer message, properties, and the cause.

 This class uses a builder pattern to simplify construction of the object:

   errorInfo.withDetail(new ErrorDetail("My.ResourceKey").with("Prop1",null).with("Prop2",null).withCause(t));</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/exception/ErrorDetail.html#ErrorDetail--">ErrorDetail</a></span>()</code>
<div class="block">This constructor will create an empty ErrorDetail object that can be populated via the builder "with..." methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/exception/ErrorDetail.html#ErrorDetail-gw.api.exception.ErrorDetail-">ErrorDetail</a></span>(<a href="../../../gw/api/exception/ErrorDetail.html" title="class in gw.api.exception">ErrorDetail</a>&nbsp;source)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/exception/ErrorDetail.html#ErrorDetail-java.lang.String-">ErrorDetail</a></span>(java.lang.String&nbsp;displayKey)</code>
<div class="block">This constructor creates an ErrorDetail with a specific display key.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/exception/ErrorDetail.html" title="class in gw.api.exception">ErrorDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exception/ErrorDetail.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exception/ErrorDetail.html#getCause--">getCause</a></span>()</code>
<div class="block">This method will get the cause of the error, if available.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/exception/MessageFragment.html" title="class in gw.api.exception">MessageFragment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exception/ErrorDetail.html#getDevMessage--">getDevMessage</a></span>()</code>
<div class="block">This method will get the developer message, if defined</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exception/ErrorDetail.html#getDevMessageOrDefault--">getDevMessageOrDefault</a></span>()</code>
<div class="block">This method will get the developer message string, if a developer message has been defined, or get the super class message string.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exception/ErrorDetail.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/exception/ErrorDetail.html" title="class in gw.api.exception">ErrorDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exception/ErrorDetail.html#with-java.lang.String-java.lang.Object-">with</a></span>(java.lang.String&nbsp;propName,
    java.lang.Object&nbsp;value)</code>
<div class="block">This method will add a property for this message.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/exception/ErrorDetail.html" title="class in gw.api.exception">ErrorDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exception/ErrorDetail.html#with-java.lang.String-java.lang.Object-gw.api.exception.Property.SpecialHandling-">with</a></span>(java.lang.String&nbsp;propName,
    java.lang.Object&nbsp;value,
    <a href="../../../gw/api/exception/Property.SpecialHandling.html" title="enum in gw.api.exception">Property.SpecialHandling</a>&nbsp;specialHandling)</code>
<div class="block">This method will add a property for this message.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/exception/ErrorDetail.html" title="class in gw.api.exception">ErrorDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exception/ErrorDetail.html#withCause-java.lang.Throwable-">withCause</a></span>(java.lang.Throwable&nbsp;cause)</code>
<div class="block">This method will set the cause for this specific detail.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/exception/ErrorDetail.html" title="class in gw.api.exception">ErrorDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exception/ErrorDetail.html#withDevMessage-gw.api.exception.MessageFragment-">withDevMessage</a></span>(<a href="../../../gw/api/exception/MessageFragment.html" title="class in gw.api.exception">MessageFragment</a>&nbsp;message)</code>
<div class="block">This method will set the developer message for this error.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/exception/ErrorDetail.html" title="class in gw.api.exception">ErrorDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exception/ErrorDetail.html#withDisplayKey-java.lang.String-">withDisplayKey</a></span>(java.lang.String&nbsp;displayKey)</code>
<div class="block">This method sets the display key.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/exception/ErrorDetail.html" title="class in gw.api.exception">ErrorDetail</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exception/ErrorDetail.html#withMessage-java.lang.String-">withMessage</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">This method sets the message string explicitly</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.exception.MessageFragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.exception.<a href="../../../gw/api/exception/MessageFragment.html" title="class in gw.api.exception">MessageFragment</a></h3>
<code><a href="../../../gw/api/exception/MessageFragment.html#getDisplayKey--">getDisplayKey</a>, <a href="../../../gw/api/exception/MessageFragment.html#getMessage--">getMessage</a>, <a href="../../../gw/api/exception/MessageFragment.html#getProperties--">getProperties</a>, <a href="../../../gw/api/exception/MessageFragment.html#getPropertyValue-java.lang.String-">getPropertyValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ErrorDetail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ErrorDetail</h4>
<pre>public&nbsp;ErrorDetail()</pre>
<div class="block">This constructor will create an empty ErrorDetail object that can be populated via the builder "with..." methods.

 Note that no message has been specified, so either withMessage or withDisplayKey should be called.</div>
</li>
</ul>
<a name="ErrorDetail-gw.api.exception.ErrorDetail-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ErrorDetail</h4>
<pre>public&nbsp;ErrorDetail(<a href="../../../gw/api/exception/ErrorDetail.html" title="class in gw.api.exception">ErrorDetail</a>&nbsp;source)</pre>
<div class="block">Copy constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the error info to copy</dd>
</dl>
</li>
</ul>
<a name="ErrorDetail-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ErrorDetail</h4>
<pre>public&nbsp;ErrorDetail(@PropertyKey(resourceBundle="locale.display")
                   java.lang.String&nbsp;displayKey)</pre>
<div class="block">This constructor creates an ErrorDetail with a specific display key.  If the resource requires arguments, add them as properties with the
 <a href="../../../gw/api/exception/ErrorDetail.html#with-java.lang.String-java.lang.Object-gw.api.exception.Property.SpecialHandling-"><code>with(String, Object, Property.SpecialHandling)</code></a> or <a href="../../../gw/api/exception/ErrorDetail.html#with-java.lang.String-java.lang.Object-"><code>with(String, Object)</code></a> methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayKey</code> - the display key</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../gw/api/exception/ErrorDetail.html" title="class in gw.api.exception">ErrorDetail</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="withDevMessage-gw.api.exception.MessageFragment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDevMessage</h4>
<pre>public&nbsp;<a href="../../../gw/api/exception/ErrorDetail.html" title="class in gw.api.exception">ErrorDetail</a>&nbsp;withDevMessage(@NotNull
                                  <a href="../../../gw/api/exception/MessageFragment.html" title="class in gw.api.exception">MessageFragment</a>&nbsp;message)</pre>
<div class="block">This method will set the developer message for this error.  Typically this will use chaining
 and the builder pattern like:<br>
   new ErrorDetail().withMessage("Invalid xml")<br>
     .withDevMessage(new MessageFragment()<br>
       .withMessage(saxE.toString()));</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - the developer message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="withCause-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withCause</h4>
<pre>public&nbsp;<a href="../../../gw/api/exception/ErrorDetail.html" title="class in gw.api.exception">ErrorDetail</a>&nbsp;withCause(java.lang.Throwable&nbsp;cause)</pre>
<div class="block">This method will set the cause for this specific detail.  There maybe only one cause
 for each detail object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cause</code> - the exception that cause this error</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getCause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCause</h4>
<pre>public&nbsp;java.lang.Throwable&nbsp;getCause()</pre>
<div class="block">This method will get the cause of the error, if available.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Throwable</dd>
</dl>
</li>
</ul>
<a name="withMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMessage</h4>
<pre>public&nbsp;<a href="../../../gw/api/exception/ErrorDetail.html" title="class in gw.api.exception">ErrorDetail</a>&nbsp;withMessage(@NotNull
                               java.lang.String&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../gw/api/exception/MessageFragment.html#withMessage-java.lang.String-">MessageFragment</a></code></span></div>
<div class="block">This method sets the message string explicitly</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/api/exception/MessageFragment.html#withMessage-java.lang.String-">withMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/api/exception/MessageFragment.html" title="class in gw.api.exception">MessageFragment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="withDisplayKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDisplayKey</h4>
<pre>public&nbsp;<a href="../../../gw/api/exception/ErrorDetail.html" title="class in gw.api.exception">ErrorDetail</a>&nbsp;withDisplayKey(@PropertyKey(resourceBundle="locale.display") @NotNull
                                  java.lang.String&nbsp;displayKey)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../gw/api/exception/MessageFragment.html#withDisplayKey-java.lang.String-">MessageFragment</a></code></span></div>
<div class="block">This method sets the display key.  If the resource requires arguments, add them as properties with the
 <a href="../../../gw/api/exception/MessageFragment.html#with-java.lang.String-java.lang.Object-gw.api.exception.Property.SpecialHandling-"><code>MessageFragment.with(String, Object, Property.SpecialHandling)</code></a> or <a href="../../../gw/api/exception/MessageFragment.html#with-java.lang.String-java.lang.Object-"><code>MessageFragment.with(String, Object)</code></a> methods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/api/exception/MessageFragment.html#withDisplayKey-java.lang.String-">withDisplayKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/api/exception/MessageFragment.html" title="class in gw.api.exception">MessageFragment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayKey</code> - the display key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="with-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>public&nbsp;<a href="../../../gw/api/exception/ErrorDetail.html" title="class in gw.api.exception">ErrorDetail</a>&nbsp;with(@NotNull
                        java.lang.String&nbsp;propName,
                        java.lang.Object&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../gw/api/exception/MessageFragment.html#with-java.lang.String-java.lang.Object-">MessageFragment</a></code></span></div>
<div class="block">This method will add a property for this message.  There can be multiple properties.  If this object
 uses a display key, the property values will be passed as arguments to the DisplayKey to create the message string
 in the order they are defined.

 Also, properties will be serialized with the error information in subclass (see <a href="../../../gw/api/exception/ErrorDetail.html" title="class in gw.api.exception"><code>ErrorDetail</code></a> and <a href="../../../gw/api/exception/ErrorInfo.html" title="class in gw.api.exception"><code>ErrorInfo</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/api/exception/MessageFragment.html#with-java.lang.String-java.lang.Object-">with</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/api/exception/MessageFragment.html" title="class in gw.api.exception">MessageFragment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName</code> - the name of the property</dd>
<dd><code>value</code> - the value of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="with-java.lang.String-java.lang.Object-gw.api.exception.Property.SpecialHandling-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>public&nbsp;<a href="../../../gw/api/exception/ErrorDetail.html" title="class in gw.api.exception">ErrorDetail</a>&nbsp;with(@NotNull
                        java.lang.String&nbsp;propName,
                        java.lang.Object&nbsp;value,
                        @NotNull
                        <a href="../../../gw/api/exception/Property.SpecialHandling.html" title="enum in gw.api.exception">Property.SpecialHandling</a>&nbsp;specialHandling)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../gw/api/exception/MessageFragment.html#with-java.lang.String-java.lang.Object-gw.api.exception.Property.SpecialHandling-">MessageFragment</a></code></span></div>
<div class="block">This method will add a property for this message.  There can be multiple properties.  If this object
 uses a display key, the property values will be passed as arguments to the DisplayKey to create the message string in
 the order they are defined.

 Also, properties will be serialized with the error information in subclass (see <a href="../../../gw/api/exception/ErrorDetail.html" title="class in gw.api.exception"><code>ErrorDetail</code></a> and <a href="../../../gw/api/exception/ErrorInfo.html" title="class in gw.api.exception"><code>ErrorInfo</code></a>

 This method also permits setting special handling (see <a href="../../../gw/api/exception/Property.SpecialHandling.html" title="enum in gw.api.exception"><code>Property.SpecialHandling</code></a>) for the added property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/api/exception/MessageFragment.html#with-java.lang.String-java.lang.Object-gw.api.exception.Property.SpecialHandling-">with</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/api/exception/MessageFragment.html" title="class in gw.api.exception">MessageFragment</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName</code> - the name of the property</dd>
<dd><code>value</code> - the value of the property</dd>
<dd><code>specialHandling</code> - any special handling desired for the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getDevMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevMessage</h4>
<pre>public&nbsp;<a href="../../../gw/api/exception/MessageFragment.html" title="class in gw.api.exception">MessageFragment</a>&nbsp;getDevMessage()</pre>
<div class="block">This method will get the developer message, if defined</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the developer message</dd>
</dl>
</li>
</ul>
<a name="getDevMessageOrDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevMessageOrDefault</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDevMessageOrDefault()</pre>
<div class="block">This method will get the developer message string, if a developer message has been defined, or get the super class message string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string (it maybe null if both the developer message and the super class message are null.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gw/api/exception/ErrorInfo.html" title="class in gw.api.exception"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/exception/ErrorDetail.html" target="_top">Frames</a></li>
<li><a href="ErrorDetail.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
