<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GWIllegalArgumentException (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GWIllegalArgumentException (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/exception/ExternalizableException.html" title="class in gw.api.exception"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/exception/HasErrorInfo.html" title="interface in gw.api.exception"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/exception/GWIllegalArgumentException.html" target="_top">Frames</a></li>
<li><a href="GWIllegalArgumentException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.exception</div>
<h2 title="Class GWIllegalArgumentException" class="title">Class GWIllegalArgumentException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li>java.lang.IllegalArgumentException</li>
<li>
<ul class="inheritance">
<li>gw.api.exception.GWIllegalArgumentException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.pl.system.exception.ConvertToSOAPException, <a href="../../../gw/api/exception/HasErrorInfo.html" title="interface in gw.api.exception">HasErrorInfo</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GWIllegalArgumentException</span>
extends java.lang.IllegalArgumentException
implements <a href="../../../gw/api/exception/HasErrorInfo.html" title="interface in gw.api.exception">HasErrorInfo</a>, com.guidewire.pl.system.exception.ConvertToSOAPException</pre>
<div class="block">This class is a Guidewire replacement for java.lang.IllegalArgumentException.  This class will store the name of the argument that is in error,
 the illegal value, and it may also store the possible acceptable values.

 Also, this class utilized  ErrorInfo so that web services and the rest servlet can externalize that information.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#gw.api.exception.GWIllegalArgumentException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exception/GWIllegalArgumentException.html#BAD_VALUE">BAD_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exception/GWIllegalArgumentException.html#BAD_VALUE_AND_POSSIBLE">BAD_VALUE_AND_POSSIBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exception/GWIllegalArgumentException.html#BUNDLE">BUNDLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exception/GWIllegalArgumentException.html#DEFAULT_MSG">DEFAULT_MSG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exception/GWIllegalArgumentException.html#NOT_FOUND">NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exception/GWIllegalArgumentException.html#NULL">NULL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/exception/GWIllegalArgumentException.html#GWIllegalArgumentException--">GWIllegalArgumentException</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/exception/GWIllegalArgumentException.html#GWIllegalArgumentException-java.lang.Throwable-">GWIllegalArgumentException</a></span>(java.lang.Throwable&nbsp;cause)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exception/GWIllegalArgumentException.html#convertToSOAPException--">convertToSOAPException</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exception/GWIllegalArgumentException.html#getBadValue--">getBadValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/exception/ErrorInfo.html" title="class in gw.api.exception">ErrorInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exception/GWIllegalArgumentException.html#getErrorInfo--">getErrorInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exception/GWIllegalArgumentException.html#getGoodValues--">getGoodValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exception/GWIllegalArgumentException.html#getMessage--">getMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exception/GWIllegalArgumentException.html#getPropertyName--">getPropertyName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/exception/GWIllegalArgumentException.html" title="class in gw.api.exception">GWIllegalArgumentException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exception/GWIllegalArgumentException.html#withDisplayKey-java.lang.String-">withDisplayKey</a></span>(java.lang.String&nbsp;displayKey)</code>
<div class="block">This method will set the display key for the message and return this for chaining method calls.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/exception/GWIllegalArgumentException.html" title="class in gw.api.exception">GWIllegalArgumentException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exception/GWIllegalArgumentException.html#withHttpStatus-int-">withHttpStatus</a></span>(int&nbsp;httpStatus)</code>
<div class="block">This method will set the http status and return this for chaining method calls.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/exception/GWIllegalArgumentException.html" title="class in gw.api.exception">GWIllegalArgumentException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exception/GWIllegalArgumentException.html#withIllegalValue-java.lang.String-">withIllegalValue</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">This method will set the illegal value and return this for chaining method calls.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/exception/GWIllegalArgumentException.html" title="class in gw.api.exception">GWIllegalArgumentException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exception/GWIllegalArgumentException.html#withPossibleValues-java.lang.String-">withPossibleValues</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">This method will set the acceptable values and return this for chaining method calls.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/exception/GWIllegalArgumentException.html" title="class in gw.api.exception">GWIllegalArgumentException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exception/GWIllegalArgumentException.html#withPropertyName-java.lang.String-">withPropertyName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">This method will set the property name with the illegal value and return this for chaining method calls.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BUNDLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUNDLE</h4>
<pre>@NonNls
public static final&nbsp;java.lang.String BUNDLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.exception.GWIllegalArgumentException.BUNDLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MSG</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_MSG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.exception.GWIllegalArgumentException.DEFAULT_MSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BAD_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_VALUE</h4>
<pre>public static final&nbsp;java.lang.String BAD_VALUE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.exception.GWIllegalArgumentException.BAD_VALUE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BAD_VALUE_AND_POSSIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_VALUE_AND_POSSIBLE</h4>
<pre>public static final&nbsp;java.lang.String BAD_VALUE_AND_POSSIBLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.exception.GWIllegalArgumentException.BAD_VALUE_AND_POSSIBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_FOUND</h4>
<pre>public static final&nbsp;java.lang.String NOT_FOUND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.exception.GWIllegalArgumentException.NOT_FOUND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NULL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;java.lang.String NULL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.exception.GWIllegalArgumentException.NULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GWIllegalArgumentException-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GWIllegalArgumentException</h4>
<pre>public&nbsp;GWIllegalArgumentException(java.lang.Throwable&nbsp;cause)</pre>
</li>
</ul>
<a name="GWIllegalArgumentException--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GWIllegalArgumentException</h4>
<pre>public&nbsp;GWIllegalArgumentException()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withIllegalValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withIllegalValue</h4>
<pre>public&nbsp;<a href="../../../gw/api/exception/GWIllegalArgumentException.html" title="class in gw.api.exception">GWIllegalArgumentException</a>&nbsp;withIllegalValue(java.lang.String&nbsp;value)</pre>
<div class="block">This method will set the illegal value and return this for chaining method calls.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - as a string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="withPropertyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPropertyName</h4>
<pre>public&nbsp;<a href="../../../gw/api/exception/GWIllegalArgumentException.html" title="class in gw.api.exception">GWIllegalArgumentException</a>&nbsp;withPropertyName(@NotNull
                                                   java.lang.String&nbsp;value)</pre>
<div class="block">This method will set the property name with the illegal value and return this for chaining method calls.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - as a string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="withHttpStatus-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withHttpStatus</h4>
<pre>public&nbsp;<a href="../../../gw/api/exception/GWIllegalArgumentException.html" title="class in gw.api.exception">GWIllegalArgumentException</a>&nbsp;withHttpStatus(int&nbsp;httpStatus)</pre>
<div class="block">This method will set the http status and return this for chaining method calls.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>httpStatus</code> - the http status to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="withPossibleValues-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withPossibleValues</h4>
<pre>public&nbsp;<a href="../../../gw/api/exception/GWIllegalArgumentException.html" title="class in gw.api.exception">GWIllegalArgumentException</a>&nbsp;withPossibleValues(java.lang.String&nbsp;value)</pre>
<div class="block">This method will set the acceptable values and return this for chaining method calls.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the acceptable values as a single string (i.e., use List.toString() if you have a list of acceptable values)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="withDisplayKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDisplayKey</h4>
<pre>public&nbsp;<a href="../../../gw/api/exception/GWIllegalArgumentException.html" title="class in gw.api.exception">GWIllegalArgumentException</a>&nbsp;withDisplayKey(@PropertyKey(resourceBundle="locale.display") @NotNull
                                                 java.lang.String&nbsp;displayKey)</pre>
<div class="block">This method will set the display key for the message and return this for chaining method calls.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayKey</code> - the acceptable values as a single string (i.e., use List.toString() if you have a list of acceptable values)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getPropertyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPropertyName()</pre>
</li>
</ul>
<a name="getBadValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBadValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBadValue()</pre>
</li>
</ul>
<a name="getGoodValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoodValues</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGoodValues()</pre>
</li>
</ul>
<a name="getErrorInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorInfo</h4>
<pre>public&nbsp;<a href="../../../gw/api/exception/ErrorInfo.html" title="class in gw.api.exception">ErrorInfo</a>&nbsp;getErrorInfo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getErrorInfo</code>&nbsp;in interface&nbsp;<code>com.guidewire.pl.system.exception.ConvertToSOAPException</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/exception/HasErrorInfo.html#getErrorInfo--">getErrorInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/exception/HasErrorInfo.html" title="interface in gw.api.exception">HasErrorInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getMessage</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="convertToSOAPException--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertToSOAPException</h4>
<pre>public&nbsp;<a href="../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a>&nbsp;convertToSOAPException()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>convertToSOAPException</code>&nbsp;in interface&nbsp;<code>com.guidewire.pl.system.exception.ConvertToSOAPException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/exception/ExternalizableException.html" title="class in gw.api.exception"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/exception/HasErrorInfo.html" title="interface in gw.api.exception"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/exception/GWIllegalArgumentException.html" target="_top">Frames</a></li>
<li><a href="GWIllegalArgumentException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
