<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MessageFragment (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageFragment (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/exception/HasErrorInfo.html" title="interface in gw.api.exception"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/exception/Property.html" title="class in gw.api.exception"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/exception/MessageFragment.html" target="_top">Frames</a></li>
<li><a href="MessageFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.exception</div>
<h2 title="Class MessageFragment" class="title">Class MessageFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.exception.MessageFragment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../gw/api/exception/ErrorDetail.html" title="class in gw.api.exception">ErrorDetail</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MessageFragment</span>
extends java.lang.Object</pre>
<div class="block">This class represents the information needed to create a message, or to explicitly set the message string.
 This is the base for an ErrorDetail, which is also the base for the ErrorInfo.
 So all three of these objects treat a message the same way.

 This class uses a builder pattern to simplify construction of the exception:

   errorInfo.withDevMessage(new MessageFragment().withMessage("A message");</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/exception/MessageFragment.html#MessageFragment--">MessageFragment</a></span>()</code>
<div class="block">This constructor will create a message fragment for those messages that don't have a display key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/exception/MessageFragment.html#MessageFragment-gw.api.exception.MessageFragment-">MessageFragment</a></span>(<a href="../../../gw/api/exception/MessageFragment.html" title="class in gw.api.exception">MessageFragment</a>&nbsp;source)</code>
<div class="block">This constructor will copy an existing message fragment</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/exception/MessageFragment.html#MessageFragment-java.lang.String-">MessageFragment</a></span>(java.lang.String&nbsp;displayKey)</code>
<div class="block">This constructor will create a message fragment with defined message display key.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exception/MessageFragment.html#getDisplayKey--">getDisplayKey</a></span>()</code>
<div class="block">This method will return the display key</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exception/MessageFragment.html#getMessage--">getMessage</a></span>()</code>
<div class="block">This method will return the message string, if not explicitly set will construct it from
 the display key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../gw/api/exception/Property.html" title="class in gw.api.exception">Property</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exception/MessageFragment.html#getProperties--">getProperties</a></span>()</code>
<div class="block">This method will return the properties, note that this is list has only been filtered by the
 hide special handling.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exception/MessageFragment.html#getPropertyValue-java.lang.String-">getPropertyValue</a></span>(java.lang.String&nbsp;propName)</code>
<div class="block">This method will return the value for a specific property.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/exception/MessageFragment.html" title="class in gw.api.exception">MessageFragment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exception/MessageFragment.html#with-java.lang.String-java.lang.Object-">with</a></span>(java.lang.String&nbsp;propName,
    java.lang.Object&nbsp;propValue)</code>
<div class="block">This method will add a property for this message.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/exception/MessageFragment.html" title="class in gw.api.exception">MessageFragment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exception/MessageFragment.html#with-java.lang.String-java.lang.Object-gw.api.exception.Property.SpecialHandling-">with</a></span>(java.lang.String&nbsp;propName,
    java.lang.Object&nbsp;propValue,
    <a href="../../../gw/api/exception/Property.SpecialHandling.html" title="enum in gw.api.exception">Property.SpecialHandling</a>&nbsp;specialHandling)</code>
<div class="block">This method will add a property for this message.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/exception/MessageFragment.html" title="class in gw.api.exception">MessageFragment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exception/MessageFragment.html#withDisplayKey-java.lang.String-">withDisplayKey</a></span>(java.lang.String&nbsp;displayKey)</code>
<div class="block">This method sets the display key.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/exception/MessageFragment.html" title="class in gw.api.exception">MessageFragment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/exception/MessageFragment.html#withMessage-java.lang.String-">withMessage</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">This method sets the message string explicitly</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageFragment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MessageFragment</h4>
<pre>public&nbsp;MessageFragment()</pre>
<div class="block">This constructor will create a message fragment for those messages that don't have a display key.  You should
 call the withMessage method to set the text. You can still add properties with the "with" method.</div>
</li>
</ul>
<a name="MessageFragment-gw.api.exception.MessageFragment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MessageFragment</h4>
<pre>public&nbsp;MessageFragment(@NotNull
                       <a href="../../../gw/api/exception/MessageFragment.html" title="class in gw.api.exception">MessageFragment</a>&nbsp;source)</pre>
<div class="block">This constructor will copy an existing message fragment</div>
</li>
</ul>
<a name="MessageFragment-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageFragment</h4>
<pre>public&nbsp;MessageFragment(@PropertyKey(resourceBundle="locale.display") @NotNull
                       java.lang.String&nbsp;displayKey)</pre>
<div class="block">This constructor will create a message fragment with defined message display key.  You can add arguments with the
 "with" method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayKey</code> - the message display key</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="with-java.lang.String-java.lang.Object-gw.api.exception.Property.SpecialHandling-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>public&nbsp;<a href="../../../gw/api/exception/MessageFragment.html" title="class in gw.api.exception">MessageFragment</a>&nbsp;with(@NotNull
                            java.lang.String&nbsp;propName,
                            java.lang.Object&nbsp;propValue,
                            @NotNull
                            <a href="../../../gw/api/exception/Property.SpecialHandling.html" title="enum in gw.api.exception">Property.SpecialHandling</a>&nbsp;specialHandling)</pre>
<div class="block">This method will add a property for this message.  There can be multiple properties.  If this object
 uses a display key, the property values will be passed as arguments to the DisplayKey to create the message string in
 the order they are defined.

 Also, properties will be serialized with the error information in subclass (see <a href="../../../gw/api/exception/ErrorDetail.html" title="class in gw.api.exception"><code>ErrorDetail</code></a> and <a href="../../../gw/api/exception/ErrorInfo.html" title="class in gw.api.exception"><code>ErrorInfo</code></a>

 This method also permits setting special handling (see <a href="../../../gw/api/exception/Property.SpecialHandling.html" title="enum in gw.api.exception"><code>Property.SpecialHandling</code></a>) for the added property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName</code> - the name of the property</dd>
<dd><code>propValue</code> - the value of the property</dd>
<dd><code>specialHandling</code> - any special handling desired for the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="with-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>with</h4>
<pre>public&nbsp;<a href="../../../gw/api/exception/MessageFragment.html" title="class in gw.api.exception">MessageFragment</a>&nbsp;with(@NotNull
                            java.lang.String&nbsp;propName,
                            java.lang.Object&nbsp;propValue)</pre>
<div class="block">This method will add a property for this message.  There can be multiple properties.  If this object
 uses a display key, the property values will be passed as arguments to the DisplayKey to create the message string
 in the order they are defined.

 Also, properties will be serialized with the error information in subclass (see <a href="../../../gw/api/exception/ErrorDetail.html" title="class in gw.api.exception"><code>ErrorDetail</code></a> and <a href="../../../gw/api/exception/ErrorInfo.html" title="class in gw.api.exception"><code>ErrorInfo</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName</code> - the name of the property</dd>
<dd><code>propValue</code> - the value of the property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="withMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withMessage</h4>
<pre>public&nbsp;<a href="../../../gw/api/exception/MessageFragment.html" title="class in gw.api.exception">MessageFragment</a>&nbsp;withMessage(@NotNull
                                   java.lang.String&nbsp;msg)</pre>
<div class="block">This method sets the message string explicitly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="withDisplayKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDisplayKey</h4>
<pre>public&nbsp;<a href="../../../gw/api/exception/MessageFragment.html" title="class in gw.api.exception">MessageFragment</a>&nbsp;withDisplayKey(@PropertyKey(resourceBundle="locale.display") @NotNull
                                      java.lang.String&nbsp;displayKey)</pre>
<div class="block">This method sets the display key.  If the resource requires arguments, add them as properties with the
 <a href="../../../gw/api/exception/MessageFragment.html#with-java.lang.String-java.lang.Object-gw.api.exception.Property.SpecialHandling-"><code>with(String, Object, Property.SpecialHandling)</code></a> or <a href="../../../gw/api/exception/MessageFragment.html#with-java.lang.String-java.lang.Object-"><code>with(String, Object)</code></a> methods.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayKey</code> - the display key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getDisplayKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayKey</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getDisplayKey()</pre>
<div class="block">This method will return the display key</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the display key string</dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block">This method will return the message string, if not explicitly set will construct it from
 the display key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message string</dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public final&nbsp;java.util.List&lt;<a href="../../../gw/api/exception/Property.html" title="class in gw.api.exception">Property</a>&gt;&nbsp;getProperties()</pre>
<div class="block">This method will return the properties, note that this is list has only been filtered by the
 hide special handling.  The other special handling properties must be done by the caller.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of properties.</dd>
</dl>
</li>
</ul>
<a name="getPropertyValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPropertyValue</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;getPropertyValue(@NotNull
                                               java.lang.String&nbsp;propName)</pre>
<div class="block">This method will return the value for a specific property.  Note this will return the first
 match property but the list can have duplicate property names.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName</code> - the property to fetch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/exception/HasErrorInfo.html" title="interface in gw.api.exception"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/exception/Property.html" title="class in gw.api.exception"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/exception/MessageFragment.html" target="_top">Frames</a></li>
<li><a href="MessageFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
