<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StringPersistenceHandlerBase (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StringPersistenceHandlerBase (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/datatype/impl/StringConstraintsHandlerBase.html" title="class in gw.datatype.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/datatype/impl/TypeKeyConstraintsHandler.html" title="class in gw.datatype.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/datatype/impl/StringPersistenceHandlerBase.html" target="_top">Frames</a></li>
<li><a href="StringPersistenceHandlerBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.datatype.impl</div>
<h2 title="Class StringPersistenceHandlerBase" class="title">Class StringPersistenceHandlerBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/datatype/impl/DataTypePersistenceHandlerBase.html" title="class in gw.datatype.impl">gw.datatype.impl.DataTypePersistenceHandlerBase</a></li>
<li>
<ul class="inheritance">
<li>gw.datatype.impl.StringPersistenceHandlerBase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/datatype/handler/IDataTypePersistenceHandler.html" title="interface in gw.datatype.handler">IDataTypePersistenceHandler</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../gw/datatype/impl/ClobPersistenceHandler.html" title="class in gw.datatype.impl">ClobPersistenceHandler</a>, <a href="../../../gw/datatype/impl/VarcharPersistenceHandler.html" title="class in gw.datatype.impl">VarcharPersistenceHandler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">StringPersistenceHandlerBase</span>
extends <a href="../../../gw/datatype/impl/DataTypePersistenceHandlerBase.html" title="class in gw.datatype.impl">DataTypePersistenceHandlerBase</a></pre>
<div class="block">Class description...</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>pdalbora</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/datatype/impl/StringPersistenceHandlerBase.html#StringPersistenceHandlerBase-java.lang.Boolean-">StringPersistenceHandlerBase</a></span>(java.lang.Boolean&nbsp;trimWhitespace)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/datatype/impl/StringPersistenceHandlerBase.html#applicationToBean-gw.pl.persistence.core.Bean-gw.entity.IEntityPropertyInfo-java.lang.Object-">applicationToBean</a></span>(<a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&nbsp;ctx,
                 <a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;property,
                 java.lang.Object&nbsp;applicationValue)</code>
<div class="block">Converts a value stored in the bean into an instance of the datatype's value type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/datatype/impl/StringPersistenceHandlerBase.html#getSize-java.lang.Object-">getSize</a></span>(java.lang.Object&nbsp;beanValue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.datatype.impl.DataTypePersistenceHandlerBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.datatype.impl.<a href="../../../gw/datatype/impl/DataTypePersistenceHandlerBase.html" title="class in gw.datatype.impl">DataTypePersistenceHandlerBase</a></h3>
<code><a href="../../../gw/datatype/impl/DataTypePersistenceHandlerBase.html#beanToApplication-gw.pl.persistence.core.Bean-gw.entity.IEntityPropertyInfo-java.lang.Object-">beanToApplication</a>, <a href="../../../gw/datatype/impl/DataTypePersistenceHandlerBase.html#beanToJdbc-gw.entity.IEntityPropertyInfo-java.lang.Object-">beanToJdbc</a>, <a href="../../../gw/datatype/impl/DataTypePersistenceHandlerBase.html#jdbcToBean-gw.entity.IEntityPropertyInfo-java.lang.Object-">jdbcToBean</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.datatype.handler.IDataTypePersistenceHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.datatype.handler.<a href="../../../gw/datatype/handler/IDataTypePersistenceHandler.html" title="interface in gw.datatype.handler">IDataTypePersistenceHandler</a></h3>
<code><a href="../../../gw/datatype/handler/IDataTypePersistenceHandler.html#getJdbcType--">getJdbcType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StringPersistenceHandlerBase-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StringPersistenceHandlerBase</h4>
<pre>protected&nbsp;StringPersistenceHandlerBase(java.lang.Boolean&nbsp;trimWhitespace)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="applicationToBean-gw.pl.persistence.core.Bean-gw.entity.IEntityPropertyInfo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationToBean</h4>
<pre>public&nbsp;java.lang.Object&nbsp;applicationToBean(<a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&nbsp;ctx,
                                          <a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;property,
                                          java.lang.Object&nbsp;applicationValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gw/datatype/handler/IDataTypePersistenceHandler.html#applicationToBean-gw.pl.persistence.core.Bean-gw.entity.IEntityPropertyInfo-java.lang.Object-">IDataTypePersistenceHandler</a></code></span></div>
<div class="block">Converts a value stored in the bean into an instance of the datatype's value type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/datatype/handler/IDataTypePersistenceHandler.html#applicationToBean-gw.pl.persistence.core.Bean-gw.entity.IEntityPropertyInfo-java.lang.Object-">applicationToBean</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/datatype/handler/IDataTypePersistenceHandler.html" title="interface in gw.datatype.handler">IDataTypePersistenceHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/datatype/impl/DataTypePersistenceHandlerBase.html#applicationToBean-gw.pl.persistence.core.Bean-gw.entity.IEntityPropertyInfo-java.lang.Object-">applicationToBean</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/datatype/impl/DataTypePersistenceHandlerBase.html" title="class in gw.datatype.impl">DataTypePersistenceHandlerBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the bean that owns the property to which the value corresponds. Not null.</dd>
<dd><code>property</code> - the property to which the value corresponds. Not null.</dd>
<dd><code>applicationValue</code> - the application value. Not null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value suitable for storing on the bean.</dd>
</dl>
</li>
</ul>
<a name="getSize-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize(java.lang.Object&nbsp;beanValue)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the given object of this data type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/datatype/impl/StringConstraintsHandlerBase.html" title="class in gw.datatype.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/datatype/impl/TypeKeyConstraintsHandler.html" title="class in gw.datatype.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/datatype/impl/StringPersistenceHandlerBase.html" target="_top">Frames</a></li>
<li><a href="StringPersistenceHandlerBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
