<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>VarcharPersistenceHandler (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VarcharPersistenceHandler (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/datatype/impl/VarBinaryPersistenceHandler.html" title="class in gw.datatype.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/datatype/impl/VarcharPersistenceHandler.html" target="_top">Frames</a></li>
<li><a href="VarcharPersistenceHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.datatype.impl</div>
<h2 title="Class VarcharPersistenceHandler" class="title">Class VarcharPersistenceHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/datatype/impl/DataTypePersistenceHandlerBase.html" title="class in gw.datatype.impl">gw.datatype.impl.DataTypePersistenceHandlerBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/datatype/impl/StringPersistenceHandlerBase.html" title="class in gw.datatype.impl">gw.datatype.impl.StringPersistenceHandlerBase</a></li>
<li>
<ul class="inheritance">
<li>gw.datatype.impl.VarcharPersistenceHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/datatype/handler/IDataTypePersistenceHandler.html" title="interface in gw.datatype.handler">IDataTypePersistenceHandler</a>, <a href="../../../gw/datatype/handler/IVarcharPersistenceHandler.html" title="interface in gw.datatype.handler">IVarcharPersistenceHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VarcharPersistenceHandler</span>
extends <a href="../../../gw/datatype/impl/StringPersistenceHandlerBase.html" title="class in gw.datatype.impl">StringPersistenceHandlerBase</a>
implements <a href="../../../gw/datatype/handler/IVarcharPersistenceHandler.html" title="interface in gw.datatype.handler">IVarcharPersistenceHandler</a></pre>
<div class="block">Class description...</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>pdalbora</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/datatype/impl/VarcharPersistenceHandler.html#VarcharPersistenceHandler-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-int-">VarcharPersistenceHandler</a></span>(java.lang.Boolean&nbsp;encrypted,
                         java.lang.Boolean&nbsp;trimWhitespace,
                         java.lang.Boolean&nbsp;linguistic,
                         int&nbsp;length)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/datatype/impl/VarcharPersistenceHandler.html#beanToJdbc-gw.entity.IEntityPropertyInfo-java.lang.Object-">beanToJdbc</a></span>(<a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;property,
          java.lang.Object&nbsp;beanValue)</code>
<div class="block">Converts a bean value into the appropriate JDBC value type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/datatype/GWJdbcType.html" title="enum in gw.datatype">GWJdbcType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/datatype/impl/VarcharPersistenceHandler.html#getJdbcType--">getJdbcType</a></span>()</code>
<div class="block">The JDBC type corresponding to values of this datatype.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/datatype/impl/VarcharPersistenceHandler.html#getLength--">getLength</a></span>()</code>
<div class="block">Gets the maximum number of characters in values of this datatype.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/datatype/impl/VarcharPersistenceHandler.html#isEncrypted--">isEncrypted</a></span>()</code>
<div class="block">Determines whether values of this datatype should be encrypted in the database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/datatype/impl/VarcharPersistenceHandler.html#isLinguistic--">isLinguistic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/datatype/impl/VarcharPersistenceHandler.html#jdbcToBean-gw.entity.IEntityPropertyInfo-java.lang.Object-">jdbcToBean</a></span>(<a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;property,
          java.lang.Object&nbsp;jdbcValue)</code>
<div class="block">Converts a value returned by the JDBC driver into a value suitable for storing on the bean.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.datatype.impl.StringPersistenceHandlerBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.datatype.impl.<a href="../../../gw/datatype/impl/StringPersistenceHandlerBase.html" title="class in gw.datatype.impl">StringPersistenceHandlerBase</a></h3>
<code><a href="../../../gw/datatype/impl/StringPersistenceHandlerBase.html#applicationToBean-gw.pl.persistence.core.Bean-gw.entity.IEntityPropertyInfo-java.lang.Object-">applicationToBean</a>, <a href="../../../gw/datatype/impl/StringPersistenceHandlerBase.html#getSize-java.lang.Object-">getSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.datatype.impl.DataTypePersistenceHandlerBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.datatype.impl.<a href="../../../gw/datatype/impl/DataTypePersistenceHandlerBase.html" title="class in gw.datatype.impl">DataTypePersistenceHandlerBase</a></h3>
<code><a href="../../../gw/datatype/impl/DataTypePersistenceHandlerBase.html#beanToApplication-gw.pl.persistence.core.Bean-gw.entity.IEntityPropertyInfo-java.lang.Object-">beanToApplication</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.datatype.handler.IDataTypePersistenceHandler">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.datatype.handler.<a href="../../../gw/datatype/handler/IDataTypePersistenceHandler.html" title="interface in gw.datatype.handler">IDataTypePersistenceHandler</a></h3>
<code><a href="../../../gw/datatype/handler/IDataTypePersistenceHandler.html#applicationToBean-gw.pl.persistence.core.Bean-gw.entity.IEntityPropertyInfo-java.lang.Object-">applicationToBean</a>, <a href="../../../gw/datatype/handler/IDataTypePersistenceHandler.html#beanToApplication-gw.pl.persistence.core.Bean-gw.entity.IEntityPropertyInfo-java.lang.Object-">beanToApplication</a>, <a href="../../../gw/datatype/handler/IDataTypePersistenceHandler.html#getSize-java.lang.Object-">getSize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VarcharPersistenceHandler-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VarcharPersistenceHandler</h4>
<pre>public&nbsp;VarcharPersistenceHandler(java.lang.Boolean&nbsp;encrypted,
                                 java.lang.Boolean&nbsp;trimWhitespace,
                                 java.lang.Boolean&nbsp;linguistic,
                                 int&nbsp;length)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJdbcType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJdbcType</h4>
<pre>public&nbsp;<a href="../../../gw/datatype/GWJdbcType.html" title="enum in gw.datatype">GWJdbcType</a>&nbsp;getJdbcType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gw/datatype/handler/IDataTypePersistenceHandler.html#getJdbcType--">IDataTypePersistenceHandler</a></code></span></div>
<div class="block">The JDBC type corresponding to values of this datatype.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/datatype/handler/IDataTypePersistenceHandler.html#getJdbcType--">getJdbcType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/datatype/handler/IDataTypePersistenceHandler.html" title="interface in gw.datatype.handler">IDataTypePersistenceHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gw/datatype/handler/IVarcharPersistenceHandler.html#getLength--">IVarcharPersistenceHandler</a></code></span></div>
<div class="block">Gets the maximum number of characters in values of this datatype.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/datatype/handler/IVarcharPersistenceHandler.html#getLength--">getLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/datatype/handler/IVarcharPersistenceHandler.html" title="interface in gw.datatype.handler">IVarcharPersistenceHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="isLinguistic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLinguistic</h4>
<pre>public&nbsp;boolean&nbsp;isLinguistic()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/datatype/handler/IVarcharPersistenceHandler.html#isLinguistic--">isLinguistic</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/datatype/handler/IVarcharPersistenceHandler.html" title="interface in gw.datatype.handler">IVarcharPersistenceHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="isEncrypted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEncrypted</h4>
<pre>public&nbsp;boolean&nbsp;isEncrypted()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gw/datatype/handler/IVarcharPersistenceHandler.html#isEncrypted--">IVarcharPersistenceHandler</a></code></span></div>
<div class="block">Determines whether values of this datatype should be encrypted in the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/datatype/handler/IVarcharPersistenceHandler.html#isEncrypted--">isEncrypted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/datatype/handler/IVarcharPersistenceHandler.html" title="interface in gw.datatype.handler">IVarcharPersistenceHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="jdbcToBean-gw.entity.IEntityPropertyInfo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcToBean</h4>
<pre>public&nbsp;java.lang.Object&nbsp;jdbcToBean(<a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;property,
                                   java.lang.Object&nbsp;jdbcValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gw/datatype/handler/IDataTypePersistenceHandler.html#jdbcToBean-gw.entity.IEntityPropertyInfo-java.lang.Object-">IDataTypePersistenceHandler</a></code></span></div>
<div class="block">Converts a value returned by the JDBC driver into a value suitable for storing on the bean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/datatype/handler/IDataTypePersistenceHandler.html#jdbcToBean-gw.entity.IEntityPropertyInfo-java.lang.Object-">jdbcToBean</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/datatype/handler/IDataTypePersistenceHandler.html" title="interface in gw.datatype.handler">IDataTypePersistenceHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/datatype/impl/DataTypePersistenceHandlerBase.html#jdbcToBean-gw.entity.IEntityPropertyInfo-java.lang.Object-">jdbcToBean</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/datatype/impl/DataTypePersistenceHandlerBase.html" title="class in gw.datatype.impl">DataTypePersistenceHandlerBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the associated property. May be null.</dd>
<dd><code>jdbcValue</code> - the value returned by the JDBC driver. Not null. See <a href="../../../gw/datatype/GWJdbcType.html" title="enum in gw.datatype"><code>GWJdbcType</code></a> for a reference
 of Java types for each JDBC type.</dd>
</dl>
</li>
</ul>
<a name="beanToJdbc-gw.entity.IEntityPropertyInfo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>beanToJdbc</h4>
<pre>public&nbsp;java.lang.Object&nbsp;beanToJdbc(<a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;property,
                                   java.lang.Object&nbsp;beanValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gw/datatype/handler/IDataTypePersistenceHandler.html#beanToJdbc-gw.entity.IEntityPropertyInfo-java.lang.Object-">IDataTypePersistenceHandler</a></code></span></div>
<div class="block">Converts a bean value into the appropriate JDBC value type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/datatype/handler/IDataTypePersistenceHandler.html#beanToJdbc-gw.entity.IEntityPropertyInfo-java.lang.Object-">beanToJdbc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/datatype/handler/IDataTypePersistenceHandler.html" title="interface in gw.datatype.handler">IDataTypePersistenceHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/datatype/impl/DataTypePersistenceHandlerBase.html#beanToJdbc-gw.entity.IEntityPropertyInfo-java.lang.Object-">beanToJdbc</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/datatype/impl/DataTypePersistenceHandlerBase.html" title="class in gw.datatype.impl">DataTypePersistenceHandlerBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the associated property. May be null.</dd>
<dd><code>beanValue</code> - a value stored on the bean. Not null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding JDBC value. Must be an instance of the type associated with
 the <a href="../../../gw/datatype/handler/IDataTypePersistenceHandler.html#getJdbcType--"><code>IDataTypePersistenceHandler.getJdbcType()</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/datatype/handler/IDataTypePersistenceHandler.html#jdbcToBean-gw.entity.IEntityPropertyInfo-java.lang.Object-"><code>IDataTypePersistenceHandler.jdbcToBean(gw.entity.IEntityPropertyInfo, Object)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/datatype/impl/VarBinaryPersistenceHandler.html" title="class in gw.datatype.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/datatype/impl/VarcharPersistenceHandler.html" target="_top">Frames</a></li>
<li><a href="VarcharPersistenceHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
