<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DrivingDirections (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DrivingDirections (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/contact/ContactTokenThreadLocal.html" title="class in gw.api.contact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/contact/DrivingDirectionsCache.html" title="class in gw.api.contact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/contact/DrivingDirections.html" target="_top">Frames</a></li>
<li><a href="DrivingDirections.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.contact</div>
<h2 title="Class DrivingDirections" class="title">Class DrivingDirections</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.contact.DrivingDirections</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DrivingDirections</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Contains directions for driving between a pair of addresses, as well as the total driving distance and
 estimated total driving time.  The detailed directions are provided as an array of DrivingDirectionsElem.<p/>
 If provided by the Geocoding service used, a set of maps representing the detailed directions is provided
 as an array of MapImageUrls. Note that there is no direct mapping between the the size of the DrivingDirectionsElem
 array and the size of the MapImageUrls; maps may represent either individual stages or multiple stages.<p/>
 <a href="../../../gw/api/contact/DrivingDirectionsElem.html" title="class in gw.api.contact"><code>DrivingDirectionsElem</code></a><br/>
 <a href="../../../gw/api/contact/MapImageUrl.html" title="class in gw.api.contact"><code>MapImageUrl</code></a>]]></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#gw.api.contact.DrivingDirections">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/contact/DrivingDirections.html#DrivingDirections--">DrivingDirections</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/DrivingDirections.html#addNewElement-java.lang.String-java.math.BigDecimal-java.lang.Integer-">addNewElement</a></span>(java.lang.String&nbsp;formattedDirections,
             java.math.BigDecimal&nbsp;distance,
             java.lang.Integer&nbsp;duration)</code>
<div class="block">Adds a new stage (instance of DrivingDirectionsElem) to these directions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/DrivingDirections.html#addNewElement-java.lang.String-java.lang.Double-java.lang.Integer-">addNewElement</a></span>(java.lang.String&nbsp;formattedDirections,
             java.lang.Double&nbsp;distance,
             java.lang.Integer&nbsp;duration)</code>
<div class="block">Adds a new stage (instance of DrivingDirectionsElem) to these directions.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/DrivingDirections.html#addNewMapURL-java.lang.String-">addNewMapURL</a></span>(java.lang.String&nbsp;url)</code>
<div class="block">Adds a new URL to the Map URLs array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/contact/DrivingDirections.html" title="class in gw.api.contact">DrivingDirections</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/DrivingDirections.html#createPreparedDrivingDirections-entity.Address-entity.Address-typekey.UnitOfDistance-">createPreparedDrivingDirections</a></span>(<a href="../../../entity/Address.html" title="class in entity">Address</a>&nbsp;startAddress,
                               <a href="../../../entity/Address.html" title="class in entity">Address</a>&nbsp;endAddress,
                               <a href="../../../typekey/UnitOfDistance.html" title="class in typekey">UnitOfDistance</a>&nbsp;unit)</code>
<div class="block">This is a helper to prepare the standard fields on a driving direction object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/contact/DrivingDirectionsElem.html" title="class in gw.api.contact">DrivingDirectionsElem</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/DrivingDirections.html#getElements--">getElements</a></span>()</code>
<div class="block">Array of components of driving directions.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/DrivingDirections.html#getFinish--">getFinish</a></span>()</code>
<div class="block">Description of finish address</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/DrivingDirections.html#getGCDistance--">getGCDistance</a></span>()</code>
<div class="block">Great-circle distance from start to finish, in the units specified in UnitOfDistance</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/DrivingDirections.html#getGCDistanceString--">getGCDistanceString</a></span>()</code>
<div class="block">Returns the great circle distance as a user-friendly string, including a short,
 localized suffix (ie "mi." or "km.").</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/contact/MapImageUrl.html" title="class in gw.api.contact">MapImageUrl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/DrivingDirections.html#getMapOverviewUrl--">getMapOverviewUrl</a></span>()</code>
<div class="block">URL of overview map showing entire journey</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/contact/MapImageUrl.html" title="class in gw.api.contact">MapImageUrl</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/DrivingDirections.html#getMapURLs--">getMapURLs</a></span>()</code>
<div class="block">URLs of maps of parts of the journey can be found.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/DrivingDirections.html#getStart--">getStart</a></span>()</code>
<div class="block">Description of start address</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/DrivingDirections.html#getTotalDistance--">getTotalDistance</a></span>()</code>
<div class="block">Total driving distance from start to finish, in the units specified in UnitOfDistance</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/DrivingDirections.html#getTotalDistanceString--">getTotalDistanceString</a></span>()</code>
<div class="block">Returns the total driving distance as a user-friendly string, including a short,
 localized suffix (ie "mi." or "km.").</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/DrivingDirections.html#getTotalTime--">getTotalTime</a></span>()</code>
<div class="block">Total Time in seconds</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/DrivingDirections.html#getTotalTimeInMinutes--">getTotalTimeInMinutes</a></span>()</code>
<div class="block">Returns the total travel time in minutes as a user-friendly string, including a short,
 localized suffix (ie "min.").</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../typekey/UnitOfDistance.html" title="class in typekey">UnitOfDistance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/DrivingDirections.html#getUnitOfDistance--">getUnitOfDistance</a></span>()</code>
<div class="block">Unit of distance for great circle and also for driving directions</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/DrivingDirections.html#hasMapOverviewUrl--">hasMapOverviewUrl</a></span>()</code>
<div class="block">URL of overview map showing entire journey</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/DrivingDirections.html#setFinish-java.lang.String-">setFinish</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Description of finish address</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/DrivingDirections.html#setMapOverviewUrl-gw.api.contact.MapImageUrl-">setMapOverviewUrl</a></span>(<a href="../../../gw/api/contact/MapImageUrl.html" title="class in gw.api.contact">MapImageUrl</a>&nbsp;value)</code>
<div class="block">URL of overview map showing entire journey</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/DrivingDirections.html#setMapOverviewUrl-java.lang.String-">setMapOverviewUrl</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">URL of overview map showing entire journey</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/DrivingDirections.html#setStart-java.lang.String-">setStart</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Description of start address</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/DrivingDirections.html#setTotalDistance-java.math.BigDecimal-">setTotalDistance</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Total driving distance from start to finish, in the units specified in UnitOfDistance</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/DrivingDirections.html#setTotalDistanceInMM-java.lang.Long-">setTotalDistanceInMM</a></span>(java.lang.Long&nbsp;value)</code>
<div class="block">Total driving distance from start to finish, in millimeters</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/DrivingDirections.html#setTotalTime-java.lang.Integer-">setTotalTime</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Total Time in seconds</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/contact/DrivingDirections.html#setUnitOfDistance-typekey.UnitOfDistance-">setUnitOfDistance</a></span>(<a href="../../../typekey/UnitOfDistance.html" title="class in typekey">UnitOfDistance</a>&nbsp;value)</code>
<div class="block">Unit of distance for great circle and also for driving directions</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DrivingDirections--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DrivingDirections</h4>
<pre>public&nbsp;DrivingDirections()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTotalDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalDistance</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getTotalDistance()</pre>
<div class="block">Total driving distance from start to finish, in the units specified in UnitOfDistance</div>
</li>
</ul>
<a name="setTotalDistance-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalDistance</h4>
<pre>public&nbsp;void&nbsp;setTotalDistance(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Total driving distance from start to finish, in the units specified in UnitOfDistance</div>
</li>
</ul>
<a name="getTotalTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTime</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTotalTime()</pre>
<div class="block">Total Time in seconds</div>
</li>
</ul>
<a name="setTotalTime-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalTime</h4>
<pre>public&nbsp;void&nbsp;setTotalTime(java.lang.Integer&nbsp;value)</pre>
<div class="block">Total Time in seconds</div>
</li>
</ul>
<a name="getUnitOfDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnitOfDistance</h4>
<pre>public&nbsp;<a href="../../../typekey/UnitOfDistance.html" title="class in typekey">UnitOfDistance</a>&nbsp;getUnitOfDistance()</pre>
<div class="block">Unit of distance for great circle and also for driving directions</div>
</li>
</ul>
<a name="setUnitOfDistance-typekey.UnitOfDistance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnitOfDistance</h4>
<pre>public&nbsp;void&nbsp;setUnitOfDistance(<a href="../../../typekey/UnitOfDistance.html" title="class in typekey">UnitOfDistance</a>&nbsp;value)</pre>
<div class="block">Unit of distance for great circle and also for driving directions</div>
</li>
</ul>
<a name="addNewElement-java.lang.String-java.lang.Double-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewElement</h4>
<pre>public&nbsp;void&nbsp;addNewElement(java.lang.String&nbsp;formattedDirections,
                          java.lang.Double&nbsp;distance,
                          java.lang.Integer&nbsp;duration)</pre>
<div class="block">Adds a new stage (instance of DrivingDirectionsElem) to these directions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formattedDirections</code> - text (optionally including html) directions for this stage</dd>
<dd><code>distance</code> - distance for this stage, (a double, in this Directions UnitOfDistance); may be null, indicating no distance or an informational note</dd>
<dd><code>duration</code> - duration/time for this stage in seconds; may be zero, indicating no time or an informational note</dd>
</dl>
</li>
</ul>
<a name="addNewElement-java.lang.String-java.math.BigDecimal-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewElement</h4>
<pre>public&nbsp;void&nbsp;addNewElement(java.lang.String&nbsp;formattedDirections,
                          java.math.BigDecimal&nbsp;distance,
                          java.lang.Integer&nbsp;duration)</pre>
<div class="block">Adds a new stage (instance of DrivingDirectionsElem) to these directions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formattedDirections</code> - text (optionally including html) directions for this stage</dd>
<dd><code>distance</code> - distance for this stage, (a double, in this Directions UnitOfDistance); may be null, indicating no distance or an informational note</dd>
<dd><code>duration</code> - duration/time for this stage in seconds; may be zero, indicating no time or an informational note</dd>
</dl>
</li>
</ul>
<a name="addNewMapURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewMapURL</h4>
<pre>public&nbsp;void&nbsp;addNewMapURL(java.lang.String&nbsp;url)</pre>
<div class="block">Adds a new URL to the Map URLs array.</div>
</li>
</ul>
<a name="getElements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElements</h4>
<pre>public&nbsp;<a href="../../../gw/api/contact/DrivingDirectionsElem.html" title="class in gw.api.contact">DrivingDirectionsElem</a>[]&nbsp;getElements()</pre>
<div class="block">Array of components of driving directions.</div>
</li>
</ul>
<a name="getFinish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinish</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFinish()</pre>
<div class="block">Description of finish address</div>
</li>
</ul>
<a name="getGCDistanceString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGCDistanceString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGCDistanceString()</pre>
<div class="block">Returns the great circle distance as a user-friendly string, including a short,
 localized suffix (ie "mi." or "km.").</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the great circle distance as a user-friendly string</dd>
</dl>
</li>
</ul>
<a name="getGCDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGCDistance</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getGCDistance()</pre>
<div class="block">Great-circle distance from start to finish, in the units specified in UnitOfDistance</div>
</li>
</ul>
<a name="getMapOverviewUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapOverviewUrl</h4>
<pre>public&nbsp;<a href="../../../gw/api/contact/MapImageUrl.html" title="class in gw.api.contact">MapImageUrl</a>&nbsp;getMapOverviewUrl()</pre>
<div class="block">URL of overview map showing entire journey</div>
</li>
</ul>
<a name="getMapURLs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapURLs</h4>
<pre>public&nbsp;<a href="../../../gw/api/contact/MapImageUrl.html" title="class in gw.api.contact">MapImageUrl</a>[]&nbsp;getMapURLs()</pre>
<div class="block">URLs of maps of parts of the journey can be found.</div>
</li>
</ul>
<a name="getStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStart()</pre>
<div class="block">Description of start address</div>
</li>
</ul>
<a name="getTotalDistanceString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalDistanceString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTotalDistanceString()</pre>
<div class="block">Returns the total driving distance as a user-friendly string, including a short,
 localized suffix (ie "mi." or "km.").</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total driving distance as a user-friendly string</dd>
</dl>
</li>
</ul>
<a name="getTotalTimeInMinutes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalTimeInMinutes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTotalTimeInMinutes()</pre>
<div class="block">Returns the total travel time in minutes as a user-friendly string, including a short,
 localized suffix (ie "min.").</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>time for in minutes as a user-friendly string</dd>
</dl>
</li>
</ul>
<a name="hasMapOverviewUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMapOverviewUrl</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;hasMapOverviewUrl()</pre>
<div class="block">URL of overview map showing entire journey</div>
</li>
</ul>
<a name="setFinish-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFinish</h4>
<pre>public&nbsp;void&nbsp;setFinish(java.lang.String&nbsp;value)</pre>
<div class="block">Description of finish address</div>
</li>
</ul>
<a name="setMapOverviewUrl-gw.api.contact.MapImageUrl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapOverviewUrl</h4>
<pre>public&nbsp;void&nbsp;setMapOverviewUrl(<a href="../../../gw/api/contact/MapImageUrl.html" title="class in gw.api.contact">MapImageUrl</a>&nbsp;value)</pre>
<div class="block">URL of overview map showing entire journey</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - URL of overview map showing entire journey as a MapImageUrl object</dd>
</dl>
</li>
</ul>
<a name="setMapOverviewUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapOverviewUrl</h4>
<pre>public&nbsp;void&nbsp;setMapOverviewUrl(java.lang.String&nbsp;value)</pre>
<div class="block">URL of overview map showing entire journey</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - URL of overview map showing entire journey, as a String</dd>
</dl>
</li>
</ul>
<a name="setStart-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStart</h4>
<pre>public&nbsp;void&nbsp;setStart(java.lang.String&nbsp;value)</pre>
<div class="block">Description of start address</div>
</li>
</ul>
<a name="setTotalDistanceInMM-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTotalDistanceInMM</h4>
<pre>public&nbsp;void&nbsp;setTotalDistanceInMM(java.lang.Long&nbsp;value)</pre>
<div class="block">Total driving distance from start to finish, in millimeters</div>
</li>
</ul>
<a name="createPreparedDrivingDirections-entity.Address-entity.Address-typekey.UnitOfDistance-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createPreparedDrivingDirections</h4>
<pre>public static&nbsp;<a href="../../../gw/api/contact/DrivingDirections.html" title="class in gw.api.contact">DrivingDirections</a>&nbsp;createPreparedDrivingDirections(<a href="../../../entity/Address.html" title="class in entity">Address</a>&nbsp;startAddress,
                                                                <a href="../../../entity/Address.html" title="class in entity">Address</a>&nbsp;endAddress,
                                                                <a href="../../../typekey/UnitOfDistance.html" title="class in typekey">UnitOfDistance</a>&nbsp;unit)</pre>
<div class="block">This is a helper to prepare the standard fields on a driving direction object.  This automatically sets the start and finish
 addresses, and calculates the great circle distance based on the addresses and unit of distance provided.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startAddress</code> - </dd>
<dd><code>endAddress</code> - </dd>
<dd><code>unit</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/contact/ContactTokenThreadLocal.html" title="class in gw.api.contact"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/contact/DrivingDirectionsCache.html" title="class in gw.api.contact"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/contact/DrivingDirections.html" target="_top">Frames</a></li>
<li><a href="DrivingDirections.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
