<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ImportingUtil (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImportingUtil (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":41,"i5":41,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":41,"i17":41,"i18":9,"i19":9,"i20":9,"i21":41,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gw/api/importing/ImportingUtil.DecryptProvider.html" title="interface in gw.api.importing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/importing/ImportingUtil.html" target="_top">Frames</a></li>
<li><a href="ImportingUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.importing</div>
<h2 title="Class ImportingUtil" class="title">Class ImportingUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.importing.ImportingUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImportingUtil</span>
extends java.lang.Object</pre>
<div class="block">Utility class for archiving</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.DecryptProvider.html" title="interface in gw.api.importing">ImportingUtil.DecryptProvider</a></span></code>
<div class="block">Implementations of this class will return the decrypted string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.EntityDomainType.html" title="enum in gw.api.importing">ImportingUtil.EntityDomainType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.Schema.html" title="enum in gw.api.importing">ImportingUtil.Schema</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field will be removed in a future release. Only one schema is available. there is no differentiation on domain and other schema anymore.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#APP_MAJOR_VER_ATTRIB">APP_MAJOR_VER_ATTRIB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#APP_MINOR_VER_ATTRIB">APP_MINOR_VER_ATTRIB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#CROSS_DOMAIN_PUBLICID_ATTRIB">CROSS_DOMAIN_PUBLICID_ATTRIB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#DATABASE_ID_ATTRIB">DATABASE_ID_ATTRIB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#DEFAULT_VALUE_ATTRIB">DEFAULT_VALUE_ATTRIB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#DELETED_FLAG_ATTRIB">DELETED_FLAG_ATTRIB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#DISPLAY_NAME_ATTRIB">DISPLAY_NAME_ATTRIB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#DOMAIN_TYPE_ATTRIB">DOMAIN_TYPE_ATTRIB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#ENCRYPTED_ATTRIBNAME_SUFFIX">ENCRYPTED_ATTRIBNAME_SUFFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#ENCRYPTION_EL">ENCRYPTION_EL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#ENCRYPTION_IDENTIFIER_ATTRIB">ENCRYPTION_IDENTIFIER_ATTRIB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#ENCRYPTION_TYPE">ENCRYPTION_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#ENCRYTPED_ATTRIB">ENCRYTPED_ATTRIB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#ENTITY_TYPE">ENTITY_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#ENVELOPE_EL">ENVELOPE_EL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#ENVELOPE_NAME">ENVELOPE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#ENVELOPE_QNAME_STR">ENVELOPE_QNAME_STR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#EXTENSION_VER_ATTRIB">EXTENSION_VER_ATTRIB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#FIXED_ID_ATTRIB">FIXED_ID_ATTRIB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#GW_IMPORTING_NS">GW_IMPORTING_NS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#GW_ITYPE_ATTRIB">GW_ITYPE_ATTRIB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/util/concurrent/LockingLazyVar.html" title="class in gw.util.concurrent">LockingLazyVar</a>&lt;byte[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#GW_XSD_BYTES">GW_XSD_BYTES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#GW_XSD_NS">GW_XSD_NS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#ID_ATTRIB">ID_ATTRIB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#IMPORTING_VER_ATTRIB">IMPORTING_VER_ATTRIB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/util/concurrent/LockingLazyVar.html" title="class in gw.util.concurrent">LockingLazyVar</a>&lt;byte[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#IMPORTING_XSD_BYTES">IMPORTING_XSD_BYTES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#ITYPE_TYPE">ITYPE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#JOIN">JOIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#LONG_TYPE">LONG_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/importing/ImportingUtil.DecryptProvider.html" title="interface in gw.api.importing">ImportingUtil.DecryptProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#NO_ENCRYPTION">NO_ENCRYPTION</a></span></code>
<div class="block">this will just return the string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#PLATFORM_MAJOR_VER_ATTRIB">PLATFORM_MAJOR_VER_ATTRIB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#PLATFORM_MINOR_VER_ATTRIB">PLATFORM_MINOR_VER_ATTRIB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#PROHIBITED_USAGE">PROHIBITED_USAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#PUBLIC_ID_ATTRIB">PUBLIC_ID_ATTRIB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#REFERENCE_TYPE">REFERENCE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#REFERENCE_TYPE_ATTRIB">REFERENCE_TYPE_ATTRIB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#REQUIRED_USAGE">REQUIRED_USAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#RETIRED_ATTRIB">RETIRED_ATTRIB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#STRING_TYPE">STRING_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#SUB_CHAR">SUB_CHAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#TYPEKEY_CODE_ATTRIB">TYPEKEY_CODE_ATTRIB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#TYPEKEY_EL">TYPEKEY_EL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#TYPEKEY_TYPE">TYPEKEY_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#TYPEKEY_TYPE_ATTRIB">TYPEKEY_TYPE_ATTRIB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.xml.namespace.QName</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#USE_ATTRIB">USE_ATTRIB</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#createImportNamespace--">createImportNamespace</a></span>()</code>
<div class="block">Return the namespace</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#formatVersionString-int-int-int-int-int-">formatVersionString</a></span>(int&nbsp;majorVersion,
                   int&nbsp;minorVersion,
                   int&nbsp;appMajorVersion,
                   int&nbsp;appMinorVersion,
                   int&nbsp;extensionVersion)</code>
<div class="block">Return the version as a string</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#generateDomainSchema--">generateDomainSchema</a></span>()</code>
<div class="block">This will generate one schema including domain and non domain entity types.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static gw.xml.XmlElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#generateDomainSchemaXmlElement--">generateDomainSchemaXmlElement</a></span>()</code>
<div class="block">This will generate the customer's schema including domain and non-domain entity types.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#generateOtherSchema--">generateOtherSchema</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method will be removed in a future release. Use <a href="../../../gw/api/importing/ImportingUtil.html#generateDomainSchema--"><code>generateDomainSchema()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static gw.xml.XmlElement</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#generateOtherSchemaXmlElement--">generateOtherSchemaXmlElement</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method will be removed in a future release. Use <a href="../../../gw/api/importing/ImportingUtil.html#generateDomainSchemaXmlElement--"><code>generateDomainSchemaXmlElement()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#getApplicationMajorVersion--">getApplicationMajorVersion</a></span>()</code>
<div class="block">Return the current application major version</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#getApplicationMinorVersion--">getApplicationMinorVersion</a></span>()</code>
<div class="block">Return the current application minor version</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/importing/ImportingUtil.DecryptProvider.html" title="interface in gw.api.importing">ImportingUtil.DecryptProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#getDecryption-java.lang.String-java.lang.String-">getDecryption</a></span>(java.lang.String&nbsp;body,
             java.lang.String&nbsp;encryptionIdentifier)</code>
<div class="block">This will get the DecryptProvider object and initialize it</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#getDomainSchemaNamespace--">getDomainSchemaNamespace</a></span>()</code>
<div class="block">This will return the namespace for domain objects</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/importing/ImportingUtil.EntityDomainType.html" title="enum in gw.api.importing">ImportingUtil.EntityDomainType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#getEntityDomainType-gw.entity.IEntityType-">getEntityDomainType</a></span>(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#getExtensionVersion--">getExtensionVersion</a></span>()</code>
<div class="block">Return the customer's exteionsion version</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#getGWAdditionsSchema--">getGWAdditionsSchema</a></span>()</code>
<div class="block">This will get the gw additional schema</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#getGWAdditionsSchemaVersion--">getGWAdditionsSchemaVersion</a></span>()</code>
<div class="block">This will get the importing schema version</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#getImportingSchema--">getImportingSchema</a></span>()</code>
<div class="block">This will get the importing schema</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#getImportingSchemaVersion--">getImportingSchemaVersion</a></span>()</code>
<div class="block">This will get the importing schema version</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#getNamespaceFor-java.lang.String-">getNamespaceFor</a></span>(java.lang.String&nbsp;entityType)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method will be removed in a future release. Only one schema namespace for entity type is available.
  There is no differentiation on domain and other schmea namespace anymore.</span></div>
</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#getOtherSchemaNamespace--">getOtherSchemaNamespace</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method will be removed in a future release. Use <a href="../../../gw/api/importing/ImportingUtil.html#getDomainSchemaNamespace--"><code>getDomainSchemaNamespace()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#getPlatformMajorVersion--">getPlatformMajorVersion</a></span>()</code>
<div class="block">Return the current platform major version</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#getPlatformMinorVersion--">getPlatformMinorVersion</a></span>()</code>
<div class="block">Return the current platform minor version</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static javax.xml.parsers.SAXParser</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#getSaxParser--">getSaxParser</a></span>()</code>
<div class="block">this will get a sax parser</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/importing/ImportingUtil.Schema.html" title="enum in gw.api.importing">ImportingUtil.Schema</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#getWhichSchema-gw.entity.IEntityType-">getWhichSchema</a></span>(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;type)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method will be removed in a future release. Only one schema is available. there is no differentiation on domain and other schema anymore.</span></div>
</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#isPropertyNotArchived-gw.lang.reflect.IPropertyInfo-">isPropertyNotArchived</a></span>(<a href="../../../gw/lang/reflect/IPropertyInfo.html" title="interface in gw.lang.reflect">IPropertyInfo</a>&nbsp;pi)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#processImport-gw.api.importing.graph.Graph-boolean-gw.pl.persistence.core.Bundle-">processImport</a></span>(<a href="../../../gw/api/importing/graph/Graph.html" title="interface in gw.api.importing.graph">Graph</a>&nbsp;graph,
             boolean&nbsp;errorOnDuplicates,
             <a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>
<div class="block">process the graph, and return a map of created beans</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#processImport-gw.api.importing.graph.Graph-gw.api.importing.ImportingUtilHelper-boolean-gw.pl.persistence.core.Bundle-">processImport</a></span>(<a href="../../../gw/api/importing/graph/Graph.html" title="interface in gw.api.importing.graph">Graph</a>&nbsp;graph,
             <a href="../../../gw/api/importing/ImportingUtilHelper.html" title="interface in gw.api.importing">ImportingUtilHelper</a>&nbsp;helper,
             boolean&nbsp;isRestore,
             <a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>
<div class="block">Return an xml element representing the export</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#processMigration-gw.api.importing.graph.Graph-boolean-gw.pl.persistence.core.Bundle-">processMigration</a></span>(<a href="../../../gw/api/importing/graph/Graph.html" title="interface in gw.api.importing.graph">Graph</a>&nbsp;graph,
                boolean&nbsp;errorOnDuplicates,
                <a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>
<div class="block">process the graph with migration semantics, such as not update the update time, not fire financials calculation,</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#processRestore-gw.api.importing.graph.Graph-gw.pl.persistence.core.Bundle-">processRestore</a></span>(<a href="../../../gw/api/importing/graph/Graph.html" title="interface in gw.api.importing.graph">Graph</a>&nbsp;graph,
              <a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>
<div class="block">Return an xml element representing the export.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#processUpdate-gw.api.importing.graph.Graph-gw.pl.persistence.core.Bundle-">processUpdate</a></span>(<a href="../../../gw/api/importing/graph/Graph.html" title="interface in gw.api.importing.graph">Graph</a>&nbsp;graph,
             <a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>
<div class="block">process the graph, and return a map of changed beans</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/ImportingUtil.html#storeSchema--">storeSchema</a></span>()</code>
<div class="block">Stores current schema to the archive source.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LONG_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG_TYPE</h4>
<pre>public static final&nbsp;javax.xml.namespace.QName LONG_TYPE</pre>
</li>
</ul>
<a name="STRING_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_TYPE</h4>
<pre>public static final&nbsp;javax.xml.namespace.QName STRING_TYPE</pre>
</li>
</ul>
<a name="USE_ATTRIB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_ATTRIB</h4>
<pre>public static final&nbsp;javax.xml.namespace.QName USE_ATTRIB</pre>
</li>
</ul>
<a name="PROHIBITED_USAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROHIBITED_USAGE</h4>
<pre>public static final&nbsp;java.lang.String PROHIBITED_USAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.importing.ImportingUtil.PROHIBITED_USAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUIRED_USAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUIRED_USAGE</h4>
<pre>public static final&nbsp;java.lang.String REQUIRED_USAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.importing.ImportingUtil.REQUIRED_USAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GW_XSD_NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GW_XSD_NS</h4>
<pre>public static final&nbsp;java.lang.String GW_XSD_NS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.importing.ImportingUtil.GW_XSD_NS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GW_ITYPE_ATTRIB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GW_ITYPE_ATTRIB</h4>
<pre>public static final&nbsp;javax.xml.namespace.QName GW_ITYPE_ATTRIB</pre>
</li>
</ul>
<a name="ITYPE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITYPE_TYPE</h4>
<pre>public static final&nbsp;java.lang.String ITYPE_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.importing.ImportingUtil.ITYPE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GW_IMPORTING_NS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GW_IMPORTING_NS</h4>
<pre>public static final&nbsp;java.lang.String GW_IMPORTING_NS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.importing.ImportingUtil.GW_IMPORTING_NS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_VALUE_ATTRIB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_VALUE_ATTRIB</h4>
<pre>public static final&nbsp;javax.xml.namespace.QName DEFAULT_VALUE_ATTRIB</pre>
</li>
</ul>
<a name="ENCRYTPED_ATTRIB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCRYTPED_ATTRIB</h4>
<pre>public static final&nbsp;javax.xml.namespace.QName ENCRYTPED_ATTRIB</pre>
</li>
</ul>
<a name="DOMAIN_TYPE_ATTRIB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOMAIN_TYPE_ATTRIB</h4>
<pre>public static final&nbsp;javax.xml.namespace.QName DOMAIN_TYPE_ATTRIB</pre>
</li>
</ul>
<a name="CROSS_DOMAIN_PUBLICID_ATTRIB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROSS_DOMAIN_PUBLICID_ATTRIB</h4>
<pre>public static final&nbsp;javax.xml.namespace.QName CROSS_DOMAIN_PUBLICID_ATTRIB</pre>
</li>
</ul>
<a name="ENTITY_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTITY_TYPE</h4>
<pre>public static final&nbsp;java.lang.String ENTITY_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.importing.ImportingUtil.ENTITY_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENVELOPE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENVELOPE_NAME</h4>
<pre>public static final&nbsp;java.lang.String ENVELOPE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.importing.ImportingUtil.ENVELOPE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENVELOPE_EL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENVELOPE_EL</h4>
<pre>public static final&nbsp;javax.xml.namespace.QName ENVELOPE_EL</pre>
</li>
</ul>
<a name="ENVELOPE_QNAME_STR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENVELOPE_QNAME_STR</h4>
<pre>public static final&nbsp;java.lang.String ENVELOPE_QNAME_STR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.importing.ImportingUtil.ENVELOPE_QNAME_STR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REFERENCE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENCE_TYPE</h4>
<pre>public static final&nbsp;java.lang.String REFERENCE_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.importing.ImportingUtil.REFERENCE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPEKEY_EL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPEKEY_EL</h4>
<pre>public static final&nbsp;javax.xml.namespace.QName TYPEKEY_EL</pre>
</li>
</ul>
<a name="TYPEKEY_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPEKEY_TYPE</h4>
<pre>public static final&nbsp;java.lang.String TYPEKEY_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.importing.ImportingUtil.TYPEKEY_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENCRYPTION_EL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCRYPTION_EL</h4>
<pre>public static final&nbsp;javax.xml.namespace.QName ENCRYPTION_EL</pre>
</li>
</ul>
<a name="ENCRYPTION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCRYPTION_TYPE</h4>
<pre>public static final&nbsp;java.lang.String ENCRYPTION_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.importing.ImportingUtil.ENCRYPTION_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENCRYPTED_ATTRIBNAME_SUFFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCRYPTED_ATTRIBNAME_SUFFIX</h4>
<pre>public static final&nbsp;java.lang.String ENCRYPTED_ATTRIBNAME_SUFFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.importing.ImportingUtil.ENCRYPTED_ATTRIBNAME_SUFFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENCRYPTION_IDENTIFIER_ATTRIB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENCRYPTION_IDENTIFIER_ATTRIB</h4>
<pre>public static final&nbsp;java.lang.String ENCRYPTION_IDENTIFIER_ATTRIB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.importing.ImportingUtil.ENCRYPTION_IDENTIFIER_ATTRIB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ID_ATTRIB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_ATTRIB</h4>
<pre>public static final&nbsp;java.lang.String ID_ATTRIB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.importing.ImportingUtil.ID_ATTRIB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RETIRED_ATTRIB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETIRED_ATTRIB</h4>
<pre>public static final&nbsp;java.lang.String RETIRED_ATTRIB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.importing.ImportingUtil.RETIRED_ATTRIB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PUBLIC_ID_ATTRIB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLIC_ID_ATTRIB</h4>
<pre>public static final&nbsp;java.lang.String PUBLIC_ID_ATTRIB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.importing.ImportingUtil.PUBLIC_ID_ATTRIB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FIXED_ID_ATTRIB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIXED_ID_ATTRIB</h4>
<pre>public static final&nbsp;java.lang.String FIXED_ID_ATTRIB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.importing.ImportingUtil.FIXED_ID_ATTRIB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATABASE_ID_ATTRIB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABASE_ID_ATTRIB</h4>
<pre>public static final&nbsp;java.lang.String DATABASE_ID_ATTRIB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.importing.ImportingUtil.DATABASE_ID_ATTRIB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPLAY_NAME_ATTRIB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_NAME_ATTRIB</h4>
<pre>public static final&nbsp;java.lang.String DISPLAY_NAME_ATTRIB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.importing.ImportingUtil.DISPLAY_NAME_ATTRIB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REFERENCE_TYPE_ATTRIB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENCE_TYPE_ATTRIB</h4>
<pre>public static final&nbsp;java.lang.String REFERENCE_TYPE_ATTRIB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.importing.ImportingUtil.REFERENCE_TYPE_ATTRIB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPEKEY_TYPE_ATTRIB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPEKEY_TYPE_ATTRIB</h4>
<pre>public static final&nbsp;java.lang.String TYPEKEY_TYPE_ATTRIB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.importing.ImportingUtil.TYPEKEY_TYPE_ATTRIB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TYPEKEY_CODE_ATTRIB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPEKEY_CODE_ATTRIB</h4>
<pre>public static final&nbsp;java.lang.String TYPEKEY_CODE_ATTRIB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.importing.ImportingUtil.TYPEKEY_CODE_ATTRIB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETED_FLAG_ATTRIB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETED_FLAG_ATTRIB</h4>
<pre>public static final&nbsp;java.lang.String DELETED_FLAG_ATTRIB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.importing.ImportingUtil.DELETED_FLAG_ATTRIB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLATFORM_MAJOR_VER_ATTRIB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLATFORM_MAJOR_VER_ATTRIB</h4>
<pre>public static final&nbsp;java.lang.String PLATFORM_MAJOR_VER_ATTRIB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.importing.ImportingUtil.PLATFORM_MAJOR_VER_ATTRIB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PLATFORM_MINOR_VER_ATTRIB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLATFORM_MINOR_VER_ATTRIB</h4>
<pre>public static final&nbsp;java.lang.String PLATFORM_MINOR_VER_ATTRIB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.importing.ImportingUtil.PLATFORM_MINOR_VER_ATTRIB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APP_MAJOR_VER_ATTRIB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_MAJOR_VER_ATTRIB</h4>
<pre>public static final&nbsp;java.lang.String APP_MAJOR_VER_ATTRIB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.importing.ImportingUtil.APP_MAJOR_VER_ATTRIB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="APP_MINOR_VER_ATTRIB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_MINOR_VER_ATTRIB</h4>
<pre>public static final&nbsp;java.lang.String APP_MINOR_VER_ATTRIB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.importing.ImportingUtil.APP_MINOR_VER_ATTRIB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXTENSION_VER_ATTRIB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSION_VER_ATTRIB</h4>
<pre>public static final&nbsp;java.lang.String EXTENSION_VER_ATTRIB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.importing.ImportingUtil.EXTENSION_VER_ATTRIB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="IMPORTING_VER_ATTRIB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPORTING_VER_ATTRIB</h4>
<pre>public static final&nbsp;java.lang.String IMPORTING_VER_ATTRIB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.importing.ImportingUtil.IMPORTING_VER_ATTRIB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUB_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB_CHAR</h4>
<pre>public static final&nbsp;char SUB_CHAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.importing.ImportingUtil.SUB_CHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JOIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOIN</h4>
<pre>public static final&nbsp;char JOIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.api.importing.ImportingUtil.JOIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_ENCRYPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_ENCRYPTION</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/importing/ImportingUtil.DecryptProvider.html" title="interface in gw.api.importing">ImportingUtil.DecryptProvider</a> NO_ENCRYPTION</pre>
<div class="block">this will just return the string</div>
</li>
</ul>
<a name="IMPORTING_XSD_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPORTING_XSD_BYTES</h4>
<pre>public static final&nbsp;<a href="../../../gw/util/concurrent/LockingLazyVar.html" title="class in gw.util.concurrent">LockingLazyVar</a>&lt;byte[]&gt; IMPORTING_XSD_BYTES</pre>
</li>
</ul>
<a name="GW_XSD_BYTES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GW_XSD_BYTES</h4>
<pre>public static final&nbsp;<a href="../../../gw/util/concurrent/LockingLazyVar.html" title="class in gw.util.concurrent">LockingLazyVar</a>&lt;byte[]&gt; GW_XSD_BYTES</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="storeSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeSchema</h4>
<pre>public static&nbsp;void&nbsp;storeSchema()</pre>
<div class="block">Stores current schema to the archive source. This is called automatically by the database upgrade</div>
</li>
</ul>
<a name="getApplicationMajorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationMajorVersion</h4>
<pre>public static&nbsp;int&nbsp;getApplicationMajorVersion()</pre>
<div class="block">Return the current application major version</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the major version</dd>
</dl>
</li>
</ul>
<a name="getApplicationMinorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationMinorVersion</h4>
<pre>public static&nbsp;int&nbsp;getApplicationMinorVersion()</pre>
<div class="block">Return the current application minor version</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minor version</dd>
</dl>
</li>
</ul>
<a name="getPlatformMajorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatformMajorVersion</h4>
<pre>public static&nbsp;int&nbsp;getPlatformMajorVersion()</pre>
<div class="block">Return the current platform major version</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the major version</dd>
</dl>
</li>
</ul>
<a name="getPlatformMinorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatformMinorVersion</h4>
<pre>public static&nbsp;int&nbsp;getPlatformMinorVersion()</pre>
<div class="block">Return the current platform minor version</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minor version</dd>
</dl>
</li>
</ul>
<a name="getExtensionVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensionVersion</h4>
<pre>public static&nbsp;int&nbsp;getExtensionVersion()</pre>
<div class="block">Return the customer's exteionsion version</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the extension version</dd>
</dl>
</li>
</ul>
<a name="createImportNamespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImportNamespace</h4>
<pre>public static&nbsp;java.lang.String&nbsp;createImportNamespace()</pre>
<div class="block">Return the namespace</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current name space for the domain graph</dd>
</dl>
</li>
</ul>
<a name="formatVersionString-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatVersionString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatVersionString(int&nbsp;majorVersion,
                                                   int&nbsp;minorVersion,
                                                   int&nbsp;appMajorVersion,
                                                   int&nbsp;appMinorVersion,
                                                   int&nbsp;extensionVersion)</pre>
<div class="block">Return the version as a string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>majorVersion</code> - the platform major version number</dd>
<dd><code>minorVersion</code> - the platform minor version number</dd>
<dd><code>appMajorVersion</code> - the application major version number</dd>
<dd><code>appMinorVersion</code> - the applciation minor version number</dd>
<dd><code>extensionVersion</code> - the extension version number</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the version as a string</dd>
</dl>
</li>
</ul>
<a name="getImportingSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportingSchema</h4>
<pre>public static&nbsp;java.io.InputStream&nbsp;getImportingSchema()</pre>
<div class="block">This will get the importing schema</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input stream</dd>
</dl>
</li>
</ul>
<a name="getImportingSchemaVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportingSchemaVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getImportingSchemaVersion()</pre>
<div class="block">This will get the importing schema version</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the version string</dd>
</dl>
</li>
</ul>
<a name="getGWAdditionsSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGWAdditionsSchema</h4>
<pre>public static&nbsp;java.io.InputStream&nbsp;getGWAdditionsSchema()</pre>
<div class="block">This will get the gw additional schema</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input stream</dd>
</dl>
</li>
</ul>
<a name="getGWAdditionsSchemaVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGWAdditionsSchemaVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getGWAdditionsSchemaVersion()</pre>
<div class="block">This will get the importing schema version</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the version string</dd>
</dl>
</li>
</ul>
<a name="generateDomainSchemaXmlElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDomainSchemaXmlElement</h4>
<pre>public static&nbsp;gw.xml.XmlElement&nbsp;generateDomainSchemaXmlElement()</pre>
<div class="block">This will generate the customer's schema including domain and non-domain entity types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the schema</dd>
</dl>
</li>
</ul>
<a name="getDomainSchemaNamespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomainSchemaNamespace</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDomainSchemaNamespace()</pre>
<div class="block">This will return the namespace for domain objects</div>
</li>
</ul>
<a name="generateOtherSchemaXmlElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateOtherSchemaXmlElement</h4>
<pre>@Deprecated
public static&nbsp;gw.xml.XmlElement&nbsp;generateOtherSchemaXmlElement()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method will be removed in a future release. Use <a href="../../../gw/api/importing/ImportingUtil.html#generateDomainSchemaXmlElement--"><code>generateDomainSchemaXmlElement()</code></a> instead.</span></div>
<div class="block">This will generate the customer's schema including domain and non-domain entity types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the schema</dd>
</dl>
</li>
</ul>
<a name="generateDomainSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateDomainSchema</h4>
<pre>public static&nbsp;java.io.InputStream&nbsp;generateDomainSchema()</pre>
<div class="block">This will generate one schema including domain and non domain entity types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the schema</dd>
</dl>
</li>
</ul>
<a name="generateOtherSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateOtherSchema</h4>
<pre>@Deprecated
public static&nbsp;java.io.InputStream&nbsp;generateOtherSchema()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method will be removed in a future release. Use <a href="../../../gw/api/importing/ImportingUtil.html#generateDomainSchema--"><code>generateDomainSchema()</code></a> instead.</span></div>
<div class="block">This will generate one schema including domain and non domain entity types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the schema</dd>
</dl>
</li>
</ul>
<a name="getOtherSchemaNamespace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherSchemaNamespace</h4>
<pre>@Deprecated
public static&nbsp;java.lang.String&nbsp;getOtherSchemaNamespace()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method will be removed in a future release. Use <a href="../../../gw/api/importing/ImportingUtil.html#getDomainSchemaNamespace--"><code>getDomainSchemaNamespace()</code></a> instead.</span></div>
<div class="block">This will return the namespace for non domain objects</div>
</li>
</ul>
<a name="getNamespaceFor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceFor</h4>
<pre>@Deprecated
public static&nbsp;java.lang.String&nbsp;getNamespaceFor(java.lang.String&nbsp;entityType)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method will be removed in a future release. Only one schema namespace for entity type is available.
  There is no differentiation on domain and other schmea namespace anymore.</span></div>
<div class="block">This will return the namespace for the entity type</div>
</li>
</ul>
<a name="getWhichSchema-gw.entity.IEntityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhichSchema</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../gw/api/importing/ImportingUtil.Schema.html" title="enum in gw.api.importing">ImportingUtil.Schema</a>&nbsp;getWhichSchema(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;type)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method will be removed in a future release. Only one schema is available. there is no differentiation on domain and other schema anymore.</span></div>
<div class="block">Get the schema that this type should be in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>which</dd>
</dl>
</li>
</ul>
<a name="getEntityDomainType-gw.entity.IEntityType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityDomainType</h4>
<pre>public static&nbsp;<a href="../../../gw/api/importing/ImportingUtil.EntityDomainType.html" title="enum in gw.api.importing">ImportingUtil.EntityDomainType</a>&nbsp;getEntityDomainType(<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getSaxParser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaxParser</h4>
<pre>public static&nbsp;javax.xml.parsers.SAXParser&nbsp;getSaxParser()
                                                throws org.xml.sax.SAXException,
                                                       javax.xml.parsers.ParserConfigurationException</pre>
<div class="block">this will get a sax parser</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sax parser</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code> - on conf error</dd>
<dd><code>org.xml.sax.SAXException</code> - on parse error</dd>
</dl>
</li>
</ul>
<a name="getDecryption-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecryption</h4>
<pre>public static&nbsp;<a href="../../../gw/api/importing/ImportingUtil.DecryptProvider.html" title="interface in gw.api.importing">ImportingUtil.DecryptProvider</a>&nbsp;getDecryption(java.lang.String&nbsp;body,
                                                          java.lang.String&nbsp;encryptionIdentifier)</pre>
<div class="block">This will get the DecryptProvider object and initialize it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - the body of the 'encryption' xml element</dd>
<dd><code>encryptionIdentifier</code> - the IEncryption plugin identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the decryptProvider to use</dd>
</dl>
</li>
</ul>
<a name="processImport-gw.api.importing.graph.Graph-boolean-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processImport</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;processImport(<a href="../../../gw/api/importing/graph/Graph.html" title="interface in gw.api.importing.graph">Graph</a>&nbsp;graph,
                                                                        boolean&nbsp;errorOnDuplicates,
                                                                        <a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
<div class="block">process the graph, and return a map of created beans</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the envelop to extract children from</dd>
<dd><code>errorOnDuplicates</code> - how to handle duplicates</dd>
<dd><code>bundle</code> - the bundle to use to populate the beans</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the beans that where referenced or added</dd>
</dl>
</li>
</ul>
<a name="processUpdate-gw.api.importing.graph.Graph-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processUpdate</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;processUpdate(<a href="../../../gw/api/importing/graph/Graph.html" title="interface in gw.api.importing.graph">Graph</a>&nbsp;graph,
                                                                        <a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
<div class="block">process the graph, and return a map of changed beans</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the envelop to extract children from</dd>
<dd><code>bundle</code> - the bundle to use to populate the beans</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the beans that where referenced or added</dd>
</dl>
</li>
</ul>
<a name="processRestore-gw.api.importing.graph.Graph-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processRestore</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;processRestore(<a href="../../../gw/api/importing/graph/Graph.html" title="interface in gw.api.importing.graph">Graph</a>&nbsp;graph,
                                                                         <a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
<div class="block">Return an xml element representing the export.  This will perserve create/update user/time info</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the envelop to extract children from</dd>
<dd><code>bundle</code> - the bundle to use to populate the beans</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the beans that where referenced or added
 public for testing only, see ImportingUtilTestUtilBase</dd>
</dl>
</li>
</ul>
<a name="processMigration-gw.api.importing.graph.Graph-boolean-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMigration</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;processMigration(<a href="../../../gw/api/importing/graph/Graph.html" title="interface in gw.api.importing.graph">Graph</a>&nbsp;graph,
                                                                           boolean&nbsp;errorOnDuplicates,
                                                                           <a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
<div class="block">process the graph with migration semantics, such as not update the update time, not fire financials calculation,</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the envelop to extract children from</dd>
<dd><code>errorOnDuplicates</code> - how to handle duplicates</dd>
<dd><code>bundle</code> - the bundle to use to populate the beans</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the beans that where referenced or added
 public for testing only, see ImportingUtilTestUtilBase</dd>
</dl>
</li>
</ul>
<a name="processImport-gw.api.importing.graph.Graph-gw.api.importing.ImportingUtilHelper-boolean-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processImport</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;processImport(<a href="../../../gw/api/importing/graph/Graph.html" title="interface in gw.api.importing.graph">Graph</a>&nbsp;graph,
                                                                        <a href="../../../gw/api/importing/ImportingUtilHelper.html" title="interface in gw.api.importing">ImportingUtilHelper</a>&nbsp;helper,
                                                                        boolean&nbsp;isRestore,
                                                                        <a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
<div class="block">Return an xml element representing the export</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>graph</code> - the envelop to extract children from</dd>
<dd><code>helper</code> - ImportingUtilHelper how to handle duplicates</dd>
<dd><code>isRestore</code> - whether to create beans as restored or imported</dd>
<dd><code>bundle</code> - the bundle to use to populate the beans</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the beans that where referenced or added
 public for testing only, see ImportingUtilTestUtilBase</dd>
</dl>
</li>
</ul>
<a name="isPropertyNotArchived-gw.lang.reflect.IPropertyInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPropertyNotArchived</h4>
<pre>public static&nbsp;boolean&nbsp;isPropertyNotArchived(<a href="../../../gw/lang/reflect/IPropertyInfo.html" title="interface in gw.lang.reflect">IPropertyInfo</a>&nbsp;pi)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gw/api/importing/ImportingUtil.DecryptProvider.html" title="interface in gw.api.importing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/importing/ImportingUtil.html" target="_top">Frames</a></li>
<li><a href="ImportingUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
