<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XmlExporter (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XmlExporter (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":6,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":6,"i23":10,"i24":9,"i25":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/importing/ImportingUtilTestUtilBase.TestMapBackedGraph.html" title="class in gw.api.importing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/importing/XmlExporterXmlElement.html" title="class in gw.api.importing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/importing/XmlExporter.html" target="_top">Frames</a></li>
<li><a href="XmlExporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.importing</div>
<h2 title="Class XmlExporter" class="title">Class XmlExporter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.importing.XmlExporter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../gw/api/importing/XmlExporterXmlElement.html" title="class in gw.api.importing">XmlExporterXmlElement</a>, <a href="../../../gw/api/importing/XmlExporterXmlWriter.html" title="class in gw.api.importing">XmlExporterXmlWriter</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">XmlExporter</span>
extends java.lang.Object</pre>
<div class="block">This class handles determining what to export.  Sub classes can override what is that
 gets exported and definitely need to override how to actually export the the data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/XmlExporter.html#Z:Z_definedElements">_definedElements</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>,<a href="../../../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/XmlExporter.html#Z:Z_referencedElements">_referencedElements</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/XmlExporter.html#XmlExporter-java.util.Collection-">XmlExporter</a></span>(java.util.Collection&lt;<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;beans)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/XmlExporter.html#XmlExporter-java.util.Collection-java.lang.String-">XmlExporter</a></span>(java.util.Collection&lt;<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;beans,
           java.lang.String&nbsp;encryptionId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/XmlExporter.html#add-entity.KeyableBean-">add</a></span>(<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;bean)</code>
<div class="block">will add a new bean to be processed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/XmlExporter.html#addAll-java.util.Collection-">addAll</a></span>(java.util.Collection&lt;<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;beans)</code>
<div class="block">will add a new beans to be processed, if they haven't already benn processed</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/XmlExporter.html#addId-gw.pl.persistence.core.Key-java.lang.String-">addId</a></span>(<a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;key,
     java.lang.String&nbsp;id)</code>
<div class="block">This will add a specific id for a specific key</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/XmlExporter.html#addReference-entity.KeyableBean-gw.pl.persistence.core.Key-">addReference</a></span>(<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;bean,
            <a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;key)</code>
<div class="block">This indicates whether to add this reference to the bean being processed or defer that decision till later.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/XmlExporter.html#alreadySeenElementReference-entity.KeyableBean-gw.entity.ILinkPropertyInfo-gw.pl.persistence.core.Key-">alreadySeenElementReference</a></span>(<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;fromBean,
                           <a href="../../../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&nbsp;linkProperty,
                           <a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/XmlExporter.html#checkReferenceKey-gw.pl.persistence.core.Key-gw.entity.ILinkPropertyInfo-">checkReferenceKey</a></span>(<a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;key,
                 <a href="../../../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&nbsp;linkProperty)</code>
<div class="block">This permits the caller to check the referenced items before they are created.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/XmlExporter.html#createElement-entity.KeyableBean-">createElement</a></span>(<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;bean)</code>
<div class="block">Return create and return the element for this bean</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/XmlExporter.html#createElement-javax.xml.namespace.QName-">createElement</a></span>(javax.xml.namespace.QName&nbsp;qName)</code>
<div class="block">This should start a new element, note that this is not a stack, so the previous element is no longer
 accessible.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/XmlExporter.html#encryptValue-gw.entity.IColumnPropertyInfo-java.lang.String-">encryptValue</a></span>(<a href="../../../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&nbsp;cpi,
            java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/XmlExporter.html#execute--">execute</a></span>()</code>
<div class="block">This will execute the export against the set of beens that has been previously
 set into this handler.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/XmlExporter.html#finishExport-gw.pl.persistence.core.Bundle-">finishExport</a></span>(<a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;safeBundle)</code>
<div class="block">This will finish the export.
 1.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/XmlExporter.html#getBean--">getBean</a></span>()</code>
<div class="block">Get the bean that was last started</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected gw.api.importing.ImportingUtil.Encryption</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/XmlExporter.html#getEncryption--">getEncryption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/XmlExporter.html#getErrors--">getErrors</a></span>()</code>
<div class="block">An array of error strings</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/XmlExporter.html#getInputStream--">getInputStream</a></span>()</code>
<div class="block">Return a new input stream for this export, which will be closed in releaseResources</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/XmlExporter.html#getOrCreateId-gw.pl.persistence.core.Key-">getOrCreateId</a></span>(<a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/XmlExporter.html#getProperties-entity.KeyableBean-">getProperties</a></span>(<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;bean)</code>
<div class="block">This will return the set of properties to be written out for this bean.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/XmlExporter.html#getType--">getType</a></span>()</code>
<div class="block">Get the type from the last started element</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/XmlExporter.html#handleVirtualLink-entity.KeyableBean-gw.entity.ILinkPropertyInfo-">handleVirtualLink</a></span>(<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;fromBean,
                 <a href="../../../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&nbsp;virtualLinkInfo)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/XmlExporter.html#isDefined-gw.pl.persistence.core.Key-">isDefined</a></span>(<a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/XmlExporter.html#isFinished--">isFinished</a></span>()</code>
<div class="block">whether the export has been finished</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/XmlExporter.html#releaseResources--">releaseResources</a></span>()</code>
<div class="block">get rid of backing objects.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/XmlExporter.html#setAttributeValue-java.lang.String-java.lang.String-">setAttributeValue</a></span>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;value)</code>
<div class="block">Set this attribute value on the current element</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/XmlExporter.html#shouldEncryptProperty-gw.entity.IColumnPropertyInfo-">shouldEncryptProperty</a></span>(<a href="../../../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&nbsp;cpi)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/XmlExporter.html#toXmlValue-gw.lang.reflect.IType-java.lang.Object-">toXmlValue</a></span>(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;childType,
          java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/importing/XmlExporter.html#writeSimpleStringBody-java.lang.String-">writeSimpleStringBody</a></span>(java.lang.String&nbsp;body)</code>
<div class="block">This will write the body.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_definedElements">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_definedElements</h4>
<pre>protected final&nbsp;java.util.Set&lt;<a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&gt; _definedElements</pre>
</li>
</ul>
<a name="Z:Z_referencedElements">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_referencedElements</h4>
<pre>protected final&nbsp;java.util.Map&lt;<a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>,<a href="../../../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; _referencedElements</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlExporter-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XmlExporter</h4>
<pre>protected&nbsp;XmlExporter(java.util.Collection&lt;<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;beans)</pre>
</li>
</ul>
<a name="XmlExporter-java.util.Collection-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlExporter</h4>
<pre>protected&nbsp;XmlExporter(java.util.Collection&lt;<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;beans,
                      java.lang.String&nbsp;encryptionId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInputStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputStream</h4>
<pre>public abstract&nbsp;java.io.InputStream&nbsp;getInputStream()
                                            throws java.io.FileNotFoundException</pre>
<div class="block">Return a new input stream for this export, which will be closed in releaseResources</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - on write errors</dd>
</dl>
</li>
</ul>
<a name="setAttributeValue-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeValue</h4>
<pre>public abstract&nbsp;void&nbsp;setAttributeValue(java.lang.String&nbsp;name,
                                       java.lang.String&nbsp;value)</pre>
<div class="block">Set this attribute value on the current element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the attribute</dd>
<dd><code>value</code> - the value of the attribute</dd>
</dl>
</li>
</ul>
<a name="createElement-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createElement</h4>
<pre>protected abstract&nbsp;void&nbsp;createElement(javax.xml.namespace.QName&nbsp;qName)</pre>
<div class="block">This should start a new element, note that this is not a stack, so the previous element is no longer
 accessible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qName</code> - the qname for the element tag</dd>
</dl>
</li>
</ul>
<a name="writeSimpleStringBody-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSimpleStringBody</h4>
<pre>protected abstract&nbsp;void&nbsp;writeSimpleStringBody(java.lang.String&nbsp;body)</pre>
<div class="block">This will write the body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - the string</dd>
</dl>
</li>
</ul>
<a name="addReference-entity.KeyableBean-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReference</h4>
<pre>public&nbsp;boolean&nbsp;addReference(<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;bean,
                            <a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;key)</pre>
<div class="block">This indicates whether to add this reference to the bean being processed or defer that decision till later.  Note
 that if this returns true that bean will be fetched and added to the beans being processed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - the bean being processed</dd>
<dd><code>key</code> - the key being referenced</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether this is the first time this key has been seen

 Implementation note:  This is meant to be overridden, but there is a default implementation, see exportDeep, for an
 example of how this is used.</dd>
</dl>
</li>
</ul>
<a name="checkReferenceKey-gw.pl.persistence.core.Key-gw.entity.ILinkPropertyInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkReferenceKey</h4>
<pre>protected&nbsp;void&nbsp;checkReferenceKey(<a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;key,
                                 <a href="../../../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&nbsp;linkProperty)</pre>
<div class="block">This permits the caller to check the referenced items before they are created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - of the referenced element</dd>
<dd><code>linkProperty</code> - that relates to the referenced element</dd>
</dl>
</li>
</ul>
<a name="getOrCreateId-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateId</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getOrCreateId(<a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;key)</pre>
</li>
</ul>
<a name="getProperties-entity.KeyableBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&gt;&nbsp;getProperties(<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;bean)</pre>
<div class="block">This will return the set of properties to be written out for this bean.  It can be overriden if there is some
 other logic desired.  For example, only export exportable fields.  Note that fields are exported only if they
 have values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - the bean being process</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of proerties to export.</dd>
</dl>
</li>
</ul>
<a name="getErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrors</h4>
<pre>public final&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getErrors()</pre>
<div class="block">An array of error strings</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>errors</dd>
</dl>
</li>
</ul>
<a name="addId-gw.pl.persistence.core.Key-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addId</h4>
<pre>public final&nbsp;void&nbsp;addId(<a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;key,
                        java.lang.String&nbsp;id)</pre>
<div class="block">This will add a specific id for a specific key</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to add</dd>
<dd><code>id</code> - the id</dd>
</dl>
</li>
</ul>
<a name="isDefined-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefined</h4>
<pre>public final&nbsp;boolean&nbsp;isDefined(<a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;key)</pre>
</li>
</ul>
<a name="add-entity.KeyableBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;void&nbsp;add(<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;bean)</pre>
<div class="block">will add a new bean to be processed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - the bean to proces</dd>
</dl>
</li>
</ul>
<a name="addAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public final&nbsp;void&nbsp;addAll(java.util.Collection&lt;<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;&nbsp;beans)</pre>
<div class="block">will add a new beans to be processed, if they haven't already benn processed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beans</code> - the beans to proces</dd>
</dl>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public final&nbsp;void&nbsp;execute()</pre>
<div class="block">This will execute the export against the set of beens that has been previously
 set into this handler.</div>
</li>
</ul>
<a name="createElement-entity.KeyableBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createElement</h4>
<pre>public final&nbsp;void&nbsp;createElement(<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;bean)</pre>
<div class="block">Return create and return the element for this bean</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - the bean to archive</dd>
</dl>
</li>
</ul>
<a name="handleVirtualLink-entity.KeyableBean-gw.entity.ILinkPropertyInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleVirtualLink</h4>
<pre>protected&nbsp;void&nbsp;handleVirtualLink(<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;fromBean,
                                 <a href="../../../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&nbsp;virtualLinkInfo)</pre>
</li>
</ul>
<a name="encryptValue-gw.entity.IColumnPropertyInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptValue</h4>
<pre>protected&nbsp;java.lang.String&nbsp;encryptValue(<a href="../../../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&nbsp;cpi,
                                        java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getEncryption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryption</h4>
<pre>protected&nbsp;gw.api.importing.ImportingUtil.Encryption&nbsp;getEncryption()</pre>
</li>
</ul>
<a name="shouldEncryptProperty-gw.entity.IColumnPropertyInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldEncryptProperty</h4>
<pre>protected&nbsp;boolean&nbsp;shouldEncryptProperty(<a href="../../../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&nbsp;cpi)</pre>
</li>
</ul>
<a name="toXmlValue-gw.lang.reflect.IType-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXmlValue</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toXmlValue(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;childType,
                                          java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="finishExport-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishExport</h4>
<pre>public&nbsp;void&nbsp;finishExport(<a href="../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;safeBundle)</pre>
<div class="block">This will finish the export.
 1.  Ensure that all beans are processed
 2.  Create reference elements for any missing references
     Note this means those beans will be fetched
 3.  Check for errors</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>safeBundle</code> - a bundle to get referenced beans with</dd>
</dl>
</li>
</ul>
<a name="releaseResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseResources</h4>
<pre>public&nbsp;void&nbsp;releaseResources()</pre>
<div class="block">get rid of backing objects.</div>
</li>
</ul>
<a name="getBean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBean</h4>
<pre>protected&nbsp;<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;getBean()</pre>
<div class="block">Get the bean that was last started</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the bean</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>protected&nbsp;<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;getType()</pre>
<div class="block">Get the type from the last started element</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type</dd>
</dl>
</li>
</ul>
<a name="isFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre>protected&nbsp;boolean&nbsp;isFinished()</pre>
<div class="block">whether the export has been finished</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if finished</dd>
</dl>
</li>
</ul>
<a name="alreadySeenElementReference-entity.KeyableBean-gw.entity.ILinkPropertyInfo-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alreadySeenElementReference</h4>
<pre>protected&nbsp;boolean&nbsp;alreadySeenElementReference(<a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;fromBean,
                                              <a href="../../../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&nbsp;linkProperty,
                                              <a href="../../../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;key)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/importing/ImportingUtilTestUtilBase.TestMapBackedGraph.html" title="class in gw.api.importing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/importing/XmlExporterXmlElement.html" title="class in gw.api.importing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/importing/XmlExporter.html" target="_top">Frames</a></li>
<li><a href="XmlExporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
