<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RICoverageGroupOwner (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RICoverageGroupOwner (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/domain/reinsurance/RICoverageGroupOwner.html" target="_top">Frames</a></li>
<li><a href="RICoverageGroupOwner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.domain.reinsurance</div>
<h2 title="Interface RICoverageGroupOwner" class="title">Interface RICoverageGroupOwner</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../gw/pc/reinsurance/entity/AnnualAggregateRITreaty.html" title="interface in gw.pc.reinsurance.entity">AnnualAggregateRITreaty</a>, <a href="../../../../gw/pc/reinsurance/entity/NetExcessOfLossRITreaty.html" title="interface in gw.pc.reinsurance.entity">NetExcessOfLossRITreaty</a>, com.guidewire.pc.domain.reinsurance.NonProportionalRIAgreementPublicMethods, com.guidewire.pc.domain.reinsurance.RIAgreementPublicMethods</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../entity/AnnualAggregateRITreaty.html" title="class in entity">AnnualAggregateRITreaty</a>, <a href="../../../../entity/ExcessOfLossRITreaty.html" title="class in entity">ExcessOfLossRITreaty</a>, <a href="../../../../entity/FacExcessOfLossRIAgreement.html" title="class in entity">FacExcessOfLossRIAgreement</a>, <a href="../../../../entity/FacNetExcessOfLossRIAgreement.html" title="class in entity">FacNetExcessOfLossRIAgreement</a>, <a href="../../../../entity/FacProportionalRIAgreement.html" title="class in entity">FacProportionalRIAgreement</a>, <a href="../../../../entity/NetExcessOfLossRITreaty.html" title="class in entity">NetExcessOfLossRITreaty</a>, <a href="../../../../entity/NonProportionalRIAgreement.html" title="class in entity">NonProportionalRIAgreement</a>, <a href="../../../../entity/PerEventRITreaty.html" title="class in entity">PerEventRITreaty</a>, <a href="../../../../entity/ProportionalRIAgreement.html" title="class in entity">ProportionalRIAgreement</a>, <a href="../../../../entity/QuotaShareRITreaty.html" title="class in entity">QuotaShareRITreaty</a>, <a href="../../../../entity/RIAgreement.html" title="class in entity">RIAgreement</a>, <a href="../../../../entity/RIProgram.html" title="class in entity">RIProgram</a>, <a href="../../../../entity/SurplusRITreaty.html" title="class in entity">SurplusRITreaty</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RICoverageGroupOwner</span></pre>
<div class="block">Represent a owner of a group of RICoverageGroups</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mvu</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../typekey/RICoverageGroupType.html" title="class in typekey">RICoverageGroupType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/reinsurance/RICoverageGroupOwner.html#addCoverageGroup-typekey.RICoverageGroupType-">addCoverageGroup</a></span>(<a href="../../../../typekey/RICoverageGroupType.html" title="class in typekey">RICoverageGroupType</a>&nbsp;groupType)</code>
<div class="block">Add a coverage group to this entity.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../typekey/RICoverageGroupType.html" title="class in typekey">RICoverageGroupType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/reinsurance/RICoverageGroupOwner.html#getCoverageGroups--">getCoverageGroups</a></span>()</code>
<div class="block">Return all coverage groups this entity applies to.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/reinsurance/RICoverageGroupOwner.html#removeCoverageGroup-typekey.RICoverageGroupType-">removeCoverageGroup</a></span>(<a href="../../../../typekey/RICoverageGroupType.html" title="class in typekey">RICoverageGroupType</a>&nbsp;groupType)</code>
<div class="block">Remove a coverage group from this entity</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCoverageGroup-typekey.RICoverageGroupType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCoverageGroup</h4>
<pre><a href="../../../../typekey/RICoverageGroupType.html" title="class in typekey">RICoverageGroupType</a>&nbsp;addCoverageGroup(<a href="../../../../typekey/RICoverageGroupType.html" title="class in typekey">RICoverageGroupType</a>&nbsp;groupType)</pre>
<div class="block">Add a coverage group to this entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupType</code> - coverage group for reinsurance</dd>
</dl>
</li>
</ul>
<a name="removeCoverageGroup-typekey.RICoverageGroupType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCoverageGroup</h4>
<pre>void&nbsp;removeCoverageGroup(<a href="../../../../typekey/RICoverageGroupType.html" title="class in typekey">RICoverageGroupType</a>&nbsp;groupType)</pre>
<div class="block">Remove a coverage group from this entity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>groupType</code> - coverage group for reinsurance</dd>
</dl>
</li>
</ul>
<a name="getCoverageGroups--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCoverageGroups</h4>
<pre>java.util.List&lt;<a href="../../../../typekey/RICoverageGroupType.html" title="class in typekey">RICoverageGroupType</a>&gt;&nbsp;getCoverageGroups()</pre>
<div class="block">Return all coverage groups this entity applies to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of coverage groups associated with owner</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/domain/reinsurance/RICoverageGroupOwner.html" target="_top">Frames</a></li>
<li><a href="RICoverageGroupOwner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
