<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IDataTypePersistenceHandler (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDataTypePersistenceHandler (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/datatype/handler/IDataTypeConstraintsHandler.html" title="interface in gw.datatype.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/datatype/handler/IDataTypePresentationHandler.html" title="interface in gw.datatype.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/datatype/handler/IDataTypePersistenceHandler.html" target="_top">Frames</a></li>
<li><a href="IDataTypePersistenceHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.datatype.handler</div>
<h2 title="Interface IDataTypePersistenceHandler" class="title">Interface IDataTypePersistenceHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../gw/datatype/handler/IDecimalPersistenceHandler.html" title="interface in gw.datatype.handler">IDecimalPersistenceHandler</a>, <a href="../../../gw/datatype/handler/IPrimaryKeyPersistenceHandler.html" title="interface in gw.datatype.handler">IPrimaryKeyPersistenceHandler</a>, <a href="../../../gw/datatype/handler/IVarcharPersistenceHandler.html" title="interface in gw.datatype.handler">IVarcharPersistenceHandler</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../gw/datatype/impl/ClobPersistenceHandler.html" title="class in gw.datatype.impl">ClobPersistenceHandler</a>, <a href="../../../gw/datatype/impl/CurrencyAmountPersistenceHandler.html" title="class in gw.datatype.impl">CurrencyAmountPersistenceHandler</a>, <a href="../../../gw/datatype/impl/DataTypePersistenceHandlerBase.html" title="class in gw.datatype.impl">DataTypePersistenceHandlerBase</a>, <a href="../../../gw/datatype/impl/DateOnlyPersistenceHandler.html" title="class in gw.datatype.impl">DateOnlyPersistenceHandler</a>, <a href="../../../gw/datatype/impl/DatePersistenceHandler.html" title="class in gw.datatype.impl">DatePersistenceHandler</a>, <a href="../../../gw/datatype/impl/DecimalPersistenceHandler.html" title="class in gw.datatype.impl">DecimalPersistenceHandler</a>, <a href="../../../gw/datatype/impl/ForeignKeyPersistenceHandler.html" title="class in gw.datatype.impl">ForeignKeyPersistenceHandler</a>, <a href="../../../gw/datatype/impl/KeyPersistenceHandlerBase.html" title="class in gw.datatype.impl">KeyPersistenceHandlerBase</a>, <a href="../../../gw/datatype/impl/NormalizedExchangeRatePersistenceHandler.html" title="class in gw.datatype.impl">NormalizedExchangeRatePersistenceHandler</a>, <a href="../../../gw/datatype/impl/PrimaryKeyPersistenceHandler.html" title="class in gw.datatype.impl">PrimaryKeyPersistenceHandler</a>, <a href="../../../gw/datatype/impl/SimplePersistenceHandler.html" title="class in gw.datatype.impl">SimplePersistenceHandler</a>, <a href="../../../gw/datatype/impl/SoftEntityReferencePersistenceHandler.html" title="class in gw.datatype.impl">SoftEntityReferencePersistenceHandler</a>, <a href="../../../gw/datatype/impl/StringPersistenceHandlerBase.html" title="class in gw.datatype.impl">StringPersistenceHandlerBase</a>, <a href="../../../gw/datatype/impl/TypeKeyPersistenceHandler.html" title="class in gw.datatype.impl">TypeKeyPersistenceHandler</a>, <a href="../../../gw/datatype/impl/TypelistKeyPersistenceHandler.html" title="class in gw.datatype.impl">TypelistKeyPersistenceHandler</a>, <a href="../../../gw/datatype/impl/VarBinaryPersistenceHandler.html" title="class in gw.datatype.impl">VarBinaryPersistenceHandler</a>, <a href="../../../gw/datatype/impl/VarcharPersistenceHandler.html" title="class in gw.datatype.impl">VarcharPersistenceHandler</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IDataTypePersistenceHandler</span></pre>
<div class="block">Defines persistence behavior for a datatype. A value associated with a datatype has 3 different forms:<ol>
 <li>JDBC - The form used by the database</li>
 <li>Bean - The form used by the bean's internal storage</li>
 <li>Application - The form used by the application</li>
 </ol>
 The methods on this interface define translations between these different forms.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>pdalbora</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/datatype/handler/IDataTypePersistenceHandler.html#applicationToBean-gw.pl.persistence.core.Bean-gw.entity.IEntityPropertyInfo-java.lang.Object-">applicationToBean</a></span>(<a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&nbsp;ctx,
                 <a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;property,
                 java.lang.Object&nbsp;applicationValue)</code>
<div class="block">Converts a value stored in the bean into an instance of the datatype's value type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/datatype/handler/IDataTypePersistenceHandler.html#beanToApplication-gw.pl.persistence.core.Bean-gw.entity.IEntityPropertyInfo-java.lang.Object-">beanToApplication</a></span>(<a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&nbsp;ctx,
                 <a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;property,
                 java.lang.Object&nbsp;beanValue)</code>
<div class="block">Converts a value stored in the bean into an instance of the datatype's value type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/datatype/handler/IDataTypePersistenceHandler.html#beanToJdbc-gw.entity.IEntityPropertyInfo-java.lang.Object-">beanToJdbc</a></span>(<a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;property,
          java.lang.Object&nbsp;beanValue)</code>
<div class="block">Converts a bean value into the appropriate JDBC value type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/datatype/GWJdbcType.html" title="enum in gw.datatype">GWJdbcType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/datatype/handler/IDataTypePersistenceHandler.html#getJdbcType--">getJdbcType</a></span>()</code>
<div class="block">The JDBC type corresponding to values of this datatype.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/datatype/handler/IDataTypePersistenceHandler.html#getSize-java.lang.Object-">getSize</a></span>(java.lang.Object&nbsp;beanValue)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/datatype/handler/IDataTypePersistenceHandler.html#jdbcToBean-gw.entity.IEntityPropertyInfo-java.lang.Object-">jdbcToBean</a></span>(<a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;property,
          java.lang.Object&nbsp;jdbcValue)</code>
<div class="block">Converts a value returned by the JDBC driver into a value suitable for storing on the bean.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJdbcType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJdbcType</h4>
<pre><a href="../../../gw/datatype/GWJdbcType.html" title="enum in gw.datatype">GWJdbcType</a>&nbsp;getJdbcType()</pre>
<div class="block">The JDBC type corresponding to values of this datatype.</div>
</li>
</ul>
<a name="beanToApplication-gw.pl.persistence.core.Bean-gw.entity.IEntityPropertyInfo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beanToApplication</h4>
<pre>java.lang.Object&nbsp;beanToApplication(<a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&nbsp;ctx,
                                   <a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;property,
                                   java.lang.Object&nbsp;beanValue)</pre>
<div class="block">Converts a value stored in the bean into an instance of the datatype's value type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the bean that owns the property to which the value corresponds. Not null.</dd>
<dd><code>property</code> - the property to which the value corresponds. Not null.</dd>
<dd><code>beanValue</code> - the value stored in the bean. Not null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the datatype's value type, corresponding to the given bean value.</dd>
</dl>
</li>
</ul>
<a name="applicationToBean-gw.pl.persistence.core.Bean-gw.entity.IEntityPropertyInfo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationToBean</h4>
<pre>java.lang.Object&nbsp;applicationToBean(<a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&nbsp;ctx,
                                   <a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;property,
                                   java.lang.Object&nbsp;applicationValue)</pre>
<div class="block">Converts a value stored in the bean into an instance of the datatype's value type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - the bean that owns the property to which the value corresponds. Not null.</dd>
<dd><code>property</code> - the property to which the value corresponds. Not null.</dd>
<dd><code>applicationValue</code> - the application value. Not null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value suitable for storing on the bean.</dd>
</dl>
</li>
</ul>
<a name="jdbcToBean-gw.entity.IEntityPropertyInfo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcToBean</h4>
<pre>java.lang.Object&nbsp;jdbcToBean(<a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;property,
                            java.lang.Object&nbsp;jdbcValue)</pre>
<div class="block">Converts a value returned by the JDBC driver into a value suitable for storing on the bean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the associated property. May be null.</dd>
<dd><code>jdbcValue</code> - the value returned by the JDBC driver. Not null. See <a href="../../../gw/datatype/GWJdbcType.html" title="enum in gw.datatype"><code>GWJdbcType</code></a> for a reference
 of Java types for each JDBC type.</dd>
</dl>
</li>
</ul>
<a name="beanToJdbc-gw.entity.IEntityPropertyInfo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beanToJdbc</h4>
<pre>java.lang.Object&nbsp;beanToJdbc(<a href="../../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;property,
                            java.lang.Object&nbsp;beanValue)</pre>
<div class="block">Converts a bean value into the appropriate JDBC value type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the associated property. May be null.</dd>
<dd><code>beanValue</code> - a value stored on the bean. Not null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding JDBC value. Must be an instance of the type associated with
 the <a href="../../../gw/datatype/handler/IDataTypePersistenceHandler.html#getJdbcType--"><code>getJdbcType()</code></a>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/datatype/handler/IDataTypePersistenceHandler.html#jdbcToBean-gw.entity.IEntityPropertyInfo-java.lang.Object-"><code>jdbcToBean(gw.entity.IEntityPropertyInfo, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="getSize-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSize</h4>
<pre>int&nbsp;getSize(java.lang.Object&nbsp;beanValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanValue</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the given object of this data type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/datatype/handler/IDataTypeConstraintsHandler.html" title="interface in gw.datatype.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/datatype/handler/IDataTypePresentationHandler.html" title="interface in gw.datatype.handler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/datatype/handler/IDataTypePersistenceHandler.html" target="_top">Frames</a></li>
<li><a href="IDataTypePersistenceHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
