<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.datatype.handler (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../gw/datatype/handler/package-summary.html" target="classFrame">gw.datatype.handler</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IDataTypeConstraintsHandler.html" title="interface in gw.datatype.handler" target="classFrame"><span class="interfaceName">IDataTypeConstraintsHandler</span></a></li>
<li><a href="IDataTypePersistenceHandler.html" title="interface in gw.datatype.handler" target="classFrame"><span class="interfaceName">IDataTypePersistenceHandler</span></a></li>
<li><a href="IDataTypePresentationHandler.html" title="interface in gw.datatype.handler" target="classFrame"><span class="interfaceName">IDataTypePresentationHandler</span></a></li>
<li><a href="IDataTypeValueHandler.html" title="interface in gw.datatype.handler" target="classFrame"><span class="interfaceName">IDataTypeValueHandler</span></a></li>
<li><a href="IDatePresentationHandler.html" title="interface in gw.datatype.handler" target="classFrame"><span class="interfaceName">IDatePresentationHandler</span></a></li>
<li><a href="IDecimalConstraintsHandler.html" title="interface in gw.datatype.handler" target="classFrame"><span class="interfaceName">IDecimalConstraintsHandler</span></a></li>
<li><a href="IDecimalPersistenceHandler.html" title="interface in gw.datatype.handler" target="classFrame"><span class="interfaceName">IDecimalPersistenceHandler</span></a></li>
<li><a href="IDelayedConstraintsHandler.html" title="interface in gw.datatype.handler" target="classFrame"><span class="interfaceName">IDelayedConstraintsHandler</span></a></li>
<li><a href="IIntegerConstraintsHandler.html" title="interface in gw.datatype.handler" target="classFrame"><span class="interfaceName">IIntegerConstraintsHandler</span></a></li>
<li><a href="ILongConstraintsHandler.html" title="interface in gw.datatype.handler" target="classFrame"><span class="interfaceName">ILongConstraintsHandler</span></a></li>
<li><a href="IMoneyConstraintsHandler.html" title="interface in gw.datatype.handler" target="classFrame"><span class="interfaceName">IMoneyConstraintsHandler</span></a></li>
<li><a href="INumberConstraintsHandler.html" title="interface in gw.datatype.handler" target="classFrame"><span class="interfaceName">INumberConstraintsHandler</span></a></li>
<li><a href="IPrimaryKeyPersistenceHandler.html" title="interface in gw.datatype.handler" target="classFrame"><span class="interfaceName">IPrimaryKeyPersistenceHandler</span></a></li>
<li><a href="IStringConstraintsHandler.html" title="interface in gw.datatype.handler" target="classFrame"><span class="interfaceName">IStringConstraintsHandler</span></a></li>
<li><a href="IStringPresentationHandler.html" title="interface in gw.datatype.handler" target="classFrame"><span class="interfaceName">IStringPresentationHandler</span></a></li>
<li><a href="IVarcharPersistenceHandler.html" title="interface in gw.datatype.handler" target="classFrame"><span class="interfaceName">IVarcharPersistenceHandler</span></a></li>
</ul>
</div>
</body>
</html>
