<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.datatype.handler (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gw.datatype.handler (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/datatype/def/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../gw/datatype/impl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/datatype/handler/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gw.datatype.handler</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/datatype/handler/IDataTypeConstraintsHandler.html" title="interface in gw.datatype.handler">IDataTypeConstraintsHandler</a></td>
<td class="colLast">
<div class="block">Handler for validating datatype constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/datatype/handler/IDataTypePersistenceHandler.html" title="interface in gw.datatype.handler">IDataTypePersistenceHandler</a></td>
<td class="colLast">
<div class="block">Defines persistence behavior for a datatype.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/datatype/handler/IDataTypePresentationHandler.html" title="interface in gw.datatype.handler">IDataTypePresentationHandler</a></td>
<td class="colLast">
<div class="block">Handler for presentation aspects of a datatype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/datatype/handler/IDataTypeValueHandler.html" title="interface in gw.datatype.handler">IDataTypeValueHandler</a></td>
<td class="colLast">
<div class="block">Responsible for converting values in string form into datatype values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/datatype/handler/IDatePresentationHandler.html" title="interface in gw.datatype.handler">IDatePresentationHandler</a></td>
<td class="colLast">
<div class="block">Interface that specifies the presentation info associated with a Date datatype.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/datatype/handler/IDecimalConstraintsHandler.html" title="interface in gw.datatype.handler">IDecimalConstraintsHandler</a></td>
<td class="colLast">
<div class="block">Numeric constraints handler specific to <code>BigDecimal</code> values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/datatype/handler/IDecimalPersistenceHandler.html" title="interface in gw.datatype.handler">IDecimalPersistenceHandler</a></td>
<td class="colLast">
<div class="block">Subclass of persistence handler for decimal values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/datatype/handler/IDelayedConstraintsHandler.html" title="interface in gw.datatype.handler">IDelayedConstraintsHandler</a></td>
<td class="colLast">
<div class="block">Marker interface for constraints whose validation is to be delayed until after values are set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/datatype/handler/IIntegerConstraintsHandler.html" title="interface in gw.datatype.handler">IIntegerConstraintsHandler</a></td>
<td class="colLast">
<div class="block">Interface description...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/datatype/handler/ILongConstraintsHandler.html" title="interface in gw.datatype.handler">ILongConstraintsHandler</a></td>
<td class="colLast">
<div class="block">Numeric constraints handler specific to <code>Long</code> values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/datatype/handler/IMoneyConstraintsHandler.html" title="interface in gw.datatype.handler">IMoneyConstraintsHandler</a></td>
<td class="colLast">
<div class="block">Marker interface for constraints that apply to money.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/datatype/handler/INumberConstraintsHandler.html" title="interface in gw.datatype.handler">INumberConstraintsHandler</a></td>
<td class="colLast">
<div class="block">Subclass of constraints handler for numeric values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/datatype/handler/IPrimaryKeyPersistenceHandler.html" title="interface in gw.datatype.handler">IPrimaryKeyPersistenceHandler</a></td>
<td class="colLast">
<div class="block">Marker interface for primary key datatypes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/datatype/handler/IStringConstraintsHandler.html" title="interface in gw.datatype.handler">IStringConstraintsHandler</a></td>
<td class="colLast">
<div class="block">Subclass of constraints handler for string values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/datatype/handler/IStringPresentationHandler.html" title="interface in gw.datatype.handler">IStringPresentationHandler</a></td>
<td class="colLast">
<div class="block">Subclass of presentation handler for string values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/datatype/handler/IVarcharPersistenceHandler.html" title="interface in gw.datatype.handler">IVarcharPersistenceHandler</a></td>
<td class="colLast">
<div class="block">Subclass of string-based persistence handler for varchar datatypes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/datatype/def/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../gw/datatype/impl/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/datatype/handler/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
