<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AccountLocation (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccountLocation (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/AccountingContact.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/AccountProducerCode.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/AccountLocation.html" target="_top">Frames</a></li>
<li><a href="AccountLocation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class AccountLocation" class="title">Class AccountLocation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li><a href="../entity/Address.html" title="class in entity">entity.Address</a></li>
<li>
<ul class="inheritance">
<li>entity.AccountLocation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.pl.persistence.core.BeanMethods, com.guidewire.pl.persistence.frozenset.FrozenSetMemberPublicMethods, <a href="../entity/AddressAutofillable.html" title="interface in entity">AddressAutofillable</a>, <a href="../entity/AddressBookLinkable.html" title="interface in entity">AddressBookLinkable</a>, <a href="../entity/Editable.html" title="interface in entity">Editable</a>, <a href="../entity/Extractable.html" title="interface in entity">Extractable</a>, <a href="../entity/FrozenSetMember.html" title="interface in entity">FrozenSetMember</a>, <a href="../entity/GlobalAddress.html" title="interface in entity">GlobalAddress</a>, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../entity/Obfuscatable.html" title="interface in entity">Obfuscatable</a>, <a href="../entity/OverlapTable.html" title="interface in entity">OverlapTable</a>, <a href="../entity/Referenceable.html" title="interface in entity">Referenceable</a>, <a href="../entity/Retireable.html" title="interface in entity">Retireable</a>, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a>, <a href="../gw/api/address/AddressFillable.html" title="interface in gw.api.address">AddressFillable</a>, <a href="../gw/api/domain/archiving/MergeableReferenceable.html" title="interface in gw.api.domain.archiving">MergeableReferenceable</a>, <a href="../gw/api/obfuscation/ObfuscatablePublicMethods.html" title="interface in gw.api.obfuscation">ObfuscatablePublicMethods</a>, <a href="../gw/api/obfuscation/Obfuscator.html" title="interface in gw.api.obfuscation">Obfuscator</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="AccountLocation.eti;AccountLocation.eix;AccountLocation.etx")
public class <span class="typeNameLabel">AccountLocation</span>
extends <a href="../entity/Address.html" title="class in entity">Address</a>
implements <a href="../entity/Referenceable.html" title="interface in entity">Referenceable</a>, <a href="../entity/FrozenSetMember.html" title="interface in entity">FrozenSetMember</a></pre>
<div class="block">AccountLocation
 Cross policy locations information in the account level</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountLocation.html#ACCOUNT_PROP">ACCOUNT_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountLocation.html#ACTIVE_PROP">ACTIVE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountLocation.html#EMPLOYEECOUNT_PROP">EMPLOYEECOUNT_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountLocation.html#FROZENSET_PROP">FROZENSET_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountLocation.html#LOCATIONCODE_PROP">LOCATIONCODE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountLocation.html#LOCATIONNAME_PROP">LOCATIONNAME_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountLocation.html#LOCATIONNUM_PROP">LOCATIONNUM_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountLocation.html#NONSPECIFIC_PROP">NONSPECIFIC_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountLocation.html#PHONE_PROP">PHONE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountLocation.html#PHONECOUNTRY_PROP">PHONECOUNTRY_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountLocation.html#PHONEEXTENSION_PROP">PHONEEXTENSION_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/AccountLocation.html" title="class in entity">AccountLocation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountLocation.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Address">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/Address.html" title="class in entity">Address</a></h3>
<code><a href="../entity/Address.html#ADDRESSBOOKUID_PROP">ADDRESSBOOKUID_PROP</a>, <a href="../entity/Address.html#ADDRESSLINE1_PROP">ADDRESSLINE1_PROP</a>, <a href="../entity/Address.html#ADDRESSLINE2_PROP">ADDRESSLINE2_PROP</a>, <a href="../entity/Address.html#ADDRESSLINE3_PROP">ADDRESSLINE3_PROP</a>, <a href="../entity/Address.html#ADDRESSTYPE_PROP">ADDRESSTYPE_PROP</a>, <a href="../entity/Address.html#ARCHIVEPARTITION_PROP">ARCHIVEPARTITION_PROP</a>, <a href="../entity/Address.html#BATCHGEOCODE_PROP">BATCHGEOCODE_PROP</a>, <a href="../entity/Address.html#BEANVERSION_PROP">BEANVERSION_PROP</a>, <a href="../entity/Address.html#CITY_PROP">CITY_PROP</a>, <a href="../entity/Address.html#CITYDENORM_PROP">CITYDENORM_PROP</a>, <a href="../entity/Address.html#COUNTRY_PROP">COUNTRY_PROP</a>, <a href="../entity/Address.html#COUNTY_PROP">COUNTY_PROP</a>, <a href="../entity/Address.html#CREATETIME_PROP">CREATETIME_PROP</a>, <a href="../entity/Address.html#CREATEUSER_PROP">CREATEUSER_PROP</a>, <a href="../entity/Address.html#DESCRIPTION_PROP">DESCRIPTION_PROP</a>, <a href="../entity/Address.html#EXTERNALID_PROP">EXTERNALID_PROP</a>, <a href="../entity/Address.html#GEOCODESTATUS_PROP">GEOCODESTATUS_PROP</a>, <a href="../entity/Address.html#ID_PROP">ID_PROP</a>, <a href="../entity/Address.html#LASTUPDATETIME_PROP">LASTUPDATETIME_PROP</a>, <a href="../entity/Address.html#LINKEDADDRESS_PROP">LINKEDADDRESS_PROP</a>, <a href="../entity/Address.html#LOADCOMMANDID_PROP">LOADCOMMANDID_PROP</a>, <a href="../entity/Address.html#OBFUSCATEDINTERNAL_PROP">OBFUSCATEDINTERNAL_PROP</a>, <a href="../entity/Address.html#POSTALCODE_PROP">POSTALCODE_PROP</a>, <a href="../entity/Address.html#POSTALCODEDENORM_PROP">POSTALCODEDENORM_PROP</a>, <a href="../entity/Address.html#PUBLICID_PROP">PUBLICID_PROP</a>, <a href="../entity/Address.html#REFERENCED_PROP">REFERENCED_PROP</a>, <a href="../entity/Address.html#REPLACES_PROP">REPLACES_PROP</a>, <a href="../entity/Address.html#RETIRED_DYNPROP">RETIRED_DYNPROP</a>, <a href="../entity/Address.html#RETIREDVALUE_PROP">RETIREDVALUE_PROP</a>, <a href="../entity/Address.html#SPATIALPOINT_PROP">SPATIALPOINT_PROP</a>, <a href="../entity/Address.html#STATE_PROP">STATE_PROP</a>, <a href="../entity/Address.html#SUBTYPE_PROP">SUBTYPE_PROP</a>, <a href="../entity/Address.html#TEMPORARYLASTUPDATETIME_PROP">TEMPORARYLASTUPDATETIME_PROP</a>, <a href="../entity/Address.html#UPDATETIME_PROP">UPDATETIME_PROP</a>, <a href="../entity/Address.html#UPDATEUSER_PROP">UPDATEUSER_PROP</a>, <a href="../entity/Address.html#VALIDUNTIL_PROP">VALIDUNTIL_PROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Referenceable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Referenceable.html" title="interface in entity">Referenceable</a></h3>
<code><a href="../entity/Referenceable.html#REFERENCED_DYNPROP">REFERENCED_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.FrozenSetMember">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/FrozenSetMember.html" title="interface in entity">FrozenSetMember</a></h3>
<code><a href="../entity/FrozenSetMember.html#FROZENSET_DYNPROP">FROZENSET_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Retireable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Retireable.html" title="interface in entity">Retireable</a></h3>
<code><a href="../entity/Retireable.html#RETIREDVALUE_DYNPROP">RETIREDVALUE_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#CREATETIME_DYNPROP">CREATETIME_DYNPROP</a>, <a href="../entity/Editable.html#CREATEUSER_DYNPROP">CREATEUSER_DYNPROP</a>, <a href="../entity/Editable.html#UPDATETIME_DYNPROP">UPDATETIME_DYNPROP</a>, <a href="../entity/Editable.html#UPDATEUSER_DYNPROP">UPDATEUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.AddressAutofillable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/AddressAutofillable.html" title="interface in entity">AddressAutofillable</a></h3>
<code><a href="../entity/AddressAutofillable.html#ADDRESSLINE1_DYNPROP">ADDRESSLINE1_DYNPROP</a>, <a href="../entity/AddressAutofillable.html#ADDRESSLINE2_DYNPROP">ADDRESSLINE2_DYNPROP</a>, <a href="../entity/AddressAutofillable.html#ADDRESSLINE3_DYNPROP">ADDRESSLINE3_DYNPROP</a>, <a href="../entity/AddressAutofillable.html#CITY_DYNPROP">CITY_DYNPROP</a>, <a href="../entity/AddressAutofillable.html#CITYDENORM_DYNPROP">CITYDENORM_DYNPROP</a>, <a href="../entity/AddressAutofillable.html#COUNTRY_DYNPROP">COUNTRY_DYNPROP</a>, <a href="../entity/AddressAutofillable.html#COUNTY_DYNPROP">COUNTY_DYNPROP</a>, <a href="../entity/AddressAutofillable.html#POSTALCODE_DYNPROP">POSTALCODE_DYNPROP</a>, <a href="../entity/AddressAutofillable.html#POSTALCODEDENORM_DYNPROP">POSTALCODEDENORM_DYNPROP</a>, <a href="../entity/AddressAutofillable.html#STATE_DYNPROP">STATE_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.AddressBookLinkable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/AddressBookLinkable.html" title="interface in entity">AddressBookLinkable</a></h3>
<code><a href="../entity/AddressBookLinkable.html#ADDRESSBOOKUID_DYNPROP">ADDRESSBOOKUID_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Extractable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Extractable.html" title="interface in entity">Extractable</a></h3>
<code><a href="../entity/Extractable.html#ARCHIVEPARTITION_DYNPROP">ARCHIVEPARTITION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Obfuscatable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Obfuscatable.html" title="interface in entity">Obfuscatable</a></h3>
<code><a href="../entity/Obfuscatable.html#OBFUSCATEDINTERNAL_DYNPROP">OBFUSCATEDINTERNAL_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountLocation.html#AccountLocation--">AccountLocation</a></span>()</code>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountLocation.html#AccountLocation-gw.pl.persistence.core.BundleProvider-">AccountLocation</a></span>(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</code>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountLocation.html#AccountLocation-java.lang.Void-">AccountLocation</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.AccountLocationInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountLocation.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountLocation.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.AccountLocationInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountLocation.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../entity/AccountLocation.html" title="class in entity">AccountLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountLocation.html#cloneLocation--">cloneLocation</a></span>()</code>
<div class="block">Clones this location and adds it to the accoount.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../entity/Account.html" title="class in entity">Account</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountLocation.html#getAccount--">getAccount</a></span>()</code>
<div class="block">Gets the value of the Account field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../entity/PolicyPeriodSummary.html" title="class in entity">PolicyPeriodSummary</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountLocation.html#getBoundPeriods--">getBoundPeriods</a></span>()</code>
<div class="block">Returns all bound policy reriods which have policy locations associated with this account location.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountLocation.html#getEmployeeCount--">getEmployeeCount</a></span>()</code>
<div class="block">Gets the value of the EmployeeCount field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../entity/FrozenSet.html" title="class in entity">FrozenSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountLocation.html#getFrozenSet--">getFrozenSet</a></span>()</code>
<div class="block">Gets the value of the FrozenSet field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../entity/Job.html" title="class in entity">Job</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountLocation.html#getJobs--">getJobs</a></span>()</code>
<div class="block">Returns open jobs which have policy locations associated with this account location.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountLocation.html#getLocationCode--">getLocationCode</a></span>()</code>
<div class="block">Gets the value of the LocationCode field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountLocation.html#getLocationName--">getLocationName</a></span>()</code>
<div class="block">Gets the value of the LocationName field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountLocation.html#getLocationNum--">getLocationNum</a></span>()</code>
<div class="block">Gets the value of the LocationNum field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountLocation.html#getPhone--">getPhone</a></span>()</code>
<div class="block">Gets the value of the Phone field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountLocation.html#getPhoneCountry--">getPhoneCountry</a></span>()</code>
<div class="block">Gets the value of the PhoneCountry field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountLocation.html#getPhoneExtension--">getPhoneExtension</a></span>()</code>
<div class="block">Gets the value of the PhoneExtension field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountLocation.html#isActive--">isActive</a></span>()</code>
<div class="block">Gets the value of the Active field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountLocation.html#isEquivalentTo-entity.AccountLocation-">isEquivalentTo</a></span>(<a href="../entity/AccountLocation.html" title="class in entity">AccountLocation</a>&nbsp;location)</code>
<div class="block">Returns true if this location is equivalent to the passed-in location.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountLocation.html#isFrozen--">isFrozen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountLocation.html#isNonSpecific--">isNonSpecific</a></span>()</code>
<div class="block">Gets the value of the NonSpecific field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountLocation.html#setAccount-entity.Account-">setAccount</a></span>(<a href="../entity/Account.html" title="class in entity">Account</a>&nbsp;value)</code>
<div class="block">Sets the value of the Account field.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountLocation.html#setActive-java.lang.Boolean-">setActive</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the Active field.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountLocation.html#setEmployeeCount-java.lang.Integer-">setEmployeeCount</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the value of the EmployeeCount field.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountLocation.html#setFrozenSet-entity.FrozenSet-">setFrozenSet</a></span>(<a href="../entity/FrozenSet.html" title="class in entity">FrozenSet</a>&nbsp;value)</code>
<div class="block">Sets the value of the FrozenSet field.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountLocation.html#setLocationCode-java.lang.String-">setLocationCode</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the LocationCode field.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountLocation.html#setLocationName-java.lang.String-">setLocationName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the LocationName field.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountLocation.html#setLocationNum-java.lang.Integer-">setLocationNum</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the value of the LocationNum field.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountLocation.html#setNonSpecific-java.lang.Boolean-">setNonSpecific</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the NonSpecific field.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountLocation.html#setPhone-java.lang.String-">setPhone</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the Phone field.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountLocation.html#setPhoneCountry-typekey.PhoneCountryCode-">setPhoneCountry</a></span>(<a href="../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;value)</code>
<div class="block">Sets the value of the PhoneCountry field.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/AccountLocation.html#setPhoneExtension-java.lang.String-">setPhoneExtension</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the PhoneExtension field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.Address">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/Address.html" title="class in entity">Address</a></h3>
<code><a href="../entity/Address.html#Z:Z__getDelegateManager--">__getDelegateManager</a>, <a href="../entity/Address.html#addToReplaces-entity.AddressReplacement-">addToReplaces</a>, <a href="../entity/Address.html#canRemove--">canRemove</a>, <a href="../entity/Address.html#findMergeReplacement--">findMergeReplacement</a>, <a href="../entity/Address.html#geocodeSynchronously--">geocodeSynchronously</a>, <a href="../entity/Address.html#geocodeSynchronouslyIfNecessary--">geocodeSynchronouslyIfNecessary</a>, <a href="../entity/Address.html#getAddressBookUID--">getAddressBookUID</a>, <a href="../entity/Address.html#getAddressLine1--">getAddressLine1</a>, <a href="../entity/Address.html#getAddressLine2--">getAddressLine2</a>, <a href="../entity/Address.html#getAddressLine3--">getAddressLine3</a>, <a href="../entity/Address.html#getAddressType--">getAddressType</a>, <a href="../entity/Address.html#getArchivePartition--">getArchivePartition</a>, <a href="../entity/Address.html#getBeanVersion--">getBeanVersion</a>, <a href="../entity/Address.html#getCity--">getCity</a>, <a href="../entity/Address.html#getCityDenorm--">getCityDenorm</a>, <a href="../entity/Address.html#getCityStateZip--">getCityStateZip</a>, <a href="../entity/Address.html#getCorrectionsFromGeocodingPlugin--">getCorrectionsFromGeocodingPlugin</a>, <a href="../entity/Address.html#getCorrectionsFromGeocodingPlugin-int-">getCorrectionsFromGeocodingPlugin</a>, <a href="../entity/Address.html#getCountry--">getCountry</a>, <a href="../entity/Address.html#getCounty--">getCounty</a>, <a href="../entity/Address.html#getCreateTime--">getCreateTime</a>, <a href="../entity/Address.html#getCreateUser--">getCreateUser</a>, <a href="../entity/Address.html#getDescription--">getDescription</a>, <a href="../entity/Address.html#getDistanceFrom-entity.Address-">getDistanceFrom</a>, <a href="../entity/Address.html#getDistanceFrom-java.math.BigDecimal-java.math.BigDecimal-">getDistanceFrom</a>, <a href="../entity/Address.html#getDistanceFromAsString-entity.Address-">getDistanceFromAsString</a>, <a href="../entity/Address.html#getDistanceFromAsString-entity.Address-typekey.UnitOfDistance-">getDistanceFromAsString</a>, <a href="../entity/Address.html#getDistanceFromAsString-java.math.BigDecimal-java.math.BigDecimal-">getDistanceFromAsString</a>, <a href="../entity/Address.html#getDistanceFromAsString-java.math.BigDecimal-java.math.BigDecimal-typekey.UnitOfDistance-">getDistanceFromAsString</a>, <a href="../entity/Address.html#getExternalID--">getExternalID</a>, <a href="../entity/Address.html#getGeocodeStatus--">getGeocodeStatus</a>, <a href="../entity/Address.html#getID--">getID</a>, <a href="../entity/Address.html#getLastUpdateTime--">getLastUpdateTime</a>, <a href="../entity/Address.html#getLatitude--">getLatitude</a>, <a href="../entity/Address.html#getLinkedAddress--">getLinkedAddress</a>, <a href="../entity/Address.html#getLoadCommandID--">getLoadCommandID</a>, <a href="../entity/Address.html#getLongitude--">getLongitude</a>, <a href="../entity/Address.html#getMap--">getMap</a>, <a href="../entity/Address.html#getMap-typekey.UnitOfDistance-">getMap</a>, <a href="../entity/Address.html#getPostalCode--">getPostalCode</a>, <a href="../entity/Address.html#getPostalCodeDenorm--">getPostalCodeDenorm</a>, <a href="../entity/Address.html#getPublicID--">getPublicID</a>, <a href="../entity/Address.html#getReferencingPolicyAddresses--">getReferencingPolicyAddresses</a>, <a href="../entity/Address.html#getReplaces--">getReplaces</a>, <a href="../entity/Address.html#getRetiredValue--">getRetiredValue</a>, <a href="../entity/Address.html#getSpatialPoint--">getSpatialPoint</a>, <a href="../entity/Address.html#getState--">getState</a>, <a href="../entity/Address.html#getSubtype--">getSubtype</a>, <a href="../entity/Address.html#getTemporaryLastUpdateTime--">getTemporaryLastUpdateTime</a>, <a href="../entity/Address.html#getUpdateTime--">getUpdateTime</a>, <a href="../entity/Address.html#getUpdateUser--">getUpdateUser</a>, <a href="../entity/Address.html#getValidUntil--">getValidUntil</a>, <a href="../entity/Address.html#hasLocationInformation--">hasLocationInformation</a>, <a href="../entity/Address.html#isBatchGeocode--">isBatchGeocode</a>, <a href="../entity/Address.html#isFailureGeocoding--">isFailureGeocoding</a>, <a href="../entity/Address.html#isNeverGeocoded--">isNeverGeocoded</a>, <a href="../entity/Address.html#isNew--">isNew</a>, <a href="../entity/Address.html#isNewlyImported--">isNewlyImported</a>, <a href="../entity/Address.html#isObfuscated--">isObfuscated</a>, <a href="../entity/Address.html#isObfuscatedInternal--">isObfuscatedInternal</a>, <a href="../entity/Address.html#isReferenced--">isReferenced</a>, <a href="../entity/Address.html#isRetired--">isRetired</a>, <a href="../entity/Address.html#isSuccessfullyGeocoded--">isSuccessfullyGeocoded</a>, <a href="../entity/Address.html#markAsObfuscated--">markAsObfuscated</a>, <a href="../entity/Address.html#mergeReferenceWith-entity.Referenceable-">mergeReferenceWith</a>, <a href="../entity/Address.html#obfuscate--">obfuscate</a>, <a href="../entity/Address.html#obfuscateSimple--">obfuscateSimple</a>, <a href="../entity/Address.html#recordReference--">recordReference</a>, <a href="../entity/Address.html#refresh--">refresh</a>, <a href="../entity/Address.html#remove--">remove</a>, <a href="../entity/Address.html#removeFromReplaces-entity.AddressReplacement-">removeFromReplaces</a>, <a href="../entity/Address.html#removeFromReplaces-gw.pl.persistence.core.Key-">removeFromReplaces</a>, <a href="../entity/Address.html#setAddressBookUID-java.lang.String-">setAddressBookUID</a>, <a href="../entity/Address.html#setAddressLine1-java.lang.String-">setAddressLine1</a>, <a href="../entity/Address.html#setAddressLine2-java.lang.String-">setAddressLine2</a>, <a href="../entity/Address.html#setAddressLine3-java.lang.String-">setAddressLine3</a>, <a href="../entity/Address.html#setAddressType-typekey.AddressType-">setAddressType</a>, <a href="../entity/Address.html#setBatchGeocode-java.lang.Boolean-">setBatchGeocode</a>, <a href="../entity/Address.html#setCity-java.lang.String-">setCity</a>, <a href="../entity/Address.html#setCountry-typekey.Country-">setCountry</a>, <a href="../entity/Address.html#setCounty-java.lang.String-">setCounty</a>, <a href="../entity/Address.html#setDescription-java.lang.String-">setDescription</a>, <a href="../entity/Address.html#setExternalID-java.lang.String-">setExternalID</a>, <a href="../entity/Address.html#setGeocodeFieldsFromLatLong-java.math.BigDecimal-java.math.BigDecimal-">setGeocodeFieldsFromLatLong</a>, <a href="../entity/Address.html#setGeocodeFieldsFromSpatialPoint-gw.api.database.spatial.SpatialPoint-">setGeocodeFieldsFromSpatialPoint</a>, <a href="../entity/Address.html#setGeocodeStatus-typekey.GeocodeStatus-">setGeocodeStatus</a>, <a href="../entity/Address.html#setLinkedAddress-entity.LinkedAddress-">setLinkedAddress</a>, <a href="../entity/Address.html#setNewlyImported-boolean-">setNewlyImported</a>, <a href="../entity/Address.html#setPostalCode-java.lang.String-">setPostalCode</a>, <a href="../entity/Address.html#setPublicID-java.lang.String-">setPublicID</a>, <a href="../entity/Address.html#setSpatialPoint-gw.api.database.spatial.SpatialPoint-">setSpatialPoint</a>, <a href="../entity/Address.html#setState-typekey.State-">setState</a>, <a href="../entity/Address.html#setValidUntil-java.util.Date-">setValidUntil</a>, <a href="../entity/Address.html#touch--">touch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.Referenceable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;entity.<a href="../entity/Referenceable.html" title="interface in entity">Referenceable</a></h3>
<code><a href="../entity/Referenceable.html#isReferenced--">isReferenced</a>, <a href="../entity/Referenceable.html#mergeReferenceWith-entity.Referenceable-">mergeReferenceWith</a>, <a href="../entity/Referenceable.html#recordReference--">recordReference</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#getID--">getID</a>, <a href="../entity/KeyableBean.html#getPublicID--">getPublicID</a>, <a href="../entity/KeyableBean.html#isNew--">isNew</a>, <a href="../entity/KeyableBean.html#refresh--">refresh</a>, <a href="../entity/KeyableBean.html#remove--">remove</a>, <a href="../entity/KeyableBean.html#setPublicID-java.lang.String-">setPublicID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.commons.entity.Sourceable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.commons.entity.Sourceable</h3>
<code>isNewlyImported, setNewlyImported</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/AccountLocation.html" title="class in entity">AccountLocation</a>&gt; TYPE</pre>
</li>
</ul>
<a name="ACCOUNT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCOUNT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; ACCOUNT_PROP</pre>
</li>
</ul>
<a name="ACTIVE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ACTIVE_PROP</pre>
</li>
</ul>
<a name="EMPLOYEECOUNT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMPLOYEECOUNT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; EMPLOYEECOUNT_PROP</pre>
</li>
</ul>
<a name="FROZENSET_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FROZENSET_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; FROZENSET_PROP</pre>
</li>
</ul>
<a name="LOCATIONCODE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATIONCODE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; LOCATIONCODE_PROP</pre>
</li>
</ul>
<a name="LOCATIONNAME_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATIONNAME_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; LOCATIONNAME_PROP</pre>
</li>
</ul>
<a name="LOCATIONNUM_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCATIONNUM_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; LOCATIONNUM_PROP</pre>
</li>
</ul>
<a name="NONSPECIFIC_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONSPECIFIC_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; NONSPECIFIC_PROP</pre>
</li>
</ul>
<a name="PHONE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHONE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; PHONE_PROP</pre>
</li>
</ul>
<a name="PHONECOUNTRY_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHONECOUNTRY_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; PHONECOUNTRY_PROP</pre>
</li>
</ul>
<a name="PHONEEXTENSION_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PHONEEXTENSION_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; PHONEEXTENSION_PROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccountLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AccountLocation</h4>
<pre>public&nbsp;AccountLocation()</pre>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if there is no current bundle defined</dd>
</dl>
</li>
</ul>
<a name="AccountLocation-gw.pl.persistence.core.BundleProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AccountLocation</h4>
<pre>public&nbsp;AccountLocation(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</pre>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</li>
</ul>
<a name="AccountLocation-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountLocation</h4>
<pre>protected&nbsp;AccountLocation(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.AccountLocationInternal&nbsp;__createInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/Address.html#Z:Z__createInternalInterface--">__createInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/Address.html" title="class in entity">Address</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/Address.html#Z:Z__getDelegateMap--">__getDelegateMap</a></code>&nbsp;in class&nbsp;<code><a href="../entity/Address.html" title="class in entity">Address</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.AccountLocationInternal&nbsp;__getInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/Address.html#Z:Z__getInternalInterface--">__getInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/Address.html" title="class in entity">Address</a></code></dd>
</dl>
</li>
</ul>
<a name="cloneLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneLocation</h4>
<pre>public&nbsp;<a href="../entity/AccountLocation.html" title="class in entity">AccountLocation</a>&nbsp;cloneLocation()</pre>
<div class="block">Clones this location and adds it to the accoount.  The new cloned AccountLocation will copy all of the properties
 of this AccountLocation.
 The method will also clone extension properties.  The address used by this location is also cloned.  The cloned
 location will continue to point to the same MostRecentAccountLocation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cloned location</dd>
</dl>
</li>
</ul>
<a name="getAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccount</h4>
<pre>public&nbsp;<a href="../entity/Account.html" title="class in entity">Account</a>&nbsp;getAccount()</pre>
<div class="block">Gets the value of the Account field.
 The account on which this is a location</div>
</li>
</ul>
<a name="getBoundPeriods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundPeriods</h4>
<pre>public&nbsp;<a href="../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../entity/PolicyPeriodSummary.html" title="class in entity">PolicyPeriodSummary</a>&gt;&nbsp;getBoundPeriods()</pre>
<div class="block">Returns all bound policy reriods which have policy locations associated with this account location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a query result of period summaries representing the bound periods</dd>
</dl>
</li>
</ul>
<a name="getEmployeeCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmployeeCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getEmployeeCount()</pre>
<div class="block">Gets the value of the EmployeeCount field.
 The number of employees at this location</div>
</li>
</ul>
<a name="getFrozenSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrozenSet</h4>
<pre>public&nbsp;<a href="../entity/FrozenSet.html" title="class in entity">FrozenSet</a>&nbsp;getFrozenSet()</pre>
<div class="block">Gets the value of the FrozenSet field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/FrozenSetMember.html#getFrozenSet--">getFrozenSet</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/FrozenSetMember.html" title="interface in entity">FrozenSetMember</a></code></dd>
</dl>
</li>
</ul>
<a name="getJobs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobs</h4>
<pre>public&nbsp;<a href="../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../entity/Job.html" title="class in entity">Job</a>&gt;&nbsp;getJobs()</pre>
<div class="block">Returns open jobs which have policy locations associated with this account location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the jobs associated with this account location via policy locations</dd>
</dl>
</li>
</ul>
<a name="getLocationCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocationCode()</pre>
<div class="block">Gets the value of the LocationCode field.
 The custom location code specified by customer</div>
</li>
</ul>
<a name="getLocationName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocationName()</pre>
<div class="block">Gets the value of the LocationName field.
 Shorthand name for this location</div>
</li>
</ul>
<a name="getLocationNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationNum</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getLocationNum()</pre>
<div class="block">Gets the value of the LocationNum field.
 The location number of this location</div>
</li>
</ul>
<a name="getPhone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhone</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhone()</pre>
<div class="block">Gets the value of the Phone field.
 Phone</div>
</li>
</ul>
<a name="getPhoneCountry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneCountry</h4>
<pre>public&nbsp;<a href="../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;getPhoneCountry()</pre>
<div class="block">Gets the value of the PhoneCountry field.
 The country associated with this phone number.</div>
</li>
</ul>
<a name="getPhoneExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneExtension</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhoneExtension()</pre>
<div class="block">Gets the value of the PhoneExtension field.
 Phone extension</div>
</li>
</ul>
<a name="isActive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isActive()</pre>
<div class="block">Gets the value of the Active field.
 Determines whether or not the location is available to be newly added to submissions</div>
</li>
</ul>
<a name="isEquivalentTo-entity.AccountLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEquivalentTo</h4>
<pre>public&nbsp;boolean&nbsp;isEquivalentTo(<a href="../entity/AccountLocation.html" title="class in entity">AccountLocation</a>&nbsp;location)</pre>
<div class="block">Returns true if this location is equivalent to the passed-in location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the location to be matched</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if location matches passed in location</dd>
</dl>
</li>
</ul>
<a name="isFrozen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFrozen</h4>
<pre>public&nbsp;boolean&nbsp;isFrozen()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isFrozen</code>&nbsp;in interface&nbsp;<code>com.guidewire.pl.persistence.frozenset.FrozenSetMemberPublicMethods</code></dd>
</dl>
</li>
</ul>
<a name="isNonSpecific--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNonSpecific</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isNonSpecific()</pre>
<div class="block">Gets the value of the NonSpecific field.
 Is a non-specific location.</div>
</li>
</ul>
<a name="setAccount-entity.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccount</h4>
<pre>public&nbsp;void&nbsp;setAccount(<a href="../entity/Account.html" title="class in entity">Account</a>&nbsp;value)</pre>
<div class="block">Sets the value of the Account field.</div>
</li>
</ul>
<a name="setActive-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActive</h4>
<pre>public&nbsp;void&nbsp;setActive(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the Active field.</div>
</li>
</ul>
<a name="setEmployeeCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmployeeCount</h4>
<pre>public&nbsp;void&nbsp;setEmployeeCount(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the value of the EmployeeCount field.</div>
</li>
</ul>
<a name="setFrozenSet-entity.FrozenSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrozenSet</h4>
<pre>public&nbsp;void&nbsp;setFrozenSet(<a href="../entity/FrozenSet.html" title="class in entity">FrozenSet</a>&nbsp;value)</pre>
<div class="block">Sets the value of the FrozenSet field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/FrozenSetMember.html#setFrozenSet-entity.FrozenSet-">setFrozenSet</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/FrozenSetMember.html" title="interface in entity">FrozenSetMember</a></code></dd>
</dl>
</li>
</ul>
<a name="setLocationCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationCode</h4>
<pre>public&nbsp;void&nbsp;setLocationCode(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the LocationCode field.</div>
</li>
</ul>
<a name="setLocationName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationName</h4>
<pre>public&nbsp;void&nbsp;setLocationName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the LocationName field.</div>
</li>
</ul>
<a name="setLocationNum-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationNum</h4>
<pre>public&nbsp;void&nbsp;setLocationNum(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the value of the LocationNum field.</div>
</li>
</ul>
<a name="setNonSpecific-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNonSpecific</h4>
<pre>public&nbsp;void&nbsp;setNonSpecific(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the NonSpecific field.</div>
</li>
</ul>
<a name="setPhone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhone</h4>
<pre>public&nbsp;void&nbsp;setPhone(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the Phone field.</div>
</li>
</ul>
<a name="setPhoneCountry-typekey.PhoneCountryCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhoneCountry</h4>
<pre>public&nbsp;void&nbsp;setPhoneCountry(<a href="../typekey/PhoneCountryCode.html" title="class in typekey">PhoneCountryCode</a>&nbsp;value)</pre>
<div class="block">Sets the value of the PhoneCountry field.</div>
</li>
</ul>
<a name="setPhoneExtension-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPhoneExtension</h4>
<pre>public&nbsp;void&nbsp;setPhoneExtension(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the PhoneExtension field.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/AccountingContact.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/AccountProducerCode.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/AccountLocation.html" target="_top">Frames</a></li>
<li><a href="AccountLocation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
