<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BatchProcessLease (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BatchProcessLease (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":42,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":42,"i22":42,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/BAStateExcl.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/BatchProcessLeaseHistory.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/BatchProcessLease.html" target="_top">Frames</a></li>
<li><a href="BatchProcessLease.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class BatchProcessLease" class="title">Class BatchProcessLease</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li>entity.BatchProcessLease</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.pl.persistence.core.BeanMethods, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../entity/Lease.html" title="interface in entity">Lease</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="BatchProcessLease.eti;BatchProcessLease.eix;BatchProcessLease.etx")
public class <span class="typeNameLabel">BatchProcessLease</span>
extends com.guidewire.pl.persistence.code.BeanBase
implements <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../entity/Lease.html" title="interface in entity">Lease</a></pre>
<div class="block">BatchProcessLease</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#ACQUIRED_PROP">ACQUIRED_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#CREATED_PROP">CREATED_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#EXCLUSIVITY_PROP">EXCLUSIVITY_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#EXPIRED_PROP">EXPIRED_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#EXPIREREQUESTED_PROP">EXPIREREQUESTED_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#FAILOVERSTATE_PROP">FAILOVERSTATE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#ID_PROP">ID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#INITIALARGUMENTS_PROP">INITIALARGUMENTS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#LEASEOWNER_PROP">LEASEOWNER_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#LOCKINGCOLUMN_PROP">LOCKINGCOLUMN_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#NAME_PROP">NAME_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#PUBLICID_PROP">PUBLICID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#RELEASED_PROP">RELEASED_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#RETRYFAILOVER_PROP">RETRYFAILOVER_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#TRANSFERREQUESTED_PROP">TRANSFERREQUESTED_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#TRANSFERTARGET_PROP">TRANSFERTARGET_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/BatchProcessLease.html" title="class in entity">BatchProcessLease</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#UNIQUEIDLSB_PROP">UNIQUEIDLSB_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#UNIQUEIDMSB_PROP">UNIQUEIDMSB_PROP</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Lease">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Lease.html" title="interface in entity">Lease</a></h3>
<code><a href="../entity/Lease.html#ACQUIRED_DYNPROP">ACQUIRED_DYNPROP</a>, <a href="../entity/Lease.html#CREATED_DYNPROP">CREATED_DYNPROP</a>, <a href="../entity/Lease.html#EXCLUSIVITY_DYNPROP">EXCLUSIVITY_DYNPROP</a>, <a href="../entity/Lease.html#EXPIRED_DYNPROP">EXPIRED_DYNPROP</a>, <a href="../entity/Lease.html#EXPIREREQUESTED_DYNPROP">EXPIREREQUESTED_DYNPROP</a>, <a href="../entity/Lease.html#FAILOVERSTATE_DYNPROP">FAILOVERSTATE_DYNPROP</a>, <a href="../entity/Lease.html#INITIALARGUMENTS_DYNPROP">INITIALARGUMENTS_DYNPROP</a>, <a href="../entity/Lease.html#LEASEOWNER_DYNPROP">LEASEOWNER_DYNPROP</a>, <a href="../entity/Lease.html#NAME_DYNPROP">NAME_DYNPROP</a>, <a href="../entity/Lease.html#RELEASED_DYNPROP">RELEASED_DYNPROP</a>, <a href="../entity/Lease.html#RETRYFAILOVER_DYNPROP">RETRYFAILOVER_DYNPROP</a>, <a href="../entity/Lease.html#TRANSFERREQUESTED_DYNPROP">TRANSFERREQUESTED_DYNPROP</a>, <a href="../entity/Lease.html#TRANSFERTARGET_DYNPROP">TRANSFERTARGET_DYNPROP</a>, <a href="../entity/Lease.html#UNIQUEIDLSB_DYNPROP">UNIQUEIDLSB_DYNPROP</a>, <a href="../entity/Lease.html#UNIQUEIDMSB_DYNPROP">UNIQUEIDMSB_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#BatchProcessLease--">BatchProcessLease</a></span>()</code>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#BatchProcessLease-gw.pl.persistence.core.BundleProvider-">BatchProcessLease</a></span>(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</code>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#BatchProcessLease-java.lang.Void-">BatchProcessLease</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.BatchProcessLeaseInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#Z:Z__getDelegateManager--">__getDelegateManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.BatchProcessLeaseInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#getAcquired--">getAcquired</a></span>()</code>
<div class="block">Gets the value of the Acquired field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#getCreated--">getCreated</a></span>()</code>
<div class="block">Gets the value of the Created field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#getExclusivity--">getExclusivity</a></span>()</code>
<div class="block">Gets the value of the Exclusivity field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#getExpired--">getExpired</a></span>()</code>
<div class="block">Gets the value of the Expired field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#getExpireRequested--">getExpireRequested</a></span>()</code>
<div class="block">Gets the value of the ExpireRequested field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../typekey/FailoverState.html" title="class in typekey">FailoverState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#getFailoverState--">getFailoverState</a></span>()</code>
<div class="block">Gets the value of the FailoverState field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../gw/lang/Blob.html" title="class in gw.lang">Blob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#getInitialArguments--">getInitialArguments</a></span>()</code>
<div class="block">Gets the value of the InitialArguments field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#getLeaseOwner--">getLeaseOwner</a></span>()</code>
<div class="block">Gets the value of the LeaseOwner field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#getLockingColumn--">getLockingColumn</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#getName--">getName</a></span>()</code>
<div class="block">Gets the value of the Name field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#getPublicID--">getPublicID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#getReleased--">getReleased</a></span>()</code>
<div class="block">Gets the value of the Released field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#getRetryFailover--">getRetryFailover</a></span>()</code>
<div class="block">Gets the value of the RetryFailover field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#getTransferRequested--">getTransferRequested</a></span>()</code>
<div class="block">Gets the value of the TransferRequested field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#getTransferTarget--">getTransferTarget</a></span>()</code>
<div class="block">Gets the value of the TransferTarget field.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#getUniqueId--">getUniqueId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#getUniqueIdLSB--">getUniqueIdLSB</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#getUniqueIdMSB--">getUniqueIdMSB</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#isNew--">isNew</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#isNewlyImported--">isNewlyImported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#refresh--">refresh</a></span>()</code>
<div class="block">Refreshes this bean with the latest database version.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#remove--">remove</a></span>()</code>
<div class="block">Marks this bean for remove.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#setAcquired-java.lang.Long-">setAcquired</a></span>(java.lang.Long&nbsp;value)</code>
<div class="block">Sets the value of the Acquired field.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#setCreated-java.lang.Long-">setCreated</a></span>(java.lang.Long&nbsp;value)</code>
<div class="block">Sets the value of the Created field.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#setExclusivity-java.lang.Long-">setExclusivity</a></span>(java.lang.Long&nbsp;value)</code>
<div class="block">Sets the value of the Exclusivity field.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#setExpired-java.lang.Long-">setExpired</a></span>(java.lang.Long&nbsp;value)</code>
<div class="block">Sets the value of the Expired field.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#setExpireRequested-java.lang.Long-">setExpireRequested</a></span>(java.lang.Long&nbsp;value)</code>
<div class="block">Sets the value of the ExpireRequested field.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#setFailoverState-typekey.FailoverState-">setFailoverState</a></span>(<a href="../typekey/FailoverState.html" title="class in typekey">FailoverState</a>&nbsp;value)</code>
<div class="block">Sets the value of the FailoverState field.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#setInitialArguments-gw.lang.Blob-">setInitialArguments</a></span>(<a href="../gw/lang/Blob.html" title="class in gw.lang">Blob</a>&nbsp;value)</code>
<div class="block">Sets the value of the InitialArguments field.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#setLeaseOwner-java.lang.String-">setLeaseOwner</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the LeaseOwner field.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the Name field.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#setNewlyImported-boolean-">setNewlyImported</a></span>(boolean&nbsp;newlyImported)</code>
<div class="block">Set a flag denoting that the currently instantiated object has been newly imported from
 an external source</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#setPublicID-java.lang.String-">setPublicID</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#setReleased-java.lang.Long-">setReleased</a></span>(java.lang.Long&nbsp;value)</code>
<div class="block">Sets the value of the Released field.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#setRetryFailover-java.lang.Long-">setRetryFailover</a></span>(java.lang.Long&nbsp;value)</code>
<div class="block">Sets the value of the RetryFailover field.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#setTransferRequested-java.lang.Long-">setTransferRequested</a></span>(java.lang.Long&nbsp;value)</code>
<div class="block">Sets the value of the TransferRequested field.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#setTransferTarget-java.lang.String-">setTransferTarget</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the TransferTarget field.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/BatchProcessLease.html#setUniqueId-java.util.UUID-">setUniqueId</a></span>(java.util.UUID&nbsp;paramUUID)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/BatchProcessLease.html" title="class in entity">BatchProcessLease</a>&gt; TYPE</pre>
</li>
</ul>
<a name="ACQUIRED_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACQUIRED_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ACQUIRED_PROP</pre>
</li>
</ul>
<a name="CREATED_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATED_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; CREATED_PROP</pre>
</li>
</ul>
<a name="EXCLUSIVITY_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCLUSIVITY_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; EXCLUSIVITY_PROP</pre>
</li>
</ul>
<a name="EXPIREREQUESTED_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPIREREQUESTED_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; EXPIREREQUESTED_PROP</pre>
</li>
</ul>
<a name="EXPIRED_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPIRED_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; EXPIRED_PROP</pre>
</li>
</ul>
<a name="FAILOVERSTATE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILOVERSTATE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; FAILOVERSTATE_PROP</pre>
</li>
</ul>
<a name="ID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ID_PROP</pre>
</li>
</ul>
<a name="INITIALARGUMENTS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIALARGUMENTS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; INITIALARGUMENTS_PROP</pre>
</li>
</ul>
<a name="LEASEOWNER_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEASEOWNER_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; LEASEOWNER_PROP</pre>
</li>
</ul>
<a name="LOCKINGCOLUMN_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCKINGCOLUMN_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; LOCKINGCOLUMN_PROP</pre>
</li>
</ul>
<a name="NAME_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; NAME_PROP</pre>
</li>
</ul>
<a name="PUBLICID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLICID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; PUBLICID_PROP</pre>
</li>
</ul>
<a name="RELEASED_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELEASED_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; RELEASED_PROP</pre>
</li>
</ul>
<a name="RETRYFAILOVER_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETRYFAILOVER_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; RETRYFAILOVER_PROP</pre>
</li>
</ul>
<a name="TRANSFERREQUESTED_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFERREQUESTED_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; TRANSFERREQUESTED_PROP</pre>
</li>
</ul>
<a name="TRANSFERTARGET_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSFERTARGET_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; TRANSFERTARGET_PROP</pre>
</li>
</ul>
<a name="UNIQUEIDLSB_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIQUEIDLSB_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; UNIQUEIDLSB_PROP</pre>
</li>
</ul>
<a name="UNIQUEIDMSB_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNIQUEIDMSB_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; UNIQUEIDMSB_PROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BatchProcessLease--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BatchProcessLease</h4>
<pre>public&nbsp;BatchProcessLease()</pre>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if there is no current bundle defined</dd>
</dl>
</li>
</ul>
<a name="BatchProcessLease-gw.pl.persistence.core.BundleProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BatchProcessLease</h4>
<pre>public&nbsp;BatchProcessLease(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</pre>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</li>
</ul>
<a name="BatchProcessLease-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BatchProcessLease</h4>
<pre>protected&nbsp;BatchProcessLease(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.BatchProcessLeaseInternal&nbsp;__createInternalInterface()</pre>
</li>
</ul>
<a name="Z:Z__getDelegateManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateManager</h4>
<pre>protected final&nbsp;com.guidewire.pl.persistence.code.DelegateLoader&nbsp;__getDelegateManager()</pre>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.BatchProcessLeaseInternal&nbsp;__getInternalInterface()</pre>
</li>
</ul>
<a name="getAcquired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcquired</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getAcquired()</pre>
<div class="block">Gets the value of the Acquired field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Lease.html#getAcquired--">getAcquired</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Lease.html" title="interface in entity">Lease</a></code></dd>
</dl>
</li>
</ul>
<a name="getCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreated</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getCreated()</pre>
<div class="block">Gets the value of the Created field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Lease.html#getCreated--">getCreated</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Lease.html" title="interface in entity">Lease</a></code></dd>
</dl>
</li>
</ul>
<a name="getExclusivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExclusivity</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getExclusivity()</pre>
<div class="block">Gets the value of the Exclusivity field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Lease.html#getExclusivity--">getExclusivity</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Lease.html" title="interface in entity">Lease</a></code></dd>
</dl>
</li>
</ul>
<a name="getExpireRequested--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpireRequested</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getExpireRequested()</pre>
<div class="block">Gets the value of the ExpireRequested field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Lease.html#getExpireRequested--">getExpireRequested</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Lease.html" title="interface in entity">Lease</a></code></dd>
</dl>
</li>
</ul>
<a name="getExpired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpired</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getExpired()</pre>
<div class="block">Gets the value of the Expired field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Lease.html#getExpired--">getExpired</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Lease.html" title="interface in entity">Lease</a></code></dd>
</dl>
</li>
</ul>
<a name="getFailoverState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailoverState</h4>
<pre>public&nbsp;<a href="../typekey/FailoverState.html" title="class in typekey">FailoverState</a>&nbsp;getFailoverState()</pre>
<div class="block">Gets the value of the FailoverState field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Lease.html#getFailoverState--">getFailoverState</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Lease.html" title="interface in entity">Lease</a></code></dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;getID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getID</code>&nbsp;in interface&nbsp;<code>com.guidewire.commons.entity.Keyable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Unique identifier of the object.</dd>
</dl>
</li>
</ul>
<a name="getInitialArguments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialArguments</h4>
<pre>public&nbsp;<a href="../gw/lang/Blob.html" title="class in gw.lang">Blob</a>&nbsp;getInitialArguments()</pre>
<div class="block">Gets the value of the InitialArguments field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Lease.html#getInitialArguments--">getInitialArguments</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Lease.html" title="interface in entity">Lease</a></code></dd>
</dl>
</li>
</ul>
<a name="getLeaseOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeaseOwner</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLeaseOwner()</pre>
<div class="block">Gets the value of the LeaseOwner field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Lease.html#getLeaseOwner--">getLeaseOwner</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Lease.html" title="interface in entity">Lease</a></code></dd>
</dl>
</li>
</ul>
<a name="getLockingColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockingColumn</h4>
<pre>@Deprecated
public&nbsp;java.lang.Integer&nbsp;getLockingColumn()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the value of the Name field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Lease.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Lease.html" title="interface in entity">Lease</a></code></dd>
</dl>
</li>
</ul>
<a name="getPublicID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPublicID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#getPublicID--">getPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getReleased--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReleased</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getReleased()</pre>
<div class="block">Gets the value of the Released field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Lease.html#getReleased--">getReleased</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Lease.html" title="interface in entity">Lease</a></code></dd>
</dl>
</li>
</ul>
<a name="getRetryFailover--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetryFailover</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getRetryFailover()</pre>
<div class="block">Gets the value of the RetryFailover field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Lease.html#getRetryFailover--">getRetryFailover</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Lease.html" title="interface in entity">Lease</a></code></dd>
</dl>
</li>
</ul>
<a name="getTransferRequested--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransferRequested</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getTransferRequested()</pre>
<div class="block">Gets the value of the TransferRequested field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Lease.html#getTransferRequested--">getTransferRequested</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Lease.html" title="interface in entity">Lease</a></code></dd>
</dl>
</li>
</ul>
<a name="getTransferTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransferTarget</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransferTarget()</pre>
<div class="block">Gets the value of the TransferTarget field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Lease.html#getTransferTarget--">getTransferTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Lease.html" title="interface in entity">Lease</a></code></dd>
</dl>
</li>
</ul>
<a name="getUniqueId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueId</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getUniqueId()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Lease.html#getUniqueId--">getUniqueId</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Lease.html" title="interface in entity">Lease</a></code></dd>
</dl>
</li>
</ul>
<a name="getUniqueIdLSB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueIdLSB</h4>
<pre>@Deprecated
public&nbsp;java.lang.Long&nbsp;getUniqueIdLSB()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Lease.html#getUniqueIdLSB--">getUniqueIdLSB</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Lease.html" title="interface in entity">Lease</a></code></dd>
</dl>
</li>
</ul>
<a name="getUniqueIdMSB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueIdMSB</h4>
<pre>@Deprecated
public&nbsp;java.lang.Long&nbsp;getUniqueIdMSB()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Lease.html#getUniqueIdMSB--">getUniqueIdMSB</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Lease.html" title="interface in entity">Lease</a></code></dd>
</dl>
</li>
</ul>
<a name="isNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNew</h4>
<pre>public&nbsp;boolean&nbsp;isNew()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#isNew--">isNew</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this bean is to be inserted into the database when the bundle is committed.</dd>
</dl>
</li>
</ul>
<a name="isNewlyImported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewlyImported</h4>
<pre>public&nbsp;boolean&nbsp;isNewlyImported()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isNewlyImported</code>&nbsp;in interface&nbsp;<code>com.guidewire.commons.entity.Sourceable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the object was created by importation from an external system,
         False if it was created internally. Note that this refers to the currently
         instantiated object, not the data it represents</dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;refresh()</pre>
<div class="block">Refreshes this bean with the latest database version.
 <p/>
 This method does nothing if the bean is edited or inserted in its current bundle. If the bean
 no longer exists in the database, then <tt>null</tt> is returned. If the bean has been
 evicted from its bundle, then <tt>null</tt> is returned. Otherwise, this bean is returned, with its contents
 updated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#refresh--">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block">Marks this bean for remove. A bean marked for remove will be deleted or retired when the transaction
 is committed. Once a bean is marked for remove, it cannot be switched to update, edit, or read.
 <p>
 WARNING: This method is designed for simple custom entities which are normally not
 associated with other entities. Undesirable results may occur when used on out-of-box entities.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#remove--">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setAcquired-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcquired</h4>
<pre>public&nbsp;void&nbsp;setAcquired(java.lang.Long&nbsp;value)</pre>
<div class="block">Sets the value of the Acquired field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Lease.html#setAcquired-java.lang.Long-">setAcquired</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Lease.html" title="interface in entity">Lease</a></code></dd>
</dl>
</li>
</ul>
<a name="setCreated-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreated</h4>
<pre>public&nbsp;void&nbsp;setCreated(java.lang.Long&nbsp;value)</pre>
<div class="block">Sets the value of the Created field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Lease.html#setCreated-java.lang.Long-">setCreated</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Lease.html" title="interface in entity">Lease</a></code></dd>
</dl>
</li>
</ul>
<a name="setExclusivity-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExclusivity</h4>
<pre>public&nbsp;void&nbsp;setExclusivity(java.lang.Long&nbsp;value)</pre>
<div class="block">Sets the value of the Exclusivity field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Lease.html#setExclusivity-java.lang.Long-">setExclusivity</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Lease.html" title="interface in entity">Lease</a></code></dd>
</dl>
</li>
</ul>
<a name="setExpireRequested-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpireRequested</h4>
<pre>public&nbsp;void&nbsp;setExpireRequested(java.lang.Long&nbsp;value)</pre>
<div class="block">Sets the value of the ExpireRequested field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Lease.html#setExpireRequested-java.lang.Long-">setExpireRequested</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Lease.html" title="interface in entity">Lease</a></code></dd>
</dl>
</li>
</ul>
<a name="setExpired-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpired</h4>
<pre>public&nbsp;void&nbsp;setExpired(java.lang.Long&nbsp;value)</pre>
<div class="block">Sets the value of the Expired field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Lease.html#setExpired-java.lang.Long-">setExpired</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Lease.html" title="interface in entity">Lease</a></code></dd>
</dl>
</li>
</ul>
<a name="setFailoverState-typekey.FailoverState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailoverState</h4>
<pre>public&nbsp;void&nbsp;setFailoverState(<a href="../typekey/FailoverState.html" title="class in typekey">FailoverState</a>&nbsp;value)</pre>
<div class="block">Sets the value of the FailoverState field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Lease.html#setFailoverState-typekey.FailoverState-">setFailoverState</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Lease.html" title="interface in entity">Lease</a></code></dd>
</dl>
</li>
</ul>
<a name="setInitialArguments-gw.lang.Blob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialArguments</h4>
<pre>public&nbsp;void&nbsp;setInitialArguments(<a href="../gw/lang/Blob.html" title="class in gw.lang">Blob</a>&nbsp;value)</pre>
<div class="block">Sets the value of the InitialArguments field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Lease.html#setInitialArguments-gw.lang.Blob-">setInitialArguments</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Lease.html" title="interface in entity">Lease</a></code></dd>
</dl>
</li>
</ul>
<a name="setLeaseOwner-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeaseOwner</h4>
<pre>public&nbsp;void&nbsp;setLeaseOwner(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the LeaseOwner field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Lease.html#setLeaseOwner-java.lang.String-">setLeaseOwner</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Lease.html" title="interface in entity">Lease</a></code></dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the Name field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Lease.html#setName-java.lang.String-">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Lease.html" title="interface in entity">Lease</a></code></dd>
</dl>
</li>
</ul>
<a name="setNewlyImported-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewlyImported</h4>
<pre>public&nbsp;void&nbsp;setNewlyImported(boolean&nbsp;newlyImported)</pre>
<div class="block">Set a flag denoting that the currently instantiated object has been newly imported from
 an external source</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setNewlyImported</code>&nbsp;in interface&nbsp;<code>com.guidewire.commons.entity.Sourceable</code></dd>
</dl>
</li>
</ul>
<a name="setPublicID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicID</h4>
<pre>public&nbsp;void&nbsp;setPublicID(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#setPublicID-java.lang.String-">setPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setReleased-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReleased</h4>
<pre>public&nbsp;void&nbsp;setReleased(java.lang.Long&nbsp;value)</pre>
<div class="block">Sets the value of the Released field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Lease.html#setReleased-java.lang.Long-">setReleased</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Lease.html" title="interface in entity">Lease</a></code></dd>
</dl>
</li>
</ul>
<a name="setRetryFailover-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRetryFailover</h4>
<pre>public&nbsp;void&nbsp;setRetryFailover(java.lang.Long&nbsp;value)</pre>
<div class="block">Sets the value of the RetryFailover field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Lease.html#setRetryFailover-java.lang.Long-">setRetryFailover</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Lease.html" title="interface in entity">Lease</a></code></dd>
</dl>
</li>
</ul>
<a name="setTransferRequested-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransferRequested</h4>
<pre>public&nbsp;void&nbsp;setTransferRequested(java.lang.Long&nbsp;value)</pre>
<div class="block">Sets the value of the TransferRequested field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Lease.html#setTransferRequested-java.lang.Long-">setTransferRequested</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Lease.html" title="interface in entity">Lease</a></code></dd>
</dl>
</li>
</ul>
<a name="setTransferTarget-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransferTarget</h4>
<pre>public&nbsp;void&nbsp;setTransferTarget(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the TransferTarget field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Lease.html#setTransferTarget-java.lang.String-">setTransferTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Lease.html" title="interface in entity">Lease</a></code></dd>
</dl>
</li>
</ul>
<a name="setUniqueId-java.util.UUID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUniqueId</h4>
<pre>public&nbsp;void&nbsp;setUniqueId(java.util.UUID&nbsp;paramUUID)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Lease.html#setUniqueId-java.util.UUID-">setUniqueId</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Lease.html" title="interface in entity">Lease</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/BAStateExcl.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/BatchProcessLeaseHistory.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/BatchProcessLease.html" target="_top">Frames</a></li>
<li><a href="BatchProcessLease.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
