<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cancellation (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cancellation (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/CalcStepValueDelegate.html" title="interface in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/CancelRefund.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/Cancellation.html" target="_top">Frames</a></li>
<li><a href="Cancellation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class Cancellation" class="title">Class Cancellation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li><a href="../entity/Job.html" title="class in entity">entity.Job</a></li>
<li>
<ul class="inheritance">
<li>entity.Cancellation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.commons.metadata.internal.version.MetadataVersionProvider, com.guidewire.pc.domain.note.NoteContainer, com.guidewire.pl.persistence.core.BeanMethods, com.guidewire.pl.persistence.frozenset.FrozenSetMemberPublicMethods, com.guidewire.pl.system.entity.DoesNotValidateOnCommit, <a href="../entity/Editable.html" title="interface in entity">Editable</a>, <a href="../entity/EventAware.html" title="interface in entity">EventAware</a>, <a href="../entity/Extractable.html" title="interface in entity">Extractable</a>, <a href="../entity/FrozenSetMember.html" title="interface in entity">FrozenSetMember</a>, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../entity/Retireable.html" title="interface in entity">Retireable</a>, <a href="../entity/RootInfo.html" title="interface in entity">RootInfo</a>, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a>, <a href="../gw/api/assignment/UserRoleOwner.html" title="interface in gw.api.assignment">UserRoleOwner</a>, <a href="../gw/api/domain/document/DocumentContainer.html" title="interface in gw.api.domain.document">DocumentContainer</a>, <a href="../gw/api/domain/linkedobject/LinkedObjectContainer.html" title="interface in gw.api.domain.linkedobject">LinkedObjectContainer</a>, <a href="../gw/api/history/CustomHistory.html" title="interface in gw.api.history">CustomHistory</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="Cancellation.eti;Cancellation.eix;Cancellation.etx")
public class <span class="typeNameLabel">Cancellation</span>
extends <a href="../entity/Job.html" title="class in entity">Job</a>
implements <a href="../entity/EventAware.html" title="interface in entity">EventAware</a></pre>
<div class="block">Cancellation
 Cancellation process</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Cancellation.html#CANCELPROCESSDATE_PROP">CANCELPROCESSDATE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Cancellation.html#CANCELREASONCODE_PROP">CANCELREASONCODE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Cancellation.html#INITIALNOTIFICATIONDATE_PROP">INITIALNOTIFICATIONDATE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Cancellation.html#LASTNOTIFIEDCANCELLATIONDATE_PROP">LASTNOTIFIEDCANCELLATIONDATE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Cancellation.html#NOTIFICATIONACKDATE_PROP">NOTIFICATIONACKDATE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Cancellation.html#NOTIFICATIONDATE_PROP">NOTIFICATIONDATE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Cancellation.html#QUOTEONSTART_PROP">QUOTEONSTART_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Cancellation.html#RESCINDNOTIFICATIONDATE_PROP">RESCINDNOTIFICATIONDATE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Cancellation.html#SOURCE_PROP">SOURCE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/Cancellation.html" title="class in entity">Cancellation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Cancellation.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Job">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/Job.html" title="class in entity">Job</a></h3>
<code><a href="../entity/Job.html#ARCHIVEDATE_PROP">ARCHIVEDATE_PROP</a>, <a href="../entity/Job.html#ARCHIVEFAILURE_PROP">ARCHIVEFAILURE_PROP</a>, <a href="../entity/Job.html#ARCHIVEFAILUREDETAILS_PROP">ARCHIVEFAILUREDETAILS_PROP</a>, <a href="../entity/Job.html#ARCHIVEPARTITION_PROP">ARCHIVEPARTITION_PROP</a>, <a href="../entity/Job.html#ARCHIVESCHEMAINFO_PROP">ARCHIVESCHEMAINFO_PROP</a>, <a href="../entity/Job.html#ARCHIVESTATE_PROP">ARCHIVESTATE_PROP</a>, <a href="../entity/Job.html#BEANVERSION_PROP">BEANVERSION_PROP</a>, <a href="../entity/Job.html#CLOSEDATE_PROP">CLOSEDATE_PROP</a>, <a href="../entity/Job.html#CONTINGENCYINITIATOR_PROP">CONTINGENCYINITIATOR_PROP</a>, <a href="../entity/Job.html#CONTINGENCYINITIATORARRAY_PROP">CONTINGENCYINITIATORARRAY_PROP</a>, <a href="../entity/Job.html#CREATETIME_PROP">CREATETIME_PROP</a>, <a href="../entity/Job.html#CREATEUSER_PROP">CREATEUSER_PROP</a>, <a href="../entity/Job.html#DESCRIPTION_PROP">DESCRIPTION_PROP</a>, <a href="../entity/Job.html#EXCLUDEDFROMARCHIVE_PROP">EXCLUDEDFROMARCHIVE_PROP</a>, <a href="../entity/Job.html#EXCLUDEREASON_PROP">EXCLUDEREASON_PROP</a>, <a href="../entity/Job.html#finder">finder</a>, <a href="../entity/Job.html#FROZENSET_PROP">FROZENSET_PROP</a>, <a href="../entity/Job.html#ID_PROP">ID_PROP</a>, <a href="../entity/Job.html#JOBGROUP_PROP">JOBGROUP_PROP</a>, <a href="../entity/Job.html#JOBNUMBER_PROP">JOBNUMBER_PROP</a>, <a href="../entity/Job.html#JOBPOLICYPERIODARRAY_PROP">JOBPOLICYPERIODARRAY_PROP</a>, <a href="../entity/Job.html#NEXTPURGECHECKDATE_PROP">NEXTPURGECHECKDATE_PROP</a>, <a href="../entity/Job.html#NOTES_PROP">NOTES_PROP</a>, <a href="../entity/Job.html#PERIODS_PROP">PERIODS_PROP</a>, <a href="../entity/Job.html#POLICY_PROP">POLICY_PROP</a>, <a href="../entity/Job.html#POLICYTERM_PROP">POLICYTERM_PROP</a>, <a href="../entity/Job.html#PRIMARYINSUREDNAME_PROP">PRIMARYINSUREDNAME_PROP</a>, <a href="../entity/Job.html#PRIMARYINSUREDNAMEDENORM_PROP">PRIMARYINSUREDNAMEDENORM_PROP</a>, <a href="../entity/Job.html#PUBLICID_PROP">PUBLICID_PROP</a>, <a href="../entity/Job.html#PURGESTATUS_PROP">PURGESTATUS_PROP</a>, <a href="../entity/Job.html#restrictors">restrictors</a>, <a href="../entity/Job.html#RETIRED_DYNPROP">RETIRED_DYNPROP</a>, <a href="../entity/Job.html#RETIREDVALUE_PROP">RETIREDVALUE_PROP</a>, <a href="../entity/Job.html#ROLEASSIGNMENTS_PROP">ROLEASSIGNMENTS_PROP</a>, <a href="../entity/Job.html#SELECTEDVERSION_PROP">SELECTEDVERSION_PROP</a>, <a href="../entity/Job.html#SIDEBYSIDE_PROP">SIDEBYSIDE_PROP</a>, <a href="../entity/Job.html#SUBTYPE_PROP">SUBTYPE_PROP</a>, <a href="../entity/Job.html#types">types</a>, <a href="../entity/Job.html#UPDATETIME_PROP">UPDATETIME_PROP</a>, <a href="../entity/Job.html#UPDATEUSER_PROP">UPDATEUSER_PROP</a>, <a href="../entity/Job.html#UPFRONTPAYMENTS_PROP">UPFRONTPAYMENTS_PROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Retireable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Retireable.html" title="interface in entity">Retireable</a></h3>
<code><a href="../entity/Retireable.html#RETIREDVALUE_DYNPROP">RETIREDVALUE_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#CREATETIME_DYNPROP">CREATETIME_DYNPROP</a>, <a href="../entity/Editable.html#CREATEUSER_DYNPROP">CREATEUSER_DYNPROP</a>, <a href="../entity/Editable.html#UPDATETIME_DYNPROP">UPDATETIME_DYNPROP</a>, <a href="../entity/Editable.html#UPDATEUSER_DYNPROP">UPDATEUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Extractable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Extractable.html" title="interface in entity">Extractable</a></h3>
<code><a href="../entity/Extractable.html#ARCHIVEPARTITION_DYNPROP">ARCHIVEPARTITION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.RootInfo">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/RootInfo.html" title="interface in entity">RootInfo</a></h3>
<code><a href="../entity/RootInfo.html#ARCHIVEDATE_DYNPROP">ARCHIVEDATE_DYNPROP</a>, <a href="../entity/RootInfo.html#ARCHIVEFAILURE_DYNPROP">ARCHIVEFAILURE_DYNPROP</a>, <a href="../entity/RootInfo.html#ARCHIVEFAILUREDETAILS_DYNPROP">ARCHIVEFAILUREDETAILS_DYNPROP</a>, <a href="../entity/RootInfo.html#ARCHIVESCHEMAINFO_DYNPROP">ARCHIVESCHEMAINFO_DYNPROP</a>, <a href="../entity/RootInfo.html#ARCHIVESTATE_DYNPROP">ARCHIVESTATE_DYNPROP</a>, <a href="../entity/RootInfo.html#EXCLUDEDFROMARCHIVE_DYNPROP">EXCLUDEDFROMARCHIVE_DYNPROP</a>, <a href="../entity/RootInfo.html#EXCLUDEREASON_DYNPROP">EXCLUDEREASON_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.FrozenSetMember">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/FrozenSetMember.html" title="interface in entity">FrozenSetMember</a></h3>
<code><a href="../entity/FrozenSetMember.html#FROZENSET_DYNPROP">FROZENSET_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Cancellation.html#Cancellation--">Cancellation</a></span>()</code>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Cancellation.html#Cancellation-gw.pl.persistence.core.BundleProvider-">Cancellation</a></span>(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</code>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Cancellation.html#Cancellation-java.lang.Void-">Cancellation</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.CancellationInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Cancellation.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Cancellation.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.CancellationInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Cancellation.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Cancellation.html#getCancelProcessDate--">getCancelProcessDate</a></span>()</code>
<div class="block">Gets the value of the CancelProcessDate field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../typekey/ReasonCode.html" title="class in typekey">ReasonCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Cancellation.html#getCancelReasonCode--">getCancelReasonCode</a></span>()</code>
<div class="block">Gets the value of the CancelReasonCode field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Cancellation.html#getInitialNotificationDate--">getInitialNotificationDate</a></span>()</code>
<div class="block">Gets the value of the InitialNotificationDate field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Cancellation.html#getLastNotifiedCancellationDate--">getLastNotifiedCancellationDate</a></span>()</code>
<div class="block">Gets the value of the LastNotifiedCancellationDate field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Cancellation.html#getNotificationAckDate--">getNotificationAckDate</a></span>()</code>
<div class="block">Gets the value of the NotificationAckDate field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Cancellation.html#getNotificationDate--">getNotificationDate</a></span>()</code>
<div class="block">Gets the value of the NotificationDate field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Cancellation.html#getPolicyPeriod--">getPolicyPeriod</a></span>()</code>
<div class="block">Gets the PolicyPeriod associated with this cancellation job.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Cancellation.html#getRescindNotificationDate--">getRescindNotificationDate</a></span>()</code>
<div class="block">Gets the value of the RescindNotificationDate field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../typekey/CancellationSource.html" title="class in typekey">CancellationSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Cancellation.html#getSource--">getSource</a></span>()</code>
<div class="block">Gets the value of the Source field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Cancellation.html#isForRewrite--">isForRewrite</a></span>()</code>
<div class="block">Returns true if this Cancellation is part of a rewrite, as indicated by
 the value of <a href="../entity/Cancellation.html#getCancelReasonCode--"><code>getCancelReasonCode()</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Cancellation.html#isQuoteOnStart--">isQuoteOnStart</a></span>()</code>
<div class="block">Gets the value of the QuoteOnStart field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Cancellation.html#setCancelProcessDate-java.util.Date-">setCancelProcessDate</a></span>(java.util.Date&nbsp;value)</code>
<div class="block">Sets the value of the CancelProcessDate field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Cancellation.html#setCancelReasonCode-typekey.ReasonCode-">setCancelReasonCode</a></span>(<a href="../typekey/ReasonCode.html" title="class in typekey">ReasonCode</a>&nbsp;value)</code>
<div class="block">Sets the value of the CancelReasonCode field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Cancellation.html#setInitialNotificationDate-java.util.Date-">setInitialNotificationDate</a></span>(java.util.Date&nbsp;value)</code>
<div class="block">Sets the value of the InitialNotificationDate field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Cancellation.html#setLastNotifiedCancellationDate-java.util.Date-">setLastNotifiedCancellationDate</a></span>(java.util.Date&nbsp;value)</code>
<div class="block">Sets the value of the LastNotifiedCancellationDate field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Cancellation.html#setNotificationAckDate-java.util.Date-">setNotificationAckDate</a></span>(java.util.Date&nbsp;value)</code>
<div class="block">Sets the value of the NotificationAckDate field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Cancellation.html#setNotificationDate-java.util.Date-">setNotificationDate</a></span>(java.util.Date&nbsp;value)</code>
<div class="block">Sets the value of the NotificationDate field.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Cancellation.html#setQuoteOnStart-java.lang.Boolean-">setQuoteOnStart</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the QuoteOnStart field.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Cancellation.html#setRescindNotificationDate-java.util.Date-">setRescindNotificationDate</a></span>(java.util.Date&nbsp;value)</code>
<div class="block">Sets the value of the RescindNotificationDate field.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Cancellation.html#setSource-typekey.CancellationSource-">setSource</a></span>(<a href="../typekey/CancellationSource.html" title="class in typekey">CancellationSource</a>&nbsp;value)</code>
<div class="block">Sets the value of the Source field.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Cancellation.html#startJob-entity.Policy-java.util.Date-typekey.CalculationMethod-">startJob</a></span>(<a href="../entity/Policy.html" title="class in entity">Policy</a>&nbsp;policy,
        java.util.Date&nbsp;effDate,
        <a href="../typekey/CalculationMethod.html" title="class in typekey">CalculationMethod</a>&nbsp;refundCalcMethod)</code>
<div class="block">Starts a cancellation job on the latest bound period of the passed-in policy that includes the given effective date.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Cancellation.html#startJobAndCommit-entity.Policy-java.util.Date-typekey.CalculationMethod-pcf.api.Location-">startJobAndCommit</a></span>(<a href="../entity/Policy.html" title="class in entity">Policy</a>&nbsp;policy,
                 java.util.Date&nbsp;effDate,
                 <a href="../typekey/CalculationMethod.html" title="class in typekey">CalculationMethod</a>&nbsp;refundCalcMethod,
                 <a href="../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;location)</code>
<div class="block">Same as startJob() but commits the job's bundle after starting the job.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.Job">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/Job.html" title="class in entity">Job</a></h3>
<code><a href="../entity/Job.html#Z:Z__getDelegateManager--">__getDelegateManager</a>, <a href="../entity/Job.html#addEvent-java.lang.String-">addEvent</a>, <a href="../entity/Job.html#addToNotes-entity.Note-">addToNotes</a>, <a href="../entity/Job.html#addToPeriods-entity.PolicyPeriod-">addToPeriods</a>, <a href="../entity/Job.html#addToRoleAssignments-entity.JobUserRoleAssignment-">addToRoleAssignments</a>, <a href="../entity/Job.html#addToUpFrontPayments-entity.UpFrontPayment-">addToUpFrontPayments</a>, <a href="../entity/Job.html#assignUserRole-entity.User-entity.Group-typekey.UserRole-">assignUserRole</a>, <a href="../entity/Job.html#autoAssignRole-typekey.UserRole-">autoAssignRole</a>, <a href="../entity/Job.html#beforeInsert--">beforeInsert</a>, <a href="../entity/Job.html#cancelOpenActivities--">cancelOpenActivities</a>, <a href="../entity/Job.html#cancelOpenActivities-entity.ActivityPattern-">cancelOpenActivities</a>, <a href="../entity/Job.html#cancelOpenActivitiesForCategory-typekey.ActivityCategory-">cancelOpenActivitiesForCategory</a>, <a href="../entity/Job.html#canRestore--">canRestore</a>, <a href="../entity/Job.html#cascadeAssignment-entity.Assignable-">cascadeAssignment</a>, <a href="../entity/Job.html#createAndAddBasePeriod-java.util.Date-">createAndAddBasePeriod</a>, <a href="../entity/Job.html#createAndAddRoleAssignment--">createAndAddRoleAssignment</a>, <a href="../entity/Job.html#createBasePeriod-java.util.Date-">createBasePeriod</a>, <a href="../entity/Job.html#createCustomHistoryEvent-typekey.CustomHistoryType-java.util.concurrent.Callable-">createCustomHistoryEvent</a>, <a href="../entity/Job.html#createCustomHistoryEvent-typekey.CustomHistoryType-java.util.concurrent.Callable-java.lang.String-java.lang.String-">createCustomHistoryEvent</a>, <a href="../entity/Job.html#createFutureJob-entity.PolicyPeriod-">createFutureJob</a>, <a href="../entity/Job.html#createsNewPolicy--">createsNewPolicy</a>, <a href="../entity/Job.html#getActivePeriods--">getActivePeriods</a>, <a href="../entity/Job.html#getActiveUserRoleAssignments-typekey.UserRole-">getActiveUserRoleAssignments</a>, <a href="../entity/Job.html#getAllActivities--">getAllActivities</a>, <a href="../entity/Job.html#getAllAssigned--">getAllAssigned</a>, <a href="../entity/Job.html#getAllOpenActivities--">getAllOpenActivities</a>, <a href="../entity/Job.html#getApplicationMajorVersion--">getApplicationMajorVersion</a>, <a href="../entity/Job.html#getApplicationMinorVersion--">getApplicationMinorVersion</a>, <a href="../entity/Job.html#getArchiveDate--">getArchiveDate</a>, <a href="../entity/Job.html#getArchiveFailure--">getArchiveFailure</a>, <a href="../entity/Job.html#getArchiveFailureDetails--">getArchiveFailureDetails</a>, <a href="../entity/Job.html#getArchivePartition--">getArchivePartition</a>, <a href="../entity/Job.html#getArchiveSchemaInfo--">getArchiveSchemaInfo</a>, <a href="../entity/Job.html#getArchiveState--">getArchiveState</a>, <a href="../entity/Job.html#getBeanVersion--">getBeanVersion</a>, <a href="../entity/Job.html#getCloseDate--">getCloseDate</a>, <a href="../entity/Job.html#getContingencyInitiator--">getContingencyInitiator</a>, <a href="../entity/Job.html#getContingencyInitiatorArray--">getContingencyInitiatorArray</a>, <a href="../entity/Job.html#getCreateTime--">getCreateTime</a>, <a href="../entity/Job.html#getCreateUser--">getCreateUser</a>, <a href="../entity/Job.html#getCurrentRoleAssignment--">getCurrentRoleAssignment</a>, <a href="../entity/Job.html#getDescription--">getDescription</a>, <a href="../entity/Job.html#getDocuments--">getDocuments</a>, <a href="../entity/Job.html#getExcludeReason--">getExcludeReason</a>, <a href="../entity/Job.html#getExtensionsVersion--">getExtensionsVersion</a>, <a href="../entity/Job.html#getFirstActivity-entity.ActivityPattern-">getFirstActivity</a>, <a href="../entity/Job.html#getFrozenSet--">getFrozenSet</a>, <a href="../entity/Job.html#getID--">getID</a>, <a href="../entity/Job.html#getJobGroup--">getJobGroup</a>, <a href="../entity/Job.html#getJobNumber--">getJobNumber</a>, <a href="../entity/Job.html#getJobpolicyperiodArray--">getJobpolicyperiodArray</a>, <a href="../entity/Job.html#getLatestPeriod--">getLatestPeriod</a>, <a href="../entity/Job.html#getMaxNumberOfQuotes--">getMaxNumberOfQuotes</a>, <a href="../entity/Job.html#getMaxNumberOfSideBySideQuotes--">getMaxNumberOfSideBySideQuotes</a>, <a href="../entity/Job.html#getNextPurgeCheckDate--">getNextPurgeCheckDate</a>, <a href="../entity/Job.html#getNotes--">getNotes</a>, <a href="../entity/Job.html#getOrCreateUserRoleAssignmentByRole-typekey.UserRole-">getOrCreateUserRoleAssignmentByRole</a>, <a href="../entity/Job.html#getPeriods--">getPeriods</a>, <a href="../entity/Job.html#getPlatformMajorVersion--">getPlatformMajorVersion</a>, <a href="../entity/Job.html#getPlatformMinorVersion--">getPlatformMinorVersion</a>, <a href="../entity/Job.html#getPolicy--">getPolicy</a>, <a href="../entity/Job.html#getPolicyTerm--">getPolicyTerm</a>, <a href="../entity/Job.html#getPrimaryInsuredName--">getPrimaryInsuredName</a>, <a href="../entity/Job.html#getPrimaryInsuredNameDenorm--">getPrimaryInsuredNameDenorm</a>, <a href="../entity/Job.html#getPublicID--">getPublicID</a>, <a href="../entity/Job.html#getPublicIDOfRoot--">getPublicIDOfRoot</a>, <a href="../entity/Job.html#getPurgeStatus--">getPurgeStatus</a>, <a href="../entity/Job.html#getResultingBoundPeriod--">getResultingBoundPeriod</a>, <a href="../entity/Job.html#getRetiredValue--">getRetiredValue</a>, <a href="../entity/Job.html#getRoleAssignments--">getRoleAssignments</a>, <a href="../entity/Job.html#getSelectedVersion--">getSelectedVersion</a>, <a href="../entity/Job.html#getSubtype--">getSubtype</a>, <a href="../entity/Job.html#getUnderwriter--">getUnderwriter</a>, <a href="../entity/Job.html#getUpdateTime--">getUpdateTime</a>, <a href="../entity/Job.html#getUpdateUser--">getUpdateUser</a>, <a href="../entity/Job.html#getUpFrontPayments--">getUpFrontPayments</a>, <a href="../entity/Job.html#getUserRole-entity.User-">getUserRole</a>, <a href="../entity/Job.html#getUserRoleAssignment-entity.User-typekey.UserRole-">getUserRoleAssignment</a>, <a href="../entity/Job.html#getUserRoleAssignmentByRole-typekey.UserRole-">getUserRoleAssignmentByRole</a>, <a href="../entity/Job.html#getUserRoleAssignmentsByRole-typekey.UserRole-">getUserRoleAssignmentsByRole</a>, <a href="../entity/Job.html#getVersionString--">getVersionString</a>, <a href="../entity/Job.html#handleOpenActivity-typekey.ActivityCategory-">handleOpenActivity</a>, <a href="../entity/Job.html#hasMaxNumberOfQuotes--">hasMaxNumberOfQuotes</a>, <a href="../entity/Job.html#hasMaxNumberOfSideBySideQuotes--">hasMaxNumberOfSideBySideQuotes</a>, <a href="../entity/Job.html#hasMultiplePeriods--">hasMultiplePeriods</a>, <a href="../entity/Job.html#isComplete--">isComplete</a>, <a href="../entity/Job.html#isExcludedFromArchive--">isExcludedFromArchive</a>, <a href="../entity/Job.html#isExclusive-typekey.UserRole-">isExclusive</a>, <a href="../entity/Job.html#isFrozen--">isFrozen</a>, <a href="../entity/Job.html#isNew--">isNew</a>, <a href="../entity/Job.html#isNewlyImported--">isNewlyImported</a>, <a href="../entity/Job.html#isNewTerm--">isNewTerm</a>, <a href="../entity/Job.html#isOOSJob--">isOOSJob</a>, <a href="../entity/Job.html#isRetired--">isRetired</a>, <a href="../entity/Job.html#isSideBySide--">isSideBySide</a>, <a href="../entity/Job.html#refresh--">refresh</a>, <a href="../entity/Job.html#remove--">remove</a>, <a href="../entity/Job.html#removeFromNotes-gw.pl.persistence.core.Key-">removeFromNotes</a>, <a href="../entity/Job.html#removeFromNotes-entity.Note-">removeFromNotes</a>, <a href="../entity/Job.html#removeFromPeriods-gw.pl.persistence.core.Key-">removeFromPeriods</a>, <a href="../entity/Job.html#removeFromPeriods-entity.PolicyPeriod-">removeFromPeriods</a>, <a href="../entity/Job.html#removeFromRoleAssignments-entity.JobUserRoleAssignment-">removeFromRoleAssignments</a>, <a href="../entity/Job.html#removeFromRoleAssignments-gw.pl.persistence.core.Key-">removeFromRoleAssignments</a>, <a href="../entity/Job.html#removeFromUpFrontPayments-gw.pl.persistence.core.Key-">removeFromUpFrontPayments</a>, <a href="../entity/Job.html#removeFromUpFrontPayments-entity.UpFrontPayment-">removeFromUpFrontPayments</a>, <a href="../entity/Job.html#reportArchiveProblem-java.lang.String-">reportArchiveProblem</a>, <a href="../entity/Job.html#resetToPreArchivedState--">resetToPreArchivedState</a>, <a href="../entity/Job.html#scheduleForArchive--">scheduleForArchive</a>, <a href="../entity/Job.html#setCloseDate-java.util.Date-">setCloseDate</a>, <a href="../entity/Job.html#setContingencyInitiator-entity.ContingencyJob-">setContingencyInitiator</a>, <a href="../entity/Job.html#setDescription-java.lang.String-">setDescription</a>, <a href="../entity/Job.html#setFrozenSet-entity.FrozenSet-">setFrozenSet</a>, <a href="../entity/Job.html#setJobNumber-java.lang.String-">setJobNumber</a>, <a href="../entity/Job.html#setNewlyImported-boolean-">setNewlyImported</a>, <a href="../entity/Job.html#setNextPurgeCheckDate-java.util.Date-">setNextPurgeCheckDate</a>, <a href="../entity/Job.html#setNotes-entity.Note:A-">setNotes</a>, <a href="../entity/Job.html#setPeriods-entity.PolicyPeriod:A-">setPeriods</a>, <a href="../entity/Job.html#setPrimaryInsuredName-java.lang.String-">setPrimaryInsuredName</a>, <a href="../entity/Job.html#setPublicID-java.lang.String-">setPublicID</a>, <a href="../entity/Job.html#setPublicIDOfRoot-java.lang.String-">setPublicIDOfRoot</a>, <a href="../entity/Job.html#setRoleAssignments-entity.JobUserRoleAssignment:A-">setRoleAssignments</a>, <a href="../entity/Job.html#setSelectedVersion-entity.PolicyPeriod-">setSelectedVersion</a>, <a href="../entity/Job.html#setSideBySide-java.lang.Boolean-">setSideBySide</a>, <a href="../entity/Job.html#setUpFrontPayments-entity.UpFrontPayment:A-">setUpFrontPayments</a>, <a href="../entity/Job.html#shouldPerformDateReconciliation--">shouldPerformDateReconciliation</a>, <a href="../entity/Job.html#skipFromArchiving-java.lang.String-">skipFromArchiving</a>, <a href="../entity/Job.html#supportsMultiQuote--">supportsMultiQuote</a>, <a href="../entity/Job.html#touch--">touch</a>, <a href="../entity/Job.html#unassignUserRole-entity.User-typekey.UserRole-">unassignUserRole</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.EventAware">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;entity.<a href="../entity/EventAware.html" title="interface in entity">EventAware</a></h3>
<code><a href="../entity/EventAware.html#addEvent-java.lang.String-">addEvent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/Cancellation.html" title="class in entity">Cancellation</a>&gt; TYPE</pre>
</li>
</ul>
<a name="CANCELPROCESSDATE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCELPROCESSDATE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; CANCELPROCESSDATE_PROP</pre>
</li>
</ul>
<a name="CANCELREASONCODE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCELREASONCODE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; CANCELREASONCODE_PROP</pre>
</li>
</ul>
<a name="INITIALNOTIFICATIONDATE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIALNOTIFICATIONDATE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; INITIALNOTIFICATIONDATE_PROP</pre>
</li>
</ul>
<a name="LASTNOTIFIEDCANCELLATIONDATE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LASTNOTIFIEDCANCELLATIONDATE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; LASTNOTIFIEDCANCELLATIONDATE_PROP</pre>
</li>
</ul>
<a name="NOTIFICATIONACKDATE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATIONACKDATE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; NOTIFICATIONACKDATE_PROP</pre>
</li>
</ul>
<a name="NOTIFICATIONDATE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATIONDATE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; NOTIFICATIONDATE_PROP</pre>
</li>
</ul>
<a name="QUOTEONSTART_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUOTEONSTART_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; QUOTEONSTART_PROP</pre>
</li>
</ul>
<a name="RESCINDNOTIFICATIONDATE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESCINDNOTIFICATIONDATE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; RESCINDNOTIFICATIONDATE_PROP</pre>
</li>
</ul>
<a name="SOURCE_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SOURCE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; SOURCE_PROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cancellation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cancellation</h4>
<pre>public&nbsp;Cancellation()</pre>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if there is no current bundle defined</dd>
</dl>
</li>
</ul>
<a name="Cancellation-gw.pl.persistence.core.BundleProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cancellation</h4>
<pre>public&nbsp;Cancellation(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</pre>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</li>
</ul>
<a name="Cancellation-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cancellation</h4>
<pre>protected&nbsp;Cancellation(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.CancellationInternal&nbsp;__createInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Job.html#Z:Z__createInternalInterface--">__createInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/Job.html" title="class in entity">Job</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Job.html#Z:Z__getDelegateMap--">__getDelegateMap</a></code>&nbsp;in class&nbsp;<code><a href="../entity/Job.html" title="class in entity">Job</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.CancellationInternal&nbsp;__getInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/Job.html#Z:Z__getInternalInterface--">__getInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/Job.html" title="class in entity">Job</a></code></dd>
</dl>
</li>
</ul>
<a name="getCancelProcessDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancelProcessDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCancelProcessDate()</pre>
<div class="block">Gets the value of the CancelProcessDate field.
 Date the cancellation should be processed by the external system</div>
</li>
</ul>
<a name="getCancelReasonCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancelReasonCode</h4>
<pre>public&nbsp;<a href="../typekey/ReasonCode.html" title="class in typekey">ReasonCode</a>&nbsp;getCancelReasonCode()</pre>
<div class="block">Gets the value of the CancelReasonCode field.
 Cancellation reason codes</div>
</li>
</ul>
<a name="getInitialNotificationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialNotificationDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getInitialNotificationDate()</pre>
<div class="block">Gets the value of the InitialNotificationDate field.
 Date of the first time that a cancellation notification was sent to an external system in response to this job</div>
</li>
</ul>
<a name="getLastNotifiedCancellationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastNotifiedCancellationDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getLastNotifiedCancellationDate()</pre>
<div class="block">Gets the value of the LastNotifiedCancellationDate field.
 Date of the last time that a cancellation notification was sent to an external system in response to this job.</div>
</li>
</ul>
<a name="getNotificationAckDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationAckDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getNotificationAckDate()</pre>
<div class="block">Gets the value of the NotificationAckDate field.
 Date a cancellation notification acknowledgement was received from an external system</div>
</li>
</ul>
<a name="getNotificationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getNotificationDate()</pre>
<div class="block">Gets the value of the NotificationDate field.
 Date a cancellation notification was sent to an external system</div>
</li>
</ul>
<a name="getPolicyPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyPeriod</h4>
<pre>public&nbsp;<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;getPolicyPeriod()</pre>
<div class="block">Gets the PolicyPeriod associated with this cancellation job.
 There is only one period associated with a cancellation, because a
 cancellation has only one branch.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the policy period for the job</dd>
</dl>
</li>
</ul>
<a name="getRescindNotificationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRescindNotificationDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getRescindNotificationDate()</pre>
<div class="block">Gets the value of the RescindNotificationDate field.
 Date a rescind cancellation notification was sent</div>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../typekey/CancellationSource.html" title="class in typekey">CancellationSource</a>&nbsp;getSource()</pre>
<div class="block">Gets the value of the Source field.
 Party that initiated cancellation (carrier or insures)</div>
</li>
</ul>
<a name="isForRewrite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForRewrite</h4>
<pre>public&nbsp;boolean&nbsp;isForRewrite()</pre>
<div class="block">Returns true if this Cancellation is part of a rewrite, as indicated by
 the value of <a href="../entity/Cancellation.html#getCancelReasonCode--"><code>getCancelReasonCode()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if part of rewrite</dd>
</dl>
</li>
</ul>
<a name="isQuoteOnStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQuoteOnStart</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isQuoteOnStart()</pre>
<div class="block">Gets the value of the QuoteOnStart field.
 True if this Cancellation job will be quoted after it's started.</div>
</li>
</ul>
<a name="setCancelProcessDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancelProcessDate</h4>
<pre>public&nbsp;void&nbsp;setCancelProcessDate(java.util.Date&nbsp;value)</pre>
<div class="block">Sets the value of the CancelProcessDate field.</div>
</li>
</ul>
<a name="setCancelReasonCode-typekey.ReasonCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancelReasonCode</h4>
<pre>public&nbsp;void&nbsp;setCancelReasonCode(<a href="../typekey/ReasonCode.html" title="class in typekey">ReasonCode</a>&nbsp;value)</pre>
<div class="block">Sets the value of the CancelReasonCode field.</div>
</li>
</ul>
<a name="setInitialNotificationDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialNotificationDate</h4>
<pre>public&nbsp;void&nbsp;setInitialNotificationDate(java.util.Date&nbsp;value)</pre>
<div class="block">Sets the value of the InitialNotificationDate field.</div>
</li>
</ul>
<a name="setLastNotifiedCancellationDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastNotifiedCancellationDate</h4>
<pre>public&nbsp;void&nbsp;setLastNotifiedCancellationDate(java.util.Date&nbsp;value)</pre>
<div class="block">Sets the value of the LastNotifiedCancellationDate field.</div>
</li>
</ul>
<a name="setNotificationAckDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificationAckDate</h4>
<pre>public&nbsp;void&nbsp;setNotificationAckDate(java.util.Date&nbsp;value)</pre>
<div class="block">Sets the value of the NotificationAckDate field.</div>
</li>
</ul>
<a name="setNotificationDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotificationDate</h4>
<pre>public&nbsp;void&nbsp;setNotificationDate(java.util.Date&nbsp;value)</pre>
<div class="block">Sets the value of the NotificationDate field.</div>
</li>
</ul>
<a name="setQuoteOnStart-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuoteOnStart</h4>
<pre>public&nbsp;void&nbsp;setQuoteOnStart(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the QuoteOnStart field.</div>
</li>
</ul>
<a name="setRescindNotificationDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRescindNotificationDate</h4>
<pre>public&nbsp;void&nbsp;setRescindNotificationDate(java.util.Date&nbsp;value)</pre>
<div class="block">Sets the value of the RescindNotificationDate field.</div>
</li>
</ul>
<a name="setSource-typekey.CancellationSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(<a href="../typekey/CancellationSource.html" title="class in typekey">CancellationSource</a>&nbsp;value)</pre>
<div class="block">Sets the value of the Source field.</div>
</li>
</ul>
<a name="startJob-entity.Policy-java.util.Date-typekey.CalculationMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startJob</h4>
<pre>public&nbsp;void&nbsp;startJob(<a href="../entity/Policy.html" title="class in entity">Policy</a>&nbsp;policy,
                     java.util.Date&nbsp;effDate,
                     <a href="../typekey/CalculationMethod.html" title="class in typekey">CalculationMethod</a>&nbsp;refundCalcMethod)
              throws com.guidewire.pl.web.controller.UserDisplayableException</pre>
<div class="block">Starts a cancellation job on the latest bound period of the passed-in policy that includes the given effective date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policy</code> - The policy for which the job is to be started</dd>
<dd><code>effDate</code> - The date at which the job should be started.</dd>
<dd><code>refundCalcMethod</code> - the calculation method used to figure the refund</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.guidewire.pl.web.controller.UserDisplayableException</code> - if the job cannot be started</dd>
</dl>
</li>
</ul>
<a name="startJobAndCommit-entity.Policy-java.util.Date-typekey.CalculationMethod-pcf.api.Location-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startJobAndCommit</h4>
<pre>public&nbsp;boolean&nbsp;startJobAndCommit(<a href="../entity/Policy.html" title="class in entity">Policy</a>&nbsp;policy,
                                 java.util.Date&nbsp;effDate,
                                 <a href="../typekey/CalculationMethod.html" title="class in typekey">CalculationMethod</a>&nbsp;refundCalcMethod,
                                 <a href="../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;location)</pre>
<div class="block">Same as startJob() but commits the job's bundle after starting the job.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policy</code> - The policy for which the job is to be started</dd>
<dd><code>effDate</code> - The date at which the job should be started.</dd>
<dd><code>refundCalcMethod</code> - the calculation method used to figure the refund</dd>
<dd><code>location</code> - the web location so data can be validated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the job is started</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/CalcStepValueDelegate.html" title="interface in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/CancelRefund.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/Cancellation.html" target="_top">Frames</a></li>
<li><a href="Cancellation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
