<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConditionExpressionFragment (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConditionExpressionFragment (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/CompleteCancellationWF.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/ConditionLookup.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/ConditionExpressionFragment.html" target="_top">Frames</a></li>
<li><a href="ConditionExpressionFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class ConditionExpressionFragment" class="title">Class ConditionExpressionFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li><a href="../entity/ExpressionFragment.html" title="class in entity">entity.ExpressionFragment</a></li>
<li>
<ul class="inheritance">
<li>entity.ConditionExpressionFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.pl.persistence.core.BeanMethods, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../entity/RuleVersionAware.html" title="interface in entity">RuleVersionAware</a>, <a href="../entity/RuleVersionDependent.html" title="interface in entity">RuleVersionDependent</a>, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../entity/ContainsExpressionFragment.html" title="class in entity">ContainsExpressionFragment</a>, <a href="../entity/FilteredIterableExpressionFragment.html" title="class in entity">FilteredIterableExpressionFragment</a>, <a href="../entity/LookupExpressionFragment.html" title="class in entity">LookupExpressionFragment</a></dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="ConditionExpressionFragment.eti;ConditionExpressionFragment.eix;ConditionExpressionFragment.etx")
public abstract class <span class="typeNameLabel">ConditionExpressionFragment</span>
extends <a href="../entity/ExpressionFragment.html" title="class in entity">ExpressionFragment</a></pre>
<div class="block">ConditionExpressionFragment
 ExpressionFragment for the case when the expression is a RuleCondition, e.g. the expression for a RuleCommandParameter</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ConditionExpressionFragment.html#ADDITIONALSYMBOLNAME_PROP">ADDITIONALSYMBOLNAME_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ConditionExpressionFragment.html#RULECONDITION_PROP">RULECONDITION_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/ConditionExpressionFragment.html" title="class in entity">ConditionExpressionFragment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ConditionExpressionFragment.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.ExpressionFragment">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/ExpressionFragment.html" title="class in entity">ExpressionFragment</a></h3>
<code><a href="../entity/ExpressionFragment.html#BEANVERSION_PROP">BEANVERSION_PROP</a>, <a href="../entity/ExpressionFragment.html#ID_PROP">ID_PROP</a>, <a href="../entity/ExpressionFragment.html#INCOMMANDPARAMETER_PROP">INCOMMANDPARAMETER_PROP</a>, <a href="../entity/ExpressionFragment.html#INCOMMANDPARAMETERARRAY_PROP">INCOMMANDPARAMETERARRAY_PROP</a>, <a href="../entity/ExpressionFragment.html#INFILTEREDITERABLEEXPRESSIONFRAGMENT_PROP">INFILTEREDITERABLEEXPRESSIONFRAGMENT_PROP</a>, <a href="../entity/ExpressionFragment.html#INFILTEREDITERABLEEXPRESSIONFRAGMENTARRAY_PROP">INFILTEREDITERABLEEXPRESSIONFRAGMENTARRAY_PROP</a>, <a href="../entity/ExpressionFragment.html#INLEFTCONDITION_PROP">INLEFTCONDITION_PROP</a>, <a href="../entity/ExpressionFragment.html#INLEFTCONDITIONARRAY_PROP">INLEFTCONDITIONARRAY_PROP</a>, <a href="../entity/ExpressionFragment.html#INLISTEXPRESSIONFRAGMENTJOIN_PROP">INLISTEXPRESSIONFRAGMENTJOIN_PROP</a>, <a href="../entity/ExpressionFragment.html#INLISTEXPRESSIONFRAGMENTJOINARRAY_PROP">INLISTEXPRESSIONFRAGMENTJOINARRAY_PROP</a>, <a href="../entity/ExpressionFragment.html#INRIGHTCONDITION_PROP">INRIGHTCONDITION_PROP</a>, <a href="../entity/ExpressionFragment.html#INRIGHTCONDITIONARRAY_PROP">INRIGHTCONDITIONARRAY_PROP</a>, <a href="../entity/ExpressionFragment.html#INRULEVARIABLE_PROP">INRULEVARIABLE_PROP</a>, <a href="../entity/ExpressionFragment.html#INRULEVARIABLEARRAY_PROP">INRULEVARIABLEARRAY_PROP</a>, <a href="../entity/ExpressionFragment.html#INSUMEXPRESSIONFRAGMENT_PROP">INSUMEXPRESSIONFRAGMENT_PROP</a>, <a href="../entity/ExpressionFragment.html#INSUMEXPRESSIONFRAGMENTARRAY_PROP">INSUMEXPRESSIONFRAGMENTARRAY_PROP</a>, <a href="../entity/ExpressionFragment.html#PUBLICID_PROP">PUBLICID_PROP</a>, <a href="../entity/ExpressionFragment.html#SUBTYPE_PROP">SUBTYPE_PROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ConditionExpressionFragment.html#ConditionExpressionFragment-java.lang.Void-">ConditionExpressionFragment</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract com.guidewire._generated.entity.ConditionExpressionFragmentInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ConditionExpressionFragment.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.ConditionExpressionFragmentInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ConditionExpressionFragment.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ConditionExpressionFragment.html#ensureNoSymbolConflicts-gw.bizrules.context.provider.RuleContextDefinitionProvider-">ensureNoSymbolConflicts</a></span>(<a href="../gw/bizrules/context/provider/RuleContextDefinitionProvider.html" title="interface in gw.bizrules.context.provider">RuleContextDefinitionProvider</a>&nbsp;context)</code>
<div class="block">Based on a given context, ensure that additionalSymbol names do not conflict in this fragment or
 in any nested ConditionExpressionFragments.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ConditionExpressionFragment.html#getAdditionalSymbolName--">getAdditionalSymbolName</a></span>()</code>
<div class="block">Gets the value of the AdditionalSymbolName field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ConditionExpressionFragment.html#getAdditionalSymbolType--">getAdditionalSymbolType</a></span>()</code>
<div class="block">Return the IType of this expression's additional symbol.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../entity/RuleCondition.html" title="class in entity">RuleCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ConditionExpressionFragment.html#getRuleCondition--">getRuleCondition</a></span>()</code>
<div class="block">Gets the value of the RuleCondition field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ConditionExpressionFragment.html#setAdditionalSymbolName-java.lang.String-">setAdditionalSymbolName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the AdditionalSymbolName field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ConditionExpressionFragment.html#setAdditionalSymbolType-gw.lang.reflect.IType-">setAdditionalSymbolType</a></span>(<a href="../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;type)</code>
<div class="block">Set the IType of the additionalSymbolType</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ConditionExpressionFragment.html#setRuleCondition-entity.RuleCondition-">setRuleCondition</a></span>(<a href="../entity/RuleCondition.html" title="class in entity">RuleCondition</a>&nbsp;value)</code>
<div class="block">Sets the value of the RuleCondition field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ConditionExpressionFragment.html#updateAdditionalSymbolBasedOnType-gw.lang.reflect.IType-gw.bizrules.context.provider.RuleContextDefinitionProvider-">updateAdditionalSymbolBasedOnType</a></span>(<a href="../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;elementType,
                                 <a href="../gw/bizrules/context/provider/RuleContextDefinitionProvider.html" title="interface in gw.bizrules.context.provider">RuleContextDefinitionProvider</a>&nbsp;context)</code>
<div class="block">Based on a given type, determine a legal symbol name (typically by decapitalizing the type, but also
 ensuring that no keywords are intefered with).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.ExpressionFragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/ExpressionFragment.html" title="class in entity">ExpressionFragment</a></h3>
<code><a href="../entity/ExpressionFragment.html#Z:Z__getDelegateManager--">__getDelegateManager</a>, <a href="../entity/ExpressionFragment.html#Z:Z__getDelegateMap--">__getDelegateMap</a>, <a href="../entity/ExpressionFragment.html#equalsTo-entity.ExpressionFragment-">equalsTo</a>, <a href="../entity/ExpressionFragment.html#getBeanVersion--">getBeanVersion</a>, <a href="../entity/ExpressionFragment.html#getID--">getID</a>, <a href="../entity/ExpressionFragment.html#getInCommandParameter--">getInCommandParameter</a>, <a href="../entity/ExpressionFragment.html#getInCommandParameterArray--">getInCommandParameterArray</a>, <a href="../entity/ExpressionFragment.html#getInFilteredIterableExpressionFragment--">getInFilteredIterableExpressionFragment</a>, <a href="../entity/ExpressionFragment.html#getInFilteredIterableExpressionFragmentArray--">getInFilteredIterableExpressionFragmentArray</a>, <a href="../entity/ExpressionFragment.html#getInLeftCondition--">getInLeftCondition</a>, <a href="../entity/ExpressionFragment.html#getInLeftConditionArray--">getInLeftConditionArray</a>, <a href="../entity/ExpressionFragment.html#getInListExpressionFragmentJoin--">getInListExpressionFragmentJoin</a>, <a href="../entity/ExpressionFragment.html#getInListExpressionFragmentJoinArray--">getInListExpressionFragmentJoinArray</a>, <a href="../entity/ExpressionFragment.html#getInRightCondition--">getInRightCondition</a>, <a href="../entity/ExpressionFragment.html#getInRightConditionArray--">getInRightConditionArray</a>, <a href="../entity/ExpressionFragment.html#getInRuleVariable--">getInRuleVariable</a>, <a href="../entity/ExpressionFragment.html#getInRuleVariableArray--">getInRuleVariableArray</a>, <a href="../entity/ExpressionFragment.html#getInSumExpressionFragment--">getInSumExpressionFragment</a>, <a href="../entity/ExpressionFragment.html#getInSumExpressionFragmentArray--">getInSumExpressionFragmentArray</a>, <a href="../entity/ExpressionFragment.html#getPublicID--">getPublicID</a>, <a href="../entity/ExpressionFragment.html#getSubtype--">getSubtype</a>, <a href="../entity/ExpressionFragment.html#isNew--">isNew</a>, <a href="../entity/ExpressionFragment.html#isNewlyImported--">isNewlyImported</a>, <a href="../entity/ExpressionFragment.html#mergeOrReplace-entity.ExpressionFragment-">mergeOrReplace</a>, <a href="../entity/ExpressionFragment.html#refresh--">refresh</a>, <a href="../entity/ExpressionFragment.html#remove--">remove</a>, <a href="../entity/ExpressionFragment.html#removeAndCascade--">removeAndCascade</a>, <a href="../entity/ExpressionFragment.html#renameSymbol-gw.bizrules.context.provider.RuleContextDefinitionProvider-java.lang.String-java.lang.String-boolean-">renameSymbol</a>, <a href="../entity/ExpressionFragment.html#setNewlyImported-boolean-">setNewlyImported</a>, <a href="../entity/ExpressionFragment.html#setPublicID-java.lang.String-">setPublicID</a>, <a href="../entity/ExpressionFragment.html#touch--">touch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/ConditionExpressionFragment.html" title="class in entity">ConditionExpressionFragment</a>&gt; TYPE</pre>
</li>
</ul>
<a name="ADDITIONALSYMBOLNAME_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDITIONALSYMBOLNAME_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ADDITIONALSYMBOLNAME_PROP</pre>
</li>
</ul>
<a name="RULECONDITION_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RULECONDITION_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; RULECONDITION_PROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConditionExpressionFragment-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConditionExpressionFragment</h4>
<pre>protected&nbsp;ConditionExpressionFragment(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected abstract&nbsp;com.guidewire._generated.entity.ConditionExpressionFragmentInternal&nbsp;__createInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/ExpressionFragment.html#Z:Z__createInternalInterface--">__createInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/ExpressionFragment.html" title="class in entity">ExpressionFragment</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.ConditionExpressionFragmentInternal&nbsp;__getInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/ExpressionFragment.html#Z:Z__getInternalInterface--">__getInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/ExpressionFragment.html" title="class in entity">ExpressionFragment</a></code></dd>
</dl>
</li>
</ul>
<a name="ensureNoSymbolConflicts-gw.bizrules.context.provider.RuleContextDefinitionProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureNoSymbolConflicts</h4>
<pre>public&nbsp;void&nbsp;ensureNoSymbolConflicts(<a href="../gw/bizrules/context/provider/RuleContextDefinitionProvider.html" title="interface in gw.bizrules.context.provider">RuleContextDefinitionProvider</a>&nbsp;context)</pre>
<div class="block">Based on a given context, ensure that additionalSymbol names do not conflict in this fragment or
 in any nested ConditionExpressionFragments.  In the case that symbol conflicts are discovered,
 they will be eliminated using <code>ExpressionFragmentDomainMethods#renameSymbol</code></div>
</li>
</ul>
<a name="getAdditionalSymbolName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalSymbolName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdditionalSymbolName()</pre>
<div class="block">Gets the value of the AdditionalSymbolName field.</div>
</li>
</ul>
<a name="getAdditionalSymbolType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdditionalSymbolType</h4>
<pre>public&nbsp;<a href="../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;getAdditionalSymbolType()</pre>
<div class="block">Return the IType of this expression's additional symbol.</div>
</li>
</ul>
<a name="getRuleCondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleCondition</h4>
<pre>public&nbsp;<a href="../entity/RuleCondition.html" title="class in entity">RuleCondition</a>&nbsp;getRuleCondition()</pre>
<div class="block">Gets the value of the RuleCondition field.</div>
</li>
</ul>
<a name="setAdditionalSymbolName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditionalSymbolName</h4>
<pre>public&nbsp;void&nbsp;setAdditionalSymbolName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the AdditionalSymbolName field.</div>
</li>
</ul>
<a name="setAdditionalSymbolType-gw.lang.reflect.IType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdditionalSymbolType</h4>
<pre>public&nbsp;void&nbsp;setAdditionalSymbolType(<a href="../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;type)</pre>
<div class="block">Set the IType of the additionalSymbolType</div>
</li>
</ul>
<a name="setRuleCondition-entity.RuleCondition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuleCondition</h4>
<pre>public&nbsp;void&nbsp;setRuleCondition(<a href="../entity/RuleCondition.html" title="class in entity">RuleCondition</a>&nbsp;value)</pre>
<div class="block">Sets the value of the RuleCondition field.</div>
</li>
</ul>
<a name="updateAdditionalSymbolBasedOnType-gw.lang.reflect.IType-gw.bizrules.context.provider.RuleContextDefinitionProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateAdditionalSymbolBasedOnType</h4>
<pre>public&nbsp;void&nbsp;updateAdditionalSymbolBasedOnType(<a href="../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;elementType,
                                              <a href="../gw/bizrules/context/provider/RuleContextDefinitionProvider.html" title="interface in gw.bizrules.context.provider">RuleContextDefinitionProvider</a>&nbsp;context)</pre>
<div class="block">Based on a given type, determine a legal symbol name (typically by decapitalizing the type, but also
 ensuring that no keywords are intefered with).  Then, ensure no sybmol conflicts using <a href="../entity/ConditionExpressionFragment.html#ensureNoSymbolConflicts-gw.bizrules.context.provider.RuleContextDefinitionProvider-"><code>ensureNoSymbolConflicts(gw.bizrules.context.provider.RuleContextDefinitionProvider)</code></a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/CompleteCancellationWF.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/ConditionLookup.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/ConditionExpressionFragment.html" target="_top">Frames</a></li>
<li><a href="ConditionExpressionFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
