<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ContactCategoryScore (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContactCategoryScore (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42,"i9":42,"i10":42,"i11":42,"i12":10,"i13":42,"i14":10,"i15":10,"i16":10,"i17":42,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":42,"i27":42,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":42,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":42,"i41":42,"i42":42,"i43":42,"i44":10,"i45":42,"i46":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/ContactCategoryScore.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/ContactContact.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/ContactCategoryScore.html" target="_top">Frames</a></li>
<li><a href="ContactCategoryScore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class ContactCategoryScore" class="title">Class ContactCategoryScore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li>entity.ContactCategoryScore</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.pl.domain.contact.CommonCategoryScore, com.guidewire.pl.persistence.core.BeanMethods, <a href="../entity/AddressBookConvertable.html" title="interface in entity">AddressBookConvertable</a>, <a href="../entity/Extractable.html" title="interface in entity">Extractable</a>, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../entity/Obfuscatable.html" title="interface in entity">Obfuscatable</a>, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a>, <a href="../gw/api/obfuscation/ObfuscatablePublicMethods.html" title="interface in gw.api.obfuscation">ObfuscatablePublicMethods</a>, <a href="../gw/api/obfuscation/Obfuscator.html" title="interface in gw.api.obfuscation">Obfuscator</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="ContactCategoryScore.eti;ContactCategoryScore.eix;ContactCategoryScore.etx")
public class <span class="typeNameLabel">ContactCategoryScore</span>
extends com.guidewire.pl.persistence.code.BeanBase
implements <a href="../entity/Versionable.html" title="interface in entity">Versionable</a>, <a href="../entity/AddressBookConvertable.html" title="interface in entity">AddressBookConvertable</a>, <a href="../entity/Extractable.html" title="interface in entity">Extractable</a>, <a href="../entity/Obfuscatable.html" title="interface in entity">Obfuscatable</a>, com.guidewire.pl.domain.contact.CommonCategoryScore, <a href="../gw/api/obfuscation/Obfuscator.html" title="interface in gw.api.obfuscation">Obfuscator</a></pre>
<div class="block">ContactCategoryScore
 Table linking Contacts to Category Scores</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactCategoryScore.html#ADDRESSBOOKUID_PROP">ADDRESSBOOKUID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactCategoryScore.html#ARCHIVEPARTITION_PROP">ARCHIVEPARTITION_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactCategoryScore.html#BEANVERSION_PROP">BEANVERSION_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactCategoryScore.html#CONTACT_PROP">CONTACT_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactCategoryScore.html#ID_PROP">ID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactCategoryScore.html#LOADCOMMANDID_PROP">LOADCOMMANDID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactCategoryScore.html#OBFUSCATEDINTERNAL_PROP">OBFUSCATEDINTERNAL_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactCategoryScore.html#PUBLICID_PROP">PUBLICID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactCategoryScore.html#REVIEWCATEGORY_PROP">REVIEWCATEGORY_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactCategoryScore.html#SCORE_PROP">SCORE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/ContactCategoryScore.html" title="class in entity">ContactCategoryScore</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactCategoryScore.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.AddressBookConvertable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/AddressBookConvertable.html" title="interface in entity">AddressBookConvertable</a></h3>
<code><a href="../entity/AddressBookConvertable.html#ADDRESSBOOKUID_DYNPROP">ADDRESSBOOKUID_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Extractable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Extractable.html" title="interface in entity">Extractable</a></h3>
<code><a href="../entity/Extractable.html#ARCHIVEPARTITION_DYNPROP">ARCHIVEPARTITION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Obfuscatable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Obfuscatable.html" title="interface in entity">Obfuscatable</a></h3>
<code><a href="../entity/Obfuscatable.html#OBFUSCATEDINTERNAL_DYNPROP">OBFUSCATEDINTERNAL_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactCategoryScore.html#ContactCategoryScore--">ContactCategoryScore</a></span>()</code>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactCategoryScore.html#ContactCategoryScore-gw.pl.persistence.core.BundleProvider-">ContactCategoryScore</a></span>(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</code>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactCategoryScore.html#ContactCategoryScore-java.lang.Void-">ContactCategoryScore</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.ContactCategoryScoreInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactCategoryScore.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactCategoryScore.html#Z:Z__getDelegateManager--">__getDelegateManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactCategoryScore.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.ContactCategoryScoreInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactCategoryScore.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactCategoryScore.html#canLinkTo-entity.Contact-">canLinkTo</a></span>(<a href="../entity/Contact.html" title="class in entity">Contact</a>&nbsp;addressBookContact)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since ClaimCenter 8.0, there is no replacement</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactCategoryScore.html#clearAddressBookFingerprint--">clearAddressBookFingerprint</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../entity/AddressBookConvertable.html" title="interface in entity">AddressBookConvertable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactCategoryScore.html#copyFromContact-entity.Contact-">copyFromContact</a></span>(<a href="../entity/Contact.html" title="class in entity">Contact</a>&nbsp;sourceContact)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since ClaimCenter 8.0, use syncToContactSystem() in ContactSystemUtil</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactCategoryScore.html#createInAddressBook-boolean-">createInAddressBook</a></span>(boolean&nbsp;onlyPrimaryRelationships)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since ClaimCenter 8.0, use createContact() in ContactSystemPlugin</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactCategoryScore.html#deleteFromAddressBook--">deleteFromAddressBook</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since ClaimCenter 8.0, no longer available</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>com.guidewire.pl.domain.contact.ContactLinkStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactCategoryScore.html#generateContactLinkStatus-entity.Contact-entity.Contact-">generateContactLinkStatus</a></span>(<a href="../entity/Contact.html" title="class in entity">Contact</a>&nbsp;remoteContact,
                         <a href="../entity/Contact.html" title="class in entity">Contact</a>&nbsp;localContact)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since ClaimCenter 8.0, use generateContactLinkStatus() in ContactSystemUtil</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../gw/api/contact/LinkStatus.html" title="class in gw.api.contact">LinkStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactCategoryScore.html#generateLinkStatus--">generateLinkStatus</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since ClaimCenter 8.0, use generateLinkStatus() in ContactSystemUtil</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactCategoryScore.html#getAddressBookFingerprint--">getAddressBookFingerprint</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactCategoryScore.html#getAddressBookUID--">getAddressBookUID</a></span>()</code>
<div class="block">Gets the value of the AddressBookUID field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactCategoryScore.html#getArchivePartition--">getArchivePartition</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactCategoryScore.html#getBeanVersion--">getBeanVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../entity/Contact.html" title="class in entity">Contact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactCategoryScore.html#getContact--">getContact</a></span>()</code>
<div class="block">Gets the value of the Contact field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactCategoryScore.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../entity/Contact.html" title="class in entity">Contact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactCategoryScore.html#getLinkedContact--">getLinkedContact</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since ClaimCenter 8.0, use getLinkedContact() in ContactSystemUtil</span></div>
</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactCategoryScore.html#getLoadCommandID--">getLoadCommandID</a></span>()</code>
<div class="block">Gets the value of the LoadCommandID field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactCategoryScore.html#getPublicID--">getPublicID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../typekey/ReviewCategory.html" title="class in typekey">ReviewCategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactCategoryScore.html#getReviewCategory--">getReviewCategory</a></span>()</code>
<div class="block">Gets the value of the ReviewCategory field.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactCategoryScore.html#getScore--">getScore</a></span>()</code>
<div class="block">Gets the value of the Score field.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactCategoryScore.html#isNew--">isNew</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactCategoryScore.html#isNewlyImported--">isNewlyImported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactCategoryScore.html#isObfuscated--">isObfuscated</a></span>()</code>
<div class="block">Whether or not the associated <a href="../entity/Obfuscatable.html" title="interface in entity"><code>Obfuscatable</code></a> has been obfuscated.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactCategoryScore.html#isObfuscatedInternal--">isObfuscatedInternal</a></span>()</code>
<div class="block">Gets the value of the ObfuscatedInternal field.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../entity/AddressBookConvertable.html" title="interface in entity">AddressBookConvertable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactCategoryScore.html#linkAndSyncToAB-entity.Contact-">linkAndSyncToAB</a></span>(<a href="../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since ClaimCenter 8.0, use ContactSystemUtil.linkToContactSystem</span></div>
</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactCategoryScore.html#linkTo-entity.Contact-">linkTo</a></span>(<a href="../entity/Contact.html" title="class in entity">Contact</a>&nbsp;addressBookContact)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since ClaimCenter 8.0, use ContactSystemUtil.linkToContactInContactSystem</span></div>
</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactCategoryScore.html#markAsObfuscated--">markAsObfuscated</a></span>()</code>
<div class="block">Mark an entity as obfuscated.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactCategoryScore.html#obfuscate--">obfuscate</a></span>()</code>
<div class="block">Obfuscates the entity.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactCategoryScore.html#obfuscateSimple--">obfuscateSimple</a></span>()</code>
<div class="block">DO NOT CALL obfuscateSimple for <a href="../entity/EffDated.html" title="interface in entity"><code>EffDated</code></a> entities, call <a href="../gw/api/obfuscation/Obfuscator.html#obfuscate--"><code>Obfuscator.obfuscate()</code></a> For non-EffDated entities this has the same effect as
 <a href="../gw/api/obfuscation/Obfuscator.html#obfuscate--"><code>Obfuscator.obfuscate()</code></a>, however obfuscateSimple does not check for the DoNotDestroy flag.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactCategoryScore.html#refresh--">refresh</a></span>()</code>
<div class="block">Refreshes this bean with the latest database version.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactCategoryScore.html#remove--">remove</a></span>()</code>
<div class="block">Marks this bean for remove.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactCategoryScore.html#setAddressBookFingerprint-java.lang.String-">setAddressBookFingerprint</a></span>(java.lang.String&nbsp;fingerprint)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactCategoryScore.html#setAddressBookUID-java.lang.String-">setAddressBookUID</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the AddressBookUID field.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactCategoryScore.html#setContact-entity.Contact-">setContact</a></span>(<a href="../entity/Contact.html" title="class in entity">Contact</a>&nbsp;value)</code>
<div class="block">Sets the value of the Contact field.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactCategoryScore.html#setNewlyImported-boolean-">setNewlyImported</a></span>(boolean&nbsp;newlyImported)</code>
<div class="block">Set a flag denoting that the currently instantiated object has been newly imported from
 an external source</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactCategoryScore.html#setPublicID-java.lang.String-">setPublicID</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactCategoryScore.html#setReviewCategory-typekey.ReviewCategory-">setReviewCategory</a></span>(<a href="../typekey/ReviewCategory.html" title="class in typekey">ReviewCategory</a>&nbsp;value)</code>
<div class="block">Sets the value of the ReviewCategory field.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactCategoryScore.html#setScore-java.lang.Integer-">setScore</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the value of the Score field.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../entity/AddressBookConvertable.html" title="interface in entity">AddressBookConvertable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactCategoryScore.html#syncToAB--">syncToAB</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since ClaimCenter 8.0, use syncToContactSystem() in ContactSystemUtil</span></div>
</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../entity/AddressBookConvertable.html" title="interface in entity">AddressBookConvertable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactCategoryScore.html#syncToABIfNeeded--">syncToABIfNeeded</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since ClaimCenter 8.0, use syncToContactSystem() in ContactSystemUtil</span></div>
</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../entity/AddressBookConvertable.html" title="interface in entity">AddressBookConvertable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactCategoryScore.html#syncToABWithoutRelatedContacts--">syncToABWithoutRelatedContacts</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since ClaimCenter 8.0, use syncToContactSystem() in ContactSystemUtil with false for syncRelatedContacts parameter</span></div>
</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../entity/Contact.html" title="class in entity">Contact</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactCategoryScore.html#toContact--">toContact</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactCategoryScore.html#touch--">touch</a></span>()</code>
<div class="block">Set's the version of the bean to the next value (i.e. the bean version original value+1)
 Multiple calls to this method on the same bean will result in the same value being used
 for the version (i.e. it is idempotent).</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactCategoryScore.html#unlink--">unlink</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since ClaimCenter 8.0, use ContactSystemUtil.unlinkFromContactSystem(Contact)</span></div>
</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ContactCategoryScore.html#updateAddressBook-boolean-">updateAddressBook</a></span>(boolean&nbsp;onlyPrimaryRelationships)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Since ClaimCenter 8.0, use updateContact() in ContactSystemPlugin</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/ContactCategoryScore.html" title="class in entity">ContactCategoryScore</a>&gt; TYPE</pre>
</li>
</ul>
<a name="ADDRESSBOOKUID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDRESSBOOKUID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ADDRESSBOOKUID_PROP</pre>
</li>
</ul>
<a name="ARCHIVEPARTITION_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARCHIVEPARTITION_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ARCHIVEPARTITION_PROP</pre>
</li>
</ul>
<a name="BEANVERSION_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEANVERSION_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; BEANVERSION_PROP</pre>
</li>
</ul>
<a name="CONTACT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTACT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; CONTACT_PROP</pre>
</li>
</ul>
<a name="ID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ID_PROP</pre>
</li>
</ul>
<a name="LOADCOMMANDID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOADCOMMANDID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; LOADCOMMANDID_PROP</pre>
</li>
</ul>
<a name="OBFUSCATEDINTERNAL_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBFUSCATEDINTERNAL_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; OBFUSCATEDINTERNAL_PROP</pre>
</li>
</ul>
<a name="PUBLICID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLICID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; PUBLICID_PROP</pre>
</li>
</ul>
<a name="REVIEWCATEGORY_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REVIEWCATEGORY_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; REVIEWCATEGORY_PROP</pre>
</li>
</ul>
<a name="SCORE_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCORE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; SCORE_PROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ContactCategoryScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContactCategoryScore</h4>
<pre>public&nbsp;ContactCategoryScore()</pre>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if there is no current bundle defined</dd>
</dl>
</li>
</ul>
<a name="ContactCategoryScore-gw.pl.persistence.core.BundleProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContactCategoryScore</h4>
<pre>public&nbsp;ContactCategoryScore(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</pre>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</li>
</ul>
<a name="ContactCategoryScore-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ContactCategoryScore</h4>
<pre>protected&nbsp;ContactCategoryScore(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.ContactCategoryScoreInternal&nbsp;__createInternalInterface()</pre>
</li>
</ul>
<a name="Z:Z__getDelegateManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateManager</h4>
<pre>protected final&nbsp;com.guidewire.pl.persistence.code.DelegateLoader&nbsp;__getDelegateManager()</pre>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.ContactCategoryScoreInternal&nbsp;__getInternalInterface()</pre>
</li>
</ul>
<a name="canLinkTo-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canLinkTo</h4>
<pre>@Deprecated
public&nbsp;boolean&nbsp;canLinkTo(<a href="../entity/Contact.html" title="class in entity">Contact</a>&nbsp;addressBookContact)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since ClaimCenter 8.0, there is no replacement</span></div>
<div class="block">Determines whether this AddressBookConvertable can link to the given Address Book Contact.
 A AddressBookConvertable can link to another Contact if the following conditions are met:
 <ul>
 <li>The Address Book Contact has an AddressBookUID.</li>
 <li>The Address Book Contact, when converted into an AddressBookConvertable, is the same type or is a
 subtype of this AddressBookConvertable.</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/AddressBookConvertable.html#canLinkTo-entity.Contact-">canLinkTo</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/AddressBookConvertable.html" title="interface in entity">AddressBookConvertable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressBookContact</code> - </dd>
</dl>
</li>
</ul>
<a name="clearAddressBookFingerprint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAddressBookFingerprint</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;clearAddressBookFingerprint()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Clears the fingerprint value of this contact.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/AddressBookConvertable.html#clearAddressBookFingerprint--">clearAddressBookFingerprint</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/AddressBookConvertable.html" title="interface in entity">AddressBookConvertable</a></code></dd>
</dl>
</li>
</ul>
<a name="copyFromContact-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFromContact</h4>
<pre>@Deprecated
public&nbsp;<a href="../entity/AddressBookConvertable.html" title="interface in entity">AddressBookConvertable</a>&nbsp;copyFromContact(<a href="../entity/Contact.html" title="class in entity">Contact</a>&nbsp;sourceContact)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since ClaimCenter 8.0, use syncToContactSystem() in ContactSystemUtil</span></div>
<div class="block">Copy data from <code>contact</code> to this <code>AddressBookConvertable</code> object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/AddressBookConvertable.html#copyFromContact-entity.Contact-">copyFromContact</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/AddressBookConvertable.html" title="interface in entity">AddressBookConvertable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceContact</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this AddressBookConvertable filled with contact information</dd>
</dl>
</li>
</ul>
<a name="createInAddressBook-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInAddressBook</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;createInAddressBook(boolean&nbsp;onlyPrimaryRelationships)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since ClaimCenter 8.0, use createContact() in ContactSystemPlugin</span></div>
<div class="block">Attempts to create a contact in the Address Book that has the same data as this AddressBookConvertable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/AddressBookConvertable.html#createInAddressBook-boolean-">createInAddressBook</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/AddressBookConvertable.html" title="interface in entity">AddressBookConvertable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onlyPrimaryRelationships</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.guidewire.pl.domain.contact.AddressBookUnavailableException</code> - if an Address Book adapter error occurs</dd>
<dd><code>com.guidewire.pl.system.exception.InsufficientPermissionException</code> - if the user does not have
          "createab Contact"</dd>
<dd><code><a href="../gw/api/validation/EntityValidationException.html" title="class in gw.api.validation">EntityValidationException</a></code> - if the new contact data is
          invalid for some reason.</dd>
</dl>
</li>
</ul>
<a name="deleteFromAddressBook--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFromAddressBook</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;deleteFromAddressBook()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since ClaimCenter 8.0, no longer available</span></div>
<div class="block">Attempts to delete the Address Book entry to which this AddressBookConvertable is linked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/AddressBookConvertable.html#deleteFromAddressBook--">deleteFromAddressBook</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/AddressBookConvertable.html" title="interface in entity">AddressBookConvertable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.guidewire.pl.domain.contact.AddressBookUnavailableException</code> - if an Address Book adapter error occurs</dd>
<dd><code>java.lang.IllegalStateException</code> - if this AddressBookConvertable is not linked to the Address Book</dd>
</dl>
</li>
</ul>
<a name="generateContactLinkStatus-entity.Contact-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateContactLinkStatus</h4>
<pre>@Deprecated
public&nbsp;com.guidewire.pl.domain.contact.ContactLinkStatus&nbsp;generateContactLinkStatus(<a href="../entity/Contact.html" title="class in entity">Contact</a>&nbsp;remoteContact,
                                                                                               <a href="../entity/Contact.html" title="class in entity">Contact</a>&nbsp;localContact)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since ClaimCenter 8.0, use generateContactLinkStatus() in ContactSystemUtil</span></div>
<div class="block">Generate the contact link status.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/AddressBookConvertable.html#generateContactLinkStatus-entity.Contact-entity.Contact-">generateContactLinkStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/AddressBookConvertable.html" title="interface in entity">AddressBookConvertable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>remoteContact</code> - the Address Book entry corresponding to the localContact (may be null)</dd>
<dd><code>localContact</code> - the local contact</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The contact link status</dd>
</dl>
</li>
</ul>
<a name="generateLinkStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateLinkStatus</h4>
<pre>@Deprecated
public&nbsp;<a href="../gw/api/contact/LinkStatus.html" title="class in gw.api.contact">LinkStatus</a>&nbsp;generateLinkStatus()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since ClaimCenter 8.0, use generateLinkStatus() in ContactSystemUtil</span></div>
<div class="block">Gets this Contact's Address Book link status.
 <p/>
 <b>Notice:</b> Executing this method requires going over the wire to the addressbook, so if used in a pcf file it
 should only be used in the initialValue of a variable.  For example:
 <pre>&lt;Variable name="linkStatus" initialValue="Contact==null ? null : Contact.generateLinkStatus()" recalculateOnRefresh="true"/&gt; </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/AddressBookConvertable.html#generateLinkStatus--">generateLinkStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/AddressBookConvertable.html" title="interface in entity">AddressBookConvertable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - On any problem with the addressbook, including if ContactManager is down.</dd>
</dl>
</li>
</ul>
<a name="getAddressBookFingerprint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressBookFingerprint</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;getAddressBookFingerprint()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Retrieves the fingerprint for this contact.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/AddressBookConvertable.html#getAddressBookFingerprint--">getAddressBookFingerprint</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/AddressBookConvertable.html" title="interface in entity">AddressBookConvertable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fingerprint value of this contact or null if no fingerprint defined.</dd>
</dl>
</li>
</ul>
<a name="getAddressBookUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressBookUID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddressBookUID()</pre>
<div class="block">Gets the value of the AddressBookUID field.
 Represents the ID of the associated object in Address Book.  Null if the object is not linked to Address Book.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/AddressBookConvertable.html#getAddressBookUID--">getAddressBookUID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/AddressBookConvertable.html" title="interface in entity">AddressBookConvertable</a></code></dd>
</dl>
</li>
</ul>
<a name="getArchivePartition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArchivePartition</h4>
<pre>@Deprecated
public&nbsp;java.lang.Long&nbsp;getArchivePartition()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Extractable.html#getArchivePartition--">getArchivePartition</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Extractable.html" title="interface in entity">Extractable</a></code></dd>
</dl>
</li>
</ul>
<a name="getBeanVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanVersion</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getBeanVersion()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#getBeanVersion--">getBeanVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="getContact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContact</h4>
<pre>public&nbsp;<a href="../entity/Contact.html" title="class in entity">Contact</a>&nbsp;getContact()</pre>
<div class="block">Gets the value of the Contact field.
 Associated Contact.</div>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;getID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getID</code>&nbsp;in interface&nbsp;<code>com.guidewire.commons.entity.Keyable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="getLinkedContact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkedContact</h4>
<pre>@Deprecated
public&nbsp;<a href="../entity/Contact.html" title="class in entity">Contact</a>&nbsp;getLinkedContact()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since ClaimCenter 8.0, use getLinkedContact() in ContactSystemUtil</span></div>
<div class="block">Gets the Address Book Contact to which this Contact is linked.
 Also brings related contacts in primary relationships with the linked contact.
 <p/>
 Performance note: This operation requires a remote access to the Address Book.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/AddressBookConvertable.html#getLinkedContact--">getLinkedContact</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/AddressBookConvertable.html" title="interface in entity">AddressBookConvertable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the Contact is not linked to the Address Book or the link is broken.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.guidewire.pl.domain.contact.AddressBookUnavailableException</code></dd>
</dl>
</li>
</ul>
<a name="getLoadCommandID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadCommandID</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getLoadCommandID()</pre>
<div class="block">Gets the value of the LoadCommandID field.
 LoadCommand for load where row was created. If not null this object was loaded via the loader.</div>
</li>
</ul>
<a name="getPublicID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPublicID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#getPublicID--">getPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#getPublicID--">getPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="getReviewCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReviewCategory</h4>
<pre>public&nbsp;<a href="../typekey/ReviewCategory.html" title="class in typekey">ReviewCategory</a>&nbsp;getReviewCategory()</pre>
<div class="block">Gets the value of the ReviewCategory field.
 Category of this Score.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getReviewCategory</code>&nbsp;in interface&nbsp;<code>com.guidewire.pl.domain.contact.CommonCategoryScore</code></dd>
</dl>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getScore()</pre>
<div class="block">Gets the value of the Score field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getScore</code>&nbsp;in interface&nbsp;<code>com.guidewire.pl.domain.contact.CommonCategoryScore</code></dd>
</dl>
</li>
</ul>
<a name="isNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNew</h4>
<pre>public&nbsp;boolean&nbsp;isNew()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#isNew--">isNew</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#isNew--">isNew</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this bean is to be inserted into the database when the bundle is committed.</dd>
</dl>
</li>
</ul>
<a name="isNewlyImported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewlyImported</h4>
<pre>public&nbsp;boolean&nbsp;isNewlyImported()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isNewlyImported</code>&nbsp;in interface&nbsp;<code>com.guidewire.commons.entity.Sourceable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the object was created by importation from an external system,
         False if it was created internally. Note that this refers to the currently
         instantiated object, not the data it represents</dd>
</dl>
</li>
</ul>
<a name="isObfuscated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isObfuscated</h4>
<pre>public&nbsp;boolean&nbsp;isObfuscated()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gw/api/obfuscation/ObfuscatablePublicMethods.html#isObfuscated--">ObfuscatablePublicMethods</a></code></span></div>
<div class="block">Whether or not the associated <a href="../entity/Obfuscatable.html" title="interface in entity"><code>Obfuscatable</code></a> has been obfuscated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/api/obfuscation/ObfuscatablePublicMethods.html#isObfuscated--">isObfuscated</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/api/obfuscation/ObfuscatablePublicMethods.html" title="interface in gw.api.obfuscation">ObfuscatablePublicMethods</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if marked as obfuscated, <code>false</code> else</dd>
</dl>
</li>
</ul>
<a name="isObfuscatedInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isObfuscatedInternal</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isObfuscatedInternal()</pre>
<div class="block">Gets the value of the ObfuscatedInternal field.
 Flag to let us know if the bean has been obfuscated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Obfuscatable.html#isObfuscatedInternal--">isObfuscatedInternal</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Obfuscatable.html" title="interface in entity">Obfuscatable</a></code></dd>
</dl>
</li>
</ul>
<a name="linkAndSyncToAB-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkAndSyncToAB</h4>
<pre>@Deprecated
public&nbsp;<a href="../entity/AddressBookConvertable.html" title="interface in entity">AddressBookConvertable</a>&nbsp;linkAndSyncToAB(<a href="../entity/Contact.html" title="class in entity">Contact</a>&nbsp;contact)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since ClaimCenter 8.0, use ContactSystemUtil.linkToContactSystem</span></div>
<div class="block">Links to the given contact, and syncs, then commits in a bundle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/AddressBookConvertable.html#linkAndSyncToAB-entity.Contact-">linkAndSyncToAB</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/AddressBookConvertable.html" title="interface in entity">AddressBookConvertable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contact</code> - - the contact to link and sync</dd>
</dl>
</li>
</ul>
<a name="linkTo-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkTo</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;linkTo(<a href="../entity/Contact.html" title="class in entity">Contact</a>&nbsp;addressBookContact)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since ClaimCenter 8.0, use ContactSystemUtil.linkToContactInContactSystem</span></div>
<div class="block">Links this Contact to the given Address Book Contact.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/AddressBookConvertable.html#linkTo-entity.Contact-">linkTo</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/AddressBookConvertable.html" title="interface in entity">AddressBookConvertable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressBookContact</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this Contact can not be linked to the given
                                  Contact.</dd>
</dl>
</li>
</ul>
<a name="markAsObfuscated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markAsObfuscated</h4>
<pre>public&nbsp;void&nbsp;markAsObfuscated()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gw/api/obfuscation/ObfuscatablePublicMethods.html#markAsObfuscated--">ObfuscatablePublicMethods</a></code></span></div>
<div class="block">Mark an entity as obfuscated. For <a href="../entity/EffDated.html" title="interface in entity"><code>EffDated</code></a> entitites just mark this slice.
 Calling this method on an obfuscated entity has no effect. Once marked as obfuscated, an entity cannot later be
 "unmarked".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/api/obfuscation/ObfuscatablePublicMethods.html#markAsObfuscated--">markAsObfuscated</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/api/obfuscation/ObfuscatablePublicMethods.html" title="interface in gw.api.obfuscation">ObfuscatablePublicMethods</a></code></dd>
</dl>
</li>
</ul>
<a name="obfuscate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obfuscate</h4>
<pre>public&nbsp;void&nbsp;obfuscate()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gw/api/obfuscation/Obfuscator.html#obfuscate--">Obfuscator</a></code></span></div>
<div class="block">Obfuscates the entity. For an <a href="../entity/EffDated.html" title="interface in entity"><code>EffDated</code></a> obfuscate all slices.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/api/obfuscation/Obfuscator.html#obfuscate--">obfuscate</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/api/obfuscation/Obfuscator.html" title="interface in gw.api.obfuscation">Obfuscator</a></code></dd>
</dl>
</li>
</ul>
<a name="obfuscateSimple--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>obfuscateSimple</h4>
<pre>public&nbsp;void&nbsp;obfuscateSimple()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gw/api/obfuscation/Obfuscator.html#obfuscateSimple--">Obfuscator</a></code></span></div>
<div class="block">DO NOT CALL obfuscateSimple for <a href="../entity/EffDated.html" title="interface in entity"><code>EffDated</code></a> entities, call <a href="../gw/api/obfuscation/Obfuscator.html#obfuscate--"><code>Obfuscator.obfuscate()</code></a> For non-EffDated entities this has the same effect as
 <a href="../gw/api/obfuscation/Obfuscator.html#obfuscate--"><code>Obfuscator.obfuscate()</code></a>, however obfuscateSimple does not check for the DoNotDestroy flag.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/api/obfuscation/Obfuscator.html#obfuscateSimple--">obfuscateSimple</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/api/obfuscation/Obfuscator.html" title="interface in gw.api.obfuscation">Obfuscator</a></code></dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;refresh()</pre>
<div class="block">Refreshes this bean with the latest database version.
 <p/>
 This method does nothing if the bean is edited or inserted in its current bundle. If the bean
 no longer exists in the database, then <tt>null</tt> is returned. If the bean has been
 evicted from its bundle, then <tt>null</tt> is returned. Otherwise, this bean is returned, with its contents
 updated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#refresh--">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#refresh--">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block">Marks this bean for remove. A bean marked for remove will be deleted or retired when the transaction
 is committed. Once a bean is marked for remove, it cannot be switched to update, edit, or read.
 <p>
 WARNING: This method is designed for simple custom entities which are normally not
 associated with other entities. Undesirable results may occur when used on out-of-box entities.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#remove--">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#remove--">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="setAddressBookFingerprint-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressBookFingerprint</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setAddressBookFingerprint(java.lang.String&nbsp;fingerprint)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the fingerprint for this contact.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/AddressBookConvertable.html#setAddressBookFingerprint-java.lang.String-">setAddressBookFingerprint</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/AddressBookConvertable.html" title="interface in entity">AddressBookConvertable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fingerprint</code> - fingerprint value of this contact</dd>
</dl>
</li>
</ul>
<a name="setAddressBookUID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressBookUID</h4>
<pre>public&nbsp;void&nbsp;setAddressBookUID(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the AddressBookUID field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/AddressBookConvertable.html#setAddressBookUID-java.lang.String-">setAddressBookUID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/AddressBookConvertable.html" title="interface in entity">AddressBookConvertable</a></code></dd>
</dl>
</li>
</ul>
<a name="setContact-entity.Contact-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContact</h4>
<pre>public&nbsp;void&nbsp;setContact(<a href="../entity/Contact.html" title="class in entity">Contact</a>&nbsp;value)</pre>
<div class="block">Sets the value of the Contact field.</div>
</li>
</ul>
<a name="setNewlyImported-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewlyImported</h4>
<pre>public&nbsp;void&nbsp;setNewlyImported(boolean&nbsp;newlyImported)</pre>
<div class="block">Set a flag denoting that the currently instantiated object has been newly imported from
 an external source</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setNewlyImported</code>&nbsp;in interface&nbsp;<code>com.guidewire.commons.entity.Sourceable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newlyImported</code> - </dd>
</dl>
</li>
</ul>
<a name="setPublicID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicID</h4>
<pre>public&nbsp;void&nbsp;setPublicID(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#setPublicID-java.lang.String-">setPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#setPublicID-java.lang.String-">setPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="setReviewCategory-typekey.ReviewCategory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReviewCategory</h4>
<pre>public&nbsp;void&nbsp;setReviewCategory(<a href="../typekey/ReviewCategory.html" title="class in typekey">ReviewCategory</a>&nbsp;value)</pre>
<div class="block">Sets the value of the ReviewCategory field.</div>
</li>
</ul>
<a name="setScore-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre>public&nbsp;void&nbsp;setScore(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the value of the Score field.</div>
</li>
</ul>
<a name="syncToAB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncToAB</h4>
<pre>@Deprecated
public&nbsp;<a href="../entity/AddressBookConvertable.html" title="interface in entity">AddressBookConvertable</a>&nbsp;syncToAB()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since ClaimCenter 8.0, use syncToContactSystem() in ContactSystemUtil</span></div>
<div class="block">Update this AddressBookConvertable from the remote Address Book.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/AddressBookConvertable.html#syncToAB--">syncToAB</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/AddressBookConvertable.html" title="interface in entity">AddressBookConvertable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the synced AddressBookConvertable. Note that this may be a different Java object than this
         AddressBookConvertable. This would happen if the Contact were downcast as part of the sync. Returns null if this
         AddressBookConvertable is not linked to the Address Book.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.guidewire.pl.domain.contact.AddressBookUnavailableException</code></dd>
</dl>
</li>
</ul>
<a name="syncToABIfNeeded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncToABIfNeeded</h4>
<pre>@Deprecated
public&nbsp;<a href="../entity/AddressBookConvertable.html" title="interface in entity">AddressBookConvertable</a>&nbsp;syncToABIfNeeded()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since ClaimCenter 8.0, use syncToContactSystem() in ContactSystemUtil</span></div>
<div class="block">If the contact is linked and not in sync, update this AddressBookConvertable from the remote Address Book.
 
 This routine is more efficient than calling isLinked() and isSynced() then calling syncToAB().
 It will make only one call to AB versus three calls for the other calls.
 .</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/AddressBookConvertable.html#syncToABIfNeeded--">syncToABIfNeeded</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/AddressBookConvertable.html" title="interface in entity">AddressBookConvertable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If updated, the synced AddressBookConvertable. Note that this may be a different Java object than this
         AddressBookConvertable. This would happen if the Contact were downcast as part of the sync. Returns null if this
         AddressBookConvertable is not linked to the Address Book.  If not updated, returns 'this'</dd>
</dl>
</li>
</ul>
<a name="syncToABWithoutRelatedContacts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncToABWithoutRelatedContacts</h4>
<pre>@Deprecated
public&nbsp;<a href="../entity/AddressBookConvertable.html" title="interface in entity">AddressBookConvertable</a>&nbsp;syncToABWithoutRelatedContacts()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since ClaimCenter 8.0, use syncToContactSystem() in ContactSystemUtil with false for syncRelatedContacts parameter</span></div>
<div class="block">Update this AddressBookConvertable from the remote Address Book without syncing related contacts.
 This is primarily used when you have a stub contact which is itself a related contact. When adding that
 stub contact to an application you need to sync the contact but you don't want to bring over it's related
 contacts as well, which would bring over too many contacts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/AddressBookConvertable.html#syncToABWithoutRelatedContacts--">syncToABWithoutRelatedContacts</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/AddressBookConvertable.html" title="interface in entity">AddressBookConvertable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the synced AddressBookConvertable. Note that this may be a different Java object than this
         AddressBookConvertable. This would happen if the Contact were downcast as part of the sync. Returns null if this
         AddressBookConvertable is not linked to the Address Book.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.guidewire.pl.domain.contact.AddressBookUnavailableException</code></dd>
</dl>
</li>
</ul>
<a name="toContact--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toContact</h4>
<pre>@Deprecated
public&nbsp;<a href="../entity/Contact.html" title="class in entity">Contact</a>&nbsp;toContact()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the representation of this addressBookConvertable as a Contact.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/AddressBookConvertable.html#toContact--">toContact</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/AddressBookConvertable.html" title="interface in entity">AddressBookConvertable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>version of this as a Contact</dd>
</dl>
</li>
</ul>
<a name="touch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touch</h4>
<pre>public&nbsp;void&nbsp;touch()</pre>
<div class="block">Set's the version of the bean to the next value (i.e. the bean version original value+1)
 Multiple calls to this method on the same bean will result in the same value being used
 for the version (i.e. it is idempotent).
 
 Calling this method will force the bean to be written to the database and participate fully
 in the commit cycle e.g. pre-update rules will be run, etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#touch--">touch</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="unlink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlink</h4>
<pre>public&nbsp;void&nbsp;unlink()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since ClaimCenter 8.0, use ContactSystemUtil.unlinkFromContactSystem(Contact)</span></div>
<div class="block">Unlinks this AddressBookConvertable from the Address Book.
 This is done by marking this AddressBookConvertable out of sync, and clearing the AddressBookUID
 field on every linked sub-object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/AddressBookConvertable.html#unlink--">unlink</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/AddressBookConvertable.html" title="interface in entity">AddressBookConvertable</a></code></dd>
</dl>
</li>
</ul>
<a name="updateAddressBook-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateAddressBook</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;updateAddressBook(boolean&nbsp;onlyPrimaryRelationships)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Since ClaimCenter 8.0, use updateContact() in ContactSystemPlugin</span></div>
<div class="block">Pushes the changes made on this AddressBookConvertable to the Address Book.
 Changes are determined by looking up the latest data in the Address Book and diffing it
 with the data on this AddressBookConvertable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/AddressBookConvertable.html#updateAddressBook-boolean-">updateAddressBook</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/AddressBookConvertable.html" title="interface in entity">AddressBookConvertable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>onlyPrimaryRelationships</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.guidewire.pl.domain.contact.AddressBookUnavailableException</code> - if an Address Book adapter error occurs</dd>
<dd><code>com.guidewire.pl.domain.contact.AddressBookContactNotFoundException</code> - if the corresponding Contact
                               could not be found in the Address Book.</dd>
<dd><code>java.lang.IllegalStateException</code> - if this AddressBookConvertable is not linked to the Address Book</dd>
<dd><code>com.guidewire.pl.domain.contact.AddressBookConcurrentDataChangeException</code> - if the Address Book has been modified
                               since this AddressBookConvertable was last synced with the Address Book</dd>
<dd><code>com.guidewire.pl.system.exception.InsufficientPermissionException</code> - if the user
                               does not have "editab Contact" permission.</dd>
<dd><code><a href="../gw/api/validation/EntityValidationException.html" title="class in gw.api.validation">EntityValidationException</a></code> - if the data in the update is
                               invalid for some reason.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/ContactCategoryScore.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/ContactContact.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/ContactCategoryScore.html" target="_top">Frames</a></li>
<li><a href="ContactCategoryScore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
