<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Coverable (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Coverable (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6,"i54":6,"i55":6,"i56":6,"i57":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/CountExpressionFragment.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/Coverage.html" title="interface in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/Coverable.html" target="_top">Frames</a></li>
<li><a href="Coverable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Interface Coverable" class="title">Interface Coverable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, com.guidewire.pl.persistence.core.BeanMethods, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;, <a href="../entity/Editable.html" title="interface in entity">Editable</a>, <a href="../entity/EffDated.html" title="interface in entity">EffDated</a>, <a href="../entity/EffDatedBase.html" title="interface in entity">EffDatedBase</a>, <a href="../entity/Extractable.html" title="interface in entity">Extractable</a>, <a href="../entity/FrozenSetMember.html" title="interface in entity">FrozenSetMember</a>, com.guidewire.pl.persistence.frozenset.FrozenSetMemberPublicMethods, com.guidewire.commons.entity.Keyable, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, com.guidewire.commons.entity.Sourceable, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../entity/BAJurisdiction.html" title="class in entity">BAJurisdiction</a>, <a href="../entity/BOPBuilding.html" title="class in entity">BOPBuilding</a>, <a href="../entity/BOPLocation.html" title="class in entity">BOPLocation</a>, <a href="../entity/BusinessAutoLine.html" title="class in entity">BusinessAutoLine</a>, <a href="../entity/BusinessOwnersLine.html" title="class in entity">BusinessOwnersLine</a>, <a href="../entity/BusinessVehicle.html" title="class in entity">BusinessVehicle</a>, <a href="../entity/CommercialPropertyLine.html" title="class in entity">CommercialPropertyLine</a>, <a href="../entity/ContractorsEquipment.html" title="class in entity">ContractorsEquipment</a>, <a href="../entity/ContractorsEquipPart.html" title="class in entity">ContractorsEquipPart</a>, <a href="../entity/CPBlanket.html" title="class in entity">CPBlanket</a>, <a href="../entity/CPBuilding.html" title="class in entity">CPBuilding</a>, <a href="../entity/CPLocation.html" title="class in entity">CPLocation</a>, <a href="../entity/GeneralLiabilityLine.html" title="class in entity">GeneralLiabilityLine</a>, <a href="../entity/GLLineScheduleCondItem.html" title="class in entity">GLLineScheduleCondItem</a>, <a href="../entity/GLLineScheduleCovItem.html" title="class in entity">GLLineScheduleCovItem</a>, <a href="../entity/GLLineScheduleExclItem.html" title="class in entity">GLLineScheduleExclItem</a>, <a href="../entity/HOPCoveragePart.html" title="class in entity">HOPCoveragePart</a>, <a href="../entity/HOPCovPartSchCondItem.html" title="class in entity">HOPCovPartSchCondItem</a>, <a href="../entity/HOPCovPartScheduleCovItem.html" title="class in entity">HOPCovPartScheduleCovItem</a>, <a href="../entity/HOPCovPartSchExclItem.html" title="class in entity">HOPCovPartSchExclItem</a>, <a href="../entity/HOPDwelling.html" title="class in entity">HOPDwelling</a>, <a href="../entity/HOPDwellScheduleCondItem.html" title="class in entity">HOPDwellScheduleCondItem</a>, <a href="../entity/HOPDwellScheduleCovItem.html" title="class in entity">HOPDwellScheduleCovItem</a>, <a href="../entity/HOPDwellScheduleExclItem.html" title="class in entity">HOPDwellScheduleExclItem</a>, <a href="../entity/HOPLine.html" title="class in entity">HOPLine</a>, <a href="../entity/HOPLineScheduleCondItem.html" title="class in entity">HOPLineScheduleCondItem</a>, <a href="../entity/HOPLineScheduleCovItem.html" title="class in entity">HOPLineScheduleCovItem</a>, <a href="../entity/HOPLineScheduleExclItem.html" title="class in entity">HOPLineScheduleExclItem</a>, <a href="../entity/IMAccountsReceivable.html" title="class in entity">IMAccountsReceivable</a>, <a href="../entity/IMAccountsRecPart.html" title="class in entity">IMAccountsRecPart</a>, <a href="../entity/IMSign.html" title="class in entity">IMSign</a>, <a href="../entity/PersonalAutoLine.html" title="class in entity">PersonalAutoLine</a>, <a href="../entity/PersonalVehicle.html" title="class in entity">PersonalVehicle</a>, <a href="../entity/WCJurisdiction.html" title="class in entity">WCJurisdiction</a>, <a href="../entity/WorkersCompLine.html" title="class in entity">WorkersCompLine</a></dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="Coverable.eti;Coverable.eix;Coverable.etx")
public interface <span class="typeNameLabel">Coverable</span>
extends <a href="../entity/EffDated.html" title="interface in entity">EffDated</a></pre>
<div class="block">Coverable
 
     Delegate that can be implemented by any entity that coverages can attach to.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverable.html#INITIALCONDITIONSCREATED_DYNPROP">INITIALCONDITIONSCREATED_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverable.html#INITIALCOVERAGESCREATED_DYNPROP">INITIALCOVERAGESCREATED_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverable.html#INITIALEXCLUSIONSCREATED_DYNPROP">INITIALEXCLUSIONSCREATED_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverable.html#PREFERREDCOVERAGECURRENCY_DYNPROP">PREFERREDCOVERAGECURRENCY_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/Coverable.html" title="interface in entity">Coverable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverable.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.EffDated">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/EffDated.html" title="interface in entity">EffDated</a></h3>
<code><a href="../entity/EffDated.html#BASEDONID_DYNPROP">BASEDONID_DYNPROP</a>, <a href="../entity/EffDated.html#BRANCHID_DYNPROP">BRANCHID_DYNPROP</a>, <a href="../entity/EffDated.html#CHANGETYPE_DYNPROP">CHANGETYPE_DYNPROP</a>, <a href="../entity/EffDated.html#EFFECTIVEDATE_DYNPROP">EFFECTIVEDATE_DYNPROP</a>, <a href="../entity/EffDated.html#EXPIRATIONDATE_DYNPROP">EXPIRATIONDATE_DYNPROP</a>, <a href="../entity/EffDated.html#FIXEDID_DYNPROP">FIXEDID_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#CREATETIME_DYNPROP">CREATETIME_DYNPROP</a>, <a href="../entity/Editable.html#CREATEUSER_DYNPROP">CREATEUSER_DYNPROP</a>, <a href="../entity/Editable.html#UPDATETIME_DYNPROP">UPDATETIME_DYNPROP</a>, <a href="../entity/Editable.html#UPDATEUSER_DYNPROP">UPDATEUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Extractable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Extractable.html" title="interface in entity">Extractable</a></h3>
<code><a href="../entity/Extractable.html#ARCHIVEPARTITION_DYNPROP">ARCHIVEPARTITION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.FrozenSetMember">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/FrozenSetMember.html" title="interface in entity">FrozenSetMember</a></h3>
<code><a href="../entity/FrozenSetMember.html#FROZENSET_DYNPROP">FROZENSET_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../gw/api/web/productmodel/ProductModelSyncIssue.html" title="class in gw.api.web.productmodel">ProductModelSyncIssue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverable.html#checkConditionsAgainstProductModel--">checkConditionsAgainstProductModel</a></span>()</code>
<div class="block">Finds all issues involving conditions on this coverable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../gw/api/web/productmodel/ProductModelSyncIssue.html" title="class in gw.api.web.productmodel">ProductModelSyncIssue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverable.html#checkConditionsAgainstProductModel-gw.api.productmodel.ConditionPattern:A-">checkConditionsAgainstProductModel</a></span>(<a href="../gw/api/productmodel/ConditionPattern.html" title="interface in gw.api.productmodel">ConditionPattern</a>[]&nbsp;patternsToCheck)</code>
<div class="block">Finds issues on this coverable for specified Condition Patterns.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../gw/api/web/productmodel/ProductModelSyncIssue.html" title="class in gw.api.web.productmodel">ProductModelSyncIssue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverable.html#checkConditionsAgainstProductModelwLine-entity.PolicyLine-">checkConditionsAgainstProductModelwLine</a></span>(<a href="../entity/PolicyLine.html" title="class in entity">PolicyLine</a>&nbsp;policyLine)</code>
<div class="block">Finds all issues involving conditions contained on this coverable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../gw/api/web/productmodel/ProductModelSyncIssue.html" title="class in gw.api.web.productmodel">ProductModelSyncIssue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverable.html#checkCoveragesAgainstProductModel--">checkCoveragesAgainstProductModel</a></span>()</code>
<div class="block">Finds all issues involving coverages contained on this coverable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../gw/api/web/productmodel/ProductModelSyncIssue.html" title="class in gw.api.web.productmodel">ProductModelSyncIssue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverable.html#checkCoveragesAgainstProductModel-gw.api.productmodel.CoveragePattern:A-">checkCoveragesAgainstProductModel</a></span>(<a href="../gw/api/productmodel/CoveragePattern.html" title="interface in gw.api.productmodel">CoveragePattern</a>[]&nbsp;patternsToCheck)</code>
<div class="block">Finds issues on this coverable for specified Coverage Patterns.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../gw/api/web/productmodel/ProductModelSyncIssue.html" title="class in gw.api.web.productmodel">ProductModelSyncIssue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverable.html#checkCoveragesAgainstProductModelwLine-entity.PolicyLine-">checkCoveragesAgainstProductModelwLine</a></span>(<a href="../entity/PolicyLine.html" title="class in entity">PolicyLine</a>&nbsp;policyLine)</code>
<div class="block">Finds all issues involving coverages contained on this coverable.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../gw/api/web/productmodel/ProductModelSyncIssue.html" title="class in gw.api.web.productmodel">ProductModelSyncIssue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverable.html#checkCoveragesConditionsAndExclusionsAgainstProductModel--">checkCoveragesConditionsAndExclusionsAgainstProductModel</a></span>()</code>
<div class="block">Finds all issues involving coverages, conditions, and exclusions on this coverable.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../gw/api/web/productmodel/ProductModelSyncIssue.html" title="class in gw.api.web.productmodel">ProductModelSyncIssue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverable.html#checkExclusionsAgainstProductModel--">checkExclusionsAgainstProductModel</a></span>()</code>
<div class="block">Finds all issues involving exclusions on this coverable.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../gw/api/web/productmodel/ProductModelSyncIssue.html" title="class in gw.api.web.productmodel">ProductModelSyncIssue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverable.html#checkExclusionsAgainstProductModel-gw.api.productmodel.ExclusionPattern:A-">checkExclusionsAgainstProductModel</a></span>(<a href="../gw/api/productmodel/ExclusionPattern.html" title="interface in gw.api.productmodel">ExclusionPattern</a>[]&nbsp;patternsToCheck)</code>
<div class="block">Finds issues on this coverable for specified Exclusion Patterns.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../gw/api/web/productmodel/ProductModelSyncIssue.html" title="class in gw.api.web.productmodel">ProductModelSyncIssue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverable.html#checkExclusionsAgainstProductModelwLine-entity.PolicyLine-">checkExclusionsAgainstProductModelwLine</a></span>(<a href="../entity/PolicyLine.html" title="class in entity">PolicyLine</a>&nbsp;policyLine)</code>
<div class="block">Finds all issues involving exclusions contained on this coverable.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverable.html#clearCoverableReferenceDateInternal--">clearCoverableReferenceDateInternal</a></span>()</code>
<div class="block">Sets this Coverable's internal reference date field to null so <a href="../entity/Coverable.html#getCoverableReferenceDate--"><code>getCoverableReferenceDate()</code></a>
 will compute the reference date based on the current policy data, rather than returning the
 persisted field's value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../entity/PolicyCondition.html" title="interface in entity">PolicyCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverable.html#createCondition-gw.api.productmodel.ConditionPattern-">createCondition</a></span>(<a href="../gw/api/productmodel/ConditionPattern.html" title="interface in gw.api.productmodel">ConditionPattern</a>&nbsp;pattern)</code>
<div class="block">Creates a condition of the given <code>pattern</code> and adds the condition to this Coverable.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverable.html#createConditions--">createConditions</a></span>()</code>
<div class="block">Creates conditions on this object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../entity/Coverage.html" title="interface in entity">Coverage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverable.html#createCoverage-gw.api.productmodel.CoveragePattern-">createCoverage</a></span>(<a href="../gw/api/productmodel/CoveragePattern.html" title="interface in gw.api.productmodel">CoveragePattern</a>&nbsp;pattern)</code>
<div class="block">Creates a coverage of the given <code>pattern</code> and adds the coverage to this Coverable.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../entity/Clause.html" title="interface in entity">Clause</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverable.html#createCoverageConditionOrExclusion-gw.api.productmodel.ClausePattern-">createCoverageConditionOrExclusion</a></span>(<a href="../gw/api/productmodel/ClausePattern.html" title="interface in gw.api.productmodel">ClausePattern</a>&nbsp;pattern)</code>
<div class="block">Creates a coverage, condition, or exclusion of the given <code>pattern</code> and adds it to this Coverable.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverable.html#createCoverages--">createCoverages</a></span>()</code>
<div class="block">Creates coverages on this object.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverable.html#createCoveragesConditionsAndExclusions--">createCoveragesConditionsAndExclusions</a></span>()</code>
<div class="block">Creates coverages, conditions, and exclusions on this object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../entity/Exclusion.html" title="interface in entity">Exclusion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverable.html#createExclusion-gw.api.productmodel.ExclusionPattern-">createExclusion</a></span>(<a href="../gw/api/productmodel/ExclusionPattern.html" title="interface in gw.api.productmodel">ExclusionPattern</a>&nbsp;pattern)</code>
<div class="block">Creates an exclusion of the given <code>pattern</code> and adds the exclusion to this Coverable.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverable.html#createExclusions--">createExclusions</a></span>()</code>
<div class="block">Creates exclusions on this object.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverable.html#denormalizeCoverableReferenceDate--">denormalizeCoverableReferenceDate</a></span>()</code>
<div class="block">Stores the current value of <a href="../entity/Coverable.html#getCoverableReferenceDate--"><code>getCoverableReferenceDate()</code></a> in this Coverable's internal
 reference date field if that field is currently null, and does nothing otherwise.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../typekey/CoveragePartType.html" title="class in typekey">CoveragePartType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverable.html#getAssociatedCoveragePartTypes--">getAssociatedCoveragePartTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../entity/PolicyCondition.html" title="interface in entity">PolicyCondition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverable.html#getCondition-gw.api.productmodel.ConditionPattern-">getCondition</a></span>(<a href="../gw/api/productmodel/ConditionPattern.html" title="interface in gw.api.productmodel">ConditionPattern</a>&nbsp;pattern)</code>
<div class="block">Returns the condition on the coverable object that has
 the passed in pattern.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../entity/PolicyCondition.html" title="interface in entity">PolicyCondition</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverable.html#getConditionsFromCoverable--">getConditionsFromCoverable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverable.html#getCoverableReferenceDate--">getCoverableReferenceDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../typekey/Jurisdiction.html" title="class in typekey">Jurisdiction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverable.html#getCoverableState--">getCoverableState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../entity/Coverage.html" title="interface in entity">Coverage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverable.html#getCoverage-gw.api.productmodel.CoveragePattern-">getCoverage</a></span>(<a href="../gw/api/productmodel/CoveragePattern.html" title="interface in gw.api.productmodel">CoveragePattern</a>&nbsp;pattern)</code>
<div class="block">Returns the coverage on the coverable object that has
 the passed in pattern.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../entity/Clause.html" title="interface in entity">Clause</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverable.html#getCoverageConditionOrExclusion-gw.api.productmodel.ClausePattern-">getCoverageConditionOrExclusion</a></span>(<a href="../gw/api/productmodel/ClausePattern.html" title="interface in gw.api.productmodel">ClausePattern</a>&nbsp;pattern)</code>
<div class="block">Returns the coverage, condition, or exclusion on the coverable object that has
 the passed in pattern.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../entity/Clause.html" title="interface in entity">Clause</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverable.html#getCoveragesConditionsAndExclusionsFromCoverable--">getCoveragesConditionsAndExclusionsFromCoverable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../entity/Coverage.html" title="interface in entity">Coverage</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverable.html#getCoveragesFromCoverable--">getCoveragesFromCoverable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../entity/Exclusion.html" title="interface in entity">Exclusion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverable.html#getExclusion-gw.api.productmodel.ExclusionPattern-">getExclusion</a></span>(<a href="../gw/api/productmodel/ExclusionPattern.html" title="interface in gw.api.productmodel">ExclusionPattern</a>&nbsp;pattern)</code>
<div class="block">Returns the exclusion on the coverable object that has
 the passed in pattern.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../entity/Exclusion.html" title="interface in entity">Exclusion</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverable.html#getExclusionsFromCoverable--">getExclusionsFromCoverable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../entity/PolicyLine.html" title="class in entity">PolicyLine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverable.html#getPolicyLine--">getPolicyLine</a></span>()</code>
<div class="block">Returns the policy line of this particular Coverable object.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../entity/PolicyLocation.html" title="class in entity">PolicyLocation</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverable.html#getPolicyLocations--">getPolicyLocations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../typekey/Currency.html" title="class in typekey">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverable.html#getPreferredCoverageCurrency--">getPreferredCoverageCurrency</a></span>()</code>
<div class="block">Gets the Preferred Coverage Currency for coverages associated with this coverable and initializes the value if null.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverable.html#hasCondition-gw.api.productmodel.ConditionPattern-">hasCondition</a></span>(<a href="../gw/api/productmodel/ConditionPattern.html" title="interface in gw.api.productmodel">ConditionPattern</a>&nbsp;conditionPattern)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverable.html#hasCoverage-gw.api.productmodel.CoveragePattern-">hasCoverage</a></span>(<a href="../gw/api/productmodel/CoveragePattern.html" title="interface in gw.api.productmodel">CoveragePattern</a>&nbsp;coveragePattern)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverable.html#hasCoverageConditionOrExclusion-gw.api.productmodel.ClausePattern-">hasCoverageConditionOrExclusion</a></span>(<a href="../gw/api/productmodel/ClausePattern.html" title="interface in gw.api.productmodel">ClausePattern</a>&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverable.html#hasExclusion-gw.api.productmodel.ExclusionPattern-">hasExclusion</a></span>(<a href="../gw/api/productmodel/ExclusionPattern.html" title="interface in gw.api.productmodel">ExclusionPattern</a>&nbsp;exclusionPattern)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverable.html#isConditionAvailable-gw.api.productmodel.ConditionPattern-">isConditionAvailable</a></span>(<a href="../gw/api/productmodel/ConditionPattern.html" title="interface in gw.api.productmodel">ConditionPattern</a>&nbsp;conditionPattern)</code>
<div class="block">Determines whether the given condition pattern is available for this coverable.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverable.html#isCoverageAvailable-gw.api.productmodel.CoveragePattern-">isCoverageAvailable</a></span>(<a href="../gw/api/productmodel/CoveragePattern.html" title="interface in gw.api.productmodel">CoveragePattern</a>&nbsp;pattern)</code>
<div class="block">Determines whether the given coverage pattern is available for this coverable.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverable.html#isCoverageConditionOrExclusionAvailable-gw.api.productmodel.ClausePattern-">isCoverageConditionOrExclusionAvailable</a></span>(<a href="../gw/api/productmodel/ClausePattern.html" title="interface in gw.api.productmodel">ClausePattern</a>&nbsp;pattern)</code>
<div class="block">Determines whether the given coverage, condition, or exclusion pattern is available for this coverable.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverable.html#isCovTermAvailable-gw.api.productmodel.CovTermPattern-">isCovTermAvailable</a></span>(<a href="../gw/api/productmodel/CovTermPattern.html" title="interface in gw.api.productmodel">CovTermPattern</a>&nbsp;pattern)</code>
<div class="block">Determines whether the given covterm pattern is available for this coverable.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverable.html#isExclusionAvailable-gw.api.productmodel.ExclusionPattern-">isExclusionAvailable</a></span>(<a href="../gw/api/productmodel/ExclusionPattern.html" title="interface in gw.api.productmodel">ExclusionPattern</a>&nbsp;exclusionPattern)</code>
<div class="block">Determines whether the given exclusion pattern is available for this coverable.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverable.html#isInitialConditionsCreated--">isInitialConditionsCreated</a></span>()</code>
<div class="block">Gets the value of the InitialConditionsCreated field.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverable.html#isInitialCoveragesCreated--">isInitialCoveragesCreated</a></span>()</code>
<div class="block">Gets the value of the InitialCoveragesCreated field.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverable.html#isInitialExclusionsCreated--">isInitialExclusionsCreated</a></span>()</code>
<div class="block">Gets the value of the InitialExclusionsCreated field.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverable.html#removeConditionFromCoverable-entity.PolicyCondition-">removeConditionFromCoverable</a></span>(<a href="../entity/PolicyCondition.html" title="interface in entity">PolicyCondition</a>&nbsp;policyCondition)</code>
<div class="block">Removes the given <code>condition</code> from this Coverable</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverable.html#removeCoverageConditionOrExclusionFromCoverable-entity.Clause-">removeCoverageConditionOrExclusionFromCoverable</a></span>(<a href="../entity/Clause.html" title="interface in entity">Clause</a>&nbsp;coverageConditionOrExclusion)</code>
<div class="block">Removes the given coverage, condition, or exclusion from this Coverable</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverable.html#removeCoverageFromCoverable-entity.Coverage-">removeCoverageFromCoverable</a></span>(<a href="../entity/Coverage.html" title="interface in entity">Coverage</a>&nbsp;coverage)</code>
<div class="block">Removes the given <code>coverage</code> from this Coverable</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverable.html#removeExclusionFromCoverable-entity.Exclusion-">removeExclusionFromCoverable</a></span>(<a href="../entity/Exclusion.html" title="interface in entity">Exclusion</a>&nbsp;exclusion)</code>
<div class="block">Removes the given <code>exclusion</code> from this Coverable</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverable.html#setConditionExists-gw.api.productmodel.ConditionPattern-java.lang.Boolean-">setConditionExists</a></span>(<a href="../gw/api/productmodel/ConditionPattern.html" title="interface in gw.api.productmodel">ConditionPattern</a>&nbsp;pattern,
                  java.lang.Boolean&nbsp;exist)</code>
<div class="block">Adds or removes a condition with the given condition pattern.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverable.html#setCoverageConditionOrExclusionExists-gw.api.productmodel.ClausePattern-java.lang.Boolean-">setCoverageConditionOrExclusionExists</a></span>(<a href="../gw/api/productmodel/ClausePattern.html" title="interface in gw.api.productmodel">ClausePattern</a>&nbsp;pattern,
                                     java.lang.Boolean&nbsp;exist)</code>
<div class="block">Adds or removes a coverage, condition, or exclusion with the given pattern.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverable.html#setCoverageExists-gw.api.productmodel.CoveragePattern-java.lang.Boolean-">setCoverageExists</a></span>(<a href="../gw/api/productmodel/CoveragePattern.html" title="interface in gw.api.productmodel">CoveragePattern</a>&nbsp;pattern,
                 java.lang.Boolean&nbsp;exist)</code>
<div class="block">Adds or removes a coverage with the given coverage pattern.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverable.html#setExclusionExists-gw.api.productmodel.ExclusionPattern-java.lang.Boolean-">setExclusionExists</a></span>(<a href="../gw/api/productmodel/ExclusionPattern.html" title="interface in gw.api.productmodel">ExclusionPattern</a>&nbsp;pattern,
                  java.lang.Boolean&nbsp;exist)</code>
<div class="block">Adds or removes a exclusion with the given exclusion pattern.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverable.html#setInitialConditionsCreated-java.lang.Boolean-">setInitialConditionsCreated</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the InitialConditionsCreated field.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverable.html#setInitialCoveragesCreated-java.lang.Boolean-">setInitialCoveragesCreated</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the InitialCoveragesCreated field.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverable.html#setInitialExclusionsCreated-java.lang.Boolean-">setInitialExclusionsCreated</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the InitialExclusionsCreated field.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverable.html#setPreferredCoverageCurrency-typekey.Currency-">setPreferredCoverageCurrency</a></span>(<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;value)</code>
<div class="block">Sets the value of the PreferredCoverageCurrency field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.EffDated">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;entity.<a href="../entity/EffDated.html" title="interface in entity">EffDated</a></h3>
<code><a href="../entity/EffDated.html#getBasedOnUntyped--">getBasedOnUntyped</a>, <a href="../entity/EffDated.html#getBeanVersion--">getBeanVersion</a>, <a href="../entity/EffDated.html#getBranchUntyped--">getBranchUntyped</a>, <a href="../entity/EffDated.html#getChangeType--">getChangeType</a>, <a href="../entity/EffDated.html#getEffDatedKey--">getEffDatedKey</a>, <a href="../entity/EffDated.html#getEffectiveDate--">getEffectiveDate</a>, <a href="../entity/EffDated.html#getExpirationDate--">getExpirationDate</a>, <a href="../entity/EffDated.html#getFixedId--">getFixedId</a>, <a href="../entity/EffDated.html#getID--">getID</a>, <a href="../entity/EffDated.html#getLinkVersionList-gw.entity.ILinkPropertyInfo-">getLinkVersionList</a>, <a href="../entity/EffDated.html#getPublicID--">getPublicID</a>, <a href="../entity/EffDated.html#getSliceDate--">getSliceDate</a>, <a href="../entity/EffDated.html#getSliceUntyped-java.util.Date-">getSliceUntyped</a>, <a href="../entity/EffDated.html#getUnslicedUntyped--">getUnslicedUntyped</a>, <a href="../entity/EffDated.html#getVersionListUntyped--">getVersionListUntyped</a>, <a href="../entity/EffDated.html#isEffective-java.util.Date-">isEffective</a>, <a href="../entity/EffDated.html#isFieldChangedFromBasedOn-java.lang.String-">isFieldChangedFromBasedOn</a>, <a href="../entity/EffDated.html#isNew--">isNew</a>, <a href="../entity/EffDated.html#isPromoted--">isPromoted</a>, <a href="../entity/EffDated.html#isSlice--">isSlice</a>, <a href="../entity/EffDated.html#refresh--">refresh</a>, <a href="../entity/EffDated.html#remove--">remove</a>, <a href="../entity/EffDated.html#setEffectiveDate-java.util.Date-">setEffectiveDate</a>, <a href="../entity/EffDated.html#setEffectiveWindow-java.util.Date-java.util.Date-">setEffectiveWindow</a>, <a href="../entity/EffDated.html#setExpirationDate-java.util.Date-">setExpirationDate</a>, <a href="../entity/EffDated.html#setLinkVersionList-gw.entity.ILinkPropertyInfo-gw.pl.persistence.core.effdate.EffDatedKey-">setLinkVersionList</a>, <a href="../entity/EffDated.html#setPublicID-java.lang.String-">setPublicID</a>, <a href="../entity/EffDated.html#splitUntyped-java.util.Date-">splitUntyped</a>, <a href="../entity/EffDated.html#touch--">touch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#getCreateTime--">getCreateTime</a>, <a href="../entity/Editable.html#getCreateUser--">getCreateUser</a>, <a href="../entity/Editable.html#getUpdateTime--">getUpdateTime</a>, <a href="../entity/Editable.html#getUpdateUser--">getUpdateUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.commons.entity.Sourceable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.commons.entity.Sourceable</h3>
<code>isNewlyImported, setNewlyImported</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.Extractable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;entity.<a href="../entity/Extractable.html" title="interface in entity">Extractable</a></h3>
<code><a href="../entity/Extractable.html#getArchivePartition--">getArchivePartition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.FrozenSetMember">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;entity.<a href="../entity/FrozenSetMember.html" title="interface in entity">FrozenSetMember</a></h3>
<code><a href="../entity/FrozenSetMember.html#getFrozenSet--">getFrozenSet</a>, <a href="../entity/FrozenSetMember.html#setFrozenSet-entity.FrozenSet-">setFrozenSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.frozenset.FrozenSetMemberPublicMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.frozenset.FrozenSetMemberPublicMethods</h3>
<code>isFrozen</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/Coverable.html" title="interface in entity">Coverable</a>&gt; TYPE</pre>
</li>
</ul>
<a name="INITIALCONDITIONSCREATED_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIALCONDITIONSCREATED_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; INITIALCONDITIONSCREATED_DYNPROP</pre>
</li>
</ul>
<a name="INITIALCOVERAGESCREATED_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIALCOVERAGESCREATED_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; INITIALCOVERAGESCREATED_DYNPROP</pre>
</li>
</ul>
<a name="INITIALEXCLUSIONSCREATED_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIALEXCLUSIONSCREATED_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; INITIALEXCLUSIONSCREATED_DYNPROP</pre>
</li>
</ul>
<a name="PREFERREDCOVERAGECURRENCY_DYNPROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PREFERREDCOVERAGECURRENCY_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; PREFERREDCOVERAGECURRENCY_DYNPROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkConditionsAgainstProductModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkConditionsAgainstProductModel</h4>
<pre>java.util.List&lt;? extends <a href="../gw/api/web/productmodel/ProductModelSyncIssue.html" title="class in gw.api.web.productmodel">ProductModelSyncIssue</a>&gt;&nbsp;checkConditionsAgainstProductModel()</pre>
<div class="block">Finds all issues involving conditions on this coverable. None of the actions involved will
 be taken at this point; this will just return information about any potential problems.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of ProductModelSyncIssues found</dd>
</dl>
</li>
</ul>
<a name="checkConditionsAgainstProductModel-gw.api.productmodel.ConditionPattern:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkConditionsAgainstProductModel</h4>
<pre>java.util.List&lt;? extends <a href="../gw/api/web/productmodel/ProductModelSyncIssue.html" title="class in gw.api.web.productmodel">ProductModelSyncIssue</a>&gt;&nbsp;checkConditionsAgainstProductModel(<a href="../gw/api/productmodel/ConditionPattern.html" title="interface in gw.api.productmodel">ConditionPattern</a>[]&nbsp;patternsToCheck)</pre>
<div class="block">Finds issues on this coverable for specified Condition Patterns.
 None of the actions involved will be taken at this point; this will just return information about any potential problems.
 Note: When syncing for specific Condition Patterns, beware that some of the required condition issues
 might be missed if they fall outside the scope of those conditions that are being synced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patternsToCheck</code> - the condition patterns to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of ProductModelSyncIssues found</dd>
</dl>
</li>
</ul>
<a name="checkConditionsAgainstProductModelwLine-entity.PolicyLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkConditionsAgainstProductModelwLine</h4>
<pre>java.util.List&lt;? extends <a href="../gw/api/web/productmodel/ProductModelSyncIssue.html" title="class in gw.api.web.productmodel">ProductModelSyncIssue</a>&gt;&nbsp;checkConditionsAgainstProductModelwLine(<a href="../entity/PolicyLine.html" title="class in entity">PolicyLine</a>&nbsp;policyLine)</pre>
<div class="block">Finds all issues involving conditions contained on this coverable.  None of the actions
 involved will be taken at this point; this will just return information about any
 potential problems.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyLine</code> - the PolicyLine for this Coverable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of ProductModelSyncIssues</dd>
</dl>
</li>
</ul>
<a name="checkCoveragesAgainstProductModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCoveragesAgainstProductModel</h4>
<pre>java.util.List&lt;? extends <a href="../gw/api/web/productmodel/ProductModelSyncIssue.html" title="class in gw.api.web.productmodel">ProductModelSyncIssue</a>&gt;&nbsp;checkCoveragesAgainstProductModel()</pre>
<div class="block">Finds all issues involving coverages contained on this coverable. None of the actions
 involved will be taken at this point; this will just return information about any
 potential problems.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of ProductModelSyncIssues found</dd>
</dl>
</li>
</ul>
<a name="checkCoveragesAgainstProductModel-gw.api.productmodel.CoveragePattern:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCoveragesAgainstProductModel</h4>
<pre>java.util.List&lt;? extends <a href="../gw/api/web/productmodel/ProductModelSyncIssue.html" title="class in gw.api.web.productmodel">ProductModelSyncIssue</a>&gt;&nbsp;checkCoveragesAgainstProductModel(<a href="../gw/api/productmodel/CoveragePattern.html" title="interface in gw.api.productmodel">CoveragePattern</a>[]&nbsp;patternsToCheck)</pre>
<div class="block">Finds issues on this coverable for specified Coverage Patterns.
 None of the actions involved will be taken at this point; this will just return information about any potential problems.
 Note: When syncing for specific Coverage Patterns, beware that some of the required coverage issues
 might be missed if they fall outside the scope of those coverages that are being synced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patternsToCheck</code> - the coverage patterns to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of ProductModelSyncIssues found</dd>
</dl>
</li>
</ul>
<a name="checkCoveragesAgainstProductModelwLine-entity.PolicyLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCoveragesAgainstProductModelwLine</h4>
<pre>java.util.List&lt;? extends <a href="../gw/api/web/productmodel/ProductModelSyncIssue.html" title="class in gw.api.web.productmodel">ProductModelSyncIssue</a>&gt;&nbsp;checkCoveragesAgainstProductModelwLine(<a href="../entity/PolicyLine.html" title="class in entity">PolicyLine</a>&nbsp;policyLine)</pre>
<div class="block">Finds all issues involving coverages contained on this coverable.  None of the actions
 involved will be taken at this point; this will just return information about any
 potential problems.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyLine</code> - the PolicyLine for this Coverable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of ProductModelSyncIssues</dd>
</dl>
</li>
</ul>
<a name="checkCoveragesConditionsAndExclusionsAgainstProductModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCoveragesConditionsAndExclusionsAgainstProductModel</h4>
<pre>java.util.List&lt;? extends <a href="../gw/api/web/productmodel/ProductModelSyncIssue.html" title="class in gw.api.web.productmodel">ProductModelSyncIssue</a>&gt;&nbsp;checkCoveragesConditionsAndExclusionsAgainstProductModel()</pre>
<div class="block">Finds all issues involving coverages, conditions, and exclusions on this coverable. None of the actions
 involved will be taken at this point; this will just return information about any potential problems.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of ProductModelSyncIssues found</dd>
</dl>
</li>
</ul>
<a name="checkExclusionsAgainstProductModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExclusionsAgainstProductModel</h4>
<pre>java.util.List&lt;? extends <a href="../gw/api/web/productmodel/ProductModelSyncIssue.html" title="class in gw.api.web.productmodel">ProductModelSyncIssue</a>&gt;&nbsp;checkExclusionsAgainstProductModel()</pre>
<div class="block">Finds all issues involving exclusions on this coverable. None of the actions involved will
 be taken at this point; this will just return information about any potential problems.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of ProductModelSyncIssues found</dd>
</dl>
</li>
</ul>
<a name="checkExclusionsAgainstProductModel-gw.api.productmodel.ExclusionPattern:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExclusionsAgainstProductModel</h4>
<pre>java.util.List&lt;? extends <a href="../gw/api/web/productmodel/ProductModelSyncIssue.html" title="class in gw.api.web.productmodel">ProductModelSyncIssue</a>&gt;&nbsp;checkExclusionsAgainstProductModel(<a href="../gw/api/productmodel/ExclusionPattern.html" title="interface in gw.api.productmodel">ExclusionPattern</a>[]&nbsp;patternsToCheck)</pre>
<div class="block">Finds issues on this coverable for specified Exclusion Patterns.
 None of the actions involved will be taken at this point; this will just return information about any potential problems.
 Note: When syncing for specific Exclusion Patterns, beware that some of the required exclusion issues
 might be missed if they fall outside the scope of those exclusions that are being synced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patternsToCheck</code> - the exclusion patterns to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of ProductModelSyncIssues found</dd>
</dl>
</li>
</ul>
<a name="checkExclusionsAgainstProductModelwLine-entity.PolicyLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExclusionsAgainstProductModelwLine</h4>
<pre>java.util.List&lt;? extends <a href="../gw/api/web/productmodel/ProductModelSyncIssue.html" title="class in gw.api.web.productmodel">ProductModelSyncIssue</a>&gt;&nbsp;checkExclusionsAgainstProductModelwLine(<a href="../entity/PolicyLine.html" title="class in entity">PolicyLine</a>&nbsp;policyLine)</pre>
<div class="block">Finds all issues involving exclusions contained on this coverable.  None of the actions
 involved will be taken at this point; this will just return information about any
 potential problems.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyLine</code> - the PolicyLine for this Coverable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of ProductModelSyncIssues</dd>
</dl>
</li>
</ul>
<a name="clearCoverableReferenceDateInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCoverableReferenceDateInternal</h4>
<pre>void&nbsp;clearCoverableReferenceDateInternal()</pre>
<div class="block">Sets this Coverable's internal reference date field to null so <a href="../entity/Coverable.html#getCoverableReferenceDate--"><code>getCoverableReferenceDate()</code></a>
 will compute the reference date based on the current policy data, rather than returning the
 persisted field's value. This is meant to be called only upon creating a new policy term (e.g.,
 in a renewal job), when the reference dates must be recalculated.</div>
</li>
</ul>
<a name="createCondition-gw.api.productmodel.ConditionPattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCondition</h4>
<pre><a href="../entity/PolicyCondition.html" title="interface in entity">PolicyCondition</a>&nbsp;createCondition(<a href="../gw/api/productmodel/ConditionPattern.html" title="interface in gw.api.productmodel">ConditionPattern</a>&nbsp;pattern)</pre>
<div class="block">Creates a condition of the given <code>pattern</code> and adds the condition to this Coverable.
 It also does the following:
 <p/>
 <ul>
 <li>Automatically adds the available condition terms to the condition as determined
 by the product model</li>
 <li>Updates coverage symbols</li>
 <li>Runs the Gosu initialization script from the corresponding pattern</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the pattern for the created condition</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created condition</dd>
</dl>
</li>
</ul>
<a name="createConditions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConditions</h4>
<pre>void&nbsp;createConditions()</pre>
<div class="block">Creates conditions on this object.  Asserts there are no existing
 conditions on this object.  Use this method when first creating a coverable to
 create conditions.
 <p/>
 Conditions created are available and of existence type Required or Suggested.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this coverable already has conditions</dd>
</dl>
</li>
</ul>
<a name="createCoverage-gw.api.productmodel.CoveragePattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCoverage</h4>
<pre><a href="../entity/Coverage.html" title="interface in entity">Coverage</a>&nbsp;createCoverage(<a href="../gw/api/productmodel/CoveragePattern.html" title="interface in gw.api.productmodel">CoveragePattern</a>&nbsp;pattern)</pre>
<div class="block">Creates a coverage of the given <code>pattern</code> and adds the coverage to this Coverable.
 It also does the following:
 <p/>
 <ul>
 <li>Automatically adds the available coverage terms to the coverage as determined
 by the product model</li>
 <li>Updates coverage symbols</li>
 <li>Runs the Gosu initialization script from the corresponding pattern</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the pattern for the created coverage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created coverage</dd>
</dl>
</li>
</ul>
<a name="createCoverageConditionOrExclusion-gw.api.productmodel.ClausePattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCoverageConditionOrExclusion</h4>
<pre><a href="../entity/Clause.html" title="interface in entity">Clause</a>&nbsp;createCoverageConditionOrExclusion(<a href="../gw/api/productmodel/ClausePattern.html" title="interface in gw.api.productmodel">ClausePattern</a>&nbsp;pattern)</pre>
<div class="block">Creates a coverage, condition, or exclusion of the given <code>pattern</code> and adds it to this Coverable.
 It also does the following:
 <p/>
 <ul>
 <li>Automatically adds the available terms to the coverage, condition, or exclusion as determined
 by the product model</li>
 <li>Updates coverage symbols</li>
 <li>Runs the Gosu initialization script from the corresponding pattern</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the pattern for the created clause</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created coverage, condition, or exclusion</dd>
</dl>
</li>
</ul>
<a name="createCoverages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCoverages</h4>
<pre>void&nbsp;createCoverages()</pre>
<div class="block">Creates coverages on this object.  Asserts there are no existing
 coverages on this object.  Use this method when first creating a coverable to
 create coverages.
 <p/>
 Coverages created are available and of existence type Required or Suggested.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this coverable already has coverages</dd>
</dl>
</li>
</ul>
<a name="createCoveragesConditionsAndExclusions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCoveragesConditionsAndExclusions</h4>
<pre>void&nbsp;createCoveragesConditionsAndExclusions()</pre>
<div class="block">Creates coverages, conditions, and exclusions on this object.  Asserts there are no existing
 coverages, conditions, and exclusions on this object.  Use this method when first creating a coverable to
 create coverages, conditions, and exclusions.
 <p/>
 Coverages, conditions, and exclusions created are available and of existence type Required or Suggested.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this coverable already has coverages, conditions, or exclusions</dd>
</dl>
</li>
</ul>
<a name="createExclusion-gw.api.productmodel.ExclusionPattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExclusion</h4>
<pre><a href="../entity/Exclusion.html" title="interface in entity">Exclusion</a>&nbsp;createExclusion(<a href="../gw/api/productmodel/ExclusionPattern.html" title="interface in gw.api.productmodel">ExclusionPattern</a>&nbsp;pattern)</pre>
<div class="block">Creates an exclusion of the given <code>pattern</code> and adds the exclusion to this Coverable.
 It also does the following:
 <p/>
 <ul>
 <li>Automatically adds the available exclusion terms to the exclusion as determined
 by the product model</li>
 <li>Updates coverage symbols</li>
 <li>Runs the Gosu initialization script from the corresponding pattern</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the pattern for the created exclusion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created exclusion</dd>
</dl>
</li>
</ul>
<a name="createExclusions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExclusions</h4>
<pre>void&nbsp;createExclusions()</pre>
<div class="block">Creates exclusions on this object.  Asserts there are no existing
 exclusions on this object.  Use this method when first creating a coverable to
 create exclusions.
 <p/>
 Exclusions created are available and of existence type Required or Suggested.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this coverable already has exclusions</dd>
</dl>
</li>
</ul>
<a name="denormalizeCoverableReferenceDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>denormalizeCoverableReferenceDate</h4>
<pre>void&nbsp;denormalizeCoverableReferenceDate()</pre>
<div class="block">Stores the current value of <a href="../entity/Coverable.html#getCoverableReferenceDate--"><code>getCoverableReferenceDate()</code></a> in this Coverable's internal
 reference date field if that field is currently null, and does nothing otherwise. This should
 be called only upon binding a policy period.</div>
</li>
</ul>
<a name="getAssociatedCoveragePartTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociatedCoveragePartTypes</h4>
<pre><a href="../typekey/CoveragePartType.html" title="class in typekey">CoveragePartType</a>[]&nbsp;getAssociatedCoveragePartTypes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of associated CoveragePartTypes</dd>
</dl>
</li>
</ul>
<a name="getCondition-gw.api.productmodel.ConditionPattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCondition</h4>
<pre><a href="../entity/PolicyCondition.html" title="interface in entity">PolicyCondition</a>&nbsp;getCondition(<a href="../gw/api/productmodel/ConditionPattern.html" title="interface in gw.api.productmodel">ConditionPattern</a>&nbsp;pattern)</pre>
<div class="block">Returns the condition on the coverable object that has
 the passed in pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - - the coverage type to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the condition on the coverable</dd>
</dl>
</li>
</ul>
<a name="getConditionsFromCoverable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionsFromCoverable</h4>
<pre><a href="../entity/PolicyCondition.html" title="interface in entity">PolicyCondition</a>[]&nbsp;getConditionsFromCoverable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of all conditions on the delegating entity</dd>
</dl>
</li>
</ul>
<a name="getCoverableReferenceDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoverableReferenceDate</h4>
<pre>java.util.Date&nbsp;getCoverableReferenceDate()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reference date of this Coverable object. This will be the internally persisted
 reference date (see <a href="../gw/api/domain/CoverableAdapter.html#getReferenceDateInternal--"><code>CoverableAdapter.getReferenceDateInternal()</code></a> if
 that is not null. Otherwise it will be calculated based on the Coverable's policy line and
 state.</dd>
</dl>
</li>
</ul>
<a name="getCoverableState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoverableState</h4>
<pre><a href="../typekey/Jurisdiction.html" title="class in typekey">Jurisdiction</a>&nbsp;getCoverableState()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state of this particular Coverable object.</dd>
</dl>
</li>
</ul>
<a name="getCoverage-gw.api.productmodel.CoveragePattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoverage</h4>
<pre><a href="../entity/Coverage.html" title="interface in entity">Coverage</a>&nbsp;getCoverage(<a href="../gw/api/productmodel/CoveragePattern.html" title="interface in gw.api.productmodel">CoveragePattern</a>&nbsp;pattern)</pre>
<div class="block">Returns the coverage on the coverable object that has
 the passed in pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - - the coverage type to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coverage on the coverable</dd>
</dl>
</li>
</ul>
<a name="getCoverageConditionOrExclusion-gw.api.productmodel.ClausePattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoverageConditionOrExclusion</h4>
<pre><a href="../entity/Clause.html" title="interface in entity">Clause</a>&nbsp;getCoverageConditionOrExclusion(<a href="../gw/api/productmodel/ClausePattern.html" title="interface in gw.api.productmodel">ClausePattern</a>&nbsp;pattern)</pre>
<div class="block">Returns the coverage, condition, or exclusion on the coverable object that has
 the passed in pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - - the type of coverage, condition, or exclusion to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clause on the coverable</dd>
</dl>
</li>
</ul>
<a name="getCoveragesConditionsAndExclusionsFromCoverable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoveragesConditionsAndExclusionsFromCoverable</h4>
<pre><a href="../entity/Clause.html" title="interface in entity">Clause</a>[]&nbsp;getCoveragesConditionsAndExclusionsFromCoverable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the coverages, conditions, and exclusions on this coverable object.</dd>
</dl>
</li>
</ul>
<a name="getCoveragesFromCoverable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoveragesFromCoverable</h4>
<pre><a href="../entity/Coverage.html" title="interface in entity">Coverage</a>[]&nbsp;getCoveragesFromCoverable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of all coverages on the delegating entity</dd>
</dl>
</li>
</ul>
<a name="getExclusion-gw.api.productmodel.ExclusionPattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExclusion</h4>
<pre><a href="../entity/Exclusion.html" title="interface in entity">Exclusion</a>&nbsp;getExclusion(<a href="../gw/api/productmodel/ExclusionPattern.html" title="interface in gw.api.productmodel">ExclusionPattern</a>&nbsp;pattern)</pre>
<div class="block">Returns the exclusion on the coverable object that has
 the passed in pattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - - the coverage type to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exclusion on the coverable</dd>
</dl>
</li>
</ul>
<a name="getExclusionsFromCoverable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExclusionsFromCoverable</h4>
<pre><a href="../entity/Exclusion.html" title="interface in entity">Exclusion</a>[]&nbsp;getExclusionsFromCoverable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of all exclusions on the delegating entity</dd>
</dl>
</li>
</ul>
<a name="getPolicyLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyLine</h4>
<pre><a href="../entity/PolicyLine.html" title="class in entity">PolicyLine</a>&nbsp;getPolicyLine()</pre>
<div class="block">Returns the policy line of this particular Coverable object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the policy line of this coverable</dd>
</dl>
</li>
</ul>
<a name="getPolicyLocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyLocations</h4>
<pre><a href="../entity/PolicyLocation.html" title="class in entity">PolicyLocation</a>[]&nbsp;getPolicyLocations()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the policy locations of this particular Coverable object.</dd>
</dl>
</li>
</ul>
<a name="getPreferredCoverageCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredCoverageCurrency</h4>
<pre><a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;getPreferredCoverageCurrency()</pre>
<div class="block">Gets the Preferred Coverage Currency for coverages associated with this coverable and initializes the value if null.</div>
</li>
</ul>
<a name="hasCondition-gw.api.productmodel.ConditionPattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCondition</h4>
<pre>boolean&nbsp;hasCondition(<a href="../gw/api/productmodel/ConditionPattern.html" title="interface in gw.api.productmodel">ConditionPattern</a>&nbsp;conditionPattern)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conditionPattern</code> - the pattern of the condition to check on this coverable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if condition of the given <code>conditionPattern</code>
 exists on this Coverable; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="hasCoverage-gw.api.productmodel.CoveragePattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCoverage</h4>
<pre>boolean&nbsp;hasCoverage(<a href="../gw/api/productmodel/CoveragePattern.html" title="interface in gw.api.productmodel">CoveragePattern</a>&nbsp;coveragePattern)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coveragePattern</code> - the pattern of the coverage to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if coverage of the given <code>coveragePattern</code>
 exists on this Coverable; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="hasCoverageConditionOrExclusion-gw.api.productmodel.ClausePattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCoverageConditionOrExclusion</h4>
<pre>boolean&nbsp;hasCoverageConditionOrExclusion(<a href="../gw/api/productmodel/ClausePattern.html" title="interface in gw.api.productmodel">ClausePattern</a>&nbsp;pattern)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the pattern of the clause to check on this coverable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if coverage, condition, or exclusion of the given <code>pattern</code>
 exists on this Coverable; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="hasExclusion-gw.api.productmodel.ExclusionPattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExclusion</h4>
<pre>boolean&nbsp;hasExclusion(<a href="../gw/api/productmodel/ExclusionPattern.html" title="interface in gw.api.productmodel">ExclusionPattern</a>&nbsp;exclusionPattern)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exclusionPattern</code> - the pattern of the exclusion to check on this coverable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if exclusion of the given <code>exclusionPattern</code>
 exists on this Coverable; false otherwise.</dd>
</dl>
</li>
</ul>
<a name="isConditionAvailable-gw.api.productmodel.ConditionPattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConditionAvailable</h4>
<pre>java.lang.Boolean&nbsp;isConditionAvailable(<a href="../gw/api/productmodel/ConditionPattern.html" title="interface in gw.api.productmodel">ConditionPattern</a>&nbsp;conditionPattern)</pre>
<div class="block">Determines whether the given condition pattern is available for this coverable. This will be
 true only if the coverable type is a subtype of the pattern's owning entity type, and one of
 the following two cases holds:
 <p/>
 <ol>
 <li>The pattern is available according to both its lookup table and script (if any).
 <li>The pattern exists in the previous version of the period, and its state is grandfathered.
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conditionPattern</code> - The condition pattern whose availability should be checked for this Coverable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the pattern is available for this coverable; false otherwise</dd>
</dl>
</li>
</ul>
<a name="isCovTermAvailable-gw.api.productmodel.CovTermPattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCovTermAvailable</h4>
<pre>java.lang.Boolean&nbsp;isCovTermAvailable(<a href="../gw/api/productmodel/CovTermPattern.html" title="interface in gw.api.productmodel">CovTermPattern</a>&nbsp;pattern)</pre>
<div class="block">Determines whether the given covterm pattern is available for this coverable. This assumes that the covterm's
 clause pattern is available and will be true if one of the following two cases holds:
 <p/>
 <ol>
 <li>The pattern is available according to both its lookup table and script (if any).
 <li>The pattern exists in the previous version of the period, and its state is grandfathered.
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - The covterm pattern whose availability should be checked for this Coverable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if pattern is available for this coverable; false otherwise</dd>
</dl>
</li>
</ul>
<a name="isCoverageAvailable-gw.api.productmodel.CoveragePattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCoverageAvailable</h4>
<pre>java.lang.Boolean&nbsp;isCoverageAvailable(<a href="../gw/api/productmodel/CoveragePattern.html" title="interface in gw.api.productmodel">CoveragePattern</a>&nbsp;pattern)</pre>
<div class="block">Determines whether the given coverage pattern is available for this coverable. This will be
 true only if the coverable type is a subtype of the pattern's owning entity type, and one of
 the following two cases holds:
 <p/>
 <ol>
 <li>The pattern is available according to both its lookup table and script (if any).
 <li>The pattern exists in the previous version of the period, and its state is grandfathered.
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - The coverage pattern whose availability should be checked for this Coverable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true
         if pattern is available for this coverable; false otherwise</dd>
</dl>
</li>
</ul>
<a name="isCoverageConditionOrExclusionAvailable-gw.api.productmodel.ClausePattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCoverageConditionOrExclusionAvailable</h4>
<pre>java.lang.Boolean&nbsp;isCoverageConditionOrExclusionAvailable(<a href="../gw/api/productmodel/ClausePattern.html" title="interface in gw.api.productmodel">ClausePattern</a>&nbsp;pattern)</pre>
<div class="block">Determines whether the given coverage, condition, or exclusion pattern is available for this coverable. This will be
 true only if the coverable type is a subtype of the pattern's owning entity type, and one of
 the following two cases holds:
 <p/>
 <ol>
 <li>The pattern is available according to both its lookup table and script (if any).
 <li>The pattern exists in the previous version of the period, and its state is grandfathered.
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - The coverage, condition, or exclusion pattern whose availability should be checked for this Coverable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the pattern is available for this coverable; false otherwise</dd>
</dl>
</li>
</ul>
<a name="isExclusionAvailable-gw.api.productmodel.ExclusionPattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExclusionAvailable</h4>
<pre>java.lang.Boolean&nbsp;isExclusionAvailable(<a href="../gw/api/productmodel/ExclusionPattern.html" title="interface in gw.api.productmodel">ExclusionPattern</a>&nbsp;exclusionPattern)</pre>
<div class="block">Determines whether the given exclusion pattern is available for this coverable. This will be
 true only if the coverable type is a subtype of the pattern's owning entity type, and one of
 the following two cases holds:
 <p/>
 <ol>
 <li>The pattern is available according to both its lookup table and script (if any).
 <li>The pattern exists in the previous version of the period, and its state is grandfathered.
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exclusionPattern</code> - The exclusion pattern whose availability should be checked for this Coverable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the pattern is available for this coverable; false otherwise</dd>
</dl>
</li>
</ul>
<a name="isInitialConditionsCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialConditionsCreated</h4>
<pre>java.lang.Boolean&nbsp;isInitialConditionsCreated()</pre>
<div class="block">Gets the value of the InitialConditionsCreated field.
 Whether or not the initial set of conditions has been created on this Coverable.</div>
</li>
</ul>
<a name="isInitialCoveragesCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialCoveragesCreated</h4>
<pre>java.lang.Boolean&nbsp;isInitialCoveragesCreated()</pre>
<div class="block">Gets the value of the InitialCoveragesCreated field.
 Whether or not the initial set of coverages has been created on this Coverable.</div>
</li>
</ul>
<a name="isInitialExclusionsCreated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialExclusionsCreated</h4>
<pre>java.lang.Boolean&nbsp;isInitialExclusionsCreated()</pre>
<div class="block">Gets the value of the InitialExclusionsCreated field.
 Whether or not the initial set of exclusions has been created on this Coverable.</div>
</li>
</ul>
<a name="removeConditionFromCoverable-entity.PolicyCondition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConditionFromCoverable</h4>
<pre>void&nbsp;removeConditionFromCoverable(<a href="../entity/PolicyCondition.html" title="interface in entity">PolicyCondition</a>&nbsp;policyCondition)</pre>
<div class="block">Removes the given <code>condition</code> from this Coverable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyCondition</code> - the condition to remove</dd>
</dl>
</li>
</ul>
<a name="removeCoverageConditionOrExclusionFromCoverable-entity.Clause-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCoverageConditionOrExclusionFromCoverable</h4>
<pre>void&nbsp;removeCoverageConditionOrExclusionFromCoverable(<a href="../entity/Clause.html" title="interface in entity">Clause</a>&nbsp;coverageConditionOrExclusion)</pre>
<div class="block">Removes the given coverage, condition, or exclusion from this Coverable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coverageConditionOrExclusion</code> - the clause to remove</dd>
</dl>
</li>
</ul>
<a name="removeCoverageFromCoverable-entity.Coverage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCoverageFromCoverable</h4>
<pre>void&nbsp;removeCoverageFromCoverable(<a href="../entity/Coverage.html" title="interface in entity">Coverage</a>&nbsp;coverage)</pre>
<div class="block">Removes the given <code>coverage</code> from this Coverable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coverage</code> - the coverage to remove</dd>
</dl>
</li>
</ul>
<a name="removeExclusionFromCoverable-entity.Exclusion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeExclusionFromCoverable</h4>
<pre>void&nbsp;removeExclusionFromCoverable(<a href="../entity/Exclusion.html" title="interface in entity">Exclusion</a>&nbsp;exclusion)</pre>
<div class="block">Removes the given <code>exclusion</code> from this Coverable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exclusion</code> - the exclusion to remove</dd>
</dl>
</li>
</ul>
<a name="setConditionExists-gw.api.productmodel.ConditionPattern-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConditionExists</h4>
<pre>void&nbsp;setConditionExists(<a href="../gw/api/productmodel/ConditionPattern.html" title="interface in gw.api.productmodel">ConditionPattern</a>&nbsp;pattern,
                        java.lang.Boolean&nbsp;exist)</pre>
<div class="block"><p>Adds or removes a condition with the given condition pattern.
 <p/>
 <p>If <code>exist</code> is <code>true</code>, adds an instance of the condition of
 type <code>pattern</code> to this Coverable if the condition does not already exist
 on it; does nothing if condition already exists.
 <p/>
 <p>If <code>exist</code> is <code>false</code>, removes the condition of type
 <code>pattern</code> from this Coverable if such a condition exists on it; does
 nothing otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - determines which condition to add or remove</dd>
<dd><code>exist</code> - If true, adds a condition. If false, removes the condition.</dd>
</dl>
</li>
</ul>
<a name="setCoverageConditionOrExclusionExists-gw.api.productmodel.ClausePattern-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoverageConditionOrExclusionExists</h4>
<pre>void&nbsp;setCoverageConditionOrExclusionExists(<a href="../gw/api/productmodel/ClausePattern.html" title="interface in gw.api.productmodel">ClausePattern</a>&nbsp;pattern,
                                           java.lang.Boolean&nbsp;exist)</pre>
<div class="block"><p>Adds or removes a coverage, condition, or exclusion with the given pattern.
 <p/>
 <p>If <code>exist</code> is <code>true</code>, adds an instance of the coverage, condition, or exclusion of
 type <code>pattern</code> to this Coverable if it does not already exist
 on it; does nothing if it already exists.
 <p/>
 <p>If <code>exist</code> is <code>false</code>, removes the coverage, condition, or exclusion of type
 <code>pattern</code> from this Coverable if it exists on it; does
 nothing otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - determines which coverage, condition, or exclusion to add or remove</dd>
<dd><code>exist</code> - If true, adds a coverage, condition, or exclusion. If false, removes it.</dd>
</dl>
</li>
</ul>
<a name="setCoverageExists-gw.api.productmodel.CoveragePattern-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoverageExists</h4>
<pre>void&nbsp;setCoverageExists(<a href="../gw/api/productmodel/CoveragePattern.html" title="interface in gw.api.productmodel">CoveragePattern</a>&nbsp;pattern,
                       java.lang.Boolean&nbsp;exist)</pre>
<div class="block"><p>Adds or removes a coverage with the given coverage pattern.
 <p/>
 <p>If <code>exist</code> is <code>true</code>, adds an instance of the coverage of
 type <code>pattern</code> to this Coverable if the coverage does not already exist
 on it; does nothing if coverage already exists.
 <p/>
 <p>If <code>exist</code> is <code>false</code>, removes the coverage of type
 <code>pattern</code> from this Coverable if such a coverage exists on it; does
 nothing otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - determines which coverage to add or remove</dd>
<dd><code>exist</code> - If true, adds a coverage. If false, removes the coverage.</dd>
</dl>
</li>
</ul>
<a name="setExclusionExists-gw.api.productmodel.ExclusionPattern-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExclusionExists</h4>
<pre>void&nbsp;setExclusionExists(<a href="../gw/api/productmodel/ExclusionPattern.html" title="interface in gw.api.productmodel">ExclusionPattern</a>&nbsp;pattern,
                        java.lang.Boolean&nbsp;exist)</pre>
<div class="block"><p>Adds or removes a exclusion with the given exclusion pattern.
 <p/>
 <p>If <code>exist</code> is <code>true</code>, adds an instance of the exclusion of
 type <code>pattern</code> to this Coverable if the exclusion does not already exist
 on it; does nothing if exclusion already exists.
 <p/>
 <p>If <code>exist</code> is <code>false</code>, removes the exclusion of type
 <code>pattern</code> from this Coverable if such a exclusion exists on it; does
 nothing otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - determines which exclusion to add or remove</dd>
<dd><code>exist</code> - If true, adds a exclusion. If false, removes the exclusion.</dd>
</dl>
</li>
</ul>
<a name="setInitialConditionsCreated-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialConditionsCreated</h4>
<pre>void&nbsp;setInitialConditionsCreated(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the InitialConditionsCreated field.</div>
</li>
</ul>
<a name="setInitialCoveragesCreated-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialCoveragesCreated</h4>
<pre>void&nbsp;setInitialCoveragesCreated(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the InitialCoveragesCreated field.</div>
</li>
</ul>
<a name="setInitialExclusionsCreated-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialExclusionsCreated</h4>
<pre>void&nbsp;setInitialExclusionsCreated(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the InitialExclusionsCreated field.</div>
</li>
</ul>
<a name="setPreferredCoverageCurrency-typekey.Currency-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPreferredCoverageCurrency</h4>
<pre>void&nbsp;setPreferredCoverageCurrency(<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;value)</pre>
<div class="block">Sets the value of the PreferredCoverageCurrency field.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/CountExpressionFragment.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/Coverage.html" title="interface in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/Coverable.html" target="_top">Frames</a></li>
<li><a href="Coverable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
