<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Coverage (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Coverage (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/Coverable.html" title="interface in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/CoverageLookup.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/Coverage.html" target="_top">Frames</a></li>
<li><a href="Coverage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Interface Coverage" class="title">Interface Coverage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, com.guidewire.pl.persistence.core.BeanMethods, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, <a href="../gw/api/domain/Clause.html" title="interface in gw.api.domain">Clause</a>, <a href="../gw/api/domain/ClauseAbstractMethods.html" title="interface in gw.api.domain">ClauseAbstractMethods</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;, <a href="../entity/Editable.html" title="interface in entity">Editable</a>, <a href="../entity/EffDated.html" title="interface in entity">EffDated</a>, <a href="../entity/EffDatedBase.html" title="interface in entity">EffDatedBase</a>, <a href="../entity/Extractable.html" title="interface in entity">Extractable</a>, <a href="../entity/FrozenSetMember.html" title="interface in entity">FrozenSetMember</a>, com.guidewire.pl.persistence.frozenset.FrozenSetMemberPublicMethods, com.guidewire.commons.entity.Keyable, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, com.guidewire.commons.entity.Sourceable, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../entity/BAHiredSpecPerilCov.html" title="class in entity">BAHiredSpecPerilCov</a>, <a href="../entity/BASpecCausesLossCov.html" title="class in entity">BASpecCausesLossCov</a>, <a href="../entity/BAStateCov.html" title="class in entity">BAStateCov</a>, <a href="../entity/BOPBuildingCov.html" title="class in entity">BOPBuildingCov</a>, <a href="../entity/BOPLocationCov.html" title="class in entity">BOPLocationCov</a>, <a href="../entity/BusinessAutoCov.html" title="class in entity">BusinessAutoCov</a>, <a href="../entity/BusinessOwnersCov.html" title="class in entity">BusinessOwnersCov</a>, <a href="../entity/BusinessVehicleCov.html" title="class in entity">BusinessVehicleCov</a>, <a href="../entity/CommercialPropertyCov.html" title="class in entity">CommercialPropertyCov</a>, <a href="../entity/ContractorsEquipCov.html" title="class in entity">ContractorsEquipCov</a>, <a href="../entity/ContrEquipPartCov.html" title="class in entity">ContrEquipPartCov</a>, <a href="../entity/CPBlanketCov.html" title="class in entity">CPBlanketCov</a>, <a href="../entity/CPBuildingCov.html" title="class in entity">CPBuildingCov</a>, <a href="../entity/CPLocationCov.html" title="class in entity">CPLocationCov</a>, <a href="../entity/GeneralLiabilityCov.html" title="class in entity">GeneralLiabilityCov</a>, <a href="../entity/GLLineSchCovItemCov.html" title="class in entity">GLLineSchCovItemCov</a>, <a href="../entity/GLLineScheduleCov.html" title="class in entity">GLLineScheduleCov</a>, <a href="../entity/HOPCoveragePartCov.html" title="class in entity">HOPCoveragePartCov</a>, <a href="../entity/HOPCovPartSchCovItemCov.html" title="class in entity">HOPCovPartSchCovItemCov</a>, <a href="../entity/HOPCovPartScheduleCov.html" title="class in entity">HOPCovPartScheduleCov</a>, <a href="../entity/HOPDwellingCov.html" title="class in entity">HOPDwellingCov</a>, <a href="../entity/HOPDwellingScheduleCov.html" title="class in entity">HOPDwellingScheduleCov</a>, <a href="../entity/HOPDwellSchCovItemCov.html" title="class in entity">HOPDwellSchCovItemCov</a>, <a href="../entity/HOPLineCov.html" title="class in entity">HOPLineCov</a>, <a href="../entity/HOPLineSchCovItemCov.html" title="class in entity">HOPLineSchCovItemCov</a>, <a href="../entity/HOPLineScheduleCov.html" title="class in entity">HOPLineScheduleCov</a>, <a href="../entity/IMAccountsRecCov.html" title="class in entity">IMAccountsRecCov</a>, <a href="../entity/IMAccountsRecPartCov.html" title="class in entity">IMAccountsRecPartCov</a>, <a href="../entity/IMSignCov.html" title="class in entity">IMSignCov</a>, <a href="../entity/PersonalAutoCov.html" title="class in entity">PersonalAutoCov</a>, <a href="../entity/PersonalVehicleCov.html" title="class in entity">PersonalVehicleCov</a>, <a href="../entity/WCStateCov.html" title="class in entity">WCStateCov</a>, <a href="../entity/WorkersCompCov.html" title="class in entity">WorkersCompCov</a></dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="Coverage.eti;Coverage.eix;Coverage.etx")
public interface <span class="typeNameLabel">Coverage</span>
extends <a href="../entity/Clause.html" title="interface in entity">Clause</a>, <a href="../gw/api/domain/Clause.html" title="interface in gw.api.domain">Clause</a></pre>
<div class="block">Coverage
 
     A coverage is specific cause of loss or insurable object within a single PolicyLine. This table contains coverage (boolean) and coverage attribute information spanning policyline. Policyline is differentiated by approximately 5 dozen sub-type entities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverage.html#CURRENCY_DYNPROP">CURRENCY_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverage.html#PATTERNCODE_DYNPROP">PATTERNCODE_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverage.html#REFERENCEDATEINTERNAL_DYNPROP">REFERENCEDATEINTERNAL_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/Coverage.html" title="interface in entity">Coverage</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverage.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.EffDated">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/EffDated.html" title="interface in entity">EffDated</a></h3>
<code><a href="../entity/EffDated.html#BASEDONID_DYNPROP">BASEDONID_DYNPROP</a>, <a href="../entity/EffDated.html#BRANCHID_DYNPROP">BRANCHID_DYNPROP</a>, <a href="../entity/EffDated.html#CHANGETYPE_DYNPROP">CHANGETYPE_DYNPROP</a>, <a href="../entity/EffDated.html#EFFECTIVEDATE_DYNPROP">EFFECTIVEDATE_DYNPROP</a>, <a href="../entity/EffDated.html#EXPIRATIONDATE_DYNPROP">EXPIRATIONDATE_DYNPROP</a>, <a href="../entity/EffDated.html#FIXEDID_DYNPROP">FIXEDID_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#CREATETIME_DYNPROP">CREATETIME_DYNPROP</a>, <a href="../entity/Editable.html#CREATEUSER_DYNPROP">CREATEUSER_DYNPROP</a>, <a href="../entity/Editable.html#UPDATETIME_DYNPROP">UPDATETIME_DYNPROP</a>, <a href="../entity/Editable.html#UPDATEUSER_DYNPROP">UPDATEUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Extractable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Extractable.html" title="interface in entity">Extractable</a></h3>
<code><a href="../entity/Extractable.html#ARCHIVEPARTITION_DYNPROP">ARCHIVEPARTITION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.FrozenSetMember">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/FrozenSetMember.html" title="interface in entity">FrozenSetMember</a></h3>
<code><a href="../entity/FrozenSetMember.html#FROZENSET_DYNPROP">FROZENSET_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../entity/Coverage.html" title="interface in entity">Coverage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverage.html#copyCoverage--">copyCoverage</a></span>()</code>
<div class="block">Creates a new coverage which is a copy of the current coverage</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverage.html#fireInitializeEvent--">fireInitializeEvent</a></span>()</code>
<div class="block">Fires an initialize event on the coverage.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverage.html#fireRemovalEvent--">fireRemovalEvent</a></span>()</code>
<div class="block">Fires a removal event on the coverage.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../typekey/Currency.html" title="class in typekey">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverage.html#getCurrency--">getCurrency</a></span>()</code>
<div class="block">Gets the value of the Currency field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverage.html#getPatternCode--">getPatternCode</a></span>()</code>
<div class="block">Gets the value of the PatternCode field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverage.html#getReferenceDateInternal--">getReferenceDateInternal</a></span>()</code>
<div class="block">Gets the value of the ReferenceDateInternal field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../gw/api/reinsurance/ReinsurableCoverable.html" title="interface in gw.api.reinsurance">ReinsurableCoverable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverage.html#getReinsurableCoverable--">getReinsurableCoverable</a></span>()</code>
<div class="block">The reinsurable risk that this coverage belongs to.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverage.html#isCovTermChangedFromBasedOn-gw.api.productmodel.CovTermPattern-">isCovTermChangedFromBasedOn</a></span>(<a href="../gw/api/productmodel/CovTermPattern.html" title="interface in gw.api.productmodel">CovTermPattern</a>&nbsp;pattern)</code>
<div class="block">Convenience wrapper around isFieldChangedFromBasedOn that takes a CovTermPattern.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Coverage.html#setCurrency-typekey.Currency-">setCurrency</a></span>(<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;value)</code>
<div class="block">Sets the value of the Currency field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.EffDated">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;entity.<a href="../entity/EffDated.html" title="interface in entity">EffDated</a></h3>
<code><a href="../entity/EffDated.html#getBasedOnUntyped--">getBasedOnUntyped</a>, <a href="../entity/EffDated.html#getBeanVersion--">getBeanVersion</a>, <a href="../entity/EffDated.html#getBranchUntyped--">getBranchUntyped</a>, <a href="../entity/EffDated.html#getChangeType--">getChangeType</a>, <a href="../entity/EffDated.html#getEffDatedKey--">getEffDatedKey</a>, <a href="../entity/EffDated.html#getEffectiveDate--">getEffectiveDate</a>, <a href="../entity/EffDated.html#getExpirationDate--">getExpirationDate</a>, <a href="../entity/EffDated.html#getFixedId--">getFixedId</a>, <a href="../entity/EffDated.html#getID--">getID</a>, <a href="../entity/EffDated.html#getLinkVersionList-gw.entity.ILinkPropertyInfo-">getLinkVersionList</a>, <a href="../entity/EffDated.html#getPublicID--">getPublicID</a>, <a href="../entity/EffDated.html#getSliceDate--">getSliceDate</a>, <a href="../entity/EffDated.html#getSliceUntyped-java.util.Date-">getSliceUntyped</a>, <a href="../entity/EffDated.html#getUnslicedUntyped--">getUnslicedUntyped</a>, <a href="../entity/EffDated.html#getVersionListUntyped--">getVersionListUntyped</a>, <a href="../entity/EffDated.html#isEffective-java.util.Date-">isEffective</a>, <a href="../entity/EffDated.html#isFieldChangedFromBasedOn-java.lang.String-">isFieldChangedFromBasedOn</a>, <a href="../entity/EffDated.html#isNew--">isNew</a>, <a href="../entity/EffDated.html#isPromoted--">isPromoted</a>, <a href="../entity/EffDated.html#isSlice--">isSlice</a>, <a href="../entity/EffDated.html#refresh--">refresh</a>, <a href="../entity/EffDated.html#remove--">remove</a>, <a href="../entity/EffDated.html#setEffectiveDate-java.util.Date-">setEffectiveDate</a>, <a href="../entity/EffDated.html#setEffectiveWindow-java.util.Date-java.util.Date-">setEffectiveWindow</a>, <a href="../entity/EffDated.html#setExpirationDate-java.util.Date-">setExpirationDate</a>, <a href="../entity/EffDated.html#setLinkVersionList-gw.entity.ILinkPropertyInfo-gw.pl.persistence.core.effdate.EffDatedKey-">setLinkVersionList</a>, <a href="../entity/EffDated.html#setPublicID-java.lang.String-">setPublicID</a>, <a href="../entity/EffDated.html#splitUntyped-java.util.Date-">splitUntyped</a>, <a href="../entity/EffDated.html#touch--">touch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#getCreateTime--">getCreateTime</a>, <a href="../entity/Editable.html#getCreateUser--">getCreateUser</a>, <a href="../entity/Editable.html#getUpdateTime--">getUpdateTime</a>, <a href="../entity/Editable.html#getUpdateUser--">getUpdateUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.commons.entity.Sourceable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.commons.entity.Sourceable</h3>
<code>isNewlyImported, setNewlyImported</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.Extractable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;entity.<a href="../entity/Extractable.html" title="interface in entity">Extractable</a></h3>
<code><a href="../entity/Extractable.html#getArchivePartition--">getArchivePartition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.FrozenSetMember">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;entity.<a href="../entity/FrozenSetMember.html" title="interface in entity">FrozenSetMember</a></h3>
<code><a href="../entity/FrozenSetMember.html#getFrozenSet--">getFrozenSet</a>, <a href="../entity/FrozenSetMember.html#setFrozenSet-entity.FrozenSet-">setFrozenSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.frozenset.FrozenSetMemberPublicMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.frozenset.FrozenSetMemberPublicMethods</h3>
<code>isFrozen</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.domain.Clause">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.api.domain.<a href="../gw/api/domain/Clause.html" title="interface in gw.api.domain">Clause</a></h3>
<code><a href="../gw/api/domain/Clause.html#clearReferenceDateInternal--">clearReferenceDateInternal</a>, <a href="../gw/api/domain/Clause.html#denormalizeReferenceDate--">denormalizeReferenceDate</a>, <a href="../gw/api/domain/Clause.html#getBean--">getBean</a>, <a href="../gw/api/domain/Clause.html#getCovTerm-gw.api.productmodel.CovTermPattern-">getCovTerm</a>, <a href="../gw/api/domain/Clause.html#getCovTerm-java.lang.String-">getCovTerm</a>, <a href="../gw/api/domain/Clause.html#getCovTermByCodeIdentifier-java.lang.String-">getCovTermByCodeIdentifier</a>, <a href="../gw/api/domain/Clause.html#getCovTermByPublicId-java.lang.String-">getCovTermByPublicId</a>, <a href="../gw/api/domain/Clause.html#getCovTerms--">getCovTerms</a>, <a href="../gw/api/domain/Clause.html#getPattern--">getPattern</a>, <a href="../gw/api/domain/Clause.html#getReferenceDate--">getReferenceDate</a>, <a href="../gw/api/domain/Clause.html#hasCovTerm-gw.api.productmodel.CovTermPattern-">hasCovTerm</a>, <a href="../gw/api/domain/Clause.html#hasCovTerm-java.lang.String-">hasCovTerm</a>, <a href="../gw/api/domain/Clause.html#hasCovTermByCodeIdentifier-java.lang.String-">hasCovTermByCodeIdentifier</a>, <a href="../gw/api/domain/Clause.html#hasCovTermByPublicId-java.lang.String-">hasCovTermByPublicId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.domain.ClauseAbstractMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.api.domain.<a href="../gw/api/domain/ClauseAbstractMethods.html" title="interface in gw.api.domain">ClauseAbstractMethods</a></h3>
<code><a href="../gw/api/domain/ClauseAbstractMethods.html#getOwningCoverable--">getOwningCoverable</a>, <a href="../gw/api/domain/ClauseAbstractMethods.html#getPolicyLine--">getPolicyLine</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/Coverage.html" title="interface in entity">Coverage</a>&gt; TYPE</pre>
</li>
</ul>
<a name="CURRENCY_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENCY_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; CURRENCY_DYNPROP</pre>
</li>
</ul>
<a name="PATTERNCODE_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERNCODE_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; PATTERNCODE_DYNPROP</pre>
</li>
</ul>
<a name="REFERENCEDATEINTERNAL_DYNPROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REFERENCEDATEINTERNAL_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; REFERENCEDATEINTERNAL_DYNPROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copyCoverage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyCoverage</h4>
<pre><a href="../entity/Coverage.html" title="interface in entity">Coverage</a>&nbsp;copyCoverage()</pre>
<div class="block">Creates a new coverage which is a copy of the current coverage</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new copy of this coverage</dd>
</dl>
</li>
</ul>
<a name="fireInitializeEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireInitializeEvent</h4>
<pre>void&nbsp;fireInitializeEvent()</pre>
<div class="block">Fires an initialize event on the coverage.</div>
</li>
</ul>
<a name="fireRemovalEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireRemovalEvent</h4>
<pre>void&nbsp;fireRemovalEvent()</pre>
<div class="block">Fires a removal event on the coverage.</div>
</li>
</ul>
<a name="getCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrency</h4>
<pre><a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;getCurrency()</pre>
<div class="block">Gets the value of the Currency field.
 Currency associated with the coverage</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/api/domain/Clause.html#getCurrency--">getCurrency</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/api/domain/Clause.html" title="interface in gw.api.domain">Clause</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Currency of this Clause</dd>
</dl>
</li>
</ul>
<a name="getPatternCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternCode</h4>
<pre>java.lang.String&nbsp;getPatternCode()</pre>
<div class="block">Gets the value of the PatternCode field.
 The pattern defining what kind of Coverage this is</div>
</li>
</ul>
<a name="getReferenceDateInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceDateInternal</h4>
<pre>java.util.Date&nbsp;getReferenceDateInternal()</pre>
<div class="block">Gets the value of the ReferenceDateInternal field.
 Internal field for storing the reference date of coverages on bound policy periods. Normally the ReferenceDate property should be used instead.</div>
</li>
</ul>
<a name="getReinsurableCoverable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReinsurableCoverable</h4>
<pre><a href="../gw/api/reinsurance/ReinsurableCoverable.html" title="interface in gw.api.reinsurance">ReinsurableCoverable</a>&nbsp;getReinsurableCoverable()</pre>
<div class="block">The reinsurable risk that this coverage belongs to. All coverages with the same owning
 reinsurable risk and reinsurance coverage group will be grouped into a same reinsuable risk.
 An example of a reinsurable risk could be a policy or a location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the owning reinsurable risk of this coverage.</dd>
</dl>
</li>
</ul>
<a name="isCovTermChangedFromBasedOn-gw.api.productmodel.CovTermPattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCovTermChangedFromBasedOn</h4>
<pre>boolean&nbsp;isCovTermChangedFromBasedOn(<a href="../gw/api/productmodel/CovTermPattern.html" title="interface in gw.api.productmodel">CovTermPattern</a>&nbsp;pattern)</pre>
<div class="block">Convenience wrapper around isFieldChangedFromBasedOn that takes a CovTermPattern.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the pattern of the cov term to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if either the cov term value has changed or if the cov term availability has changed.</dd>
</dl>
</li>
</ul>
<a name="setCurrency-typekey.Currency-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setCurrency</h4>
<pre>void&nbsp;setCurrency(<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;value)</pre>
<div class="block">Sets the value of the Currency field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/api/domain/Clause.html#setCurrency-typekey.Currency-">setCurrency</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/api/domain/Clause.html" title="interface in gw.api.domain">Clause</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - currency that the clause will use</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/Coverable.html" title="interface in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/CoverageLookup.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/Coverage.html" target="_top">Frames</a></li>
<li><a href="Coverage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
