<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DatabaseDataDist (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatabaseDataDist (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":42,"i38":42,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/CustomPickerSearchResult.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/DatabaseUpdateStats.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/DatabaseDataDist.html" target="_top">Frames</a></li>
<li><a href="DatabaseDataDist.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class DatabaseDataDist" class="title">Class DatabaseDataDist</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li>entity.DatabaseDataDist</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.pl.persistence.core.BeanMethods, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="DatabaseDataDist.eti;DatabaseDataDist.eix;DatabaseDataDist.etx")
public class <span class="typeNameLabel">DatabaseDataDist</span>
extends com.guidewire.pl.persistence.code.BeanBase
implements <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></pre>
<div class="block">DatabaseDataDist
 Stores data distribution info in the database.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#ADHOCDISTSCOLLECTED_PROP">ADHOCDISTSCOLLECTED_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#ALLTABLESCOLLECTED_PROP">ALLTABLESCOLLECTED_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#APPSPECIFICDISTSCOLLECTED_PROP">APPSPECIFICDISTSCOLLECTED_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#ARRAYDISTSCOLLECTED_PROP">ARRAYDISTSCOLLECTED_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#ASSIGNABLEDISTSBYDATECOLLECTED_PROP">ASSIGNABLEDISTSBYDATECOLLECTED_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#ASSIGNABLEFORKEYDISTSCOLLECTED_PROP">ASSIGNABLEFORKEYDISTSCOLLECTED_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#BEANDISTSCOLLECTED_PROP">BEANDISTSCOLLECTED_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#BLOBDISTSCOLLECTED_PROP">BLOBDISTSCOLLECTED_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#BOOLEANCOLDISTSCOLLECTED_PROP">BOOLEANCOLDISTSCOLLECTED_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#CLOBDISTSCOLLECTED_PROP">CLOBDISTSCOLLECTED_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#DATADISTQUERYEXECS_PROP">DATADISTQUERYEXECS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#DESCRIPTION_PROP">DESCRIPTION_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#ENDTIME_PROP">ENDTIME_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#FORKEYDISTSCOLLECTED_PROP">FORKEYDISTSCOLLECTED_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#ID_PROP">ID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#MAJORSCHEMAVERSION_PROP">MAJORSCHEMAVERSION_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#MINORSCHEMAVERSION_PROP">MINORSCHEMAVERSION_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#NUMTHREADS_PROP">NUMTHREADS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#PLATFORMMAJORSCHEMAVERSION_PROP">PLATFORMMAJORSCHEMAVERSION_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#PLATFORMMINORSCHEMAVERSION_PROP">PLATFORMMINORSCHEMAVERSION_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#PUBLICID_PROP">PUBLICID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#STAGINGTABLEDISTSCOLLECTED_PROP">STAGINGTABLEDISTSCOLLECTED_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#STARTTIME_PROP">STARTTIME_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#TABLEDATADISTS_PROP">TABLEDATADISTS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/DatabaseDataDist.html" title="class in entity">DatabaseDataDist</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#TYPEKEYDISTSCOLLECTED_PROP">TYPEKEYDISTSCOLLECTED_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#TYPELISTTABLEDISTSCOLLECTED_PROP">TYPELISTTABLEDISTSCOLLECTED_PROP</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#DatabaseDataDist--">DatabaseDataDist</a></span>()</code>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#DatabaseDataDist-gw.pl.persistence.core.BundleProvider-">DatabaseDataDist</a></span>(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</code>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#DatabaseDataDist-java.lang.Void-">DatabaseDataDist</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.DatabaseDataDistInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#Z:Z__getDelegateManager--">__getDelegateManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.DatabaseDataDistInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#addToDataDistQueryExecs-entity.DataDistQueryExec-">addToDataDistQueryExecs</a></span>(<a href="../entity/DataDistQueryExec.html" title="class in entity">DataDistQueryExec</a>&nbsp;element)</code>
<div class="block">Adds the given element to the DataDistQueryExecs array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#addToTableDataDists-entity.TableDataDist-">addToTableDataDists</a></span>(<a href="../entity/TableDataDist.html" title="class in entity">TableDataDist</a>&nbsp;element)</code>
<div class="block">Adds the given element to the TableDataDists array.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../entity/DataDistQueryExec.html" title="class in entity">DataDistQueryExec</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#getDataDistQueryExecs--">getDataDistQueryExecs</a></span>()</code>
<div class="block">Gets the value of the DataDistQueryExecs field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Gets the value of the Description field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#getEndTime--">getEndTime</a></span>()</code>
<div class="block">Gets the value of the EndTime field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#getMajorSchemaVersion--">getMajorSchemaVersion</a></span>()</code>
<div class="block">Gets the value of the MajorSchemaVersion field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#getMinorSchemaVersion--">getMinorSchemaVersion</a></span>()</code>
<div class="block">Gets the value of the MinorSchemaVersion field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#getNumThreads--">getNumThreads</a></span>()</code>
<div class="block">Gets the value of the NumThreads field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#getPlatformMajorSchemaVersion--">getPlatformMajorSchemaVersion</a></span>()</code>
<div class="block">Gets the value of the PlatformMajorSchemaVersion field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#getPlatformMinorSchemaVersion--">getPlatformMinorSchemaVersion</a></span>()</code>
<div class="block">Gets the value of the PlatformMinorSchemaVersion field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#getPublicID--">getPublicID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">Gets the value of the StartTime field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../entity/TableDataDist.html" title="class in entity">TableDataDist</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#getTableDataDists--">getTableDataDists</a></span>()</code>
<div class="block">Gets the value of the TableDataDists field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#isAdHocDistsCollected--">isAdHocDistsCollected</a></span>()</code>
<div class="block">Gets the value of the AdHocDistsCollected field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#isAllTablesCollected--">isAllTablesCollected</a></span>()</code>
<div class="block">Gets the value of the AllTablesCollected field.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#isAppSpecificDistsCollected--">isAppSpecificDistsCollected</a></span>()</code>
<div class="block">Gets the value of the AppSpecificDistsCollected field.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#isArrayDistsCollected--">isArrayDistsCollected</a></span>()</code>
<div class="block">Gets the value of the ArrayDistsCollected field.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#isAssignableDistsByDateCollected--">isAssignableDistsByDateCollected</a></span>()</code>
<div class="block">Gets the value of the AssignableDistsByDateCollected field.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#isAssignableForKeyDistsCollected--">isAssignableForKeyDistsCollected</a></span>()</code>
<div class="block">Gets the value of the AssignableForKeyDistsCollected field.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#isBeanDistsCollected--">isBeanDistsCollected</a></span>()</code>
<div class="block">Gets the value of the BeanDistsCollected field.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#isBlobDistsCollected--">isBlobDistsCollected</a></span>()</code>
<div class="block">Gets the value of the BlobDistsCollected field.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#isBooleanColDistsCollected--">isBooleanColDistsCollected</a></span>()</code>
<div class="block">Gets the value of the BooleanColDistsCollected field.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#isClobDistsCollected--">isClobDistsCollected</a></span>()</code>
<div class="block">Gets the value of the ClobDistsCollected field.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#isForKeyDistsCollected--">isForKeyDistsCollected</a></span>()</code>
<div class="block">Gets the value of the ForKeyDistsCollected field.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#isNew--">isNew</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#isNewlyImported--">isNewlyImported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#isStagingTableDistsCollected--">isStagingTableDistsCollected</a></span>()</code>
<div class="block">Gets the value of the StagingTableDistsCollected field.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#isTypeKeyDistsCollected--">isTypeKeyDistsCollected</a></span>()</code>
<div class="block">Gets the value of the TypeKeyDistsCollected field.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#isTypeListTableDistsCollected--">isTypeListTableDistsCollected</a></span>()</code>
<div class="block">Gets the value of the TypeListTableDistsCollected field.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#refresh--">refresh</a></span>()</code>
<div class="block">Refreshes this bean with the latest database version.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#remove--">remove</a></span>()</code>
<div class="block">Marks this bean for remove.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#removeFromDataDistQueryExecs-entity.DataDistQueryExec-">removeFromDataDistQueryExecs</a></span>(<a href="../entity/DataDistQueryExec.html" title="class in entity">DataDistQueryExec</a>&nbsp;element)</code>
<div class="block">Removes the given element from the DataDistQueryExecs array.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#removeFromDataDistQueryExecs-gw.pl.persistence.core.Key-">removeFromDataDistQueryExecs</a></span>(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#removeFromTableDataDists-gw.pl.persistence.core.Key-">removeFromTableDataDists</a></span>(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#removeFromTableDataDists-entity.TableDataDist-">removeFromTableDataDists</a></span>(<a href="../entity/TableDataDist.html" title="class in entity">TableDataDist</a>&nbsp;element)</code>
<div class="block">Removes the given element from the TableDataDists array.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#setAdHocDistsCollected-java.lang.Boolean-">setAdHocDistsCollected</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the AdHocDistsCollected field.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#setAllTablesCollected-java.lang.Boolean-">setAllTablesCollected</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the AllTablesCollected field.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#setAppSpecificDistsCollected-java.lang.Boolean-">setAppSpecificDistsCollected</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the AppSpecificDistsCollected field.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#setArrayDistsCollected-java.lang.Boolean-">setArrayDistsCollected</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the ArrayDistsCollected field.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#setAssignableDistsByDateCollected-java.lang.Boolean-">setAssignableDistsByDateCollected</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the AssignableDistsByDateCollected field.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#setAssignableForKeyDistsCollected-java.lang.Boolean-">setAssignableForKeyDistsCollected</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the AssignableForKeyDistsCollected field.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#setBeanDistsCollected-java.lang.Boolean-">setBeanDistsCollected</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the BeanDistsCollected field.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#setBlobDistsCollected-java.lang.Boolean-">setBlobDistsCollected</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the BlobDistsCollected field.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#setBooleanColDistsCollected-java.lang.Boolean-">setBooleanColDistsCollected</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the BooleanColDistsCollected field.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#setClobDistsCollected-java.lang.Boolean-">setClobDistsCollected</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the ClobDistsCollected field.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#setDataDistQueryExecs-entity.DataDistQueryExec:A-">setDataDistQueryExecs</a></span>(<a href="../entity/DataDistQueryExec.html" title="class in entity">DataDistQueryExec</a>[]&nbsp;value)</code>
<div class="block">Sets the value of the DataDistQueryExecs field.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the Description field.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#setEndTime-java.util.Date-">setEndTime</a></span>(java.util.Date&nbsp;value)</code>
<div class="block">Sets the value of the EndTime field.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#setForKeyDistsCollected-java.lang.Boolean-">setForKeyDistsCollected</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the ForKeyDistsCollected field.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#setMajorSchemaVersion-java.lang.Integer-">setMajorSchemaVersion</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the value of the MajorSchemaVersion field.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#setMinorSchemaVersion-java.lang.Integer-">setMinorSchemaVersion</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the value of the MinorSchemaVersion field.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#setNewlyImported-boolean-">setNewlyImported</a></span>(boolean&nbsp;newlyImported)</code>
<div class="block">Set a flag denoting that the currently instantiated object has been newly imported from
 an external source</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#setNumThreads-java.lang.Integer-">setNumThreads</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the value of the NumThreads field.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#setPlatformMajorSchemaVersion-java.lang.Integer-">setPlatformMajorSchemaVersion</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the value of the PlatformMajorSchemaVersion field.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#setPlatformMinorSchemaVersion-java.lang.Integer-">setPlatformMinorSchemaVersion</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the value of the PlatformMinorSchemaVersion field.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#setPublicID-java.lang.String-">setPublicID</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#setStagingTableDistsCollected-java.lang.Boolean-">setStagingTableDistsCollected</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the StagingTableDistsCollected field.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#setStartTime-java.util.Date-">setStartTime</a></span>(java.util.Date&nbsp;value)</code>
<div class="block">Sets the value of the StartTime field.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#setTableDataDists-entity.TableDataDist:A-">setTableDataDists</a></span>(<a href="../entity/TableDataDist.html" title="class in entity">TableDataDist</a>[]&nbsp;value)</code>
<div class="block">Sets the value of the TableDataDists field.</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#setTypeKeyDistsCollected-java.lang.Boolean-">setTypeKeyDistsCollected</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the TypeKeyDistsCollected field.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/DatabaseDataDist.html#setTypeListTableDistsCollected-java.lang.Boolean-">setTypeListTableDistsCollected</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the TypeListTableDistsCollected field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/DatabaseDataDist.html" title="class in entity">DatabaseDataDist</a>&gt; TYPE</pre>
</li>
</ul>
<a name="ADHOCDISTSCOLLECTED_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADHOCDISTSCOLLECTED_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ADHOCDISTSCOLLECTED_PROP</pre>
</li>
</ul>
<a name="ALLTABLESCOLLECTED_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLTABLESCOLLECTED_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ALLTABLESCOLLECTED_PROP</pre>
</li>
</ul>
<a name="APPSPECIFICDISTSCOLLECTED_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPSPECIFICDISTSCOLLECTED_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; APPSPECIFICDISTSCOLLECTED_PROP</pre>
</li>
</ul>
<a name="ARRAYDISTSCOLLECTED_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAYDISTSCOLLECTED_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ARRAYDISTSCOLLECTED_PROP</pre>
</li>
</ul>
<a name="ASSIGNABLEDISTSBYDATECOLLECTED_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGNABLEDISTSBYDATECOLLECTED_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ASSIGNABLEDISTSBYDATECOLLECTED_PROP</pre>
</li>
</ul>
<a name="ASSIGNABLEFORKEYDISTSCOLLECTED_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSIGNABLEFORKEYDISTSCOLLECTED_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ASSIGNABLEFORKEYDISTSCOLLECTED_PROP</pre>
</li>
</ul>
<a name="BEANDISTSCOLLECTED_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEANDISTSCOLLECTED_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; BEANDISTSCOLLECTED_PROP</pre>
</li>
</ul>
<a name="BLOBDISTSCOLLECTED_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOBDISTSCOLLECTED_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; BLOBDISTSCOLLECTED_PROP</pre>
</li>
</ul>
<a name="BOOLEANCOLDISTSCOLLECTED_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEANCOLDISTSCOLLECTED_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; BOOLEANCOLDISTSCOLLECTED_PROP</pre>
</li>
</ul>
<a name="CLOBDISTSCOLLECTED_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOBDISTSCOLLECTED_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; CLOBDISTSCOLLECTED_PROP</pre>
</li>
</ul>
<a name="DATADISTQUERYEXECS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATADISTQUERYEXECS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; DATADISTQUERYEXECS_PROP</pre>
</li>
</ul>
<a name="DESCRIPTION_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIPTION_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; DESCRIPTION_PROP</pre>
</li>
</ul>
<a name="ENDTIME_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDTIME_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ENDTIME_PROP</pre>
</li>
</ul>
<a name="FORKEYDISTSCOLLECTED_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORKEYDISTSCOLLECTED_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; FORKEYDISTSCOLLECTED_PROP</pre>
</li>
</ul>
<a name="ID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ID_PROP</pre>
</li>
</ul>
<a name="MAJORSCHEMAVERSION_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAJORSCHEMAVERSION_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; MAJORSCHEMAVERSION_PROP</pre>
</li>
</ul>
<a name="MINORSCHEMAVERSION_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINORSCHEMAVERSION_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; MINORSCHEMAVERSION_PROP</pre>
</li>
</ul>
<a name="NUMTHREADS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMTHREADS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; NUMTHREADS_PROP</pre>
</li>
</ul>
<a name="PLATFORMMAJORSCHEMAVERSION_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLATFORMMAJORSCHEMAVERSION_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; PLATFORMMAJORSCHEMAVERSION_PROP</pre>
</li>
</ul>
<a name="PLATFORMMINORSCHEMAVERSION_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLATFORMMINORSCHEMAVERSION_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; PLATFORMMINORSCHEMAVERSION_PROP</pre>
</li>
</ul>
<a name="PUBLICID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLICID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; PUBLICID_PROP</pre>
</li>
</ul>
<a name="STAGINGTABLEDISTSCOLLECTED_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAGINGTABLEDISTSCOLLECTED_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; STAGINGTABLEDISTSCOLLECTED_PROP</pre>
</li>
</ul>
<a name="STARTTIME_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARTTIME_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; STARTTIME_PROP</pre>
</li>
</ul>
<a name="TABLEDATADISTS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLEDATADISTS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; TABLEDATADISTS_PROP</pre>
</li>
</ul>
<a name="TYPEKEYDISTSCOLLECTED_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPEKEYDISTSCOLLECTED_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; TYPEKEYDISTSCOLLECTED_PROP</pre>
</li>
</ul>
<a name="TYPELISTTABLEDISTSCOLLECTED_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPELISTTABLEDISTSCOLLECTED_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; TYPELISTTABLEDISTSCOLLECTED_PROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseDataDist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatabaseDataDist</h4>
<pre>public&nbsp;DatabaseDataDist()</pre>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if there is no current bundle defined</dd>
</dl>
</li>
</ul>
<a name="DatabaseDataDist-gw.pl.persistence.core.BundleProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatabaseDataDist</h4>
<pre>public&nbsp;DatabaseDataDist(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</pre>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</li>
</ul>
<a name="DatabaseDataDist-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseDataDist</h4>
<pre>protected&nbsp;DatabaseDataDist(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.DatabaseDataDistInternal&nbsp;__createInternalInterface()</pre>
</li>
</ul>
<a name="Z:Z__getDelegateManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateManager</h4>
<pre>protected final&nbsp;com.guidewire.pl.persistence.code.DelegateLoader&nbsp;__getDelegateManager()</pre>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.DatabaseDataDistInternal&nbsp;__getInternalInterface()</pre>
</li>
</ul>
<a name="addToDataDistQueryExecs-entity.DataDistQueryExec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToDataDistQueryExecs</h4>
<pre>public&nbsp;void&nbsp;addToDataDistQueryExecs(<a href="../entity/DataDistQueryExec.html" title="class in entity">DataDistQueryExec</a>&nbsp;element)</pre>
<div class="block">Adds the given element to the DataDistQueryExecs array. This is achieved by setting the parent foreign key to this entity instance.</div>
</li>
</ul>
<a name="addToTableDataDists-entity.TableDataDist-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToTableDataDists</h4>
<pre>public&nbsp;void&nbsp;addToTableDataDists(<a href="../entity/TableDataDist.html" title="class in entity">TableDataDist</a>&nbsp;element)</pre>
<div class="block">Adds the given element to the TableDataDists array. This is achieved by setting the parent foreign key to this entity instance.</div>
</li>
</ul>
<a name="getDataDistQueryExecs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataDistQueryExecs</h4>
<pre>public&nbsp;<a href="../entity/DataDistQueryExec.html" title="class in entity">DataDistQueryExec</a>[]&nbsp;getDataDistQueryExecs()</pre>
<div class="block">Gets the value of the DataDistQueryExecs field.
 Collection of DataDistQueryExecs linked to this DatabaseDataDist.</div>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets the value of the Description field.
 Description.</div>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getEndTime()</pre>
<div class="block">Gets the value of the EndTime field.
 End time of data distribution process.</div>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;getID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getID</code>&nbsp;in interface&nbsp;<code>com.guidewire.commons.entity.Keyable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Unique identifier of the object.</dd>
</dl>
</li>
</ul>
<a name="getMajorSchemaVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorSchemaVersion</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMajorSchemaVersion()</pre>
<div class="block">Gets the value of the MajorSchemaVersion field.
 Major Schema Version at time of collection</div>
</li>
</ul>
<a name="getMinorSchemaVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorSchemaVersion</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getMinorSchemaVersion()</pre>
<div class="block">Gets the value of the MinorSchemaVersion field.
 Minor Schema Version at time of collection</div>
</li>
</ul>
<a name="getNumThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumThreads</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNumThreads()</pre>
<div class="block">Gets the value of the NumThreads field.
 Number of threads configured to collect data distribution</div>
</li>
</ul>
<a name="getPlatformMajorSchemaVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatformMajorSchemaVersion</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPlatformMajorSchemaVersion()</pre>
<div class="block">Gets the value of the PlatformMajorSchemaVersion field.
 Platform Major Schema Version at time of collection</div>
</li>
</ul>
<a name="getPlatformMinorSchemaVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlatformMinorSchemaVersion</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getPlatformMinorSchemaVersion()</pre>
<div class="block">Gets the value of the PlatformMinorSchemaVersion field.
 Platform Minor Schema Version at time of collection</div>
</li>
</ul>
<a name="getPublicID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPublicID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#getPublicID--">getPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStartTime()</pre>
<div class="block">Gets the value of the StartTime field.
 Start time of data distribution process.</div>
</li>
</ul>
<a name="getTableDataDists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableDataDists</h4>
<pre>public&nbsp;<a href="../entity/TableDataDist.html" title="class in entity">TableDataDist</a>[]&nbsp;getTableDataDists()</pre>
<div class="block">Gets the value of the TableDataDists field.
 Collection of TableDataDists linked to this DatabaseDataDist.</div>
</li>
</ul>
<a name="isAdHocDistsCollected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAdHocDistsCollected</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isAdHocDistsCollected()</pre>
<div class="block">Gets the value of the AdHocDistsCollected field.
 Ad hoc data distributions collected</div>
</li>
</ul>
<a name="isAllTablesCollected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllTablesCollected</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isAllTablesCollected()</pre>
<div class="block">Gets the value of the AllTablesCollected field.
 All tables data distributions collected.  If false, a subset was specified.</div>
</li>
</ul>
<a name="isAppSpecificDistsCollected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAppSpecificDistsCollected</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isAppSpecificDistsCollected()</pre>
<div class="block">Gets the value of the AppSpecificDistsCollected field.
 Application specific data distributions collected.</div>
</li>
</ul>
<a name="isArrayDistsCollected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArrayDistsCollected</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isArrayDistsCollected()</pre>
<div class="block">Gets the value of the ArrayDistsCollected field.
 Array distributions collected.</div>
</li>
</ul>
<a name="isAssignableDistsByDateCollected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAssignableDistsByDateCollected</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isAssignableDistsByDateCollected()</pre>
<div class="block">Gets the value of the AssignableDistsByDateCollected field.
 Assignable data distributions by date collected.</div>
</li>
</ul>
<a name="isAssignableForKeyDistsCollected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAssignableForKeyDistsCollected</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isAssignableForKeyDistsCollected()</pre>
<div class="block">Gets the value of the AssignableForKeyDistsCollected field.
 Assignable Foreign Key distributions collected.</div>
</li>
</ul>
<a name="isBeanDistsCollected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBeanDistsCollected</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isBeanDistsCollected()</pre>
<div class="block">Gets the value of the BeanDistsCollected field.
 Bean distributions collected.</div>
</li>
</ul>
<a name="isBlobDistsCollected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlobDistsCollected</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isBlobDistsCollected()</pre>
<div class="block">Gets the value of the BlobDistsCollected field.
 Blob distributions collected.</div>
</li>
</ul>
<a name="isBooleanColDistsCollected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBooleanColDistsCollected</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isBooleanColDistsCollected()</pre>
<div class="block">Gets the value of the BooleanColDistsCollected field.
 Boolean column data distributions collected</div>
</li>
</ul>
<a name="isClobDistsCollected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClobDistsCollected</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isClobDistsCollected()</pre>
<div class="block">Gets the value of the ClobDistsCollected field.
 Clob distributions collected.</div>
</li>
</ul>
<a name="isForKeyDistsCollected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForKeyDistsCollected</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isForKeyDistsCollected()</pre>
<div class="block">Gets the value of the ForKeyDistsCollected field.
 ForeignKey distributions collected.</div>
</li>
</ul>
<a name="isNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNew</h4>
<pre>public&nbsp;boolean&nbsp;isNew()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#isNew--">isNew</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this bean is to be inserted into the database when the bundle is committed.</dd>
</dl>
</li>
</ul>
<a name="isNewlyImported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewlyImported</h4>
<pre>public&nbsp;boolean&nbsp;isNewlyImported()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isNewlyImported</code>&nbsp;in interface&nbsp;<code>com.guidewire.commons.entity.Sourceable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the object was created by importation from an external system,
         False if it was created internally. Note that this refers to the currently
         instantiated object, not the data it represents</dd>
</dl>
</li>
</ul>
<a name="isStagingTableDistsCollected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStagingTableDistsCollected</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isStagingTableDistsCollected()</pre>
<div class="block">Gets the value of the StagingTableDistsCollected field.
 Staging table data distributions collected</div>
</li>
</ul>
<a name="isTypeKeyDistsCollected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTypeKeyDistsCollected</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isTypeKeyDistsCollected()</pre>
<div class="block">Gets the value of the TypeKeyDistsCollected field.
 TypeKey  distributions collected.</div>
</li>
</ul>
<a name="isTypeListTableDistsCollected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTypeListTableDistsCollected</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isTypeListTableDistsCollected()</pre>
<div class="block">Gets the value of the TypeListTableDistsCollected field.
 Typelist table data distributions collected</div>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;refresh()</pre>
<div class="block">Refreshes this bean with the latest database version.
 <p/>
 This method does nothing if the bean is edited or inserted in its current bundle. If the bean
 no longer exists in the database, then <tt>null</tt> is returned. If the bean has been
 evicted from its bundle, then <tt>null</tt> is returned. Otherwise, this bean is returned, with its contents
 updated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#refresh--">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block">Marks this bean for remove. A bean marked for remove will be deleted or retired when the transaction
 is committed. Once a bean is marked for remove, it cannot be switched to update, edit, or read.
 <p>
 WARNING: This method is designed for simple custom entities which are normally not
 associated with other entities. Undesirable results may occur when used on out-of-box entities.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#remove--">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
</dl>
</li>
</ul>
<a name="removeFromDataDistQueryExecs-entity.DataDistQueryExec-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromDataDistQueryExecs</h4>
<pre>public&nbsp;void&nbsp;removeFromDataDistQueryExecs(<a href="../entity/DataDistQueryExec.html" title="class in entity">DataDistQueryExec</a>&nbsp;element)</pre>
<div class="block">Removes the given element from the DataDistQueryExecs array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromDataDistQueryExecs-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromDataDistQueryExecs</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;removeFromDataDistQueryExecs(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
<div class="block">Removes the given element from the DataDistQueryExecs array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromTableDataDists-entity.TableDataDist-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromTableDataDists</h4>
<pre>public&nbsp;void&nbsp;removeFromTableDataDists(<a href="../entity/TableDataDist.html" title="class in entity">TableDataDist</a>&nbsp;element)</pre>
<div class="block">Removes the given element from the TableDataDists array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromTableDataDists-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromTableDataDists</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;removeFromTableDataDists(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
<div class="block">Removes the given element from the TableDataDists array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="setAdHocDistsCollected-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdHocDistsCollected</h4>
<pre>public&nbsp;void&nbsp;setAdHocDistsCollected(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the AdHocDistsCollected field.</div>
</li>
</ul>
<a name="setAllTablesCollected-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllTablesCollected</h4>
<pre>public&nbsp;void&nbsp;setAllTablesCollected(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the AllTablesCollected field.</div>
</li>
</ul>
<a name="setAppSpecificDistsCollected-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppSpecificDistsCollected</h4>
<pre>public&nbsp;void&nbsp;setAppSpecificDistsCollected(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the AppSpecificDistsCollected field.</div>
</li>
</ul>
<a name="setArrayDistsCollected-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrayDistsCollected</h4>
<pre>public&nbsp;void&nbsp;setArrayDistsCollected(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the ArrayDistsCollected field.</div>
</li>
</ul>
<a name="setAssignableDistsByDateCollected-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssignableDistsByDateCollected</h4>
<pre>public&nbsp;void&nbsp;setAssignableDistsByDateCollected(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the AssignableDistsByDateCollected field.</div>
</li>
</ul>
<a name="setAssignableForKeyDistsCollected-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssignableForKeyDistsCollected</h4>
<pre>public&nbsp;void&nbsp;setAssignableForKeyDistsCollected(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the AssignableForKeyDistsCollected field.</div>
</li>
</ul>
<a name="setBeanDistsCollected-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeanDistsCollected</h4>
<pre>public&nbsp;void&nbsp;setBeanDistsCollected(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the BeanDistsCollected field.</div>
</li>
</ul>
<a name="setBlobDistsCollected-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlobDistsCollected</h4>
<pre>public&nbsp;void&nbsp;setBlobDistsCollected(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the BlobDistsCollected field.</div>
</li>
</ul>
<a name="setBooleanColDistsCollected-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBooleanColDistsCollected</h4>
<pre>public&nbsp;void&nbsp;setBooleanColDistsCollected(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the BooleanColDistsCollected field.</div>
</li>
</ul>
<a name="setClobDistsCollected-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClobDistsCollected</h4>
<pre>public&nbsp;void&nbsp;setClobDistsCollected(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the ClobDistsCollected field.</div>
</li>
</ul>
<a name="setDataDistQueryExecs-entity.DataDistQueryExec:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataDistQueryExecs</h4>
<pre>public&nbsp;void&nbsp;setDataDistQueryExecs(<a href="../entity/DataDistQueryExec.html" title="class in entity">DataDistQueryExec</a>[]&nbsp;value)</pre>
<div class="block">Sets the value of the DataDistQueryExecs field.</div>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the Description field.</div>
</li>
</ul>
<a name="setEndTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTime</h4>
<pre>public&nbsp;void&nbsp;setEndTime(java.util.Date&nbsp;value)</pre>
<div class="block">Sets the value of the EndTime field.</div>
</li>
</ul>
<a name="setForKeyDistsCollected-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForKeyDistsCollected</h4>
<pre>public&nbsp;void&nbsp;setForKeyDistsCollected(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the ForKeyDistsCollected field.</div>
</li>
</ul>
<a name="setMajorSchemaVersion-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMajorSchemaVersion</h4>
<pre>public&nbsp;void&nbsp;setMajorSchemaVersion(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the value of the MajorSchemaVersion field.</div>
</li>
</ul>
<a name="setMinorSchemaVersion-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinorSchemaVersion</h4>
<pre>public&nbsp;void&nbsp;setMinorSchemaVersion(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the value of the MinorSchemaVersion field.</div>
</li>
</ul>
<a name="setNewlyImported-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewlyImported</h4>
<pre>public&nbsp;void&nbsp;setNewlyImported(boolean&nbsp;newlyImported)</pre>
<div class="block">Set a flag denoting that the currently instantiated object has been newly imported from
 an external source</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setNewlyImported</code>&nbsp;in interface&nbsp;<code>com.guidewire.commons.entity.Sourceable</code></dd>
</dl>
</li>
</ul>
<a name="setNumThreads-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumThreads</h4>
<pre>public&nbsp;void&nbsp;setNumThreads(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the value of the NumThreads field.</div>
</li>
</ul>
<a name="setPlatformMajorSchemaVersion-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlatformMajorSchemaVersion</h4>
<pre>public&nbsp;void&nbsp;setPlatformMajorSchemaVersion(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the value of the PlatformMajorSchemaVersion field.</div>
</li>
</ul>
<a name="setPlatformMinorSchemaVersion-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlatformMinorSchemaVersion</h4>
<pre>public&nbsp;void&nbsp;setPlatformMinorSchemaVersion(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the value of the PlatformMinorSchemaVersion field.</div>
</li>
</ul>
<a name="setPublicID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicID</h4>
<pre>public&nbsp;void&nbsp;setPublicID(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#setPublicID-java.lang.String-">setPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setStagingTableDistsCollected-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStagingTableDistsCollected</h4>
<pre>public&nbsp;void&nbsp;setStagingTableDistsCollected(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the StagingTableDistsCollected field.</div>
</li>
</ul>
<a name="setStartTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(java.util.Date&nbsp;value)</pre>
<div class="block">Sets the value of the StartTime field.</div>
</li>
</ul>
<a name="setTableDataDists-entity.TableDataDist:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableDataDists</h4>
<pre>public&nbsp;void&nbsp;setTableDataDists(<a href="../entity/TableDataDist.html" title="class in entity">TableDataDist</a>[]&nbsp;value)</pre>
<div class="block">Sets the value of the TableDataDists field.</div>
</li>
</ul>
<a name="setTypeKeyDistsCollected-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeKeyDistsCollected</h4>
<pre>public&nbsp;void&nbsp;setTypeKeyDistsCollected(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the TypeKeyDistsCollected field.</div>
</li>
</ul>
<a name="setTypeListTableDistsCollected-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTypeListTableDistsCollected</h4>
<pre>public&nbsp;void&nbsp;setTypeListTableDistsCollected(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the TypeListTableDistsCollected field.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/CustomPickerSearchResult.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/DatabaseUpdateStats.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/DatabaseDataDist.html" target="_top">Frames</a></li>
<li><a href="DatabaseDataDist.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
