<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Driver (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Driver (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/DraftDocument.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/DwellingAnimal.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/Driver.html" target="_top">Frames</a></li>
<li><a href="Driver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class Driver" class="title">Class Driver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li><a href="../entity/AccountContactRole.html" title="class in entity">entity.AccountContactRole</a></li>
<li>
<ul class="inheritance">
<li>entity.Driver</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.pl.persistence.core.BeanMethods, com.guidewire.pl.persistence.frozenset.FrozenSetMemberPublicMethods, <a href="../entity/Editable.html" title="interface in entity">Editable</a>, <a href="../entity/Extractable.html" title="interface in entity">Extractable</a>, <a href="../entity/FrozenSetMember.html" title="interface in entity">FrozenSetMember</a>, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../entity/Referenceable.html" title="interface in entity">Referenceable</a>, <a href="../entity/Retireable.html" title="interface in entity">Retireable</a>, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a>, <a href="../gw/api/domain/account/AccountContactRoleMethods.html" title="interface in gw.api.domain.account">AccountContactRoleMethods</a>, <a href="../gw/api/domain/account/Mergeable.html" title="interface in gw.api.domain.account">Mergeable</a>, <a href="../gw/api/domain/archiving/MergeableReferenceable.html" title="interface in gw.api.domain.archiving">MergeableReferenceable</a>, <a href="../gw/api/logicalmatch/LogicalMatcher.html" title="interface in gw.api.logicalmatch">LogicalMatcher</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="Driver.eti;Driver.eix;Driver.etx")
public class <span class="typeNameLabel">Driver</span>
extends <a href="../entity/AccountContactRole.html" title="class in entity">AccountContactRole</a>
implements <a href="../entity/Extractable.html" title="interface in entity">Extractable</a></pre>
<div class="block">Driver
 
     A person who operates, or is eligible to operate, a motor vehicle on a
     Personal Auto policy.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Driver.html#DATECOMPLETEDTRAININGCLASS_PROP">DATECOMPLETEDTRAININGCLASS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Driver.html#GOODDRIVERDISCOUNT_PROP">GOODDRIVERDISCOUNT_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Driver.html#NUMBEROFACCIDENTS_PROP">NUMBEROFACCIDENTS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Driver.html#NUMBEROFVIOLATIONS_PROP">NUMBEROFVIOLATIONS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Driver.html#STUDENT_PROP">STUDENT_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Driver.html#TRAININGCLASSTYPE_PROP">TRAININGCLASSTYPE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/Driver.html" title="class in entity">Driver</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Driver.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Driver.html#YEARLICENSED_PROP">YEARLICENSED_PROP</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.AccountContactRole">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/AccountContactRole.html" title="class in entity">AccountContactRole</a></h3>
<code><a href="../entity/AccountContactRole.html#ACCOUNTCONTACT_PROP">ACCOUNTCONTACT_PROP</a>, <a href="../entity/AccountContactRole.html#ARCHIVEPARTITION_PROP">ARCHIVEPARTITION_PROP</a>, <a href="../entity/AccountContactRole.html#BEANVERSION_PROP">BEANVERSION_PROP</a>, <a href="../entity/AccountContactRole.html#CREATETIME_PROP">CREATETIME_PROP</a>, <a href="../entity/AccountContactRole.html#CREATEUSER_PROP">CREATEUSER_PROP</a>, <a href="../entity/AccountContactRole.html#FROZENSET_PROP">FROZENSET_PROP</a>, <a href="../entity/AccountContactRole.html#ID_PROP">ID_PROP</a>, <a href="../entity/AccountContactRole.html#PUBLICID_PROP">PUBLICID_PROP</a>, <a href="../entity/AccountContactRole.html#REFERENCED_PROP">REFERENCED_PROP</a>, <a href="../entity/AccountContactRole.html#REPLACES_PROP">REPLACES_PROP</a>, <a href="../entity/AccountContactRole.html#RETIRED_DYNPROP">RETIRED_DYNPROP</a>, <a href="../entity/AccountContactRole.html#RETIREDVALUE_PROP">RETIREDVALUE_PROP</a>, <a href="../entity/AccountContactRole.html#SUBTYPE_PROP">SUBTYPE_PROP</a>, <a href="../entity/AccountContactRole.html#UPDATETIME_PROP">UPDATETIME_PROP</a>, <a href="../entity/AccountContactRole.html#UPDATEUSER_PROP">UPDATEUSER_PROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Extractable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Extractable.html" title="interface in entity">Extractable</a></h3>
<code><a href="../entity/Extractable.html#ARCHIVEPARTITION_DYNPROP">ARCHIVEPARTITION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Retireable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Retireable.html" title="interface in entity">Retireable</a></h3>
<code><a href="../entity/Retireable.html#RETIREDVALUE_DYNPROP">RETIREDVALUE_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#CREATETIME_DYNPROP">CREATETIME_DYNPROP</a>, <a href="../entity/Editable.html#CREATEUSER_DYNPROP">CREATEUSER_DYNPROP</a>, <a href="../entity/Editable.html#UPDATETIME_DYNPROP">UPDATETIME_DYNPROP</a>, <a href="../entity/Editable.html#UPDATEUSER_DYNPROP">UPDATEUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Referenceable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Referenceable.html" title="interface in entity">Referenceable</a></h3>
<code><a href="../entity/Referenceable.html#REFERENCED_DYNPROP">REFERENCED_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.FrozenSetMember">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/FrozenSetMember.html" title="interface in entity">FrozenSetMember</a></h3>
<code><a href="../entity/FrozenSetMember.html#FROZENSET_DYNPROP">FROZENSET_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Driver.html#Driver--">Driver</a></span>()</code>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Driver.html#Driver-gw.pl.persistence.core.BundleProvider-">Driver</a></span>(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</code>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Driver.html#Driver-java.lang.Void-">Driver</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.DriverInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Driver.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Driver.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.DriverInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Driver.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Driver.html#getDateCompletedTrainingClass--">getDateCompletedTrainingClass</a></span>()</code>
<div class="block">Gets the value of the DateCompletedTrainingClass field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../typekey/NumberOfAccidents.html" title="class in typekey">NumberOfAccidents</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Driver.html#getNumberofAccidents--">getNumberofAccidents</a></span>()</code>
<div class="block">Gets the value of the NumberofAccidents field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../typekey/NumberOfAccidents.html" title="class in typekey">NumberOfAccidents</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Driver.html#getNumberofViolations--">getNumberofViolations</a></span>()</code>
<div class="block">Gets the value of the NumberofViolations field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../typekey/TrainingClassType.html" title="class in typekey">TrainingClassType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Driver.html#getTrainingClassType--">getTrainingClassType</a></span>()</code>
<div class="block">Gets the value of the TrainingClassType field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Driver.html#getYearLicensed--">getYearLicensed</a></span>()</code>
<div class="block">Gets the value of the YearLicensed field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Driver.html#isGoodDriverDiscount--">isGoodDriverDiscount</a></span>()</code>
<div class="block">Gets the value of the GoodDriverDiscount field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Driver.html#isStudent--">isStudent</a></span>()</code>
<div class="block">Gets the value of the Student field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Driver.html#setDateCompletedTrainingClass-java.util.Date-">setDateCompletedTrainingClass</a></span>(java.util.Date&nbsp;value)</code>
<div class="block">Sets the value of the DateCompletedTrainingClass field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Driver.html#setGoodDriverDiscount-java.lang.Boolean-">setGoodDriverDiscount</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the GoodDriverDiscount field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Driver.html#setNumberofAccidents-typekey.NumberOfAccidents-">setNumberofAccidents</a></span>(<a href="../typekey/NumberOfAccidents.html" title="class in typekey">NumberOfAccidents</a>&nbsp;value)</code>
<div class="block">Sets the value of the NumberofAccidents field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Driver.html#setNumberofViolations-typekey.NumberOfAccidents-">setNumberofViolations</a></span>(<a href="../typekey/NumberOfAccidents.html" title="class in typekey">NumberOfAccidents</a>&nbsp;value)</code>
<div class="block">Sets the value of the NumberofViolations field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Driver.html#setStudent-java.lang.Boolean-">setStudent</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the Student field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Driver.html#setTrainingClassType-typekey.TrainingClassType-">setTrainingClassType</a></span>(<a href="../typekey/TrainingClassType.html" title="class in typekey">TrainingClassType</a>&nbsp;value)</code>
<div class="block">Sets the value of the TrainingClassType field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Driver.html#setYearLicensed-java.lang.Integer-">setYearLicensed</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the value of the YearLicensed field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.AccountContactRole">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/AccountContactRole.html" title="class in entity">AccountContactRole</a></h3>
<code><a href="../entity/AccountContactRole.html#Z:Z__getDelegateManager--">__getDelegateManager</a>, <a href="../entity/AccountContactRole.html#addToReplaces-entity.AccountContactRoleReplacement-">addToReplaces</a>, <a href="../entity/AccountContactRole.html#canRemove--">canRemove</a>, <a href="../entity/AccountContactRole.html#cloneAccountContactRole--">cloneAccountContactRole</a>, <a href="../entity/AccountContactRole.html#findMergeReplacement--">findMergeReplacement</a>, <a href="../entity/AccountContactRole.html#genKey--">genKey</a>, <a href="../entity/AccountContactRole.html#getAccountContact--">getAccountContact</a>, <a href="../entity/AccountContactRole.html#getArchivePartition--">getArchivePartition</a>, <a href="../entity/AccountContactRole.html#getBeanVersion--">getBeanVersion</a>, <a href="../entity/AccountContactRole.html#getCreateTime--">getCreateTime</a>, <a href="../entity/AccountContactRole.html#getCreateUser--">getCreateUser</a>, <a href="../entity/AccountContactRole.html#getFrozenSet--">getFrozenSet</a>, <a href="../entity/AccountContactRole.html#getID--">getID</a>, <a href="../entity/AccountContactRole.html#getPublicID--">getPublicID</a>, <a href="../entity/AccountContactRole.html#getReplaces--">getReplaces</a>, <a href="../entity/AccountContactRole.html#getRetiredValue--">getRetiredValue</a>, <a href="../entity/AccountContactRole.html#getSubtype--">getSubtype</a>, <a href="../entity/AccountContactRole.html#getUpdateTime--">getUpdateTime</a>, <a href="../entity/AccountContactRole.html#getUpdateUser--">getUpdateUser</a>, <a href="../entity/AccountContactRole.html#initialize--">initialize</a>, <a href="../entity/AccountContactRole.html#isFrozen--">isFrozen</a>, <a href="../entity/AccountContactRole.html#isLogicalMatchUntyped-entity.KeyableBean-">isLogicalMatchUntyped</a>, <a href="../entity/AccountContactRole.html#isNew--">isNew</a>, <a href="../entity/AccountContactRole.html#isNewlyImported--">isNewlyImported</a>, <a href="../entity/AccountContactRole.html#isReferenced--">isReferenced</a>, <a href="../entity/AccountContactRole.html#isRetired--">isRetired</a>, <a href="../entity/AccountContactRole.html#merge-entity.KeyableBean-">merge</a>, <a href="../entity/AccountContactRole.html#mergeReferenceWith-entity.Referenceable-">mergeReferenceWith</a>, <a href="../entity/AccountContactRole.html#recordReference--">recordReference</a>, <a href="../entity/AccountContactRole.html#refresh--">refresh</a>, <a href="../entity/AccountContactRole.html#remove--">remove</a>, <a href="../entity/AccountContactRole.html#removeFromReplaces-entity.AccountContactRoleReplacement-">removeFromReplaces</a>, <a href="../entity/AccountContactRole.html#removeFromReplaces-gw.pl.persistence.core.Key-">removeFromReplaces</a>, <a href="../entity/AccountContactRole.html#setAccountContact-entity.AccountContact-">setAccountContact</a>, <a href="../entity/AccountContactRole.html#setFrozenSet-entity.FrozenSet-">setFrozenSet</a>, <a href="../entity/AccountContactRole.html#setNewlyImported-boolean-">setNewlyImported</a>, <a href="../entity/AccountContactRole.html#setPublicID-java.lang.String-">setPublicID</a>, <a href="../entity/AccountContactRole.html#touch--">touch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.Extractable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;entity.<a href="../entity/Extractable.html" title="interface in entity">Extractable</a></h3>
<code><a href="../entity/Extractable.html#getArchivePartition--">getArchivePartition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/Driver.html" title="class in entity">Driver</a>&gt; TYPE</pre>
</li>
</ul>
<a name="DATECOMPLETEDTRAININGCLASS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATECOMPLETEDTRAININGCLASS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; DATECOMPLETEDTRAININGCLASS_PROP</pre>
</li>
</ul>
<a name="GOODDRIVERDISCOUNT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOODDRIVERDISCOUNT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; GOODDRIVERDISCOUNT_PROP</pre>
</li>
</ul>
<a name="NUMBEROFACCIDENTS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBEROFACCIDENTS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; NUMBEROFACCIDENTS_PROP</pre>
</li>
</ul>
<a name="NUMBEROFVIOLATIONS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUMBEROFVIOLATIONS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; NUMBEROFVIOLATIONS_PROP</pre>
</li>
</ul>
<a name="STUDENT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STUDENT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; STUDENT_PROP</pre>
</li>
</ul>
<a name="TRAININGCLASSTYPE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRAININGCLASSTYPE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; TRAININGCLASSTYPE_PROP</pre>
</li>
</ul>
<a name="YEARLICENSED_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YEARLICENSED_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; YEARLICENSED_PROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Driver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Driver</h4>
<pre>public&nbsp;Driver()</pre>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if there is no current bundle defined</dd>
</dl>
</li>
</ul>
<a name="Driver-gw.pl.persistence.core.BundleProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Driver</h4>
<pre>public&nbsp;Driver(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</pre>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</li>
</ul>
<a name="Driver-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Driver</h4>
<pre>protected&nbsp;Driver(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.DriverInternal&nbsp;__createInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/AccountContactRole.html#Z:Z__createInternalInterface--">__createInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/AccountContactRole.html" title="class in entity">AccountContactRole</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/AccountContactRole.html#Z:Z__getDelegateMap--">__getDelegateMap</a></code>&nbsp;in class&nbsp;<code><a href="../entity/AccountContactRole.html" title="class in entity">AccountContactRole</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.DriverInternal&nbsp;__getInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/AccountContactRole.html#Z:Z__getInternalInterface--">__getInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/AccountContactRole.html" title="class in entity">AccountContactRole</a></code></dd>
</dl>
</li>
</ul>
<a name="getDateCompletedTrainingClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateCompletedTrainingClass</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDateCompletedTrainingClass()</pre>
<div class="block">Gets the value of the DateCompletedTrainingClass field.
 When this driver completed a training class.</div>
</li>
</ul>
<a name="getNumberofAccidents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberofAccidents</h4>
<pre>public&nbsp;<a href="../typekey/NumberOfAccidents.html" title="class in typekey">NumberOfAccidents</a>&nbsp;getNumberofAccidents()</pre>
<div class="block">Gets the value of the NumberofAccidents field.
 Number of Accidents</div>
</li>
</ul>
<a name="getNumberofViolations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberofViolations</h4>
<pre>public&nbsp;<a href="../typekey/NumberOfAccidents.html" title="class in typekey">NumberOfAccidents</a>&nbsp;getNumberofViolations()</pre>
<div class="block">Gets the value of the NumberofViolations field.
 Number of Violations</div>
</li>
</ul>
<a name="getTrainingClassType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrainingClassType</h4>
<pre>public&nbsp;<a href="../typekey/TrainingClassType.html" title="class in typekey">TrainingClassType</a>&nbsp;getTrainingClassType()</pre>
<div class="block">Gets the value of the TrainingClassType field.
 The kind of training class driver completed.</div>
</li>
</ul>
<a name="getYearLicensed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYearLicensed</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getYearLicensed()</pre>
<div class="block">Gets the value of the YearLicensed field.
 The year that this contact first acquired a driver's license.</div>
</li>
</ul>
<a name="isGoodDriverDiscount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGoodDriverDiscount</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isGoodDriverDiscount()</pre>
<div class="block">Gets the value of the GoodDriverDiscount field.
 Indicates whether this driver qualifies for a Good Driver discount</div>
</li>
</ul>
<a name="isStudent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStudent</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isStudent()</pre>
<div class="block">Gets the value of the Student field.
 Is this driver a student?</div>
</li>
</ul>
<a name="setDateCompletedTrainingClass-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateCompletedTrainingClass</h4>
<pre>public&nbsp;void&nbsp;setDateCompletedTrainingClass(java.util.Date&nbsp;value)</pre>
<div class="block">Sets the value of the DateCompletedTrainingClass field.</div>
</li>
</ul>
<a name="setGoodDriverDiscount-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGoodDriverDiscount</h4>
<pre>public&nbsp;void&nbsp;setGoodDriverDiscount(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the GoodDriverDiscount field.</div>
</li>
</ul>
<a name="setNumberofAccidents-typekey.NumberOfAccidents-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberofAccidents</h4>
<pre>public&nbsp;void&nbsp;setNumberofAccidents(<a href="../typekey/NumberOfAccidents.html" title="class in typekey">NumberOfAccidents</a>&nbsp;value)</pre>
<div class="block">Sets the value of the NumberofAccidents field.</div>
</li>
</ul>
<a name="setNumberofViolations-typekey.NumberOfAccidents-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberofViolations</h4>
<pre>public&nbsp;void&nbsp;setNumberofViolations(<a href="../typekey/NumberOfAccidents.html" title="class in typekey">NumberOfAccidents</a>&nbsp;value)</pre>
<div class="block">Sets the value of the NumberofViolations field.</div>
</li>
</ul>
<a name="setStudent-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStudent</h4>
<pre>public&nbsp;void&nbsp;setStudent(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the Student field.</div>
</li>
</ul>
<a name="setTrainingClassType-typekey.TrainingClassType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrainingClassType</h4>
<pre>public&nbsp;void&nbsp;setTrainingClassType(<a href="../typekey/TrainingClassType.html" title="class in typekey">TrainingClassType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the TrainingClassType field.</div>
</li>
</ul>
<a name="setYearLicensed-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setYearLicensed</h4>
<pre>public&nbsp;void&nbsp;setYearLicensed(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the value of the YearLicensed field.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/DraftDocument.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/DwellingAnimal.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/Driver.html" target="_top">Frames</a></li>
<li><a href="Driver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
