<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EffDatedBase (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EffDatedBase (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/EffDated.html" title="interface in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/EffDatedBranch.html" title="interface in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/EffDatedBase.html" target="_top">Frames</a></li>
<li><a href="EffDatedBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Interface EffDatedBase" class="title">Interface EffDatedBase</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, com.guidewire.pl.persistence.core.BeanMethods, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;, <a href="../entity/Editable.html" title="interface in entity">Editable</a>, <a href="../entity/Extractable.html" title="interface in entity">Extractable</a>, <a href="../entity/FrozenSetMember.html" title="interface in entity">FrozenSetMember</a>, com.guidewire.pl.persistence.frozenset.FrozenSetMemberPublicMethods, com.guidewire.commons.entity.Keyable, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, com.guidewire.commons.entity.Sourceable, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../entity/Auditable.html" title="interface in entity">Auditable</a>, <a href="../entity/Clause.html" title="interface in entity">Clause</a>, <a href="../entity/Cost.html" title="interface in entity">Cost</a>, <a href="../entity/Coverable.html" title="interface in entity">Coverable</a>, <a href="../entity/Coverage.html" title="interface in entity">Coverage</a>, <a href="../entity/EffDated.html" title="interface in entity">EffDated</a>, <a href="../entity/EffDatedBranch.html" title="interface in entity">EffDatedBranch</a>, <a href="../entity/Exclusion.html" title="interface in entity">Exclusion</a>, <a href="../entity/GLScheduledItem.html" title="interface in entity">GLScheduledItem</a>, <a href="../entity/HOPScheduledItem.html" title="interface in entity">HOPScheduledItem</a>, <a href="../entity/Modifiable.html" title="interface in entity">Modifiable</a>, <a href="../entity/Modifier.html" title="interface in entity">Modifier</a>, <a href="../entity/PolicyCondition.html" title="interface in entity">PolicyCondition</a>, <a href="../entity/RateFactor.html" title="interface in entity">RateFactor</a>, <a href="../entity/ScheduledItem.html" title="interface in entity">ScheduledItem</a>, <a href="../entity/Transaction.html" title="interface in entity">Transaction</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../entity/AddlInterestDetail.html" title="class in entity">AddlInterestDetail</a>, <a href="../entity/BACost.html" title="class in entity">BACost</a>, <a href="../entity/BAHiredAutoBasis.html" title="class in entity">BAHiredAutoBasis</a>, <a href="../entity/BAHiredSpecPerilCov.html" title="class in entity">BAHiredSpecPerilCov</a>, <a href="../entity/BAJurisdiction.html" title="class in entity">BAJurisdiction</a>, <a href="../entity/BAJurisdictionCost.html" title="class in entity">BAJurisdictionCost</a>, <a href="../entity/BAJurisModifier.html" title="class in entity">BAJurisModifier</a>, <a href="../entity/BAJurisRateFactor.html" title="class in entity">BAJurisRateFactor</a>, <a href="../entity/BALineCovCost.html" title="class in entity">BALineCovCost</a>, <a href="../entity/BALineCovNonownedCost.html" title="class in entity">BALineCovNonownedCost</a>, <a href="../entity/BAMinimumPremiumCost.html" title="class in entity">BAMinimumPremiumCost</a>, <a href="../entity/BAModifier.html" title="class in entity">BAModifier</a>, <a href="../entity/BANonOwnedBasis.html" title="class in entity">BANonOwnedBasis</a>, <a href="../entity/BAPolicyContactRole.html" title="class in entity">BAPolicyContactRole</a>, <a href="../entity/BARateFactor.html" title="class in entity">BARateFactor</a>, <a href="../entity/BASpecCausesLossCov.html" title="class in entity">BASpecCausesLossCov</a>, <a href="../entity/BAStateCond.html" title="class in entity">BAStateCond</a>, <a href="../entity/BAStateCov.html" title="class in entity">BAStateCov</a>, <a href="../entity/BAStateCovCost.html" title="class in entity">BAStateCovCost</a>, <a href="../entity/BAStateCovVehicleCost.html" title="class in entity">BAStateCovVehicleCost</a>, <a href="../entity/BAStateCovVehiclePIPCost.html" title="class in entity">BAStateCovVehiclePIPCost</a>, <a href="../entity/BAStateExcl.html" title="class in entity">BAStateExcl</a>, <a href="../entity/BATransaction.html" title="class in entity">BATransaction</a>, <a href="../entity/BAVhcleAddlInterest.html" title="class in entity">BAVhcleAddlInterest</a>, <a href="../entity/BOPAddnlInsuredCost.html" title="class in entity">BOPAddnlInsuredCost</a>, <a href="../entity/BOPBldgAddlInterest.html" title="class in entity">BOPBldgAddlInterest</a>, <a href="../entity/BOPBuilding.html" title="class in entity">BOPBuilding</a>, <a href="../entity/BOPBuildingCov.html" title="class in entity">BOPBuildingCov</a>, <a href="../entity/BOPBuildingCovCost.html" title="class in entity">BOPBuildingCovCost</a>, <a href="../entity/BOPCost.html" title="class in entity">BOPCost</a>, <a href="../entity/BOPCovBuildingCost.html" title="class in entity">BOPCovBuildingCost</a>, <a href="../entity/BOPCovCost.html" title="class in entity">BOPCovCost</a>, <a href="../entity/BOPCoveragePremium.html" title="class in entity">BOPCoveragePremium</a>, <a href="../entity/BOPGeneralPremium.html" title="class in entity">BOPGeneralPremium</a>, <a href="../entity/BOPLocation.html" title="class in entity">BOPLocation</a>, <a href="../entity/BOPLocationAnswer.html" title="class in entity">BOPLocationAnswer</a>, <a href="../entity/BOPLocationCov.html" title="class in entity">BOPLocationCov</a>, <a href="../entity/BOPLocationCovCost.html" title="class in entity">BOPLocationCovCost</a>, <a href="../entity/BOPMinPremiumCost.html" title="class in entity">BOPMinPremiumCost</a>, <a href="../entity/BOPModifier.html" title="class in entity">BOPModifier</a>, <a href="../entity/BOPMoneySecCovCost.html" title="class in entity">BOPMoneySecCovCost</a>, <a href="../entity/BOPPolicyContactRole.html" title="class in entity">BOPPolicyContactRole</a>, <a href="../entity/BOPRateFactor.html" title="class in entity">BOPRateFactor</a>, <a href="../entity/BOPScheduledEquipment.html" title="class in entity">BOPScheduledEquipment</a>, <a href="../entity/BOPTaxable.html" title="class in entity">BOPTaxable</a>, <a href="../entity/BOPTaxCost.html" title="class in entity">BOPTaxCost</a>, <a href="../entity/BOPTransaction.html" title="class in entity">BOPTransaction</a>, <a href="../entity/Building.html" title="class in entity">Building</a>, <a href="../entity/BuildingImprovement.html" title="class in entity">BuildingImprovement</a>, <a href="../entity/BuildingSide.html" title="class in entity">BuildingSide</a>, <a href="../entity/BusinessAutoCond.html" title="class in entity">BusinessAutoCond</a>, <a href="../entity/BusinessAutoCov.html" title="class in entity">BusinessAutoCov</a>, <a href="../entity/BusinessAutoExcl.html" title="class in entity">BusinessAutoExcl</a>, <a href="../entity/BusinessAutoLine.html" title="class in entity">BusinessAutoLine</a>, <a href="../entity/BusinessOwnersCond.html" title="class in entity">BusinessOwnersCond</a>, <a href="../entity/BusinessOwnersCov.html" title="class in entity">BusinessOwnersCov</a>, <a href="../entity/BusinessOwnersExcl.html" title="class in entity">BusinessOwnersExcl</a>, <a href="../entity/BusinessOwnersLine.html" title="class in entity">BusinessOwnersLine</a>, <a href="../entity/BusinessVehicle.html" title="class in entity">BusinessVehicle</a>, <a href="../entity/BusinessVehicleCov.html" title="class in entity">BusinessVehicleCov</a>, <a href="../entity/BusinessVehicleCovCost.html" title="class in entity">BusinessVehicleCovCost</a>, <a href="../entity/BusinessVehicleModifier.html" title="class in entity">BusinessVehicleModifier</a>, <a href="../entity/CommercialDriver.html" title="class in entity">CommercialDriver</a>, <a href="../entity/CommercialPropertyCond.html" title="class in entity">CommercialPropertyCond</a>, <a href="../entity/CommercialPropertyCov.html" title="class in entity">CommercialPropertyCov</a>, <a href="../entity/CommercialPropertyExcl.html" title="class in entity">CommercialPropertyExcl</a>, <a href="../entity/CommercialPropertyLine.html" title="class in entity">CommercialPropertyLine</a>, <a href="../entity/ContractorsEquipCov.html" title="class in entity">ContractorsEquipCov</a>, <a href="../entity/ContractorsEquipment.html" title="class in entity">ContractorsEquipment</a>, <a href="../entity/ContractorsEquipPart.html" title="class in entity">ContractorsEquipPart</a>, <a href="../entity/ContrEquipCovCost.html" title="class in entity">ContrEquipCovCost</a>, <a href="../entity/ContrEquipPartCond.html" title="class in entity">ContrEquipPartCond</a>, <a href="../entity/ContrEquipPartCost.html" title="class in entity">ContrEquipPartCost</a>, <a href="../entity/ContrEquipPartCov.html" title="class in entity">ContrEquipPartCov</a>, <a href="../entity/ContrEquipPartCovCost.html" title="class in entity">ContrEquipPartCovCost</a>, <a href="../entity/ContrEquipPartExcl.html" title="class in entity">ContrEquipPartExcl</a>, <a href="../entity/CoverageSymbol.html" title="class in entity">CoverageSymbol</a>, <a href="../entity/CoverageSymbolGroup.html" title="class in entity">CoverageSymbolGroup</a>, <a href="../entity/CPBlanket.html" title="class in entity">CPBlanket</a>, <a href="../entity/CPBlanketCov.html" title="class in entity">CPBlanketCov</a>, <a href="../entity/CPBldgAddlInterest.html" title="class in entity">CPBldgAddlInterest</a>, <a href="../entity/CPBuilding.html" title="class in entity">CPBuilding</a>, <a href="../entity/CPBuildingCov.html" title="class in entity">CPBuildingCov</a>, <a href="../entity/CPBuildingCovBroadCost.html" title="class in entity">CPBuildingCovBroadCost</a>, <a href="../entity/CPBuildingCovCost.html" title="class in entity">CPBuildingCovCost</a>, <a href="../entity/CPBuildingCovGrp1Cost.html" title="class in entity">CPBuildingCovGrp1Cost</a>, <a href="../entity/CPBuildingCovGrp2Cost.html" title="class in entity">CPBuildingCovGrp2Cost</a>, <a href="../entity/CPBuildingCovSpecCost.html" title="class in entity">CPBuildingCovSpecCost</a>, <a href="../entity/CPCost.html" title="class in entity">CPCost</a>, <a href="../entity/CPLocation.html" title="class in entity">CPLocation</a>, <a href="../entity/CPLocationCov.html" title="class in entity">CPLocationCov</a>, <a href="../entity/CPModifier.html" title="class in entity">CPModifier</a>, <a href="../entity/CPPolicyContactRole.html" title="class in entity">CPPolicyContactRole</a>, <a href="../entity/CPRateFactor.html" title="class in entity">CPRateFactor</a>, <a href="../entity/CPStateTaxCost.html" title="class in entity">CPStateTaxCost</a>, <a href="../entity/CPTransaction.html" title="class in entity">CPTransaction</a>, <a href="../entity/DiagnosticRatingWorksheet.html" title="class in entity">DiagnosticRatingWorksheet</a>, <a href="../entity/DiagRateflowParamRef.html" title="class in entity">DiagRateflowParamRef</a>, <a href="../entity/DiagRatingWorksheetRef.html" title="class in entity">DiagRatingWorksheetRef</a>, <a href="../entity/DwellingAnimal.html" title="class in entity">DwellingAnimal</a>, <a href="../entity/DwellingHazard.html" title="class in entity">DwellingHazard</a>, <a href="../entity/EffectiveDatedFields.html" title="class in entity">EffectiveDatedFields</a>, <a href="../entity/Form.html" title="class in entity">Form</a>, <a href="../entity/FormAssociation.html" title="class in entity">FormAssociation</a>, <a href="../entity/FormEdgeTable.html" title="class in entity">FormEdgeTable</a>, <a href="../entity/GeneralLiabilityCond.html" title="class in entity">GeneralLiabilityCond</a>, <a href="../entity/GeneralLiabilityCov.html" title="class in entity">GeneralLiabilityCov</a>, <a href="../entity/GeneralLiabilityExcl.html" title="class in entity">GeneralLiabilityExcl</a>, <a href="../entity/GeneralLiabilityLine.html" title="class in entity">GeneralLiabilityLine</a>, <a href="../entity/GLAddlInsuredCost.html" title="class in entity">GLAddlInsuredCost</a>, <a href="../entity/GLCost.html" title="class in entity">GLCost</a>, <a href="../entity/GLCovCost.html" title="class in entity">GLCovCost</a>, <a href="../entity/GLCovExposureCost.html" title="class in entity">GLCovExposureCost</a>, <a href="../entity/GLExposure.html" title="class in entity">GLExposure</a>, <a href="../entity/GLLineCovCost.html" title="class in entity">GLLineCovCost</a>, <a href="../entity/GLLineSchCovItemCov.html" title="class in entity">GLLineSchCovItemCov</a>, <a href="../entity/GLLineScheduleCond.html" title="class in entity">GLLineScheduleCond</a>, <a href="../entity/GLLineScheduleCondItem.html" title="class in entity">GLLineScheduleCondItem</a>, <a href="../entity/GLLineScheduleCov.html" title="class in entity">GLLineScheduleCov</a>, <a href="../entity/GLLineScheduleCovItem.html" title="class in entity">GLLineScheduleCovItem</a>, <a href="../entity/GLLineScheduleExcl.html" title="class in entity">GLLineScheduleExcl</a>, <a href="../entity/GLLineScheduleExclItem.html" title="class in entity">GLLineScheduleExclItem</a>, <a href="../entity/GLModifier.html" title="class in entity">GLModifier</a>, <a href="../entity/GLPolicyContactRole.html" title="class in entity">GLPolicyContactRole</a>, <a href="../entity/GLRateFactor.html" title="class in entity">GLRateFactor</a>, <a href="../entity/GLStateCost.html" title="class in entity">GLStateCost</a>, <a href="../entity/GLTransaction.html" title="class in entity">GLTransaction</a>, <a href="../entity/HOPCost.html" title="class in entity">HOPCost</a>, <a href="../entity/HOPCoveragePart.html" title="class in entity">HOPCoveragePart</a>, <a href="../entity/HOPCoveragePartCond.html" title="class in entity">HOPCoveragePartCond</a>, <a href="../entity/HOPCoveragePartCov.html" title="class in entity">HOPCoveragePartCov</a>, <a href="../entity/HOPCoveragePartExcl.html" title="class in entity">HOPCoveragePartExcl</a>, <a href="../entity/HOPCoveragePartMod.html" title="class in entity">HOPCoveragePartMod</a>, <a href="../entity/HOPCoveragePartRF.html" title="class in entity">HOPCoveragePartRF</a>, <a href="../entity/HOPCovPartSchCondItem.html" title="class in entity">HOPCovPartSchCondItem</a>, <a href="../entity/HOPCovPartSchCondItemCond.html" title="class in entity">HOPCovPartSchCondItemCond</a>, <a href="../entity/HOPCovPartSchCovItemCov.html" title="class in entity">HOPCovPartSchCovItemCov</a>, <a href="../entity/HOPCovPartSchCovItemCovCost.html" title="class in entity">HOPCovPartSchCovItemCovCost</a>, <a href="../entity/HOPCovPartScheduleCond.html" title="class in entity">HOPCovPartScheduleCond</a>, <a href="../entity/HOPCovPartScheduleCov.html" title="class in entity">HOPCovPartScheduleCov</a>, <a href="../entity/HOPCovPartScheduleCovItem.html" title="class in entity">HOPCovPartScheduleCovItem</a>, <a href="../entity/HOPCovPartScheduleExcl.html" title="class in entity">HOPCovPartScheduleExcl</a>, <a href="../entity/HOPCovPartSchExclItem.html" title="class in entity">HOPCovPartSchExclItem</a>, <a href="../entity/HOPCovPartSchExclItemExcl.html" title="class in entity">HOPCovPartSchExclItemExcl</a>, <a href="../entity/HOPDwellAddlInterest.html" title="class in entity">HOPDwellAddlInterest</a>, <a href="../entity/HOPDwelling.html" title="class in entity">HOPDwelling</a>, <a href="../entity/HOPDwellingCond.html" title="class in entity">HOPDwellingCond</a>, <a href="../entity/HOPDwellingCov.html" title="class in entity">HOPDwellingCov</a>, <a href="../entity/HOPDwellingCovCost.html" title="class in entity">HOPDwellingCovCost</a>, <a href="../entity/HOPDwellingExcl.html" title="class in entity">HOPDwellingExcl</a>, <a href="../entity/HOPDwellingMod.html" title="class in entity">HOPDwellingMod</a>, <a href="../entity/HOPDwellingModifierCost.html" title="class in entity">HOPDwellingModifierCost</a>, <a href="../entity/HOPDwellingNonPerilCovCost.html" title="class in entity">HOPDwellingNonPerilCovCost</a>, <a href="../entity/HOPDwellingPerilCovCost.html" title="class in entity">HOPDwellingPerilCovCost</a>, <a href="../entity/HOPDwellingRF.html" title="class in entity">HOPDwellingRF</a>, <a href="../entity/HOPDwellingScheduleCond.html" title="class in entity">HOPDwellingScheduleCond</a>, <a href="../entity/HOPDwellingScheduleCov.html" title="class in entity">HOPDwellingScheduleCov</a>, <a href="../entity/HOPDwellingScheduleExcl.html" title="class in entity">HOPDwellingScheduleExcl</a>, <a href="../entity/HOPDwellSchCondItemCond.html" title="class in entity">HOPDwellSchCondItemCond</a>, <a href="../entity/HOPDwellSchCovItemCov.html" title="class in entity">HOPDwellSchCovItemCov</a>, <a href="../entity/HOPDwellSchCovItemCovCost.html" title="class in entity">HOPDwellSchCovItemCovCost</a>, <a href="../entity/HOPDwellScheduleCondItem.html" title="class in entity">HOPDwellScheduleCondItem</a>, <a href="../entity/HOPDwellScheduleCovItem.html" title="class in entity">HOPDwellScheduleCovItem</a>, <a href="../entity/HOPDwellScheduleExclItem.html" title="class in entity">HOPDwellScheduleExclItem</a>, <a href="../entity/HOPDwellSchExclItemExcl.html" title="class in entity">HOPDwellSchExclItemExcl</a>, <a href="../entity/HOPDwellSchNonPerilCovItemCovCost.html" title="class in entity">HOPDwellSchNonPerilCovItemCovCost</a>, <a href="../entity/HOPDwellSchPerilCovItemCovCost.html" title="class in entity">HOPDwellSchPerilCovItemCovCost</a>, <a href="../entity/HOPLine.html" title="class in entity">HOPLine</a>, <a href="../entity/HOPLineCond.html" title="class in entity">HOPLineCond</a>, <a href="../entity/HOPLineCov.html" title="class in entity">HOPLineCov</a>, <a href="../entity/HOPLineCovCost.html" title="class in entity">HOPLineCovCost</a>, <a href="../entity/HOPLineExcl.html" title="class in entity">HOPLineExcl</a>, <a href="../entity/HOPLineMod.html" title="class in entity">HOPLineMod</a>, <a href="../entity/HOPLineModifierCost.html" title="class in entity">HOPLineModifierCost</a>, <a href="../entity/HOPLineRF.html" title="class in entity">HOPLineRF</a>, <a href="../entity/HOPLineSchCondItemCond.html" title="class in entity">HOPLineSchCondItemCond</a>, <a href="../entity/HOPLineSchCovItemCov.html" title="class in entity">HOPLineSchCovItemCov</a>, <a href="../entity/HOPLineSchCovItemCovCost.html" title="class in entity">HOPLineSchCovItemCovCost</a>, <a href="../entity/HOPLineScheduleCond.html" title="class in entity">HOPLineScheduleCond</a>, <a href="../entity/HOPLineScheduleCondItem.html" title="class in entity">HOPLineScheduleCondItem</a>, <a href="../entity/HOPLineScheduleCov.html" title="class in entity">HOPLineScheduleCov</a>, <a href="../entity/HOPLineScheduleCovItem.html" title="class in entity">HOPLineScheduleCovItem</a>, <a href="../entity/HOPLineScheduleExcl.html" title="class in entity">HOPLineScheduleExcl</a>, <a href="../entity/HOPLineScheduleExclItem.html" title="class in entity">HOPLineScheduleExclItem</a>, <a href="../entity/HOPLineSchExclItemExcl.html" title="class in entity">HOPLineSchExclItemExcl</a>, <a href="../entity/HOPSwimmingPool.html" title="class in entity">HOPSwimmingPool</a>, <a href="../entity/HOPTransaction.html" title="class in entity">HOPTransaction</a>, <a href="../entity/IMAccountsRecCov.html" title="class in entity">IMAccountsRecCov</a>, <a href="../entity/IMAccountsRecCovCost.html" title="class in entity">IMAccountsRecCovCost</a>, <a href="../entity/IMAccountsReceivable.html" title="class in entity">IMAccountsReceivable</a>, <a href="../entity/IMAccountsRecPart.html" title="class in entity">IMAccountsRecPart</a>, <a href="../entity/IMAccountsRecPartCond.html" title="class in entity">IMAccountsRecPartCond</a>, <a href="../entity/IMAccountsRecPartCost.html" title="class in entity">IMAccountsRecPartCost</a>, <a href="../entity/IMAccountsRecPartCov.html" title="class in entity">IMAccountsRecPartCov</a>, <a href="../entity/IMAccountsRecPartCovCost.html" title="class in entity">IMAccountsRecPartCovCost</a>, <a href="../entity/IMAccountsRecPartExcl.html" title="class in entity">IMAccountsRecPartExcl</a>, <a href="../entity/IMBuilding.html" title="class in entity">IMBuilding</a>, <a href="../entity/IMCost.html" title="class in entity">IMCost</a>, <a href="../entity/IMCoveragePart.html" title="class in entity">IMCoveragePart</a>, <a href="../entity/IMExcludedAccount.html" title="class in entity">IMExcludedAccount</a>, <a href="../entity/IMLocation.html" title="class in entity">IMLocation</a>, <a href="../entity/IMPolicyContactRole.html" title="class in entity">IMPolicyContactRole</a>, <a href="../entity/IMSchEquipAddlInterest.html" title="class in entity">IMSchEquipAddlInterest</a>, <a href="../entity/IMSign.html" title="class in entity">IMSign</a>, <a href="../entity/IMSignCov.html" title="class in entity">IMSignCov</a>, <a href="../entity/IMSignCovCost.html" title="class in entity">IMSignCovCost</a>, <a href="../entity/IMSignPart.html" title="class in entity">IMSignPart</a>, <a href="../entity/IMSignPartCost.html" title="class in entity">IMSignPartCost</a>, <a href="../entity/IMTaxableCost.html" title="class in entity">IMTaxableCost</a>, <a href="../entity/IMTaxCost.html" title="class in entity">IMTaxCost</a>, <a href="../entity/IMTransaction.html" title="class in entity">IMTransaction</a>, <a href="../entity/InclusionPerson.html" title="class in entity">InclusionPerson</a>, <a href="../entity/InlandMarineLine.html" title="class in entity">InlandMarineLine</a>, <a href="../entity/LocationAnswer.html" title="class in entity">LocationAnswer</a>, <a href="../entity/LocationNamedInsured.html" title="class in entity">LocationNamedInsured</a>, <a href="../entity/LocationRisk.html" title="class in entity">LocationRisk</a>, <a href="../entity/LocationRiskAssessment.html" title="class in entity">LocationRiskAssessment</a>, <a href="../entity/PACost.html" title="class in entity">PACost</a>, <a href="../entity/PACoveragePremium.html" title="class in entity">PACoveragePremium</a>, <a href="../entity/PAGeneralPremium.html" title="class in entity">PAGeneralPremium</a>, <a href="../entity/PAModifier.html" title="class in entity">PAModifier</a>, <a href="../entity/PAMultiPolicyDiscCost.html" title="class in entity">PAMultiPolicyDiscCost</a>, <a href="../entity/PAPolicyContactRole.html" title="class in entity">PAPolicyContactRole</a>, <a href="../entity/PARateFactor.html" title="class in entity">PARateFactor</a>, <a href="../entity/PAShortRatePenaltyCost.html" title="class in entity">PAShortRatePenaltyCost</a>, <a href="../entity/PATaxable.html" title="class in entity">PATaxable</a>, <a href="../entity/PATransaction.html" title="class in entity">PATransaction</a>, <a href="../entity/PAVehicleModifier.html" title="class in entity">PAVehicleModifier</a>, <a href="../entity/PAVehicleRateFactor.html" title="class in entity">PAVehicleRateFactor</a>, <a href="../entity/PAVhcleAddlInterest.html" title="class in entity">PAVhcleAddlInterest</a>, <a href="../entity/PeriodAnswer.html" title="class in entity">PeriodAnswer</a>, <a href="../entity/PersonalAutoCond.html" title="class in entity">PersonalAutoCond</a>, <a href="../entity/PersonalAutoCov.html" title="class in entity">PersonalAutoCov</a>, <a href="../entity/PersonalAutoCovCost.html" title="class in entity">PersonalAutoCovCost</a>, <a href="../entity/PersonalAutoExcl.html" title="class in entity">PersonalAutoExcl</a>, <a href="../entity/PersonalAutoLine.html" title="class in entity">PersonalAutoLine</a>, <a href="../entity/PersonalAutoPIPCovCost.html" title="class in entity">PersonalAutoPIPCovCost</a>, <a href="../entity/PersonalAutoTaxCost.html" title="class in entity">PersonalAutoTaxCost</a>, <a href="../entity/PersonalVehicle.html" title="class in entity">PersonalVehicle</a>, <a href="../entity/PersonalVehicleCov.html" title="class in entity">PersonalVehicleCov</a>, <a href="../entity/PersonalVehicleCovCost.html" title="class in entity">PersonalVehicleCovCost</a>, <a href="../entity/PlcyNonPriNamedInsured.html" title="class in entity">PlcyNonPriNamedInsured</a>, <a href="../entity/PolicyAddlInsured.html" title="class in entity">PolicyAddlInsured</a>, <a href="../entity/PolicyAddlInsuredDetail.html" title="class in entity">PolicyAddlInsuredDetail</a>, <a href="../entity/PolicyAddlInterest.html" title="class in entity">PolicyAddlInterest</a>, <a href="../entity/PolicyAddlNamedInsured.html" title="class in entity">PolicyAddlNamedInsured</a>, <a href="../entity/PolicyAddress.html" title="class in entity">PolicyAddress</a>, <a href="../entity/PolicyBillingContact.html" title="class in entity">PolicyBillingContact</a>, <a href="../entity/PolicyContactRole.html" title="class in entity">PolicyContactRole</a>, <a href="../entity/PolicyDriver.html" title="class in entity">PolicyDriver</a>, <a href="../entity/PolicyDriverMVR.html" title="class in entity">PolicyDriverMVR</a>, <a href="../entity/PolicyLaborClient.html" title="class in entity">PolicyLaborClient</a>, <a href="../entity/PolicyLaborContractor.html" title="class in entity">PolicyLaborContractor</a>, <a href="../entity/PolicyLine.html" title="class in entity">PolicyLine</a>, <a href="../entity/PolicyLineAnswer.html" title="class in entity">PolicyLineAnswer</a>, <a href="../entity/PolicyLocation.html" title="class in entity">PolicyLocation</a>, <a href="../entity/PolicyNamedInsured.html" title="class in entity">PolicyNamedInsured</a>, <a href="../entity/PolicyOwnerOfficer.html" title="class in entity">PolicyOwnerOfficer</a>, <a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>, <a href="../entity/PolicyPriNamedInsured.html" title="class in entity">PolicyPriNamedInsured</a>, <a href="../entity/PolicyRisk.html" title="class in entity">PolicyRisk</a>, <a href="../entity/PolicySecNamedInsured.html" title="class in entity">PolicySecNamedInsured</a>, <a href="../entity/ProductModifier.html" title="class in entity">ProductModifier</a>, <a href="../entity/ProductRateFactor.html" title="class in entity">ProductRateFactor</a>, <a href="../entity/RatingPeriodStartDate.html" title="class in entity">RatingPeriodStartDate</a>, <a href="../entity/Reinsurable.html" title="class in entity">Reinsurable</a>, <a href="../entity/TerritoryCode.html" title="class in entity">TerritoryCode</a>, <a href="../entity/UWIssue.html" title="class in entity">UWIssue</a>, <a href="../entity/UWIssue_LongDescription_L10N.html" title="class in entity">UWIssue_LongDescription_L10N</a>, <a href="../entity/UWIssue_ShortDescription_L10N.html" title="class in entity">UWIssue_ShortDescription_L10N</a>, <a href="../entity/VehicleDriver.html" title="class in entity">VehicleDriver</a>, <a href="../entity/WCAircraftSeat.html" title="class in entity">WCAircraftSeat</a>, <a href="../entity/WCCost.html" title="class in entity">WCCost</a>, <a href="../entity/WCCovEmpCost.html" title="class in entity">WCCovEmpCost</a>, <a href="../entity/WCCoveredEmployee.html" title="class in entity">WCCoveredEmployee</a>, <a href="../entity/WCCoveredEmployeeBase.html" title="class in entity">WCCoveredEmployeeBase</a>, <a href="../entity/WCExcludedWorkplace.html" title="class in entity">WCExcludedWorkplace</a>, <a href="../entity/WCFedCoveredEmployee.html" title="class in entity">WCFedCoveredEmployee</a>, <a href="../entity/WCFormAssociation.html" title="class in entity">WCFormAssociation</a>, <a href="../entity/WCJurisdiction.html" title="class in entity">WCJurisdiction</a>, <a href="../entity/WCJurisdictionCost.html" title="class in entity">WCJurisdictionCost</a>, <a href="../entity/WCLaborContact.html" title="class in entity">WCLaborContact</a>, <a href="../entity/WCLaborContactDetail.html" title="class in entity">WCLaborContactDetail</a>, <a href="../entity/WCModifier.html" title="class in entity">WCModifier</a>, <a href="../entity/WCParticipatingPlan.html" title="class in entity">WCParticipatingPlan</a>, <a href="../entity/WCPolicyContactRole.html" title="class in entity">WCPolicyContactRole</a>, <a href="../entity/WCRateFactor.html" title="class in entity">WCRateFactor</a>, <a href="../entity/WCRetroRatingLetterOfCredit.html" title="class in entity">WCRetroRatingLetterOfCredit</a>, <a href="../entity/WCRetrospectiveRatingPlan.html" title="class in entity">WCRetrospectiveRatingPlan</a>, <a href="../entity/WCStateCov.html" title="class in entity">WCStateCov</a>, <a href="../entity/WCStateMultiplier.html" title="class in entity">WCStateMultiplier</a>, <a href="../entity/WCTransaction.html" title="class in entity">WCTransaction</a>, <a href="../entity/WCWaiverOfSubro.html" title="class in entity">WCWaiverOfSubro</a>, <a href="../entity/WorkersCompCond.html" title="class in entity">WorkersCompCond</a>, <a href="../entity/WorkersCompCov.html" title="class in entity">WorkersCompCov</a>, <a href="../entity/WorkersCompExcl.html" title="class in entity">WorkersCompExcl</a>, <a href="../entity/WorkersCompLine.html" title="class in entity">WorkersCompLine</a></dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="EffDatedBase.eti;EffDatedBase.eix;EffDatedBase.etx")
public interface <span class="typeNameLabel">EffDatedBase</span>
extends <a href="../entity/Editable.html" title="interface in entity">Editable</a>, <a href="../entity/Extractable.html" title="interface in entity">Extractable</a>, <a href="../entity/FrozenSetMember.html" title="interface in entity">FrozenSetMember</a></pre>
<div class="block">EffDatedBase</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/EffDatedBase.html#BASEDONID_DYNPROP">BASEDONID_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/EffDatedBase.html" title="interface in entity">EffDatedBase</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/EffDatedBase.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#CREATETIME_DYNPROP">CREATETIME_DYNPROP</a>, <a href="../entity/Editable.html#CREATEUSER_DYNPROP">CREATEUSER_DYNPROP</a>, <a href="../entity/Editable.html#UPDATETIME_DYNPROP">UPDATETIME_DYNPROP</a>, <a href="../entity/Editable.html#UPDATEUSER_DYNPROP">UPDATEUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Extractable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Extractable.html" title="interface in entity">Extractable</a></h3>
<code><a href="../entity/Extractable.html#ARCHIVEPARTITION_DYNPROP">ARCHIVEPARTITION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.FrozenSetMember">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/FrozenSetMember.html" title="interface in entity">FrozenSetMember</a></h3>
<code><a href="../entity/FrozenSetMember.html#FROZENSET_DYNPROP">FROZENSET_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/EffDatedBase.html#getBeanVersion--">getBeanVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../gw/pl/persistence/core/effdate/EffDatedKey.html" title="class in gw.pl.persistence.core.effdate">EffDatedKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/EffDatedBase.html#getEffDatedKey--">getEffDatedKey</a></span>()</code>
<div class="block">Get an effective date independent key for this bean.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/EffDatedBase.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../gw/pl/persistence/core/effdate/EffDatedVersionList.html" title="interface in gw.pl.persistence.core.effdate">EffDatedVersionList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/EffDatedBase.html#getLinkVersionList-gw.entity.ILinkPropertyInfo-">getLinkVersionList</a></span>(<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&nbsp;link)</code>
<div class="block">Get the version list for an effective dated foreign key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/EffDatedBase.html#getPublicID--">getPublicID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/EffDatedBase.html#getSliceDate--">getSliceDate</a></span>()</code>
<div class="block">Date which this bean is "sliced" or viewed.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../entity/EffDatedBase.html" title="interface in entity">EffDatedBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/EffDatedBase.html#getSliceUntyped-java.util.Date-">getSliceUntyped</a></span>(java.util.Date&nbsp;sliceDate)</code>
<div class="block">Slice this bean at a particular date.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../gw/pl/persistence/core/effdate/EffDatedVersionList.html" title="interface in gw.pl.persistence.core.effdate">EffDatedVersionList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/EffDatedBase.html#getVersionListUntyped--">getVersionListUntyped</a></span>()</code>
<div class="block">Get the version list for this bean.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/EffDatedBase.html#isEffective-java.util.Date-">isEffective</a></span>(java.util.Date&nbsp;effDate)</code>
<div class="block">Given a date, check whether it falls within this bean's effective window.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/EffDatedBase.html#isNew--">isNew</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/EffDatedBase.html#isPromoted--">isPromoted</a></span>()</code>
<div class="block">Check if this bean or branch has been promoted.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/EffDatedBase.html#isSlice--">isSlice</a></span>()</code>
<div class="block">Whether this bean is sliced.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/EffDatedBase.html#refresh--">refresh</a></span>()</code>
<div class="block">Refreshes this bean with the latest database version.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/EffDatedBase.html#remove--">remove</a></span>()</code>
<div class="block">Marks this bean for remove.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/EffDatedBase.html#setLinkVersionList-gw.entity.ILinkPropertyInfo-gw.pl.persistence.core.effdate.EffDatedKey-">setLinkVersionList</a></span>(<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&nbsp;link,
                  <a href="../gw/pl/persistence/core/effdate/EffDatedKey.html" title="class in gw.pl.persistence.core.effdate">EffDatedKey</a>&nbsp;key)</code>
<div class="block">Set a foreign key by passing in an EFfDatedKey (effectively the
 EffDatedVersionList or FixedId of the bean).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/EffDatedBase.html#setPublicID-java.lang.String-">setPublicID</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/EffDatedBase.html#touch--">touch</a></span>()</code>
<div class="block">Set's the version of the bean to the next value (i.e. the bean version original value+1)
 Multiple calls to this method on the same bean will result in the same value being used
 for the version (i.e. it is idempotent).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#getCreateTime--">getCreateTime</a>, <a href="../entity/Editable.html#getCreateUser--">getCreateUser</a>, <a href="../entity/Editable.html#getUpdateTime--">getUpdateTime</a>, <a href="../entity/Editable.html#getUpdateUser--">getUpdateUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.commons.entity.Sourceable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.commons.entity.Sourceable</h3>
<code>isNewlyImported, setNewlyImported</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.Extractable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;entity.<a href="../entity/Extractable.html" title="interface in entity">Extractable</a></h3>
<code><a href="../entity/Extractable.html#getArchivePartition--">getArchivePartition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.FrozenSetMember">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;entity.<a href="../entity/FrozenSetMember.html" title="interface in entity">FrozenSetMember</a></h3>
<code><a href="../entity/FrozenSetMember.html#getFrozenSet--">getFrozenSet</a>, <a href="../entity/FrozenSetMember.html#setFrozenSet-entity.FrozenSet-">setFrozenSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.frozenset.FrozenSetMemberPublicMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.frozenset.FrozenSetMemberPublicMethods</h3>
<code>isFrozen</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/EffDatedBase.html" title="interface in entity">EffDatedBase</a>&gt; TYPE</pre>
</li>
</ul>
<a name="BASEDONID_DYNPROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BASEDONID_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; BASEDONID_DYNPROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBeanVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanVersion</h4>
<pre>java.lang.Integer&nbsp;getBeanVersion()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#getBeanVersion--">getBeanVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#getBeanVersion--">getBeanVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="getEffDatedKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffDatedKey</h4>
<pre><a href="../gw/pl/persistence/core/effdate/EffDatedKey.html" title="class in gw.pl.persistence.core.effdate">EffDatedKey</a>&nbsp;getEffDatedKey()</pre>
<div class="block">Get an effective date independent key for this bean. This key will include
 the BranchId and the FixedId. This is the key for the "logical" bean.
 <p/>
 An EffDatedKey only really applies to EffDateds as an EffDatedBranch is
 the same throughout its effective range (or its period range) so there is
 no difference between the "logical" bean and the actual bean.</div>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre><a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;getID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getID</code>&nbsp;in interface&nbsp;<code>com.guidewire.commons.entity.Keyable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="getLinkVersionList-gw.entity.ILinkPropertyInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinkVersionList</h4>
<pre><a href="../gw/pl/persistence/core/effdate/EffDatedVersionList.html" title="interface in gw.pl.persistence.core.effdate">EffDatedVersionList</a>&nbsp;getLinkVersionList(<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&nbsp;link)</pre>
<div class="block">Get the version list for an effective dated foreign key.  You need this
 method because it's the only way to get the version list for a foreign key
 bean if you're in window mode. You can't call this.getFKBean().getVersionListUntyped()
 since you can't traverse the array and there are no methods on
 EffDatedVersionList to access a FK (only arrays).
 <p/>
 This bean can be unsliced or sliced when this is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>link</code> - Effective dated foreign key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Version list for an effective dated foreign key</dd>
</dl>
</li>
</ul>
<a name="getPublicID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicID</h4>
<pre>java.lang.String&nbsp;getPublicID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#getPublicID--">getPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#getPublicID--">getPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#getPublicID--">getPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="getSliceDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSliceDate</h4>
<pre>java.util.Date&nbsp;getSliceDate()</pre>
<div class="block">Date which this bean is "sliced" or viewed. If you traverse from this bean
 to another bean or beans via a link or array, only beans that are effective
 at this slice date will be returned. The beans that are returned will be
 sliced at this date as well. If NULL then the bean is in "window" mode.
 <p/>
 In most cases a bean will be sliced, window mode is used in special cases.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Date which bean is sliced or null if in window mode.</dd>
</dl>
</li>
</ul>
<a name="getSliceUntyped-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSliceUntyped</h4>
<pre><a href="../entity/EffDatedBase.html" title="interface in entity">EffDatedBase</a>&nbsp;getSliceUntyped(java.util.Date&nbsp;sliceDate)</pre>
<div class="block">Slice this bean at a particular date. This bean can be unsliced or sliced
 when this method is called. The slice date must be within the effective
 range of this bean or an exception will be thrown. If you want to get at
 the version of this "logical" bean at a date outside of this particular
 bean's effective range then use this.getVersionListUntyped().getVersionAsOf(sliceDate).getSliceUntyped(sliceDate).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sliceDate</code> - Date at which to slice this bean.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sliced version of the bean.</dd>
</dl>
</li>
</ul>
<a name="getVersionListUntyped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionListUntyped</h4>
<pre><a href="../gw/pl/persistence/core/effdate/EffDatedVersionList.html" title="interface in gw.pl.persistence.core.effdate">EffDatedVersionList</a>&nbsp;getVersionListUntyped()</pre>
<div class="block">Get the version list for this bean. An EffDatedVersionList is a
 representation of a logical bean through its effective range. For example,
 if a bean has changes at three separate effective dates then the version
 list will comprise 3 versions of the bean, one for each of these dates.
 <p/>
 You can use an EffDatedVersionList to traverse from this bean to other
 linked beans in window mode. Recall that in window mode you cannot traverse
 links directly from the bean.
 <p/>
 Although an EffDatedBranch only has a single version throughout its
 effective range you can still get its EffDatedVersionList in order to
 navigate in window mode from the branch to its related EffDateds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Version list for this bean</dd>
</dl>
</li>
</ul>
<a name="isEffective-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEffective</h4>
<pre>boolean&nbsp;isEffective(java.util.Date&nbsp;effDate)</pre>
<div class="block">Given a date, check whether it falls within this bean's effective window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>effDate</code> - Date to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if date is within this bean's effective window.</dd>
</dl>
</li>
</ul>
<a name="isNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNew</h4>
<pre>boolean&nbsp;isNew()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#isNew--">isNew</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#isNew--">isNew</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#isNew--">isNew</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this bean is to be inserted into the database when the bundle is committed.</dd>
</dl>
</li>
</ul>
<a name="isPromoted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPromoted</h4>
<pre>boolean&nbsp;isPromoted()</pre>
<div class="block">Check if this bean or branch has been promoted. A promoted bean is also
 locked and cannot be changed.
 <p/>
 An EffDated is never promoted independent of its related
 EffDatedBranch, meaning if the branch is promoted every bean in the graph
 will be promoted, and if the branch is not promoted no bean in the graph
 can be promoted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if promoted.</dd>
</dl>
</li>
</ul>
<a name="isSlice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSlice</h4>
<pre>boolean&nbsp;isSlice()</pre>
<div class="block">Whether this bean is sliced. If a bean is sliced then you can navigate from
 this bean to another bean or beans via a link or array, if it's unsliced
 (in "window" mode) you cannot navigate from this bean.
 <p/>
 In most cases a bean will be sliced, window mode is used in special cases.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;refresh()</pre>
<div class="block">Refreshes this bean with the latest database version.
 <p/>
 This method does nothing if the bean is edited or inserted in its current bundle. If the bean
 no longer exists in the database, then <tt>null</tt> is returned. If the bean has been
 evicted from its bundle, then <tt>null</tt> is returned. Otherwise, this bean is returned, with its contents
 updated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#refresh--">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#refresh--">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#refresh--">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove()</pre>
<div class="block">Marks this bean for remove. A bean marked for remove will be deleted or retired when the transaction
 is committed. Once a bean is marked for remove, it cannot be switched to update, edit, or read.
 <p>
 WARNING: This method is designed for simple custom entities which are normally not
 associated with other entities. Undesirable results may occur when used on out-of-box entities.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#remove--">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#remove--">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#remove--">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="setLinkVersionList-gw.entity.ILinkPropertyInfo-gw.pl.persistence.core.effdate.EffDatedKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinkVersionList</h4>
<pre>void&nbsp;setLinkVersionList(<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&nbsp;link,
                        <a href="../gw/pl/persistence/core/effdate/EffDatedKey.html" title="class in gw.pl.persistence.core.effdate">EffDatedKey</a>&nbsp;key)</pre>
<div class="block">Set a foreign key by passing in an EFfDatedKey (effectively the
 EffDatedVersionList or FixedId of the bean). You need this method because
 it's the only way to set a foreign key given a FixedId (and no context for
 when that FixeId might be effective).
 <p/>
 This bean can be unsliced or sliced when this is called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>link</code> - Effective dated foreign key to set</dd>
<dd><code>key</code> - EffDatedKey of the bean (effectively the EffDatedVersionList or
             FixedId of the bean)</dd>
</dl>
</li>
</ul>
<a name="setPublicID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicID</h4>
<pre>void&nbsp;setPublicID(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#setPublicID-java.lang.String-">setPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#setPublicID-java.lang.String-">setPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#setPublicID-java.lang.String-">setPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="touch--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>touch</h4>
<pre>void&nbsp;touch()</pre>
<div class="block">Set's the version of the bean to the next value (i.e. the bean version original value+1)
 Multiple calls to this method on the same bean will result in the same value being used
 for the version (i.e. it is idempotent).
 
 Calling this method will force the bean to be written to the database and participate fully
 in the commit cycle e.g. pre-update rules will be run, etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#touch--">touch</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#touch--">touch</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/EffDated.html" title="interface in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/EffDatedBranch.html" title="interface in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/EffDatedBase.html" target="_top">Frames</a></li>
<li><a href="EffDatedBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
