<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FacProportionalRIAgreement (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FacProportionalRIAgreement (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/FacNetExcessOfLossRIAgreement.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/Facultative.html" title="interface in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/FacProportionalRIAgreement.html" target="_top">Frames</a></li>
<li><a href="FacProportionalRIAgreement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class FacProportionalRIAgreement" class="title">Class FacProportionalRIAgreement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li><a href="../entity/RIAgreement.html" title="class in entity">entity.RIAgreement</a></li>
<li>
<ul class="inheritance">
<li><a href="../entity/ProportionalRIAgreement.html" title="class in entity">entity.ProportionalRIAgreement</a></li>
<li>
<ul class="inheritance">
<li>entity.FacProportionalRIAgreement</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.pl.persistence.core.BeanMethods, <a href="../entity/Editable.html" title="interface in entity">Editable</a>, <a href="../entity/EventAware.html" title="interface in entity">EventAware</a>, <a href="../entity/Facultative.html" title="interface in entity">Facultative</a>, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../entity/PerRisk.html" title="interface in entity">PerRisk</a>, <a href="../entity/Retireable.html" title="interface in entity">Retireable</a>, <a href="../entity/RIContract.html" title="interface in entity">RIContract</a>, <a href="../entity/SimpleEffDated.html" title="interface in entity">SimpleEffDated</a>, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a>, <a href="../gw/api/contact/ContactOwner.html" title="interface in gw.api.contact">ContactOwner</a>, <a href="../gw/api/domain/reinsurance/RICoverageGroupOwner.html" title="interface in gw.api.domain.reinsurance">RICoverageGroupOwner</a>, <a href="../gw/api/reinsurance/CedingRecipient.html" title="interface in gw.api.reinsurance">CedingRecipient</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="FacProportionalRIAgreement.eti;FacProportionalRIAgreement.eix;FacProportionalRIAgreement.etx")
public class <span class="typeNameLabel">FacProportionalRIAgreement</span>
extends <a href="../entity/ProportionalRIAgreement.html" title="class in entity">ProportionalRIAgreement</a>
implements <a href="../entity/PerRisk.html" title="interface in entity">PerRisk</a>, <a href="../entity/Facultative.html" title="interface in entity">Facultative</a>, <a href="../gw/api/reinsurance/CedingRecipient.html" title="interface in gw.api.reinsurance">CedingRecipient</a></pre>
<div class="block">FacProportionalRIAgreement
 
     Facultative Proportional reinsurance agreement.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/FacProportionalRIAgreement.html#CEDEDPREMIUM_AMT_PROP">CEDEDPREMIUM_AMT_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/FacProportionalRIAgreement.html#CEDEDPREMIUM_CUR_PROP">CEDEDPREMIUM_CUR_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IMonetaryAmountPropertyInfo.html" title="interface in gw.entity">IMonetaryAmountPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/FacProportionalRIAgreement.html#CEDEDPREMIUM_PROP">CEDEDPREMIUM_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/FacProportionalRIAgreement.html#COUNTTOWARDTOTALLIMIT_PROP">COUNTTOWARDTOTALLIMIT_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/FacProportionalRIAgreement.html#FLATPREMIUMADJUSTED_PROP">FLATPREMIUMADJUSTED_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/FacProportionalRIAgreement.html#MARKUP_PROP">MARKUP_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/FacProportionalRIAgreement.html#NOTIFICATIONTHRESHOLD_AMT_PROP">NOTIFICATIONTHRESHOLD_AMT_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/FacProportionalRIAgreement.html#NOTIFICATIONTHRESHOLD_CUR_PROP">NOTIFICATIONTHRESHOLD_CUR_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IMonetaryAmountPropertyInfo.html" title="interface in gw.entity">IMonetaryAmountPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/FacProportionalRIAgreement.html#NOTIFICATIONTHRESHOLD_PROP">NOTIFICATIONTHRESHOLD_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/FacProportionalRIAgreement.html" title="class in entity">FacProportionalRIAgreement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/FacProportionalRIAgreement.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.RIAgreement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/RIAgreement.html" title="class in entity">RIAgreement</a></h3>
<code><a href="../entity/RIAgreement.html#AGREEMENTNUMBER_PROP">AGREEMENTNUMBER_PROP</a>, <a href="../entity/RIAgreement.html#AMOUNTOFCOVERAGE_AMT_PROP">AMOUNTOFCOVERAGE_AMT_PROP</a>, <a href="../entity/RIAgreement.html#AMOUNTOFCOVERAGE_CUR_PROP">AMOUNTOFCOVERAGE_CUR_PROP</a>, <a href="../entity/RIAgreement.html#AMOUNTOFCOVERAGE_PROP">AMOUNTOFCOVERAGE_PROP</a>, <a href="../entity/RIAgreement.html#ATTACHMENTINCLUSIONS_PROP">ATTACHMENTINCLUSIONS_PROP</a>, <a href="../entity/RIAgreement.html#ATTACHMENTPOINT_AMT_PROP">ATTACHMENTPOINT_AMT_PROP</a>, <a href="../entity/RIAgreement.html#ATTACHMENTPOINT_CUR_PROP">ATTACHMENTPOINT_CUR_PROP</a>, <a href="../entity/RIAgreement.html#ATTACHMENTPOINT_PROP">ATTACHMENTPOINT_PROP</a>, <a href="../entity/RIAgreement.html#BEANVERSION_PROP">BEANVERSION_PROP</a>, <a href="../entity/RIAgreement.html#BROKER_PROP">BROKER_PROP</a>, <a href="../entity/RIAgreement.html#CEDEDSHARE_PROP">CEDEDSHARE_PROP</a>, <a href="../entity/RIAgreement.html#COMMENTS_PROP">COMMENTS_PROP</a>, <a href="../entity/RIAgreement.html#COMMISSION_PROP">COMMISSION_PROP</a>, <a href="../entity/RIAgreement.html#COMMISSIONADJUSTED_PROP">COMMISSIONADJUSTED_PROP</a>, <a href="../entity/RIAgreement.html#CONTACTPUBLICID_PROP">CONTACTPUBLICID_PROP</a>, <a href="../entity/RIAgreement.html#COVERAGELIMIT_AMT_PROP">COVERAGELIMIT_AMT_PROP</a>, <a href="../entity/RIAgreement.html#COVERAGELIMIT_CUR_PROP">COVERAGELIMIT_CUR_PROP</a>, <a href="../entity/RIAgreement.html#COVERAGELIMIT_PROP">COVERAGELIMIT_PROP</a>, <a href="../entity/RIAgreement.html#CREATETIME_PROP">CREATETIME_PROP</a>, <a href="../entity/RIAgreement.html#CREATEUSER_PROP">CREATEUSER_PROP</a>, <a href="../entity/RIAgreement.html#CURRENCY_PROP">CURRENCY_PROP</a>, <a href="../entity/RIAgreement.html#EFFECTIVEDATE_PROP">EFFECTIVEDATE_PROP</a>, <a href="../entity/RIAgreement.html#EXPIRATIONDATE_PROP">EXPIRATIONDATE_PROP</a>, <a href="../entity/RIAgreement.html#ID_PROP">ID_PROP</a>, <a href="../entity/RIAgreement.html#NAME_L10N_ARRAY_PROP">NAME_L10N_ARRAY_PROP</a>, <a href="../entity/RIAgreement.html#NAME_PROP">NAME_PROP</a>, <a href="../entity/RIAgreement.html#PARTICIPANTS_PROP">PARTICIPANTS_PROP</a>, <a href="../entity/RIAgreement.html#PAYABLEBASIS_PROP">PAYABLEBASIS_PROP</a>, <a href="../entity/RIAgreement.html#PROGRAMS_PROP">PROGRAMS_PROP</a>, <a href="../entity/RIAgreement.html#PUBLICID_PROP">PUBLICID_PROP</a>, <a href="../entity/RIAgreement.html#RETIRED_DYNPROP">RETIRED_DYNPROP</a>, <a href="../entity/RIAgreement.html#RETIREDVALUE_PROP">RETIREDVALUE_PROP</a>, <a href="../entity/RIAgreement.html#RICOVERAGEGROUPS_PROP">RICOVERAGEGROUPS_PROP</a>, <a href="../entity/RIAgreement.html#STATUS_PROP">STATUS_PROP</a>, <a href="../entity/RIAgreement.html#SUBTYPE_PROP">SUBTYPE_PROP</a>, <a href="../entity/RIAgreement.html#UPDATETIME_PROP">UPDATETIME_PROP</a>, <a href="../entity/RIAgreement.html#UPDATEUSER_PROP">UPDATEUSER_PROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.PerRisk">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/PerRisk.html" title="interface in entity">PerRisk</a></h3>
<code><a href="../entity/PerRisk.html#COUNTTOWARDTOTALLIMIT_DYNPROP">COUNTTOWARDTOTALLIMIT_DYNPROP</a>, <a href="../entity/PerRisk.html#NOTIFICATIONTHRESHOLD_AMT_DYNPROP">NOTIFICATIONTHRESHOLD_AMT_DYNPROP</a>, <a href="../entity/PerRisk.html#NOTIFICATIONTHRESHOLD_CUR_DYNPROP">NOTIFICATIONTHRESHOLD_CUR_DYNPROP</a>, <a href="../entity/PerRisk.html#NOTIFICATIONTHRESHOLD_DYNPROP">NOTIFICATIONTHRESHOLD_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Facultative">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Facultative.html" title="interface in entity">Facultative</a></h3>
<code><a href="../entity/Facultative.html#CEDEDPREMIUM_AMT_DYNPROP">CEDEDPREMIUM_AMT_DYNPROP</a>, <a href="../entity/Facultative.html#CEDEDPREMIUM_CUR_DYNPROP">CEDEDPREMIUM_CUR_DYNPROP</a>, <a href="../entity/Facultative.html#CEDEDPREMIUM_DYNPROP">CEDEDPREMIUM_DYNPROP</a>, <a href="../entity/Facultative.html#FLATPREMIUMADJUSTED_DYNPROP">FLATPREMIUMADJUSTED_DYNPROP</a>, <a href="../entity/Facultative.html#MARKUP_DYNPROP">MARKUP_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Retireable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Retireable.html" title="interface in entity">Retireable</a></h3>
<code><a href="../entity/Retireable.html#RETIREDVALUE_DYNPROP">RETIREDVALUE_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#CREATETIME_DYNPROP">CREATETIME_DYNPROP</a>, <a href="../entity/Editable.html#CREATEUSER_DYNPROP">CREATEUSER_DYNPROP</a>, <a href="../entity/Editable.html#UPDATETIME_DYNPROP">UPDATETIME_DYNPROP</a>, <a href="../entity/Editable.html#UPDATEUSER_DYNPROP">UPDATEUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.RIContract">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/RIContract.html" title="interface in entity">RIContract</a></h3>
<code><a href="../entity/RIContract.html#CURRENCY_DYNPROP">CURRENCY_DYNPROP</a>, <a href="../entity/RIContract.html#STATUS_DYNPROP">STATUS_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.SimpleEffDated">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/SimpleEffDated.html" title="interface in entity">SimpleEffDated</a></h3>
<code><a href="../entity/SimpleEffDated.html#EFFECTIVEDATE_DYNPROP">EFFECTIVEDATE_DYNPROP</a>, <a href="../entity/SimpleEffDated.html#EXPIRATIONDATE_DYNPROP">EXPIRATIONDATE_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/FacProportionalRIAgreement.html#FacProportionalRIAgreement--">FacProportionalRIAgreement</a></span>()</code>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/FacProportionalRIAgreement.html#FacProportionalRIAgreement-gw.pl.persistence.core.BundleProvider-">FacProportionalRIAgreement</a></span>(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</code>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/FacProportionalRIAgreement.html#FacProportionalRIAgreement-java.lang.Void-">FacProportionalRIAgreement</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.FacProportionalRIAgreementInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/FacProportionalRIAgreement.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/FacProportionalRIAgreement.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.FacProportionalRIAgreementInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/FacProportionalRIAgreement.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/RIPolicyAttachment.html" title="class in entity">RIPolicyAttachment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/FacProportionalRIAgreement.html#getAttachments-gw.pl.persistence.core.Bundle-">getAttachments</a></span>(<a href="../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>
<div class="block">Returns a list of attached risks taking into account inserted and removed beans in the bundle.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/FacProportionalRIAgreement.html#getCededPremium_amt--">getCededPremium_amt</a></span>()</code>
<div class="block">Gets the value of the CededPremium_amt field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../typekey/Currency.html" title="class in typekey">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/FacProportionalRIAgreement.html#getCededPremium_cur--">getCededPremium_cur</a></span>()</code>
<div class="block">Gets the value of the CededPremium_cur field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/FacProportionalRIAgreement.html#getCededPremium--">getCededPremium</a></span>()</code>
<div class="block">Gets the value of the CededPremium field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../typekey/Currency.html" title="class in typekey">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/FacProportionalRIAgreement.html#getFacultativeCurrency--">getFacultativeCurrency</a></span>()</code>
<div class="block">currency for facultative</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/FacProportionalRIAgreement.html#getMarkUp--">getMarkUp</a></span>()</code>
<div class="block">Gets the value of the MarkUp field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/FacProportionalRIAgreement.html#getNotificationThreshold_amt--">getNotificationThreshold_amt</a></span>()</code>
<div class="block">Gets the value of the NotificationThreshold_amt field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../typekey/Currency.html" title="class in typekey">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/FacProportionalRIAgreement.html#getNotificationThreshold_cur--">getNotificationThreshold_cur</a></span>()</code>
<div class="block">Gets the value of the NotificationThreshold_cur field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/FacProportionalRIAgreement.html#getNotificationThreshold--">getNotificationThreshold</a></span>()</code>
<div class="block">Gets the value of the NotificationThreshold field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../typekey/Currency.html" title="class in typekey">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/FacProportionalRIAgreement.html#getPerRiskCurrency--">getPerRiskCurrency</a></span>()</code>
<div class="block">currency for per risk treaty</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/FacProportionalRIAgreement.html#isCountTowardTotalLimit--">isCountTowardTotalLimit</a></span>()</code>
<div class="block">Gets the value of the CountTowardTotalLimit field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/FacProportionalRIAgreement.html#isFlatPremiumAdjusted--">isFlatPremiumAdjusted</a></span>()</code>
<div class="block">Gets the value of the FlatPremiumAdjusted field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/FacProportionalRIAgreement.html#setCededPremium-gw.pl.currency.MonetaryAmount-">setCededPremium</a></span>(<a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;value)</code>
<div class="block">Sets the value of the CededPremium field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/FacProportionalRIAgreement.html#setCountTowardTotalLimit-java.lang.Boolean-">setCountTowardTotalLimit</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the CountTowardTotalLimit field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/FacProportionalRIAgreement.html#setFlatPremiumAdjusted-java.lang.Boolean-">setFlatPremiumAdjusted</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the FlatPremiumAdjusted field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/FacProportionalRIAgreement.html#setMarkUp-java.math.BigDecimal-">setMarkUp</a></span>(java.math.BigDecimal&nbsp;o1)</code>
<div class="block">Sets the value of the MarkUp field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/FacProportionalRIAgreement.html#setNotificationThreshold-gw.pl.currency.MonetaryAmount-">setNotificationThreshold</a></span>(<a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;value)</code>
<div class="block">Sets the value of the NotificationThreshold field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.RIAgreement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/RIAgreement.html" title="class in entity">RIAgreement</a></h3>
<code><a href="../entity/RIAgreement.html#Z:Z__getDelegateManager--">__getDelegateManager</a>, <a href="../entity/RIAgreement.html#addCoverageGroup-typekey.RICoverageGroupType-">addCoverageGroup</a>, <a href="../entity/RIAgreement.html#addEvent-java.lang.String-">addEvent</a>, <a href="../entity/RIAgreement.html#addToAttachmentInclusions-entity.RIAttachmentInclusion-">addToAttachmentInclusions</a>, <a href="../entity/RIAgreement.html#addToParticipants-entity.AgreementParticipant-">addToParticipants</a>, <a href="../entity/RIAgreement.html#addToPrograms-entity.ProgramTreaty-">addToPrograms</a>, <a href="../entity/RIAgreement.html#calculateCoverageCeded-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount-">calculateCoverageCeded</a>, <a href="../entity/RIAgreement.html#clone-gw.pl.persistence.core.Bundle-">clone</a>, <a href="../entity/RIAgreement.html#createCeding-gw.api.reinsurance.RICededPremiumContainer-gw.api.reinsurance.RIAttachment-int-java.util.List-">createCeding</a>, <a href="../entity/RIAgreement.html#getAgreementNumber--">getAgreementNumber</a>, <a href="../entity/RIAgreement.html#getAmountOfCoverage_amt--">getAmountOfCoverage_amt</a>, <a href="../entity/RIAgreement.html#getAmountOfCoverage_cur--">getAmountOfCoverage_cur</a>, <a href="../entity/RIAgreement.html#getAmountOfCoverage--">getAmountOfCoverage</a>, <a href="../entity/RIAgreement.html#getAttachmentBasis--">getAttachmentBasis</a>, <a href="../entity/RIAgreement.html#getAttachmentInclusions--">getAttachmentInclusions</a>, <a href="../entity/RIAgreement.html#getAttachmentPoint_amt--">getAttachmentPoint_amt</a>, <a href="../entity/RIAgreement.html#getAttachmentPoint_cur--">getAttachmentPoint_cur</a>, <a href="../entity/RIAgreement.html#getAttachmentPoint--">getAttachmentPoint</a>, <a href="../entity/RIAgreement.html#getAttachmentPoint-gw.pl.currency.MonetaryAmount-">getAttachmentPoint</a>, <a href="../entity/RIAgreement.html#getBeanVersion--">getBeanVersion</a>, <a href="../entity/RIAgreement.html#getBroker--">getBroker</a>, <a href="../entity/RIAgreement.html#getCededShare--">getCededShare</a>, <a href="../entity/RIAgreement.html#getComments--">getComments</a>, <a href="../entity/RIAgreement.html#getCommission--">getCommission</a>, <a href="../entity/RIAgreement.html#getContact--">getContact</a>, <a href="../entity/RIAgreement.html#getContactPublicID--">getContactPublicID</a>, <a href="../entity/RIAgreement.html#getCoverageGroups--">getCoverageGroups</a>, <a href="../entity/RIAgreement.html#getCoverageLimit_amt--">getCoverageLimit_amt</a>, <a href="../entity/RIAgreement.html#getCoverageLimit_cur--">getCoverageLimit_cur</a>, <a href="../entity/RIAgreement.html#getCoverageLimit--">getCoverageLimit</a>, <a href="../entity/RIAgreement.html#getCoverageLimit-gw.pl.currency.MonetaryAmount-">getCoverageLimit</a>, <a href="../entity/RIAgreement.html#getCreateTime--">getCreateTime</a>, <a href="../entity/RIAgreement.html#getCreateUser--">getCreateUser</a>, <a href="../entity/RIAgreement.html#getCurrency--">getCurrency</a>, <a href="../entity/RIAgreement.html#getEffectiveDate--">getEffectiveDate</a>, <a href="../entity/RIAgreement.html#getExpirationDate--">getExpirationDate</a>, <a href="../entity/RIAgreement.html#getID--">getID</a>, <a href="../entity/RIAgreement.html#getInclusion-entity.RIRisk-">getInclusion</a>, <a href="../entity/RIAgreement.html#getName_L10N_ARRAY--">getName_L10N_ARRAY</a>, <a href="../entity/RIAgreement.html#getName--">getName</a>, <a href="../entity/RIAgreement.html#getParticipants--">getParticipants</a>, <a href="../entity/RIAgreement.html#getPayableBasis--">getPayableBasis</a>, <a href="../entity/RIAgreement.html#getPrograms--">getPrograms</a>, <a href="../entity/RIAgreement.html#getPublicID--">getPublicID</a>, <a href="../entity/RIAgreement.html#getRetiredValue--">getRetiredValue</a>, <a href="../entity/RIAgreement.html#getRICoverageGroups--">getRICoverageGroups</a>, <a href="../entity/RIAgreement.html#getStatus--">getStatus</a>, <a href="../entity/RIAgreement.html#getSubtype--">getSubtype</a>, <a href="../entity/RIAgreement.html#getUpdateTime--">getUpdateTime</a>, <a href="../entity/RIAgreement.html#getUpdateUser--">getUpdateUser</a>, <a href="../entity/RIAgreement.html#isActive--">isActive</a>, <a href="../entity/RIAgreement.html#isCommissionAdjusted--">isCommissionAdjusted</a>, <a href="../entity/RIAgreement.html#isEffective-java.util.Date-java.util.Date-">isEffective</a>, <a href="../entity/RIAgreement.html#isEffectiveAt-java.util.Date-">isEffectiveAt</a>, <a href="../entity/RIAgreement.html#isNew--">isNew</a>, <a href="../entity/RIAgreement.html#isNewlyImported--">isNewlyImported</a>, <a href="../entity/RIAgreement.html#isOverlap-entity.SimpleEffDated-">isOverlap</a>, <a href="../entity/RIAgreement.html#isRetired--">isRetired</a>, <a href="../entity/RIAgreement.html#promoteInclusion-entity.RIRisk-">promoteInclusion</a>, <a href="../entity/RIAgreement.html#refresh--">refresh</a>, <a href="../entity/RIAgreement.html#remove--">remove</a>, <a href="../entity/RIAgreement.html#removeCoverageGroup-typekey.RICoverageGroupType-">removeCoverageGroup</a>, <a href="../entity/RIAgreement.html#removeFromAttachmentInclusions-gw.pl.persistence.core.Key-">removeFromAttachmentInclusions</a>, <a href="../entity/RIAgreement.html#removeFromAttachmentInclusions-entity.RIAttachmentInclusion-">removeFromAttachmentInclusions</a>, <a href="../entity/RIAgreement.html#removeFromParticipants-entity.AgreementParticipant-">removeFromParticipants</a>, <a href="../entity/RIAgreement.html#removeFromParticipants-gw.pl.persistence.core.Key-">removeFromParticipants</a>, <a href="../entity/RIAgreement.html#removeFromPrograms-gw.pl.persistence.core.Key-">removeFromPrograms</a>, <a href="../entity/RIAgreement.html#removeFromPrograms-entity.ProgramTreaty-">removeFromPrograms</a>, <a href="../entity/RIAgreement.html#setAgreementNumber-java.lang.String-">setAgreementNumber</a>, <a href="../entity/RIAgreement.html#setAmountOfCoverage-gw.pl.currency.MonetaryAmount-">setAmountOfCoverage</a>, <a href="../entity/RIAgreement.html#setAttachmentInclusions-entity.RIAttachmentInclusion:A-">setAttachmentInclusions</a>, <a href="../entity/RIAgreement.html#setAttachmentPoint-gw.pl.currency.MonetaryAmount-">setAttachmentPoint</a>, <a href="../entity/RIAgreement.html#setBroker-entity.Contact-">setBroker</a>, <a href="../entity/RIAgreement.html#setCededShare-java.math.BigDecimal-">setCededShare</a>, <a href="../entity/RIAgreement.html#setComments-java.lang.String-">setComments</a>, <a href="../entity/RIAgreement.html#setCommission-java.math.BigDecimal-">setCommission</a>, <a href="../entity/RIAgreement.html#setCommissionAdjusted-java.lang.Boolean-">setCommissionAdjusted</a>, <a href="../entity/RIAgreement.html#setContact-entity.Contact-">setContact</a>, <a href="../entity/RIAgreement.html#setContactPublicID-java.lang.String-">setContactPublicID</a>, <a href="../entity/RIAgreement.html#setCoverageLimit-gw.pl.currency.MonetaryAmount-">setCoverageLimit</a>, <a href="../entity/RIAgreement.html#setCurrency-typekey.Currency-">setCurrency</a>, <a href="../entity/RIAgreement.html#setEffectiveDate-java.util.Date-">setEffectiveDate</a>, <a href="../entity/RIAgreement.html#setEffectiveDateWithDefaultTime-java.util.Date-">setEffectiveDateWithDefaultTime</a>, <a href="../entity/RIAgreement.html#setExpirationDate-java.util.Date-">setExpirationDate</a>, <a href="../entity/RIAgreement.html#setExpirationDateWithDefaultTime-java.util.Date-">setExpirationDateWithDefaultTime</a>, <a href="../entity/RIAgreement.html#setName-java.lang.String-">setName</a>, <a href="../entity/RIAgreement.html#setNewlyImported-boolean-">setNewlyImported</a>, <a href="../entity/RIAgreement.html#setParticipants-entity.AgreementParticipant:A-">setParticipants</a>, <a href="../entity/RIAgreement.html#setPayableBasis-typekey.PayableBasisType-">setPayableBasis</a>, <a href="../entity/RIAgreement.html#setPrograms-entity.ProgramTreaty:A-">setPrograms</a>, <a href="../entity/RIAgreement.html#setPublicID-java.lang.String-">setPublicID</a>, <a href="../entity/RIAgreement.html#setStatus-typekey.ContractStatus-">setStatus</a>, <a href="../entity/RIAgreement.html#touch--">touch</a>, <a href="../entity/RIAgreement.html#updateAmountOfCoverageCeded--">updateAmountOfCoverageCeded</a>, <a href="../entity/RIAgreement.html#updateInclusion-entity.RIRisk-typekey.RIAttachmentInclusionType-">updateInclusion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.reinsurance.CedingRecipient">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.api.reinsurance.<a href="../gw/api/reinsurance/CedingRecipient.html" title="interface in gw.api.reinsurance">CedingRecipient</a></h3>
<code><a href="../gw/api/reinsurance/CedingRecipient.html#createCeding-gw.api.reinsurance.RICededPremiumContainer-gw.api.reinsurance.RIAttachment-int-java.util.List-">createCeding</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/FacProportionalRIAgreement.html" title="class in entity">FacProportionalRIAgreement</a>&gt; TYPE</pre>
</li>
</ul>
<a name="CEDEDPREMIUM_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CEDEDPREMIUM_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IMonetaryAmountPropertyInfo.html" title="interface in gw.entity">IMonetaryAmountPropertyInfo</a>&gt; CEDEDPREMIUM_PROP</pre>
</li>
</ul>
<a name="CEDEDPREMIUM_AMT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CEDEDPREMIUM_AMT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; CEDEDPREMIUM_AMT_PROP</pre>
</li>
</ul>
<a name="CEDEDPREMIUM_CUR_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CEDEDPREMIUM_CUR_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; CEDEDPREMIUM_CUR_PROP</pre>
</li>
</ul>
<a name="COUNTTOWARDTOTALLIMIT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNTTOWARDTOTALLIMIT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; COUNTTOWARDTOTALLIMIT_PROP</pre>
</li>
</ul>
<a name="FLATPREMIUMADJUSTED_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLATPREMIUMADJUSTED_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; FLATPREMIUMADJUSTED_PROP</pre>
</li>
</ul>
<a name="MARKUP_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARKUP_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; MARKUP_PROP</pre>
</li>
</ul>
<a name="NOTIFICATIONTHRESHOLD_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATIONTHRESHOLD_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IMonetaryAmountPropertyInfo.html" title="interface in gw.entity">IMonetaryAmountPropertyInfo</a>&gt; NOTIFICATIONTHRESHOLD_PROP</pre>
</li>
</ul>
<a name="NOTIFICATIONTHRESHOLD_AMT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOTIFICATIONTHRESHOLD_AMT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; NOTIFICATIONTHRESHOLD_AMT_PROP</pre>
</li>
</ul>
<a name="NOTIFICATIONTHRESHOLD_CUR_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NOTIFICATIONTHRESHOLD_CUR_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; NOTIFICATIONTHRESHOLD_CUR_PROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FacProportionalRIAgreement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FacProportionalRIAgreement</h4>
<pre>public&nbsp;FacProportionalRIAgreement()</pre>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if there is no current bundle defined</dd>
</dl>
</li>
</ul>
<a name="FacProportionalRIAgreement-gw.pl.persistence.core.BundleProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FacProportionalRIAgreement</h4>
<pre>public&nbsp;FacProportionalRIAgreement(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</pre>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</li>
</ul>
<a name="FacProportionalRIAgreement-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FacProportionalRIAgreement</h4>
<pre>protected&nbsp;FacProportionalRIAgreement(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.FacProportionalRIAgreementInternal&nbsp;__createInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/ProportionalRIAgreement.html#Z:Z__createInternalInterface--">__createInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/ProportionalRIAgreement.html" title="class in entity">ProportionalRIAgreement</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/RIAgreement.html#Z:Z__getDelegateMap--">__getDelegateMap</a></code>&nbsp;in class&nbsp;<code><a href="../entity/RIAgreement.html" title="class in entity">RIAgreement</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.FacProportionalRIAgreementInternal&nbsp;__getInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/ProportionalRIAgreement.html#Z:Z__getInternalInterface--">__getInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/ProportionalRIAgreement.html" title="class in entity">ProportionalRIAgreement</a></code></dd>
</dl>
</li>
</ul>
<a name="getAttachments-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachments</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entity/RIPolicyAttachment.html" title="class in entity">RIPolicyAttachment</a>&gt;&nbsp;getAttachments(<a href="../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
<div class="block">Returns a list of attached risks taking into account inserted and removed beans in the bundle.
 Edited beans in the bundle have no affect.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Facultative.html#getAttachments-gw.pl.persistence.core.Bundle-">getAttachments</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Facultative.html" title="interface in entity">Facultative</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundle</code> - bundle with any uncommitted changes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of attached risks</dd>
</dl>
</li>
</ul>
<a name="getCededPremium--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCededPremium</h4>
<pre>public&nbsp;<a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getCededPremium()</pre>
<div class="block">Gets the value of the CededPremium field.
 Defined as an actual amount rather than a rate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Facultative.html#getCededPremium--">getCededPremium</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Facultative.html" title="interface in entity">Facultative</a></code></dd>
</dl>
</li>
</ul>
<a name="getCededPremium_amt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCededPremium_amt</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getCededPremium_amt()</pre>
<div class="block">Gets the value of the CededPremium_amt field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Facultative.html#getCededPremium_amt--">getCededPremium_amt</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Facultative.html" title="interface in entity">Facultative</a></code></dd>
</dl>
</li>
</ul>
<a name="getCededPremium_cur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCededPremium_cur</h4>
<pre>public&nbsp;<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;getCededPremium_cur()</pre>
<div class="block">Gets the value of the CededPremium_cur field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Facultative.html#getCededPremium_cur--">getCededPremium_cur</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Facultative.html" title="interface in entity">Facultative</a></code></dd>
</dl>
</li>
</ul>
<a name="getFacultativeCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacultativeCurrency</h4>
<pre>public&nbsp;<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;getFacultativeCurrency()</pre>
<div class="block">currency for facultative</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Facultative.html#getFacultativeCurrency--">getFacultativeCurrency</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Facultative.html" title="interface in entity">Facultative</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getMarkUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkUp</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getMarkUp()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../entity/Facultative.html#getMarkUp--">Facultative</a></code></span></div>
<div class="block">Gets the value of the MarkUp field.
 Additional amount (expressed as % of ceded premium) that should be subtracted from direct premiums when determining the net premium for ceding to other agreements.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Facultative.html#getMarkUp--">getMarkUp</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Facultative.html" title="interface in entity">Facultative</a></code></dd>
</dl>
</li>
</ul>
<a name="getNotificationThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationThreshold</h4>
<pre>public&nbsp;<a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getNotificationThreshold()</pre>
<div class="block">Gets the value of the NotificationThreshold field.
 At what amount of total incurred loss would the reinsurers like to be notified of individual large losses.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/PerRisk.html#getNotificationThreshold--">getNotificationThreshold</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/PerRisk.html" title="interface in entity">PerRisk</a></code></dd>
</dl>
</li>
</ul>
<a name="getNotificationThreshold_amt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationThreshold_amt</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getNotificationThreshold_amt()</pre>
<div class="block">Gets the value of the NotificationThreshold_amt field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/PerRisk.html#getNotificationThreshold_amt--">getNotificationThreshold_amt</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/PerRisk.html" title="interface in entity">PerRisk</a></code></dd>
</dl>
</li>
</ul>
<a name="getNotificationThreshold_cur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotificationThreshold_cur</h4>
<pre>public&nbsp;<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;getNotificationThreshold_cur()</pre>
<div class="block">Gets the value of the NotificationThreshold_cur field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/PerRisk.html#getNotificationThreshold_cur--">getNotificationThreshold_cur</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/PerRisk.html" title="interface in entity">PerRisk</a></code></dd>
</dl>
</li>
</ul>
<a name="getPerRiskCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerRiskCurrency</h4>
<pre>public&nbsp;<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;getPerRiskCurrency()</pre>
<div class="block">currency for per risk treaty</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/PerRisk.html#getPerRiskCurrency--">getPerRiskCurrency</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/PerRisk.html" title="interface in entity">PerRisk</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isCountTowardTotalLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCountTowardTotalLimit</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isCountTowardTotalLimit()</pre>
<div class="block">Gets the value of the CountTowardTotalLimit field.
 This is intended to allow for coverages that provide reinsurance for losses from a single event involving multiple risks (clash cover) but where you are not intending to cover any single risk with a TIV or SI this large.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/PerRisk.html#isCountTowardTotalLimit--">isCountTowardTotalLimit</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/PerRisk.html" title="interface in entity">PerRisk</a></code></dd>
</dl>
</li>
</ul>
<a name="isFlatPremiumAdjusted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlatPremiumAdjusted</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isFlatPremiumAdjusted()</pre>
<div class="block">Gets the value of the FlatPremiumAdjusted field.
 True if flat premium is adjusted for each participant.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Facultative.html#isFlatPremiumAdjusted--">isFlatPremiumAdjusted</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Facultative.html" title="interface in entity">Facultative</a></code></dd>
</dl>
</li>
</ul>
<a name="setCededPremium-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCededPremium</h4>
<pre>public&nbsp;void&nbsp;setCededPremium(<a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;value)</pre>
<div class="block">Sets the value of the CededPremium field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Facultative.html#setCededPremium-gw.pl.currency.MonetaryAmount-">setCededPremium</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Facultative.html" title="interface in entity">Facultative</a></code></dd>
</dl>
</li>
</ul>
<a name="setCountTowardTotalLimit-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCountTowardTotalLimit</h4>
<pre>public&nbsp;void&nbsp;setCountTowardTotalLimit(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the CountTowardTotalLimit field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/PerRisk.html#setCountTowardTotalLimit-java.lang.Boolean-">setCountTowardTotalLimit</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/PerRisk.html" title="interface in entity">PerRisk</a></code></dd>
</dl>
</li>
</ul>
<a name="setFlatPremiumAdjusted-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlatPremiumAdjusted</h4>
<pre>public&nbsp;void&nbsp;setFlatPremiumAdjusted(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the FlatPremiumAdjusted field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Facultative.html#setFlatPremiumAdjusted-java.lang.Boolean-">setFlatPremiumAdjusted</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Facultative.html" title="interface in entity">Facultative</a></code></dd>
</dl>
</li>
</ul>
<a name="setMarkUp-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarkUp</h4>
<pre>public&nbsp;void&nbsp;setMarkUp(java.math.BigDecimal&nbsp;o1)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../entity/Facultative.html#setMarkUp-java.math.BigDecimal-">Facultative</a></code></span></div>
<div class="block">Sets the value of the MarkUp field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Facultative.html#setMarkUp-java.math.BigDecimal-">setMarkUp</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Facultative.html" title="interface in entity">Facultative</a></code></dd>
</dl>
</li>
</ul>
<a name="setNotificationThreshold-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNotificationThreshold</h4>
<pre>public&nbsp;void&nbsp;setNotificationThreshold(<a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;value)</pre>
<div class="block">Sets the value of the NotificationThreshold field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/PerRisk.html#setNotificationThreshold-gw.pl.currency.MonetaryAmount-">setNotificationThreshold</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/PerRisk.html" title="interface in entity">PerRisk</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/FacNetExcessOfLossRIAgreement.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/Facultative.html" title="interface in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/FacProportionalRIAgreement.html" target="_top">Frames</a></li>
<li><a href="FacProportionalRIAgreement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
