<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HOPDwellAddlInterest (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HOPDwellAddlInterest (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/HOPCovTermPackLookup.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/HOPDwelling.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/HOPDwellAddlInterest.html" target="_top">Frames</a></li>
<li><a href="HOPDwellAddlInterest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class HOPDwellAddlInterest" class="title">Class HOPDwellAddlInterest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li><a href="../entity/AddlInterestDetail.html" title="class in entity">entity.AddlInterestDetail</a></li>
<li>
<ul class="inheritance">
<li>entity.HOPDwellAddlInterest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.pl.persistence.core.BeanMethods, com.guidewire.pl.persistence.frozenset.FrozenSetMemberPublicMethods, <a href="../entity/Editable.html" title="interface in entity">Editable</a>, <a href="../entity/EffDated.html" title="interface in entity">EffDated</a>, <a href="../entity/EffDatedBase.html" title="interface in entity">EffDatedBase</a>, <a href="../entity/Extractable.html" title="interface in entity">Extractable</a>, <a href="../entity/FrozenSetMember.html" title="interface in entity">FrozenSetMember</a>, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a>, <a href="../gw/api/contact/AddlInterestDetailJavaMethods.html" title="interface in gw.api.contact">AddlInterestDetailJavaMethods</a>, <a href="../gw/api/copier/EffDatedCopyable.html" title="interface in gw.api.copier">EffDatedCopyable</a>, <a href="../gw/api/domain/account/Mergeable.html" title="interface in gw.api.domain.account">Mergeable</a>, <a href="../gw/api/logicalmatch/EffDatedLogicalMatcher.html" title="interface in gw.api.logicalmatch">EffDatedLogicalMatcher</a>, <a href="../gw/api/logicalmatch/LogicalMatcher.html" title="interface in gw.api.logicalmatch">LogicalMatcher</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="HOPDwellAddlInterest.eti;HOPDwellAddlInterest.eix;HOPDwellAddlInterest.etx")
public class <span class="typeNameLabel">HOPDwellAddlInterest</span>
extends <a href="../entity/AddlInterestDetail.html" title="class in entity">AddlInterestDetail</a>
implements <a href="../gw/api/copier/EffDatedCopyable.html" title="interface in gw.api.copier">EffDatedCopyable</a>, <a href="../gw/api/domain/account/Mergeable.html" title="interface in gw.api.domain.account">Mergeable</a>, <a href="../gw/api/logicalmatch/EffDatedLogicalMatcher.html" title="interface in gw.api.logicalmatch">EffDatedLogicalMatcher</a></pre>
<div class="block">HOPDwellAddlInterest
 An additional interest on a homeowner's dwelling</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPDwellAddlInterest.html#ADDLINTEFFDATE_PROP">ADDLINTEFFDATE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPDwellAddlInterest.html#ADDLINTEXPDATE_PROP">ADDLINTEXPDATE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPDwellAddlInterest.html#DESCRIPTION_PROP">DESCRIPTION_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPDwellAddlInterest.html#HOPDWELLING_PROP">HOPDWELLING_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EffDatedEntityTypeReference.html" title="interface in gw.pl.persistence.type">EffDatedEntityTypeReference</a>&lt;<a href="../entity/HOPDwellAddlInterest.html" title="class in entity">HOPDwellAddlInterest</a>,<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPDwellAddlInterest.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.AddlInterestDetail">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/AddlInterestDetail.html" title="class in entity">AddlInterestDetail</a></h3>
<code><a href="../entity/AddlInterestDetail.html#ADDITIONALINTERESTTYPE_PROP">ADDITIONALINTERESTTYPE_PROP</a>, <a href="../entity/AddlInterestDetail.html#ARCHIVEPARTITION_PROP">ARCHIVEPARTITION_PROP</a>, <a href="../entity/AddlInterestDetail.html#BASEDONID_DYNPROP">BASEDONID_DYNPROP</a>, <a href="../entity/AddlInterestDetail.html#BASEDONVALUE_PROP">BASEDONVALUE_PROP</a>, <a href="../entity/AddlInterestDetail.html#BEANVERSION_PROP">BEANVERSION_PROP</a>, <a href="../entity/AddlInterestDetail.html#BRANCHID_DYNPROP">BRANCHID_DYNPROP</a>, <a href="../entity/AddlInterestDetail.html#BRANCHVALUE_PROP">BRANCHVALUE_PROP</a>, <a href="../entity/AddlInterestDetail.html#CERTREQUIRED_PROP">CERTREQUIRED_PROP</a>, <a href="../entity/AddlInterestDetail.html#CHANGETYPE_PROP">CHANGETYPE_PROP</a>, <a href="../entity/AddlInterestDetail.html#CONTRACTNUMBER_PROP">CONTRACTNUMBER_PROP</a>, <a href="../entity/AddlInterestDetail.html#CREATETIME_PROP">CREATETIME_PROP</a>, <a href="../entity/AddlInterestDetail.html#CREATEUSER_PROP">CREATEUSER_PROP</a>, <a href="../entity/AddlInterestDetail.html#EFFECTIVEDATE_PROP">EFFECTIVEDATE_PROP</a>, <a href="../entity/AddlInterestDetail.html#EXPIRATIONDATE_PROP">EXPIRATIONDATE_PROP</a>, <a href="../entity/AddlInterestDetail.html#FIXED_PROP">FIXED_PROP</a>, <a href="../entity/AddlInterestDetail.html#FIXEDID_DYNPROP">FIXEDID_DYNPROP</a>, <a href="../entity/AddlInterestDetail.html#FROZENSET_PROP">FROZENSET_PROP</a>, <a href="../entity/AddlInterestDetail.html#ID_PROP">ID_PROP</a>, <a href="../entity/AddlInterestDetail.html#POLICYADDLINTEREST_PROP">POLICYADDLINTEREST_PROP</a>, <a href="../entity/AddlInterestDetail.html#PUBLICID_PROP">PUBLICID_PROP</a>, <a href="../entity/AddlInterestDetail.html#SUBTYPE_PROP">SUBTYPE_PROP</a>, <a href="../entity/AddlInterestDetail.html#UPDATETIME_PROP">UPDATETIME_PROP</a>, <a href="../entity/AddlInterestDetail.html#UPDATEUSER_PROP">UPDATEUSER_PROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.EffDated">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/EffDated.html" title="interface in entity">EffDated</a></h3>
<code><a href="../entity/EffDated.html#CHANGETYPE_DYNPROP">CHANGETYPE_DYNPROP</a>, <a href="../entity/EffDated.html#EFFECTIVEDATE_DYNPROP">EFFECTIVEDATE_DYNPROP</a>, <a href="../entity/EffDated.html#EXPIRATIONDATE_DYNPROP">EXPIRATIONDATE_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#CREATETIME_DYNPROP">CREATETIME_DYNPROP</a>, <a href="../entity/Editable.html#CREATEUSER_DYNPROP">CREATEUSER_DYNPROP</a>, <a href="../entity/Editable.html#UPDATETIME_DYNPROP">UPDATETIME_DYNPROP</a>, <a href="../entity/Editable.html#UPDATEUSER_DYNPROP">UPDATEUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Extractable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Extractable.html" title="interface in entity">Extractable</a></h3>
<code><a href="../entity/Extractable.html#ARCHIVEPARTITION_DYNPROP">ARCHIVEPARTITION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.FrozenSetMember">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/FrozenSetMember.html" title="interface in entity">FrozenSetMember</a></h3>
<code><a href="../entity/FrozenSetMember.html#FROZENSET_DYNPROP">FROZENSET_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPDwellAddlInterest.html#HOPDwellAddlInterest-entity.PolicyPeriod-">HOPDwellAddlInterest</a></span>(<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;branch)</code>
<div class="block">Constructs a new instance of this entity in the given branch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPDwellAddlInterest.html#HOPDwellAddlInterest-entity.PolicyPeriod-java.util.Date-java.util.Date-">HOPDwellAddlInterest</a></span>(<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;branch,
                    java.util.Date&nbsp;effectiveDate,
                    java.util.Date&nbsp;expirationDate)</code>
<div class="block">Constructs a new <em>unsliced</em> instance of this entity in the given branch, and effective for the given date range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPDwellAddlInterest.html#HOPDwellAddlInterest-java.lang.Void-">HOPDwellAddlInterest</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.HOPDwellAddlInterestInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPDwellAddlInterest.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPDwellAddlInterest.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.HOPDwellAddlInterestInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPDwellAddlInterest.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../entity/HOPDwellAddlInterest.html" title="class in entity">HOPDwellAddlInterest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPDwellAddlInterest.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPDwellAddlInterest.html#getAddlIntEffDate--">getAddlIntEffDate</a></span>()</code>
<div class="block">Gets the value of the AddlIntEffDate field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPDwellAddlInterest.html#getAddlIntExpDate--">getAddlIntExpDate</a></span>()</code>
<div class="block">Gets the value of the AddlIntExpDate field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../entity/HOPDwellAddlInterest.html" title="class in entity">HOPDwellAddlInterest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPDwellAddlInterest.html#getBasedOn--">getBasedOn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPDwellAddlInterest.html#getBranch--">getBranch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPDwellAddlInterest.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Gets the value of the Description field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../entity/HOPDwelling.html" title="class in entity">HOPDwelling</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPDwellAddlInterest.html#getHOPDwelling--">getHOPDwelling</a></span>()</code>
<div class="block">Gets the value of the HOPDwelling field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../entity/HOPDwellAddlInterest.html" title="class in entity">HOPDwellAddlInterest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPDwellAddlInterest.html#getSlice-java.util.Date-">getSlice</a></span>(java.util.Date&nbsp;sliceDate)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../entity/HOPDwellAddlInterest.html" title="class in entity">HOPDwellAddlInterest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPDwellAddlInterest.html#getUnsliced--">getUnsliced</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../entity/windowed/HOPDwellAddlInterestVersionList.html" title="interface in entity.windowed">HOPDwellAddlInterestVersionList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPDwellAddlInterest.html#getVersionList--">getVersionList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPDwellAddlInterest.html#setAddlIntEffDate-java.util.Date-">setAddlIntEffDate</a></span>(java.util.Date&nbsp;value)</code>
<div class="block">Sets the value of the AddlIntEffDate field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPDwellAddlInterest.html#setAddlIntExpDate-java.util.Date-">setAddlIntExpDate</a></span>(java.util.Date&nbsp;value)</code>
<div class="block">Sets the value of the AddlIntExpDate field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPDwellAddlInterest.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the Description field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPDwellAddlInterest.html#setHOPDwelling-entity.HOPDwelling-">setHOPDwelling</a></span>(<a href="../entity/HOPDwelling.html" title="class in entity">HOPDwelling</a>&nbsp;value)</code>
<div class="block">Sets the value of the HOPDwelling field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../entity/HOPDwellAddlInterest.html" title="class in entity">HOPDwellAddlInterest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPDwellAddlInterest.html#split-java.util.Date-">split</a></span>(java.util.Date&nbsp;splitDate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.AddlInterestDetail">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/AddlInterestDetail.html" title="class in entity">AddlInterestDetail</a></h3>
<code><a href="../entity/AddlInterestDetail.html#Z:Z__getDelegateManager--">__getDelegateManager</a>, <a href="../entity/AddlInterestDetail.html#addlInterestDetailRemoved--">addlInterestDetailRemoved</a>, <a href="../entity/AddlInterestDetail.html#copyBasicFieldsFromBeanUntyped-entity.EffDated-">copyBasicFieldsFromBeanUntyped</a>, <a href="../entity/AddlInterestDetail.html#copyFromBeanUntyped-entity.EffDated-">copyFromBeanUntyped</a>, <a href="../entity/AddlInterestDetail.html#findMatchesInPeriodUntyped-entity.PolicyPeriod-boolean-">findMatchesInPeriodUntyped</a>, <a href="../entity/AddlInterestDetail.html#genKey--">genKey</a>, <a href="../entity/AddlInterestDetail.html#getAdditionalInterestType--">getAdditionalInterestType</a>, <a href="../entity/AddlInterestDetail.html#getArchivePartition--">getArchivePartition</a>, <a href="../entity/AddlInterestDetail.html#getBasedOnUntyped--">getBasedOnUntyped</a>, <a href="../entity/AddlInterestDetail.html#getBasedOnValue--">getBasedOnValue</a>, <a href="../entity/AddlInterestDetail.html#getBeanVersion--">getBeanVersion</a>, <a href="../entity/AddlInterestDetail.html#getBranchUntyped--">getBranchUntyped</a>, <a href="../entity/AddlInterestDetail.html#getBranchValue--">getBranchValue</a>, <a href="../entity/AddlInterestDetail.html#getChangeType--">getChangeType</a>, <a href="../entity/AddlInterestDetail.html#getContractNumber--">getContractNumber</a>, <a href="../entity/AddlInterestDetail.html#getCreateTime--">getCreateTime</a>, <a href="../entity/AddlInterestDetail.html#getCreateUser--">getCreateUser</a>, <a href="../entity/AddlInterestDetail.html#getEffDatedKey--">getEffDatedKey</a>, <a href="../entity/AddlInterestDetail.html#getEffectiveDate--">getEffectiveDate</a>, <a href="../entity/AddlInterestDetail.html#getExpirationDate--">getExpirationDate</a>, <a href="../entity/AddlInterestDetail.html#getFixed--">getFixed</a>, <a href="../entity/AddlInterestDetail.html#getFixedId--">getFixedId</a>, <a href="../entity/AddlInterestDetail.html#getFrozenSet--">getFrozenSet</a>, <a href="../entity/AddlInterestDetail.html#getID--">getID</a>, <a href="../entity/AddlInterestDetail.html#getLinkVersionList-gw.entity.ILinkPropertyInfo-">getLinkVersionList</a>, <a href="../entity/AddlInterestDetail.html#getPolicyAddlInterest--">getPolicyAddlInterest</a>, <a href="../entity/AddlInterestDetail.html#getPublicID--">getPublicID</a>, <a href="../entity/AddlInterestDetail.html#getSliceDate--">getSliceDate</a>, <a href="../entity/AddlInterestDetail.html#getSliceUntyped-java.util.Date-">getSliceUntyped</a>, <a href="../entity/AddlInterestDetail.html#getSubtype--">getSubtype</a>, <a href="../entity/AddlInterestDetail.html#getUnslicedUntyped--">getUnslicedUntyped</a>, <a href="../entity/AddlInterestDetail.html#getUpdateTime--">getUpdateTime</a>, <a href="../entity/AddlInterestDetail.html#getUpdateUser--">getUpdateUser</a>, <a href="../entity/AddlInterestDetail.html#getVersionListUntyped--">getVersionListUntyped</a>, <a href="../entity/AddlInterestDetail.html#isCertRequired--">isCertRequired</a>, <a href="../entity/AddlInterestDetail.html#isEffective-java.util.Date-">isEffective</a>, <a href="../entity/AddlInterestDetail.html#isFieldChangedFromBasedOn-java.lang.String-">isFieldChangedFromBasedOn</a>, <a href="../entity/AddlInterestDetail.html#isFrozen--">isFrozen</a>, <a href="../entity/AddlInterestDetail.html#isLogicalMatchUntyped-entity.KeyableBean-">isLogicalMatchUntyped</a>, <a href="../entity/AddlInterestDetail.html#isNew--">isNew</a>, <a href="../entity/AddlInterestDetail.html#isNewlyImported--">isNewlyImported</a>, <a href="../entity/AddlInterestDetail.html#isPromoted--">isPromoted</a>, <a href="../entity/AddlInterestDetail.html#isSlice--">isSlice</a>, <a href="../entity/AddlInterestDetail.html#merge-entity.KeyableBean-">merge</a>, <a href="../entity/AddlInterestDetail.html#refresh--">refresh</a>, <a href="../entity/AddlInterestDetail.html#remove--">remove</a>, <a href="../entity/AddlInterestDetail.html#setAdditionalInterestType-typekey.AdditionalInterestType-">setAdditionalInterestType</a>, <a href="../entity/AddlInterestDetail.html#setCertRequired-java.lang.Boolean-">setCertRequired</a>, <a href="../entity/AddlInterestDetail.html#setContractNumber-java.lang.String-">setContractNumber</a>, <a href="../entity/AddlInterestDetail.html#setEffectiveDate-java.util.Date-">setEffectiveDate</a>, <a href="../entity/AddlInterestDetail.html#setEffectiveWindow-java.util.Date-java.util.Date-">setEffectiveWindow</a>, <a href="../entity/AddlInterestDetail.html#setExpirationDate-java.util.Date-">setExpirationDate</a>, <a href="../entity/AddlInterestDetail.html#setFrozenSet-entity.FrozenSet-">setFrozenSet</a>, <a href="../entity/AddlInterestDetail.html#setLinkVersionList-gw.entity.ILinkPropertyInfo-gw.pl.persistence.core.effdate.EffDatedKey-">setLinkVersionList</a>, <a href="../entity/AddlInterestDetail.html#setNewlyImported-boolean-">setNewlyImported</a>, <a href="../entity/AddlInterestDetail.html#setPolicyAddlInterest-entity.PolicyAddlInterest-">setPolicyAddlInterest</a>, <a href="../entity/AddlInterestDetail.html#setPublicID-java.lang.String-">setPublicID</a>, <a href="../entity/AddlInterestDetail.html#splitUntyped-java.util.Date-">splitUntyped</a>, <a href="../entity/AddlInterestDetail.html#touch--">touch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.copier.EffDatedCopyable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.api.copier.<a href="../gw/api/copier/EffDatedCopyable.html" title="interface in gw.api.copier">EffDatedCopyable</a></h3>
<code><a href="../gw/api/copier/EffDatedCopyable.html#copyBasicFieldsFromBeanUntyped-entity.EffDated-">copyBasicFieldsFromBeanUntyped</a>, <a href="../gw/api/copier/EffDatedCopyable.html#copyFromBeanUntyped-entity.EffDated-">copyFromBeanUntyped</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.domain.account.Mergeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.api.domain.account.<a href="../gw/api/domain/account/Mergeable.html" title="interface in gw.api.domain.account">Mergeable</a></h3>
<code><a href="../gw/api/domain/account/Mergeable.html#merge-entity.KeyableBean-">merge</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.logicalmatch.EffDatedLogicalMatcher">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.api.logicalmatch.<a href="../gw/api/logicalmatch/EffDatedLogicalMatcher.html" title="interface in gw.api.logicalmatch">EffDatedLogicalMatcher</a></h3>
<code><a href="../gw/api/logicalmatch/EffDatedLogicalMatcher.html#findMatchesInPeriodUntyped-entity.PolicyPeriod-boolean-">findMatchesInPeriodUntyped</a>, <a href="../gw/api/logicalmatch/EffDatedLogicalMatcher.html#genKey--">genKey</a>, <a href="../gw/api/logicalmatch/EffDatedLogicalMatcher.html#isLogicalMatchUntyped-entity.KeyableBean-">isLogicalMatchUntyped</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EffDatedEntityTypeReference.html" title="interface in gw.pl.persistence.type">EffDatedEntityTypeReference</a>&lt;<a href="../entity/HOPDwellAddlInterest.html" title="class in entity">HOPDwellAddlInterest</a>,<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&gt; TYPE</pre>
</li>
</ul>
<a name="ADDLINTEFFDATE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDLINTEFFDATE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ADDLINTEFFDATE_PROP</pre>
</li>
</ul>
<a name="ADDLINTEXPDATE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADDLINTEXPDATE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ADDLINTEXPDATE_PROP</pre>
</li>
</ul>
<a name="DESCRIPTION_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIPTION_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; DESCRIPTION_PROP</pre>
</li>
</ul>
<a name="HOPDWELLING_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HOPDWELLING_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; HOPDWELLING_PROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HOPDwellAddlInterest-entity.PolicyPeriod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOPDwellAddlInterest</h4>
<pre>public&nbsp;HOPDwellAddlInterest(<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;branch)</pre>
<div class="block">Constructs a new instance of this entity in the given branch.</div>
</li>
</ul>
<a name="HOPDwellAddlInterest-entity.PolicyPeriod-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOPDwellAddlInterest</h4>
<pre>public&nbsp;HOPDwellAddlInterest(<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;branch,
                            java.util.Date&nbsp;effectiveDate,
                            java.util.Date&nbsp;expirationDate)</pre>
<div class="block">Constructs a new <em>unsliced</em> instance of this entity in the given branch, and effective for the given date range.</div>
</li>
</ul>
<a name="HOPDwellAddlInterest-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HOPDwellAddlInterest</h4>
<pre>protected&nbsp;HOPDwellAddlInterest(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.HOPDwellAddlInterestInternal&nbsp;__createInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/AddlInterestDetail.html#Z:Z__createInternalInterface--">__createInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/AddlInterestDetail.html" title="class in entity">AddlInterestDetail</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/AddlInterestDetail.html#Z:Z__getDelegateMap--">__getDelegateMap</a></code>&nbsp;in class&nbsp;<code><a href="../entity/AddlInterestDetail.html" title="class in entity">AddlInterestDetail</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.HOPDwellAddlInterestInternal&nbsp;__getInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/AddlInterestDetail.html#Z:Z__getInternalInterface--">__getInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/AddlInterestDetail.html" title="class in entity">AddlInterestDetail</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../entity/HOPDwellAddlInterest.html" title="class in entity">HOPDwellAddlInterest</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/AddlInterestDetail.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../entity/AddlInterestDetail.html" title="class in entity">AddlInterestDetail</a></code></dd>
</dl>
</li>
</ul>
<a name="getAddlIntEffDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddlIntEffDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getAddlIntEffDate()</pre>
<div class="block">Gets the value of the AddlIntEffDate field.
 Effective date for additional interest</div>
</li>
</ul>
<a name="getAddlIntExpDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddlIntExpDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getAddlIntExpDate()</pre>
<div class="block">Gets the value of the AddlIntExpDate field.
 Expiration date for additional interest</div>
</li>
</ul>
<a name="getBasedOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasedOn</h4>
<pre>public&nbsp;<a href="../entity/HOPDwellAddlInterest.html" title="class in entity">HOPDwellAddlInterest</a>&nbsp;getBasedOn()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/AddlInterestDetail.html#getBasedOn--">getBasedOn</a></code>&nbsp;in class&nbsp;<code><a href="../entity/AddlInterestDetail.html" title="class in entity">AddlInterestDetail</a></code></dd>
</dl>
</li>
</ul>
<a name="getBranch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranch</h4>
<pre>public&nbsp;<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;getBranch()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/AddlInterestDetail.html#getBranch--">getBranch</a></code>&nbsp;in class&nbsp;<code><a href="../entity/AddlInterestDetail.html" title="class in entity">AddlInterestDetail</a></code></dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets the value of the Description field.
 Description of additional interest</div>
</li>
</ul>
<a name="getHOPDwelling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHOPDwelling</h4>
<pre>public&nbsp;<a href="../entity/HOPDwelling.html" title="class in entity">HOPDwelling</a>&nbsp;getHOPDwelling()</pre>
<div class="block">Gets the value of the HOPDwelling field.</div>
</li>
</ul>
<a name="getSlice-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlice</h4>
<pre>public&nbsp;<a href="../entity/HOPDwellAddlInterest.html" title="class in entity">HOPDwellAddlInterest</a>&nbsp;getSlice(java.util.Date&nbsp;sliceDate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/AddlInterestDetail.html#getSlice-java.util.Date-">getSlice</a></code>&nbsp;in class&nbsp;<code><a href="../entity/AddlInterestDetail.html" title="class in entity">AddlInterestDetail</a></code></dd>
</dl>
</li>
</ul>
<a name="getUnsliced--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsliced</h4>
<pre>public&nbsp;<a href="../entity/HOPDwellAddlInterest.html" title="class in entity">HOPDwellAddlInterest</a>&nbsp;getUnsliced()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/AddlInterestDetail.html#getUnsliced--">getUnsliced</a></code>&nbsp;in class&nbsp;<code><a href="../entity/AddlInterestDetail.html" title="class in entity">AddlInterestDetail</a></code></dd>
</dl>
</li>
</ul>
<a name="getVersionList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionList</h4>
<pre>public&nbsp;<a href="../entity/windowed/HOPDwellAddlInterestVersionList.html" title="interface in entity.windowed">HOPDwellAddlInterestVersionList</a>&nbsp;getVersionList()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/AddlInterestDetail.html#getVersionList--">getVersionList</a></code>&nbsp;in class&nbsp;<code><a href="../entity/AddlInterestDetail.html" title="class in entity">AddlInterestDetail</a></code></dd>
</dl>
</li>
</ul>
<a name="setAddlIntEffDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddlIntEffDate</h4>
<pre>public&nbsp;void&nbsp;setAddlIntEffDate(java.util.Date&nbsp;value)</pre>
<div class="block">Sets the value of the AddlIntEffDate field.</div>
</li>
</ul>
<a name="setAddlIntExpDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddlIntExpDate</h4>
<pre>public&nbsp;void&nbsp;setAddlIntExpDate(java.util.Date&nbsp;value)</pre>
<div class="block">Sets the value of the AddlIntExpDate field.</div>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the Description field.</div>
</li>
</ul>
<a name="setHOPDwelling-entity.HOPDwelling-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHOPDwelling</h4>
<pre>public&nbsp;void&nbsp;setHOPDwelling(<a href="../entity/HOPDwelling.html" title="class in entity">HOPDwelling</a>&nbsp;value)</pre>
<div class="block">Sets the value of the HOPDwelling field.</div>
</li>
</ul>
<a name="split-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>split</h4>
<pre>public&nbsp;<a href="../entity/HOPDwellAddlInterest.html" title="class in entity">HOPDwellAddlInterest</a>&nbsp;split(java.util.Date&nbsp;splitDate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/AddlInterestDetail.html#split-java.util.Date-">split</a></code>&nbsp;in class&nbsp;<code><a href="../entity/AddlInterestDetail.html" title="class in entity">AddlInterestDetail</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/HOPCovTermPackLookup.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/HOPDwelling.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/HOPDwellAddlInterest.html" target="_top">Frames</a></li>
<li><a href="HOPDwellAddlInterest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
