<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HOPLineScheduleExcl (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HOPLineScheduleExcl (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":42,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/HOPLineScheduleCovItem.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/HOPLineScheduleExclItem.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/HOPLineScheduleExcl.html" target="_top">Frames</a></li>
<li><a href="HOPLineScheduleExcl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class HOPLineScheduleExcl" class="title">Class HOPLineScheduleExcl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li><a href="../entity/HOPLineExcl.html" title="class in entity">entity.HOPLineExcl</a></li>
<li>
<ul class="inheritance">
<li>entity.HOPLineScheduleExcl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.pl.persistence.core.BeanMethods, com.guidewire.pl.persistence.frozenset.FrozenSetMemberPublicMethods, <a href="../entity/Editable.html" title="interface in entity">Editable</a>, <a href="../entity/EffDated.html" title="interface in entity">EffDated</a>, <a href="../entity/EffDatedBase.html" title="interface in entity">EffDatedBase</a>, <a href="../entity/Exclusion.html" title="interface in entity">Exclusion</a>, <a href="../entity/Extractable.html" title="interface in entity">Extractable</a>, <a href="../entity/FrozenSetMember.html" title="interface in entity">FrozenSetMember</a>, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../entity/ScheduleAutoNumberSequence.html" title="interface in entity">ScheduleAutoNumberSequence</a>, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a>, <a href="../gw/api/domain/Clause.html" title="interface in gw.api.domain">Clause</a>, <a href="../gw/api/domain/ClauseAbstractMethods.html" title="interface in gw.api.domain">ClauseAbstractMethods</a>, <a href="../gw/api/domain/Schedule.html" title="interface in gw.api.domain">Schedule</a>, <a href="../gw/api/logicalmatch/EffDatedLogicalMatcher.html" title="interface in gw.api.logicalmatch">EffDatedLogicalMatcher</a>, <a href="../gw/api/logicalmatch/LogicalMatcher.html" title="interface in gw.api.logicalmatch">LogicalMatcher</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="HOPLineScheduleExcl.eti;HOPLineScheduleExcl.eix;HOPLineScheduleExcl.etx")
public class <span class="typeNameLabel">HOPLineScheduleExcl</span>
extends <a href="../entity/HOPLineExcl.html" title="class in entity">HOPLineExcl</a>
implements <a href="../entity/ScheduleAutoNumberSequence.html" title="interface in entity">ScheduleAutoNumberSequence</a>, <a href="../gw/api/domain/Schedule.html" title="interface in gw.api.domain">Schedule</a></pre>
<div class="block">HOPLineScheduleExcl
 HOP Line exclusion with a schedule</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPLineScheduleExcl.html#HOPLINESCHEDULEDITEMS_PROP">HOPLINESCHEDULEDITEMS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPLineScheduleExcl.html#SCHEDULEAUTONUMBERSEQ_PROP">SCHEDULEAUTONUMBERSEQ_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EffDatedEntityTypeReference.html" title="interface in gw.pl.persistence.type">EffDatedEntityTypeReference</a>&lt;<a href="../entity/HOPLineScheduleExcl.html" title="class in entity">HOPLineScheduleExcl</a>,<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPLineScheduleExcl.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.HOPLineExcl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/HOPLineExcl.html" title="class in entity">HOPLineExcl</a></h3>
<code><a href="../entity/HOPLineExcl.html#ARCHIVEPARTITION_PROP">ARCHIVEPARTITION_PROP</a>, <a href="../entity/HOPLineExcl.html#BASEDONID_DYNPROP">BASEDONID_DYNPROP</a>, <a href="../entity/HOPLineExcl.html#BASEDONVALUE_PROP">BASEDONVALUE_PROP</a>, <a href="../entity/HOPLineExcl.html#BEANVERSION_PROP">BEANVERSION_PROP</a>, <a href="../entity/HOPLineExcl.html#BOOLEANTERM1_PROP">BOOLEANTERM1_PROP</a>, <a href="../entity/HOPLineExcl.html#BOOLEANTERM1AVL_PROP">BOOLEANTERM1AVL_PROP</a>, <a href="../entity/HOPLineExcl.html#BOOLEANTERM2_PROP">BOOLEANTERM2_PROP</a>, <a href="../entity/HOPLineExcl.html#BOOLEANTERM2AVL_PROP">BOOLEANTERM2AVL_PROP</a>, <a href="../entity/HOPLineExcl.html#BOOLEANTERM3_PROP">BOOLEANTERM3_PROP</a>, <a href="../entity/HOPLineExcl.html#BOOLEANTERM3AVL_PROP">BOOLEANTERM3AVL_PROP</a>, <a href="../entity/HOPLineExcl.html#BRANCHID_DYNPROP">BRANCHID_DYNPROP</a>, <a href="../entity/HOPLineExcl.html#BRANCHVALUE_PROP">BRANCHVALUE_PROP</a>, <a href="../entity/HOPLineExcl.html#CHANGETYPE_PROP">CHANGETYPE_PROP</a>, <a href="../entity/HOPLineExcl.html#CHOICETERM1_PROP">CHOICETERM1_PROP</a>, <a href="../entity/HOPLineExcl.html#CHOICETERM1AVL_PROP">CHOICETERM1AVL_PROP</a>, <a href="../entity/HOPLineExcl.html#CHOICETERM2_PROP">CHOICETERM2_PROP</a>, <a href="../entity/HOPLineExcl.html#CHOICETERM2AVL_PROP">CHOICETERM2AVL_PROP</a>, <a href="../entity/HOPLineExcl.html#CHOICETERM3_PROP">CHOICETERM3_PROP</a>, <a href="../entity/HOPLineExcl.html#CHOICETERM3AVL_PROP">CHOICETERM3AVL_PROP</a>, <a href="../entity/HOPLineExcl.html#CHOICETERM4_PROP">CHOICETERM4_PROP</a>, <a href="../entity/HOPLineExcl.html#CHOICETERM4AVL_PROP">CHOICETERM4AVL_PROP</a>, <a href="../entity/HOPLineExcl.html#CHOICETERM5_PROP">CHOICETERM5_PROP</a>, <a href="../entity/HOPLineExcl.html#CHOICETERM5AVL_PROP">CHOICETERM5AVL_PROP</a>, <a href="../entity/HOPLineExcl.html#CREATETIME_PROP">CREATETIME_PROP</a>, <a href="../entity/HOPLineExcl.html#CREATEUSER_PROP">CREATEUSER_PROP</a>, <a href="../entity/HOPLineExcl.html#CURRENCY_PROP">CURRENCY_PROP</a>, <a href="../entity/HOPLineExcl.html#DATETERM1_PROP">DATETERM1_PROP</a>, <a href="../entity/HOPLineExcl.html#DATETERM1AVL_PROP">DATETERM1AVL_PROP</a>, <a href="../entity/HOPLineExcl.html#DATETERM2_PROP">DATETERM2_PROP</a>, <a href="../entity/HOPLineExcl.html#DATETERM2AVL_PROP">DATETERM2AVL_PROP</a>, <a href="../entity/HOPLineExcl.html#DIRECTTERM1_PROP">DIRECTTERM1_PROP</a>, <a href="../entity/HOPLineExcl.html#DIRECTTERM1AVL_PROP">DIRECTTERM1AVL_PROP</a>, <a href="../entity/HOPLineExcl.html#DIRECTTERM2_PROP">DIRECTTERM2_PROP</a>, <a href="../entity/HOPLineExcl.html#DIRECTTERM2AVL_PROP">DIRECTTERM2AVL_PROP</a>, <a href="../entity/HOPLineExcl.html#DIRECTTERM3_PROP">DIRECTTERM3_PROP</a>, <a href="../entity/HOPLineExcl.html#DIRECTTERM3AVL_PROP">DIRECTTERM3AVL_PROP</a>, <a href="../entity/HOPLineExcl.html#EFFECTIVEDATE_PROP">EFFECTIVEDATE_PROP</a>, <a href="../entity/HOPLineExcl.html#EXPIRATIONDATE_PROP">EXPIRATIONDATE_PROP</a>, <a href="../entity/HOPLineExcl.html#FIXED_PROP">FIXED_PROP</a>, <a href="../entity/HOPLineExcl.html#FIXEDID_DYNPROP">FIXEDID_DYNPROP</a>, <a href="../entity/HOPLineExcl.html#FROZENSET_PROP">FROZENSET_PROP</a>, <a href="../entity/HOPLineExcl.html#HOPLINE_PROP">HOPLINE_PROP</a>, <a href="../entity/HOPLineExcl.html#ID_PROP">ID_PROP</a>, <a href="../entity/HOPLineExcl.html#PATTERNCODE_PROP">PATTERNCODE_PROP</a>, <a href="../entity/HOPLineExcl.html#PUBLICID_PROP">PUBLICID_PROP</a>, <a href="../entity/HOPLineExcl.html#REFERENCEDATEINTERNAL_PROP">REFERENCEDATEINTERNAL_PROP</a>, <a href="../entity/HOPLineExcl.html#SUBTYPE_PROP">SUBTYPE_PROP</a>, <a href="../entity/HOPLineExcl.html#UPDATETIME_PROP">UPDATETIME_PROP</a>, <a href="../entity/HOPLineExcl.html#UPDATEUSER_PROP">UPDATEUSER_PROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.ScheduleAutoNumberSequence">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/ScheduleAutoNumberSequence.html" title="interface in entity">ScheduleAutoNumberSequence</a></h3>
<code><a href="../entity/ScheduleAutoNumberSequence.html#SCHEDULEAUTONUMBERSEQ_DYNPROP">SCHEDULEAUTONUMBERSEQ_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Exclusion">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Exclusion.html" title="interface in entity">Exclusion</a></h3>
<code><a href="../entity/Exclusion.html#CURRENCY_DYNPROP">CURRENCY_DYNPROP</a>, <a href="../entity/Exclusion.html#PATTERNCODE_DYNPROP">PATTERNCODE_DYNPROP</a>, <a href="../entity/Exclusion.html#REFERENCEDATEINTERNAL_DYNPROP">REFERENCEDATEINTERNAL_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.EffDated">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/EffDated.html" title="interface in entity">EffDated</a></h3>
<code><a href="../entity/EffDated.html#CHANGETYPE_DYNPROP">CHANGETYPE_DYNPROP</a>, <a href="../entity/EffDated.html#EFFECTIVEDATE_DYNPROP">EFFECTIVEDATE_DYNPROP</a>, <a href="../entity/EffDated.html#EXPIRATIONDATE_DYNPROP">EXPIRATIONDATE_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#CREATETIME_DYNPROP">CREATETIME_DYNPROP</a>, <a href="../entity/Editable.html#CREATEUSER_DYNPROP">CREATEUSER_DYNPROP</a>, <a href="../entity/Editable.html#UPDATETIME_DYNPROP">UPDATETIME_DYNPROP</a>, <a href="../entity/Editable.html#UPDATEUSER_DYNPROP">UPDATEUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Extractable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Extractable.html" title="interface in entity">Extractable</a></h3>
<code><a href="../entity/Extractable.html#ARCHIVEPARTITION_DYNPROP">ARCHIVEPARTITION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.FrozenSetMember">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/FrozenSetMember.html" title="interface in entity">FrozenSetMember</a></h3>
<code><a href="../entity/FrozenSetMember.html#FROZENSET_DYNPROP">FROZENSET_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPLineScheduleExcl.html#HOPLineScheduleExcl-entity.PolicyPeriod-java.util.Date-java.util.Date-java.lang.String-">HOPLineScheduleExcl</a></span>(<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;branch,
                   java.util.Date&nbsp;effectiveDate,
                   java.util.Date&nbsp;expirationDate,
                   java.lang.String&nbsp;param_PatternCode)</code>
<div class="block">Constructs a new <em>unsliced</em> instance of this entity in the given branch, and effective for the given date range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPLineScheduleExcl.html#HOPLineScheduleExcl-entity.PolicyPeriod-java.lang.String-">HOPLineScheduleExcl</a></span>(<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;branch,
                   java.lang.String&nbsp;param_PatternCode)</code>
<div class="block">Constructs a new instance of this entity in the given branch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPLineScheduleExcl.html#HOPLineScheduleExcl-java.lang.Void-">HOPLineScheduleExcl</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.HOPLineScheduleExclInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPLineScheduleExcl.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPLineScheduleExcl.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.HOPLineScheduleExclInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPLineScheduleExcl.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPLineScheduleExcl.html#addToHOPLineScheduledItems-entity.HOPLineScheduleExclItem-">addToHOPLineScheduledItems</a></span>(<a href="../entity/HOPLineScheduleExclItem.html" title="class in entity">HOPLineScheduleExclItem</a>&nbsp;element)</code>
<div class="block">Adds the given element to the HOPLineScheduledItems array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPLineScheduleExcl.html#bindAutoNumberSequence--">bindAutoNumberSequence</a></span>()</code>
<div class="block">Reserve all used auto-numbers for scheduled items.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../entity/HOPLineScheduleExcl.html" title="class in entity">HOPLineScheduleExcl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPLineScheduleExcl.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPLineScheduleExcl.html#cloneAutoNumberSequence--">cloneAutoNumberSequence</a></span>()</code>
<div class="block">Make a copy of the auto number sequence.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../entity/ScheduledItem.html" title="interface in entity">ScheduledItem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPLineScheduleExcl.html#createAndAddScheduledItem--">createAndAddScheduledItem</a></span>()</code>
<div class="block">Creates a scheduled item and associates it with the owning Schedule.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPLineScheduleExcl.html#createAutoNumber-entity.KeyableBean-">createAutoNumber</a></span>(<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;scheduledItem)</code>
<div class="block">Invoke the auto-number for this schedule</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../entity/HOPLineScheduleExcl.html" title="class in entity">HOPLineScheduleExcl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPLineScheduleExcl.html#getBasedOn--">getBasedOn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPLineScheduleExcl.html#getBranch--">getBranch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../entity/HOPLineScheduleExclItem.html" title="class in entity">HOPLineScheduleExclItem</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPLineScheduleExcl.html#getHOPLineScheduledItems--">getHOPLineScheduledItems</a></span>()</code>
<div class="block">Gets the value of the HOPLineScheduledItems field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../gw/api/productmodel/SchedulePropertyInfo.html" title="interface in gw.api.productmodel">SchedulePropertyInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPLineScheduleExcl.html#getMostDescriptivePropertyInfo--">getMostDescriptivePropertyInfo</a></span>()</code>
<div class="block">This method returns the most descriptive column info (which we decided should be the string col,
 but if there is no string column, then we keep down the list of available columns).</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../gw/api/productmodel/SchedulePropertyInfo.html" title="interface in gw.api.productmodel">SchedulePropertyInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPLineScheduleExcl.html#getPropertyInfos--">getPropertyInfos</a></span>()</code>
<div class="block">Array of column information entities for the items on this Schedule.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../gw/api/productmodel/SchedulePropertyInfo.html" title="interface in gw.api.productmodel">SchedulePropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPLineScheduleExcl.html#getPropertyInfosMap--">getPropertyInfosMap</a></span>()</code>
<div class="block">Map of column label to column information entities for the items on this Schedule.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../entity/AutoNumberSequence.html" title="class in entity">AutoNumberSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPLineScheduleExcl.html#getScheduleAutoNumberSeq--">getScheduleAutoNumberSeq</a></span>()</code>
<div class="block">Gets the value of the ScheduleAutoNumberSeq field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPLineScheduleExcl.html#getScheduledItemDescription-entity.ScheduledItem-">getScheduledItemDescription</a></span>(<a href="../entity/ScheduledItem.html" title="interface in entity">ScheduledItem</a>&nbsp;scheduledItem)</code>
<div class="block">This method returns a more descriptive text of the scheduled item</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../gw/api/productmodel/ClausePattern.html" title="interface in gw.api.productmodel">ClausePattern</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPLineScheduleExcl.html#getScheduledItemMultiPatterns--">getScheduledItemMultiPatterns</a></span>()</code>
<div class="block">ClausePatterns of the scheduled items or <code>null</code> if the scheduled items are not themselves clauses.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../entity/ScheduledItem.html" title="interface in entity">ScheduledItem</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPLineScheduleExcl.html#getScheduledItems--">getScheduledItems</a></span>()</code>
<div class="block">Array of items on this Schedule.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPLineScheduleExcl.html#getScheduleName--">getScheduleName</a></span>()</code>
<div class="block">Name for display</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../gw/api/productmodel/ClauseSchedulePattern.html" title="interface in gw.api.productmodel">ClauseSchedulePattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPLineScheduleExcl.html#getSchedulePattern--">getSchedulePattern</a></span>()</code>
<div class="block">Schedule pattern for this schedule.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../entity/HOPLineScheduleExcl.html" title="class in entity">HOPLineScheduleExcl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPLineScheduleExcl.html#getSlice-java.util.Date-">getSlice</a></span>(java.util.Date&nbsp;sliceDate)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../entity/HOPLineScheduleExcl.html" title="class in entity">HOPLineScheduleExcl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPLineScheduleExcl.html#getUnsliced--">getUnsliced</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../entity/windowed/HOPLineScheduleExclVersionList.html" title="interface in entity.windowed">HOPLineScheduleExclVersionList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPLineScheduleExcl.html#getVersionList--">getVersionList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPLineScheduleExcl.html#initializeAutoNumberSequence-gw.pl.persistence.core.Bundle-">initializeAutoNumberSequence</a></span>(<a href="../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</code>
<div class="block">Initialize the auto-number sequence if necessary.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPLineScheduleExcl.html#removeFromHOPLineScheduledItems-entity.HOPLineScheduleExclItem-">removeFromHOPLineScheduledItems</a></span>(<a href="../entity/HOPLineScheduleExclItem.html" title="class in entity">HOPLineScheduleExclItem</a>&nbsp;element)</code>
<div class="block">Removes the given element from the HOPLineScheduledItems array.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPLineScheduleExcl.html#removeFromHOPLineScheduledItems-gw.pl.persistence.core.Key-">removeFromHOPLineScheduledItems</a></span>(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPLineScheduleExcl.html#removeScheduledItem-entity.ScheduledItem-">removeScheduledItem</a></span>(<a href="../entity/ScheduledItem.html" title="interface in entity">ScheduledItem</a>&nbsp;item)</code>
<div class="block">Removes the passed item from the owning Schedule.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPLineScheduleExcl.html#renumberAutoNumberSequence--">renumberAutoNumberSequence</a></span>()</code>
<div class="block">Renumber all auto-numberable scheduled items.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPLineScheduleExcl.html#renumberNewScheduledItems--">renumberNewScheduledItems</a></span>()</code>
<div class="block">Renumber all auto-numberable or new scheduled items.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPLineScheduleExcl.html#resetAutoNumberSequence--">resetAutoNumberSequence</a></span>()</code>
<div class="block">Resets the numbering for the scheduled items.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPLineScheduleExcl.html#setHOPLineScheduledItems-entity.HOPLineScheduleExclItem:A-">setHOPLineScheduledItems</a></span>(<a href="../entity/HOPLineScheduleExclItem.html" title="class in entity">HOPLineScheduleExclItem</a>[]&nbsp;value)</code>
<div class="block">Sets the value of the HOPLineScheduledItems field.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPLineScheduleExcl.html#setScheduleAutoNumberSeq-entity.AutoNumberSequence-">setScheduleAutoNumberSeq</a></span>(<a href="../entity/AutoNumberSequence.html" title="class in entity">AutoNumberSequence</a>&nbsp;value)</code>
<div class="block">Sets the value of the ScheduleAutoNumberSeq field.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../entity/HOPLineScheduleExcl.html" title="class in entity">HOPLineScheduleExcl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/HOPLineScheduleExcl.html#split-java.util.Date-">split</a></span>(java.util.Date&nbsp;splitDate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.HOPLineExcl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/HOPLineExcl.html" title="class in entity">HOPLineExcl</a></h3>
<code><a href="../entity/HOPLineExcl.html#Z:Z__getDelegateManager--">__getDelegateManager</a>, <a href="../entity/HOPLineExcl.html#clearReferenceDateInternal--">clearReferenceDateInternal</a>, <a href="../entity/HOPLineExcl.html#copyExclusion--">copyExclusion</a>, <a href="../entity/HOPLineExcl.html#denormalizeReferenceDate--">denormalizeReferenceDate</a>, <a href="../entity/HOPLineExcl.html#findMatchesInPeriodUntyped-entity.PolicyPeriod-boolean-">findMatchesInPeriodUntyped</a>, <a href="../entity/HOPLineExcl.html#genKey--">genKey</a>, <a href="../entity/HOPLineExcl.html#getArchivePartition--">getArchivePartition</a>, <a href="../entity/HOPLineExcl.html#getBasedOnUntyped--">getBasedOnUntyped</a>, <a href="../entity/HOPLineExcl.html#getBasedOnValue--">getBasedOnValue</a>, <a href="../entity/HOPLineExcl.html#getBean--">getBean</a>, <a href="../entity/HOPLineExcl.html#getBeanVersion--">getBeanVersion</a>, <a href="../entity/HOPLineExcl.html#getBranchUntyped--">getBranchUntyped</a>, <a href="../entity/HOPLineExcl.html#getBranchValue--">getBranchValue</a>, <a href="../entity/HOPLineExcl.html#getChangeType--">getChangeType</a>, <a href="../entity/HOPLineExcl.html#getChoiceTerm1--">getChoiceTerm1</a>, <a href="../entity/HOPLineExcl.html#getChoiceTerm2--">getChoiceTerm2</a>, <a href="../entity/HOPLineExcl.html#getChoiceTerm3--">getChoiceTerm3</a>, <a href="../entity/HOPLineExcl.html#getChoiceTerm4--">getChoiceTerm4</a>, <a href="../entity/HOPLineExcl.html#getChoiceTerm5--">getChoiceTerm5</a>, <a href="../entity/HOPLineExcl.html#getCovTerm-gw.api.productmodel.CovTermPattern-">getCovTerm</a>, <a href="../entity/HOPLineExcl.html#getCovTerm-java.lang.String-">getCovTerm</a>, <a href="../entity/HOPLineExcl.html#getCovTermByCodeIdentifier-java.lang.String-">getCovTermByCodeIdentifier</a>, <a href="../entity/HOPLineExcl.html#getCovTermByPublicId-java.lang.String-">getCovTermByPublicId</a>, <a href="../entity/HOPLineExcl.html#getCovTerms--">getCovTerms</a>, <a href="../entity/HOPLineExcl.html#getCreateTime--">getCreateTime</a>, <a href="../entity/HOPLineExcl.html#getCreateUser--">getCreateUser</a>, <a href="../entity/HOPLineExcl.html#getCurrency--">getCurrency</a>, <a href="../entity/HOPLineExcl.html#getDateTerm1--">getDateTerm1</a>, <a href="../entity/HOPLineExcl.html#getDateTerm2--">getDateTerm2</a>, <a href="../entity/HOPLineExcl.html#getDirectTerm1--">getDirectTerm1</a>, <a href="../entity/HOPLineExcl.html#getDirectTerm2--">getDirectTerm2</a>, <a href="../entity/HOPLineExcl.html#getDirectTerm3--">getDirectTerm3</a>, <a href="../entity/HOPLineExcl.html#getEffDatedKey--">getEffDatedKey</a>, <a href="../entity/HOPLineExcl.html#getEffectiveDate--">getEffectiveDate</a>, <a href="../entity/HOPLineExcl.html#getExpirationDate--">getExpirationDate</a>, <a href="../entity/HOPLineExcl.html#getFixed--">getFixed</a>, <a href="../entity/HOPLineExcl.html#getFixedId--">getFixedId</a>, <a href="../entity/HOPLineExcl.html#getFrozenSet--">getFrozenSet</a>, <a href="../entity/HOPLineExcl.html#getHOPLine--">getHOPLine</a>, <a href="../entity/HOPLineExcl.html#getID--">getID</a>, <a href="../entity/HOPLineExcl.html#getLinkVersionList-gw.entity.ILinkPropertyInfo-">getLinkVersionList</a>, <a href="../entity/HOPLineExcl.html#getOwningCoverable--">getOwningCoverable</a>, <a href="../entity/HOPLineExcl.html#getPattern--">getPattern</a>, <a href="../entity/HOPLineExcl.html#getPatternCode--">getPatternCode</a>, <a href="../entity/HOPLineExcl.html#getPolicyLine--">getPolicyLine</a>, <a href="../entity/HOPLineExcl.html#getPublicID--">getPublicID</a>, <a href="../entity/HOPLineExcl.html#getReferenceDate--">getReferenceDate</a>, <a href="../entity/HOPLineExcl.html#getReferenceDateInternal--">getReferenceDateInternal</a>, <a href="../entity/HOPLineExcl.html#getSliceDate--">getSliceDate</a>, <a href="../entity/HOPLineExcl.html#getSliceUntyped-java.util.Date-">getSliceUntyped</a>, <a href="../entity/HOPLineExcl.html#getSubtype--">getSubtype</a>, <a href="../entity/HOPLineExcl.html#getUnslicedUntyped--">getUnslicedUntyped</a>, <a href="../entity/HOPLineExcl.html#getUpdateTime--">getUpdateTime</a>, <a href="../entity/HOPLineExcl.html#getUpdateUser--">getUpdateUser</a>, <a href="../entity/HOPLineExcl.html#getVersionListUntyped--">getVersionListUntyped</a>, <a href="../entity/HOPLineExcl.html#hasCovTerm-gw.api.productmodel.CovTermPattern-">hasCovTerm</a>, <a href="../entity/HOPLineExcl.html#hasCovTerm-java.lang.String-">hasCovTerm</a>, <a href="../entity/HOPLineExcl.html#hasCovTermByCodeIdentifier-java.lang.String-">hasCovTermByCodeIdentifier</a>, <a href="../entity/HOPLineExcl.html#hasCovTermByPublicId-java.lang.String-">hasCovTermByPublicId</a>, <a href="../entity/HOPLineExcl.html#isBooleanTerm1--">isBooleanTerm1</a>, <a href="../entity/HOPLineExcl.html#isBooleanTerm1Avl--">isBooleanTerm1Avl</a>, <a href="../entity/HOPLineExcl.html#isBooleanTerm2--">isBooleanTerm2</a>, <a href="../entity/HOPLineExcl.html#isBooleanTerm2Avl--">isBooleanTerm2Avl</a>, <a href="../entity/HOPLineExcl.html#isBooleanTerm3--">isBooleanTerm3</a>, <a href="../entity/HOPLineExcl.html#isBooleanTerm3Avl--">isBooleanTerm3Avl</a>, <a href="../entity/HOPLineExcl.html#isChoiceTerm1Avl--">isChoiceTerm1Avl</a>, <a href="../entity/HOPLineExcl.html#isChoiceTerm2Avl--">isChoiceTerm2Avl</a>, <a href="../entity/HOPLineExcl.html#isChoiceTerm3Avl--">isChoiceTerm3Avl</a>, <a href="../entity/HOPLineExcl.html#isChoiceTerm4Avl--">isChoiceTerm4Avl</a>, <a href="../entity/HOPLineExcl.html#isChoiceTerm5Avl--">isChoiceTerm5Avl</a>, <a href="../entity/HOPLineExcl.html#isCovTermChangedFromBasedOn-gw.api.productmodel.CovTermPattern-">isCovTermChangedFromBasedOn</a>, <a href="../entity/HOPLineExcl.html#isDateTerm1Avl--">isDateTerm1Avl</a>, <a href="../entity/HOPLineExcl.html#isDateTerm2Avl--">isDateTerm2Avl</a>, <a href="../entity/HOPLineExcl.html#isDirectTerm1Avl--">isDirectTerm1Avl</a>, <a href="../entity/HOPLineExcl.html#isDirectTerm2Avl--">isDirectTerm2Avl</a>, <a href="../entity/HOPLineExcl.html#isDirectTerm3Avl--">isDirectTerm3Avl</a>, <a href="../entity/HOPLineExcl.html#isEffective-java.util.Date-">isEffective</a>, <a href="../entity/HOPLineExcl.html#isFieldChangedFromBasedOn-java.lang.String-">isFieldChangedFromBasedOn</a>, <a href="../entity/HOPLineExcl.html#isFrozen--">isFrozen</a>, <a href="../entity/HOPLineExcl.html#isLogicalMatchUntyped-entity.KeyableBean-">isLogicalMatchUntyped</a>, <a href="../entity/HOPLineExcl.html#isNew--">isNew</a>, <a href="../entity/HOPLineExcl.html#isNewlyImported--">isNewlyImported</a>, <a href="../entity/HOPLineExcl.html#isPromoted--">isPromoted</a>, <a href="../entity/HOPLineExcl.html#isSlice--">isSlice</a>, <a href="../entity/HOPLineExcl.html#refresh--">refresh</a>, <a href="../entity/HOPLineExcl.html#remove--">remove</a>, <a href="../entity/HOPLineExcl.html#setCurrency-typekey.Currency-">setCurrency</a>, <a href="../entity/HOPLineExcl.html#setEffectiveDate-java.util.Date-">setEffectiveDate</a>, <a href="../entity/HOPLineExcl.html#setEffectiveWindow-java.util.Date-java.util.Date-">setEffectiveWindow</a>, <a href="../entity/HOPLineExcl.html#setExpirationDate-java.util.Date-">setExpirationDate</a>, <a href="../entity/HOPLineExcl.html#setFrozenSet-entity.FrozenSet-">setFrozenSet</a>, <a href="../entity/HOPLineExcl.html#setHOPLine-entity.HOPLine-">setHOPLine</a>, <a href="../entity/HOPLineExcl.html#setLinkVersionList-gw.entity.ILinkPropertyInfo-gw.pl.persistence.core.effdate.EffDatedKey-">setLinkVersionList</a>, <a href="../entity/HOPLineExcl.html#setNewlyImported-boolean-">setNewlyImported</a>, <a href="../entity/HOPLineExcl.html#setPublicID-java.lang.String-">setPublicID</a>, <a href="../entity/HOPLineExcl.html#splitUntyped-java.util.Date-">splitUntyped</a>, <a href="../entity/HOPLineExcl.html#touch--">touch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EffDatedEntityTypeReference.html" title="interface in gw.pl.persistence.type">EffDatedEntityTypeReference</a>&lt;<a href="../entity/HOPLineScheduleExcl.html" title="class in entity">HOPLineScheduleExcl</a>,<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&gt; TYPE</pre>
</li>
</ul>
<a name="HOPLINESCHEDULEDITEMS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOPLINESCHEDULEDITEMS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; HOPLINESCHEDULEDITEMS_PROP</pre>
</li>
</ul>
<a name="SCHEDULEAUTONUMBERSEQ_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCHEDULEAUTONUMBERSEQ_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; SCHEDULEAUTONUMBERSEQ_PROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HOPLineScheduleExcl-entity.PolicyPeriod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOPLineScheduleExcl</h4>
<pre>protected&nbsp;HOPLineScheduleExcl(<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;branch,
                              java.lang.String&nbsp;param_PatternCode)</pre>
<div class="block">Constructs a new instance of this entity in the given branch.</div>
</li>
</ul>
<a name="HOPLineScheduleExcl-entity.PolicyPeriod-java.util.Date-java.util.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOPLineScheduleExcl</h4>
<pre>protected&nbsp;HOPLineScheduleExcl(<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;branch,
                              java.util.Date&nbsp;effectiveDate,
                              java.util.Date&nbsp;expirationDate,
                              java.lang.String&nbsp;param_PatternCode)</pre>
<div class="block">Constructs a new <em>unsliced</em> instance of this entity in the given branch, and effective for the given date range.</div>
</li>
</ul>
<a name="HOPLineScheduleExcl-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HOPLineScheduleExcl</h4>
<pre>protected&nbsp;HOPLineScheduleExcl(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.HOPLineScheduleExclInternal&nbsp;__createInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/HOPLineExcl.html#Z:Z__createInternalInterface--">__createInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/HOPLineExcl.html" title="class in entity">HOPLineExcl</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/HOPLineExcl.html#Z:Z__getDelegateMap--">__getDelegateMap</a></code>&nbsp;in class&nbsp;<code><a href="../entity/HOPLineExcl.html" title="class in entity">HOPLineExcl</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.HOPLineScheduleExclInternal&nbsp;__getInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/HOPLineExcl.html#Z:Z__getInternalInterface--">__getInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/HOPLineExcl.html" title="class in entity">HOPLineExcl</a></code></dd>
</dl>
</li>
</ul>
<a name="addToHOPLineScheduledItems-entity.HOPLineScheduleExclItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToHOPLineScheduledItems</h4>
<pre>public&nbsp;void&nbsp;addToHOPLineScheduledItems(<a href="../entity/HOPLineScheduleExclItem.html" title="class in entity">HOPLineScheduleExclItem</a>&nbsp;element)</pre>
<div class="block">Adds the given element to the HOPLineScheduledItems array. This is achieved by setting the parent foreign key to this entity instance.</div>
</li>
</ul>
<a name="bindAutoNumberSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindAutoNumberSequence</h4>
<pre>public&nbsp;void&nbsp;bindAutoNumberSequence()</pre>
<div class="block">Reserve all used auto-numbers for scheduled items.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/api/domain/Schedule.html#bindAutoNumberSequence--">bindAutoNumberSequence</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/api/domain/Schedule.html" title="interface in gw.api.domain">Schedule</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../entity/HOPLineScheduleExcl.html" title="class in entity">HOPLineScheduleExcl</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/HOPLineExcl.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../entity/HOPLineExcl.html" title="class in entity">HOPLineExcl</a></code></dd>
</dl>
</li>
</ul>
<a name="cloneAutoNumberSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneAutoNumberSequence</h4>
<pre>public&nbsp;void&nbsp;cloneAutoNumberSequence()</pre>
<div class="block">Make a copy of the auto number sequence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/api/domain/Schedule.html#cloneAutoNumberSequence--">cloneAutoNumberSequence</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/api/domain/Schedule.html" title="interface in gw.api.domain">Schedule</a></code></dd>
</dl>
</li>
</ul>
<a name="createAndAddScheduledItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAndAddScheduledItem</h4>
<pre>public&nbsp;<a href="../entity/ScheduledItem.html" title="interface in entity">ScheduledItem</a>&nbsp;createAndAddScheduledItem()</pre>
<div class="block">Creates a scheduled item and associates it with the owning Schedule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/api/domain/Schedule.html#createAndAddScheduledItem--">createAndAddScheduledItem</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/api/domain/Schedule.html" title="interface in gw.api.domain">Schedule</a></code></dd>
</dl>
</li>
</ul>
<a name="createAutoNumber-entity.KeyableBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAutoNumber</h4>
<pre>public&nbsp;void&nbsp;createAutoNumber(<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;scheduledItem)</pre>
<div class="block">Invoke the auto-number for this schedule</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/api/domain/Schedule.html#createAutoNumber-entity.KeyableBean-">createAutoNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/api/domain/Schedule.html" title="interface in gw.api.domain">Schedule</a></code></dd>
</dl>
</li>
</ul>
<a name="getBasedOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasedOn</h4>
<pre>public&nbsp;<a href="../entity/HOPLineScheduleExcl.html" title="class in entity">HOPLineScheduleExcl</a>&nbsp;getBasedOn()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/HOPLineExcl.html#getBasedOn--">getBasedOn</a></code>&nbsp;in class&nbsp;<code><a href="../entity/HOPLineExcl.html" title="class in entity">HOPLineExcl</a></code></dd>
</dl>
</li>
</ul>
<a name="getBranch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranch</h4>
<pre>public&nbsp;<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;getBranch()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/HOPLineExcl.html#getBranch--">getBranch</a></code>&nbsp;in class&nbsp;<code><a href="../entity/HOPLineExcl.html" title="class in entity">HOPLineExcl</a></code></dd>
</dl>
</li>
</ul>
<a name="getHOPLineScheduledItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHOPLineScheduledItems</h4>
<pre>public&nbsp;<a href="../entity/HOPLineScheduleExclItem.html" title="class in entity">HOPLineScheduleExclItem</a>[]&nbsp;getHOPLineScheduledItems()</pre>
<div class="block">Gets the value of the HOPLineScheduledItems field.
 Scheduled Items</div>
</li>
</ul>
<a name="getMostDescriptivePropertyInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostDescriptivePropertyInfo</h4>
<pre>public&nbsp;<a href="../gw/api/productmodel/SchedulePropertyInfo.html" title="interface in gw.api.productmodel">SchedulePropertyInfo</a>&nbsp;getMostDescriptivePropertyInfo()</pre>
<div class="block">This method returns the most descriptive column info (which we decided should be the string col,
 but if there is no string column, then we keep down the list of available columns).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/api/domain/Schedule.html#getMostDescriptivePropertyInfo--">getMostDescriptivePropertyInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/api/domain/Schedule.html" title="interface in gw.api.domain">Schedule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - the most descriptive column info</dd>
</dl>
</li>
</ul>
<a name="getPropertyInfos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyInfos</h4>
<pre>public&nbsp;<a href="../gw/api/productmodel/SchedulePropertyInfo.html" title="interface in gw.api.productmodel">SchedulePropertyInfo</a>[]&nbsp;getPropertyInfos()</pre>
<div class="block">Array of column information entities for the items on this Schedule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/api/domain/Schedule.html#getPropertyInfos--">getPropertyInfos</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/api/domain/Schedule.html" title="interface in gw.api.domain">Schedule</a></code></dd>
</dl>
</li>
</ul>
<a name="getPropertyInfosMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyInfosMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../gw/api/productmodel/SchedulePropertyInfo.html" title="interface in gw.api.productmodel">SchedulePropertyInfo</a>&gt;&nbsp;getPropertyInfosMap()</pre>
<div class="block">Map of column label to column information entities for the items on this Schedule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/api/domain/Schedule.html#getPropertyInfosMap--">getPropertyInfosMap</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/api/domain/Schedule.html" title="interface in gw.api.domain">Schedule</a></code></dd>
</dl>
</li>
</ul>
<a name="getScheduleAutoNumberSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduleAutoNumberSeq</h4>
<pre>public&nbsp;<a href="../entity/AutoNumberSequence.html" title="class in entity">AutoNumberSequence</a>&nbsp;getScheduleAutoNumberSeq()</pre>
<div class="block">Gets the value of the ScheduleAutoNumberSeq field.
 Sequence to autonumber schedule items</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/ScheduleAutoNumberSequence.html#getScheduleAutoNumberSeq--">getScheduleAutoNumberSeq</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/ScheduleAutoNumberSequence.html" title="interface in entity">ScheduleAutoNumberSequence</a></code></dd>
</dl>
</li>
</ul>
<a name="getScheduleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScheduleName()</pre>
<div class="block">Name for display</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/api/domain/Schedule.html#getScheduleName--">getScheduleName</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/api/domain/Schedule.html" title="interface in gw.api.domain">Schedule</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String display name</dd>
</dl>
</li>
</ul>
<a name="getSchedulePattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchedulePattern</h4>
<pre>public&nbsp;<a href="../gw/api/productmodel/ClauseSchedulePattern.html" title="interface in gw.api.productmodel">ClauseSchedulePattern</a>&nbsp;getSchedulePattern()</pre>
<div class="block">Schedule pattern for this schedule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/api/domain/Schedule.html#getSchedulePattern--">getSchedulePattern</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/api/domain/Schedule.html" title="interface in gw.api.domain">Schedule</a></code></dd>
</dl>
</li>
</ul>
<a name="getScheduledItemDescription-entity.ScheduledItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduledItemDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScheduledItemDescription(<a href="../entity/ScheduledItem.html" title="interface in entity">ScheduledItem</a>&nbsp;scheduledItem)</pre>
<div class="block">This method returns a more descriptive text of the scheduled item</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/api/domain/Schedule.html#getScheduledItemDescription-entity.ScheduledItem-">getScheduledItemDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/api/domain/Schedule.html" title="interface in gw.api.domain">Schedule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scheduledItem</code> - - the <a href="../entity/ScheduledItem.html" title="interface in entity"><code>ScheduledItem</code></a> from which to get the item description</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - a description of the scheduled item, which contains a column value</dd>
</dl>
</li>
</ul>
<a name="getScheduledItemMultiPatterns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduledItemMultiPatterns</h4>
<pre>public&nbsp;<a href="../gw/api/productmodel/ClausePattern.html" title="interface in gw.api.productmodel">ClausePattern</a>[]&nbsp;getScheduledItemMultiPatterns()</pre>
<div class="block">ClausePatterns of the scheduled items or <code>null</code> if the scheduled items are not themselves clauses.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/api/domain/Schedule.html#getScheduledItemMultiPatterns--">getScheduledItemMultiPatterns</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/api/domain/Schedule.html" title="interface in gw.api.domain">Schedule</a></code></dd>
</dl>
</li>
</ul>
<a name="getScheduledItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduledItems</h4>
<pre>public&nbsp;<a href="../entity/ScheduledItem.html" title="interface in entity">ScheduledItem</a>[]&nbsp;getScheduledItems()</pre>
<div class="block">Array of items on this Schedule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/api/domain/Schedule.html#getScheduledItems--">getScheduledItems</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/api/domain/Schedule.html" title="interface in gw.api.domain">Schedule</a></code></dd>
</dl>
</li>
</ul>
<a name="getSlice-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlice</h4>
<pre>public&nbsp;<a href="../entity/HOPLineScheduleExcl.html" title="class in entity">HOPLineScheduleExcl</a>&nbsp;getSlice(java.util.Date&nbsp;sliceDate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/HOPLineExcl.html#getSlice-java.util.Date-">getSlice</a></code>&nbsp;in class&nbsp;<code><a href="../entity/HOPLineExcl.html" title="class in entity">HOPLineExcl</a></code></dd>
</dl>
</li>
</ul>
<a name="getUnsliced--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsliced</h4>
<pre>public&nbsp;<a href="../entity/HOPLineScheduleExcl.html" title="class in entity">HOPLineScheduleExcl</a>&nbsp;getUnsliced()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/HOPLineExcl.html#getUnsliced--">getUnsliced</a></code>&nbsp;in class&nbsp;<code><a href="../entity/HOPLineExcl.html" title="class in entity">HOPLineExcl</a></code></dd>
</dl>
</li>
</ul>
<a name="getVersionList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionList</h4>
<pre>public&nbsp;<a href="../entity/windowed/HOPLineScheduleExclVersionList.html" title="interface in entity.windowed">HOPLineScheduleExclVersionList</a>&nbsp;getVersionList()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/HOPLineExcl.html#getVersionList--">getVersionList</a></code>&nbsp;in class&nbsp;<code><a href="../entity/HOPLineExcl.html" title="class in entity">HOPLineExcl</a></code></dd>
</dl>
</li>
</ul>
<a name="initializeAutoNumberSequence-gw.pl.persistence.core.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeAutoNumberSequence</h4>
<pre>public&nbsp;void&nbsp;initializeAutoNumberSequence(<a href="../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle)</pre>
<div class="block">Initialize the auto-number sequence if necessary.
 This method should be called before calling the other auto-number related methods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/api/domain/Schedule.html#initializeAutoNumberSequence-gw.pl.persistence.core.Bundle-">initializeAutoNumberSequence</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/api/domain/Schedule.html" title="interface in gw.api.domain">Schedule</a></code></dd>
</dl>
</li>
</ul>
<a name="removeFromHOPLineScheduledItems-entity.HOPLineScheduleExclItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromHOPLineScheduledItems</h4>
<pre>public&nbsp;void&nbsp;removeFromHOPLineScheduledItems(<a href="../entity/HOPLineScheduleExclItem.html" title="class in entity">HOPLineScheduleExclItem</a>&nbsp;element)</pre>
<div class="block">Removes the given element from the HOPLineScheduledItems array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromHOPLineScheduledItems-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromHOPLineScheduledItems</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;removeFromHOPLineScheduledItems(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
<div class="block">Removes the given element from the HOPLineScheduledItems array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeScheduledItem-entity.ScheduledItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeScheduledItem</h4>
<pre>public&nbsp;void&nbsp;removeScheduledItem(<a href="../entity/ScheduledItem.html" title="interface in entity">ScheduledItem</a>&nbsp;item)</pre>
<div class="block">Removes the passed item from the owning Schedule.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/api/domain/Schedule.html#removeScheduledItem-entity.ScheduledItem-">removeScheduledItem</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/api/domain/Schedule.html" title="interface in gw.api.domain">Schedule</a></code></dd>
</dl>
</li>
</ul>
<a name="renumberAutoNumberSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renumberAutoNumberSequence</h4>
<pre>public&nbsp;void&nbsp;renumberAutoNumberSequence()</pre>
<div class="block">Renumber all auto-numberable scheduled items.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/api/domain/Schedule.html#renumberAutoNumberSequence--">renumberAutoNumberSequence</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/api/domain/Schedule.html" title="interface in gw.api.domain">Schedule</a></code></dd>
</dl>
</li>
</ul>
<a name="renumberNewScheduledItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renumberNewScheduledItems</h4>
<pre>public&nbsp;void&nbsp;renumberNewScheduledItems()</pre>
<div class="block">Renumber all auto-numberable or new scheduled items.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/api/domain/Schedule.html#renumberNewScheduledItems--">renumberNewScheduledItems</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/api/domain/Schedule.html" title="interface in gw.api.domain">Schedule</a></code></dd>
</dl>
</li>
</ul>
<a name="resetAutoNumberSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetAutoNumberSequence</h4>
<pre>public&nbsp;void&nbsp;resetAutoNumberSequence()</pre>
<div class="block">Resets the numbering for the scheduled items.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/api/domain/Schedule.html#resetAutoNumberSequence--">resetAutoNumberSequence</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/api/domain/Schedule.html" title="interface in gw.api.domain">Schedule</a></code></dd>
</dl>
</li>
</ul>
<a name="setHOPLineScheduledItems-entity.HOPLineScheduleExclItem:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHOPLineScheduledItems</h4>
<pre>public&nbsp;void&nbsp;setHOPLineScheduledItems(<a href="../entity/HOPLineScheduleExclItem.html" title="class in entity">HOPLineScheduleExclItem</a>[]&nbsp;value)</pre>
<div class="block">Sets the value of the HOPLineScheduledItems field.</div>
</li>
</ul>
<a name="setScheduleAutoNumberSeq-entity.AutoNumberSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheduleAutoNumberSeq</h4>
<pre>public&nbsp;void&nbsp;setScheduleAutoNumberSeq(<a href="../entity/AutoNumberSequence.html" title="class in entity">AutoNumberSequence</a>&nbsp;value)</pre>
<div class="block">Sets the value of the ScheduleAutoNumberSeq field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/ScheduleAutoNumberSequence.html#setScheduleAutoNumberSeq-entity.AutoNumberSequence-">setScheduleAutoNumberSeq</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/ScheduleAutoNumberSequence.html" title="interface in entity">ScheduleAutoNumberSequence</a></code></dd>
</dl>
</li>
</ul>
<a name="split-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>split</h4>
<pre>public&nbsp;<a href="../entity/HOPLineScheduleExcl.html" title="class in entity">HOPLineScheduleExcl</a>&nbsp;split(java.util.Date&nbsp;splitDate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/HOPLineExcl.html#split-java.util.Date-">split</a></code>&nbsp;in class&nbsp;<code><a href="../entity/HOPLineExcl.html" title="class in entity">HOPLineExcl</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/HOPLineScheduleCovItem.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/HOPLineScheduleExclItem.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/HOPLineScheduleExcl.html" target="_top">Frames</a></li>
<li><a href="HOPLineScheduleExcl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
