<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IMSignPart (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMSignPart (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":42,"i17":10,"i18":42,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/IMSignCovCost.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/IMSignPartCost.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/IMSignPart.html" target="_top">Frames</a></li>
<li><a href="IMSignPart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class IMSignPart" class="title">Class IMSignPart</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li><a href="../entity/IMCoveragePart.html" title="class in entity">entity.IMCoveragePart</a></li>
<li>
<ul class="inheritance">
<li>entity.IMSignPart</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.pl.persistence.core.BeanMethods, com.guidewire.pl.persistence.frozenset.FrozenSetMemberPublicMethods, <a href="../entity/Editable.html" title="interface in entity">Editable</a>, <a href="../entity/EffDated.html" title="interface in entity">EffDated</a>, <a href="../entity/EffDatedBase.html" title="interface in entity">EffDatedBase</a>, <a href="../entity/Extractable.html" title="interface in entity">Extractable</a>, <a href="../entity/FrozenSetMember.html" title="interface in entity">FrozenSetMember</a>, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a>, <a href="../gw/api/copier/EffDatedCopyable.html" title="interface in gw.api.copier">EffDatedCopyable</a>, <a href="../gw/api/logicalmatch/EffDatedLogicalMatcher.html" title="interface in gw.api.logicalmatch">EffDatedLogicalMatcher</a>, <a href="../gw/api/logicalmatch/LogicalMatcher.html" title="interface in gw.api.logicalmatch">LogicalMatcher</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="IMSignPart.eti;IMSignPart.eix;IMSignPart.etx")
public class <span class="typeNameLabel">IMSignPart</span>
extends <a href="../entity/IMCoveragePart.html" title="class in entity">IMCoveragePart</a></pre>
<div class="block">IMSignPart
 Inland Marine Signs Coverage Part</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/IMSignPart.html#COINSURANCE_PROP">COINSURANCE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/IMSignPart.html#IMSIGNPARTCOSTS_PROP">IMSIGNPARTCOSTS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/IMSignPart.html#IMSIGNS_PROP">IMSIGNS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/IMSignPart.html#SIGNAUTONUMBERSEQ_PROP">SIGNAUTONUMBERSEQ_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EffDatedEntityTypeReference.html" title="interface in gw.pl.persistence.type">EffDatedEntityTypeReference</a>&lt;<a href="../entity/IMSignPart.html" title="class in entity">IMSignPart</a>,<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/IMSignPart.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.IMCoveragePart">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/IMCoveragePart.html" title="class in entity">IMCoveragePart</a></h3>
<code><a href="../entity/IMCoveragePart.html#ARCHIVEPARTITION_PROP">ARCHIVEPARTITION_PROP</a>, <a href="../entity/IMCoveragePart.html#BASEDONID_DYNPROP">BASEDONID_DYNPROP</a>, <a href="../entity/IMCoveragePart.html#BASEDONVALUE_PROP">BASEDONVALUE_PROP</a>, <a href="../entity/IMCoveragePart.html#BEANVERSION_PROP">BEANVERSION_PROP</a>, <a href="../entity/IMCoveragePart.html#BRANCHID_DYNPROP">BRANCHID_DYNPROP</a>, <a href="../entity/IMCoveragePart.html#BRANCHVALUE_PROP">BRANCHVALUE_PROP</a>, <a href="../entity/IMCoveragePart.html#CHANGETYPE_PROP">CHANGETYPE_PROP</a>, <a href="../entity/IMCoveragePart.html#CREATETIME_PROP">CREATETIME_PROP</a>, <a href="../entity/IMCoveragePart.html#CREATEUSER_PROP">CREATEUSER_PROP</a>, <a href="../entity/IMCoveragePart.html#EFFECTIVEDATE_PROP">EFFECTIVEDATE_PROP</a>, <a href="../entity/IMCoveragePart.html#EXPIRATIONDATE_PROP">EXPIRATIONDATE_PROP</a>, <a href="../entity/IMCoveragePart.html#FIXED_PROP">FIXED_PROP</a>, <a href="../entity/IMCoveragePart.html#FIXEDID_DYNPROP">FIXEDID_DYNPROP</a>, <a href="../entity/IMCoveragePart.html#FROZENSET_PROP">FROZENSET_PROP</a>, <a href="../entity/IMCoveragePart.html#ID_PROP">ID_PROP</a>, <a href="../entity/IMCoveragePart.html#INLANDMARINELINE_PROP">INLANDMARINELINE_PROP</a>, <a href="../entity/IMCoveragePart.html#PUBLICID_PROP">PUBLICID_PROP</a>, <a href="../entity/IMCoveragePart.html#SUBTYPE_PROP">SUBTYPE_PROP</a>, <a href="../entity/IMCoveragePart.html#UPDATETIME_PROP">UPDATETIME_PROP</a>, <a href="../entity/IMCoveragePart.html#UPDATEUSER_PROP">UPDATEUSER_PROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.EffDated">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/EffDated.html" title="interface in entity">EffDated</a></h3>
<code><a href="../entity/EffDated.html#CHANGETYPE_DYNPROP">CHANGETYPE_DYNPROP</a>, <a href="../entity/EffDated.html#EFFECTIVEDATE_DYNPROP">EFFECTIVEDATE_DYNPROP</a>, <a href="../entity/EffDated.html#EXPIRATIONDATE_DYNPROP">EXPIRATIONDATE_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#CREATETIME_DYNPROP">CREATETIME_DYNPROP</a>, <a href="../entity/Editable.html#CREATEUSER_DYNPROP">CREATEUSER_DYNPROP</a>, <a href="../entity/Editable.html#UPDATETIME_DYNPROP">UPDATETIME_DYNPROP</a>, <a href="../entity/Editable.html#UPDATEUSER_DYNPROP">UPDATEUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Extractable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Extractable.html" title="interface in entity">Extractable</a></h3>
<code><a href="../entity/Extractable.html#ARCHIVEPARTITION_DYNPROP">ARCHIVEPARTITION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.FrozenSetMember">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/FrozenSetMember.html" title="interface in entity">FrozenSetMember</a></h3>
<code><a href="../entity/FrozenSetMember.html#FROZENSET_DYNPROP">FROZENSET_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/IMSignPart.html#IMSignPart-entity.PolicyPeriod-">IMSignPart</a></span>(<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;branch)</code>
<div class="block">Constructs a new instance of this entity in the given branch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/IMSignPart.html#IMSignPart-entity.PolicyPeriod-java.util.Date-java.util.Date-">IMSignPart</a></span>(<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;branch,
          java.util.Date&nbsp;effectiveDate,
          java.util.Date&nbsp;expirationDate)</code>
<div class="block">Constructs a new <em>unsliced</em> instance of this entity in the given branch, and effective for the given date range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/IMSignPart.html#IMSignPart-java.lang.Void-">IMSignPart</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.IMSignPartInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/IMSignPart.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/IMSignPart.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.IMSignPartInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/IMSignPart.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/IMSignPart.html#addToIMSignPartCosts-entity.IMSignPartCost-">addToIMSignPartCosts</a></span>(<a href="../entity/IMSignPartCost.html" title="class in entity">IMSignPartCost</a>&nbsp;element)</code>
<div class="block">Adds the given element to the IMSignPartCosts array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/IMSignPart.html#addToIMSigns-entity.IMSign-">addToIMSigns</a></span>(<a href="../entity/IMSign.html" title="class in entity">IMSign</a>&nbsp;element)</code>
<div class="block">Adds the given element to the IMSigns array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../entity/IMSignPart.html" title="class in entity">IMSignPart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/IMSignPart.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../entity/IMSignPart.html" title="class in entity">IMSignPart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/IMSignPart.html#getBasedOn--">getBasedOn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/IMSignPart.html#getBranch--">getBranch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../typekey/Coinsurance.html" title="class in typekey">Coinsurance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/IMSignPart.html#getCoinsurance--">getCoinsurance</a></span>()</code>
<div class="block">Gets the value of the Coinsurance field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../entity/IMSignPartCost.html" title="class in entity">IMSignPartCost</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/IMSignPart.html#getIMSignPartCosts--">getIMSignPartCosts</a></span>()</code>
<div class="block">Gets the value of the IMSignPartCosts field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../entity/IMSign.html" title="class in entity">IMSign</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/IMSignPart.html#getIMSigns--">getIMSigns</a></span>()</code>
<div class="block">Gets the value of the IMSigns field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../entity/AutoNumberSequence.html" title="class in entity">AutoNumberSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/IMSignPart.html#getSignAutoNumberSeq--">getSignAutoNumberSeq</a></span>()</code>
<div class="block">Gets the value of the SignAutoNumberSeq field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../entity/IMSignPart.html" title="class in entity">IMSignPart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/IMSignPart.html#getSlice-java.util.Date-">getSlice</a></span>(java.util.Date&nbsp;sliceDate)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../entity/IMSignPart.html" title="class in entity">IMSignPart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/IMSignPart.html#getUnsliced--">getUnsliced</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../entity/windowed/IMSignPartVersionList.html" title="interface in entity.windowed">IMSignPartVersionList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/IMSignPart.html#getVersionList--">getVersionList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/IMSignPart.html#removeFromIMSignPartCosts-entity.IMSignPartCost-">removeFromIMSignPartCosts</a></span>(<a href="../entity/IMSignPartCost.html" title="class in entity">IMSignPartCost</a>&nbsp;element)</code>
<div class="block">Removes the given element from the IMSignPartCosts array.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/IMSignPart.html#removeFromIMSignPartCosts-gw.pl.persistence.core.Key-">removeFromIMSignPartCosts</a></span>(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/IMSignPart.html#removeFromIMSigns-entity.IMSign-">removeFromIMSigns</a></span>(<a href="../entity/IMSign.html" title="class in entity">IMSign</a>&nbsp;element)</code>
<div class="block">Removes the given element from the IMSigns array.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/IMSignPart.html#removeFromIMSigns-gw.pl.persistence.core.Key-">removeFromIMSigns</a></span>(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/IMSignPart.html#setCoinsurance-typekey.Coinsurance-">setCoinsurance</a></span>(<a href="../typekey/Coinsurance.html" title="class in typekey">Coinsurance</a>&nbsp;value)</code>
<div class="block">Sets the value of the Coinsurance field.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/IMSignPart.html#setIMSignPartCosts-entity.IMSignPartCost:A-">setIMSignPartCosts</a></span>(<a href="../entity/IMSignPartCost.html" title="class in entity">IMSignPartCost</a>[]&nbsp;value)</code>
<div class="block">Sets the value of the IMSignPartCosts field.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/IMSignPart.html#setIMSigns-entity.IMSign:A-">setIMSigns</a></span>(<a href="../entity/IMSign.html" title="class in entity">IMSign</a>[]&nbsp;value)</code>
<div class="block">Sets the value of the IMSigns field.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/IMSignPart.html#setSignAutoNumberSeq-entity.AutoNumberSequence-">setSignAutoNumberSeq</a></span>(<a href="../entity/AutoNumberSequence.html" title="class in entity">AutoNumberSequence</a>&nbsp;value)</code>
<div class="block">Sets the value of the SignAutoNumberSeq field.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../entity/IMSignPart.html" title="class in entity">IMSignPart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/IMSignPart.html#split-java.util.Date-">split</a></span>(java.util.Date&nbsp;splitDate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.IMCoveragePart">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/IMCoveragePart.html" title="class in entity">IMCoveragePart</a></h3>
<code><a href="../entity/IMCoveragePart.html#Z:Z__getDelegateManager--">__getDelegateManager</a>, <a href="../entity/IMCoveragePart.html#copyBasicFieldsFromBeanUntyped-entity.EffDated-">copyBasicFieldsFromBeanUntyped</a>, <a href="../entity/IMCoveragePart.html#copyFromBeanUntyped-entity.EffDated-">copyFromBeanUntyped</a>, <a href="../entity/IMCoveragePart.html#findMatchesInPeriodUntyped-entity.PolicyPeriod-boolean-">findMatchesInPeriodUntyped</a>, <a href="../entity/IMCoveragePart.html#genKey--">genKey</a>, <a href="../entity/IMCoveragePart.html#getArchivePartition--">getArchivePartition</a>, <a href="../entity/IMCoveragePart.html#getBasedOnUntyped--">getBasedOnUntyped</a>, <a href="../entity/IMCoveragePart.html#getBasedOnValue--">getBasedOnValue</a>, <a href="../entity/IMCoveragePart.html#getBeanVersion--">getBeanVersion</a>, <a href="../entity/IMCoveragePart.html#getBranchUntyped--">getBranchUntyped</a>, <a href="../entity/IMCoveragePart.html#getBranchValue--">getBranchValue</a>, <a href="../entity/IMCoveragePart.html#getChangeType--">getChangeType</a>, <a href="../entity/IMCoveragePart.html#getCreateTime--">getCreateTime</a>, <a href="../entity/IMCoveragePart.html#getCreateUser--">getCreateUser</a>, <a href="../entity/IMCoveragePart.html#getEffDatedKey--">getEffDatedKey</a>, <a href="../entity/IMCoveragePart.html#getEffectiveDate--">getEffectiveDate</a>, <a href="../entity/IMCoveragePart.html#getExpirationDate--">getExpirationDate</a>, <a href="../entity/IMCoveragePart.html#getFixed--">getFixed</a>, <a href="../entity/IMCoveragePart.html#getFixedId--">getFixedId</a>, <a href="../entity/IMCoveragePart.html#getFrozenSet--">getFrozenSet</a>, <a href="../entity/IMCoveragePart.html#getID--">getID</a>, <a href="../entity/IMCoveragePart.html#getInlandMarineLine--">getInlandMarineLine</a>, <a href="../entity/IMCoveragePart.html#getLinkVersionList-gw.entity.ILinkPropertyInfo-">getLinkVersionList</a>, <a href="../entity/IMCoveragePart.html#getPublicID--">getPublicID</a>, <a href="../entity/IMCoveragePart.html#getSliceDate--">getSliceDate</a>, <a href="../entity/IMCoveragePart.html#getSliceUntyped-java.util.Date-">getSliceUntyped</a>, <a href="../entity/IMCoveragePart.html#getSubtype--">getSubtype</a>, <a href="../entity/IMCoveragePart.html#getUnslicedUntyped--">getUnslicedUntyped</a>, <a href="../entity/IMCoveragePart.html#getUpdateTime--">getUpdateTime</a>, <a href="../entity/IMCoveragePart.html#getUpdateUser--">getUpdateUser</a>, <a href="../entity/IMCoveragePart.html#getVersionListUntyped--">getVersionListUntyped</a>, <a href="../entity/IMCoveragePart.html#isEffective-java.util.Date-">isEffective</a>, <a href="../entity/IMCoveragePart.html#isFieldChangedFromBasedOn-java.lang.String-">isFieldChangedFromBasedOn</a>, <a href="../entity/IMCoveragePart.html#isFrozen--">isFrozen</a>, <a href="../entity/IMCoveragePart.html#isLogicalMatchUntyped-entity.KeyableBean-">isLogicalMatchUntyped</a>, <a href="../entity/IMCoveragePart.html#isNew--">isNew</a>, <a href="../entity/IMCoveragePart.html#isNewlyImported--">isNewlyImported</a>, <a href="../entity/IMCoveragePart.html#isPromoted--">isPromoted</a>, <a href="../entity/IMCoveragePart.html#isSlice--">isSlice</a>, <a href="../entity/IMCoveragePart.html#refresh--">refresh</a>, <a href="../entity/IMCoveragePart.html#remove--">remove</a>, <a href="../entity/IMCoveragePart.html#setEffectiveDate-java.util.Date-">setEffectiveDate</a>, <a href="../entity/IMCoveragePart.html#setEffectiveWindow-java.util.Date-java.util.Date-">setEffectiveWindow</a>, <a href="../entity/IMCoveragePart.html#setExpirationDate-java.util.Date-">setExpirationDate</a>, <a href="../entity/IMCoveragePart.html#setFrozenSet-entity.FrozenSet-">setFrozenSet</a>, <a href="../entity/IMCoveragePart.html#setInlandMarineLine-entity.InlandMarineLine-">setInlandMarineLine</a>, <a href="../entity/IMCoveragePart.html#setLinkVersionList-gw.entity.ILinkPropertyInfo-gw.pl.persistence.core.effdate.EffDatedKey-">setLinkVersionList</a>, <a href="../entity/IMCoveragePart.html#setNewlyImported-boolean-">setNewlyImported</a>, <a href="../entity/IMCoveragePart.html#setPublicID-java.lang.String-">setPublicID</a>, <a href="../entity/IMCoveragePart.html#splitUntyped-java.util.Date-">splitUntyped</a>, <a href="../entity/IMCoveragePart.html#touch--">touch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EffDatedEntityTypeReference.html" title="interface in gw.pl.persistence.type">EffDatedEntityTypeReference</a>&lt;<a href="../entity/IMSignPart.html" title="class in entity">IMSignPart</a>,<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&gt; TYPE</pre>
</li>
</ul>
<a name="COINSURANCE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COINSURANCE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; COINSURANCE_PROP</pre>
</li>
</ul>
<a name="IMSIGNPARTCOSTS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMSIGNPARTCOSTS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; IMSIGNPARTCOSTS_PROP</pre>
</li>
</ul>
<a name="IMSIGNS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMSIGNS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; IMSIGNS_PROP</pre>
</li>
</ul>
<a name="SIGNAUTONUMBERSEQ_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIGNAUTONUMBERSEQ_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; SIGNAUTONUMBERSEQ_PROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IMSignPart-entity.PolicyPeriod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMSignPart</h4>
<pre>public&nbsp;IMSignPart(<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;branch)</pre>
<div class="block">Constructs a new instance of this entity in the given branch.</div>
</li>
</ul>
<a name="IMSignPart-entity.PolicyPeriod-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMSignPart</h4>
<pre>public&nbsp;IMSignPart(<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;branch,
                  java.util.Date&nbsp;effectiveDate,
                  java.util.Date&nbsp;expirationDate)</pre>
<div class="block">Constructs a new <em>unsliced</em> instance of this entity in the given branch, and effective for the given date range.</div>
</li>
</ul>
<a name="IMSignPart-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IMSignPart</h4>
<pre>protected&nbsp;IMSignPart(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.IMSignPartInternal&nbsp;__createInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/IMCoveragePart.html#Z:Z__createInternalInterface--">__createInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/IMCoveragePart.html" title="class in entity">IMCoveragePart</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/IMCoveragePart.html#Z:Z__getDelegateMap--">__getDelegateMap</a></code>&nbsp;in class&nbsp;<code><a href="../entity/IMCoveragePart.html" title="class in entity">IMCoveragePart</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.IMSignPartInternal&nbsp;__getInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/IMCoveragePart.html#Z:Z__getInternalInterface--">__getInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/IMCoveragePart.html" title="class in entity">IMCoveragePart</a></code></dd>
</dl>
</li>
</ul>
<a name="addToIMSignPartCosts-entity.IMSignPartCost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToIMSignPartCosts</h4>
<pre>public&nbsp;void&nbsp;addToIMSignPartCosts(<a href="../entity/IMSignPartCost.html" title="class in entity">IMSignPartCost</a>&nbsp;element)</pre>
<div class="block">Adds the given element to the IMSignPartCosts array. This is achieved by setting the parent foreign key to this entity instance.</div>
</li>
</ul>
<a name="addToIMSigns-entity.IMSign-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToIMSigns</h4>
<pre>public&nbsp;void&nbsp;addToIMSigns(<a href="../entity/IMSign.html" title="class in entity">IMSign</a>&nbsp;element)</pre>
<div class="block">Adds the given element to the IMSigns array. This is achieved by setting the parent foreign key to this entity instance.</div>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../entity/IMSignPart.html" title="class in entity">IMSignPart</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/IMCoveragePart.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../entity/IMCoveragePart.html" title="class in entity">IMCoveragePart</a></code></dd>
</dl>
</li>
</ul>
<a name="getBasedOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasedOn</h4>
<pre>public&nbsp;<a href="../entity/IMSignPart.html" title="class in entity">IMSignPart</a>&nbsp;getBasedOn()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/IMCoveragePart.html#getBasedOn--">getBasedOn</a></code>&nbsp;in class&nbsp;<code><a href="../entity/IMCoveragePart.html" title="class in entity">IMCoveragePart</a></code></dd>
</dl>
</li>
</ul>
<a name="getBranch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranch</h4>
<pre>public&nbsp;<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;getBranch()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/IMCoveragePart.html#getBranch--">getBranch</a></code>&nbsp;in class&nbsp;<code><a href="../entity/IMCoveragePart.html" title="class in entity">IMCoveragePart</a></code></dd>
</dl>
</li>
</ul>
<a name="getCoinsurance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoinsurance</h4>
<pre>public&nbsp;<a href="../typekey/Coinsurance.html" title="class in typekey">Coinsurance</a>&nbsp;getCoinsurance()</pre>
<div class="block">Gets the value of the Coinsurance field.
 Coinsurance percentage values</div>
</li>
</ul>
<a name="getIMSignPartCosts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIMSignPartCosts</h4>
<pre>public&nbsp;<a href="../entity/IMSignPartCost.html" title="class in entity">IMSignPartCost</a>[]&nbsp;getIMSignPartCosts()</pre>
<div class="block">Gets the value of the IMSignPartCosts field.</div>
</li>
</ul>
<a name="getIMSigns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIMSigns</h4>
<pre>public&nbsp;<a href="../entity/IMSign.html" title="class in entity">IMSign</a>[]&nbsp;getIMSigns()</pre>
<div class="block">Gets the value of the IMSigns field.
 List of Covered Signs on this Coverage Part.</div>
</li>
</ul>
<a name="getSignAutoNumberSeq--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignAutoNumberSeq</h4>
<pre>public&nbsp;<a href="../entity/AutoNumberSequence.html" title="class in entity">AutoNumberSequence</a>&nbsp;getSignAutoNumberSeq()</pre>
<div class="block">Gets the value of the SignAutoNumberSeq field.
 Sequence to autonumber IMSigns</div>
</li>
</ul>
<a name="getSlice-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlice</h4>
<pre>public&nbsp;<a href="../entity/IMSignPart.html" title="class in entity">IMSignPart</a>&nbsp;getSlice(java.util.Date&nbsp;sliceDate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/IMCoveragePart.html#getSlice-java.util.Date-">getSlice</a></code>&nbsp;in class&nbsp;<code><a href="../entity/IMCoveragePart.html" title="class in entity">IMCoveragePart</a></code></dd>
</dl>
</li>
</ul>
<a name="getUnsliced--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsliced</h4>
<pre>public&nbsp;<a href="../entity/IMSignPart.html" title="class in entity">IMSignPart</a>&nbsp;getUnsliced()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/IMCoveragePart.html#getUnsliced--">getUnsliced</a></code>&nbsp;in class&nbsp;<code><a href="../entity/IMCoveragePart.html" title="class in entity">IMCoveragePart</a></code></dd>
</dl>
</li>
</ul>
<a name="getVersionList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionList</h4>
<pre>public&nbsp;<a href="../entity/windowed/IMSignPartVersionList.html" title="interface in entity.windowed">IMSignPartVersionList</a>&nbsp;getVersionList()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/IMCoveragePart.html#getVersionList--">getVersionList</a></code>&nbsp;in class&nbsp;<code><a href="../entity/IMCoveragePart.html" title="class in entity">IMCoveragePart</a></code></dd>
</dl>
</li>
</ul>
<a name="removeFromIMSignPartCosts-entity.IMSignPartCost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromIMSignPartCosts</h4>
<pre>public&nbsp;void&nbsp;removeFromIMSignPartCosts(<a href="../entity/IMSignPartCost.html" title="class in entity">IMSignPartCost</a>&nbsp;element)</pre>
<div class="block">Removes the given element from the IMSignPartCosts array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromIMSignPartCosts-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromIMSignPartCosts</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;removeFromIMSignPartCosts(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
<div class="block">Removes the given element from the IMSignPartCosts array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromIMSigns-entity.IMSign-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromIMSigns</h4>
<pre>public&nbsp;void&nbsp;removeFromIMSigns(<a href="../entity/IMSign.html" title="class in entity">IMSign</a>&nbsp;element)</pre>
<div class="block">Removes the given element from the IMSigns array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromIMSigns-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromIMSigns</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;removeFromIMSigns(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
<div class="block">Removes the given element from the IMSigns array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="setCoinsurance-typekey.Coinsurance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoinsurance</h4>
<pre>public&nbsp;void&nbsp;setCoinsurance(<a href="../typekey/Coinsurance.html" title="class in typekey">Coinsurance</a>&nbsp;value)</pre>
<div class="block">Sets the value of the Coinsurance field.</div>
</li>
</ul>
<a name="setIMSignPartCosts-entity.IMSignPartCost:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIMSignPartCosts</h4>
<pre>public&nbsp;void&nbsp;setIMSignPartCosts(<a href="../entity/IMSignPartCost.html" title="class in entity">IMSignPartCost</a>[]&nbsp;value)</pre>
<div class="block">Sets the value of the IMSignPartCosts field.</div>
</li>
</ul>
<a name="setIMSigns-entity.IMSign:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIMSigns</h4>
<pre>public&nbsp;void&nbsp;setIMSigns(<a href="../entity/IMSign.html" title="class in entity">IMSign</a>[]&nbsp;value)</pre>
<div class="block">Sets the value of the IMSigns field.</div>
</li>
</ul>
<a name="setSignAutoNumberSeq-entity.AutoNumberSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignAutoNumberSeq</h4>
<pre>public&nbsp;void&nbsp;setSignAutoNumberSeq(<a href="../entity/AutoNumberSequence.html" title="class in entity">AutoNumberSequence</a>&nbsp;value)</pre>
<div class="block">Sets the value of the SignAutoNumberSeq field.</div>
</li>
</ul>
<a name="split-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>split</h4>
<pre>public&nbsp;<a href="../entity/IMSignPart.html" title="class in entity">IMSignPart</a>&nbsp;split(java.util.Date&nbsp;splitDate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/IMCoveragePart.html#split-java.util.Date-">split</a></code>&nbsp;in class&nbsp;<code><a href="../entity/IMCoveragePart.html" title="class in entity">IMCoveragePart</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/IMSignCovCost.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/IMSignPartCost.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/IMSignPart.html" target="_top">Frames</a></li>
<li><a href="IMSignPart.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
