<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InlandMarineLine (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InlandMarineLine (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":42,"i26":10,"i27":42,"i28":10,"i29":42,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/IneligibleDogBreed.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/InspectionContact.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/InlandMarineLine.html" target="_top">Frames</a></li>
<li><a href="InlandMarineLine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class InlandMarineLine" class="title">Class InlandMarineLine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li><a href="../entity/PolicyLine.html" title="class in entity">entity.PolicyLine</a></li>
<li>
<ul class="inheritance">
<li>entity.InlandMarineLine</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.pc.domain.rating.RateflowMethods, com.guidewire.pl.persistence.core.BeanMethods, com.guidewire.pl.persistence.frozenset.FrozenSetMemberPublicMethods, com.guidewire.pl.system.entity.DoesNotValidateOnCommit, <a href="../entity/AnswerContainer.html" title="interface in entity">AnswerContainer</a>, <a href="../entity/Editable.html" title="interface in entity">Editable</a>, <a href="../entity/EffDated.html" title="interface in entity">EffDated</a>, <a href="../entity/EffDatedBase.html" title="interface in entity">EffDatedBase</a>, <a href="../entity/Extractable.html" title="interface in entity">Extractable</a>, <a href="../entity/FrozenSetMember.html" title="interface in entity">FrozenSetMember</a>, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a>, <a href="../gw/api/copier/EffDatedCopyable.html" title="interface in gw.api.copier">EffDatedCopyable</a>, <a href="../gw/api/domain/LineSpecificLocationContainer.html" title="interface in gw.api.domain">LineSpecificLocationContainer</a>, <a href="../gw/api/logicalmatch/EffDatedLogicalMatcher.html" title="interface in gw.api.logicalmatch">EffDatedLogicalMatcher</a>, <a href="../gw/api/logicalmatch/LogicalMatcher.html" title="interface in gw.api.logicalmatch">LogicalMatcher</a>, <a href="../gw/api/policy/PolicyLineJavaMethods.html" title="interface in gw.api.policy">PolicyLineJavaMethods</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="InlandMarineLine.eti;InlandMarineLine.eix;InlandMarineLine.etx")
public class <span class="typeNameLabel">InlandMarineLine</span>
extends <a href="../entity/PolicyLine.html" title="class in entity">PolicyLine</a>
implements <a href="../gw/api/domain/LineSpecificLocationContainer.html" title="interface in gw.api.domain">LineSpecificLocationContainer</a></pre>
<div class="block">InlandMarineLine
 Inland Marine line of business.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InlandMarineLine.html#IMCOSTS_PROP">IMCOSTS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InlandMarineLine.html#IMCOVERAGEPARTS_PROP">IMCOVERAGEPARTS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InlandMarineLine.html#IMLOCATIONS_PROP">IMLOCATIONS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EffDatedEntityTypeReference.html" title="interface in gw.pl.persistence.type">EffDatedEntityTypeReference</a>&lt;<a href="../entity/InlandMarineLine.html" title="class in entity">InlandMarineLine</a>,<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InlandMarineLine.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.PolicyLine">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/PolicyLine.html" title="class in entity">PolicyLine</a></h3>
<code><a href="../entity/PolicyLine.html#ADDITIONALINSUREDS_PROP">ADDITIONALINSUREDS_PROP</a>, <a href="../entity/PolicyLine.html#ARCHIVEPARTITION_PROP">ARCHIVEPARTITION_PROP</a>, <a href="../entity/PolicyLine.html#BASEDONID_DYNPROP">BASEDONID_DYNPROP</a>, <a href="../entity/PolicyLine.html#BASEDONVALUE_PROP">BASEDONVALUE_PROP</a>, <a href="../entity/PolicyLine.html#BEANVERSION_PROP">BEANVERSION_PROP</a>, <a href="../entity/PolicyLine.html#BRANCHID_DYNPROP">BRANCHID_DYNPROP</a>, <a href="../entity/PolicyLine.html#BRANCHVALUE_PROP">BRANCHVALUE_PROP</a>, <a href="../entity/PolicyLine.html#CHANGETYPE_PROP">CHANGETYPE_PROP</a>, <a href="../entity/PolicyLine.html#COVERAGESYMBOLGROUPS_PROP">COVERAGESYMBOLGROUPS_PROP</a>, <a href="../entity/PolicyLine.html#CREATETIME_PROP">CREATETIME_PROP</a>, <a href="../entity/PolicyLine.html#CREATEUSER_PROP">CREATEUSER_PROP</a>, <a href="../entity/PolicyLine.html#DIAGNOSTICRATINGWORKSHEETS_PROP">DIAGNOSTICRATINGWORKSHEETS_PROP</a>, <a href="../entity/PolicyLine.html#EFFECTIVEDATE_PROP">EFFECTIVEDATE_PROP</a>, <a href="../entity/PolicyLine.html#EXPIRATIONDATE_PROP">EXPIRATIONDATE_PROP</a>, <a href="../entity/PolicyLine.html#FIXED_PROP">FIXED_PROP</a>, <a href="../entity/PolicyLine.html#FIXEDID_DYNPROP">FIXEDID_DYNPROP</a>, <a href="../entity/PolicyLine.html#FROZENSET_PROP">FROZENSET_PROP</a>, <a href="../entity/PolicyLine.html#ID_PROP">ID_PROP</a>, <a href="../entity/PolicyLine.html#LINEANSWERS_PROP">LINEANSWERS_PROP</a>, <a href="../entity/PolicyLine.html#NUMADDINSURED_PROP">NUMADDINSURED_PROP</a>, <a href="../entity/PolicyLine.html#PATTERNCODE_PROP">PATTERNCODE_PROP</a>, <a href="../entity/PolicyLine.html#PUBLICID_PROP">PUBLICID_PROP</a>, <a href="../entity/PolicyLine.html#SUBTYPE_PROP">SUBTYPE_PROP</a>, <a href="../entity/PolicyLine.html#UPDATETIME_PROP">UPDATETIME_PROP</a>, <a href="../entity/PolicyLine.html#UPDATEUSER_PROP">UPDATEUSER_PROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.EffDated">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/EffDated.html" title="interface in entity">EffDated</a></h3>
<code><a href="../entity/EffDated.html#CHANGETYPE_DYNPROP">CHANGETYPE_DYNPROP</a>, <a href="../entity/EffDated.html#EFFECTIVEDATE_DYNPROP">EFFECTIVEDATE_DYNPROP</a>, <a href="../entity/EffDated.html#EXPIRATIONDATE_DYNPROP">EXPIRATIONDATE_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#CREATETIME_DYNPROP">CREATETIME_DYNPROP</a>, <a href="../entity/Editable.html#CREATEUSER_DYNPROP">CREATEUSER_DYNPROP</a>, <a href="../entity/Editable.html#UPDATETIME_DYNPROP">UPDATETIME_DYNPROP</a>, <a href="../entity/Editable.html#UPDATEUSER_DYNPROP">UPDATEUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Extractable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Extractable.html" title="interface in entity">Extractable</a></h3>
<code><a href="../entity/Extractable.html#ARCHIVEPARTITION_DYNPROP">ARCHIVEPARTITION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.FrozenSetMember">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/FrozenSetMember.html" title="interface in entity">FrozenSetMember</a></h3>
<code><a href="../entity/FrozenSetMember.html#FROZENSET_DYNPROP">FROZENSET_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InlandMarineLine.html#InlandMarineLine-entity.PolicyPeriod-java.util.Date-java.util.Date-java.lang.String-">InlandMarineLine</a></span>(<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;branch,
                java.util.Date&nbsp;effectiveDate,
                java.util.Date&nbsp;expirationDate,
                java.lang.String&nbsp;param_PatternCode)</code>
<div class="block">Constructs a new <em>unsliced</em> instance of this entity in the given branch, and effective for the given date range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InlandMarineLine.html#InlandMarineLine-entity.PolicyPeriod-java.lang.String-">InlandMarineLine</a></span>(<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;branch,
                java.lang.String&nbsp;param_PatternCode)</code>
<div class="block">Constructs a new instance of this entity in the given branch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InlandMarineLine.html#InlandMarineLine-java.lang.Void-">InlandMarineLine</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.InlandMarineLineInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InlandMarineLine.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InlandMarineLine.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.InlandMarineLineInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InlandMarineLine.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../gw/api/domain/LineSpecificLocation.html" title="interface in gw.api.domain">LineSpecificLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InlandMarineLine.html#addNewLineSpecificLocation--">addNewLineSpecificLocation</a></span>()</code>
<div class="block">Create and add a new line specific location to this container.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InlandMarineLine.html#addToIMCosts-entity.IMCost-">addToIMCosts</a></span>(<a href="../entity/IMCost.html" title="class in entity">IMCost</a>&nbsp;element)</code>
<div class="block">Adds the given element to the IMCosts array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InlandMarineLine.html#addToIMCoverageParts-entity.IMCoveragePart-">addToIMCoverageParts</a></span>(<a href="../entity/IMCoveragePart.html" title="class in entity">IMCoveragePart</a>&nbsp;element)</code>
<div class="block">Adds the given element to the IMCoverageParts array.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InlandMarineLine.html#addToIMLocations-entity.IMLocation-">addToIMLocations</a></span>(<a href="../entity/IMLocation.html" title="class in entity">IMLocation</a>&nbsp;element)</code>
<div class="block">Adds the given element to the IMLocations array.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../gw/api/domain/LineSpecificLocation.html" title="interface in gw.api.domain">LineSpecificLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InlandMarineLine.html#addToLineSpecificLocations-entity.AccountLocation-">addToLineSpecificLocations</a></span>(<a href="../entity/AccountLocation.html" title="class in entity">AccountLocation</a>&nbsp;accountLocation)</code>
<div class="block">Create and add a new line specific location from the given <a href="../entity/AccountLocation.html" title="class in entity"><code>AccountLocation</code></a> to this container.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InlandMarineLine.html#addToLineSpecificLocations-gw.api.domain.LineSpecificLocation-">addToLineSpecificLocations</a></span>(<a href="../gw/api/domain/LineSpecificLocation.html" title="interface in gw.api.domain">LineSpecificLocation</a>&nbsp;location)</code>
<div class="block">Add the given line specific location to this container.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../entity/InlandMarineLine.html" title="class in entity">InlandMarineLine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InlandMarineLine.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../entity/InlandMarineLine.html" title="class in entity">InlandMarineLine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InlandMarineLine.html#getBasedOn--">getBasedOn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InlandMarineLine.html#getBranch--">getBranch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../entity/ContractorsEquipPart.html" title="class in entity">ContractorsEquipPart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InlandMarineLine.html#getContractorsEquipPart--">getContractorsEquipPart</a></span>()</code>
<div class="block">Array association accessor for key ContractorsEquipPart on array IMCoverageParts</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../entity/IMAccountsRecPart.html" title="class in entity">IMAccountsRecPart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InlandMarineLine.html#getIMAccountsRecPart--">getIMAccountsRecPart</a></span>()</code>
<div class="block">Array association accessor for key IMAccountsRecPart on array IMCoverageParts</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../entity/IMCost.html" title="class in entity">IMCost</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InlandMarineLine.html#getIMCosts--">getIMCosts</a></span>()</code>
<div class="block">Gets the value of the IMCosts field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../entity/IMCoveragePart.html" title="class in entity">IMCoveragePart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InlandMarineLine.html#getIMCoveragePart--">getIMCoveragePart</a></span>()</code>
<div class="block">Array association accessor for key IMCoveragePart on array IMCoverageParts</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../entity/IMCoveragePart.html" title="class in entity">IMCoveragePart</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InlandMarineLine.html#getIMCoverageParts--">getIMCoverageParts</a></span>()</code>
<div class="block">Gets the value of the IMCoverageParts field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../entity/IMLocation.html" title="class in entity">IMLocation</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InlandMarineLine.html#getIMLocations--">getIMLocations</a></span>()</code>
<div class="block">Gets the value of the IMLocations field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../entity/IMSignPart.html" title="class in entity">IMSignPart</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InlandMarineLine.html#getIMSignPart--">getIMSignPart</a></span>()</code>
<div class="block">Array association accessor for key IMSignPart on array IMCoverageParts</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../gw/api/domain/LineSpecificLocation.html" title="interface in gw.api.domain">LineSpecificLocation</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InlandMarineLine.html#getLineSpecificLocations--">getLineSpecificLocations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../entity/InlandMarineLine.html" title="class in entity">InlandMarineLine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InlandMarineLine.html#getSlice-java.util.Date-">getSlice</a></span>(java.util.Date&nbsp;sliceDate)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../entity/InlandMarineLine.html" title="class in entity">InlandMarineLine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InlandMarineLine.html#getUnsliced--">getUnsliced</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../entity/AccountLocation.html" title="class in entity">AccountLocation</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InlandMarineLine.html#getUnusedLocations--">getUnusedLocations</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../entity/windowed/InlandMarineLineVersionList.html" title="interface in entity.windowed">InlandMarineLineVersionList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InlandMarineLine.html#getVersionList--">getVersionList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InlandMarineLine.html#removeFromIMCosts-entity.IMCost-">removeFromIMCosts</a></span>(<a href="../entity/IMCost.html" title="class in entity">IMCost</a>&nbsp;element)</code>
<div class="block">Removes the given element from the IMCosts array.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InlandMarineLine.html#removeFromIMCosts-gw.pl.persistence.core.Key-">removeFromIMCosts</a></span>(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InlandMarineLine.html#removeFromIMCoverageParts-entity.IMCoveragePart-">removeFromIMCoverageParts</a></span>(<a href="../entity/IMCoveragePart.html" title="class in entity">IMCoveragePart</a>&nbsp;element)</code>
<div class="block">Removes the given element from the IMCoverageParts array.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InlandMarineLine.html#removeFromIMCoverageParts-gw.pl.persistence.core.Key-">removeFromIMCoverageParts</a></span>(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InlandMarineLine.html#removeFromIMLocations-entity.IMLocation-">removeFromIMLocations</a></span>(<a href="../entity/IMLocation.html" title="class in entity">IMLocation</a>&nbsp;element)</code>
<div class="block">Removes the given element from the IMLocations array.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InlandMarineLine.html#removeFromIMLocations-gw.pl.persistence.core.Key-">removeFromIMLocations</a></span>(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InlandMarineLine.html#removeFromLineSpecificLocations-gw.api.domain.LineSpecificLocation-">removeFromLineSpecificLocations</a></span>(<a href="../gw/api/domain/LineSpecificLocation.html" title="interface in gw.api.domain">LineSpecificLocation</a>&nbsp;location)</code>
<div class="block">Remove the given location from the line specific locations</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InlandMarineLine.html#setIMCosts-entity.IMCost:A-">setIMCosts</a></span>(<a href="../entity/IMCost.html" title="class in entity">IMCost</a>[]&nbsp;value)</code>
<div class="block">Sets the value of the IMCosts field.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InlandMarineLine.html#setIMCoverageParts-entity.IMCoveragePart:A-">setIMCoverageParts</a></span>(<a href="../entity/IMCoveragePart.html" title="class in entity">IMCoveragePart</a>[]&nbsp;value)</code>
<div class="block">Sets the value of the IMCoverageParts field.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InlandMarineLine.html#setIMLocations-entity.IMLocation:A-">setIMLocations</a></span>(<a href="../entity/IMLocation.html" title="class in entity">IMLocation</a>[]&nbsp;value)</code>
<div class="block">Sets the value of the IMLocations field.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../entity/InlandMarineLine.html" title="class in entity">InlandMarineLine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InlandMarineLine.html#split-java.util.Date-">split</a></span>(java.util.Date&nbsp;splitDate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.PolicyLine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/PolicyLine.html" title="class in entity">PolicyLine</a></h3>
<code><a href="../entity/PolicyLine.html#Z:Z__getDelegateManager--">__getDelegateManager</a>, <a href="../entity/PolicyLine.html#addToAdditionalInsureds-entity.PolicyAddlInsured-">addToAdditionalInsureds</a>, <a href="../entity/PolicyLine.html#addToCoverageSymbolGroups-entity.CoverageSymbolGroup-">addToCoverageSymbolGroups</a>, <a href="../entity/PolicyLine.html#addToDiagnosticRatingWorksheets-entity.DiagnosticRatingWorksheet-">addToDiagnosticRatingWorksheets</a>, <a href="../entity/PolicyLine.html#addToLineAnswers-entity.PolicyLineAnswer-">addToLineAnswers</a>, <a href="../entity/PolicyLine.html#canSafelyCEED--">canSafelyCEED</a>, <a href="../entity/PolicyLine.html#canSafelyDeleteBuilding-entity.Building-">canSafelyDeleteBuilding</a>, <a href="../entity/PolicyLine.html#canSafelyDeleteExistingContact-entity.Contact-">canSafelyDeleteExistingContact</a>, <a href="../entity/PolicyLine.html#canSafelyDeleteLocation-entity.PolicyLocation-">canSafelyDeleteLocation</a>, <a href="../entity/PolicyLine.html#canSafelyDeleteNamedInsured-entity.PolicyNamedInsured-">canSafelyDeleteNamedInsured</a>, <a href="../entity/PolicyLine.html#checkAnswersAgainstProductModel--">checkAnswersAgainstProductModel</a>, <a href="../entity/PolicyLine.html#checkAnswersAgainstProductModel-gw.api.productmodel.QuestionSet:A-">checkAnswersAgainstProductModel</a>, <a href="../entity/PolicyLine.html#checkLocationInUse-entity.PolicyLocation-">checkLocationInUse</a>, <a href="../entity/PolicyLine.html#clearQuestionDependencies--">clearQuestionDependencies</a>, <a href="../entity/PolicyLine.html#copyBasicFieldsFromBeanUntyped-entity.EffDated-">copyBasicFieldsFromBeanUntyped</a>, <a href="../entity/PolicyLine.html#copyFromBeanUntyped-entity.EffDated-">copyFromBeanUntyped</a>, <a href="../entity/PolicyLine.html#createAnswer-gw.api.productmodel.Question-">createAnswer</a>, <a href="../entity/PolicyLine.html#findMatchesInPeriodUntyped-entity.PolicyPeriod-boolean-">findMatchesInPeriodUntyped</a>, <a href="../entity/PolicyLine.html#genKey--">genKey</a>, <a href="../entity/PolicyLine.html#getAdditionalInsureds--">getAdditionalInsureds</a>, <a href="../entity/PolicyLine.html#getAllClauses--">getAllClauses</a>, <a href="../entity/PolicyLine.html#getAllConditions--">getAllConditions</a>, <a href="../entity/PolicyLine.html#getAllCoverables--">getAllCoverables</a>, <a href="../entity/PolicyLine.html#getAllCoverages--">getAllCoverages</a>, <a href="../entity/PolicyLine.html#getAllCurrentAndFutureScheduledItems--">getAllCurrentAndFutureScheduledItems</a>, <a href="../entity/PolicyLine.html#getAllExclusions--">getAllExclusions</a>, <a href="../entity/PolicyLine.html#getAnswer-gw.api.productmodel.Question-">getAnswer</a>, <a href="../entity/PolicyLine.html#getAnswers--">getAnswers</a>, <a href="../entity/PolicyLine.html#getAnswerValue-gw.api.productmodel.Question-">getAnswerValue</a>, <a href="../entity/PolicyLine.html#getArchivePartition--">getArchivePartition</a>, <a href="../entity/PolicyLine.html#getAssociatedPolicyPeriod--">getAssociatedPolicyPeriod</a>, <a href="../entity/PolicyLine.html#getBasedOnUntyped--">getBasedOnUntyped</a>, <a href="../entity/PolicyLine.html#getBasedOnValue--">getBasedOnValue</a>, <a href="../entity/PolicyLine.html#getBaseState--">getBaseState</a>, <a href="../entity/PolicyLine.html#getBeanVersion--">getBeanVersion</a>, <a href="../entity/PolicyLine.html#getBranchUntyped--">getBranchUntyped</a>, <a href="../entity/PolicyLine.html#getBranchValue--">getBranchValue</a>, <a href="../entity/PolicyLine.html#getChangeType--">getChangeType</a>, <a href="../entity/PolicyLine.html#getCosts--">getCosts</a>, <a href="../entity/PolicyLine.html#getCostVLs--">getCostVLs</a>, <a href="../entity/PolicyLine.html#getCoverageSymbolGroups--">getCoverageSymbolGroups</a>, <a href="../entity/PolicyLine.html#getCoveredStates--">getCoveredStates</a>, <a href="../entity/PolicyLine.html#getCreateTime--">getCreateTime</a>, <a href="../entity/PolicyLine.html#getCreateUser--">getCreateUser</a>, <a href="../entity/PolicyLine.html#getDiagnosticRatingWorksheets--">getDiagnosticRatingWorksheets</a>, <a href="../entity/PolicyLine.html#getEffDatedKey--">getEffDatedKey</a>, <a href="../entity/PolicyLine.html#getEffectiveDate--">getEffectiveDate</a>, <a href="../entity/PolicyLine.html#getExpirationDate--">getExpirationDate</a>, <a href="../entity/PolicyLine.html#getFixed--">getFixed</a>, <a href="../entity/PolicyLine.html#getFixedId--">getFixedId</a>, <a href="../entity/PolicyLine.html#getFrozenSet--">getFrozenSet</a>, <a href="../entity/PolicyLine.html#getID--">getID</a>, <a href="../entity/PolicyLine.html#getLineAnswers--">getLineAnswers</a>, <a href="../entity/PolicyLine.html#getLinkVersionList-gw.entity.ILinkPropertyInfo-">getLinkVersionList</a>, <a href="../entity/PolicyLine.html#getLocationsInUseOnOrAfterSliceDate--">getLocationsInUseOnOrAfterSliceDate</a>, <a href="../entity/PolicyLine.html#getNumAddInsured--">getNumAddInsured</a>, <a href="../entity/PolicyLine.html#getOfficialIDStates--">getOfficialIDStates</a>, <a href="../entity/PolicyLine.html#getPattern--">getPattern</a>, <a href="../entity/PolicyLine.html#getPatternCode--">getPatternCode</a>, <a href="../entity/PolicyLine.html#getPublicID--">getPublicID</a>, <a href="../entity/PolicyLine.html#getQuestionDependencies-gw.api.productmodel.Question-">getQuestionDependencies</a>, <a href="../entity/PolicyLine.html#getQuestionSets--">getQuestionSets</a>, <a href="../entity/PolicyLine.html#getQuoteRoundingLevel--">getQuoteRoundingLevel</a>, <a href="../entity/PolicyLine.html#getQuoteRoundingMode--">getQuoteRoundingMode</a>, <a href="../entity/PolicyLine.html#getReferenceDateForCurrentJob-typekey.Jurisdiction-">getReferenceDateForCurrentJob</a>, <a href="../entity/PolicyLine.html#getSliceDate--">getSliceDate</a>, <a href="../entity/PolicyLine.html#getSliceUntyped-java.util.Date-">getSliceUntyped</a>, <a href="../entity/PolicyLine.html#getSubtype--">getSubtype</a>, <a href="../entity/PolicyLine.html#getTransactions--">getTransactions</a>, <a href="../entity/PolicyLine.html#getUnslicedUntyped--">getUnslicedUntyped</a>, <a href="../entity/PolicyLine.html#getUpdateTime--">getUpdateTime</a>, <a href="../entity/PolicyLine.html#getUpdateUser--">getUpdateUser</a>, <a href="../entity/PolicyLine.html#getVersionListUntyped--">getVersionListUntyped</a>, <a href="../entity/PolicyLine.html#initialize--">initialize</a>, <a href="../entity/PolicyLine.html#isEffective-java.util.Date-">isEffective</a>, <a href="../entity/PolicyLine.html#isFieldChangedFromBasedOn-java.lang.String-">isFieldChangedFromBasedOn</a>, <a href="../entity/PolicyLine.html#isFrozen--">isFrozen</a>, <a href="../entity/PolicyLine.html#isLogicalMatchUntyped-entity.KeyableBean-">isLogicalMatchUntyped</a>, <a href="../entity/PolicyLine.html#isNew--">isNew</a>, <a href="../entity/PolicyLine.html#isNewlyImported--">isNewlyImported</a>, <a href="../entity/PolicyLine.html#isPromoted--">isPromoted</a>, <a href="../entity/PolicyLine.html#isSlice--">isSlice</a>, <a href="../entity/PolicyLine.html#isUnusedLocationCleanupEnabled--">isUnusedLocationCleanupEnabled</a>, <a href="../entity/PolicyLine.html#isWorkersComp--">isWorkersComp</a>, <a href="../entity/PolicyLine.html#onPrimaryLocationCreation-entity.PolicyLocation-">onPrimaryLocationCreation</a>, <a href="../entity/PolicyLine.html#onPrimaryNamedInsuredChange-entity.PolicyPriNamedInsured-">onPrimaryNamedInsuredChange</a>, <a href="../entity/PolicyLine.html#postApplyChangesFromBranch-entity.PolicyPeriod-">postApplyChangesFromBranch</a>, <a href="../entity/PolicyLine.html#postCopyBranchIntoNewPolicy--">postCopyBranchIntoNewPolicy</a>, <a href="../entity/PolicyLine.html#postCreateDraftBranchInNewPeriod--">postCreateDraftBranchInNewPeriod</a>, <a href="../entity/PolicyLine.html#postSetPeriodWindow-java.util.Date-java.util.Date-">postSetPeriodWindow</a>, <a href="../entity/PolicyLine.html#preLoadCoverages--">preLoadCoverages</a>, <a href="../entity/PolicyLine.html#preLocationDelete-entity.PolicyLocation-">preLocationDelete</a>, <a href="../entity/PolicyLine.html#prorateBasesFromCancellation--">prorateBasesFromCancellation</a>, <a href="../entity/PolicyLine.html#refresh--">refresh</a>, <a href="../entity/PolicyLine.html#remove--">remove</a>, <a href="../entity/PolicyLine.html#removeAnswer-gw.api.productmodel.Question-">removeAnswer</a>, <a href="../entity/PolicyLine.html#removeFromAdditionalInsureds-gw.pl.persistence.core.Key-">removeFromAdditionalInsureds</a>, <a href="../entity/PolicyLine.html#removeFromAdditionalInsureds-entity.PolicyAddlInsured-">removeFromAdditionalInsureds</a>, <a href="../entity/PolicyLine.html#removeFromCoverageSymbolGroups-entity.CoverageSymbolGroup-">removeFromCoverageSymbolGroups</a>, <a href="../entity/PolicyLine.html#removeFromCoverageSymbolGroups-gw.pl.persistence.core.Key-">removeFromCoverageSymbolGroups</a>, <a href="../entity/PolicyLine.html#removeFromDiagnosticRatingWorksheets-entity.DiagnosticRatingWorksheet-">removeFromDiagnosticRatingWorksheets</a>, <a href="../entity/PolicyLine.html#removeFromDiagnosticRatingWorksheets-gw.pl.persistence.core.Key-">removeFromDiagnosticRatingWorksheets</a>, <a href="../entity/PolicyLine.html#removeFromLineAnswers-gw.pl.persistence.core.Key-">removeFromLineAnswers</a>, <a href="../entity/PolicyLine.html#removeFromLineAnswers-entity.PolicyLineAnswer-">removeFromLineAnswers</a>, <a href="../entity/PolicyLine.html#setAdditionalInsureds-entity.PolicyAddlInsured:A-">setAdditionalInsureds</a>, <a href="../entity/PolicyLine.html#setCoverageSymbolGroups-entity.CoverageSymbolGroup:A-">setCoverageSymbolGroups</a>, <a href="../entity/PolicyLine.html#setDiagnosticRatingWorksheets-entity.DiagnosticRatingWorksheet:A-">setDiagnosticRatingWorksheets</a>, <a href="../entity/PolicyLine.html#setEffectiveDate-java.util.Date-">setEffectiveDate</a>, <a href="../entity/PolicyLine.html#setEffectiveWindow-java.util.Date-java.util.Date-">setEffectiveWindow</a>, <a href="../entity/PolicyLine.html#setExpirationDate-java.util.Date-">setExpirationDate</a>, <a href="../entity/PolicyLine.html#setFrozenSet-entity.FrozenSet-">setFrozenSet</a>, <a href="../entity/PolicyLine.html#setLineAnswers-entity.PolicyLineAnswer:A-">setLineAnswers</a>, <a href="../entity/PolicyLine.html#setLinkVersionList-gw.entity.ILinkPropertyInfo-gw.pl.persistence.core.effdate.EffDatedKey-">setLinkVersionList</a>, <a href="../entity/PolicyLine.html#setNewlyImported-boolean-">setNewlyImported</a>, <a href="../entity/PolicyLine.html#setNumAddInsured-java.lang.Integer-">setNumAddInsured</a>, <a href="../entity/PolicyLine.html#setPublicID-java.lang.String-">setPublicID</a>, <a href="../entity/PolicyLine.html#shouldParallelizeRating--">shouldParallelizeRating</a>, <a href="../entity/PolicyLine.html#splitUntyped-java.util.Date-">splitUntyped</a>, <a href="../entity/PolicyLine.html#syncComputedValues--">syncComputedValues</a>, <a href="../entity/PolicyLine.html#touch--">touch</a>, <a href="../entity/PolicyLine.html#updateTerritoryCodes-entity.PolicyLocation-">updateTerritoryCodes</a>, <a href="../entity/PolicyLine.html#usesAllOOSSliceDates--">usesAllOOSSliceDates</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EffDatedEntityTypeReference.html" title="interface in gw.pl.persistence.type">EffDatedEntityTypeReference</a>&lt;<a href="../entity/InlandMarineLine.html" title="class in entity">InlandMarineLine</a>,<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&gt; TYPE</pre>
</li>
</ul>
<a name="IMCOSTS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMCOSTS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; IMCOSTS_PROP</pre>
</li>
</ul>
<a name="IMCOVERAGEPARTS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMCOVERAGEPARTS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; IMCOVERAGEPARTS_PROP</pre>
</li>
</ul>
<a name="IMLOCATIONS_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IMLOCATIONS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; IMLOCATIONS_PROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InlandMarineLine-entity.PolicyPeriod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InlandMarineLine</h4>
<pre>protected&nbsp;InlandMarineLine(<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;branch,
                           java.lang.String&nbsp;param_PatternCode)</pre>
<div class="block">Constructs a new instance of this entity in the given branch.</div>
</li>
</ul>
<a name="InlandMarineLine-entity.PolicyPeriod-java.util.Date-java.util.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InlandMarineLine</h4>
<pre>protected&nbsp;InlandMarineLine(<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;branch,
                           java.util.Date&nbsp;effectiveDate,
                           java.util.Date&nbsp;expirationDate,
                           java.lang.String&nbsp;param_PatternCode)</pre>
<div class="block">Constructs a new <em>unsliced</em> instance of this entity in the given branch, and effective for the given date range.</div>
</li>
</ul>
<a name="InlandMarineLine-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InlandMarineLine</h4>
<pre>protected&nbsp;InlandMarineLine(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.InlandMarineLineInternal&nbsp;__createInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/PolicyLine.html#Z:Z__createInternalInterface--">__createInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/PolicyLine.html" title="class in entity">PolicyLine</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/PolicyLine.html#Z:Z__getDelegateMap--">__getDelegateMap</a></code>&nbsp;in class&nbsp;<code><a href="../entity/PolicyLine.html" title="class in entity">PolicyLine</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.InlandMarineLineInternal&nbsp;__getInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/PolicyLine.html#Z:Z__getInternalInterface--">__getInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/PolicyLine.html" title="class in entity">PolicyLine</a></code></dd>
</dl>
</li>
</ul>
<a name="addNewLineSpecificLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewLineSpecificLocation</h4>
<pre>public&nbsp;<a href="../gw/api/domain/LineSpecificLocation.html" title="interface in gw.api.domain">LineSpecificLocation</a>&nbsp;addNewLineSpecificLocation()</pre>
<div class="block">Create and add a new line specific location to this container.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/api/domain/LineSpecificLocationContainer.html#addNewLineSpecificLocation--">addNewLineSpecificLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/api/domain/LineSpecificLocationContainer.html" title="interface in gw.api.domain">LineSpecificLocationContainer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created line specific location</dd>
</dl>
</li>
</ul>
<a name="addToIMCosts-entity.IMCost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToIMCosts</h4>
<pre>public&nbsp;void&nbsp;addToIMCosts(<a href="../entity/IMCost.html" title="class in entity">IMCost</a>&nbsp;element)</pre>
<div class="block">Adds the given element to the IMCosts array. This is achieved by setting the parent foreign key to this entity instance.</div>
</li>
</ul>
<a name="addToIMCoverageParts-entity.IMCoveragePart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToIMCoverageParts</h4>
<pre>public&nbsp;void&nbsp;addToIMCoverageParts(<a href="../entity/IMCoveragePart.html" title="class in entity">IMCoveragePart</a>&nbsp;element)</pre>
<div class="block">Adds the given element to the IMCoverageParts array. This is achieved by setting the parent foreign key to this entity instance.</div>
</li>
</ul>
<a name="addToIMLocations-entity.IMLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToIMLocations</h4>
<pre>public&nbsp;void&nbsp;addToIMLocations(<a href="../entity/IMLocation.html" title="class in entity">IMLocation</a>&nbsp;element)</pre>
<div class="block">Adds the given element to the IMLocations array. This is achieved by setting the parent foreign key to this entity instance.</div>
</li>
</ul>
<a name="addToLineSpecificLocations-entity.AccountLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToLineSpecificLocations</h4>
<pre>public&nbsp;<a href="../gw/api/domain/LineSpecificLocation.html" title="interface in gw.api.domain">LineSpecificLocation</a>&nbsp;addToLineSpecificLocations(<a href="../entity/AccountLocation.html" title="class in entity">AccountLocation</a>&nbsp;accountLocation)</pre>
<div class="block">Create and add a new line specific location from the given <a href="../entity/AccountLocation.html" title="class in entity"><code>AccountLocation</code></a> to this container.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/api/domain/LineSpecificLocationContainer.html#addToLineSpecificLocations-entity.AccountLocation-">addToLineSpecificLocations</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/api/domain/LineSpecificLocationContainer.html" title="interface in gw.api.domain">LineSpecificLocationContainer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accountLocation</code> - to add to this container</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created line specific location</dd>
</dl>
</li>
</ul>
<a name="addToLineSpecificLocations-gw.api.domain.LineSpecificLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToLineSpecificLocations</h4>
<pre>public&nbsp;void&nbsp;addToLineSpecificLocations(<a href="../gw/api/domain/LineSpecificLocation.html" title="interface in gw.api.domain">LineSpecificLocation</a>&nbsp;location)</pre>
<div class="block">Add the given line specific location to this container.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/api/domain/LineSpecificLocationContainer.html#addToLineSpecificLocations-gw.api.domain.LineSpecificLocation-">addToLineSpecificLocations</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/api/domain/LineSpecificLocationContainer.html" title="interface in gw.api.domain">LineSpecificLocationContainer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - to add</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../entity/InlandMarineLine.html" title="class in entity">InlandMarineLine</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/PolicyLine.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../entity/PolicyLine.html" title="class in entity">PolicyLine</a></code></dd>
</dl>
</li>
</ul>
<a name="getBasedOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasedOn</h4>
<pre>public&nbsp;<a href="../entity/InlandMarineLine.html" title="class in entity">InlandMarineLine</a>&nbsp;getBasedOn()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/PolicyLine.html#getBasedOn--">getBasedOn</a></code>&nbsp;in class&nbsp;<code><a href="../entity/PolicyLine.html" title="class in entity">PolicyLine</a></code></dd>
</dl>
</li>
</ul>
<a name="getBranch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranch</h4>
<pre>public&nbsp;<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;getBranch()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/PolicyLine.html#getBranch--">getBranch</a></code>&nbsp;in class&nbsp;<code><a href="../entity/PolicyLine.html" title="class in entity">PolicyLine</a></code></dd>
</dl>
</li>
</ul>
<a name="getContractorsEquipPart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContractorsEquipPart</h4>
<pre>public&nbsp;<a href="../entity/ContractorsEquipPart.html" title="class in entity">ContractorsEquipPart</a>&nbsp;getContractorsEquipPart()</pre>
<div class="block">Array association accessor for key ContractorsEquipPart on array IMCoverageParts</div>
</li>
</ul>
<a name="getIMAccountsRecPart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIMAccountsRecPart</h4>
<pre>public&nbsp;<a href="../entity/IMAccountsRecPart.html" title="class in entity">IMAccountsRecPart</a>&nbsp;getIMAccountsRecPart()</pre>
<div class="block">Array association accessor for key IMAccountsRecPart on array IMCoverageParts</div>
</li>
</ul>
<a name="getIMCosts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIMCosts</h4>
<pre>public&nbsp;<a href="../entity/IMCost.html" title="class in entity">IMCost</a>[]&nbsp;getIMCosts()</pre>
<div class="block">Gets the value of the IMCosts field.</div>
</li>
</ul>
<a name="getIMCoveragePart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIMCoveragePart</h4>
<pre>public&nbsp;<a href="../entity/IMCoveragePart.html" title="class in entity">IMCoveragePart</a>&nbsp;getIMCoveragePart()</pre>
<div class="block">Array association accessor for key IMCoveragePart on array IMCoverageParts</div>
</li>
</ul>
<a name="getIMCoverageParts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIMCoverageParts</h4>
<pre>public&nbsp;<a href="../entity/IMCoveragePart.html" title="class in entity">IMCoveragePart</a>[]&nbsp;getIMCoverageParts()</pre>
<div class="block">Gets the value of the IMCoverageParts field.
 Coverage Parts for Inland Marine policy line.</div>
</li>
</ul>
<a name="getIMLocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIMLocations</h4>
<pre>public&nbsp;<a href="../entity/IMLocation.html" title="class in entity">IMLocation</a>[]&nbsp;getIMLocations()</pre>
<div class="block">Gets the value of the IMLocations field.
 Locations on this policy line.</div>
</li>
</ul>
<a name="getIMSignPart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIMSignPart</h4>
<pre>public&nbsp;<a href="../entity/IMSignPart.html" title="class in entity">IMSignPart</a>&nbsp;getIMSignPart()</pre>
<div class="block">Array association accessor for key IMSignPart on array IMCoverageParts</div>
</li>
</ul>
<a name="getLineSpecificLocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineSpecificLocations</h4>
<pre>public&nbsp;<a href="../gw/api/domain/LineSpecificLocation.html" title="interface in gw.api.domain">LineSpecificLocation</a>[]&nbsp;getLineSpecificLocations()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/api/domain/LineSpecificLocationContainer.html#getLineSpecificLocations--">getLineSpecificLocations</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/api/domain/LineSpecificLocationContainer.html" title="interface in gw.api.domain">LineSpecificLocationContainer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array line specific locations used by this container.</dd>
</dl>
</li>
</ul>
<a name="getSlice-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlice</h4>
<pre>public&nbsp;<a href="../entity/InlandMarineLine.html" title="class in entity">InlandMarineLine</a>&nbsp;getSlice(java.util.Date&nbsp;sliceDate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/PolicyLine.html#getSlice-java.util.Date-">getSlice</a></code>&nbsp;in class&nbsp;<code><a href="../entity/PolicyLine.html" title="class in entity">PolicyLine</a></code></dd>
</dl>
</li>
</ul>
<a name="getUnsliced--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsliced</h4>
<pre>public&nbsp;<a href="../entity/InlandMarineLine.html" title="class in entity">InlandMarineLine</a>&nbsp;getUnsliced()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/PolicyLine.html#getUnsliced--">getUnsliced</a></code>&nbsp;in class&nbsp;<code><a href="../entity/PolicyLine.html" title="class in entity">PolicyLine</a></code></dd>
</dl>
</li>
</ul>
<a name="getUnusedLocations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnusedLocations</h4>
<pre>public&nbsp;<a href="../entity/AccountLocation.html" title="class in entity">AccountLocation</a>[]&nbsp;getUnusedLocations()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/api/domain/LineSpecificLocationContainer.html#getUnusedLocations--">getUnusedLocations</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/api/domain/LineSpecificLocationContainer.html" title="interface in gw.api.domain">LineSpecificLocationContainer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array <a href="../entity/AccountLocation.html" title="class in entity"><code>AccountLocation</code></a>s that do not correspond to <code>LineSpecificLocation</code>s used by this container.</dd>
</dl>
</li>
</ul>
<a name="getVersionList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionList</h4>
<pre>public&nbsp;<a href="../entity/windowed/InlandMarineLineVersionList.html" title="interface in entity.windowed">InlandMarineLineVersionList</a>&nbsp;getVersionList()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/PolicyLine.html#getVersionList--">getVersionList</a></code>&nbsp;in class&nbsp;<code><a href="../entity/PolicyLine.html" title="class in entity">PolicyLine</a></code></dd>
</dl>
</li>
</ul>
<a name="removeFromIMCosts-entity.IMCost-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromIMCosts</h4>
<pre>public&nbsp;void&nbsp;removeFromIMCosts(<a href="../entity/IMCost.html" title="class in entity">IMCost</a>&nbsp;element)</pre>
<div class="block">Removes the given element from the IMCosts array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromIMCosts-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromIMCosts</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;removeFromIMCosts(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
<div class="block">Removes the given element from the IMCosts array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromIMCoverageParts-entity.IMCoveragePart-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromIMCoverageParts</h4>
<pre>public&nbsp;void&nbsp;removeFromIMCoverageParts(<a href="../entity/IMCoveragePart.html" title="class in entity">IMCoveragePart</a>&nbsp;element)</pre>
<div class="block">Removes the given element from the IMCoverageParts array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromIMCoverageParts-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromIMCoverageParts</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;removeFromIMCoverageParts(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
<div class="block">Removes the given element from the IMCoverageParts array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromIMLocations-entity.IMLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromIMLocations</h4>
<pre>public&nbsp;void&nbsp;removeFromIMLocations(<a href="../entity/IMLocation.html" title="class in entity">IMLocation</a>&nbsp;element)</pre>
<div class="block">Removes the given element from the IMLocations array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromIMLocations-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromIMLocations</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;removeFromIMLocations(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
<div class="block">Removes the given element from the IMLocations array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromLineSpecificLocations-gw.api.domain.LineSpecificLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromLineSpecificLocations</h4>
<pre>public&nbsp;void&nbsp;removeFromLineSpecificLocations(<a href="../gw/api/domain/LineSpecificLocation.html" title="interface in gw.api.domain">LineSpecificLocation</a>&nbsp;location)</pre>
<div class="block">Remove the given location from the line specific locations</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/api/domain/LineSpecificLocationContainer.html#removeFromLineSpecificLocations-gw.api.domain.LineSpecificLocation-">removeFromLineSpecificLocations</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/api/domain/LineSpecificLocationContainer.html" title="interface in gw.api.domain">LineSpecificLocationContainer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - to remove</dd>
</dl>
</li>
</ul>
<a name="setIMCosts-entity.IMCost:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIMCosts</h4>
<pre>public&nbsp;void&nbsp;setIMCosts(<a href="../entity/IMCost.html" title="class in entity">IMCost</a>[]&nbsp;value)</pre>
<div class="block">Sets the value of the IMCosts field.</div>
</li>
</ul>
<a name="setIMCoverageParts-entity.IMCoveragePart:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIMCoverageParts</h4>
<pre>public&nbsp;void&nbsp;setIMCoverageParts(<a href="../entity/IMCoveragePart.html" title="class in entity">IMCoveragePart</a>[]&nbsp;value)</pre>
<div class="block">Sets the value of the IMCoverageParts field.</div>
</li>
</ul>
<a name="setIMLocations-entity.IMLocation:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIMLocations</h4>
<pre>public&nbsp;void&nbsp;setIMLocations(<a href="../entity/IMLocation.html" title="class in entity">IMLocation</a>[]&nbsp;value)</pre>
<div class="block">Sets the value of the IMLocations field.</div>
</li>
</ul>
<a name="split-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>split</h4>
<pre>public&nbsp;<a href="../entity/InlandMarineLine.html" title="class in entity">InlandMarineLine</a>&nbsp;split(java.util.Date&nbsp;splitDate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/PolicyLine.html#split-java.util.Date-">split</a></code>&nbsp;in class&nbsp;<code><a href="../entity/PolicyLine.html" title="class in entity">PolicyLine</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/IneligibleDogBreed.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/InspectionContact.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/InlandMarineLine.html" target="_top">Frames</a></li>
<li><a href="InlandMarineLine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
