<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InstrumentedWorkerTask (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstrumentedWorkerTask (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":42,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/InstrumentedMessage.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/InstrumentedWorkExecutor.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/InstrumentedWorkerTask.html" target="_top">Frames</a></li>
<li><a href="InstrumentedWorkerTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class InstrumentedWorkerTask" class="title">Class InstrumentedWorkerTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li>entity.InstrumentedWorkerTask</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.commons.profiler.ProfilerDataSourceInternal, com.guidewire.pl.persistence.core.BeanMethods, com.guidewire.pl.system.entity.DoesNotValidateOnCommit, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../gw/api/profiler/ProfilerDataSource.html" title="interface in gw.api.profiler">ProfilerDataSource</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="InstrumentedWorkerTask.eti;InstrumentedWorkerTask.eix;InstrumentedWorkerTask.etx")
public class <span class="typeNameLabel">InstrumentedWorkerTask</span>
extends com.guidewire.pl.persistence.code.BeanBase
implements <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, com.guidewire.commons.profiler.ProfilerDataSourceInternal, com.guidewire.pl.system.entity.DoesNotValidateOnCommit</pre>
<div class="block">InstrumentedWorkerTask
 Instrumentation information for a run of a distributed worker instance.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#CDCS_PROP">CDCS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#CONSECUTIVEEXCEPTIONS_PROP">CONSECUTIVEEXCEPTIONS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#CUSTOMINSTRUMENTATIONDATA_PROP">CUSTOMINSTRUMENTATIONDATA_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#ENDTIME_PROP">ENDTIME_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#EXCEPTIONS_PROP">EXCEPTIONS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#ID_PROP">ID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#INSTANCENUMBER_PROP">INSTANCENUMBER_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#INSTRUMENTEDWORKEXECUTORID_PROP">INSTRUMENTEDWORKEXECUTORID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#MANAGEMENTELAPSED_PROP">MANAGEMENTELAPSED_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#ORPHANSADOPTED_PROP">ORPHANSADOPTED_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#PROCESSHISTORYID_PROP">PROCESSHISTORYID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#PROFILERDATA_PROP">PROFILERDATA_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#PUBLICID_PROP">PUBLICID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#RANTOCOMPLETION_PROP">RANTOCOMPLETION_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#STARTTIME_PROP">STARTTIME_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/InstrumentedWorkerTask.html" title="class in entity">InstrumentedWorkerTask</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#WORKELAPSED_PROP">WORKELAPSED_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#WORKITEMSCHECKEDOUT_PROP">WORKITEMSCHECKEDOUT_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#WORKITEMSFAILED_PROP">WORKITEMSFAILED_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#WORKITEMSPROCESSED_PROP">WORKITEMSPROCESSED_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#WORKITEMSPROCESSEDAFTERCDC_PROP">WORKITEMSPROCESSEDAFTERCDC_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#WORKITEMSPROCESSEDAFTERERROR_PROP">WORKITEMSPROCESSEDAFTERERROR_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#WORKITEMSSKIPPED_PROP">WORKITEMSSKIPPED_PROP</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#InstrumentedWorkerTask--">InstrumentedWorkerTask</a></span>()</code>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#InstrumentedWorkerTask-gw.pl.persistence.core.BundleProvider-">InstrumentedWorkerTask</a></span>(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</code>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#InstrumentedWorkerTask-java.lang.Void-">InstrumentedWorkerTask</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.InstrumentedWorkerTaskInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#Z:Z__getDelegateManager--">__getDelegateManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.InstrumentedWorkerTaskInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../gw/api/profiler/GloballyAggregatedQuerySummary.html" title="class in gw.api.profiler">GloballyAggregatedQuerySummary</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#getAggregatedQuerySummaries--">getAggregatedQuerySummaries</a></span>()</code>
<div class="block">Returns an array of <code>GloballyAggregatedQuerySummary</code> objects,
 one for each distinct query string found in any frame of this
 profiler's stacks.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#getCdcs--">getCdcs</a></span>()</code>
<div class="block">Gets the value of the Cdcs field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#getConsecutiveExceptions--">getConsecutiveExceptions</a></span>()</code>
<div class="block">Gets the value of the ConsecutiveExceptions field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../gw/processes/WorkQueueInstrumentation.html" title="class in gw.processes">WorkQueueInstrumentation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#getCustomInstrumentation-java.util.Map-">getCustomInstrumentation</a></span>(java.util.Map&lt;java.lang.String,<a href="../gw/processes/WorkQueueInstrumentationFieldType.html" title="enum in gw.processes">WorkQueueInstrumentationFieldType</a>&gt;&nbsp;fieldTypes)</code>
<div class="block">Gets custom instrumentation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#getCustomInstrumentationData--">getCustomInstrumentationData</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../gw/api/profiler/DbmsReportZipProvider.html" title="interface in gw.api.profiler">DbmsReportZipProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#getDbmsCounterZipProvider-java.lang.String-">getDbmsCounterZipProvider</a></span>(java.lang.String&nbsp;reportId)</code>
<div class="block">Given the reportId, returns a Provider that returns an InputStream of the zip contents</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#getEndTime--">getEndTime</a></span>()</code>
<div class="block">Gets the value of the EndTime field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#getExceptions--">getExceptions</a></span>()</code>
<div class="block">Gets the value of the Exceptions field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#getInstanceNumber--">getInstanceNumber</a></span>()</code>
<div class="block">Gets the value of the InstanceNumber field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../entity/InstrumentedWorkExecutor.html" title="class in entity">InstrumentedWorkExecutor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#getInstrumentedWorkExecutor--">getInstrumentedWorkExecutor</a></span>()</code>
<div class="block">Returns <a href="../entity/InstrumentedWorkExecutor.html" title="class in entity"><code>InstrumentedWorkExecutor</code></a> that runs this task.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#getInstrumentedWorkExecutorID--">getInstrumentedWorkExecutorID</a></span>()</code>
<div class="block">Gets the value of the InstrumentedWorkExecutorID field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#getManagementElapsed--">getManagementElapsed</a></span>()</code>
<div class="block">Gets the value of the ManagementElapsed field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../gw/processes/WorkQueueInstrumentation.html" title="class in gw.processes">WorkQueueInstrumentation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#getOrCreateCustomInstrumentation-java.util.Map-">getOrCreateCustomInstrumentation</a></span>(java.util.Map&lt;java.lang.String,<a href="../gw/processes/WorkQueueInstrumentationFieldType.html" title="enum in gw.processes">WorkQueueInstrumentationFieldType</a>&gt;&nbsp;fieldTypes)</code>
<div class="block">Gets custom instrumentation.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#getOrphansAdopted--">getOrphansAdopted</a></span>()</code>
<div class="block">Gets the value of the OrphansAdopted field.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#getProcessHistoryID--">getProcessHistoryID</a></span>()</code>
<div class="block">Gets the value of the ProcessHistoryID field.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../gw/lang/Blob.html" title="class in gw.lang">Blob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#getProfilerData--">getProfilerData</a></span>()</code>
<div class="block">Gets the value of the ProfilerData field.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../gw/api/profiler/ProfilerFrameGroupSource.html" title="interface in gw.api.profiler">ProfilerFrameGroupSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#getProfilerFrameGroupSource--">getProfilerFrameGroupSource</a></span>()</code>
<div class="block">For all stacks in this source</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../gw/api/profiler/ProfilerFrameGroupSource.html" title="interface in gw.api.profiler">ProfilerFrameGroupSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#getProfilerFrameGroupSource-gw.api.profiler.ProfilerStack-">getProfilerFrameGroupSource</a></span>(<a href="../gw/api/profiler/ProfilerStack.html" title="interface in gw.api.profiler">ProfilerStack</a>&nbsp;stack)</code>
<div class="block">For the given stack</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../gw/api/profiler/ProfilerStack.html" title="interface in gw.api.profiler">ProfilerStack</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#getProfilerStacks--">getProfilerStacks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#getPublicID--">getPublicID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../gw/api/profiler/StackQuerySummary.html" title="class in gw.api.profiler">StackQuerySummary</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#getStackQuerySummaries--">getStackQuerySummaries</a></span>()</code>
<div class="block">Returns an array of <code>StackQuerySummary</code> objects, one for
 each stack containing a query in any frame of this profiler's stacks.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../gw/api/profiler/GloballyAggregatedQuerySummary.html" title="class in gw.api.profiler">GloballyAggregatedQuerySummary</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#getStackQuerySummariesNear-java.lang.String-">getStackQuerySummariesNear</a></span>(java.lang.String&nbsp;sql)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../gw/api/profiler/ProfilerStackGroup.html" title="class in gw.api.profiler">ProfilerStackGroup</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#getStacksGroupedByName--">getStacksGroupedByName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">Gets the value of the StartTime field.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#getWorkElapsed--">getWorkElapsed</a></span>()</code>
<div class="block">Gets the value of the WorkElapsed field.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#getWorkitemsCheckedOut--">getWorkitemsCheckedOut</a></span>()</code>
<div class="block">Gets the value of the WorkitemsCheckedOut field.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#getWorkitemsFailed--">getWorkitemsFailed</a></span>()</code>
<div class="block">Gets the value of the WorkitemsFailed field.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#getWorkitemsProcessed--">getWorkitemsProcessed</a></span>()</code>
<div class="block">Gets the value of the WorkitemsProcessed field.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#getWorkitemsProcessedAfterCdc--">getWorkitemsProcessedAfterCdc</a></span>()</code>
<div class="block">Gets the value of the WorkitemsProcessedAfterCdc field.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#getWorkitemsProcessedAfterError--">getWorkitemsProcessedAfterError</a></span>()</code>
<div class="block">Gets the value of the WorkitemsProcessedAfterError field.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#getWorkitemsSkipped--">getWorkitemsSkipped</a></span>()</code>
<div class="block">Gets the value of the WorkitemsSkipped field.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#isNew--">isNew</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#isNewlyImported--">isNewlyImported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#isRanToCompletion--">isRanToCompletion</a></span>()</code>
<div class="block">Gets the value of the RanToCompletion field.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#refresh--">refresh</a></span>()</code>
<div class="block">Refreshes this bean with the latest database version.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#remove--">remove</a></span>()</code>
<div class="block">Marks this bean for remove.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#setCdcs-java.lang.Integer-">setCdcs</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the value of the Cdcs field.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#setConsecutiveExceptions-java.lang.Integer-">setConsecutiveExceptions</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the value of the ConsecutiveExceptions field.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#setCustomInstrumentation-gw.processes.WorkQueueInstrumentation-">setCustomInstrumentation</a></span>(<a href="../gw/processes/WorkQueueInstrumentation.html" title="class in gw.processes">WorkQueueInstrumentation</a>&nbsp;instrumentation)</code>
<div class="block">Saves custom instrumentation.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#setEndTime-java.util.Date-">setEndTime</a></span>(java.util.Date&nbsp;value)</code>
<div class="block">Sets the value of the EndTime field.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#setExceptions-java.lang.Integer-">setExceptions</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the value of the Exceptions field.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#setInstanceNumber-java.lang.Integer-">setInstanceNumber</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the value of the InstanceNumber field.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#setInstrumentedWorkExecutorID-java.lang.Long-">setInstrumentedWorkExecutorID</a></span>(java.lang.Long&nbsp;value)</code>
<div class="block">Sets the value of the InstrumentedWorkExecutorID field.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#setManagementElapsed-java.lang.Long-">setManagementElapsed</a></span>(java.lang.Long&nbsp;value)</code>
<div class="block">Sets the value of the ManagementElapsed field.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#setNewlyImported-boolean-">setNewlyImported</a></span>(boolean&nbsp;newlyImported)</code>
<div class="block">Set a flag denoting that the currently instantiated object has been newly imported from
 an external source</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#setOrphansAdopted-java.lang.Integer-">setOrphansAdopted</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the value of the OrphansAdopted field.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#setProcessHistoryID-java.lang.Long-">setProcessHistoryID</a></span>(java.lang.Long&nbsp;value)</code>
<div class="block">Sets the value of the ProcessHistoryID field.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#setProfilerData-gw.lang.Blob-">setProfilerData</a></span>(<a href="../gw/lang/Blob.html" title="class in gw.lang">Blob</a>&nbsp;value)</code>
<div class="block">Sets the value of the ProfilerData field.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#setPublicID-java.lang.String-">setPublicID</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#setRanToCompletion-java.lang.Boolean-">setRanToCompletion</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the RanToCompletion field.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#setStartTime-java.util.Date-">setStartTime</a></span>(java.util.Date&nbsp;value)</code>
<div class="block">Sets the value of the StartTime field.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#setWorkElapsed-java.lang.Long-">setWorkElapsed</a></span>(java.lang.Long&nbsp;value)</code>
<div class="block">Sets the value of the WorkElapsed field.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#setWorkitemsCheckedOut-java.lang.Integer-">setWorkitemsCheckedOut</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the value of the WorkitemsCheckedOut field.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#setWorkitemsFailed-java.lang.Integer-">setWorkitemsFailed</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the value of the WorkitemsFailed field.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#setWorkitemsProcessed-java.lang.Integer-">setWorkitemsProcessed</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the value of the WorkitemsProcessed field.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#setWorkitemsProcessedAfterCdc-java.lang.Integer-">setWorkitemsProcessedAfterCdc</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the value of the WorkitemsProcessedAfterCdc field.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#setWorkitemsProcessedAfterError-java.lang.Integer-">setWorkitemsProcessedAfterError</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the value of the WorkitemsProcessedAfterError field.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/InstrumentedWorkerTask.html#setWorkitemsSkipped-java.lang.Integer-">setWorkitemsSkipped</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the value of the WorkitemsSkipped field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/InstrumentedWorkerTask.html" title="class in entity">InstrumentedWorkerTask</a>&gt; TYPE</pre>
</li>
</ul>
<a name="CDCS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDCS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; CDCS_PROP</pre>
</li>
</ul>
<a name="CONSECUTIVEEXCEPTIONS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSECUTIVEEXCEPTIONS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; CONSECUTIVEEXCEPTIONS_PROP</pre>
</li>
</ul>
<a name="CUSTOMINSTRUMENTATIONDATA_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOMINSTRUMENTATIONDATA_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; CUSTOMINSTRUMENTATIONDATA_PROP</pre>
</li>
</ul>
<a name="ENDTIME_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDTIME_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ENDTIME_PROP</pre>
</li>
</ul>
<a name="EXCEPTIONS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTIONS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; EXCEPTIONS_PROP</pre>
</li>
</ul>
<a name="ID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ID_PROP</pre>
</li>
</ul>
<a name="INSTANCENUMBER_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCENUMBER_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; INSTANCENUMBER_PROP</pre>
</li>
</ul>
<a name="INSTRUMENTEDWORKEXECUTORID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUMENTEDWORKEXECUTORID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; INSTRUMENTEDWORKEXECUTORID_PROP</pre>
</li>
</ul>
<a name="MANAGEMENTELAPSED_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANAGEMENTELAPSED_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; MANAGEMENTELAPSED_PROP</pre>
</li>
</ul>
<a name="ORPHANSADOPTED_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORPHANSADOPTED_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ORPHANSADOPTED_PROP</pre>
</li>
</ul>
<a name="PROCESSHISTORYID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESSHISTORYID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; PROCESSHISTORYID_PROP</pre>
</li>
</ul>
<a name="PROFILERDATA_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROFILERDATA_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; PROFILERDATA_PROP</pre>
</li>
</ul>
<a name="PUBLICID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLICID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; PUBLICID_PROP</pre>
</li>
</ul>
<a name="RANTOCOMPLETION_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RANTOCOMPLETION_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; RANTOCOMPLETION_PROP</pre>
</li>
</ul>
<a name="STARTTIME_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARTTIME_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; STARTTIME_PROP</pre>
</li>
</ul>
<a name="WORKELAPSED_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKELAPSED_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; WORKELAPSED_PROP</pre>
</li>
</ul>
<a name="WORKITEMSCHECKEDOUT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKITEMSCHECKEDOUT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; WORKITEMSCHECKEDOUT_PROP</pre>
</li>
</ul>
<a name="WORKITEMSFAILED_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKITEMSFAILED_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; WORKITEMSFAILED_PROP</pre>
</li>
</ul>
<a name="WORKITEMSPROCESSED_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKITEMSPROCESSED_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; WORKITEMSPROCESSED_PROP</pre>
</li>
</ul>
<a name="WORKITEMSPROCESSEDAFTERCDC_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKITEMSPROCESSEDAFTERCDC_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; WORKITEMSPROCESSEDAFTERCDC_PROP</pre>
</li>
</ul>
<a name="WORKITEMSPROCESSEDAFTERERROR_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WORKITEMSPROCESSEDAFTERERROR_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; WORKITEMSPROCESSEDAFTERERROR_PROP</pre>
</li>
</ul>
<a name="WORKITEMSSKIPPED_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WORKITEMSSKIPPED_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; WORKITEMSSKIPPED_PROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InstrumentedWorkerTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstrumentedWorkerTask</h4>
<pre>public&nbsp;InstrumentedWorkerTask()</pre>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if there is no current bundle defined</dd>
</dl>
</li>
</ul>
<a name="InstrumentedWorkerTask-gw.pl.persistence.core.BundleProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstrumentedWorkerTask</h4>
<pre>public&nbsp;InstrumentedWorkerTask(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</pre>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</li>
</ul>
<a name="InstrumentedWorkerTask-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InstrumentedWorkerTask</h4>
<pre>protected&nbsp;InstrumentedWorkerTask(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.InstrumentedWorkerTaskInternal&nbsp;__createInternalInterface()</pre>
</li>
</ul>
<a name="Z:Z__getDelegateManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateManager</h4>
<pre>protected final&nbsp;com.guidewire.pl.persistence.code.DelegateLoader&nbsp;__getDelegateManager()</pre>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.InstrumentedWorkerTaskInternal&nbsp;__getInternalInterface()</pre>
</li>
</ul>
<a name="getAggregatedQuerySummaries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggregatedQuerySummaries</h4>
<pre>public&nbsp;<a href="../gw/api/profiler/GloballyAggregatedQuerySummary.html" title="class in gw.api.profiler">GloballyAggregatedQuerySummary</a>[]&nbsp;getAggregatedQuerySummaries()</pre>
<div class="block">Returns an array of <code>GloballyAggregatedQuerySummary</code> objects,
 one for each distinct query string found in any frame of this
 profiler's stacks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/api/profiler/ProfilerDataSource.html#getAggregatedQuerySummaries--">getAggregatedQuerySummaries</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/api/profiler/ProfilerDataSource.html" title="interface in gw.api.profiler">ProfilerDataSource</a></code></dd>
</dl>
</li>
</ul>
<a name="getCdcs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCdcs</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getCdcs()</pre>
<div class="block">Gets the value of the Cdcs field.
 The number of exceptions caught during workitem processing.</div>
</li>
</ul>
<a name="getConsecutiveExceptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsecutiveExceptions</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getConsecutiveExceptions()</pre>
<div class="block">Gets the value of the ConsecutiveExceptions field.
 Count of the number of consecutive work items that resulted in an exception.</div>
</li>
</ul>
<a name="getCustomInstrumentation-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomInstrumentation</h4>
<pre>public&nbsp;<a href="../gw/processes/WorkQueueInstrumentation.html" title="class in gw.processes">WorkQueueInstrumentation</a>&nbsp;getCustomInstrumentation(java.util.Map&lt;java.lang.String,<a href="../gw/processes/WorkQueueInstrumentationFieldType.html" title="enum in gw.processes">WorkQueueInstrumentationFieldType</a>&gt;&nbsp;fieldTypes)</pre>
<div class="block">Gets custom instrumentation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldTypes</code> - instrumentation fields. This is required because instrumentation fields
                   definition might be changed after instrumentation was saved previous time.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>WorkQueueInstrumentationFieldType</code>, never <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.json.JSONException</code> - if JSON string saved in the database cannot be parsed.</dd>
</dl>
</li>
</ul>
<a name="getCustomInstrumentationData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomInstrumentationData</h4>
<pre>@Deprecated
public&nbsp;java.lang.String&nbsp;getCustomInstrumentationData()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</li>
</ul>
<a name="getDbmsCounterZipProvider-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbmsCounterZipProvider</h4>
<pre>public&nbsp;<a href="../gw/api/profiler/DbmsReportZipProvider.html" title="interface in gw.api.profiler">DbmsReportZipProvider</a>&nbsp;getDbmsCounterZipProvider(java.lang.String&nbsp;reportId)</pre>
<div class="block">Given the reportId, returns a Provider that returns an InputStream of the zip contents</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDbmsCounterZipProvider</code>&nbsp;in interface&nbsp;<code>com.guidewire.commons.profiler.ProfilerDataSourceInternal</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reportId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getEndTime()</pre>
<div class="block">Gets the value of the EndTime field.
 Timestamp when the instance was shutdown.</div>
</li>
</ul>
<a name="getExceptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptions</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getExceptions()</pre>
<div class="block">Gets the value of the Exceptions field.
 The number of exceptions caught during workitem processing.</div>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;getID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getID</code>&nbsp;in interface&nbsp;<code>com.guidewire.commons.entity.Keyable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Unique identifier of the object.</dd>
</dl>
</li>
</ul>
<a name="getInstanceNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstanceNumber</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getInstanceNumber()</pre>
<div class="block">Gets the value of the InstanceNumber field.
 The instance number on this app server.</div>
</li>
</ul>
<a name="getInstrumentedWorkExecutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstrumentedWorkExecutor</h4>
<pre>public&nbsp;<a href="../entity/InstrumentedWorkExecutor.html" title="class in entity">InstrumentedWorkExecutor</a>&nbsp;getInstrumentedWorkExecutor()</pre>
<div class="block">Returns <a href="../entity/InstrumentedWorkExecutor.html" title="class in entity"><code>InstrumentedWorkExecutor</code></a> that runs this task.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../entity/InstrumentedWorkExecutor.html" title="class in entity"><code>InstrumentedWorkExecutor</code></a> that runs this task.</dd>
</dl>
</li>
</ul>
<a name="getInstrumentedWorkExecutorID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstrumentedWorkExecutorID</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getInstrumentedWorkExecutorID()</pre>
<div class="block">Gets the value of the InstrumentedWorkExecutorID field.
 Executor instance that created this task.</div>
</li>
</ul>
<a name="getManagementElapsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManagementElapsed</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getManagementElapsed()</pre>
<div class="block">Gets the value of the ManagementElapsed field.
 The number of milliseconds spent managing the work queue.</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/api/profiler/ProfilerDataSource.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/api/profiler/ProfilerDataSource.html" title="interface in gw.api.profiler">ProfilerDataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>User-friendly name</dd>
</dl>
</li>
</ul>
<a name="getOrCreateCustomInstrumentation-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateCustomInstrumentation</h4>
<pre>public&nbsp;<a href="../gw/processes/WorkQueueInstrumentation.html" title="class in gw.processes">WorkQueueInstrumentation</a>&nbsp;getOrCreateCustomInstrumentation(java.util.Map&lt;java.lang.String,<a href="../gw/processes/WorkQueueInstrumentationFieldType.html" title="enum in gw.processes">WorkQueueInstrumentationFieldType</a>&gt;&nbsp;fieldTypes)</pre>
<div class="block">Gets custom instrumentation. Parsing errors are expected and logged, an empty object (not <code>null</code>)
 is returned in case of a parsing error error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldTypes</code> - instrumentation fields. This is required because instrumentation fields
                   definition might be changed after instrumentation was saved previous time.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>WorkQueueInstrumentationFieldType</code>, never <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getOrphansAdopted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrphansAdopted</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getOrphansAdopted()</pre>
<div class="block">Gets the value of the OrphansAdopted field.
 The number of orphaned workitems reclaimed.</div>
</li>
</ul>
<a name="getProcessHistoryID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessHistoryID</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getProcessHistoryID()</pre>
<div class="block">Gets the value of the ProcessHistoryID field.
 The writer batch job that created all workitem processed by this run.</div>
</li>
</ul>
<a name="getProfilerData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfilerData</h4>
<pre>public&nbsp;<a href="../gw/lang/Blob.html" title="class in gw.lang">Blob</a>&nbsp;getProfilerData()</pre>
<div class="block">Gets the value of the ProfilerData field.
 Raw Profiler data</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getProfilerData</code>&nbsp;in interface&nbsp;<code>com.guidewire.commons.profiler.ProfilerDataSourceInternal</code></dd>
</dl>
</li>
</ul>
<a name="getProfilerFrameGroupSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfilerFrameGroupSource</h4>
<pre>public&nbsp;<a href="../gw/api/profiler/ProfilerFrameGroupSource.html" title="interface in gw.api.profiler">ProfilerFrameGroupSource</a>&nbsp;getProfilerFrameGroupSource()</pre>
<div class="block">For all stacks in this source</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/api/profiler/ProfilerDataSource.html#getProfilerFrameGroupSource--">getProfilerFrameGroupSource</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/api/profiler/ProfilerDataSource.html" title="interface in gw.api.profiler">ProfilerDataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getProfilerFrameGroupSource-gw.api.profiler.ProfilerStack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfilerFrameGroupSource</h4>
<pre>public&nbsp;<a href="../gw/api/profiler/ProfilerFrameGroupSource.html" title="interface in gw.api.profiler">ProfilerFrameGroupSource</a>&nbsp;getProfilerFrameGroupSource(<a href="../gw/api/profiler/ProfilerStack.html" title="interface in gw.api.profiler">ProfilerStack</a>&nbsp;stack)</pre>
<div class="block">For the given stack</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/api/profiler/ProfilerDataSource.html#getProfilerFrameGroupSource-gw.api.profiler.ProfilerStack-">getProfilerFrameGroupSource</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/api/profiler/ProfilerDataSource.html" title="interface in gw.api.profiler">ProfilerDataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getProfilerStacks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProfilerStacks</h4>
<pre>public&nbsp;<a href="../gw/api/profiler/ProfilerStack.html" title="interface in gw.api.profiler">ProfilerStack</a>[]&nbsp;getProfilerStacks()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/api/profiler/ProfilerDataSource.html#getProfilerStacks--">getProfilerStacks</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/api/profiler/ProfilerDataSource.html" title="interface in gw.api.profiler">ProfilerDataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The stacks</dd>
</dl>
</li>
</ul>
<a name="getPublicID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPublicID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#getPublicID--">getPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getStackQuerySummaries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackQuerySummaries</h4>
<pre>public&nbsp;<a href="../gw/api/profiler/StackQuerySummary.html" title="class in gw.api.profiler">StackQuerySummary</a>[]&nbsp;getStackQuerySummaries()</pre>
<div class="block">Returns an array of <code>StackQuerySummary</code> objects, one for
 each stack containing a query in any frame of this profiler's stacks.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/api/profiler/ProfilerDataSource.html#getStackQuerySummaries--">getStackQuerySummaries</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/api/profiler/ProfilerDataSource.html" title="interface in gw.api.profiler">ProfilerDataSource</a></code></dd>
</dl>
</li>
</ul>
<a name="getStackQuerySummariesNear-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackQuerySummariesNear</h4>
<pre>public&nbsp;<a href="../gw/api/profiler/GloballyAggregatedQuerySummary.html" title="class in gw.api.profiler">GloballyAggregatedQuerySummary</a>[]&nbsp;getStackQuerySummariesNear(java.lang.String&nbsp;sql)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/api/profiler/ProfilerDataSource.html#getStackQuerySummariesNear-java.lang.String-">getStackQuerySummariesNear</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/api/profiler/ProfilerDataSource.html" title="interface in gw.api.profiler">ProfilerDataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>GloballyAggregatedQuerySummary</code> objects with a score</dd>
</dl>
</li>
</ul>
<a name="getStacksGroupedByName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStacksGroupedByName</h4>
<pre>public&nbsp;<a href="../gw/api/profiler/ProfilerStackGroup.html" title="class in gw.api.profiler">ProfilerStackGroup</a>[]&nbsp;getStacksGroupedByName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/api/profiler/ProfilerDataSource.html#getStacksGroupedByName--">getStacksGroupedByName</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/api/profiler/ProfilerDataSource.html" title="interface in gw.api.profiler">ProfilerDataSource</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>stacks grouped by name</dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStartTime()</pre>
<div class="block">Gets the value of the StartTime field.
 Timestamp when the instance was started.</div>
</li>
</ul>
<a name="getWorkElapsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkElapsed</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getWorkElapsed()</pre>
<div class="block">Gets the value of the WorkElapsed field.
 The number of milliseconds spent processing work items.</div>
</li>
</ul>
<a name="getWorkitemsCheckedOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkitemsCheckedOut</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getWorkitemsCheckedOut()</pre>
<div class="block">Gets the value of the WorkitemsCheckedOut field.
 The number of workitems checked out.</div>
</li>
</ul>
<a name="getWorkitemsFailed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkitemsFailed</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getWorkitemsFailed()</pre>
<div class="block">Gets the value of the WorkitemsFailed field.
 The number of workitems marked as failed.</div>
</li>
</ul>
<a name="getWorkitemsProcessed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkitemsProcessed</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getWorkitemsProcessed()</pre>
<div class="block">Gets the value of the WorkitemsProcessed field.
 The number of workitems processed successfully.</div>
</li>
</ul>
<a name="getWorkitemsProcessedAfterCdc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkitemsProcessedAfterCdc</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getWorkitemsProcessedAfterCdc()</pre>
<div class="block">Gets the value of the WorkitemsProcessedAfterCdc field.
 The number of workitems processed after previous attempt failed with CDC.</div>
</li>
</ul>
<a name="getWorkitemsProcessedAfterError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkitemsProcessedAfterError</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getWorkitemsProcessedAfterError()</pre>
<div class="block">Gets the value of the WorkitemsProcessedAfterError field.
 The number of workitems processed after previous attempt failed with some kind of error (including CDC).</div>
</li>
</ul>
<a name="getWorkitemsSkipped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkitemsSkipped</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getWorkitemsSkipped()</pre>
<div class="block">Gets the value of the WorkitemsSkipped field.
 The number of workitems skipped.</div>
</li>
</ul>
<a name="isNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNew</h4>
<pre>public&nbsp;boolean&nbsp;isNew()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#isNew--">isNew</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this bean is to be inserted into the database when the bundle is committed.</dd>
</dl>
</li>
</ul>
<a name="isNewlyImported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewlyImported</h4>
<pre>public&nbsp;boolean&nbsp;isNewlyImported()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isNewlyImported</code>&nbsp;in interface&nbsp;<code>com.guidewire.commons.entity.Sourceable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the object was created by importation from an external system,
         False if it was created internally. Note that this refers to the currently
         instantiated object, not the data it represents</dd>
</dl>
</li>
</ul>
<a name="isRanToCompletion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRanToCompletion</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isRanToCompletion()</pre>
<div class="block">Gets the value of the RanToCompletion field.
 Whether the worker batch ran to completion, or failed or was interrupted.</div>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;refresh()</pre>
<div class="block">Refreshes this bean with the latest database version.
 <p/>
 This method does nothing if the bean is edited or inserted in its current bundle. If the bean
 no longer exists in the database, then <tt>null</tt> is returned. If the bean has been
 evicted from its bundle, then <tt>null</tt> is returned. Otherwise, this bean is returned, with its contents
 updated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#refresh--">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block">Marks this bean for remove. A bean marked for remove will be deleted or retired when the transaction
 is committed. Once a bean is marked for remove, it cannot be switched to update, edit, or read.
 <p>
 WARNING: This method is designed for simple custom entities which are normally not
 associated with other entities. Undesirable results may occur when used on out-of-box entities.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#remove--">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setCdcs-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCdcs</h4>
<pre>public&nbsp;void&nbsp;setCdcs(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the value of the Cdcs field.</div>
</li>
</ul>
<a name="setConsecutiveExceptions-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsecutiveExceptions</h4>
<pre>public&nbsp;void&nbsp;setConsecutiveExceptions(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the value of the ConsecutiveExceptions field.</div>
</li>
</ul>
<a name="setCustomInstrumentation-gw.processes.WorkQueueInstrumentation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomInstrumentation</h4>
<pre>public&nbsp;boolean&nbsp;setCustomInstrumentation(<a href="../gw/processes/WorkQueueInstrumentation.html" title="class in gw.processes">WorkQueueInstrumentation</a>&nbsp;instrumentation)</pre>
<div class="block">Saves custom instrumentation. Returns <code>false</code> if could not convert
 the instrumentation to JSON (e.g. it was too big). Conversion errors are expected are logged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instrumentation</code> - custom instrumentation to save.</dd>
</dl>
</li>
</ul>
<a name="setEndTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTime</h4>
<pre>public&nbsp;void&nbsp;setEndTime(java.util.Date&nbsp;value)</pre>
<div class="block">Sets the value of the EndTime field.</div>
</li>
</ul>
<a name="setExceptions-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExceptions</h4>
<pre>public&nbsp;void&nbsp;setExceptions(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the value of the Exceptions field.</div>
</li>
</ul>
<a name="setInstanceNumber-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceNumber</h4>
<pre>public&nbsp;void&nbsp;setInstanceNumber(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the value of the InstanceNumber field.</div>
</li>
</ul>
<a name="setInstrumentedWorkExecutorID-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstrumentedWorkExecutorID</h4>
<pre>public&nbsp;void&nbsp;setInstrumentedWorkExecutorID(java.lang.Long&nbsp;value)</pre>
<div class="block">Sets the value of the InstrumentedWorkExecutorID field.</div>
</li>
</ul>
<a name="setManagementElapsed-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManagementElapsed</h4>
<pre>public&nbsp;void&nbsp;setManagementElapsed(java.lang.Long&nbsp;value)</pre>
<div class="block">Sets the value of the ManagementElapsed field.</div>
</li>
</ul>
<a name="setNewlyImported-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewlyImported</h4>
<pre>public&nbsp;void&nbsp;setNewlyImported(boolean&nbsp;newlyImported)</pre>
<div class="block">Set a flag denoting that the currently instantiated object has been newly imported from
 an external source</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setNewlyImported</code>&nbsp;in interface&nbsp;<code>com.guidewire.commons.entity.Sourceable</code></dd>
</dl>
</li>
</ul>
<a name="setOrphansAdopted-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrphansAdopted</h4>
<pre>public&nbsp;void&nbsp;setOrphansAdopted(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the value of the OrphansAdopted field.</div>
</li>
</ul>
<a name="setProcessHistoryID-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessHistoryID</h4>
<pre>public&nbsp;void&nbsp;setProcessHistoryID(java.lang.Long&nbsp;value)</pre>
<div class="block">Sets the value of the ProcessHistoryID field.</div>
</li>
</ul>
<a name="setProfilerData-gw.lang.Blob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProfilerData</h4>
<pre>public&nbsp;void&nbsp;setProfilerData(<a href="../gw/lang/Blob.html" title="class in gw.lang">Blob</a>&nbsp;value)</pre>
<div class="block">Sets the value of the ProfilerData field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setProfilerData</code>&nbsp;in interface&nbsp;<code>com.guidewire.commons.profiler.ProfilerDataSourceInternal</code></dd>
</dl>
</li>
</ul>
<a name="setPublicID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicID</h4>
<pre>public&nbsp;void&nbsp;setPublicID(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#setPublicID-java.lang.String-">setPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setRanToCompletion-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRanToCompletion</h4>
<pre>public&nbsp;void&nbsp;setRanToCompletion(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the RanToCompletion field.</div>
</li>
</ul>
<a name="setStartTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(java.util.Date&nbsp;value)</pre>
<div class="block">Sets the value of the StartTime field.</div>
</li>
</ul>
<a name="setWorkElapsed-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkElapsed</h4>
<pre>public&nbsp;void&nbsp;setWorkElapsed(java.lang.Long&nbsp;value)</pre>
<div class="block">Sets the value of the WorkElapsed field.</div>
</li>
</ul>
<a name="setWorkitemsCheckedOut-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkitemsCheckedOut</h4>
<pre>public&nbsp;void&nbsp;setWorkitemsCheckedOut(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the value of the WorkitemsCheckedOut field.</div>
</li>
</ul>
<a name="setWorkitemsFailed-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkitemsFailed</h4>
<pre>public&nbsp;void&nbsp;setWorkitemsFailed(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the value of the WorkitemsFailed field.</div>
</li>
</ul>
<a name="setWorkitemsProcessed-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkitemsProcessed</h4>
<pre>public&nbsp;void&nbsp;setWorkitemsProcessed(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the value of the WorkitemsProcessed field.</div>
</li>
</ul>
<a name="setWorkitemsProcessedAfterCdc-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkitemsProcessedAfterCdc</h4>
<pre>public&nbsp;void&nbsp;setWorkitemsProcessedAfterCdc(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the value of the WorkitemsProcessedAfterCdc field.</div>
</li>
</ul>
<a name="setWorkitemsProcessedAfterError-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkitemsProcessedAfterError</h4>
<pre>public&nbsp;void&nbsp;setWorkitemsProcessedAfterError(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the value of the WorkitemsProcessedAfterError field.</div>
</li>
</ul>
<a name="setWorkitemsSkipped-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWorkitemsSkipped</h4>
<pre>public&nbsp;void&nbsp;setWorkitemsSkipped(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the value of the WorkitemsSkipped field.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/InstrumentedMessage.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/InstrumentedWorkExecutor.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/InstrumentedWorkerTask.html" target="_top">Frames</a></li>
<li><a href="InstrumentedWorkerTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
