<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LoadOperation (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoadOperation (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":42,"i28":10,"i29":42,"i30":10,"i31":42,"i32":10,"i33":42,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/LoadIntegrityCheck.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/LoadParameter.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/LoadOperation.html" target="_top">Frames</a></li>
<li><a href="LoadOperation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class LoadOperation" class="title">Class LoadOperation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li>entity.LoadOperation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.pl.persistence.core.BeanMethods, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../entity/OrdereddLoaderObject.html" title="interface in entity">OrdereddLoaderObject</a>, <a href="../entity/TimedLoaderObject.html" title="interface in entity">TimedLoaderObject</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="LoadOperation.eti;LoadOperation.eix;LoadOperation.etx")
public class <span class="typeNameLabel">LoadOperation</span>
extends com.guidewire.pl.persistence.code.BeanBase
implements <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../entity/TimedLoaderObject.html" title="interface in entity">TimedLoaderObject</a>, <a href="../entity/OrdereddLoaderObject.html" title="interface in entity">OrdereddLoaderObject</a></pre>
<div class="block">LoadOperation
 Detail of the staging table load history.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#AFFECTEDROWCOUNT_PROP">AFFECTEDROWCOUNT_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#CALLBACKS_PROP">CALLBACKS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#ENDTIME_PROP">ENDTIME_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#ERRORCOUNT_PROP">ERRORCOUNT_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#EXECUTIONORDER_PROP">EXECUTIONORDER_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#HIGHESTID_PROP">HIGHESTID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#ID_PROP">ID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#INSERTSELECTS_PROP">INSERTSELECTS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#INTEGRITYCHECKS_PROP">INTEGRITYCHECKS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#LOADSTEP_PROP">LOADSTEP_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#LOWESTID_PROP">LOWESTID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#PUBLICID_PROP">PUBLICID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#STARTTIME_PROP">STARTTIME_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#TABLENAME_PROP">TABLENAME_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/LoadOperation.html" title="class in entity">LoadOperation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#UPDATESTATISTICSSELECTS_PROP">UPDATESTATISTICSSELECTS_PROP</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.TimedLoaderObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/TimedLoaderObject.html" title="interface in entity">TimedLoaderObject</a></h3>
<code><a href="../entity/TimedLoaderObject.html#ENDTIME_DYNPROP">ENDTIME_DYNPROP</a>, <a href="../entity/TimedLoaderObject.html#STARTTIME_DYNPROP">STARTTIME_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.OrdereddLoaderObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/OrdereddLoaderObject.html" title="interface in entity">OrdereddLoaderObject</a></h3>
<code><a href="../entity/OrdereddLoaderObject.html#EXECUTIONORDER_DYNPROP">EXECUTIONORDER_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#LoadOperation--">LoadOperation</a></span>()</code>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#LoadOperation-gw.pl.persistence.core.BundleProvider-">LoadOperation</a></span>(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</code>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#LoadOperation-java.lang.Void-">LoadOperation</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.LoadOperationInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#Z:Z__getDelegateManager--">__getDelegateManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.LoadOperationInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#addToCallbacks-entity.LoadCallback-">addToCallbacks</a></span>(<a href="../entity/LoadCallback.html" title="class in entity">LoadCallback</a>&nbsp;element)</code>
<div class="block">Adds the given element to the Callbacks array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#addToInsertSelects-entity.LoadInsertSelect-">addToInsertSelects</a></span>(<a href="../entity/LoadInsertSelect.html" title="class in entity">LoadInsertSelect</a>&nbsp;element)</code>
<div class="block">Adds the given element to the InsertSelects array.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#addToIntegrityChecks-entity.LoadIntegrityCheck-">addToIntegrityChecks</a></span>(<a href="../entity/LoadIntegrityCheck.html" title="class in entity">LoadIntegrityCheck</a>&nbsp;element)</code>
<div class="block">Adds the given element to the IntegrityChecks array.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#addToUpdateStatisticsSelects-entity.LoadUpdateStatisticsSelect-">addToUpdateStatisticsSelects</a></span>(<a href="../entity/LoadUpdateStatisticsSelect.html" title="class in entity">LoadUpdateStatisticsSelect</a>&nbsp;element)</code>
<div class="block">Adds the given element to the UpdateStatisticsSelects array.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#getAffectedRowCount--">getAffectedRowCount</a></span>()</code>
<div class="block">Gets the value of the AffectedRowCount field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../entity/LoadCallback.html" title="class in entity">LoadCallback</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#getCallbacks--">getCallbacks</a></span>()</code>
<div class="block">Gets the value of the Callbacks field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#getEndTime--">getEndTime</a></span>()</code>
<div class="block">Gets the value of the EndTime field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#getErrorCount--">getErrorCount</a></span>()</code>
<div class="block">Gets the value of the ErrorCount field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#getExecutionOrder--">getExecutionOrder</a></span>()</code>
<div class="block">Gets the value of the ExecutionOrder field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#getHighestID--">getHighestID</a></span>()</code>
<div class="block">Gets the value of the HighestID field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../entity/LoadInsertSelect.html" title="class in entity">LoadInsertSelect</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#getInsertSelects--">getInsertSelects</a></span>()</code>
<div class="block">Gets the value of the InsertSelects field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../entity/LoadIntegrityCheck.html" title="class in entity">LoadIntegrityCheck</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#getIntegrityChecks--">getIntegrityChecks</a></span>()</code>
<div class="block">Gets the value of the IntegrityChecks field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../entity/LoadStep.html" title="class in entity">LoadStep</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#getLoadStep--">getLoadStep</a></span>()</code>
<div class="block">Gets the value of the LoadStep field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#getLowestID--">getLowestID</a></span>()</code>
<div class="block">Gets the value of the LowestID field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#getPublicID--">getPublicID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">Gets the value of the StartTime field.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#getTableName--">getTableName</a></span>()</code>
<div class="block">Gets the value of the TableName field.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../entity/LoadUpdateStatisticsSelect.html" title="class in entity">LoadUpdateStatisticsSelect</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#getUpdateStatisticsSelects--">getUpdateStatisticsSelects</a></span>()</code>
<div class="block">Gets the value of the UpdateStatisticsSelects field.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#isNew--">isNew</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#isNewlyImported--">isNewlyImported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#refresh--">refresh</a></span>()</code>
<div class="block">Refreshes this bean with the latest database version.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#remove--">remove</a></span>()</code>
<div class="block">Marks this bean for remove.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#removeFromCallbacks-gw.pl.persistence.core.Key-">removeFromCallbacks</a></span>(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#removeFromCallbacks-entity.LoadCallback-">removeFromCallbacks</a></span>(<a href="../entity/LoadCallback.html" title="class in entity">LoadCallback</a>&nbsp;element)</code>
<div class="block">Removes the given element from the Callbacks array.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#removeFromInsertSelects-gw.pl.persistence.core.Key-">removeFromInsertSelects</a></span>(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#removeFromInsertSelects-entity.LoadInsertSelect-">removeFromInsertSelects</a></span>(<a href="../entity/LoadInsertSelect.html" title="class in entity">LoadInsertSelect</a>&nbsp;element)</code>
<div class="block">Removes the given element from the InsertSelects array.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#removeFromIntegrityChecks-gw.pl.persistence.core.Key-">removeFromIntegrityChecks</a></span>(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#removeFromIntegrityChecks-entity.LoadIntegrityCheck-">removeFromIntegrityChecks</a></span>(<a href="../entity/LoadIntegrityCheck.html" title="class in entity">LoadIntegrityCheck</a>&nbsp;element)</code>
<div class="block">Removes the given element from the IntegrityChecks array.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#removeFromUpdateStatisticsSelects-gw.pl.persistence.core.Key-">removeFromUpdateStatisticsSelects</a></span>(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#removeFromUpdateStatisticsSelects-entity.LoadUpdateStatisticsSelect-">removeFromUpdateStatisticsSelects</a></span>(<a href="../entity/LoadUpdateStatisticsSelect.html" title="class in entity">LoadUpdateStatisticsSelect</a>&nbsp;element)</code>
<div class="block">Removes the given element from the UpdateStatisticsSelects array.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#setAffectedRowCount-java.lang.Long-">setAffectedRowCount</a></span>(java.lang.Long&nbsp;value)</code>
<div class="block">Sets the value of the AffectedRowCount field.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#setCallbacks-entity.LoadCallback:A-">setCallbacks</a></span>(<a href="../entity/LoadCallback.html" title="class in entity">LoadCallback</a>[]&nbsp;value)</code>
<div class="block">Sets the value of the Callbacks field.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#setEndTime-java.util.Date-">setEndTime</a></span>(java.util.Date&nbsp;value)</code>
<div class="block">Sets the value of the EndTime field.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#setErrorCount-java.lang.Integer-">setErrorCount</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the value of the ErrorCount field.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#setExecutionOrder-java.lang.Integer-">setExecutionOrder</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the value of the ExecutionOrder field.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#setHighestID-java.lang.Long-">setHighestID</a></span>(java.lang.Long&nbsp;value)</code>
<div class="block">Sets the value of the HighestID field.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#setInsertSelects-entity.LoadInsertSelect:A-">setInsertSelects</a></span>(<a href="../entity/LoadInsertSelect.html" title="class in entity">LoadInsertSelect</a>[]&nbsp;value)</code>
<div class="block">Sets the value of the InsertSelects field.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#setIntegrityChecks-entity.LoadIntegrityCheck:A-">setIntegrityChecks</a></span>(<a href="../entity/LoadIntegrityCheck.html" title="class in entity">LoadIntegrityCheck</a>[]&nbsp;value)</code>
<div class="block">Sets the value of the IntegrityChecks field.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#setLoadStep-entity.LoadStep-">setLoadStep</a></span>(<a href="../entity/LoadStep.html" title="class in entity">LoadStep</a>&nbsp;value)</code>
<div class="block">Sets the value of the LoadStep field.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#setLowestID-java.lang.Long-">setLowestID</a></span>(java.lang.Long&nbsp;value)</code>
<div class="block">Sets the value of the LowestID field.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#setNewlyImported-boolean-">setNewlyImported</a></span>(boolean&nbsp;newlyImported)</code>
<div class="block">Set a flag denoting that the currently instantiated object has been newly imported from
 an external source</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#setPublicID-java.lang.String-">setPublicID</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#setStartTime-java.util.Date-">setStartTime</a></span>(java.util.Date&nbsp;value)</code>
<div class="block">Sets the value of the StartTime field.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#setTableName-java.lang.String-">setTableName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the TableName field.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/LoadOperation.html#setUpdateStatisticsSelects-entity.LoadUpdateStatisticsSelect:A-">setUpdateStatisticsSelects</a></span>(<a href="../entity/LoadUpdateStatisticsSelect.html" title="class in entity">LoadUpdateStatisticsSelect</a>[]&nbsp;value)</code>
<div class="block">Sets the value of the UpdateStatisticsSelects field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/LoadOperation.html" title="class in entity">LoadOperation</a>&gt; TYPE</pre>
</li>
</ul>
<a name="AFFECTEDROWCOUNT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFFECTEDROWCOUNT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; AFFECTEDROWCOUNT_PROP</pre>
</li>
</ul>
<a name="CALLBACKS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CALLBACKS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; CALLBACKS_PROP</pre>
</li>
</ul>
<a name="ENDTIME_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENDTIME_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ENDTIME_PROP</pre>
</li>
</ul>
<a name="ERRORCOUNT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERRORCOUNT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ERRORCOUNT_PROP</pre>
</li>
</ul>
<a name="EXECUTIONORDER_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTIONORDER_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; EXECUTIONORDER_PROP</pre>
</li>
</ul>
<a name="HIGHESTID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGHESTID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; HIGHESTID_PROP</pre>
</li>
</ul>
<a name="ID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ID_PROP</pre>
</li>
</ul>
<a name="INSERTSELECTS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERTSELECTS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; INSERTSELECTS_PROP</pre>
</li>
</ul>
<a name="INTEGRITYCHECKS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTEGRITYCHECKS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; INTEGRITYCHECKS_PROP</pre>
</li>
</ul>
<a name="LOADSTEP_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOADSTEP_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; LOADSTEP_PROP</pre>
</li>
</ul>
<a name="LOWESTID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOWESTID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; LOWESTID_PROP</pre>
</li>
</ul>
<a name="PUBLICID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLICID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; PUBLICID_PROP</pre>
</li>
</ul>
<a name="STARTTIME_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARTTIME_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; STARTTIME_PROP</pre>
</li>
</ul>
<a name="TABLENAME_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLENAME_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; TABLENAME_PROP</pre>
</li>
</ul>
<a name="UPDATESTATISTICSSELECTS_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UPDATESTATISTICSSELECTS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; UPDATESTATISTICSSELECTS_PROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoadOperation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadOperation</h4>
<pre>public&nbsp;LoadOperation()</pre>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if there is no current bundle defined</dd>
</dl>
</li>
</ul>
<a name="LoadOperation-gw.pl.persistence.core.BundleProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadOperation</h4>
<pre>public&nbsp;LoadOperation(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</pre>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</li>
</ul>
<a name="LoadOperation-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoadOperation</h4>
<pre>protected&nbsp;LoadOperation(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.LoadOperationInternal&nbsp;__createInternalInterface()</pre>
</li>
</ul>
<a name="Z:Z__getDelegateManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateManager</h4>
<pre>protected final&nbsp;com.guidewire.pl.persistence.code.DelegateLoader&nbsp;__getDelegateManager()</pre>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.LoadOperationInternal&nbsp;__getInternalInterface()</pre>
</li>
</ul>
<a name="addToCallbacks-entity.LoadCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToCallbacks</h4>
<pre>public&nbsp;void&nbsp;addToCallbacks(<a href="../entity/LoadCallback.html" title="class in entity">LoadCallback</a>&nbsp;element)</pre>
<div class="block">Adds the given element to the Callbacks array. This is achieved by setting the parent foreign key to this entity instance.</div>
</li>
</ul>
<a name="addToInsertSelects-entity.LoadInsertSelect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToInsertSelects</h4>
<pre>public&nbsp;void&nbsp;addToInsertSelects(<a href="../entity/LoadInsertSelect.html" title="class in entity">LoadInsertSelect</a>&nbsp;element)</pre>
<div class="block">Adds the given element to the InsertSelects array. This is achieved by setting the parent foreign key to this entity instance.</div>
</li>
</ul>
<a name="addToIntegrityChecks-entity.LoadIntegrityCheck-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToIntegrityChecks</h4>
<pre>public&nbsp;void&nbsp;addToIntegrityChecks(<a href="../entity/LoadIntegrityCheck.html" title="class in entity">LoadIntegrityCheck</a>&nbsp;element)</pre>
<div class="block">Adds the given element to the IntegrityChecks array. This is achieved by setting the parent foreign key to this entity instance.</div>
</li>
</ul>
<a name="addToUpdateStatisticsSelects-entity.LoadUpdateStatisticsSelect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToUpdateStatisticsSelects</h4>
<pre>public&nbsp;void&nbsp;addToUpdateStatisticsSelects(<a href="../entity/LoadUpdateStatisticsSelect.html" title="class in entity">LoadUpdateStatisticsSelect</a>&nbsp;element)</pre>
<div class="block">Adds the given element to the UpdateStatisticsSelects array. This is achieved by setting the parent foreign key to this entity instance.</div>
</li>
</ul>
<a name="getAffectedRowCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAffectedRowCount</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getAffectedRowCount()</pre>
<div class="block">Gets the value of the AffectedRowCount field.
 Number of rows affected.</div>
</li>
</ul>
<a name="getCallbacks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbacks</h4>
<pre>public&nbsp;<a href="../entity/LoadCallback.html" title="class in entity">LoadCallback</a>[]&nbsp;getCallbacks()</pre>
<div class="block">Gets the value of the Callbacks field.
 Timed loader callbacks.</div>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getEndTime()</pre>
<div class="block">Gets the value of the EndTime field.
 Timestamp when the timing completed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/TimedLoaderObject.html#getEndTime--">getEndTime</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/TimedLoaderObject.html" title="interface in entity">TimedLoaderObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getErrorCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCount</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getErrorCount()</pre>
<div class="block">Gets the value of the ErrorCount field.
 Number of integrity check errors detected (if applicable).</div>
</li>
</ul>
<a name="getExecutionOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionOrder</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getExecutionOrder()</pre>
<div class="block">Gets the value of the ExecutionOrder field.
 Order of execution (1-N).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/OrdereddLoaderObject.html#getExecutionOrder--">getExecutionOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/OrdereddLoaderObject.html" title="interface in entity">OrdereddLoaderObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getHighestID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestID</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getHighestID()</pre>
<div class="block">Gets the value of the HighestID field.
 If associated with a idsgenerated step, contains the end of the id range for the rows being loaded.</div>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;getID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getID</code>&nbsp;in interface&nbsp;<code>com.guidewire.commons.entity.Keyable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Unique identifier of the object.</dd>
</dl>
</li>
</ul>
<a name="getInsertSelects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsertSelects</h4>
<pre>public&nbsp;<a href="../entity/LoadInsertSelect.html" title="class in entity">LoadInsertSelect</a>[]&nbsp;getInsertSelects()</pre>
<div class="block">Gets the value of the InsertSelects field.
 Timed loader insert/selects.</div>
</li>
</ul>
<a name="getIntegrityChecks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegrityChecks</h4>
<pre>public&nbsp;<a href="../entity/LoadIntegrityCheck.html" title="class in entity">LoadIntegrityCheck</a>[]&nbsp;getIntegrityChecks()</pre>
<div class="block">Gets the value of the IntegrityChecks field.
 Timed loader integrity checks.</div>
</li>
</ul>
<a name="getLoadStep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadStep</h4>
<pre>public&nbsp;<a href="../entity/LoadStep.html" title="class in entity">LoadStep</a>&nbsp;getLoadStep()</pre>
<div class="block">Gets the value of the LoadStep field.
 Parent step.</div>
</li>
</ul>
<a name="getLowestID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowestID</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getLowestID()</pre>
<div class="block">Gets the value of the LowestID field.
 If associated with a idsgenerated step, contains the start of the id range for the rows being loaded.</div>
</li>
</ul>
<a name="getPublicID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPublicID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#getPublicID--">getPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getStartTime()</pre>
<div class="block">Gets the value of the StartTime field.
 Timestamp when the timing began.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/TimedLoaderObject.html#getStartTime--">getStartTime</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/TimedLoaderObject.html" title="interface in entity">TimedLoaderObject</a></code></dd>
</dl>
</li>
</ul>
<a name="getTableName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTableName()</pre>
<div class="block">Gets the value of the TableName field.
 Affected staging table.</div>
</li>
</ul>
<a name="getUpdateStatisticsSelects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateStatisticsSelects</h4>
<pre>public&nbsp;<a href="../entity/LoadUpdateStatisticsSelect.html" title="class in entity">LoadUpdateStatisticsSelect</a>[]&nbsp;getUpdateStatisticsSelects()</pre>
<div class="block">Gets the value of the UpdateStatisticsSelects field.
 db update statistics loader selects.</div>
</li>
</ul>
<a name="isNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNew</h4>
<pre>public&nbsp;boolean&nbsp;isNew()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#isNew--">isNew</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this bean is to be inserted into the database when the bundle is committed.</dd>
</dl>
</li>
</ul>
<a name="isNewlyImported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewlyImported</h4>
<pre>public&nbsp;boolean&nbsp;isNewlyImported()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isNewlyImported</code>&nbsp;in interface&nbsp;<code>com.guidewire.commons.entity.Sourceable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the object was created by importation from an external system,
         False if it was created internally. Note that this refers to the currently
         instantiated object, not the data it represents</dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;refresh()</pre>
<div class="block">Refreshes this bean with the latest database version.
 <p/>
 This method does nothing if the bean is edited or inserted in its current bundle. If the bean
 no longer exists in the database, then <tt>null</tt> is returned. If the bean has been
 evicted from its bundle, then <tt>null</tt> is returned. Otherwise, this bean is returned, with its contents
 updated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#refresh--">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block">Marks this bean for remove. A bean marked for remove will be deleted or retired when the transaction
 is committed. Once a bean is marked for remove, it cannot be switched to update, edit, or read.
 <p>
 WARNING: This method is designed for simple custom entities which are normally not
 associated with other entities. Undesirable results may occur when used on out-of-box entities.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#remove--">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
</dl>
</li>
</ul>
<a name="removeFromCallbacks-entity.LoadCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromCallbacks</h4>
<pre>public&nbsp;void&nbsp;removeFromCallbacks(<a href="../entity/LoadCallback.html" title="class in entity">LoadCallback</a>&nbsp;element)</pre>
<div class="block">Removes the given element from the Callbacks array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromCallbacks-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromCallbacks</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;removeFromCallbacks(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
<div class="block">Removes the given element from the Callbacks array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromInsertSelects-entity.LoadInsertSelect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromInsertSelects</h4>
<pre>public&nbsp;void&nbsp;removeFromInsertSelects(<a href="../entity/LoadInsertSelect.html" title="class in entity">LoadInsertSelect</a>&nbsp;element)</pre>
<div class="block">Removes the given element from the InsertSelects array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromInsertSelects-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromInsertSelects</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;removeFromInsertSelects(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
<div class="block">Removes the given element from the InsertSelects array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromIntegrityChecks-entity.LoadIntegrityCheck-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromIntegrityChecks</h4>
<pre>public&nbsp;void&nbsp;removeFromIntegrityChecks(<a href="../entity/LoadIntegrityCheck.html" title="class in entity">LoadIntegrityCheck</a>&nbsp;element)</pre>
<div class="block">Removes the given element from the IntegrityChecks array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromIntegrityChecks-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromIntegrityChecks</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;removeFromIntegrityChecks(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
<div class="block">Removes the given element from the IntegrityChecks array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromUpdateStatisticsSelects-entity.LoadUpdateStatisticsSelect-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromUpdateStatisticsSelects</h4>
<pre>public&nbsp;void&nbsp;removeFromUpdateStatisticsSelects(<a href="../entity/LoadUpdateStatisticsSelect.html" title="class in entity">LoadUpdateStatisticsSelect</a>&nbsp;element)</pre>
<div class="block">Removes the given element from the UpdateStatisticsSelects array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromUpdateStatisticsSelects-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromUpdateStatisticsSelects</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;removeFromUpdateStatisticsSelects(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
<div class="block">Removes the given element from the UpdateStatisticsSelects array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="setAffectedRowCount-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAffectedRowCount</h4>
<pre>public&nbsp;void&nbsp;setAffectedRowCount(java.lang.Long&nbsp;value)</pre>
<div class="block">Sets the value of the AffectedRowCount field.</div>
</li>
</ul>
<a name="setCallbacks-entity.LoadCallback:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCallbacks</h4>
<pre>public&nbsp;void&nbsp;setCallbacks(<a href="../entity/LoadCallback.html" title="class in entity">LoadCallback</a>[]&nbsp;value)</pre>
<div class="block">Sets the value of the Callbacks field.</div>
</li>
</ul>
<a name="setEndTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTime</h4>
<pre>public&nbsp;void&nbsp;setEndTime(java.util.Date&nbsp;value)</pre>
<div class="block">Sets the value of the EndTime field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/TimedLoaderObject.html#setEndTime-java.util.Date-">setEndTime</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/TimedLoaderObject.html" title="interface in entity">TimedLoaderObject</a></code></dd>
</dl>
</li>
</ul>
<a name="setErrorCount-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorCount</h4>
<pre>public&nbsp;void&nbsp;setErrorCount(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the value of the ErrorCount field.</div>
</li>
</ul>
<a name="setExecutionOrder-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExecutionOrder</h4>
<pre>public&nbsp;void&nbsp;setExecutionOrder(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the value of the ExecutionOrder field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/OrdereddLoaderObject.html#setExecutionOrder-java.lang.Integer-">setExecutionOrder</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/OrdereddLoaderObject.html" title="interface in entity">OrdereddLoaderObject</a></code></dd>
</dl>
</li>
</ul>
<a name="setHighestID-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHighestID</h4>
<pre>public&nbsp;void&nbsp;setHighestID(java.lang.Long&nbsp;value)</pre>
<div class="block">Sets the value of the HighestID field.</div>
</li>
</ul>
<a name="setInsertSelects-entity.LoadInsertSelect:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsertSelects</h4>
<pre>public&nbsp;void&nbsp;setInsertSelects(<a href="../entity/LoadInsertSelect.html" title="class in entity">LoadInsertSelect</a>[]&nbsp;value)</pre>
<div class="block">Sets the value of the InsertSelects field.</div>
</li>
</ul>
<a name="setIntegrityChecks-entity.LoadIntegrityCheck:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntegrityChecks</h4>
<pre>public&nbsp;void&nbsp;setIntegrityChecks(<a href="../entity/LoadIntegrityCheck.html" title="class in entity">LoadIntegrityCheck</a>[]&nbsp;value)</pre>
<div class="block">Sets the value of the IntegrityChecks field.</div>
</li>
</ul>
<a name="setLoadStep-entity.LoadStep-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoadStep</h4>
<pre>public&nbsp;void&nbsp;setLoadStep(<a href="../entity/LoadStep.html" title="class in entity">LoadStep</a>&nbsp;value)</pre>
<div class="block">Sets the value of the LoadStep field.</div>
</li>
</ul>
<a name="setLowestID-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowestID</h4>
<pre>public&nbsp;void&nbsp;setLowestID(java.lang.Long&nbsp;value)</pre>
<div class="block">Sets the value of the LowestID field.</div>
</li>
</ul>
<a name="setNewlyImported-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewlyImported</h4>
<pre>public&nbsp;void&nbsp;setNewlyImported(boolean&nbsp;newlyImported)</pre>
<div class="block">Set a flag denoting that the currently instantiated object has been newly imported from
 an external source</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setNewlyImported</code>&nbsp;in interface&nbsp;<code>com.guidewire.commons.entity.Sourceable</code></dd>
</dl>
</li>
</ul>
<a name="setPublicID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicID</h4>
<pre>public&nbsp;void&nbsp;setPublicID(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#setPublicID-java.lang.String-">setPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setStartTime-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public&nbsp;void&nbsp;setStartTime(java.util.Date&nbsp;value)</pre>
<div class="block">Sets the value of the StartTime field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/TimedLoaderObject.html#setStartTime-java.util.Date-">setStartTime</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/TimedLoaderObject.html" title="interface in entity">TimedLoaderObject</a></code></dd>
</dl>
</li>
</ul>
<a name="setTableName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTableName</h4>
<pre>public&nbsp;void&nbsp;setTableName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the TableName field.</div>
</li>
</ul>
<a name="setUpdateStatisticsSelects-entity.LoadUpdateStatisticsSelect:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUpdateStatisticsSelects</h4>
<pre>public&nbsp;void&nbsp;setUpdateStatisticsSelects(<a href="../entity/LoadUpdateStatisticsSelect.html" title="class in entity">LoadUpdateStatisticsSelect</a>[]&nbsp;value)</pre>
<div class="block">Sets the value of the UpdateStatisticsSelects field.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/LoadIntegrityCheck.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/LoadParameter.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/LoadOperation.html" target="_top">Frames</a></li>
<li><a href="LoadOperation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
