<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Modifier (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Modifier (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/Modifiable.html" title="interface in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/ModifierLookup.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/Modifier.html" target="_top">Frames</a></li>
<li><a href="Modifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Interface Modifier" class="title">Interface Modifier</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, com.guidewire.pl.persistence.core.BeanMethods, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;, <a href="../entity/Editable.html" title="interface in entity">Editable</a>, <a href="../entity/EffDated.html" title="interface in entity">EffDated</a>, <a href="../entity/EffDatedBase.html" title="interface in entity">EffDatedBase</a>, <a href="../entity/Extractable.html" title="interface in entity">Extractable</a>, <a href="../entity/FrozenSetMember.html" title="interface in entity">FrozenSetMember</a>, com.guidewire.pl.persistence.frozenset.FrozenSetMemberPublicMethods, com.guidewire.commons.entity.Keyable, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, com.guidewire.commons.entity.Sourceable, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../entity/BAJurisModifier.html" title="class in entity">BAJurisModifier</a>, <a href="../entity/BAModifier.html" title="class in entity">BAModifier</a>, <a href="../entity/BOPModifier.html" title="class in entity">BOPModifier</a>, <a href="../entity/BusinessVehicleModifier.html" title="class in entity">BusinessVehicleModifier</a>, <a href="../entity/CPModifier.html" title="class in entity">CPModifier</a>, <a href="../entity/GLModifier.html" title="class in entity">GLModifier</a>, <a href="../entity/HOPCoveragePartMod.html" title="class in entity">HOPCoveragePartMod</a>, <a href="../entity/HOPDwellingMod.html" title="class in entity">HOPDwellingMod</a>, <a href="../entity/HOPLineMod.html" title="class in entity">HOPLineMod</a>, <a href="../entity/PAModifier.html" title="class in entity">PAModifier</a>, <a href="../entity/PAVehicleModifier.html" title="class in entity">PAVehicleModifier</a>, <a href="../entity/ProductModifier.html" title="class in entity">ProductModifier</a>, <a href="../entity/WCModifier.html" title="class in entity">WCModifier</a></dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="Modifier.eti;Modifier.eix;Modifier.etx")
public interface <span class="typeNameLabel">Modifier</span>
extends <a href="../entity/EffDated.html" title="interface in entity">EffDated</a></pre>
<div class="block">Modifier
 Modifiers capture information relevant to the pricing of a policy that is not necessarily tied to a specific coverable or coverage.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Modifier.html#BOOLEANMODIFIER_DYNPROP">BOOLEANMODIFIER_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Modifier.html#DATEMODIFIER_DYNPROP">DATEMODIFIER_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Modifier.html#ELIGIBLE_DYNPROP">ELIGIBLE_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Modifier.html#JUSTIFICATION_DYNPROP">JUSTIFICATION_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Modifier.html#PATTERNCODE_DYNPROP">PATTERNCODE_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Modifier.html#RATEMODIFIER_DYNPROP">RATEMODIFIER_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Modifier.html#REFERENCEDATEINTERNAL_DYNPROP">REFERENCEDATEINTERNAL_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Modifier.html#STATE_DYNPROP">STATE_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/Modifier.html" title="interface in entity">Modifier</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Modifier.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Modifier.html#TYPEKEYMODIFIER_DYNPROP">TYPEKEYMODIFIER_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Modifier.html#VALUEFINAL_DYNPROP">VALUEFINAL_DYNPROP</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.EffDated">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/EffDated.html" title="interface in entity">EffDated</a></h3>
<code><a href="../entity/EffDated.html#BASEDONID_DYNPROP">BASEDONID_DYNPROP</a>, <a href="../entity/EffDated.html#BRANCHID_DYNPROP">BRANCHID_DYNPROP</a>, <a href="../entity/EffDated.html#CHANGETYPE_DYNPROP">CHANGETYPE_DYNPROP</a>, <a href="../entity/EffDated.html#EFFECTIVEDATE_DYNPROP">EFFECTIVEDATE_DYNPROP</a>, <a href="../entity/EffDated.html#EXPIRATIONDATE_DYNPROP">EXPIRATIONDATE_DYNPROP</a>, <a href="../entity/EffDated.html#FIXEDID_DYNPROP">FIXEDID_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#CREATETIME_DYNPROP">CREATETIME_DYNPROP</a>, <a href="../entity/Editable.html#CREATEUSER_DYNPROP">CREATEUSER_DYNPROP</a>, <a href="../entity/Editable.html#UPDATETIME_DYNPROP">UPDATETIME_DYNPROP</a>, <a href="../entity/Editable.html#UPDATEUSER_DYNPROP">UPDATEUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Extractable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Extractable.html" title="interface in entity">Extractable</a></h3>
<code><a href="../entity/Extractable.html#ARCHIVEPARTITION_DYNPROP">ARCHIVEPARTITION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.FrozenSetMember">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/FrozenSetMember.html" title="interface in entity">FrozenSetMember</a></h3>
<code><a href="../entity/FrozenSetMember.html#FROZENSET_DYNPROP">FROZENSET_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Modifier.html#addToRateFactors-entity.RateFactor-">addToRateFactors</a></span>(<a href="../entity/RateFactor.html" title="interface in entity">RateFactor</a>&nbsp;element)</code>
<div class="block">Adds the given RateFactor to this Modifier.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../gw/api/web/productmodel/ProductModelSyncIssue.html" title="class in gw.api.web.productmodel">ProductModelSyncIssue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Modifier.html#checkRateFactorsAgainstProductModel-entity.Modifiable-">checkRateFactorsAgainstProductModel</a></span>(<a href="../entity/Modifiable.html" title="interface in entity">Modifiable</a>&nbsp;modifiable)</code>
<div class="block">Checks against the product model to find all issues involving rate factors on this modifier.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Modifier.html#clearReferenceDateInternal--">clearReferenceDateInternal</a></span>()</code>
<div class="block">Sets the ReferenceDateInternal field of this modifier to null so <a href="../entity/Modifier.html#getReferenceDate--"><code>getReferenceDate()</code></a>
 will compute the reference date based on the current policy data rather than returning the
 field's value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Modifier.html#denormalizeReferenceDate--">denormalizeReferenceDate</a></span>()</code>
<div class="block">Stores the current value of getReferenceDate() in the ReferenceDateInternal field of this
 modifier if the field is not already set, and does nothing otherwise.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../typekey/ModifierDataType.html" title="class in typekey">ModifierDataType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Modifier.html#getDataType--">getDataType</a></span>()</code>
<div class="block">Returns the data type this modifier contains.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Modifier.html#getDateModifier--">getDateModifier</a></span>()</code>
<div class="block">Gets the value of the DateModifier field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Modifier.html#getJustification--">getJustification</a></span>()</code>
<div class="block">Gets the value of the Justification field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Modifier.html#getMaximum--">getMaximum</a></span>()</code>
<div class="block">Returns the maximum value allowed for this modifier.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Modifier.html#getMinimum--">getMinimum</a></span>()</code>
<div class="block">Returns the minimum value allowed for this modifier.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Modifier.html#getModifierType--">getModifierType</a></span>()</code>
<div class="block">Returns the PublicID of this Modifier's pattern.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../entity/Modifiable.html" title="interface in entity">Modifiable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Modifier.html#getOwningModifiable--">getOwningModifiable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../gw/api/productmodel/ModifierPatternBase.html" title="interface in gw.api.productmodel">ModifierPatternBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Modifier.html#getPattern--">getPattern</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Modifier.html#getPatternCode--">getPatternCode</a></span>()</code>
<div class="block">Gets the value of the PatternCode field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../entity/RateFactor.html" title="interface in entity">RateFactor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Modifier.html#getRateFactor-typekey.RateFactorType-">getRateFactor</a></span>(<a href="../typekey/RateFactorType.html" title="class in typekey">RateFactorType</a>&nbsp;type)</code>
<div class="block">Returns the first RateFactor in this modifier which matches the given type, or null if none is found.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../entity/RateFactor.html" title="interface in entity">RateFactor</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Modifier.html#getRateFactors--">getRateFactors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Modifier.html#getRateModifier--">getRateModifier</a></span>()</code>
<div class="block">Gets the value of the RateModifier field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Modifier.html#getRateWithinLimits--">getRateWithinLimits</a></span>()</code>
<div class="block">Gets the value of the RateModifier property.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Modifier.html#getReferenceDate--">getReferenceDate</a></span>()</code>
<div class="block">Invokes <a href="../gw/plugin/productmodel/IReferenceDatePlugin.html" title="interface in gw.plugin.productmodel"><code>IReferenceDatePlugin</code></a> to compute the reference date
 of this modifier.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Modifier.html#getReferenceDateInternal--">getReferenceDateInternal</a></span>()</code>
<div class="block">Gets the value of the ReferenceDateInternal field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../typekey/Jurisdiction.html" title="class in typekey">Jurisdiction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Modifier.html#getState--">getState</a></span>()</code>
<div class="block">Gets the value of the State field.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Modifier.html#getTypeKeyModifier--">getTypeKeyModifier</a></span>()</code>
<div class="block">Gets the value of the TypeKeyModifier field.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Modifier.html#getTypeList--">getTypeList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Modifier.html#hasRateFactors--">hasRateFactors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Modifier.html#isBooleanModifier--">isBooleanModifier</a></span>()</code>
<div class="block">Gets the value of the BooleanModifier field.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Modifier.html#isEligible--">isEligible</a></span>()</code>
<div class="block">Gets the value of the Eligible field.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Modifier.html#isScheduleRate--">isScheduleRate</a></span>()</code>
<div class="block">Indicates if this Modifier is a schedule rate.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Modifier.html#isValueFinal--">isValueFinal</a></span>()</code>
<div class="block">Gets the value of the ValueFinal field.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Modifier.html#removeFromRateFactors-entity.RateFactor-">removeFromRateFactors</a></span>(<a href="../entity/RateFactor.html" title="interface in entity">RateFactor</a>&nbsp;element)</code>
<div class="block">Removes the given RateFactor from this Modifier.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Modifier.html#setBooleanModifier-java.lang.Boolean-">setBooleanModifier</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the BooleanModifier field.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Modifier.html#setDateModifier-java.util.Date-">setDateModifier</a></span>(java.util.Date&nbsp;value)</code>
<div class="block">Sets the value of the DateModifier field.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Modifier.html#setEligible-java.lang.Boolean-">setEligible</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the Eligible field.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Modifier.html#setJustification-java.lang.String-">setJustification</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the Justification field.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Modifier.html#setRateModifier-java.math.BigDecimal-">setRateModifier</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the RateModifier field.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Modifier.html#setRateWithinLimits-java.math.BigDecimal-">setRateWithinLimits</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the rate factor's Assessment property to the given value, restricting the value as necessary within the
 minimum/maximum limits established in the product model.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Modifier.html#setState-typekey.Jurisdiction-">setState</a></span>(<a href="../typekey/Jurisdiction.html" title="class in typekey">Jurisdiction</a>&nbsp;value)</code>
<div class="block">Sets the value of the State field.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Modifier.html#setTypeKeyModifier-java.lang.String-">setTypeKeyModifier</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the TypeKeyModifier field.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Modifier.html#setValueFinal-java.lang.Boolean-">setValueFinal</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the ValueFinal field.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Modifier.html#syncRateFactorsWithProductModel-entity.Modifiable-">syncRateFactorsWithProductModel</a></span>(<a href="../entity/Modifiable.html" title="interface in entity">Modifiable</a>&nbsp;modifiable)</code>
<div class="block">Checks against the product model and syncs all issues found involving rate factors on this modifier.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Modifier.html#updateRateModifierFromRateFactors--">updateRateModifierFromRateFactors</a></span>()</code>
<div class="block">Updates the rate modifier value from the underlying rate factor array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.EffDated">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;entity.<a href="../entity/EffDated.html" title="interface in entity">EffDated</a></h3>
<code><a href="../entity/EffDated.html#getBasedOnUntyped--">getBasedOnUntyped</a>, <a href="../entity/EffDated.html#getBeanVersion--">getBeanVersion</a>, <a href="../entity/EffDated.html#getBranchUntyped--">getBranchUntyped</a>, <a href="../entity/EffDated.html#getChangeType--">getChangeType</a>, <a href="../entity/EffDated.html#getEffDatedKey--">getEffDatedKey</a>, <a href="../entity/EffDated.html#getEffectiveDate--">getEffectiveDate</a>, <a href="../entity/EffDated.html#getExpirationDate--">getExpirationDate</a>, <a href="../entity/EffDated.html#getFixedId--">getFixedId</a>, <a href="../entity/EffDated.html#getID--">getID</a>, <a href="../entity/EffDated.html#getLinkVersionList-gw.entity.ILinkPropertyInfo-">getLinkVersionList</a>, <a href="../entity/EffDated.html#getPublicID--">getPublicID</a>, <a href="../entity/EffDated.html#getSliceDate--">getSliceDate</a>, <a href="../entity/EffDated.html#getSliceUntyped-java.util.Date-">getSliceUntyped</a>, <a href="../entity/EffDated.html#getUnslicedUntyped--">getUnslicedUntyped</a>, <a href="../entity/EffDated.html#getVersionListUntyped--">getVersionListUntyped</a>, <a href="../entity/EffDated.html#isEffective-java.util.Date-">isEffective</a>, <a href="../entity/EffDated.html#isFieldChangedFromBasedOn-java.lang.String-">isFieldChangedFromBasedOn</a>, <a href="../entity/EffDated.html#isNew--">isNew</a>, <a href="../entity/EffDated.html#isPromoted--">isPromoted</a>, <a href="../entity/EffDated.html#isSlice--">isSlice</a>, <a href="../entity/EffDated.html#refresh--">refresh</a>, <a href="../entity/EffDated.html#remove--">remove</a>, <a href="../entity/EffDated.html#setEffectiveDate-java.util.Date-">setEffectiveDate</a>, <a href="../entity/EffDated.html#setEffectiveWindow-java.util.Date-java.util.Date-">setEffectiveWindow</a>, <a href="../entity/EffDated.html#setExpirationDate-java.util.Date-">setExpirationDate</a>, <a href="../entity/EffDated.html#setLinkVersionList-gw.entity.ILinkPropertyInfo-gw.pl.persistence.core.effdate.EffDatedKey-">setLinkVersionList</a>, <a href="../entity/EffDated.html#setPublicID-java.lang.String-">setPublicID</a>, <a href="../entity/EffDated.html#splitUntyped-java.util.Date-">splitUntyped</a>, <a href="../entity/EffDated.html#touch--">touch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#getCreateTime--">getCreateTime</a>, <a href="../entity/Editable.html#getCreateUser--">getCreateUser</a>, <a href="../entity/Editable.html#getUpdateTime--">getUpdateTime</a>, <a href="../entity/Editable.html#getUpdateUser--">getUpdateUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.commons.entity.Sourceable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.commons.entity.Sourceable</h3>
<code>isNewlyImported, setNewlyImported</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.Extractable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;entity.<a href="../entity/Extractable.html" title="interface in entity">Extractable</a></h3>
<code><a href="../entity/Extractable.html#getArchivePartition--">getArchivePartition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.FrozenSetMember">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;entity.<a href="../entity/FrozenSetMember.html" title="interface in entity">FrozenSetMember</a></h3>
<code><a href="../entity/FrozenSetMember.html#getFrozenSet--">getFrozenSet</a>, <a href="../entity/FrozenSetMember.html#setFrozenSet-entity.FrozenSet-">setFrozenSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.frozenset.FrozenSetMemberPublicMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.frozenset.FrozenSetMemberPublicMethods</h3>
<code>isFrozen</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/Modifier.html" title="interface in entity">Modifier</a>&gt; TYPE</pre>
</li>
</ul>
<a name="BOOLEANMODIFIER_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEANMODIFIER_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; BOOLEANMODIFIER_DYNPROP</pre>
</li>
</ul>
<a name="DATEMODIFIER_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATEMODIFIER_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; DATEMODIFIER_DYNPROP</pre>
</li>
</ul>
<a name="ELIGIBLE_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELIGIBLE_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ELIGIBLE_DYNPROP</pre>
</li>
</ul>
<a name="JUSTIFICATION_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUSTIFICATION_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; JUSTIFICATION_DYNPROP</pre>
</li>
</ul>
<a name="PATTERNCODE_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATTERNCODE_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; PATTERNCODE_DYNPROP</pre>
</li>
</ul>
<a name="RATEMODIFIER_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RATEMODIFIER_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; RATEMODIFIER_DYNPROP</pre>
</li>
</ul>
<a name="REFERENCEDATEINTERNAL_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENCEDATEINTERNAL_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; REFERENCEDATEINTERNAL_DYNPROP</pre>
</li>
</ul>
<a name="STATE_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STATE_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; STATE_DYNPROP</pre>
</li>
</ul>
<a name="TYPEKEYMODIFIER_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPEKEYMODIFIER_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; TYPEKEYMODIFIER_DYNPROP</pre>
</li>
</ul>
<a name="VALUEFINAL_DYNPROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VALUEFINAL_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; VALUEFINAL_DYNPROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addToRateFactors-entity.RateFactor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToRateFactors</h4>
<pre>void&nbsp;addToRateFactors(<a href="../entity/RateFactor.html" title="interface in entity">RateFactor</a>&nbsp;element)</pre>
<div class="block">Adds the given RateFactor to this Modifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the rate factor to add</dd>
</dl>
</li>
</ul>
<a name="checkRateFactorsAgainstProductModel-entity.Modifiable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkRateFactorsAgainstProductModel</h4>
<pre>java.util.List&lt;? extends <a href="../gw/api/web/productmodel/ProductModelSyncIssue.html" title="class in gw.api.web.productmodel">ProductModelSyncIssue</a>&gt;&nbsp;checkRateFactorsAgainstProductModel(<a href="../entity/Modifiable.html" title="interface in entity">Modifiable</a>&nbsp;modifiable)</pre>
<div class="block">Checks against the product model to find all issues involving rate factors on this modifier. None of the
 actions involved will be taken at this point; this will just return information about any potential problems.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifiable</code> - the owning modifiable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of ProductModelSyncIssues</dd>
</dl>
</li>
</ul>
<a name="clearReferenceDateInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearReferenceDateInternal</h4>
<pre>void&nbsp;clearReferenceDateInternal()</pre>
<div class="block">Sets the ReferenceDateInternal field of this modifier to null so <a href="../entity/Modifier.html#getReferenceDate--"><code>getReferenceDate()</code></a>
 will compute the reference date based on the current policy data rather than returning the
 field's value. This is meant to be called only upon creating a new policy term (e.g., in a
 renewal job), when the reference dates must be recalculated.</div>
</li>
</ul>
<a name="denormalizeReferenceDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>denormalizeReferenceDate</h4>
<pre>void&nbsp;denormalizeReferenceDate()</pre>
<div class="block">Stores the current value of getReferenceDate() in the ReferenceDateInternal field of this
 modifier if the field is not already set, and does nothing otherwise. This is meant to be
 called only upon binding a policy period.</div>
</li>
</ul>
<a name="getDataType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataType</h4>
<pre><a href="../typekey/ModifierDataType.html" title="class in typekey">ModifierDataType</a>&nbsp;getDataType()</pre>
<div class="block">Returns the data type this modifier contains.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data type of the modifier</dd>
</dl>
</li>
</ul>
<a name="getDateModifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateModifier</h4>
<pre>java.util.Date&nbsp;getDateModifier()</pre>
<div class="block">Gets the value of the DateModifier field.
 Date modifier</div>
</li>
</ul>
<a name="getJustification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJustification</h4>
<pre>java.lang.String&nbsp;getJustification()</pre>
<div class="block">Gets the value of the Justification field.
 Additional comment to justify the value of this modifier</div>
</li>
</ul>
<a name="getMaximum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximum</h4>
<pre>java.math.BigDecimal&nbsp;getMaximum()</pre>
<div class="block">Returns the maximum value allowed for this modifier. If a max value is defined for the state of this modifier,
 that value is returned otherwise the default max value is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum value allowed</dd>
</dl>
</li>
</ul>
<a name="getMinimum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimum</h4>
<pre>java.math.BigDecimal&nbsp;getMinimum()</pre>
<div class="block">Returns the minimum value allowed for this modifier. If a min value is defined for the state of this modifier,
 that value is returned otherwise the default min value is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum value allowed</dd>
</dl>
</li>
</ul>
<a name="getModifierType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifierType</h4>
<pre>java.lang.String&nbsp;getModifierType()</pre>
<div class="block">Returns the PublicID of this Modifier's pattern. Each product model
 pattern entity defines a type, and its PublicID is the unique name
 of that type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PublicID of this Modifier's pattern</dd>
</dl>
</li>
</ul>
<a name="getOwningModifiable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwningModifiable</h4>
<pre><a href="../entity/Modifiable.html" title="interface in entity">Modifiable</a>&nbsp;getOwningModifiable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Modifiable which owns this Modifier.</dd>
</dl>
</li>
</ul>
<a name="getPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern</h4>
<pre><a href="../gw/api/productmodel/ModifierPatternBase.html" title="interface in gw.api.productmodel">ModifierPatternBase</a>&nbsp;getPattern()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pattern of this modifier</dd>
</dl>
</li>
</ul>
<a name="getPatternCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternCode</h4>
<pre>java.lang.String&nbsp;getPatternCode()</pre>
<div class="block">Gets the value of the PatternCode field.
 The pattern defining what kind of Modifier this is</div>
</li>
</ul>
<a name="getRateFactor-typekey.RateFactorType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRateFactor</h4>
<pre><a href="../entity/RateFactor.html" title="interface in entity">RateFactor</a>&nbsp;getRateFactor(<a href="../typekey/RateFactorType.html" title="class in typekey">RateFactorType</a>&nbsp;type)</pre>
<div class="block">Returns the first RateFactor in this modifier which matches the given type, or null if none is found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of the rate factor to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first rate factor of the given type</dd>
</dl>
</li>
</ul>
<a name="getRateFactors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRateFactors</h4>
<pre><a href="../entity/RateFactor.html" title="interface in entity">RateFactor</a>[]&nbsp;getRateFactors()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RateFactor array on this Modifier.</dd>
</dl>
</li>
</ul>
<a name="getRateModifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRateModifier</h4>
<pre>java.math.BigDecimal&nbsp;getRateModifier()</pre>
<div class="block">Gets the value of the RateModifier field.
 Rate modifier. Use the setRateWithinLimits method to set value within min/max limits.</div>
</li>
</ul>
<a name="getRateWithinLimits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRateWithinLimits</h4>
<pre>java.math.BigDecimal&nbsp;getRateWithinLimits()</pre>
<div class="block">Gets the value of the RateModifier property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BigDecimal the value of the RateModifier</dd>
</dl>
</li>
</ul>
<a name="getReferenceDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceDate</h4>
<pre>java.util.Date&nbsp;getReferenceDate()</pre>
<div class="block">Invokes <a href="../gw/plugin/productmodel/IReferenceDatePlugin.html" title="interface in gw.plugin.productmodel"><code>IReferenceDatePlugin</code></a> to compute the reference date
 of this modifier.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reference date of this modifier</dd>
</dl>
</li>
</ul>
<a name="getReferenceDateInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceDateInternal</h4>
<pre>java.util.Date&nbsp;getReferenceDateInternal()</pre>
<div class="block">Gets the value of the ReferenceDateInternal field.
 Internal field for storing the reference date of modifiers on bound policy periods. Normally the ReferenceDate property should be used instead.</div>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre><a href="../typekey/Jurisdiction.html" title="class in typekey">Jurisdiction</a>&nbsp;getState()</pre>
<div class="block">Gets the value of the State field.
 The state to attach rating information to.</div>
</li>
</ul>
<a name="getTypeKeyModifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeKeyModifier</h4>
<pre>java.lang.String&nbsp;getTypeKeyModifier()</pre>
<div class="block">Gets the value of the TypeKeyModifier field.
 Typekey modifier</div>
</li>
</ul>
<a name="getTypeList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeList</h4>
<pre>java.lang.String&nbsp;getTypeList()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the typelist used by the modifier. Throws if the data type is not "TYPELIST"</dd>
</dl>
</li>
</ul>
<a name="hasRateFactors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRateFactors</h4>
<pre>boolean&nbsp;hasRateFactors()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this modifier has any rate factors</dd>
</dl>
</li>
</ul>
<a name="isBooleanModifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBooleanModifier</h4>
<pre>java.lang.Boolean&nbsp;isBooleanModifier()</pre>
<div class="block">Gets the value of the BooleanModifier field.
 Boolean modifier</div>
</li>
</ul>
<a name="isEligible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEligible</h4>
<pre>java.lang.Boolean&nbsp;isEligible()</pre>
<div class="block">Gets the value of the Eligible field.
 Whether this modifier is eligible or not</div>
</li>
</ul>
<a name="isScheduleRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScheduleRate</h4>
<pre>boolean&nbsp;isScheduleRate()</pre>
<div class="block">Indicates if this Modifier is a schedule rate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="isValueFinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValueFinal</h4>
<pre>java.lang.Boolean&nbsp;isValueFinal()</pre>
<div class="block">Gets the value of the ValueFinal field.
 Whether this modifier's value is final or not</div>
</li>
</ul>
<a name="removeFromRateFactors-entity.RateFactor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromRateFactors</h4>
<pre>void&nbsp;removeFromRateFactors(<a href="../entity/RateFactor.html" title="interface in entity">RateFactor</a>&nbsp;element)</pre>
<div class="block">Removes the given RateFactor from this Modifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - the rate factor to remove</dd>
</dl>
</li>
</ul>
<a name="setBooleanModifier-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBooleanModifier</h4>
<pre>void&nbsp;setBooleanModifier(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the BooleanModifier field.</div>
</li>
</ul>
<a name="setDateModifier-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateModifier</h4>
<pre>void&nbsp;setDateModifier(java.util.Date&nbsp;value)</pre>
<div class="block">Sets the value of the DateModifier field.</div>
</li>
</ul>
<a name="setEligible-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEligible</h4>
<pre>void&nbsp;setEligible(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the Eligible field.</div>
</li>
</ul>
<a name="setJustification-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJustification</h4>
<pre>void&nbsp;setJustification(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the Justification field.</div>
</li>
</ul>
<a name="setRateModifier-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRateModifier</h4>
<pre>void&nbsp;setRateModifier(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the RateModifier field.</div>
</li>
</ul>
<a name="setRateWithinLimits-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRateWithinLimits</h4>
<pre>void&nbsp;setRateWithinLimits(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the rate factor's Assessment property to the given value, restricting the value as necessary within the
 minimum/maximum limits established in the product model. If the value is below the minimum limit, the value is
 set with the minimum; likewise, if the value is above the maximum limit, the value is set with the
 the maximum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - - the value to be assigned</dd>
</dl>
</li>
</ul>
<a name="setState-typekey.Jurisdiction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>void&nbsp;setState(<a href="../typekey/Jurisdiction.html" title="class in typekey">Jurisdiction</a>&nbsp;value)</pre>
<div class="block">Sets the value of the State field.</div>
</li>
</ul>
<a name="setTypeKeyModifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeKeyModifier</h4>
<pre>void&nbsp;setTypeKeyModifier(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the TypeKeyModifier field.</div>
</li>
</ul>
<a name="setValueFinal-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueFinal</h4>
<pre>void&nbsp;setValueFinal(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the ValueFinal field.</div>
</li>
</ul>
<a name="syncRateFactorsWithProductModel-entity.Modifiable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncRateFactorsWithProductModel</h4>
<pre>void&nbsp;syncRateFactorsWithProductModel(<a href="../entity/Modifiable.html" title="interface in entity">Modifiable</a>&nbsp;modifiable)</pre>
<div class="block">Checks against the product model and syncs all issues found involving rate factors on this modifier.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifiable</code> - the owning modifiable</dd>
</dl>
</li>
</ul>
<a name="updateRateModifierFromRateFactors--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateRateModifierFromRateFactors</h4>
<pre>void&nbsp;updateRateModifierFromRateFactors()</pre>
<div class="block">Updates the rate modifier value from the underlying rate factor array.  Resets the rate modifier to 0 before
 beginning calculation, so any values set directly will be overwritten by what is found in the rate factors array.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/Modifiable.html" title="interface in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/ModifierLookup.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/Modifier.html" target="_top">Frames</a></li>
<li><a href="Modifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
