<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Modifiable (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Modifiable (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/MessageRequestLeaseHistory.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/Modifier.html" title="interface in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/Modifiable.html" target="_top">Frames</a></li>
<li><a href="Modifiable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Interface Modifiable" class="title">Interface Modifiable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, com.guidewire.pl.persistence.core.BeanMethods, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;, <a href="../entity/Editable.html" title="interface in entity">Editable</a>, <a href="../entity/EffDated.html" title="interface in entity">EffDated</a>, <a href="../entity/EffDatedBase.html" title="interface in entity">EffDatedBase</a>, <a href="../entity/Extractable.html" title="interface in entity">Extractable</a>, <a href="../entity/FrozenSetMember.html" title="interface in entity">FrozenSetMember</a>, com.guidewire.pl.persistence.frozenset.FrozenSetMemberPublicMethods, com.guidewire.commons.entity.Keyable, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, com.guidewire.commons.entity.Sourceable, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../entity/BAJurisdiction.html" title="class in entity">BAJurisdiction</a>, <a href="../entity/BusinessAutoLine.html" title="class in entity">BusinessAutoLine</a>, <a href="../entity/BusinessOwnersLine.html" title="class in entity">BusinessOwnersLine</a>, <a href="../entity/BusinessVehicle.html" title="class in entity">BusinessVehicle</a>, <a href="../entity/CommercialPropertyLine.html" title="class in entity">CommercialPropertyLine</a>, <a href="../entity/EffectiveDatedFields.html" title="class in entity">EffectiveDatedFields</a>, <a href="../entity/GeneralLiabilityLine.html" title="class in entity">GeneralLiabilityLine</a>, <a href="../entity/HOPCoveragePart.html" title="class in entity">HOPCoveragePart</a>, <a href="../entity/HOPDwelling.html" title="class in entity">HOPDwelling</a>, <a href="../entity/HOPLine.html" title="class in entity">HOPLine</a>, <a href="../entity/PersonalAutoLine.html" title="class in entity">PersonalAutoLine</a>, <a href="../entity/PersonalVehicle.html" title="class in entity">PersonalVehicle</a>, <a href="../entity/WCJurisdiction.html" title="class in entity">WCJurisdiction</a></dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="Modifiable.eti;Modifiable.eix;Modifiable.etx")
public interface <span class="typeNameLabel">Modifiable</span>
extends <a href="../entity/EffDated.html" title="interface in entity">EffDated</a></pre>
<div class="block">Modifiable
 
     Delegate that can be implemented by any entity that has modifiers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/Modifiable.html" title="interface in entity">Modifiable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Modifiable.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.EffDated">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/EffDated.html" title="interface in entity">EffDated</a></h3>
<code><a href="../entity/EffDated.html#BASEDONID_DYNPROP">BASEDONID_DYNPROP</a>, <a href="../entity/EffDated.html#BRANCHID_DYNPROP">BRANCHID_DYNPROP</a>, <a href="../entity/EffDated.html#CHANGETYPE_DYNPROP">CHANGETYPE_DYNPROP</a>, <a href="../entity/EffDated.html#EFFECTIVEDATE_DYNPROP">EFFECTIVEDATE_DYNPROP</a>, <a href="../entity/EffDated.html#EXPIRATIONDATE_DYNPROP">EXPIRATIONDATE_DYNPROP</a>, <a href="../entity/EffDated.html#FIXEDID_DYNPROP">FIXEDID_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#CREATETIME_DYNPROP">CREATETIME_DYNPROP</a>, <a href="../entity/Editable.html#CREATEUSER_DYNPROP">CREATEUSER_DYNPROP</a>, <a href="../entity/Editable.html#UPDATETIME_DYNPROP">UPDATETIME_DYNPROP</a>, <a href="../entity/Editable.html#UPDATEUSER_DYNPROP">UPDATEUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Extractable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Extractable.html" title="interface in entity">Extractable</a></h3>
<code><a href="../entity/Extractable.html#ARCHIVEPARTITION_DYNPROP">ARCHIVEPARTITION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.FrozenSetMember">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/FrozenSetMember.html" title="interface in entity">FrozenSetMember</a></h3>
<code><a href="../entity/FrozenSetMember.html#FROZENSET_DYNPROP">FROZENSET_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../gw/api/web/productmodel/ProductModelSyncIssue.html" title="class in gw.api.web.productmodel">ProductModelSyncIssue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Modifiable.html#checkModifiersAgainstProductModel--">checkModifiersAgainstProductModel</a></span>()</code>
<div class="block">Checks modifiers on this Modifiable instance against the product model and returns the resulting sync issues.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Modifiable.html#clearModifiableReferenceDateInternal--">clearModifiableReferenceDateInternal</a></span>()</code>
<div class="block">Sets this Modifiable's internal reference date field to null so <a href="../entity/Modifiable.html#getModifiableReferenceDate--"><code>getModifiableReferenceDate()</code></a>
 will compute the reference date based on the current policy data, rather than returning the
 persisted field's value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Modifiable.html#denormalizeModifiableReferenceDate--">denormalizeModifiableReferenceDate</a></span>()</code>
<div class="block">Stores the current value of <a href="../entity/Modifiable.html#getModifiableReferenceDate--"><code>getModifiableReferenceDate()</code></a> in this Modifiable's internal
 reference date field if that field is currently null, and does nothing otherwise.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../entity/PolicyLine.html" title="class in entity">PolicyLine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Modifiable.html#getModifiableLine--">getModifiableLine</a></span>()</code>
<div class="block">Returns the policy line that this modifiable belongs to.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Modifiable.html#getModifiablePolicyPeriod--">getModifiablePolicyPeriod</a></span>()</code>
<div class="block">Returns the policy period that this modifiable belongs to.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Modifiable.html#getModifiableReferenceDate--">getModifiableReferenceDate</a></span>()</code>
<div class="block">Returns the reference date of this Modifiable object.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../typekey/Jurisdiction.html" title="class in typekey">Jurisdiction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Modifiable.html#getModifiableState--">getModifiableState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../entity/Modifier.html" title="interface in entity">Modifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Modifiable.html#getModifier-gw.api.productmodel.ModifierPatternBase-">getModifier</a></span>(<a href="../gw/api/productmodel/ModifierPatternBase.html" title="interface in gw.api.productmodel">ModifierPatternBase</a>&nbsp;pattern)</code>
<div class="block">Finds a Modifier of the given pattern on this Modifiable.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../entity/Modifier.html" title="interface in entity">Modifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Modifiable.html#getModifier-java.lang.String-">getModifier</a></span>(java.lang.String&nbsp;modifierPatternCode)</code>
<div class="block">Finds a Modifier on this Modifiable based on the given pattern code.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../entity/Modifier.html" title="interface in entity">Modifier</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Modifiable.html#getModifiers--">getModifiers</a></span>()</code>
<div class="block">Returns the modifiers that are on this Modifiable.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../gw/api/web/productmodel/ProductModelSyncIssue.html" title="class in gw.api.web.productmodel">ProductModelSyncIssue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Modifiable.html#updateModifiers--">updateModifiers</a></span>()</code>
<div class="block">Synchronizes modifiers on this Modifiable instance with the product model, adding and removing them
 as necessary to match pattern changes and availability conditions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.EffDated">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;entity.<a href="../entity/EffDated.html" title="interface in entity">EffDated</a></h3>
<code><a href="../entity/EffDated.html#getBasedOnUntyped--">getBasedOnUntyped</a>, <a href="../entity/EffDated.html#getBeanVersion--">getBeanVersion</a>, <a href="../entity/EffDated.html#getBranchUntyped--">getBranchUntyped</a>, <a href="../entity/EffDated.html#getChangeType--">getChangeType</a>, <a href="../entity/EffDated.html#getEffDatedKey--">getEffDatedKey</a>, <a href="../entity/EffDated.html#getEffectiveDate--">getEffectiveDate</a>, <a href="../entity/EffDated.html#getExpirationDate--">getExpirationDate</a>, <a href="../entity/EffDated.html#getFixedId--">getFixedId</a>, <a href="../entity/EffDated.html#getID--">getID</a>, <a href="../entity/EffDated.html#getLinkVersionList-gw.entity.ILinkPropertyInfo-">getLinkVersionList</a>, <a href="../entity/EffDated.html#getPublicID--">getPublicID</a>, <a href="../entity/EffDated.html#getSliceDate--">getSliceDate</a>, <a href="../entity/EffDated.html#getSliceUntyped-java.util.Date-">getSliceUntyped</a>, <a href="../entity/EffDated.html#getUnslicedUntyped--">getUnslicedUntyped</a>, <a href="../entity/EffDated.html#getVersionListUntyped--">getVersionListUntyped</a>, <a href="../entity/EffDated.html#isEffective-java.util.Date-">isEffective</a>, <a href="../entity/EffDated.html#isFieldChangedFromBasedOn-java.lang.String-">isFieldChangedFromBasedOn</a>, <a href="../entity/EffDated.html#isNew--">isNew</a>, <a href="../entity/EffDated.html#isPromoted--">isPromoted</a>, <a href="../entity/EffDated.html#isSlice--">isSlice</a>, <a href="../entity/EffDated.html#refresh--">refresh</a>, <a href="../entity/EffDated.html#remove--">remove</a>, <a href="../entity/EffDated.html#setEffectiveDate-java.util.Date-">setEffectiveDate</a>, <a href="../entity/EffDated.html#setEffectiveWindow-java.util.Date-java.util.Date-">setEffectiveWindow</a>, <a href="../entity/EffDated.html#setExpirationDate-java.util.Date-">setExpirationDate</a>, <a href="../entity/EffDated.html#setLinkVersionList-gw.entity.ILinkPropertyInfo-gw.pl.persistence.core.effdate.EffDatedKey-">setLinkVersionList</a>, <a href="../entity/EffDated.html#setPublicID-java.lang.String-">setPublicID</a>, <a href="../entity/EffDated.html#splitUntyped-java.util.Date-">splitUntyped</a>, <a href="../entity/EffDated.html#touch--">touch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#getCreateTime--">getCreateTime</a>, <a href="../entity/Editable.html#getCreateUser--">getCreateUser</a>, <a href="../entity/Editable.html#getUpdateTime--">getUpdateTime</a>, <a href="../entity/Editable.html#getUpdateUser--">getUpdateUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.commons.entity.Sourceable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.commons.entity.Sourceable</h3>
<code>isNewlyImported, setNewlyImported</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.Extractable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;entity.<a href="../entity/Extractable.html" title="interface in entity">Extractable</a></h3>
<code><a href="../entity/Extractable.html#getArchivePartition--">getArchivePartition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.FrozenSetMember">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;entity.<a href="../entity/FrozenSetMember.html" title="interface in entity">FrozenSetMember</a></h3>
<code><a href="../entity/FrozenSetMember.html#getFrozenSet--">getFrozenSet</a>, <a href="../entity/FrozenSetMember.html#setFrozenSet-entity.FrozenSet-">setFrozenSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.frozenset.FrozenSetMemberPublicMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.frozenset.FrozenSetMemberPublicMethods</h3>
<code>isFrozen</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/Modifiable.html" title="interface in entity">Modifiable</a>&gt; TYPE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkModifiersAgainstProductModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkModifiersAgainstProductModel</h4>
<pre>java.util.List&lt;? extends <a href="../gw/api/web/productmodel/ProductModelSyncIssue.html" title="class in gw.api.web.productmodel">ProductModelSyncIssue</a>&gt;&nbsp;checkModifiersAgainstProductModel()</pre>
<div class="block">Checks modifiers on this Modifiable instance against the product model and returns the resulting sync issues.
 None of the fix actions involved will be taken at this point; this will just return information about any
 potential problems.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of ProductModelSyncIssues</dd>
</dl>
</li>
</ul>
<a name="clearModifiableReferenceDateInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearModifiableReferenceDateInternal</h4>
<pre>void&nbsp;clearModifiableReferenceDateInternal()</pre>
<div class="block">Sets this Modifiable's internal reference date field to null so <a href="../entity/Modifiable.html#getModifiableReferenceDate--"><code>getModifiableReferenceDate()</code></a>
 will compute the reference date based on the current policy data, rather than returning the
 persisted field's value. This is meant to be called only upon creating a new policy term (e.g.,
 in a renewal job), when the reference dates must be recalculated.</div>
</li>
</ul>
<a name="denormalizeModifiableReferenceDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>denormalizeModifiableReferenceDate</h4>
<pre>void&nbsp;denormalizeModifiableReferenceDate()</pre>
<div class="block">Stores the current value of <a href="../entity/Modifiable.html#getModifiableReferenceDate--"><code>getModifiableReferenceDate()</code></a> in this Modifiable's internal
 reference date field if that field is currently null, and does nothing otherwise. This should
 be called only upon binding a policy period.</div>
</li>
</ul>
<a name="getModifiableLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiableLine</h4>
<pre><a href="../entity/PolicyLine.html" title="class in entity">PolicyLine</a>&nbsp;getModifiableLine()</pre>
<div class="block">Returns the policy line that this modifiable belongs to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the policy line of this modifiable</dd>
</dl>
</li>
</ul>
<a name="getModifiablePolicyPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiablePolicyPeriod</h4>
<pre><a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;getModifiablePolicyPeriod()</pre>
<div class="block">Returns the policy period that this modifiable belongs to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the policy period of this modifiable</dd>
</dl>
</li>
</ul>
<a name="getModifiableReferenceDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiableReferenceDate</h4>
<pre>java.util.Date&nbsp;getModifiableReferenceDate()</pre>
<div class="block">Returns the reference date of this Modifiable object. This will be the internally persisted
 reference date (see <a href="../gw/api/domain/ModifiableAdapter.html#getReferenceDateInternal--"><code>ModifiableAdapter.getReferenceDateInternal()</code></a> if
 that is not null. Otherwise it will be calculated based on the Modifiable's policy line and
 state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reference date of this modifiable</dd>
</dl>
</li>
</ul>
<a name="getModifiableState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiableState</h4>
<pre><a href="../typekey/Jurisdiction.html" title="class in typekey">Jurisdiction</a>&nbsp;getModifiableState()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state of this modifiable</dd>
</dl>
</li>
</ul>
<a name="getModifier-gw.api.productmodel.ModifierPatternBase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifier</h4>
<pre><a href="../entity/Modifier.html" title="interface in entity">Modifier</a>&nbsp;getModifier(<a href="../gw/api/productmodel/ModifierPatternBase.html" title="interface in gw.api.productmodel">ModifierPatternBase</a>&nbsp;pattern)</pre>
<div class="block">Finds a Modifier of the given pattern on this Modifiable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - Pattern of modifier to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Modifier that matches the criteria or <code>null</code> if none found</dd>
</dl>
</li>
</ul>
<a name="getModifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifier</h4>
<pre><a href="../entity/Modifier.html" title="interface in entity">Modifier</a>&nbsp;getModifier(java.lang.String&nbsp;modifierPatternCode)</pre>
<div class="block">Finds a Modifier on this Modifiable based on the given pattern code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>modifierPatternCode</code> - Public ID of the Modifier to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Modifier that matches the criteria or <code>null</code> if none found</dd>
</dl>
</li>
</ul>
<a name="getModifiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiers</h4>
<pre><a href="../entity/Modifier.html" title="interface in entity">Modifier</a>[]&nbsp;getModifiers()</pre>
<div class="block">Returns the modifiers that are on this Modifiable. This method allow common access to
 modifiers on Modifiable entities. However, it may be more efficient to use a similar method on the
 Modifiable implementor that returns a specific subtype of Modifier.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Modifier[] Modifiers held by this Modifiable; may be empty array, but should not be null</dd>
</dl>
</li>
</ul>
<a name="updateModifiers--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateModifiers</h4>
<pre>java.util.List&lt;? extends <a href="../gw/api/web/productmodel/ProductModelSyncIssue.html" title="class in gw.api.web.productmodel">ProductModelSyncIssue</a>&gt;&nbsp;updateModifiers()</pre>
<div class="block">Synchronizes modifiers on this Modifiable instance with the product model, adding and removing them
 as necessary to match pattern changes and availability conditions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of ProductModelSyncIssues</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/MessageRequestLeaseHistory.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/Modifier.html" title="interface in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/Modifiable.html" target="_top">Frames</a></li>
<li><a href="Modifiable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
