<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PerEventRITreaty (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PerEventRITreaty (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/PendingUpdateDelegate.html" title="interface in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/PeriodAnswer.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/PerEventRITreaty.html" target="_top">Frames</a></li>
<li><a href="PerEventRITreaty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class PerEventRITreaty" class="title">Class PerEventRITreaty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li><a href="../entity/RIAgreement.html" title="class in entity">entity.RIAgreement</a></li>
<li>
<ul class="inheritance">
<li><a href="../entity/NonProportionalRIAgreement.html" title="class in entity">entity.NonProportionalRIAgreement</a></li>
<li>
<ul class="inheritance">
<li>entity.PerEventRITreaty</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.pl.persistence.core.BeanMethods, <a href="../entity/Editable.html" title="interface in entity">Editable</a>, <a href="../entity/EventAware.html" title="interface in entity">EventAware</a>, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../entity/LossDateAttachable.html" title="interface in entity">LossDateAttachable</a>, <a href="../entity/Retireable.html" title="interface in entity">Retireable</a>, <a href="../entity/RIContract.html" title="interface in entity">RIContract</a>, <a href="../entity/SimpleEffDated.html" title="interface in entity">SimpleEffDated</a>, <a href="../entity/Treaty.html" title="interface in entity">Treaty</a>, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a>, <a href="../gw/api/contact/ContactOwner.html" title="interface in gw.api.contact">ContactOwner</a>, <a href="../gw/api/domain/reinsurance/RICoverageGroupOwner.html" title="interface in gw.api.domain.reinsurance">RICoverageGroupOwner</a>, <a href="../gw/api/reinsurance/CedingRecipient.html" title="interface in gw.api.reinsurance">CedingRecipient</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="PerEventRITreaty.eti;PerEventRITreaty.eix;PerEventRITreaty.etx")
public class <span class="typeNameLabel">PerEventRITreaty</span>
extends <a href="../entity/NonProportionalRIAgreement.html" title="class in entity">NonProportionalRIAgreement</a>
implements <a href="../entity/Treaty.html" title="interface in entity">Treaty</a>, <a href="../entity/LossDateAttachable.html" title="interface in entity">LossDateAttachable</a></pre>
<div class="block">PerEventRITreaty
 
     Per-event aggregate reinsurance treaty.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PerEventRITreaty.html#ATTACHMENTBASIS_PROP">ATTACHMENTBASIS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PerEventRITreaty.html#DEPOSITPAYMENTSCHEDULE_PROP">DEPOSITPAYMENTSCHEDULE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PerEventRITreaty.html#MINDEPOSITPREMIUM_AMT_PROP">MINDEPOSITPREMIUM_AMT_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PerEventRITreaty.html#MINDEPOSITPREMIUM_CUR_PROP">MINDEPOSITPREMIUM_CUR_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IMonetaryAmountPropertyInfo.html" title="interface in gw.entity">IMonetaryAmountPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PerEventRITreaty.html#MINDEPOSITPREMIUM_PROP">MINDEPOSITPREMIUM_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/PerEventRITreaty.html" title="class in entity">PerEventRITreaty</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PerEventRITreaty.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.NonProportionalRIAgreement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/NonProportionalRIAgreement.html" title="class in entity">NonProportionalRIAgreement</a></h3>
<code><a href="../entity/NonProportionalRIAgreement.html#APPLYTOGROSSRETENTIONONLY_PROP">APPLYTOGROSSRETENTIONONLY_PROP</a>, <a href="../entity/NonProportionalRIAgreement.html#ATTACHMENTINDEXED_PROP">ATTACHMENTINDEXED_PROP</a>, <a href="../entity/NonProportionalRIAgreement.html#CALCULATECEDEDPREMIUM_PROP">CALCULATECEDEDPREMIUM_PROP</a>, <a href="../entity/NonProportionalRIAgreement.html#CEDINGRATE_PROP">CEDINGRATE_PROP</a>, <a href="../entity/NonProportionalRIAgreement.html#CEDINGRATEADJUSTED_PROP">CEDINGRATEADJUSTED_PROP</a>, <a href="../entity/NonProportionalRIAgreement.html#GNPSUBTOTAL_PROP">GNPSUBTOTAL_PROP</a>, <a href="../entity/NonProportionalRIAgreement.html#LIMITINDEXED_PROP">LIMITINDEXED_PROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.RIAgreement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/RIAgreement.html" title="class in entity">RIAgreement</a></h3>
<code><a href="../entity/RIAgreement.html#AGREEMENTNUMBER_PROP">AGREEMENTNUMBER_PROP</a>, <a href="../entity/RIAgreement.html#AMOUNTOFCOVERAGE_AMT_PROP">AMOUNTOFCOVERAGE_AMT_PROP</a>, <a href="../entity/RIAgreement.html#AMOUNTOFCOVERAGE_CUR_PROP">AMOUNTOFCOVERAGE_CUR_PROP</a>, <a href="../entity/RIAgreement.html#AMOUNTOFCOVERAGE_PROP">AMOUNTOFCOVERAGE_PROP</a>, <a href="../entity/RIAgreement.html#ATTACHMENTINCLUSIONS_PROP">ATTACHMENTINCLUSIONS_PROP</a>, <a href="../entity/RIAgreement.html#ATTACHMENTPOINT_AMT_PROP">ATTACHMENTPOINT_AMT_PROP</a>, <a href="../entity/RIAgreement.html#ATTACHMENTPOINT_CUR_PROP">ATTACHMENTPOINT_CUR_PROP</a>, <a href="../entity/RIAgreement.html#ATTACHMENTPOINT_PROP">ATTACHMENTPOINT_PROP</a>, <a href="../entity/RIAgreement.html#BEANVERSION_PROP">BEANVERSION_PROP</a>, <a href="../entity/RIAgreement.html#BROKER_PROP">BROKER_PROP</a>, <a href="../entity/RIAgreement.html#CEDEDSHARE_PROP">CEDEDSHARE_PROP</a>, <a href="../entity/RIAgreement.html#COMMENTS_PROP">COMMENTS_PROP</a>, <a href="../entity/RIAgreement.html#COMMISSION_PROP">COMMISSION_PROP</a>, <a href="../entity/RIAgreement.html#COMMISSIONADJUSTED_PROP">COMMISSIONADJUSTED_PROP</a>, <a href="../entity/RIAgreement.html#CONTACTPUBLICID_PROP">CONTACTPUBLICID_PROP</a>, <a href="../entity/RIAgreement.html#COVERAGELIMIT_AMT_PROP">COVERAGELIMIT_AMT_PROP</a>, <a href="../entity/RIAgreement.html#COVERAGELIMIT_CUR_PROP">COVERAGELIMIT_CUR_PROP</a>, <a href="../entity/RIAgreement.html#COVERAGELIMIT_PROP">COVERAGELIMIT_PROP</a>, <a href="../entity/RIAgreement.html#CREATETIME_PROP">CREATETIME_PROP</a>, <a href="../entity/RIAgreement.html#CREATEUSER_PROP">CREATEUSER_PROP</a>, <a href="../entity/RIAgreement.html#CURRENCY_PROP">CURRENCY_PROP</a>, <a href="../entity/RIAgreement.html#EFFECTIVEDATE_PROP">EFFECTIVEDATE_PROP</a>, <a href="../entity/RIAgreement.html#EXPIRATIONDATE_PROP">EXPIRATIONDATE_PROP</a>, <a href="../entity/RIAgreement.html#ID_PROP">ID_PROP</a>, <a href="../entity/RIAgreement.html#NAME_L10N_ARRAY_PROP">NAME_L10N_ARRAY_PROP</a>, <a href="../entity/RIAgreement.html#NAME_PROP">NAME_PROP</a>, <a href="../entity/RIAgreement.html#PARTICIPANTS_PROP">PARTICIPANTS_PROP</a>, <a href="../entity/RIAgreement.html#PAYABLEBASIS_PROP">PAYABLEBASIS_PROP</a>, <a href="../entity/RIAgreement.html#PROGRAMS_PROP">PROGRAMS_PROP</a>, <a href="../entity/RIAgreement.html#PUBLICID_PROP">PUBLICID_PROP</a>, <a href="../entity/RIAgreement.html#RETIRED_DYNPROP">RETIRED_DYNPROP</a>, <a href="../entity/RIAgreement.html#RETIREDVALUE_PROP">RETIREDVALUE_PROP</a>, <a href="../entity/RIAgreement.html#RICOVERAGEGROUPS_PROP">RICOVERAGEGROUPS_PROP</a>, <a href="../entity/RIAgreement.html#STATUS_PROP">STATUS_PROP</a>, <a href="../entity/RIAgreement.html#SUBTYPE_PROP">SUBTYPE_PROP</a>, <a href="../entity/RIAgreement.html#UPDATETIME_PROP">UPDATETIME_PROP</a>, <a href="../entity/RIAgreement.html#UPDATEUSER_PROP">UPDATEUSER_PROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Treaty">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Treaty.html" title="interface in entity">Treaty</a></h3>
<code><a href="../entity/Treaty.html#DEPOSITPAYMENTSCHEDULE_DYNPROP">DEPOSITPAYMENTSCHEDULE_DYNPROP</a>, <a href="../entity/Treaty.html#MINDEPOSITPREMIUM_AMT_DYNPROP">MINDEPOSITPREMIUM_AMT_DYNPROP</a>, <a href="../entity/Treaty.html#MINDEPOSITPREMIUM_CUR_DYNPROP">MINDEPOSITPREMIUM_CUR_DYNPROP</a>, <a href="../entity/Treaty.html#MINDEPOSITPREMIUM_DYNPROP">MINDEPOSITPREMIUM_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.LossDateAttachable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/LossDateAttachable.html" title="interface in entity">LossDateAttachable</a></h3>
<code><a href="../entity/LossDateAttachable.html#ATTACHMENTBASIS_DYNPROP">ATTACHMENTBASIS_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Retireable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Retireable.html" title="interface in entity">Retireable</a></h3>
<code><a href="../entity/Retireable.html#RETIREDVALUE_DYNPROP">RETIREDVALUE_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#CREATETIME_DYNPROP">CREATETIME_DYNPROP</a>, <a href="../entity/Editable.html#CREATEUSER_DYNPROP">CREATEUSER_DYNPROP</a>, <a href="../entity/Editable.html#UPDATETIME_DYNPROP">UPDATETIME_DYNPROP</a>, <a href="../entity/Editable.html#UPDATEUSER_DYNPROP">UPDATEUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.RIContract">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/RIContract.html" title="interface in entity">RIContract</a></h3>
<code><a href="../entity/RIContract.html#CURRENCY_DYNPROP">CURRENCY_DYNPROP</a>, <a href="../entity/RIContract.html#STATUS_DYNPROP">STATUS_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.SimpleEffDated">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/SimpleEffDated.html" title="interface in entity">SimpleEffDated</a></h3>
<code><a href="../entity/SimpleEffDated.html#EFFECTIVEDATE_DYNPROP">EFFECTIVEDATE_DYNPROP</a>, <a href="../entity/SimpleEffDated.html#EXPIRATIONDATE_DYNPROP">EXPIRATIONDATE_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PerEventRITreaty.html#PerEventRITreaty--">PerEventRITreaty</a></span>()</code>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PerEventRITreaty.html#PerEventRITreaty-gw.pl.persistence.core.BundleProvider-">PerEventRITreaty</a></span>(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</code>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PerEventRITreaty.html#PerEventRITreaty-java.lang.Void-">PerEventRITreaty</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.PerEventRITreatyInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PerEventRITreaty.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PerEventRITreaty.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.PerEventRITreatyInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PerEventRITreaty.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../typekey/AttachmentBasisType.html" title="class in typekey">AttachmentBasisType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PerEventRITreaty.html#getAcceptableAttachmentBasisTypes--">getAcceptableAttachmentBasisTypes</a></span>()</code>
<div class="block">Return the acceptable value for AttachmentBasis of this agreement.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../typekey/AttachmentBasisType.html" title="class in typekey">AttachmentBasisType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PerEventRITreaty.html#getAttachmentBasis--">getAttachmentBasis</a></span>()</code>
<div class="block">Gets the value of the AttachmentBasis field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../typekey/DepPmntScheduleType.html" title="class in typekey">DepPmntScheduleType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PerEventRITreaty.html#getDepositPaymentSchedule--">getDepositPaymentSchedule</a></span>()</code>
<div class="block">Gets the value of the DepositPaymentSchedule field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PerEventRITreaty.html#getMinDepositPremium_amt--">getMinDepositPremium_amt</a></span>()</code>
<div class="block">Gets the value of the MinDepositPremium_amt field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../typekey/Currency.html" title="class in typekey">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PerEventRITreaty.html#getMinDepositPremium_cur--">getMinDepositPremium_cur</a></span>()</code>
<div class="block">Gets the value of the MinDepositPremium_cur field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PerEventRITreaty.html#getMinDepositPremium--">getMinDepositPremium</a></span>()</code>
<div class="block">Gets the value of the MinDepositPremium field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../typekey/Currency.html" title="class in typekey">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PerEventRITreaty.html#getTreatyCurrency--">getTreatyCurrency</a></span>()</code>
<div class="block">currency for treaty</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PerEventRITreaty.html#setAttachmentBasis-typekey.AttachmentBasisType-">setAttachmentBasis</a></span>(<a href="../typekey/AttachmentBasisType.html" title="class in typekey">AttachmentBasisType</a>&nbsp;value)</code>
<div class="block">Sets the value of the AttachmentBasis field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PerEventRITreaty.html#setDepositPaymentSchedule-typekey.DepPmntScheduleType-">setDepositPaymentSchedule</a></span>(<a href="../typekey/DepPmntScheduleType.html" title="class in typekey">DepPmntScheduleType</a>&nbsp;value)</code>
<div class="block">Sets the value of the DepositPaymentSchedule field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PerEventRITreaty.html#setMinDepositPremium-gw.pl.currency.MonetaryAmount-">setMinDepositPremium</a></span>(<a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;value)</code>
<div class="block">Sets the value of the MinDepositPremium field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.NonProportionalRIAgreement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/NonProportionalRIAgreement.html" title="class in entity">NonProportionalRIAgreement</a></h3>
<code><a href="../entity/NonProportionalRIAgreement.html#getCedingRate--">getCedingRate</a>, <a href="../entity/NonProportionalRIAgreement.html#getGNPSubtotal--">getGNPSubtotal</a>, <a href="../entity/NonProportionalRIAgreement.html#isApplyToGrossRetentionOnly--">isApplyToGrossRetentionOnly</a>, <a href="../entity/NonProportionalRIAgreement.html#isAttachmentIndexed--">isAttachmentIndexed</a>, <a href="../entity/NonProportionalRIAgreement.html#isCalculateCededPremium--">isCalculateCededPremium</a>, <a href="../entity/NonProportionalRIAgreement.html#isCedingRateAdjusted--">isCedingRateAdjusted</a>, <a href="../entity/NonProportionalRIAgreement.html#isLimitIndexed--">isLimitIndexed</a>, <a href="../entity/NonProportionalRIAgreement.html#setApplyToGrossRetentionOnly-java.lang.Boolean-">setApplyToGrossRetentionOnly</a>, <a href="../entity/NonProportionalRIAgreement.html#setAttachmentIndexed-java.lang.Boolean-">setAttachmentIndexed</a>, <a href="../entity/NonProportionalRIAgreement.html#setCalculateCededPremium-java.lang.Boolean-">setCalculateCededPremium</a>, <a href="../entity/NonProportionalRIAgreement.html#setCedingRate-java.math.BigDecimal-">setCedingRate</a>, <a href="../entity/NonProportionalRIAgreement.html#setCedingRateAdjusted-java.lang.Boolean-">setCedingRateAdjusted</a>, <a href="../entity/NonProportionalRIAgreement.html#setGNPSubtotal-typekey.GNPSubtotalType-">setGNPSubtotal</a>, <a href="../entity/NonProportionalRIAgreement.html#setLimitIndexed-java.lang.Boolean-">setLimitIndexed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.RIAgreement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/RIAgreement.html" title="class in entity">RIAgreement</a></h3>
<code><a href="../entity/RIAgreement.html#Z:Z__getDelegateManager--">__getDelegateManager</a>, <a href="../entity/RIAgreement.html#addCoverageGroup-typekey.RICoverageGroupType-">addCoverageGroup</a>, <a href="../entity/RIAgreement.html#addEvent-java.lang.String-">addEvent</a>, <a href="../entity/RIAgreement.html#addToAttachmentInclusions-entity.RIAttachmentInclusion-">addToAttachmentInclusions</a>, <a href="../entity/RIAgreement.html#addToParticipants-entity.AgreementParticipant-">addToParticipants</a>, <a href="../entity/RIAgreement.html#addToPrograms-entity.ProgramTreaty-">addToPrograms</a>, <a href="../entity/RIAgreement.html#calculateCoverageCeded-gw.pl.currency.MonetaryAmount-gw.pl.currency.MonetaryAmount-">calculateCoverageCeded</a>, <a href="../entity/RIAgreement.html#clone-gw.pl.persistence.core.Bundle-">clone</a>, <a href="../entity/RIAgreement.html#createCeding-gw.api.reinsurance.RICededPremiumContainer-gw.api.reinsurance.RIAttachment-int-java.util.List-">createCeding</a>, <a href="../entity/RIAgreement.html#getAgreementNumber--">getAgreementNumber</a>, <a href="../entity/RIAgreement.html#getAmountOfCoverage_amt--">getAmountOfCoverage_amt</a>, <a href="../entity/RIAgreement.html#getAmountOfCoverage_cur--">getAmountOfCoverage_cur</a>, <a href="../entity/RIAgreement.html#getAmountOfCoverage--">getAmountOfCoverage</a>, <a href="../entity/RIAgreement.html#getAttachmentInclusions--">getAttachmentInclusions</a>, <a href="../entity/RIAgreement.html#getAttachmentPoint_amt--">getAttachmentPoint_amt</a>, <a href="../entity/RIAgreement.html#getAttachmentPoint_cur--">getAttachmentPoint_cur</a>, <a href="../entity/RIAgreement.html#getAttachmentPoint--">getAttachmentPoint</a>, <a href="../entity/RIAgreement.html#getAttachmentPoint-gw.pl.currency.MonetaryAmount-">getAttachmentPoint</a>, <a href="../entity/RIAgreement.html#getBeanVersion--">getBeanVersion</a>, <a href="../entity/RIAgreement.html#getBroker--">getBroker</a>, <a href="../entity/RIAgreement.html#getCededShare--">getCededShare</a>, <a href="../entity/RIAgreement.html#getComments--">getComments</a>, <a href="../entity/RIAgreement.html#getCommission--">getCommission</a>, <a href="../entity/RIAgreement.html#getContact--">getContact</a>, <a href="../entity/RIAgreement.html#getContactPublicID--">getContactPublicID</a>, <a href="../entity/RIAgreement.html#getCoverageGroups--">getCoverageGroups</a>, <a href="../entity/RIAgreement.html#getCoverageLimit_amt--">getCoverageLimit_amt</a>, <a href="../entity/RIAgreement.html#getCoverageLimit_cur--">getCoverageLimit_cur</a>, <a href="../entity/RIAgreement.html#getCoverageLimit--">getCoverageLimit</a>, <a href="../entity/RIAgreement.html#getCoverageLimit-gw.pl.currency.MonetaryAmount-">getCoverageLimit</a>, <a href="../entity/RIAgreement.html#getCreateTime--">getCreateTime</a>, <a href="../entity/RIAgreement.html#getCreateUser--">getCreateUser</a>, <a href="../entity/RIAgreement.html#getCurrency--">getCurrency</a>, <a href="../entity/RIAgreement.html#getEffectiveDate--">getEffectiveDate</a>, <a href="../entity/RIAgreement.html#getExpirationDate--">getExpirationDate</a>, <a href="../entity/RIAgreement.html#getID--">getID</a>, <a href="../entity/RIAgreement.html#getInclusion-entity.RIRisk-">getInclusion</a>, <a href="../entity/RIAgreement.html#getName_L10N_ARRAY--">getName_L10N_ARRAY</a>, <a href="../entity/RIAgreement.html#getName--">getName</a>, <a href="../entity/RIAgreement.html#getParticipants--">getParticipants</a>, <a href="../entity/RIAgreement.html#getPayableBasis--">getPayableBasis</a>, <a href="../entity/RIAgreement.html#getPrograms--">getPrograms</a>, <a href="../entity/RIAgreement.html#getPublicID--">getPublicID</a>, <a href="../entity/RIAgreement.html#getRetiredValue--">getRetiredValue</a>, <a href="../entity/RIAgreement.html#getRICoverageGroups--">getRICoverageGroups</a>, <a href="../entity/RIAgreement.html#getStatus--">getStatus</a>, <a href="../entity/RIAgreement.html#getSubtype--">getSubtype</a>, <a href="../entity/RIAgreement.html#getUpdateTime--">getUpdateTime</a>, <a href="../entity/RIAgreement.html#getUpdateUser--">getUpdateUser</a>, <a href="../entity/RIAgreement.html#isActive--">isActive</a>, <a href="../entity/RIAgreement.html#isCommissionAdjusted--">isCommissionAdjusted</a>, <a href="../entity/RIAgreement.html#isEffective-java.util.Date-java.util.Date-">isEffective</a>, <a href="../entity/RIAgreement.html#isEffectiveAt-java.util.Date-">isEffectiveAt</a>, <a href="../entity/RIAgreement.html#isNew--">isNew</a>, <a href="../entity/RIAgreement.html#isNewlyImported--">isNewlyImported</a>, <a href="../entity/RIAgreement.html#isOverlap-entity.SimpleEffDated-">isOverlap</a>, <a href="../entity/RIAgreement.html#isRetired--">isRetired</a>, <a href="../entity/RIAgreement.html#promoteInclusion-entity.RIRisk-">promoteInclusion</a>, <a href="../entity/RIAgreement.html#refresh--">refresh</a>, <a href="../entity/RIAgreement.html#remove--">remove</a>, <a href="../entity/RIAgreement.html#removeCoverageGroup-typekey.RICoverageGroupType-">removeCoverageGroup</a>, <a href="../entity/RIAgreement.html#removeFromAttachmentInclusions-gw.pl.persistence.core.Key-">removeFromAttachmentInclusions</a>, <a href="../entity/RIAgreement.html#removeFromAttachmentInclusions-entity.RIAttachmentInclusion-">removeFromAttachmentInclusions</a>, <a href="../entity/RIAgreement.html#removeFromParticipants-entity.AgreementParticipant-">removeFromParticipants</a>, <a href="../entity/RIAgreement.html#removeFromParticipants-gw.pl.persistence.core.Key-">removeFromParticipants</a>, <a href="../entity/RIAgreement.html#removeFromPrograms-gw.pl.persistence.core.Key-">removeFromPrograms</a>, <a href="../entity/RIAgreement.html#removeFromPrograms-entity.ProgramTreaty-">removeFromPrograms</a>, <a href="../entity/RIAgreement.html#setAgreementNumber-java.lang.String-">setAgreementNumber</a>, <a href="../entity/RIAgreement.html#setAmountOfCoverage-gw.pl.currency.MonetaryAmount-">setAmountOfCoverage</a>, <a href="../entity/RIAgreement.html#setAttachmentInclusions-entity.RIAttachmentInclusion:A-">setAttachmentInclusions</a>, <a href="../entity/RIAgreement.html#setAttachmentPoint-gw.pl.currency.MonetaryAmount-">setAttachmentPoint</a>, <a href="../entity/RIAgreement.html#setBroker-entity.Contact-">setBroker</a>, <a href="../entity/RIAgreement.html#setCededShare-java.math.BigDecimal-">setCededShare</a>, <a href="../entity/RIAgreement.html#setComments-java.lang.String-">setComments</a>, <a href="../entity/RIAgreement.html#setCommission-java.math.BigDecimal-">setCommission</a>, <a href="../entity/RIAgreement.html#setCommissionAdjusted-java.lang.Boolean-">setCommissionAdjusted</a>, <a href="../entity/RIAgreement.html#setContact-entity.Contact-">setContact</a>, <a href="../entity/RIAgreement.html#setContactPublicID-java.lang.String-">setContactPublicID</a>, <a href="../entity/RIAgreement.html#setCoverageLimit-gw.pl.currency.MonetaryAmount-">setCoverageLimit</a>, <a href="../entity/RIAgreement.html#setCurrency-typekey.Currency-">setCurrency</a>, <a href="../entity/RIAgreement.html#setEffectiveDate-java.util.Date-">setEffectiveDate</a>, <a href="../entity/RIAgreement.html#setEffectiveDateWithDefaultTime-java.util.Date-">setEffectiveDateWithDefaultTime</a>, <a href="../entity/RIAgreement.html#setExpirationDate-java.util.Date-">setExpirationDate</a>, <a href="../entity/RIAgreement.html#setExpirationDateWithDefaultTime-java.util.Date-">setExpirationDateWithDefaultTime</a>, <a href="../entity/RIAgreement.html#setName-java.lang.String-">setName</a>, <a href="../entity/RIAgreement.html#setNewlyImported-boolean-">setNewlyImported</a>, <a href="../entity/RIAgreement.html#setParticipants-entity.AgreementParticipant:A-">setParticipants</a>, <a href="../entity/RIAgreement.html#setPayableBasis-typekey.PayableBasisType-">setPayableBasis</a>, <a href="../entity/RIAgreement.html#setPrograms-entity.ProgramTreaty:A-">setPrograms</a>, <a href="../entity/RIAgreement.html#setPublicID-java.lang.String-">setPublicID</a>, <a href="../entity/RIAgreement.html#setStatus-typekey.ContractStatus-">setStatus</a>, <a href="../entity/RIAgreement.html#touch--">touch</a>, <a href="../entity/RIAgreement.html#updateAmountOfCoverageCeded--">updateAmountOfCoverageCeded</a>, <a href="../entity/RIAgreement.html#updateInclusion-entity.RIRisk-typekey.RIAttachmentInclusionType-">updateInclusion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/PerEventRITreaty.html" title="class in entity">PerEventRITreaty</a>&gt; TYPE</pre>
</li>
</ul>
<a name="ATTACHMENTBASIS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTACHMENTBASIS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; ATTACHMENTBASIS_PROP</pre>
</li>
</ul>
<a name="DEPOSITPAYMENTSCHEDULE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPOSITPAYMENTSCHEDULE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; DEPOSITPAYMENTSCHEDULE_PROP</pre>
</li>
</ul>
<a name="MINDEPOSITPREMIUM_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINDEPOSITPREMIUM_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IMonetaryAmountPropertyInfo.html" title="interface in gw.entity">IMonetaryAmountPropertyInfo</a>&gt; MINDEPOSITPREMIUM_PROP</pre>
</li>
</ul>
<a name="MINDEPOSITPREMIUM_AMT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINDEPOSITPREMIUM_AMT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; MINDEPOSITPREMIUM_AMT_PROP</pre>
</li>
</ul>
<a name="MINDEPOSITPREMIUM_CUR_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MINDEPOSITPREMIUM_CUR_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; MINDEPOSITPREMIUM_CUR_PROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PerEventRITreaty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerEventRITreaty</h4>
<pre>public&nbsp;PerEventRITreaty()</pre>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if there is no current bundle defined</dd>
</dl>
</li>
</ul>
<a name="PerEventRITreaty-gw.pl.persistence.core.BundleProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PerEventRITreaty</h4>
<pre>public&nbsp;PerEventRITreaty(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</pre>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</li>
</ul>
<a name="PerEventRITreaty-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PerEventRITreaty</h4>
<pre>protected&nbsp;PerEventRITreaty(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.PerEventRITreatyInternal&nbsp;__createInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/NonProportionalRIAgreement.html#Z:Z__createInternalInterface--">__createInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/NonProportionalRIAgreement.html" title="class in entity">NonProportionalRIAgreement</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/RIAgreement.html#Z:Z__getDelegateMap--">__getDelegateMap</a></code>&nbsp;in class&nbsp;<code><a href="../entity/RIAgreement.html" title="class in entity">RIAgreement</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.PerEventRITreatyInternal&nbsp;__getInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/NonProportionalRIAgreement.html#Z:Z__getInternalInterface--">__getInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/NonProportionalRIAgreement.html" title="class in entity">NonProportionalRIAgreement</a></code></dd>
</dl>
</li>
</ul>
<a name="getAcceptableAttachmentBasisTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptableAttachmentBasisTypes</h4>
<pre>public&nbsp;<a href="../typekey/AttachmentBasisType.html" title="class in typekey">AttachmentBasisType</a>[]&nbsp;getAcceptableAttachmentBasisTypes()</pre>
<div class="block">Return the acceptable value for AttachmentBasis of this agreement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/LossDateAttachable.html#getAcceptableAttachmentBasisTypes--">getAcceptableAttachmentBasisTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/LossDateAttachable.html" title="interface in entity">LossDateAttachable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of AttachmentBasisTypes</dd>
</dl>
</li>
</ul>
<a name="getAttachmentBasis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttachmentBasis</h4>
<pre>public&nbsp;<a href="../typekey/AttachmentBasisType.html" title="class in typekey">AttachmentBasisType</a>&nbsp;getAttachmentBasis()</pre>
<div class="block">Gets the value of the AttachmentBasis field.
 Defines how applicable reinsurance agreements are determined at the time of ceding premiums or recovering on losses.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/LossDateAttachable.html#getAttachmentBasis--">getAttachmentBasis</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/LossDateAttachable.html" title="interface in entity">LossDateAttachable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/RIAgreement.html#getAttachmentBasis--">getAttachmentBasis</a></code>&nbsp;in class&nbsp;<code><a href="../entity/RIAgreement.html" title="class in entity">RIAgreement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attachment basis of this agreement.</dd>
</dl>
</li>
</ul>
<a name="getDepositPaymentSchedule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepositPaymentSchedule</h4>
<pre>public&nbsp;<a href="../typekey/DepPmntScheduleType.html" title="class in typekey">DepPmntScheduleType</a>&nbsp;getDepositPaymentSchedule()</pre>
<div class="block">Gets the value of the DepositPaymentSchedule field.
 Deposit Payment Schedule</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Treaty.html#getDepositPaymentSchedule--">getDepositPaymentSchedule</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Treaty.html" title="interface in entity">Treaty</a></code></dd>
</dl>
</li>
</ul>
<a name="getMinDepositPremium--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinDepositPremium</h4>
<pre>public&nbsp;<a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getMinDepositPremium()</pre>
<div class="block">Gets the value of the MinDepositPremium field.
 Minimum premium that will be due for the contract regardless of any per risk calc of ceded premiums.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Treaty.html#getMinDepositPremium--">getMinDepositPremium</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Treaty.html" title="interface in entity">Treaty</a></code></dd>
</dl>
</li>
</ul>
<a name="getMinDepositPremium_amt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinDepositPremium_amt</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;getMinDepositPremium_amt()</pre>
<div class="block">Gets the value of the MinDepositPremium_amt field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Treaty.html#getMinDepositPremium_amt--">getMinDepositPremium_amt</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Treaty.html" title="interface in entity">Treaty</a></code></dd>
</dl>
</li>
</ul>
<a name="getMinDepositPremium_cur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinDepositPremium_cur</h4>
<pre>public&nbsp;<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;getMinDepositPremium_cur()</pre>
<div class="block">Gets the value of the MinDepositPremium_cur field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Treaty.html#getMinDepositPremium_cur--">getMinDepositPremium_cur</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Treaty.html" title="interface in entity">Treaty</a></code></dd>
</dl>
</li>
</ul>
<a name="getTreatyCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreatyCurrency</h4>
<pre>public&nbsp;<a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;getTreatyCurrency()</pre>
<div class="block">currency for treaty</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Treaty.html#getTreatyCurrency--">getTreatyCurrency</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Treaty.html" title="interface in entity">Treaty</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setAttachmentBasis-typekey.AttachmentBasisType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttachmentBasis</h4>
<pre>public&nbsp;void&nbsp;setAttachmentBasis(<a href="../typekey/AttachmentBasisType.html" title="class in typekey">AttachmentBasisType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the AttachmentBasis field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/LossDateAttachable.html#setAttachmentBasis-typekey.AttachmentBasisType-">setAttachmentBasis</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/LossDateAttachable.html" title="interface in entity">LossDateAttachable</a></code></dd>
</dl>
</li>
</ul>
<a name="setDepositPaymentSchedule-typekey.DepPmntScheduleType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepositPaymentSchedule</h4>
<pre>public&nbsp;void&nbsp;setDepositPaymentSchedule(<a href="../typekey/DepPmntScheduleType.html" title="class in typekey">DepPmntScheduleType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the DepositPaymentSchedule field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Treaty.html#setDepositPaymentSchedule-typekey.DepPmntScheduleType-">setDepositPaymentSchedule</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Treaty.html" title="interface in entity">Treaty</a></code></dd>
</dl>
</li>
</ul>
<a name="setMinDepositPremium-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMinDepositPremium</h4>
<pre>public&nbsp;void&nbsp;setMinDepositPremium(<a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;value)</pre>
<div class="block">Sets the value of the MinDepositPremium field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Treaty.html#setMinDepositPremium-gw.pl.currency.MonetaryAmount-">setMinDepositPremium</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Treaty.html" title="interface in entity">Treaty</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/PendingUpdateDelegate.html" title="interface in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/PeriodAnswer.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/PerEventRITreaty.html" target="_top">Frames</a></li>
<li><a href="PerEventRITreaty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
