<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PersonalAutoTaxCost (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersonalAutoTaxCost (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/PersonalAutoPIPCovCost.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/PersonalDataContactDestructionRequest.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/PersonalAutoTaxCost.html" target="_top">Frames</a></li>
<li><a href="PersonalAutoTaxCost.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class PersonalAutoTaxCost" class="title">Class PersonalAutoTaxCost</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li><a href="../entity/PACost.html" title="class in entity">entity.PACost</a></li>
<li>
<ul class="inheritance">
<li>entity.PersonalAutoTaxCost</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.pl.persistence.core.BeanMethods, com.guidewire.pl.persistence.frozenset.FrozenSetMemberPublicMethods, <a href="../entity/Cost.html" title="interface in entity">Cost</a>, <a href="../entity/Editable.html" title="interface in entity">Editable</a>, <a href="../entity/EffDated.html" title="interface in entity">EffDated</a>, <a href="../entity/EffDatedBase.html" title="interface in entity">EffDatedBase</a>, <a href="../entity/Extractable.html" title="interface in entity">Extractable</a>, <a href="../entity/FrozenSetMember.html" title="interface in entity">FrozenSetMember</a>, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="PersonalAutoTaxCost.eti;PersonalAutoTaxCost.eix;PersonalAutoTaxCost.etx")
public class <span class="typeNameLabel">PersonalAutoTaxCost</span>
extends <a href="../entity/PACost.html" title="class in entity">PACost</a>
implements <a href="../entity/Cost.html" title="interface in entity">Cost</a></pre>
<div class="block">PersonalAutoTaxCost
 Tax costs for Personal Auto</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EffDatedEntityTypeReference.html" title="interface in gw.pl.persistence.type">EffDatedEntityTypeReference</a>&lt;<a href="../entity/PersonalAutoTaxCost.html" title="class in entity">PersonalAutoTaxCost</a>,<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PersonalAutoTaxCost.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.PACost">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/PACost.html" title="class in entity">PACost</a></h3>
<code><a href="../entity/PACost.html#ACTUALADJRATE_PROP">ACTUALADJRATE_PROP</a>, <a href="../entity/PACost.html#ACTUALAMOUNT_AMT_PROP">ACTUALAMOUNT_AMT_PROP</a>, <a href="../entity/PACost.html#ACTUALAMOUNT_CUR_PROP">ACTUALAMOUNT_CUR_PROP</a>, <a href="../entity/PACost.html#ACTUALAMOUNT_PROP">ACTUALAMOUNT_PROP</a>, <a href="../entity/PACost.html#ACTUALAMOUNTBILLING_AMT_PROP">ACTUALAMOUNTBILLING_AMT_PROP</a>, <a href="../entity/PACost.html#ACTUALAMOUNTBILLING_CUR_PROP">ACTUALAMOUNTBILLING_CUR_PROP</a>, <a href="../entity/PACost.html#ACTUALAMOUNTBILLING_PROP">ACTUALAMOUNTBILLING_PROP</a>, <a href="../entity/PACost.html#ACTUALBASERATE_PROP">ACTUALBASERATE_PROP</a>, <a href="../entity/PACost.html#ACTUALTERMAMOUNT_AMT_PROP">ACTUALTERMAMOUNT_AMT_PROP</a>, <a href="../entity/PACost.html#ACTUALTERMAMOUNT_CUR_PROP">ACTUALTERMAMOUNT_CUR_PROP</a>, <a href="../entity/PACost.html#ACTUALTERMAMOUNT_PROP">ACTUALTERMAMOUNT_PROP</a>, <a href="../entity/PACost.html#ACTUALTERMAMOUNTBILLING_AMT_PROP">ACTUALTERMAMOUNTBILLING_AMT_PROP</a>, <a href="../entity/PACost.html#ACTUALTERMAMOUNTBILLING_CUR_PROP">ACTUALTERMAMOUNTBILLING_CUR_PROP</a>, <a href="../entity/PACost.html#ACTUALTERMAMOUNTBILLING_PROP">ACTUALTERMAMOUNTBILLING_PROP</a>, <a href="../entity/PACost.html#ARCHIVEPARTITION_PROP">ARCHIVEPARTITION_PROP</a>, <a href="../entity/PACost.html#BASEDONID_DYNPROP">BASEDONID_DYNPROP</a>, <a href="../entity/PACost.html#BASEDONVALUE_PROP">BASEDONVALUE_PROP</a>, <a href="../entity/PACost.html#BASIS_PROP">BASIS_PROP</a>, <a href="../entity/PACost.html#BEANVERSION_PROP">BEANVERSION_PROP</a>, <a href="../entity/PACost.html#BRANCHID_DYNPROP">BRANCHID_DYNPROP</a>, <a href="../entity/PACost.html#BRANCHVALUE_PROP">BRANCHVALUE_PROP</a>, <a href="../entity/PACost.html#CHANGETYPE_PROP">CHANGETYPE_PROP</a>, <a href="../entity/PACost.html#CHARGEGROUP_PROP">CHARGEGROUP_PROP</a>, <a href="../entity/PACost.html#CHARGEPATTERN_PROP">CHARGEPATTERN_PROP</a>, <a href="../entity/PACost.html#CREATETIME_PROP">CREATETIME_PROP</a>, <a href="../entity/PACost.html#CREATEUSER_PROP">CREATEUSER_PROP</a>, <a href="../entity/PACost.html#EFFECTIVEDATE_PROP">EFFECTIVEDATE_PROP</a>, <a href="../entity/PACost.html#EXPIRATIONDATE_PROP">EXPIRATIONDATE_PROP</a>, <a href="../entity/PACost.html#FIXED_PROP">FIXED_PROP</a>, <a href="../entity/PACost.html#FIXEDID_DYNPROP">FIXEDID_DYNPROP</a>, <a href="../entity/PACost.html#FROZENSET_PROP">FROZENSET_PROP</a>, <a href="../entity/PACost.html#FXRATECONVERSIONUSED_PROP">FXRATECONVERSIONUSED_PROP</a>, <a href="../entity/PACost.html#ID_PROP">ID_PROP</a>, <a href="../entity/PACost.html#NUMDAYSINRATEDTERM_PROP">NUMDAYSINRATEDTERM_PROP</a>, <a href="../entity/PACost.html#OVERRIDABLE_PROP">OVERRIDABLE_PROP</a>, <a href="../entity/PACost.html#OVERRIDEADJRATE_PROP">OVERRIDEADJRATE_PROP</a>, <a href="../entity/PACost.html#OVERRIDEAMOUNT_AMT_PROP">OVERRIDEAMOUNT_AMT_PROP</a>, <a href="../entity/PACost.html#OVERRIDEAMOUNT_CUR_PROP">OVERRIDEAMOUNT_CUR_PROP</a>, <a href="../entity/PACost.html#OVERRIDEAMOUNT_PROP">OVERRIDEAMOUNT_PROP</a>, <a href="../entity/PACost.html#OVERRIDEAMOUNTBILLING_AMT_PROP">OVERRIDEAMOUNTBILLING_AMT_PROP</a>, <a href="../entity/PACost.html#OVERRIDEAMOUNTBILLING_CUR_PROP">OVERRIDEAMOUNTBILLING_CUR_PROP</a>, <a href="../entity/PACost.html#OVERRIDEAMOUNTBILLING_PROP">OVERRIDEAMOUNTBILLING_PROP</a>, <a href="../entity/PACost.html#OVERRIDEBASERATE_PROP">OVERRIDEBASERATE_PROP</a>, <a href="../entity/PACost.html#OVERRIDEREASON_PROP">OVERRIDEREASON_PROP</a>, <a href="../entity/PACost.html#OVERRIDESOURCE_PROP">OVERRIDESOURCE_PROP</a>, <a href="../entity/PACost.html#OVERRIDETERMAMOUNT_AMT_PROP">OVERRIDETERMAMOUNT_AMT_PROP</a>, <a href="../entity/PACost.html#OVERRIDETERMAMOUNT_CUR_PROP">OVERRIDETERMAMOUNT_CUR_PROP</a>, <a href="../entity/PACost.html#OVERRIDETERMAMOUNT_PROP">OVERRIDETERMAMOUNT_PROP</a>, <a href="../entity/PACost.html#OVERRIDETERMAMOUNTBILLING_AMT_PROP">OVERRIDETERMAMOUNTBILLING_AMT_PROP</a>, <a href="../entity/PACost.html#OVERRIDETERMAMOUNTBILLING_CUR_PROP">OVERRIDETERMAMOUNTBILLING_CUR_PROP</a>, <a href="../entity/PACost.html#OVERRIDETERMAMOUNTBILLING_PROP">OVERRIDETERMAMOUNTBILLING_PROP</a>, <a href="../entity/PACost.html#PERSONALAUTOLINE_PROP">PERSONALAUTOLINE_PROP</a>, <a href="../entity/PACost.html#POLICYFXRATE_PROP">POLICYFXRATE_PROP</a>, <a href="../entity/PACost.html#PRORATIONMETHOD_PROP">PRORATIONMETHOD_PROP</a>, <a href="../entity/PACost.html#PUBLICID_PROP">PUBLICID_PROP</a>, <a href="../entity/PACost.html#RATEAMOUNTTYPE_PROP">RATEAMOUNTTYPE_PROP</a>, <a href="../entity/PACost.html#RATEBOOK_PROP">RATEBOOK_PROP</a>, <a href="../entity/PACost.html#ROUNDINGLEVEL_PROP">ROUNDINGLEVEL_PROP</a>, <a href="../entity/PACost.html#ROUNDINGMODE_PROP">ROUNDINGMODE_PROP</a>, <a href="../entity/PACost.html#STANDARDADJRATE_PROP">STANDARDADJRATE_PROP</a>, <a href="../entity/PACost.html#STANDARDAMOUNT_AMT_PROP">STANDARDAMOUNT_AMT_PROP</a>, <a href="../entity/PACost.html#STANDARDAMOUNT_CUR_PROP">STANDARDAMOUNT_CUR_PROP</a>, <a href="../entity/PACost.html#STANDARDAMOUNT_PROP">STANDARDAMOUNT_PROP</a>, <a href="../entity/PACost.html#STANDARDAMOUNTBILLING_AMT_PROP">STANDARDAMOUNTBILLING_AMT_PROP</a>, <a href="../entity/PACost.html#STANDARDAMOUNTBILLING_CUR_PROP">STANDARDAMOUNTBILLING_CUR_PROP</a>, <a href="../entity/PACost.html#STANDARDAMOUNTBILLING_PROP">STANDARDAMOUNTBILLING_PROP</a>, <a href="../entity/PACost.html#STANDARDBASERATE_PROP">STANDARDBASERATE_PROP</a>, <a href="../entity/PACost.html#STANDARDTERMAMOUNT_AMT_PROP">STANDARDTERMAMOUNT_AMT_PROP</a>, <a href="../entity/PACost.html#STANDARDTERMAMOUNT_CUR_PROP">STANDARDTERMAMOUNT_CUR_PROP</a>, <a href="../entity/PACost.html#STANDARDTERMAMOUNT_PROP">STANDARDTERMAMOUNT_PROP</a>, <a href="../entity/PACost.html#STANDARDTERMAMOUNTBILLING_AMT_PROP">STANDARDTERMAMOUNTBILLING_AMT_PROP</a>, <a href="../entity/PACost.html#STANDARDTERMAMOUNTBILLING_CUR_PROP">STANDARDTERMAMOUNTBILLING_CUR_PROP</a>, <a href="../entity/PACost.html#STANDARDTERMAMOUNTBILLING_PROP">STANDARDTERMAMOUNTBILLING_PROP</a>, <a href="../entity/PACost.html#SUBJECTTOREPORTING_PROP">SUBJECTTOREPORTING_PROP</a>, <a href="../entity/PACost.html#SUBTYPE_PROP">SUBTYPE_PROP</a>, <a href="../entity/PACost.html#TRANSACTIONS_PROP">TRANSACTIONS_PROP</a>, <a href="../entity/PACost.html#UPDATETIME_PROP">UPDATETIME_PROP</a>, <a href="../entity/PACost.html#UPDATEUSER_PROP">UPDATEUSER_PROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Cost">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Cost.html" title="interface in entity">Cost</a></h3>
<code><a href="../entity/Cost.html#ACTUALADJRATE_DYNPROP">ACTUALADJRATE_DYNPROP</a>, <a href="../entity/Cost.html#ACTUALAMOUNT_AMT_DYNPROP">ACTUALAMOUNT_AMT_DYNPROP</a>, <a href="../entity/Cost.html#ACTUALAMOUNT_CUR_DYNPROP">ACTUALAMOUNT_CUR_DYNPROP</a>, <a href="../entity/Cost.html#ACTUALAMOUNT_DYNPROP">ACTUALAMOUNT_DYNPROP</a>, <a href="../entity/Cost.html#ACTUALAMOUNTBILLING_AMT_DYNPROP">ACTUALAMOUNTBILLING_AMT_DYNPROP</a>, <a href="../entity/Cost.html#ACTUALAMOUNTBILLING_CUR_DYNPROP">ACTUALAMOUNTBILLING_CUR_DYNPROP</a>, <a href="../entity/Cost.html#ACTUALAMOUNTBILLING_DYNPROP">ACTUALAMOUNTBILLING_DYNPROP</a>, <a href="../entity/Cost.html#ACTUALBASERATE_DYNPROP">ACTUALBASERATE_DYNPROP</a>, <a href="../entity/Cost.html#ACTUALTERMAMOUNT_AMT_DYNPROP">ACTUALTERMAMOUNT_AMT_DYNPROP</a>, <a href="../entity/Cost.html#ACTUALTERMAMOUNT_CUR_DYNPROP">ACTUALTERMAMOUNT_CUR_DYNPROP</a>, <a href="../entity/Cost.html#ACTUALTERMAMOUNT_DYNPROP">ACTUALTERMAMOUNT_DYNPROP</a>, <a href="../entity/Cost.html#ACTUALTERMAMOUNTBILLING_AMT_DYNPROP">ACTUALTERMAMOUNTBILLING_AMT_DYNPROP</a>, <a href="../entity/Cost.html#ACTUALTERMAMOUNTBILLING_CUR_DYNPROP">ACTUALTERMAMOUNTBILLING_CUR_DYNPROP</a>, <a href="../entity/Cost.html#ACTUALTERMAMOUNTBILLING_DYNPROP">ACTUALTERMAMOUNTBILLING_DYNPROP</a>, <a href="../entity/Cost.html#BASIS_DYNPROP">BASIS_DYNPROP</a>, <a href="../entity/Cost.html#CHARGEGROUP_DYNPROP">CHARGEGROUP_DYNPROP</a>, <a href="../entity/Cost.html#CHARGEPATTERN_DYNPROP">CHARGEPATTERN_DYNPROP</a>, <a href="../entity/Cost.html#FXRATECONVERSIONUSED_DYNPROP">FXRATECONVERSIONUSED_DYNPROP</a>, <a href="../entity/Cost.html#NUMDAYSINRATEDTERM_DYNPROP">NUMDAYSINRATEDTERM_DYNPROP</a>, <a href="../entity/Cost.html#OVERRIDABLE_DYNPROP">OVERRIDABLE_DYNPROP</a>, <a href="../entity/Cost.html#OVERRIDEADJRATE_DYNPROP">OVERRIDEADJRATE_DYNPROP</a>, <a href="../entity/Cost.html#OVERRIDEAMOUNT_AMT_DYNPROP">OVERRIDEAMOUNT_AMT_DYNPROP</a>, <a href="../entity/Cost.html#OVERRIDEAMOUNT_CUR_DYNPROP">OVERRIDEAMOUNT_CUR_DYNPROP</a>, <a href="../entity/Cost.html#OVERRIDEAMOUNT_DYNPROP">OVERRIDEAMOUNT_DYNPROP</a>, <a href="../entity/Cost.html#OVERRIDEAMOUNTBILLING_AMT_DYNPROP">OVERRIDEAMOUNTBILLING_AMT_DYNPROP</a>, <a href="../entity/Cost.html#OVERRIDEAMOUNTBILLING_CUR_DYNPROP">OVERRIDEAMOUNTBILLING_CUR_DYNPROP</a>, <a href="../entity/Cost.html#OVERRIDEAMOUNTBILLING_DYNPROP">OVERRIDEAMOUNTBILLING_DYNPROP</a>, <a href="../entity/Cost.html#OVERRIDEBASERATE_DYNPROP">OVERRIDEBASERATE_DYNPROP</a>, <a href="../entity/Cost.html#OVERRIDEREASON_DYNPROP">OVERRIDEREASON_DYNPROP</a>, <a href="../entity/Cost.html#OVERRIDESOURCE_DYNPROP">OVERRIDESOURCE_DYNPROP</a>, <a href="../entity/Cost.html#OVERRIDETERMAMOUNT_AMT_DYNPROP">OVERRIDETERMAMOUNT_AMT_DYNPROP</a>, <a href="../entity/Cost.html#OVERRIDETERMAMOUNT_CUR_DYNPROP">OVERRIDETERMAMOUNT_CUR_DYNPROP</a>, <a href="../entity/Cost.html#OVERRIDETERMAMOUNT_DYNPROP">OVERRIDETERMAMOUNT_DYNPROP</a>, <a href="../entity/Cost.html#OVERRIDETERMAMOUNTBILLING_AMT_DYNPROP">OVERRIDETERMAMOUNTBILLING_AMT_DYNPROP</a>, <a href="../entity/Cost.html#OVERRIDETERMAMOUNTBILLING_CUR_DYNPROP">OVERRIDETERMAMOUNTBILLING_CUR_DYNPROP</a>, <a href="../entity/Cost.html#OVERRIDETERMAMOUNTBILLING_DYNPROP">OVERRIDETERMAMOUNTBILLING_DYNPROP</a>, <a href="../entity/Cost.html#POLICYFXRATE_DYNPROP">POLICYFXRATE_DYNPROP</a>, <a href="../entity/Cost.html#PRORATIONMETHOD_DYNPROP">PRORATIONMETHOD_DYNPROP</a>, <a href="../entity/Cost.html#RATEAMOUNTTYPE_DYNPROP">RATEAMOUNTTYPE_DYNPROP</a>, <a href="../entity/Cost.html#RATEBOOK_DYNPROP">RATEBOOK_DYNPROP</a>, <a href="../entity/Cost.html#ROUNDINGLEVEL_DYNPROP">ROUNDINGLEVEL_DYNPROP</a>, <a href="../entity/Cost.html#ROUNDINGMODE_DYNPROP">ROUNDINGMODE_DYNPROP</a>, <a href="../entity/Cost.html#STANDARDADJRATE_DYNPROP">STANDARDADJRATE_DYNPROP</a>, <a href="../entity/Cost.html#STANDARDAMOUNT_AMT_DYNPROP">STANDARDAMOUNT_AMT_DYNPROP</a>, <a href="../entity/Cost.html#STANDARDAMOUNT_CUR_DYNPROP">STANDARDAMOUNT_CUR_DYNPROP</a>, <a href="../entity/Cost.html#STANDARDAMOUNT_DYNPROP">STANDARDAMOUNT_DYNPROP</a>, <a href="../entity/Cost.html#STANDARDAMOUNTBILLING_AMT_DYNPROP">STANDARDAMOUNTBILLING_AMT_DYNPROP</a>, <a href="../entity/Cost.html#STANDARDAMOUNTBILLING_CUR_DYNPROP">STANDARDAMOUNTBILLING_CUR_DYNPROP</a>, <a href="../entity/Cost.html#STANDARDAMOUNTBILLING_DYNPROP">STANDARDAMOUNTBILLING_DYNPROP</a>, <a href="../entity/Cost.html#STANDARDBASERATE_DYNPROP">STANDARDBASERATE_DYNPROP</a>, <a href="../entity/Cost.html#STANDARDTERMAMOUNT_AMT_DYNPROP">STANDARDTERMAMOUNT_AMT_DYNPROP</a>, <a href="../entity/Cost.html#STANDARDTERMAMOUNT_CUR_DYNPROP">STANDARDTERMAMOUNT_CUR_DYNPROP</a>, <a href="../entity/Cost.html#STANDARDTERMAMOUNT_DYNPROP">STANDARDTERMAMOUNT_DYNPROP</a>, <a href="../entity/Cost.html#STANDARDTERMAMOUNTBILLING_AMT_DYNPROP">STANDARDTERMAMOUNTBILLING_AMT_DYNPROP</a>, <a href="../entity/Cost.html#STANDARDTERMAMOUNTBILLING_CUR_DYNPROP">STANDARDTERMAMOUNTBILLING_CUR_DYNPROP</a>, <a href="../entity/Cost.html#STANDARDTERMAMOUNTBILLING_DYNPROP">STANDARDTERMAMOUNTBILLING_DYNPROP</a>, <a href="../entity/Cost.html#SUBJECTTOREPORTING_DYNPROP">SUBJECTTOREPORTING_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.EffDated">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/EffDated.html" title="interface in entity">EffDated</a></h3>
<code><a href="../entity/EffDated.html#BASEDONID_DYNPROP">BASEDONID_DYNPROP</a>, <a href="../entity/EffDated.html#BRANCHID_DYNPROP">BRANCHID_DYNPROP</a>, <a href="../entity/EffDated.html#CHANGETYPE_DYNPROP">CHANGETYPE_DYNPROP</a>, <a href="../entity/EffDated.html#EFFECTIVEDATE_DYNPROP">EFFECTIVEDATE_DYNPROP</a>, <a href="../entity/EffDated.html#EXPIRATIONDATE_DYNPROP">EXPIRATIONDATE_DYNPROP</a>, <a href="../entity/EffDated.html#FIXEDID_DYNPROP">FIXEDID_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#CREATETIME_DYNPROP">CREATETIME_DYNPROP</a>, <a href="../entity/Editable.html#CREATEUSER_DYNPROP">CREATEUSER_DYNPROP</a>, <a href="../entity/Editable.html#UPDATETIME_DYNPROP">UPDATETIME_DYNPROP</a>, <a href="../entity/Editable.html#UPDATEUSER_DYNPROP">UPDATEUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Extractable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Extractable.html" title="interface in entity">Extractable</a></h3>
<code><a href="../entity/Extractable.html#ARCHIVEPARTITION_DYNPROP">ARCHIVEPARTITION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.FrozenSetMember">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/FrozenSetMember.html" title="interface in entity">FrozenSetMember</a></h3>
<code><a href="../entity/FrozenSetMember.html#FROZENSET_DYNPROP">FROZENSET_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PersonalAutoTaxCost.html#PersonalAutoTaxCost-entity.PolicyPeriod-">PersonalAutoTaxCost</a></span>(<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;branch)</code>
<div class="block">Constructs a new instance of this entity in the given branch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PersonalAutoTaxCost.html#PersonalAutoTaxCost-entity.PolicyPeriod-java.util.Date-java.util.Date-">PersonalAutoTaxCost</a></span>(<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;branch,
                   java.util.Date&nbsp;effectiveDate,
                   java.util.Date&nbsp;expirationDate)</code>
<div class="block">Constructs a new <em>unsliced</em> instance of this entity in the given branch, and effective for the given date range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PersonalAutoTaxCost.html#PersonalAutoTaxCost-java.lang.Void-">PersonalAutoTaxCost</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.PersonalAutoTaxCostInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PersonalAutoTaxCost.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PersonalAutoTaxCost.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.PersonalAutoTaxCostInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PersonalAutoTaxCost.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../entity/PersonalAutoTaxCost.html" title="class in entity">PersonalAutoTaxCost</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PersonalAutoTaxCost.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../entity/PersonalAutoTaxCost.html" title="class in entity">PersonalAutoTaxCost</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PersonalAutoTaxCost.html#getBasedOn--">getBasedOn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PersonalAutoTaxCost.html#getBranch--">getBranch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../entity/PersonalAutoTaxCost.html" title="class in entity">PersonalAutoTaxCost</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PersonalAutoTaxCost.html#getSlice-java.util.Date-">getSlice</a></span>(java.util.Date&nbsp;sliceDate)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../entity/PersonalAutoTaxCost.html" title="class in entity">PersonalAutoTaxCost</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PersonalAutoTaxCost.html#getUnsliced--">getUnsliced</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../entity/windowed/PersonalAutoTaxCostVersionList.html" title="interface in entity.windowed">PersonalAutoTaxCostVersionList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PersonalAutoTaxCost.html#getVersionList--">getVersionList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../entity/PersonalAutoTaxCost.html" title="class in entity">PersonalAutoTaxCost</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PersonalAutoTaxCost.html#split-java.util.Date-">split</a></span>(java.util.Date&nbsp;splitDate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.PACost">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/PACost.html" title="class in entity">PACost</a></h3>
<code><a href="../entity/PACost.html#Z:Z__getDelegateManager--">__getDelegateManager</a>, <a href="../entity/PACost.html#addToTransactions-entity.PATransaction-">addToTransactions</a>, <a href="../entity/PACost.html#cloneCost--">cloneCost</a>, <a href="../entity/PACost.html#copyStandardColumnsToActualColumns--">copyStandardColumnsToActualColumns</a>, <a href="../entity/PACost.html#createTransaction-entity.PolicyPeriod-">createTransaction</a>, <a href="../entity/PACost.html#debugString--">debugString</a>, <a href="../entity/PACost.html#getActualAdjRate--">getActualAdjRate</a>, <a href="../entity/PACost.html#getActualAmount_amt--">getActualAmount_amt</a>, <a href="../entity/PACost.html#getActualAmount_cur--">getActualAmount_cur</a>, <a href="../entity/PACost.html#getActualAmount--">getActualAmount</a>, <a href="../entity/PACost.html#getActualAmountBilling_amt--">getActualAmountBilling_amt</a>, <a href="../entity/PACost.html#getActualAmountBilling_cur--">getActualAmountBilling_cur</a>, <a href="../entity/PACost.html#getActualAmountBilling--">getActualAmountBilling</a>, <a href="../entity/PACost.html#getActualBaseRate--">getActualBaseRate</a>, <a href="../entity/PACost.html#getActualTermAmount_amt--">getActualTermAmount_amt</a>, <a href="../entity/PACost.html#getActualTermAmount_cur--">getActualTermAmount_cur</a>, <a href="../entity/PACost.html#getActualTermAmount--">getActualTermAmount</a>, <a href="../entity/PACost.html#getActualTermAmountBilling_amt--">getActualTermAmountBilling_amt</a>, <a href="../entity/PACost.html#getActualTermAmountBilling_cur--">getActualTermAmountBilling_cur</a>, <a href="../entity/PACost.html#getActualTermAmountBilling--">getActualTermAmountBilling</a>, <a href="../entity/PACost.html#getAmountAt-java.util.Date-java.math.RoundingMode-">getAmountAt</a>, <a href="../entity/PACost.html#getAmountBetween-java.util.Date-java.util.Date-java.math.RoundingMode-">getAmountBetween</a>, <a href="../entity/PACost.html#getArchivePartition--">getArchivePartition</a>, <a href="../entity/PACost.html#getBasedOnUntyped--">getBasedOnUntyped</a>, <a href="../entity/PACost.html#getBasedOnValue--">getBasedOnValue</a>, <a href="../entity/PACost.html#getBasis--">getBasis</a>, <a href="../entity/PACost.html#getBeanVersion--">getBeanVersion</a>, <a href="../entity/PACost.html#getBranchUntyped--">getBranchUntyped</a>, <a href="../entity/PACost.html#getBranchValue--">getBranchValue</a>, <a href="../entity/PACost.html#getChangeType--">getChangeType</a>, <a href="../entity/PACost.html#getChargeGroup--">getChargeGroup</a>, <a href="../entity/PACost.html#getChargePattern--">getChargePattern</a>, <a href="../entity/PACost.html#getCostKey--">getCostKey</a>, <a href="../entity/PACost.html#getCoverable--">getCoverable</a>, <a href="../entity/PACost.html#getCreateTime--">getCreateTime</a>, <a href="../entity/PACost.html#getCreateUser--">getCreateUser</a>, <a href="../entity/PACost.html#getEffDate--">getEffDate</a>, <a href="../entity/PACost.html#getEffDatedKey--">getEffDatedKey</a>, <a href="../entity/PACost.html#getEffectiveDate--">getEffectiveDate</a>, <a href="../entity/PACost.html#getExpDate--">getExpDate</a>, <a href="../entity/PACost.html#getExpirationDate--">getExpirationDate</a>, <a href="../entity/PACost.html#getFixed--">getFixed</a>, <a href="../entity/PACost.html#getFixedId--">getFixedId</a>, <a href="../entity/PACost.html#getFrozenSet--">getFrozenSet</a>, <a href="../entity/PACost.html#getID--">getID</a>, <a href="../entity/PACost.html#getLinkVersionList-gw.entity.ILinkPropertyInfo-">getLinkVersionList</a>, <a href="../entity/PACost.html#getNameOfCoverable--">getNameOfCoverable</a>, <a href="../entity/PACost.html#getNumDaysInRatedTerm--">getNumDaysInRatedTerm</a>, <a href="../entity/PACost.html#getOverrideAdjRate--">getOverrideAdjRate</a>, <a href="../entity/PACost.html#getOverrideAmount_amt--">getOverrideAmount_amt</a>, <a href="../entity/PACost.html#getOverrideAmount_cur--">getOverrideAmount_cur</a>, <a href="../entity/PACost.html#getOverrideAmount--">getOverrideAmount</a>, <a href="../entity/PACost.html#getOverrideAmountBilling_amt--">getOverrideAmountBilling_amt</a>, <a href="../entity/PACost.html#getOverrideAmountBilling_cur--">getOverrideAmountBilling_cur</a>, <a href="../entity/PACost.html#getOverrideAmountBilling--">getOverrideAmountBilling</a>, <a href="../entity/PACost.html#getOverrideBaseRate--">getOverrideBaseRate</a>, <a href="../entity/PACost.html#getOverrideReason--">getOverrideReason</a>, <a href="../entity/PACost.html#getOverrideSource--">getOverrideSource</a>, <a href="../entity/PACost.html#getOverrideTermAmount_amt--">getOverrideTermAmount_amt</a>, <a href="../entity/PACost.html#getOverrideTermAmount_cur--">getOverrideTermAmount_cur</a>, <a href="../entity/PACost.html#getOverrideTermAmount--">getOverrideTermAmount</a>, <a href="../entity/PACost.html#getOverrideTermAmountBilling_amt--">getOverrideTermAmountBilling_amt</a>, <a href="../entity/PACost.html#getOverrideTermAmountBilling_cur--">getOverrideTermAmountBilling_cur</a>, <a href="../entity/PACost.html#getOverrideTermAmountBilling--">getOverrideTermAmountBilling</a>, <a href="../entity/PACost.html#getPersonalAutoLine--">getPersonalAutoLine</a>, <a href="../entity/PACost.html#getPolicyFXRate--">getPolicyFXRate</a>, <a href="../entity/PACost.html#getPolicyLine--">getPolicyLine</a>, <a href="../entity/PACost.html#getProration--">getProration</a>, <a href="../entity/PACost.html#getProrationMethod--">getProrationMethod</a>, <a href="../entity/PACost.html#getPublicID--">getPublicID</a>, <a href="../entity/PACost.html#getRateAmountType--">getRateAmountType</a>, <a href="../entity/PACost.html#getRateBook--">getRateBook</a>, <a href="../entity/PACost.html#getReinsurable--">getReinsurable</a>, <a href="../entity/PACost.html#getRoundingLevel--">getRoundingLevel</a>, <a href="../entity/PACost.html#getRoundingMode--">getRoundingMode</a>, <a href="../entity/PACost.html#getSliceDate--">getSliceDate</a>, <a href="../entity/PACost.html#getSliceUntyped-java.util.Date-">getSliceUntyped</a>, <a href="../entity/PACost.html#getStandardAdjRate--">getStandardAdjRate</a>, <a href="../entity/PACost.html#getStandardAmount_amt--">getStandardAmount_amt</a>, <a href="../entity/PACost.html#getStandardAmount_cur--">getStandardAmount_cur</a>, <a href="../entity/PACost.html#getStandardAmount--">getStandardAmount</a>, <a href="../entity/PACost.html#getStandardAmountBilling_amt--">getStandardAmountBilling_amt</a>, <a href="../entity/PACost.html#getStandardAmountBilling_cur--">getStandardAmountBilling_cur</a>, <a href="../entity/PACost.html#getStandardAmountBilling--">getStandardAmountBilling</a>, <a href="../entity/PACost.html#getStandardBaseRate--">getStandardBaseRate</a>, <a href="../entity/PACost.html#getStandardTermAmount_amt--">getStandardTermAmount_amt</a>, <a href="../entity/PACost.html#getStandardTermAmount_cur--">getStandardTermAmount_cur</a>, <a href="../entity/PACost.html#getStandardTermAmount--">getStandardTermAmount</a>, <a href="../entity/PACost.html#getStandardTermAmountBilling_amt--">getStandardTermAmountBilling_amt</a>, <a href="../entity/PACost.html#getStandardTermAmountBilling_cur--">getStandardTermAmountBilling_cur</a>, <a href="../entity/PACost.html#getStandardTermAmountBilling--">getStandardTermAmountBilling</a>, <a href="../entity/PACost.html#getSubtype--">getSubtype</a>, <a href="../entity/PACost.html#getTransactions--">getTransactions</a>, <a href="../entity/PACost.html#getUnslicedUntyped--">getUnslicedUntyped</a>, <a href="../entity/PACost.html#getUpdateTime--">getUpdateTime</a>, <a href="../entity/PACost.html#getUpdateUser--">getUpdateUser</a>, <a href="../entity/PACost.html#getVersionListUntyped--">getVersionListUntyped</a>, <a href="../entity/PACost.html#isCostEqual-entity.Cost-">isCostEqual</a>, <a href="../entity/PACost.html#isEffective-java.util.Date-">isEffective</a>, <a href="../entity/PACost.html#isFieldChangedFromBasedOn-java.lang.String-">isFieldChangedFromBasedOn</a>, <a href="../entity/PACost.html#isFrozen--">isFrozen</a>, <a href="../entity/PACost.html#isFXRateConversionUsed--">isFXRateConversionUsed</a>, <a href="../entity/PACost.html#isMatchingBean-entity.KeyableBean-">isMatchingBean</a>, <a href="../entity/PACost.html#isNew--">isNew</a>, <a href="../entity/PACost.html#isNewlyImported--">isNewlyImported</a>, <a href="../entity/PACost.html#isOverridable--">isOverridable</a>, <a href="../entity/PACost.html#isPromoted--">isPromoted</a>, <a href="../entity/PACost.html#isProrated--">isProrated</a>, <a href="../entity/PACost.html#isSlice--">isSlice</a>, <a href="../entity/PACost.html#isSubjectToReporting--">isSubjectToReporting</a>, <a href="../entity/PACost.html#merge-entity.Cost-">merge</a>, <a href="../entity/PACost.html#mergeIfCostEqual-entity.Cost-">mergeIfCostEqual</a>, <a href="../entity/PACost.html#offset-entity.PolicyPeriod-java.util.Set-java.math.RoundingMode-">offset</a>, <a href="../entity/PACost.html#onset-entity.PolicyPeriod-java.util.Set-java.math.RoundingMode-">onset</a>, <a href="../entity/PACost.html#refresh--">refresh</a>, <a href="../entity/PACost.html#remove--">remove</a>, <a href="../entity/PACost.html#removeFromTerm--">removeFromTerm</a>, <a href="../entity/PACost.html#removeFromTransactions-gw.pl.persistence.core.Key-">removeFromTransactions</a>, <a href="../entity/PACost.html#removeFromTransactions-entity.PATransaction-">removeFromTransactions</a>, <a href="../entity/PACost.html#setActualAdjRate-java.math.BigDecimal-">setActualAdjRate</a>, <a href="../entity/PACost.html#setActualAmount-gw.pl.currency.MonetaryAmount-">setActualAmount</a>, <a href="../entity/PACost.html#setActualAmountBilling-gw.pl.currency.MonetaryAmount-">setActualAmountBilling</a>, <a href="../entity/PACost.html#setActualBaseRate-java.math.BigDecimal-">setActualBaseRate</a>, <a href="../entity/PACost.html#setActualTermAmount-gw.pl.currency.MonetaryAmount-">setActualTermAmount</a>, <a href="../entity/PACost.html#setActualTermAmountBilling-gw.pl.currency.MonetaryAmount-">setActualTermAmountBilling</a>, <a href="../entity/PACost.html#setBasis-java.math.BigDecimal-">setBasis</a>, <a href="../entity/PACost.html#setChargeGroup-java.lang.String-">setChargeGroup</a>, <a href="../entity/PACost.html#setChargePattern-typekey.ChargePattern-">setChargePattern</a>, <a href="../entity/PACost.html#setEffDate-java.util.Date-">setEffDate</a>, <a href="../entity/PACost.html#setEffectiveDate-java.util.Date-">setEffectiveDate</a>, <a href="../entity/PACost.html#setEffectiveWindow-java.util.Date-java.util.Date-">setEffectiveWindow</a>, <a href="../entity/PACost.html#setExpDate-java.util.Date-">setExpDate</a>, <a href="../entity/PACost.html#setExpirationDate-java.util.Date-">setExpirationDate</a>, <a href="../entity/PACost.html#setFrozenSet-entity.FrozenSet-">setFrozenSet</a>, <a href="../entity/PACost.html#setLinkVersionList-gw.entity.ILinkPropertyInfo-gw.pl.persistence.core.effdate.EffDatedKey-">setLinkVersionList</a>, <a href="../entity/PACost.html#setNewlyImported-boolean-">setNewlyImported</a>, <a href="../entity/PACost.html#setNumDaysInRatedTerm-java.lang.Integer-">setNumDaysInRatedTerm</a>, <a href="../entity/PACost.html#setOverridable-java.lang.Boolean-">setOverridable</a>, <a href="../entity/PACost.html#setOverrideAdjRate-java.math.BigDecimal-">setOverrideAdjRate</a>, <a href="../entity/PACost.html#setOverrideAmount-gw.pl.currency.MonetaryAmount-">setOverrideAmount</a>, <a href="../entity/PACost.html#setOverrideAmountBilling-gw.pl.currency.MonetaryAmount-">setOverrideAmountBilling</a>, <a href="../entity/PACost.html#setOverrideBaseRate-java.math.BigDecimal-">setOverrideBaseRate</a>, <a href="../entity/PACost.html#setOverrideReason-java.lang.String-">setOverrideReason</a>, <a href="../entity/PACost.html#setOverrideSource-typekey.OverrideSourceType-">setOverrideSource</a>, <a href="../entity/PACost.html#setOverrideTermAmount-gw.pl.currency.MonetaryAmount-">setOverrideTermAmount</a>, <a href="../entity/PACost.html#setOverrideTermAmountBilling-gw.pl.currency.MonetaryAmount-">setOverrideTermAmountBilling</a>, <a href="../entity/PACost.html#setPersonalAutoLine-entity.PersonalAutoLine-">setPersonalAutoLine</a>, <a href="../entity/PACost.html#setPolicyFXRate-entity.PolicyFXRate-">setPolicyFXRate</a>, <a href="../entity/PACost.html#setProrationMethod-typekey.ProrationMethod-">setProrationMethod</a>, <a href="../entity/PACost.html#setPublicID-java.lang.String-">setPublicID</a>, <a href="../entity/PACost.html#setRateAmountType-typekey.RateAmountType-">setRateAmountType</a>, <a href="../entity/PACost.html#setRateBook-entity.RateBook-">setRateBook</a>, <a href="../entity/PACost.html#setRoundingLevel-java.lang.Integer-">setRoundingLevel</a>, <a href="../entity/PACost.html#setRoundingMode-typekey.RoundingModeType-">setRoundingMode</a>, <a href="../entity/PACost.html#setStandardAdjRate-java.math.BigDecimal-">setStandardAdjRate</a>, <a href="../entity/PACost.html#setStandardAmount-gw.pl.currency.MonetaryAmount-">setStandardAmount</a>, <a href="../entity/PACost.html#setStandardAmountBilling-gw.pl.currency.MonetaryAmount-">setStandardAmountBilling</a>, <a href="../entity/PACost.html#setStandardBaseRate-java.math.BigDecimal-">setStandardBaseRate</a>, <a href="../entity/PACost.html#setStandardTermAmount-gw.pl.currency.MonetaryAmount-">setStandardTermAmount</a>, <a href="../entity/PACost.html#setStandardTermAmountBilling-gw.pl.currency.MonetaryAmount-">setStandardTermAmountBilling</a>, <a href="../entity/PACost.html#setSubjectToReporting-java.lang.Boolean-">setSubjectToReporting</a>, <a href="../entity/PACost.html#splitUntyped-java.util.Date-">splitUntyped</a>, <a href="../entity/PACost.html#touch--">touch</a>, <a href="../entity/PACost.html#updateAmount-java.math.RoundingMode-">updateAmount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.Cost">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;entity.<a href="../entity/Cost.html" title="interface in entity">Cost</a></h3>
<code><a href="../entity/Cost.html#cloneCost--">cloneCost</a>, <a href="../entity/Cost.html#copyStandardColumnsToActualColumns--">copyStandardColumnsToActualColumns</a>, <a href="../entity/Cost.html#createTransaction-entity.PolicyPeriod-">createTransaction</a>, <a href="../entity/Cost.html#debugString--">debugString</a>, <a href="../entity/Cost.html#getActualAdjRate--">getActualAdjRate</a>, <a href="../entity/Cost.html#getActualAmount_amt--">getActualAmount_amt</a>, <a href="../entity/Cost.html#getActualAmount_cur--">getActualAmount_cur</a>, <a href="../entity/Cost.html#getActualAmount--">getActualAmount</a>, <a href="../entity/Cost.html#getActualAmountBilling_amt--">getActualAmountBilling_amt</a>, <a href="../entity/Cost.html#getActualAmountBilling_cur--">getActualAmountBilling_cur</a>, <a href="../entity/Cost.html#getActualAmountBilling--">getActualAmountBilling</a>, <a href="../entity/Cost.html#getActualBaseRate--">getActualBaseRate</a>, <a href="../entity/Cost.html#getActualTermAmount_amt--">getActualTermAmount_amt</a>, <a href="../entity/Cost.html#getActualTermAmount_cur--">getActualTermAmount_cur</a>, <a href="../entity/Cost.html#getActualTermAmount--">getActualTermAmount</a>, <a href="../entity/Cost.html#getActualTermAmountBilling_amt--">getActualTermAmountBilling_amt</a>, <a href="../entity/Cost.html#getActualTermAmountBilling_cur--">getActualTermAmountBilling_cur</a>, <a href="../entity/Cost.html#getActualTermAmountBilling--">getActualTermAmountBilling</a>, <a href="../entity/Cost.html#getAmountAt-java.util.Date-java.math.RoundingMode-">getAmountAt</a>, <a href="../entity/Cost.html#getAmountBetween-java.util.Date-java.util.Date-java.math.RoundingMode-">getAmountBetween</a>, <a href="../entity/Cost.html#getBasis--">getBasis</a>, <a href="../entity/Cost.html#getChargeGroup--">getChargeGroup</a>, <a href="../entity/Cost.html#getChargePattern--">getChargePattern</a>, <a href="../entity/Cost.html#getCostKey--">getCostKey</a>, <a href="../entity/Cost.html#getCoverable--">getCoverable</a>, <a href="../entity/Cost.html#getEffDate--">getEffDate</a>, <a href="../entity/Cost.html#getExpDate--">getExpDate</a>, <a href="../entity/Cost.html#getNameOfCoverable--">getNameOfCoverable</a>, <a href="../entity/Cost.html#getNumDaysInRatedTerm--">getNumDaysInRatedTerm</a>, <a href="../entity/Cost.html#getOverrideAdjRate--">getOverrideAdjRate</a>, <a href="../entity/Cost.html#getOverrideAmount_amt--">getOverrideAmount_amt</a>, <a href="../entity/Cost.html#getOverrideAmount_cur--">getOverrideAmount_cur</a>, <a href="../entity/Cost.html#getOverrideAmount--">getOverrideAmount</a>, <a href="../entity/Cost.html#getOverrideAmountBilling_amt--">getOverrideAmountBilling_amt</a>, <a href="../entity/Cost.html#getOverrideAmountBilling_cur--">getOverrideAmountBilling_cur</a>, <a href="../entity/Cost.html#getOverrideAmountBilling--">getOverrideAmountBilling</a>, <a href="../entity/Cost.html#getOverrideBaseRate--">getOverrideBaseRate</a>, <a href="../entity/Cost.html#getOverrideReason--">getOverrideReason</a>, <a href="../entity/Cost.html#getOverrideSource--">getOverrideSource</a>, <a href="../entity/Cost.html#getOverrideTermAmount_amt--">getOverrideTermAmount_amt</a>, <a href="../entity/Cost.html#getOverrideTermAmount_cur--">getOverrideTermAmount_cur</a>, <a href="../entity/Cost.html#getOverrideTermAmount--">getOverrideTermAmount</a>, <a href="../entity/Cost.html#getOverrideTermAmountBilling_amt--">getOverrideTermAmountBilling_amt</a>, <a href="../entity/Cost.html#getOverrideTermAmountBilling_cur--">getOverrideTermAmountBilling_cur</a>, <a href="../entity/Cost.html#getOverrideTermAmountBilling--">getOverrideTermAmountBilling</a>, <a href="../entity/Cost.html#getPolicyFXRate--">getPolicyFXRate</a>, <a href="../entity/Cost.html#getPolicyLine--">getPolicyLine</a>, <a href="../entity/Cost.html#getProration--">getProration</a>, <a href="../entity/Cost.html#getProrationMethod--">getProrationMethod</a>, <a href="../entity/Cost.html#getRateAmountType--">getRateAmountType</a>, <a href="../entity/Cost.html#getRateBook--">getRateBook</a>, <a href="../entity/Cost.html#getReinsurable--">getReinsurable</a>, <a href="../entity/Cost.html#getRoundingLevel--">getRoundingLevel</a>, <a href="../entity/Cost.html#getRoundingMode--">getRoundingMode</a>, <a href="../entity/Cost.html#getStandardAdjRate--">getStandardAdjRate</a>, <a href="../entity/Cost.html#getStandardAmount_amt--">getStandardAmount_amt</a>, <a href="../entity/Cost.html#getStandardAmount_cur--">getStandardAmount_cur</a>, <a href="../entity/Cost.html#getStandardAmount--">getStandardAmount</a>, <a href="../entity/Cost.html#getStandardAmountBilling_amt--">getStandardAmountBilling_amt</a>, <a href="../entity/Cost.html#getStandardAmountBilling_cur--">getStandardAmountBilling_cur</a>, <a href="../entity/Cost.html#getStandardAmountBilling--">getStandardAmountBilling</a>, <a href="../entity/Cost.html#getStandardBaseRate--">getStandardBaseRate</a>, <a href="../entity/Cost.html#getStandardTermAmount_amt--">getStandardTermAmount_amt</a>, <a href="../entity/Cost.html#getStandardTermAmount_cur--">getStandardTermAmount_cur</a>, <a href="../entity/Cost.html#getStandardTermAmount--">getStandardTermAmount</a>, <a href="../entity/Cost.html#getStandardTermAmountBilling_amt--">getStandardTermAmountBilling_amt</a>, <a href="../entity/Cost.html#getStandardTermAmountBilling_cur--">getStandardTermAmountBilling_cur</a>, <a href="../entity/Cost.html#getStandardTermAmountBilling--">getStandardTermAmountBilling</a>, <a href="../entity/Cost.html#isCostEqual-entity.Cost-">isCostEqual</a>, <a href="../entity/Cost.html#isFXRateConversionUsed--">isFXRateConversionUsed</a>, <a href="../entity/Cost.html#isMatchingBean-entity.KeyableBean-">isMatchingBean</a>, <a href="../entity/Cost.html#isOverridable--">isOverridable</a>, <a href="../entity/Cost.html#isProrated--">isProrated</a>, <a href="../entity/Cost.html#isSubjectToReporting--">isSubjectToReporting</a>, <a href="../entity/Cost.html#merge-entity.Cost-">merge</a>, <a href="../entity/Cost.html#mergeIfCostEqual-entity.Cost-">mergeIfCostEqual</a>, <a href="../entity/Cost.html#offset-entity.PolicyPeriod-java.util.Set-java.math.RoundingMode-">offset</a>, <a href="../entity/Cost.html#onset-entity.PolicyPeriod-java.util.Set-java.math.RoundingMode-">onset</a>, <a href="../entity/Cost.html#removeFromTerm--">removeFromTerm</a>, <a href="../entity/Cost.html#setActualAdjRate-java.math.BigDecimal-">setActualAdjRate</a>, <a href="../entity/Cost.html#setActualAmount-gw.pl.currency.MonetaryAmount-">setActualAmount</a>, <a href="../entity/Cost.html#setActualAmountBilling-gw.pl.currency.MonetaryAmount-">setActualAmountBilling</a>, <a href="../entity/Cost.html#setActualBaseRate-java.math.BigDecimal-">setActualBaseRate</a>, <a href="../entity/Cost.html#setActualTermAmount-gw.pl.currency.MonetaryAmount-">setActualTermAmount</a>, <a href="../entity/Cost.html#setActualTermAmountBilling-gw.pl.currency.MonetaryAmount-">setActualTermAmountBilling</a>, <a href="../entity/Cost.html#setBasis-java.math.BigDecimal-">setBasis</a>, <a href="../entity/Cost.html#setChargeGroup-java.lang.String-">setChargeGroup</a>, <a href="../entity/Cost.html#setChargePattern-typekey.ChargePattern-">setChargePattern</a>, <a href="../entity/Cost.html#setEffDate-java.util.Date-">setEffDate</a>, <a href="../entity/Cost.html#setExpDate-java.util.Date-">setExpDate</a>, <a href="../entity/Cost.html#setNumDaysInRatedTerm-java.lang.Integer-">setNumDaysInRatedTerm</a>, <a href="../entity/Cost.html#setOverridable-java.lang.Boolean-">setOverridable</a>, <a href="../entity/Cost.html#setOverrideAdjRate-java.math.BigDecimal-">setOverrideAdjRate</a>, <a href="../entity/Cost.html#setOverrideAmount-gw.pl.currency.MonetaryAmount-">setOverrideAmount</a>, <a href="../entity/Cost.html#setOverrideAmountBilling-gw.pl.currency.MonetaryAmount-">setOverrideAmountBilling</a>, <a href="../entity/Cost.html#setOverrideBaseRate-java.math.BigDecimal-">setOverrideBaseRate</a>, <a href="../entity/Cost.html#setOverrideReason-java.lang.String-">setOverrideReason</a>, <a href="../entity/Cost.html#setOverrideSource-typekey.OverrideSourceType-">setOverrideSource</a>, <a href="../entity/Cost.html#setOverrideTermAmount-gw.pl.currency.MonetaryAmount-">setOverrideTermAmount</a>, <a href="../entity/Cost.html#setOverrideTermAmountBilling-gw.pl.currency.MonetaryAmount-">setOverrideTermAmountBilling</a>, <a href="../entity/Cost.html#setPolicyFXRate-entity.PolicyFXRate-">setPolicyFXRate</a>, <a href="../entity/Cost.html#setProrationMethod-typekey.ProrationMethod-">setProrationMethod</a>, <a href="../entity/Cost.html#setRateAmountType-typekey.RateAmountType-">setRateAmountType</a>, <a href="../entity/Cost.html#setRateBook-entity.RateBook-">setRateBook</a>, <a href="../entity/Cost.html#setRoundingLevel-java.lang.Integer-">setRoundingLevel</a>, <a href="../entity/Cost.html#setRoundingMode-typekey.RoundingModeType-">setRoundingMode</a>, <a href="../entity/Cost.html#setStandardAdjRate-java.math.BigDecimal-">setStandardAdjRate</a>, <a href="../entity/Cost.html#setStandardAmount-gw.pl.currency.MonetaryAmount-">setStandardAmount</a>, <a href="../entity/Cost.html#setStandardAmountBilling-gw.pl.currency.MonetaryAmount-">setStandardAmountBilling</a>, <a href="../entity/Cost.html#setStandardBaseRate-java.math.BigDecimal-">setStandardBaseRate</a>, <a href="../entity/Cost.html#setStandardTermAmount-gw.pl.currency.MonetaryAmount-">setStandardTermAmount</a>, <a href="../entity/Cost.html#setStandardTermAmountBilling-gw.pl.currency.MonetaryAmount-">setStandardTermAmountBilling</a>, <a href="../entity/Cost.html#setSubjectToReporting-java.lang.Boolean-">setSubjectToReporting</a>, <a href="../entity/Cost.html#updateAmount-java.math.RoundingMode-">updateAmount</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.EffDated">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;entity.<a href="../entity/EffDated.html" title="interface in entity">EffDated</a></h3>
<code><a href="../entity/EffDated.html#getBasedOnUntyped--">getBasedOnUntyped</a>, <a href="../entity/EffDated.html#getBeanVersion--">getBeanVersion</a>, <a href="../entity/EffDated.html#getBranchUntyped--">getBranchUntyped</a>, <a href="../entity/EffDated.html#getChangeType--">getChangeType</a>, <a href="../entity/EffDated.html#getEffDatedKey--">getEffDatedKey</a>, <a href="../entity/EffDated.html#getEffectiveDate--">getEffectiveDate</a>, <a href="../entity/EffDated.html#getExpirationDate--">getExpirationDate</a>, <a href="../entity/EffDated.html#getFixedId--">getFixedId</a>, <a href="../entity/EffDated.html#getID--">getID</a>, <a href="../entity/EffDated.html#getLinkVersionList-gw.entity.ILinkPropertyInfo-">getLinkVersionList</a>, <a href="../entity/EffDated.html#getPublicID--">getPublicID</a>, <a href="../entity/EffDated.html#getSliceDate--">getSliceDate</a>, <a href="../entity/EffDated.html#getSliceUntyped-java.util.Date-">getSliceUntyped</a>, <a href="../entity/EffDated.html#getUnslicedUntyped--">getUnslicedUntyped</a>, <a href="../entity/EffDated.html#getVersionListUntyped--">getVersionListUntyped</a>, <a href="../entity/EffDated.html#isEffective-java.util.Date-">isEffective</a>, <a href="../entity/EffDated.html#isFieldChangedFromBasedOn-java.lang.String-">isFieldChangedFromBasedOn</a>, <a href="../entity/EffDated.html#isNew--">isNew</a>, <a href="../entity/EffDated.html#isPromoted--">isPromoted</a>, <a href="../entity/EffDated.html#isSlice--">isSlice</a>, <a href="../entity/EffDated.html#refresh--">refresh</a>, <a href="../entity/EffDated.html#remove--">remove</a>, <a href="../entity/EffDated.html#setEffectiveDate-java.util.Date-">setEffectiveDate</a>, <a href="../entity/EffDated.html#setEffectiveWindow-java.util.Date-java.util.Date-">setEffectiveWindow</a>, <a href="../entity/EffDated.html#setExpirationDate-java.util.Date-">setExpirationDate</a>, <a href="../entity/EffDated.html#setLinkVersionList-gw.entity.ILinkPropertyInfo-gw.pl.persistence.core.effdate.EffDatedKey-">setLinkVersionList</a>, <a href="../entity/EffDated.html#setPublicID-java.lang.String-">setPublicID</a>, <a href="../entity/EffDated.html#splitUntyped-java.util.Date-">splitUntyped</a>, <a href="../entity/EffDated.html#touch--">touch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#getCreateTime--">getCreateTime</a>, <a href="../entity/Editable.html#getCreateUser--">getCreateUser</a>, <a href="../entity/Editable.html#getUpdateTime--">getUpdateTime</a>, <a href="../entity/Editable.html#getUpdateUser--">getUpdateUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.commons.entity.Sourceable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.commons.entity.Sourceable</h3>
<code>isNewlyImported, setNewlyImported</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.Extractable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;entity.<a href="../entity/Extractable.html" title="interface in entity">Extractable</a></h3>
<code><a href="../entity/Extractable.html#getArchivePartition--">getArchivePartition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.FrozenSetMember">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;entity.<a href="../entity/FrozenSetMember.html" title="interface in entity">FrozenSetMember</a></h3>
<code><a href="../entity/FrozenSetMember.html#getFrozenSet--">getFrozenSet</a>, <a href="../entity/FrozenSetMember.html#setFrozenSet-entity.FrozenSet-">setFrozenSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.frozenset.FrozenSetMemberPublicMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.frozenset.FrozenSetMemberPublicMethods</h3>
<code>isFrozen</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EffDatedEntityTypeReference.html" title="interface in gw.pl.persistence.type">EffDatedEntityTypeReference</a>&lt;<a href="../entity/PersonalAutoTaxCost.html" title="class in entity">PersonalAutoTaxCost</a>,<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&gt; TYPE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersonalAutoTaxCost-entity.PolicyPeriod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PersonalAutoTaxCost</h4>
<pre>public&nbsp;PersonalAutoTaxCost(<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;branch)</pre>
<div class="block">Constructs a new instance of this entity in the given branch.</div>
</li>
</ul>
<a name="PersonalAutoTaxCost-entity.PolicyPeriod-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PersonalAutoTaxCost</h4>
<pre>public&nbsp;PersonalAutoTaxCost(<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;branch,
                           java.util.Date&nbsp;effectiveDate,
                           java.util.Date&nbsp;expirationDate)</pre>
<div class="block">Constructs a new <em>unsliced</em> instance of this entity in the given branch, and effective for the given date range.</div>
</li>
</ul>
<a name="PersonalAutoTaxCost-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersonalAutoTaxCost</h4>
<pre>protected&nbsp;PersonalAutoTaxCost(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.PersonalAutoTaxCostInternal&nbsp;__createInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/PACost.html#Z:Z__createInternalInterface--">__createInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/PACost.html" title="class in entity">PACost</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/PACost.html#Z:Z__getDelegateMap--">__getDelegateMap</a></code>&nbsp;in class&nbsp;<code><a href="../entity/PACost.html" title="class in entity">PACost</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.PersonalAutoTaxCostInternal&nbsp;__getInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/PACost.html#Z:Z__getInternalInterface--">__getInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/PACost.html" title="class in entity">PACost</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../entity/PersonalAutoTaxCost.html" title="class in entity">PersonalAutoTaxCost</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/PACost.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../entity/PACost.html" title="class in entity">PACost</a></code></dd>
</dl>
</li>
</ul>
<a name="getBasedOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasedOn</h4>
<pre>public&nbsp;<a href="../entity/PersonalAutoTaxCost.html" title="class in entity">PersonalAutoTaxCost</a>&nbsp;getBasedOn()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/PACost.html#getBasedOn--">getBasedOn</a></code>&nbsp;in class&nbsp;<code><a href="../entity/PACost.html" title="class in entity">PACost</a></code></dd>
</dl>
</li>
</ul>
<a name="getBranch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranch</h4>
<pre>public&nbsp;<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;getBranch()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/PACost.html#getBranch--">getBranch</a></code>&nbsp;in class&nbsp;<code><a href="../entity/PACost.html" title="class in entity">PACost</a></code></dd>
</dl>
</li>
</ul>
<a name="getSlice-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlice</h4>
<pre>public&nbsp;<a href="../entity/PersonalAutoTaxCost.html" title="class in entity">PersonalAutoTaxCost</a>&nbsp;getSlice(java.util.Date&nbsp;sliceDate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/PACost.html#getSlice-java.util.Date-">getSlice</a></code>&nbsp;in class&nbsp;<code><a href="../entity/PACost.html" title="class in entity">PACost</a></code></dd>
</dl>
</li>
</ul>
<a name="getUnsliced--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsliced</h4>
<pre>public&nbsp;<a href="../entity/PersonalAutoTaxCost.html" title="class in entity">PersonalAutoTaxCost</a>&nbsp;getUnsliced()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/PACost.html#getUnsliced--">getUnsliced</a></code>&nbsp;in class&nbsp;<code><a href="../entity/PACost.html" title="class in entity">PACost</a></code></dd>
</dl>
</li>
</ul>
<a name="getVersionList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionList</h4>
<pre>public&nbsp;<a href="../entity/windowed/PersonalAutoTaxCostVersionList.html" title="interface in entity.windowed">PersonalAutoTaxCostVersionList</a>&nbsp;getVersionList()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/PACost.html#getVersionList--">getVersionList</a></code>&nbsp;in class&nbsp;<code><a href="../entity/PACost.html" title="class in entity">PACost</a></code></dd>
</dl>
</li>
</ul>
<a name="split-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>split</h4>
<pre>public&nbsp;<a href="../entity/PersonalAutoTaxCost.html" title="class in entity">PersonalAutoTaxCost</a>&nbsp;split(java.util.Date&nbsp;splitDate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/PACost.html#split-java.util.Date-">split</a></code>&nbsp;in class&nbsp;<code><a href="../entity/PACost.html" title="class in entity">PACost</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/PersonalAutoPIPCovCost.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/PersonalDataContactDestructionRequest.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/PersonalAutoTaxCost.html" target="_top">Frames</a></li>
<li><a href="PersonalAutoTaxCost.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
