<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PolicyRisk (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PolicyRisk (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/PolicyProductRoot.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/PolicySecNamedInsured.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/PolicyRisk.html" target="_top">Frames</a></li>
<li><a href="PolicyRisk.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class PolicyRisk" class="title">Class PolicyRisk</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li><a href="../entity/Reinsurable.html" title="class in entity">entity.Reinsurable</a></li>
<li>
<ul class="inheritance">
<li>entity.PolicyRisk</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.pl.persistence.core.BeanMethods, com.guidewire.pl.persistence.frozenset.FrozenSetMemberPublicMethods, <a href="../entity/Editable.html" title="interface in entity">Editable</a>, <a href="../entity/EffDated.html" title="interface in entity">EffDated</a>, <a href="../entity/EffDatedBase.html" title="interface in entity">EffDatedBase</a>, <a href="../entity/Extractable.html" title="interface in entity">Extractable</a>, <a href="../entity/FrozenSetMember.html" title="interface in entity">FrozenSetMember</a>, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a>, <a href="../gw/api/copier/EffDatedCopyable.html" title="interface in gw.api.copier">EffDatedCopyable</a>, <a href="../gw/api/logicalmatch/EffDatedLogicalMatcher.html" title="interface in gw.api.logicalmatch">EffDatedLogicalMatcher</a>, <a href="../gw/api/logicalmatch/LogicalMatcher.html" title="interface in gw.api.logicalmatch">LogicalMatcher</a>, <a href="../gw/api/reinsurance/ReinsurableAdapter.html" title="interface in gw.api.reinsurance">ReinsurableAdapter</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="PolicyRisk.eti;PolicyRisk.eix;PolicyRisk.etx")
public class <span class="typeNameLabel">PolicyRisk</span>
extends <a href="../entity/Reinsurable.html" title="class in entity">Reinsurable</a>
implements <a href="../gw/api/copier/EffDatedCopyable.html" title="interface in gw.api.copier">EffDatedCopyable</a>, <a href="../gw/api/logicalmatch/EffDatedLogicalMatcher.html" title="interface in gw.api.logicalmatch">EffDatedLogicalMatcher</a>, <a href="../gw/api/reinsurance/ReinsurableAdapter.html" title="interface in gw.api.reinsurance">ReinsurableAdapter</a></pre>
<div class="block">PolicyRisk
 A reinsurable risk associated with a policy as a whole.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EffDatedEntityTypeReference.html" title="interface in gw.pl.persistence.type">EffDatedEntityTypeReference</a>&lt;<a href="../entity/PolicyRisk.html" title="class in entity">PolicyRisk</a>,<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicyRisk.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Reinsurable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/Reinsurable.html" title="class in entity">Reinsurable</a></h3>
<code><a href="../entity/Reinsurable.html#ARCHIVEPARTITION_PROP">ARCHIVEPARTITION_PROP</a>, <a href="../entity/Reinsurable.html#BASEDONID_DYNPROP">BASEDONID_DYNPROP</a>, <a href="../entity/Reinsurable.html#BASEDONVALUE_PROP">BASEDONVALUE_PROP</a>, <a href="../entity/Reinsurable.html#BEANVERSION_PROP">BEANVERSION_PROP</a>, <a href="../entity/Reinsurable.html#BRANCHID_DYNPROP">BRANCHID_DYNPROP</a>, <a href="../entity/Reinsurable.html#BRANCHVALUE_PROP">BRANCHVALUE_PROP</a>, <a href="../entity/Reinsurable.html#CHANGETYPE_PROP">CHANGETYPE_PROP</a>, <a href="../entity/Reinsurable.html#COVERAGEGROUP_PROP">COVERAGEGROUP_PROP</a>, <a href="../entity/Reinsurable.html#CREATETIME_PROP">CREATETIME_PROP</a>, <a href="../entity/Reinsurable.html#CREATEUSER_PROP">CREATEUSER_PROP</a>, <a href="../entity/Reinsurable.html#EFFECTIVEDATE_PROP">EFFECTIVEDATE_PROP</a>, <a href="../entity/Reinsurable.html#EXPIRATIONDATE_PROP">EXPIRATIONDATE_PROP</a>, <a href="../entity/Reinsurable.html#FIXED_PROP">FIXED_PROP</a>, <a href="../entity/Reinsurable.html#FIXEDID_DYNPROP">FIXEDID_DYNPROP</a>, <a href="../entity/Reinsurable.html#FROZENSET_PROP">FROZENSET_PROP</a>, <a href="../entity/Reinsurable.html#ID_PROP">ID_PROP</a>, <a href="../entity/Reinsurable.html#PUBLICID_PROP">PUBLICID_PROP</a>, <a href="../entity/Reinsurable.html#REINSURANCECURRENCY_PROP">REINSURANCECURRENCY_PROP</a>, <a href="../entity/Reinsurable.html#RISKNUMBER_PROP">RISKNUMBER_PROP</a>, <a href="../entity/Reinsurable.html#SUBTYPE_PROP">SUBTYPE_PROP</a>, <a href="../entity/Reinsurable.html#TOTALINSUREDVALUE_AMT_PROP">TOTALINSUREDVALUE_AMT_PROP</a>, <a href="../entity/Reinsurable.html#TOTALINSUREDVALUE_CUR_PROP">TOTALINSUREDVALUE_CUR_PROP</a>, <a href="../entity/Reinsurable.html#TOTALINSUREDVALUE_PROP">TOTALINSUREDVALUE_PROP</a>, <a href="../entity/Reinsurable.html#UPDATETIME_PROP">UPDATETIME_PROP</a>, <a href="../entity/Reinsurable.html#UPDATEUSER_PROP">UPDATEUSER_PROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.EffDated">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/EffDated.html" title="interface in entity">EffDated</a></h3>
<code><a href="../entity/EffDated.html#CHANGETYPE_DYNPROP">CHANGETYPE_DYNPROP</a>, <a href="../entity/EffDated.html#EFFECTIVEDATE_DYNPROP">EFFECTIVEDATE_DYNPROP</a>, <a href="../entity/EffDated.html#EXPIRATIONDATE_DYNPROP">EXPIRATIONDATE_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#CREATETIME_DYNPROP">CREATETIME_DYNPROP</a>, <a href="../entity/Editable.html#CREATEUSER_DYNPROP">CREATEUSER_DYNPROP</a>, <a href="../entity/Editable.html#UPDATETIME_DYNPROP">UPDATETIME_DYNPROP</a>, <a href="../entity/Editable.html#UPDATEUSER_DYNPROP">UPDATEUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Extractable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Extractable.html" title="interface in entity">Extractable</a></h3>
<code><a href="../entity/Extractable.html#ARCHIVEPARTITION_DYNPROP">ARCHIVEPARTITION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.FrozenSetMember">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/FrozenSetMember.html" title="interface in entity">FrozenSetMember</a></h3>
<code><a href="../entity/FrozenSetMember.html#FROZENSET_DYNPROP">FROZENSET_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicyRisk.html#PolicyRisk-entity.PolicyPeriod-">PolicyRisk</a></span>(<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;branch)</code>
<div class="block">Constructs a new instance of this entity in the given branch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicyRisk.html#PolicyRisk-entity.PolicyPeriod-java.util.Date-java.util.Date-">PolicyRisk</a></span>(<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;branch,
          java.util.Date&nbsp;effectiveDate,
          java.util.Date&nbsp;expirationDate)</code>
<div class="block">Constructs a new <em>unsliced</em> instance of this entity in the given branch, and effective for the given date range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicyRisk.html#PolicyRisk-java.lang.Void-">PolicyRisk</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.PolicyRiskInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicyRisk.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicyRisk.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.PolicyRiskInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicyRisk.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../entity/PolicyRisk.html" title="class in entity">PolicyRisk</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicyRisk.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicyRisk.html#copyBasicFieldsFromBeanUntyped-entity.EffDated-">copyBasicFieldsFromBeanUntyped</a></span>(<a href="../entity/EffDated.html" title="interface in entity">EffDated</a>&nbsp;bean)</code>
<div class="block">Copy only basic fields from the given bean into this one (a limited subset of what copyFromBeanUntyped copies)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicyRisk.html#copyFromBeanUntyped-entity.EffDated-">copyFromBeanUntyped</a></span>(<a href="../entity/EffDated.html" title="interface in entity">EffDated</a>&nbsp;bean)</code>
<div class="block">Copy all fields from the given bean into this one</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/EffDated.html" title="interface in entity">EffDated</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicyRisk.html#findMatchesInPeriodUntyped-entity.PolicyPeriod-boolean-">findMatchesInPeriodUntyped</a></span>(<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;period,
                          boolean&nbsp;excludeSameFixedID)</code>
<div class="block">Finds logical matches within the effdated bean graph associated with <code>period</code></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicyRisk.html#genKey--">genKey</a></span>()</code>
<div class="block">Generate a logical key for the owner of this Matching Delegate.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../entity/PolicyRisk.html" title="class in entity">PolicyRisk</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicyRisk.html#getBasedOn--">getBasedOn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicyRisk.html#getBranch--">getBranch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../entity/PolicyRisk.html" title="class in entity">PolicyRisk</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicyRisk.html#getSlice-java.util.Date-">getSlice</a></span>(java.util.Date&nbsp;sliceDate)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../entity/PolicyRisk.html" title="class in entity">PolicyRisk</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicyRisk.html#getUnsliced--">getUnsliced</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../entity/windowed/PolicyRiskVersionList.html" title="interface in entity.windowed">PolicyRiskVersionList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicyRisk.html#getVersionList--">getVersionList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicyRisk.html#isLogicalMatchUntyped-entity.KeyableBean-">isLogicalMatchUntyped</a></span>(<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;bean)</code>
<div class="block">Determines if the given bean is a logical match to the owner of this Delegate.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../entity/PolicyRisk.html" title="class in entity">PolicyRisk</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicyRisk.html#split-java.util.Date-">split</a></span>(java.util.Date&nbsp;splitDate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.Reinsurable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/Reinsurable.html" title="class in entity">Reinsurable</a></h3>
<code><a href="../entity/Reinsurable.html#Z:Z__getDelegateManager--">__getDelegateManager</a>, <a href="../entity/Reinsurable.html#getArchivePartition--">getArchivePartition</a>, <a href="../entity/Reinsurable.html#getBasedOnUntyped--">getBasedOnUntyped</a>, <a href="../entity/Reinsurable.html#getBasedOnValue--">getBasedOnValue</a>, <a href="../entity/Reinsurable.html#getBeanVersion--">getBeanVersion</a>, <a href="../entity/Reinsurable.html#getBranchUntyped--">getBranchUntyped</a>, <a href="../entity/Reinsurable.html#getBranchValue--">getBranchValue</a>, <a href="../entity/Reinsurable.html#getChangeType--">getChangeType</a>, <a href="../entity/Reinsurable.html#getCoverable--">getCoverable</a>, <a href="../entity/Reinsurable.html#getCoverageCurrency--">getCoverageCurrency</a>, <a href="../entity/Reinsurable.html#getCoverageGroup--">getCoverageGroup</a>, <a href="../entity/Reinsurable.html#getCreateTime--">getCreateTime</a>, <a href="../entity/Reinsurable.html#getCreateUser--">getCreateUser</a>, <a href="../entity/Reinsurable.html#getEffDatedKey--">getEffDatedKey</a>, <a href="../entity/Reinsurable.html#getEffectiveDate--">getEffectiveDate</a>, <a href="../entity/Reinsurable.html#getExpirationDate--">getExpirationDate</a>, <a href="../entity/Reinsurable.html#getFixed--">getFixed</a>, <a href="../entity/Reinsurable.html#getFixedId--">getFixedId</a>, <a href="../entity/Reinsurable.html#getFrozenSet--">getFrozenSet</a>, <a href="../entity/Reinsurable.html#getID--">getID</a>, <a href="../entity/Reinsurable.html#getLinkVersionList-gw.entity.ILinkPropertyInfo-">getLinkVersionList</a>, <a href="../entity/Reinsurable.html#getPublicID--">getPublicID</a>, <a href="../entity/Reinsurable.html#getReinsuranceCurrency--">getReinsuranceCurrency</a>, <a href="../entity/Reinsurable.html#getRiskNumber--">getRiskNumber</a>, <a href="../entity/Reinsurable.html#getSliceDate--">getSliceDate</a>, <a href="../entity/Reinsurable.html#getSliceUntyped-java.util.Date-">getSliceUntyped</a>, <a href="../entity/Reinsurable.html#getSubtype--">getSubtype</a>, <a href="../entity/Reinsurable.html#getTotalInsuredValue_amt--">getTotalInsuredValue_amt</a>, <a href="../entity/Reinsurable.html#getTotalInsuredValue_cur--">getTotalInsuredValue_cur</a>, <a href="../entity/Reinsurable.html#getTotalInsuredValue--">getTotalInsuredValue</a>, <a href="../entity/Reinsurable.html#getUnslicedUntyped--">getUnslicedUntyped</a>, <a href="../entity/Reinsurable.html#getUpdateTime--">getUpdateTime</a>, <a href="../entity/Reinsurable.html#getUpdateUser--">getUpdateUser</a>, <a href="../entity/Reinsurable.html#getVersionListUntyped--">getVersionListUntyped</a>, <a href="../entity/Reinsurable.html#isEffective-java.util.Date-">isEffective</a>, <a href="../entity/Reinsurable.html#isFieldChangedFromBasedOn-java.lang.String-">isFieldChangedFromBasedOn</a>, <a href="../entity/Reinsurable.html#isFrozen--">isFrozen</a>, <a href="../entity/Reinsurable.html#isNew--">isNew</a>, <a href="../entity/Reinsurable.html#isNewlyImported--">isNewlyImported</a>, <a href="../entity/Reinsurable.html#isPromoted--">isPromoted</a>, <a href="../entity/Reinsurable.html#isSlice--">isSlice</a>, <a href="../entity/Reinsurable.html#refresh--">refresh</a>, <a href="../entity/Reinsurable.html#remove--">remove</a>, <a href="../entity/Reinsurable.html#removeFromTerm--">removeFromTerm</a>, <a href="../entity/Reinsurable.html#setCoverageGroup-typekey.RICoverageGroupType-">setCoverageGroup</a>, <a href="../entity/Reinsurable.html#setEffectiveDate-java.util.Date-">setEffectiveDate</a>, <a href="../entity/Reinsurable.html#setEffectiveWindow-java.util.Date-java.util.Date-">setEffectiveWindow</a>, <a href="../entity/Reinsurable.html#setExpirationDate-java.util.Date-">setExpirationDate</a>, <a href="../entity/Reinsurable.html#setFrozenSet-entity.FrozenSet-">setFrozenSet</a>, <a href="../entity/Reinsurable.html#setLinkVersionList-gw.entity.ILinkPropertyInfo-gw.pl.persistence.core.effdate.EffDatedKey-">setLinkVersionList</a>, <a href="../entity/Reinsurable.html#setNewlyImported-boolean-">setNewlyImported</a>, <a href="../entity/Reinsurable.html#setPublicID-java.lang.String-">setPublicID</a>, <a href="../entity/Reinsurable.html#setReinsuranceCurrency-typekey.Currency-">setReinsuranceCurrency</a>, <a href="../entity/Reinsurable.html#setRiskNumber-java.lang.String-">setRiskNumber</a>, <a href="../entity/Reinsurable.html#setTotalInsuredValue-gw.pl.currency.MonetaryAmount-">setTotalInsuredValue</a>, <a href="../entity/Reinsurable.html#splitUntyped-java.util.Date-">splitUntyped</a>, <a href="../entity/Reinsurable.html#touch--">touch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.reinsurance.ReinsurableAdapter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.api.reinsurance.<a href="../gw/api/reinsurance/ReinsurableAdapter.html" title="interface in gw.api.reinsurance">ReinsurableAdapter</a></h3>
<code><a href="../gw/api/reinsurance/ReinsurableAdapter.html#getCoverable--">getCoverable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EffDatedEntityTypeReference.html" title="interface in gw.pl.persistence.type">EffDatedEntityTypeReference</a>&lt;<a href="../entity/PolicyRisk.html" title="class in entity">PolicyRisk</a>,<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&gt; TYPE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PolicyRisk-entity.PolicyPeriod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PolicyRisk</h4>
<pre>public&nbsp;PolicyRisk(<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;branch)</pre>
<div class="block">Constructs a new instance of this entity in the given branch.</div>
</li>
</ul>
<a name="PolicyRisk-entity.PolicyPeriod-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PolicyRisk</h4>
<pre>public&nbsp;PolicyRisk(<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;branch,
                  java.util.Date&nbsp;effectiveDate,
                  java.util.Date&nbsp;expirationDate)</pre>
<div class="block">Constructs a new <em>unsliced</em> instance of this entity in the given branch, and effective for the given date range.</div>
</li>
</ul>
<a name="PolicyRisk-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolicyRisk</h4>
<pre>protected&nbsp;PolicyRisk(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.PolicyRiskInternal&nbsp;__createInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Reinsurable.html#Z:Z__createInternalInterface--">__createInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/Reinsurable.html" title="class in entity">Reinsurable</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Reinsurable.html#Z:Z__getDelegateMap--">__getDelegateMap</a></code>&nbsp;in class&nbsp;<code><a href="../entity/Reinsurable.html" title="class in entity">Reinsurable</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.PolicyRiskInternal&nbsp;__getInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/Reinsurable.html#Z:Z__getInternalInterface--">__getInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/Reinsurable.html" title="class in entity">Reinsurable</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../entity/PolicyRisk.html" title="class in entity">PolicyRisk</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/Reinsurable.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../entity/Reinsurable.html" title="class in entity">Reinsurable</a></code></dd>
</dl>
</li>
</ul>
<a name="copyBasicFieldsFromBeanUntyped-entity.EffDated-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyBasicFieldsFromBeanUntyped</h4>
<pre>public&nbsp;void&nbsp;copyBasicFieldsFromBeanUntyped(<a href="../entity/EffDated.html" title="interface in entity">EffDated</a>&nbsp;bean)</pre>
<div class="block">Copy only basic fields from the given bean into this one (a limited subset of what copyFromBeanUntyped copies)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/api/copier/EffDatedCopyable.html#copyBasicFieldsFromBeanUntyped-entity.EffDated-">copyBasicFieldsFromBeanUntyped</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/api/copier/EffDatedCopyable.html" title="interface in gw.api.copier">EffDatedCopyable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - the bean entity to copy values from</dd>
</dl>
</li>
</ul>
<a name="copyFromBeanUntyped-entity.EffDated-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFromBeanUntyped</h4>
<pre>public&nbsp;void&nbsp;copyFromBeanUntyped(<a href="../entity/EffDated.html" title="interface in entity">EffDated</a>&nbsp;bean)</pre>
<div class="block">Copy all fields from the given bean into this one</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/api/copier/EffDatedCopyable.html#copyFromBeanUntyped-entity.EffDated-">copyFromBeanUntyped</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/api/copier/EffDatedCopyable.html" title="interface in gw.api.copier">EffDatedCopyable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - the bean entity to copy values from</dd>
</dl>
</li>
</ul>
<a name="findMatchesInPeriodUntyped-entity.PolicyPeriod-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMatchesInPeriodUntyped</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entity/EffDated.html" title="interface in entity">EffDated</a>&gt;&nbsp;findMatchesInPeriodUntyped(<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;period,
                                                           boolean&nbsp;excludeSameFixedID)</pre>
<div class="block">Finds logical matches within the effdated bean graph associated with <code>period</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/api/logicalmatch/EffDatedLogicalMatcher.html#findMatchesInPeriodUntyped-entity.PolicyPeriod-boolean-">findMatchesInPeriodUntyped</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/api/logicalmatch/EffDatedLogicalMatcher.html" title="interface in gw.api.logicalmatch">EffDatedLogicalMatcher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - The policy period whose effdated graph will be checked for logical matches</dd>
<dd><code>excludeSameFixedID</code> - If true, logical matches within the effdated graph that have the same fixed ID will be
                              omitted from the return results.  If false, all logical matches will be included in
                              the returned results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of logically matching effdated beans.</dd>
</dl>
</li>
</ul>
<a name="genKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genKey</h4>
<pre>public&nbsp;java.lang.Object&nbsp;genKey()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gw/api/logicalmatch/LogicalMatcher.html#genKey--">LogicalMatcher</a></code></span></div>
<div class="block">Generate a logical key for the owner of this Matching Delegate.  The semantics of this key are similar to
 those for <code>Object.hashCode()</code>, i.e. if the keys are not equal, the owning beans are definitely not
 logically equivalent, whereas if the keys <em>are</em> equal, the owning beans <em>might</em> be logically
 equivalent (though <a href="../gw/api/logicalmatch/LogicalMatcher.html#isLogicalMatchUntyped-entity.KeyableBean-"><code>LogicalMatcher.isLogicalMatchUntyped(entity.KeyableBean)</code></a> must be called to confirm logical equivalence).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/api/logicalmatch/EffDatedLogicalMatcher.html#genKey--">genKey</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/api/logicalmatch/EffDatedLogicalMatcher.html" title="interface in gw.api.logicalmatch">EffDatedLogicalMatcher</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/api/logicalmatch/LogicalMatcher.html#genKey--">genKey</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/api/logicalmatch/LogicalMatcher.html" title="interface in gw.api.logicalmatch">LogicalMatcher</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a logical key representing the owning bean of this LogicalMatcher</dd>
</dl>
</li>
</ul>
<a name="getBasedOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasedOn</h4>
<pre>public&nbsp;<a href="../entity/PolicyRisk.html" title="class in entity">PolicyRisk</a>&nbsp;getBasedOn()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/Reinsurable.html#getBasedOn--">getBasedOn</a></code>&nbsp;in class&nbsp;<code><a href="../entity/Reinsurable.html" title="class in entity">Reinsurable</a></code></dd>
</dl>
</li>
</ul>
<a name="getBranch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranch</h4>
<pre>public&nbsp;<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;getBranch()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/Reinsurable.html#getBranch--">getBranch</a></code>&nbsp;in class&nbsp;<code><a href="../entity/Reinsurable.html" title="class in entity">Reinsurable</a></code></dd>
</dl>
</li>
</ul>
<a name="getSlice-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlice</h4>
<pre>public&nbsp;<a href="../entity/PolicyRisk.html" title="class in entity">PolicyRisk</a>&nbsp;getSlice(java.util.Date&nbsp;sliceDate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/Reinsurable.html#getSlice-java.util.Date-">getSlice</a></code>&nbsp;in class&nbsp;<code><a href="../entity/Reinsurable.html" title="class in entity">Reinsurable</a></code></dd>
</dl>
</li>
</ul>
<a name="getUnsliced--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsliced</h4>
<pre>public&nbsp;<a href="../entity/PolicyRisk.html" title="class in entity">PolicyRisk</a>&nbsp;getUnsliced()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/Reinsurable.html#getUnsliced--">getUnsliced</a></code>&nbsp;in class&nbsp;<code><a href="../entity/Reinsurable.html" title="class in entity">Reinsurable</a></code></dd>
</dl>
</li>
</ul>
<a name="getVersionList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionList</h4>
<pre>public&nbsp;<a href="../entity/windowed/PolicyRiskVersionList.html" title="interface in entity.windowed">PolicyRiskVersionList</a>&nbsp;getVersionList()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/Reinsurable.html#getVersionList--">getVersionList</a></code>&nbsp;in class&nbsp;<code><a href="../entity/Reinsurable.html" title="class in entity">Reinsurable</a></code></dd>
</dl>
</li>
</ul>
<a name="isLogicalMatchUntyped-entity.KeyableBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLogicalMatchUntyped</h4>
<pre>public&nbsp;boolean&nbsp;isLogicalMatchUntyped(<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;bean)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../gw/api/logicalmatch/LogicalMatcher.html#isLogicalMatchUntyped-entity.KeyableBean-">LogicalMatcher</a></code></span></div>
<div class="block">Determines if the given bean is a logical match to the owner of this Delegate.  The semantics of this method
 are similar to those in <code>Object.equals(Object)</code>, in that if it returns <code>true</code>, the owning bean is
 logically equivalent to <code>bean</code>, and if it returns <code>false</code>, the two are not logically
 equivalent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/api/logicalmatch/EffDatedLogicalMatcher.html#isLogicalMatchUntyped-entity.KeyableBean-">isLogicalMatchUntyped</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/api/logicalmatch/EffDatedLogicalMatcher.html" title="interface in gw.api.logicalmatch">EffDatedLogicalMatcher</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../gw/api/logicalmatch/LogicalMatcher.html#isLogicalMatchUntyped-entity.KeyableBean-">isLogicalMatchUntyped</a></code>&nbsp;in interface&nbsp;<code><a href="../gw/api/logicalmatch/LogicalMatcher.html" title="interface in gw.api.logicalmatch">LogicalMatcher</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bean</code> - the bean to compare for a match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given bean matches the owner of this Delegate</dd>
</dl>
</li>
</ul>
<a name="split-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>split</h4>
<pre>public&nbsp;<a href="../entity/PolicyRisk.html" title="class in entity">PolicyRisk</a>&nbsp;split(java.util.Date&nbsp;splitDate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/Reinsurable.html#split-java.util.Date-">split</a></code>&nbsp;in class&nbsp;<code><a href="../entity/Reinsurable.html" title="class in entity">Reinsurable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/PolicyProductRoot.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/PolicySecNamedInsured.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/PolicyRisk.html" target="_top">Frames</a></li>
<li><a href="PolicyRisk.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
