<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PolicyOwnerOfficer (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PolicyOwnerOfficer (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":42,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/PolicyNamedInsured.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/PolicyPeriod.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/PolicyOwnerOfficer.html" target="_top">Frames</a></li>
<li><a href="PolicyOwnerOfficer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class PolicyOwnerOfficer" class="title">Class PolicyOwnerOfficer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li><a href="../entity/PolicyContactRole.html" title="class in entity">entity.PolicyContactRole</a></li>
<li>
<ul class="inheritance">
<li><a href="../entity/WCPolicyContactRole.html" title="class in entity">entity.WCPolicyContactRole</a></li>
<li>
<ul class="inheritance">
<li>entity.PolicyOwnerOfficer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.pl.persistence.core.BeanMethods, com.guidewire.pl.persistence.frozenset.FrozenSetMemberPublicMethods, <a href="../entity/Editable.html" title="interface in entity">Editable</a>, <a href="../entity/EffDated.html" title="interface in entity">EffDated</a>, <a href="../entity/EffDatedBase.html" title="interface in entity">EffDatedBase</a>, <a href="../entity/EventAware.html" title="interface in entity">EventAware</a>, <a href="../entity/Extractable.html" title="interface in entity">Extractable</a>, <a href="../entity/FrozenSetMember.html" title="interface in entity">FrozenSetMember</a>, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a>, <a href="../gw/api/copier/EffDatedCopyable.html" title="interface in gw.api.copier">EffDatedCopyable</a>, <a href="../gw/api/domain/account/AccountSyncable.html" title="interface in gw.api.domain.account">AccountSyncable</a>, <a href="../gw/api/domain/account/Mergeable.html" title="interface in gw.api.domain.account">Mergeable</a>, <a href="../gw/api/domain/DenormalizedFKOutOfDomainGraph.html" title="interface in gw.api.domain">DenormalizedFKOutOfDomainGraph</a>, <a href="../gw/api/domain/RefersOutOfDomainGraph.html" title="interface in gw.api.domain">RefersOutOfDomainGraph</a>, <a href="../gw/api/effdate/UniqueOnPolicyPeriod.html" title="interface in gw.api.effdate">UniqueOnPolicyPeriod</a>, <a href="../gw/api/logicalmatch/EffDatedLogicalMatcher.html" title="interface in gw.api.logicalmatch">EffDatedLogicalMatcher</a>, <a href="../gw/api/logicalmatch/LogicalMatcher.html" title="interface in gw.api.logicalmatch">LogicalMatcher</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="PolicyOwnerOfficer.eti;PolicyOwnerOfficer.eix;PolicyOwnerOfficer.etx")
public class <span class="typeNameLabel">PolicyOwnerOfficer</span>
extends <a href="../entity/WCPolicyContactRole.html" title="class in entity">WCPolicyContactRole</a>
implements <a href="../gw/api/copier/EffDatedCopyable.html" title="interface in gw.api.copier">EffDatedCopyable</a>, <a href="../gw/api/domain/account/AccountSyncable.html" title="interface in gw.api.domain.account">AccountSyncable</a></pre>
<div class="block">PolicyOwnerOfficer
 
     A person who has a meaningful equity/ownership interest in an insured business entity.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicyOwnerOfficer.html#CLASSCODE_PROP">CLASSCODE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicyOwnerOfficer.html#INCLUDED_PROP">INCLUDED_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicyOwnerOfficer.html#OWNERSHIPPCT_PROP">OWNERSHIPPCT_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicyOwnerOfficer.html#RELATIONSHIPTITLEINTERNAL_PROP">RELATIONSHIPTITLEINTERNAL_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicyOwnerOfficer.html#STATE_PROP">STATE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EffDatedEntityTypeReference.html" title="interface in gw.pl.persistence.type">EffDatedEntityTypeReference</a>&lt;<a href="../entity/PolicyOwnerOfficer.html" title="class in entity">PolicyOwnerOfficer</a>,<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicyOwnerOfficer.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.WCPolicyContactRole">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/WCPolicyContactRole.html" title="class in entity">WCPolicyContactRole</a></h3>
<code><a href="../entity/WCPolicyContactRole.html#WORKERSCOMPLINE_PROP">WORKERSCOMPLINE_PROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.PolicyContactRole">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/PolicyContactRole.html" title="class in entity">PolicyContactRole</a></h3>
<code><a href="../entity/PolicyContactRole.html#ACCOUNTCONTACTROLE_PROP">ACCOUNTCONTACTROLE_PROP</a>, <a href="../entity/PolicyContactRole.html#ARCHIVEPARTITION_PROP">ARCHIVEPARTITION_PROP</a>, <a href="../entity/PolicyContactRole.html#BASEDONID_DYNPROP">BASEDONID_DYNPROP</a>, <a href="../entity/PolicyContactRole.html#BASEDONVALUE_PROP">BASEDONVALUE_PROP</a>, <a href="../entity/PolicyContactRole.html#BEANVERSION_PROP">BEANVERSION_PROP</a>, <a href="../entity/PolicyContactRole.html#BRANCHID_DYNPROP">BRANCHID_DYNPROP</a>, <a href="../entity/PolicyContactRole.html#BRANCHVALUE_PROP">BRANCHVALUE_PROP</a>, <a href="../entity/PolicyContactRole.html#CHANGETYPE_PROP">CHANGETYPE_PROP</a>, <a href="../entity/PolicyContactRole.html#COMPANYNAMEINTERNAL_PROP">COMPANYNAMEINTERNAL_PROP</a>, <a href="../entity/PolicyContactRole.html#COMPANYNAMEINTERNALDENORM_PROP">COMPANYNAMEINTERNALDENORM_PROP</a>, <a href="../entity/PolicyContactRole.html#CONTACTDENORM_PROP">CONTACTDENORM_PROP</a>, <a href="../entity/PolicyContactRole.html#CREATETIME_PROP">CREATETIME_PROP</a>, <a href="../entity/PolicyContactRole.html#CREATEUSER_PROP">CREATEUSER_PROP</a>, <a href="../entity/PolicyContactRole.html#DATEOFBIRTHINTERNAL_PROP">DATEOFBIRTHINTERNAL_PROP</a>, <a href="../entity/PolicyContactRole.html#EFFECTIVEDATE_PROP">EFFECTIVEDATE_PROP</a>, <a href="../entity/PolicyContactRole.html#EXPIRATIONDATE_PROP">EXPIRATIONDATE_PROP</a>, <a href="../entity/PolicyContactRole.html#FIRSTNAMEINTERNAL_PROP">FIRSTNAMEINTERNAL_PROP</a>, <a href="../entity/PolicyContactRole.html#FIRSTNAMEINTERNALDENORM_PROP">FIRSTNAMEINTERNALDENORM_PROP</a>, <a href="../entity/PolicyContactRole.html#FIXED_PROP">FIXED_PROP</a>, <a href="../entity/PolicyContactRole.html#FIXEDID_DYNPROP">FIXEDID_DYNPROP</a>, <a href="../entity/PolicyContactRole.html#FROZENSET_PROP">FROZENSET_PROP</a>, <a href="../entity/PolicyContactRole.html#ID_PROP">ID_PROP</a>, <a href="../entity/PolicyContactRole.html#LASTNAMEINTERNAL_PROP">LASTNAMEINTERNAL_PROP</a>, <a href="../entity/PolicyContactRole.html#LASTNAMEINTERNALDENORM_PROP">LASTNAMEINTERNALDENORM_PROP</a>, <a href="../entity/PolicyContactRole.html#MARITALSTATUSINTERNAL_PROP">MARITALSTATUSINTERNAL_PROP</a>, <a href="../entity/PolicyContactRole.html#PUBLICID_PROP">PUBLICID_PROP</a>, <a href="../entity/PolicyContactRole.html#SEQNUMBER_PROP">SEQNUMBER_PROP</a>, <a href="../entity/PolicyContactRole.html#SUBTYPE_PROP">SUBTYPE_PROP</a>, <a href="../entity/PolicyContactRole.html#UPDATETIME_PROP">UPDATETIME_PROP</a>, <a href="../entity/PolicyContactRole.html#UPDATEUSER_PROP">UPDATEUSER_PROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.EffDated">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/EffDated.html" title="interface in entity">EffDated</a></h3>
<code><a href="../entity/EffDated.html#CHANGETYPE_DYNPROP">CHANGETYPE_DYNPROP</a>, <a href="../entity/EffDated.html#EFFECTIVEDATE_DYNPROP">EFFECTIVEDATE_DYNPROP</a>, <a href="../entity/EffDated.html#EXPIRATIONDATE_DYNPROP">EXPIRATIONDATE_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#CREATETIME_DYNPROP">CREATETIME_DYNPROP</a>, <a href="../entity/Editable.html#CREATEUSER_DYNPROP">CREATEUSER_DYNPROP</a>, <a href="../entity/Editable.html#UPDATETIME_DYNPROP">UPDATETIME_DYNPROP</a>, <a href="../entity/Editable.html#UPDATEUSER_DYNPROP">UPDATEUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Extractable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Extractable.html" title="interface in entity">Extractable</a></h3>
<code><a href="../entity/Extractable.html#ARCHIVEPARTITION_DYNPROP">ARCHIVEPARTITION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.FrozenSetMember">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/FrozenSetMember.html" title="interface in entity">FrozenSetMember</a></h3>
<code><a href="../entity/FrozenSetMember.html#FROZENSET_DYNPROP">FROZENSET_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicyOwnerOfficer.html#PolicyOwnerOfficer-entity.PolicyPeriod-">PolicyOwnerOfficer</a></span>(<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;branch)</code>
<div class="block">Constructs a new instance of this entity in the given branch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicyOwnerOfficer.html#PolicyOwnerOfficer-entity.PolicyPeriod-java.util.Date-java.util.Date-">PolicyOwnerOfficer</a></span>(<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;branch,
                  java.util.Date&nbsp;effectiveDate,
                  java.util.Date&nbsp;expirationDate)</code>
<div class="block">Constructs a new <em>unsliced</em> instance of this entity in the given branch, and effective for the given date range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicyOwnerOfficer.html#PolicyOwnerOfficer-java.lang.Void-">PolicyOwnerOfficer</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.PolicyOwnerOfficerInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicyOwnerOfficer.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicyOwnerOfficer.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.PolicyOwnerOfficerInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicyOwnerOfficer.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../entity/PolicyOwnerOfficer.html" title="class in entity">PolicyOwnerOfficer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicyOwnerOfficer.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../entity/PolicyOwnerOfficer.html" title="class in entity">PolicyOwnerOfficer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicyOwnerOfficer.html#getBasedOn--">getBasedOn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicyOwnerOfficer.html#getBranch--">getBranch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../entity/WCClassCode.html" title="class in entity">WCClassCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicyOwnerOfficer.html#getClassCode--">getClassCode</a></span>()</code>
<div class="block">Gets the value of the ClassCode field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../typekey/Inclusion.html" title="class in typekey">Inclusion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicyOwnerOfficer.html#getIncluded--">getIncluded</a></span>()</code>
<div class="block">Gets the value of the Included field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicyOwnerOfficer.html#getOwnershipPct--">getOwnershipPct</a></span>()</code>
<div class="block">Gets the value of the OwnershipPct field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../typekey/Relationship.html" title="class in typekey">Relationship</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicyOwnerOfficer.html#getRelationshipTitleInternal--">getRelationshipTitleInternal</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../entity/PolicyOwnerOfficer.html" title="class in entity">PolicyOwnerOfficer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicyOwnerOfficer.html#getSlice-java.util.Date-">getSlice</a></span>(java.util.Date&nbsp;sliceDate)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../typekey/Jurisdiction.html" title="class in typekey">Jurisdiction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicyOwnerOfficer.html#getState--">getState</a></span>()</code>
<div class="block">Gets the value of the State field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../entity/PolicyOwnerOfficer.html" title="class in entity">PolicyOwnerOfficer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicyOwnerOfficer.html#getUnsliced--">getUnsliced</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../entity/windowed/PolicyOwnerOfficerVersionList.html" title="interface in entity.windowed">PolicyOwnerOfficerVersionList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicyOwnerOfficer.html#getVersionList--">getVersionList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicyOwnerOfficer.html#setClassCode-entity.WCClassCode-">setClassCode</a></span>(<a href="../entity/WCClassCode.html" title="class in entity">WCClassCode</a>&nbsp;value)</code>
<div class="block">Sets the value of the ClassCode field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicyOwnerOfficer.html#setIncluded-typekey.Inclusion-">setIncluded</a></span>(<a href="../typekey/Inclusion.html" title="class in typekey">Inclusion</a>&nbsp;value)</code>
<div class="block">Sets the value of the Included field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicyOwnerOfficer.html#setOwnershipPct-java.lang.Integer-">setOwnershipPct</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the value of the OwnershipPct field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicyOwnerOfficer.html#setState-typekey.Jurisdiction-">setState</a></span>(<a href="../typekey/Jurisdiction.html" title="class in typekey">Jurisdiction</a>&nbsp;value)</code>
<div class="block">Sets the value of the State field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../entity/PolicyOwnerOfficer.html" title="class in entity">PolicyOwnerOfficer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/PolicyOwnerOfficer.html#split-java.util.Date-">split</a></span>(java.util.Date&nbsp;splitDate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.WCPolicyContactRole">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/WCPolicyContactRole.html" title="class in entity">WCPolicyContactRole</a></h3>
<code><a href="../entity/WCPolicyContactRole.html#getWorkersCompLine--">getWorkersCompLine</a>, <a href="../entity/WCPolicyContactRole.html#setWorkersCompLine-entity.WorkersCompLine-">setWorkersCompLine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.PolicyContactRole">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/PolicyContactRole.html" title="class in entity">PolicyContactRole</a></h3>
<code><a href="../entity/PolicyContactRole.html#Z:Z__getDelegateManager--">__getDelegateManager</a>, <a href="../entity/PolicyContactRole.html#addEvent-java.lang.String-">addEvent</a>, <a href="../entity/PolicyContactRole.html#assignToSource-entity.KeyableBean-">assignToSource</a>, <a href="../entity/PolicyContactRole.html#copyBasicFieldsFromBeanUntyped-entity.EffDated-">copyBasicFieldsFromBeanUntyped</a>, <a href="../entity/PolicyContactRole.html#copyFromBeanUntyped-entity.EffDated-">copyFromBeanUntyped</a>, <a href="../entity/PolicyContactRole.html#copyPolicyContractData--">copyPolicyContractData</a>, <a href="../entity/PolicyContactRole.html#copyPolicyContractDataUnchecked--">copyPolicyContractDataUnchecked</a>, <a href="../entity/PolicyContactRole.html#denormalizedFKIsCorrect--">denormalizedFKIsCorrect</a>, <a href="../entity/PolicyContactRole.html#findMatchesInPeriodUntyped-entity.PolicyPeriod-boolean-">findMatchesInPeriodUntyped</a>, <a href="../entity/PolicyContactRole.html#genKey--">genKey</a>, <a href="../entity/PolicyContactRole.html#genUniqueKey--">genUniqueKey</a>, <a href="../entity/PolicyContactRole.html#getAccountContactRole--">getAccountContactRole</a>, <a href="../entity/PolicyContactRole.html#getAccountSyncedFields--">getAccountSyncedFields</a>, <a href="../entity/PolicyContactRole.html#getArchivePartition--">getArchivePartition</a>, <a href="../entity/PolicyContactRole.html#getBasedOnUntyped--">getBasedOnUntyped</a>, <a href="../entity/PolicyContactRole.html#getBasedOnValue--">getBasedOnValue</a>, <a href="../entity/PolicyContactRole.html#getBeanVersion--">getBeanVersion</a>, <a href="../entity/PolicyContactRole.html#getBranchUntyped--">getBranchUntyped</a>, <a href="../entity/PolicyContactRole.html#getBranchValue--">getBranchValue</a>, <a href="../entity/PolicyContactRole.html#getChangeType--">getChangeType</a>, <a href="../entity/PolicyContactRole.html#getCompanyNameInternal--">getCompanyNameInternal</a>, <a href="../entity/PolicyContactRole.html#getCompanyNameInternalDenorm--">getCompanyNameInternalDenorm</a>, <a href="../entity/PolicyContactRole.html#getContactDenorm--">getContactDenorm</a>, <a href="../entity/PolicyContactRole.html#getCreateTime--">getCreateTime</a>, <a href="../entity/PolicyContactRole.html#getCreateUser--">getCreateUser</a>, <a href="../entity/PolicyContactRole.html#getDateOfBirthInternal--">getDateOfBirthInternal</a>, <a href="../entity/PolicyContactRole.html#getEffDatedKey--">getEffDatedKey</a>, <a href="../entity/PolicyContactRole.html#getEffectiveDate--">getEffectiveDate</a>, <a href="../entity/PolicyContactRole.html#getErrorMessage-entity.EffDated:A-">getErrorMessage</a>, <a href="../entity/PolicyContactRole.html#getExpirationDate--">getExpirationDate</a>, <a href="../entity/PolicyContactRole.html#getFirstNameInternal--">getFirstNameInternal</a>, <a href="../entity/PolicyContactRole.html#getFirstNameInternalDenorm--">getFirstNameInternalDenorm</a>, <a href="../entity/PolicyContactRole.html#getFixed--">getFixed</a>, <a href="../entity/PolicyContactRole.html#getFixedId--">getFixedId</a>, <a href="../entity/PolicyContactRole.html#getFrozenSet--">getFrozenSet</a>, <a href="../entity/PolicyContactRole.html#getHasChangedPolicyEntityFields--">getHasChangedPolicyEntityFields</a>, <a href="../entity/PolicyContactRole.html#getHasEmptyPolicyEntityFields--">getHasEmptyPolicyEntityFields</a>, <a href="../entity/PolicyContactRole.html#getHasMatchingAccountAndPolicyFields--">getHasMatchingAccountAndPolicyFields</a>, <a href="../entity/PolicyContactRole.html#getID--">getID</a>, <a href="../entity/PolicyContactRole.html#getLastNameInternal--">getLastNameInternal</a>, <a href="../entity/PolicyContactRole.html#getLastNameInternalDenorm--">getLastNameInternalDenorm</a>, <a href="../entity/PolicyContactRole.html#getLinkVersionList-gw.entity.ILinkPropertyInfo-">getLinkVersionList</a>, <a href="../entity/PolicyContactRole.html#getMaritalStatusInternal--">getMaritalStatusInternal</a>, <a href="../entity/PolicyContactRole.html#getPublicID--">getPublicID</a>, <a href="../entity/PolicyContactRole.html#getReferencedBeans--">getReferencedBeans</a>, <a href="../entity/PolicyContactRole.html#getSeqNumber--">getSeqNumber</a>, <a href="../entity/PolicyContactRole.html#getSliceDate--">getSliceDate</a>, <a href="../entity/PolicyContactRole.html#getSliceUntyped-java.util.Date-">getSliceUntyped</a>, <a href="../entity/PolicyContactRole.html#getSubtype--">getSubtype</a>, <a href="../entity/PolicyContactRole.html#getUnslicedUntyped--">getUnslicedUntyped</a>, <a href="../entity/PolicyContactRole.html#getUpdateTime--">getUpdateTime</a>, <a href="../entity/PolicyContactRole.html#getUpdateUser--">getUpdateUser</a>, <a href="../entity/PolicyContactRole.html#getVersionListUntyped--">getVersionListUntyped</a>, <a href="../entity/PolicyContactRole.html#handlePreUpdate--">handlePreUpdate</a>, <a href="../entity/PolicyContactRole.html#isEffective-java.util.Date-">isEffective</a>, <a href="../entity/PolicyContactRole.html#isFieldChangedFromBasedOn-java.lang.String-">isFieldChangedFromBasedOn</a>, <a href="../entity/PolicyContactRole.html#isFrozen--">isFrozen</a>, <a href="../entity/PolicyContactRole.html#isLogicalMatchUntyped-entity.KeyableBean-">isLogicalMatchUntyped</a>, <a href="../entity/PolicyContactRole.html#isNew--">isNew</a>, <a href="../entity/PolicyContactRole.html#isNewlyImported--">isNewlyImported</a>, <a href="../entity/PolicyContactRole.html#isPromoted--">isPromoted</a>, <a href="../entity/PolicyContactRole.html#isSlice--">isSlice</a>, <a href="../entity/PolicyContactRole.html#isSyncedToAccount--">isSyncedToAccount</a>, <a href="../entity/PolicyContactRole.html#merge-entity.KeyableBean-">merge</a>, <a href="../entity/PolicyContactRole.html#prepareForDiff--">prepareForDiff</a>, <a href="../entity/PolicyContactRole.html#prepareForJobEdit--">prepareForJobEdit</a>, <a href="../entity/PolicyContactRole.html#prepareForJobStart--">prepareForJobStart</a>, <a href="../entity/PolicyContactRole.html#prepareForOOSMerge--">prepareForOOSMerge</a>, <a href="../entity/PolicyContactRole.html#prepareForPromote--">prepareForPromote</a>, <a href="../entity/PolicyContactRole.html#prepareForQuote--">prepareForQuote</a>, <a href="../entity/PolicyContactRole.html#recordExternalReferences--">recordExternalReferences</a>, <a href="../entity/PolicyContactRole.html#refresh--">refresh</a>, <a href="../entity/PolicyContactRole.html#refreshAccountInformation--">refreshAccountInformation</a>, <a href="../entity/PolicyContactRole.html#remove--">remove</a>, <a href="../entity/PolicyContactRole.html#setContactDenorm-entity.Contact-">setContactDenorm</a>, <a href="../entity/PolicyContactRole.html#setDenormalizedFK--">setDenormalizedFK</a>, <a href="../entity/PolicyContactRole.html#setEffectiveDate-java.util.Date-">setEffectiveDate</a>, <a href="../entity/PolicyContactRole.html#setEffectiveWindow-java.util.Date-java.util.Date-">setEffectiveWindow</a>, <a href="../entity/PolicyContactRole.html#setExpirationDate-java.util.Date-">setExpirationDate</a>, <a href="../entity/PolicyContactRole.html#setFrozenSet-entity.FrozenSet-">setFrozenSet</a>, <a href="../entity/PolicyContactRole.html#setLinkVersionList-gw.entity.ILinkPropertyInfo-gw.pl.persistence.core.effdate.EffDatedKey-">setLinkVersionList</a>, <a href="../entity/PolicyContactRole.html#setNewlyImported-boolean-">setNewlyImported</a>, <a href="../entity/PolicyContactRole.html#setPublicID-java.lang.String-">setPublicID</a>, <a href="../entity/PolicyContactRole.html#setSeqNumber-java.lang.Integer-">setSeqNumber</a>, <a href="../entity/PolicyContactRole.html#splitUntyped-java.util.Date-">splitUntyped</a>, <a href="../entity/PolicyContactRole.html#touch--">touch</a>, <a href="../entity/PolicyContactRole.html#validateAccountAndPolicyEntityFields--">validateAccountAndPolicyEntityFields</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.copier.EffDatedCopyable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.api.copier.<a href="../gw/api/copier/EffDatedCopyable.html" title="interface in gw.api.copier">EffDatedCopyable</a></h3>
<code><a href="../gw/api/copier/EffDatedCopyable.html#copyBasicFieldsFromBeanUntyped-entity.EffDated-">copyBasicFieldsFromBeanUntyped</a>, <a href="../gw/api/copier/EffDatedCopyable.html#copyFromBeanUntyped-entity.EffDated-">copyFromBeanUntyped</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.domain.account.AccountSyncable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.api.domain.account.<a href="../gw/api/domain/account/AccountSyncable.html" title="interface in gw.api.domain.account">AccountSyncable</a></h3>
<code><a href="../gw/api/domain/account/AccountSyncable.html#assignToSource-entity.KeyableBean-">assignToSource</a>, <a href="../gw/api/domain/account/AccountSyncable.html#copyPolicyContractData--">copyPolicyContractData</a>, <a href="../gw/api/domain/account/AccountSyncable.html#copyPolicyContractDataUnchecked--">copyPolicyContractDataUnchecked</a>, <a href="../gw/api/domain/account/AccountSyncable.html#getAccountSyncedFields--">getAccountSyncedFields</a>, <a href="../gw/api/domain/account/AccountSyncable.html#getHasChangedPolicyEntityFields--">getHasChangedPolicyEntityFields</a>, <a href="../gw/api/domain/account/AccountSyncable.html#getHasEmptyPolicyEntityFields--">getHasEmptyPolicyEntityFields</a>, <a href="../gw/api/domain/account/AccountSyncable.html#getHasMatchingAccountAndPolicyFields--">getHasMatchingAccountAndPolicyFields</a>, <a href="../gw/api/domain/account/AccountSyncable.html#handlePreUpdate--">handlePreUpdate</a>, <a href="../gw/api/domain/account/AccountSyncable.html#isSyncedToAccount--">isSyncedToAccount</a>, <a href="../gw/api/domain/account/AccountSyncable.html#prepareForDiff--">prepareForDiff</a>, <a href="../gw/api/domain/account/AccountSyncable.html#prepareForJobEdit--">prepareForJobEdit</a>, <a href="../gw/api/domain/account/AccountSyncable.html#prepareForJobStart--">prepareForJobStart</a>, <a href="../gw/api/domain/account/AccountSyncable.html#prepareForOOSMerge--">prepareForOOSMerge</a>, <a href="../gw/api/domain/account/AccountSyncable.html#prepareForPromote--">prepareForPromote</a>, <a href="../gw/api/domain/account/AccountSyncable.html#prepareForQuote--">prepareForQuote</a>, <a href="../gw/api/domain/account/AccountSyncable.html#refreshAccountInformation--">refreshAccountInformation</a>, <a href="../gw/api/domain/account/AccountSyncable.html#validateAccountAndPolicyEntityFields--">validateAccountAndPolicyEntityFields</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EffDatedEntityTypeReference.html" title="interface in gw.pl.persistence.type">EffDatedEntityTypeReference</a>&lt;<a href="../entity/PolicyOwnerOfficer.html" title="class in entity">PolicyOwnerOfficer</a>,<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&gt; TYPE</pre>
</li>
</ul>
<a name="CLASSCODE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASSCODE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; CLASSCODE_PROP</pre>
</li>
</ul>
<a name="INCLUDED_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCLUDED_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; INCLUDED_PROP</pre>
</li>
</ul>
<a name="OWNERSHIPPCT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OWNERSHIPPCT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; OWNERSHIPPCT_PROP</pre>
</li>
</ul>
<a name="RELATIONSHIPTITLEINTERNAL_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RELATIONSHIPTITLEINTERNAL_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; RELATIONSHIPTITLEINTERNAL_PROP</pre>
</li>
</ul>
<a name="STATE_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STATE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; STATE_PROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PolicyOwnerOfficer-entity.PolicyPeriod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PolicyOwnerOfficer</h4>
<pre>public&nbsp;PolicyOwnerOfficer(<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;branch)</pre>
<div class="block">Constructs a new instance of this entity in the given branch.</div>
</li>
</ul>
<a name="PolicyOwnerOfficer-entity.PolicyPeriod-java.util.Date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PolicyOwnerOfficer</h4>
<pre>public&nbsp;PolicyOwnerOfficer(<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;branch,
                          java.util.Date&nbsp;effectiveDate,
                          java.util.Date&nbsp;expirationDate)</pre>
<div class="block">Constructs a new <em>unsliced</em> instance of this entity in the given branch, and effective for the given date range.</div>
</li>
</ul>
<a name="PolicyOwnerOfficer-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolicyOwnerOfficer</h4>
<pre>protected&nbsp;PolicyOwnerOfficer(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.PolicyOwnerOfficerInternal&nbsp;__createInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/WCPolicyContactRole.html#Z:Z__createInternalInterface--">__createInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/WCPolicyContactRole.html" title="class in entity">WCPolicyContactRole</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/PolicyContactRole.html#Z:Z__getDelegateMap--">__getDelegateMap</a></code>&nbsp;in class&nbsp;<code><a href="../entity/PolicyContactRole.html" title="class in entity">PolicyContactRole</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.PolicyOwnerOfficerInternal&nbsp;__getInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/WCPolicyContactRole.html#Z:Z__getInternalInterface--">__getInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/WCPolicyContactRole.html" title="class in entity">WCPolicyContactRole</a></code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../entity/PolicyOwnerOfficer.html" title="class in entity">PolicyOwnerOfficer</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/WCPolicyContactRole.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../entity/WCPolicyContactRole.html" title="class in entity">WCPolicyContactRole</a></code></dd>
</dl>
</li>
</ul>
<a name="getBasedOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasedOn</h4>
<pre>public&nbsp;<a href="../entity/PolicyOwnerOfficer.html" title="class in entity">PolicyOwnerOfficer</a>&nbsp;getBasedOn()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/WCPolicyContactRole.html#getBasedOn--">getBasedOn</a></code>&nbsp;in class&nbsp;<code><a href="../entity/WCPolicyContactRole.html" title="class in entity">WCPolicyContactRole</a></code></dd>
</dl>
</li>
</ul>
<a name="getBranch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranch</h4>
<pre>public&nbsp;<a href="../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;getBranch()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/WCPolicyContactRole.html#getBranch--">getBranch</a></code>&nbsp;in class&nbsp;<code><a href="../entity/WCPolicyContactRole.html" title="class in entity">WCPolicyContactRole</a></code></dd>
</dl>
</li>
</ul>
<a name="getClassCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassCode</h4>
<pre>public&nbsp;<a href="../entity/WCClassCode.html" title="class in entity">WCClassCode</a>&nbsp;getClassCode()</pre>
<div class="block">Gets the value of the ClassCode field.
 Class Code of this contact</div>
</li>
</ul>
<a name="getIncluded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncluded</h4>
<pre>public&nbsp;<a href="../typekey/Inclusion.html" title="class in typekey">Inclusion</a>&nbsp;getIncluded()</pre>
<div class="block">Gets the value of the Included field.
 Is this contact included in this policy?</div>
</li>
</ul>
<a name="getOwnershipPct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnershipPct</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getOwnershipPct()</pre>
<div class="block">Gets the value of the OwnershipPct field.
 Ownership percentage</div>
</li>
</ul>
<a name="getRelationshipTitleInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelationshipTitleInternal</h4>
<pre>@Deprecated
public&nbsp;<a href="../typekey/Relationship.html" title="class in typekey">Relationship</a>&nbsp;getRelationshipTitleInternal()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</li>
</ul>
<a name="getSlice-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlice</h4>
<pre>public&nbsp;<a href="../entity/PolicyOwnerOfficer.html" title="class in entity">PolicyOwnerOfficer</a>&nbsp;getSlice(java.util.Date&nbsp;sliceDate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/WCPolicyContactRole.html#getSlice-java.util.Date-">getSlice</a></code>&nbsp;in class&nbsp;<code><a href="../entity/WCPolicyContactRole.html" title="class in entity">WCPolicyContactRole</a></code></dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../typekey/Jurisdiction.html" title="class in typekey">Jurisdiction</a>&nbsp;getState()</pre>
<div class="block">Gets the value of the State field.
 The state in which this contact is definied</div>
</li>
</ul>
<a name="getUnsliced--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnsliced</h4>
<pre>public&nbsp;<a href="../entity/PolicyOwnerOfficer.html" title="class in entity">PolicyOwnerOfficer</a>&nbsp;getUnsliced()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/WCPolicyContactRole.html#getUnsliced--">getUnsliced</a></code>&nbsp;in class&nbsp;<code><a href="../entity/WCPolicyContactRole.html" title="class in entity">WCPolicyContactRole</a></code></dd>
</dl>
</li>
</ul>
<a name="getVersionList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionList</h4>
<pre>public&nbsp;<a href="../entity/windowed/PolicyOwnerOfficerVersionList.html" title="interface in entity.windowed">PolicyOwnerOfficerVersionList</a>&nbsp;getVersionList()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/WCPolicyContactRole.html#getVersionList--">getVersionList</a></code>&nbsp;in class&nbsp;<code><a href="../entity/WCPolicyContactRole.html" title="class in entity">WCPolicyContactRole</a></code></dd>
</dl>
</li>
</ul>
<a name="setClassCode-entity.WCClassCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassCode</h4>
<pre>public&nbsp;void&nbsp;setClassCode(<a href="../entity/WCClassCode.html" title="class in entity">WCClassCode</a>&nbsp;value)</pre>
<div class="block">Sets the value of the ClassCode field.</div>
</li>
</ul>
<a name="setIncluded-typekey.Inclusion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncluded</h4>
<pre>public&nbsp;void&nbsp;setIncluded(<a href="../typekey/Inclusion.html" title="class in typekey">Inclusion</a>&nbsp;value)</pre>
<div class="block">Sets the value of the Included field.</div>
</li>
</ul>
<a name="setOwnershipPct-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwnershipPct</h4>
<pre>public&nbsp;void&nbsp;setOwnershipPct(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the value of the OwnershipPct field.</div>
</li>
</ul>
<a name="setState-typekey.Jurisdiction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(<a href="../typekey/Jurisdiction.html" title="class in typekey">Jurisdiction</a>&nbsp;value)</pre>
<div class="block">Sets the value of the State field.</div>
</li>
</ul>
<a name="split-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>split</h4>
<pre>public&nbsp;<a href="../entity/PolicyOwnerOfficer.html" title="class in entity">PolicyOwnerOfficer</a>&nbsp;split(java.util.Date&nbsp;splitDate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/WCPolicyContactRole.html#split-java.util.Date-">split</a></code>&nbsp;in class&nbsp;<code><a href="../entity/WCPolicyContactRole.html" title="class in entity">WCPolicyContactRole</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/PolicyNamedInsured.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/PolicyPeriod.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/PolicyOwnerOfficer.html" target="_top">Frames</a></li>
<li><a href="PolicyOwnerOfficer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
