<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RateTableColumn (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RateTableColumn (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":42,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":42,"i21":42,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/RateTableArgumentSourceSet_Name_L10N.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/RateTableColumn_ColumnLabel_L10N.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/RateTableColumn.html" target="_top">Frames</a></li>
<li><a href="RateTableColumn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class RateTableColumn" class="title">Class RateTableColumn</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li>entity.RateTableColumn</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.pl.persistence.core.BeanMethods, <a href="../entity/Editable.html" title="interface in entity">Editable</a>, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../entity/Retireable.html" title="interface in entity">Retireable</a>, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="RateTableColumn.eti;RateTableColumn.eix;RateTableColumn.etx")
public class <span class="typeNameLabel">RateTableColumn</span>
extends com.guidewire.pl.persistence.code.BeanBase
implements <a href="../entity/Retireable.html" title="interface in entity">Retireable</a></pre>
<div class="block">RateTableColumn
 Holds metadata about a column (parameter or factor) of a rate table</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#BEANVERSION_PROP">BEANVERSION_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#COLUMNLABEL_L10N_ARRAY_PROP">COLUMNLABEL_L10N_ARRAY_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#COLUMNLABEL_PROP">COLUMNLABEL_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#COLUMNNAME_PROP">COLUMNNAME_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#COLUMNSCALE_PROP">COLUMNSCALE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#COLUMNTYPE_PROP">COLUMNTYPE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#CREATETIME_PROP">CREATETIME_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#CREATEUSER_PROP">CREATEUSER_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#DEFINITIONFORFACTOR_PROP">DEFINITIONFORFACTOR_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#DEFINITIONFORPARAM_PROP">DEFINITIONFORPARAM_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#DEPENDSON_PROP">DEPENDSON_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#DISPLAYTYPE_PROP">DISPLAYTYPE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#ID_PROP">ID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#MATCHOP_PROP">MATCHOP_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#MULTISELECT_PROP">MULTISELECT_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#PHYSICALCOLUMNNAME_PROP">PHYSICALCOLUMNNAME_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#PUBLICID_PROP">PUBLICID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#RETIRED_DYNPROP">RETIRED_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#RETIREDVALUE_PROP">RETIREDVALUE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#RTCOLEDGEARRAY_PROP">RTCOLEDGEARRAY_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#SORTORDER_PROP">SORTORDER_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/RateTableColumn.html" title="class in entity">RateTableColumn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#UPDATETIME_PROP">UPDATETIME_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#UPDATEUSER_PROP">UPDATEUSER_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#VALUEPROVIDER_PROP">VALUEPROVIDER_PROP</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Retireable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Retireable.html" title="interface in entity">Retireable</a></h3>
<code><a href="../entity/Retireable.html#RETIREDVALUE_DYNPROP">RETIREDVALUE_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#CREATETIME_DYNPROP">CREATETIME_DYNPROP</a>, <a href="../entity/Editable.html#CREATEUSER_DYNPROP">CREATEUSER_DYNPROP</a>, <a href="../entity/Editable.html#UPDATETIME_DYNPROP">UPDATETIME_DYNPROP</a>, <a href="../entity/Editable.html#UPDATEUSER_DYNPROP">UPDATEUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#RateTableColumn--">RateTableColumn</a></span>()</code>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#RateTableColumn-gw.pl.persistence.core.BundleProvider-">RateTableColumn</a></span>(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</code>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#RateTableColumn-java.lang.Void-">RateTableColumn</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.RateTableColumnInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#Z:Z__getDelegateManager--">__getDelegateManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.RateTableColumnInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#getBeanVersion--">getBeanVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../entity/RateTableColumn_ColumnLabel_L10N.html" title="class in entity">RateTableColumn_ColumnLabel_L10N</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#getColumnLabel_L10N_ARRAY--">getColumnLabel_L10N_ARRAY</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#getColumnLabel--">getColumnLabel</a></span>()</code>
<div class="block">Gets the value of the ColumnLabel field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#getColumnName--">getColumnName</a></span>()</code>
<div class="block">Gets the value of the ColumnName field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#getColumnScale--">getColumnScale</a></span>()</code>
<div class="block">Gets the value of the ColumnScale field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../typekey/RateTableDataType.html" title="class in typekey">RateTableDataType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#getColumnType--">getColumnType</a></span>()</code>
<div class="block">Gets the value of the ColumnType field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#getCreateTime--">getCreateTime</a></span>()</code>
<div class="block">Gets the value of the CreateTime field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#getCreateUser--">getCreateUser</a></span>()</code>
<div class="block">Gets the value of the CreateUser field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../entity/RateTableDefinition.html" title="class in entity">RateTableDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#getDefinitionForFactor--">getDefinitionForFactor</a></span>()</code>
<div class="block">Gets the value of the DefinitionForFactor field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../entity/RateTableDefinition.html" title="class in entity">RateTableDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#getDefinitionForParam--">getDefinitionForParam</a></span>()</code>
<div class="block">Gets the value of the DefinitionForParam field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../entity/RateTableColumn.html" title="class in entity">RateTableColumn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#getDependsOn--">getDependsOn</a></span>()</code>
<div class="block">Gets the value of the DependsOn field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../typekey/RateTableColumnDisplay.html" title="class in typekey">RateTableColumnDisplay</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#getDisplayType--">getDisplayType</a></span>()</code>
<div class="block">Gets the value of the DisplayType field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../entity/RateTableMatchOp.html" title="class in entity">RateTableMatchOp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#getMatchOp--">getMatchOp</a></span>()</code>
<div class="block">Gets the value of the MatchOp field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#getPhysicalColumnName--">getPhysicalColumnName</a></span>()</code>
<div class="block">Gets the value of the PhysicalColumnName field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#getPublicID--">getPublicID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#getRetiredValue--">getRetiredValue</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../entity/Rtcoledge.html" title="class in entity">Rtcoledge</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#getRtcoledgeArray--">getRtcoledgeArray</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#getSortOrder--">getSortOrder</a></span>()</code>
<div class="block">Gets the value of the SortOrder field.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#getUpdateTime--">getUpdateTime</a></span>()</code>
<div class="block">Gets the value of the UpdateTime field.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#getUpdateUser--">getUpdateUser</a></span>()</code>
<div class="block">Gets the value of the UpdateUser field.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#getValueProvider--">getValueProvider</a></span>()</code>
<div class="block">Gets the value of the ValueProvider field.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#isMultiSelect--">isMultiSelect</a></span>()</code>
<div class="block">Gets the value of the MultiSelect field.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#isNew--">isNew</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#isNewlyImported--">isNewlyImported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#isRetired--">isRetired</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#refresh--">refresh</a></span>()</code>
<div class="block">Refreshes this bean with the latest database version.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#remove--">remove</a></span>()</code>
<div class="block">Marks this bean for remove.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#setColumnLabel-java.lang.String-">setColumnLabel</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the ColumnLabel field.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#setColumnName-java.lang.String-">setColumnName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the ColumnName field.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#setColumnScale-java.lang.Integer-">setColumnScale</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the value of the ColumnScale field.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#setColumnType-typekey.RateTableDataType-">setColumnType</a></span>(<a href="../typekey/RateTableDataType.html" title="class in typekey">RateTableDataType</a>&nbsp;value)</code>
<div class="block">Sets the value of the ColumnType field.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#setDefinitionForFactor-entity.RateTableDefinition-">setDefinitionForFactor</a></span>(<a href="../entity/RateTableDefinition.html" title="class in entity">RateTableDefinition</a>&nbsp;value)</code>
<div class="block">Sets the value of the DefinitionForFactor field.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#setDefinitionForParam-entity.RateTableDefinition-">setDefinitionForParam</a></span>(<a href="../entity/RateTableDefinition.html" title="class in entity">RateTableDefinition</a>&nbsp;value)</code>
<div class="block">Sets the value of the DefinitionForParam field.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#setDependsOn-entity.RateTableColumn-">setDependsOn</a></span>(<a href="../entity/RateTableColumn.html" title="class in entity">RateTableColumn</a>&nbsp;value)</code>
<div class="block">Sets the value of the DependsOn field.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#setDisplayType-typekey.RateTableColumnDisplay-">setDisplayType</a></span>(<a href="../typekey/RateTableColumnDisplay.html" title="class in typekey">RateTableColumnDisplay</a>&nbsp;value)</code>
<div class="block">Sets the value of the DisplayType field.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#setMatchOp-entity.RateTableMatchOp-">setMatchOp</a></span>(<a href="../entity/RateTableMatchOp.html" title="class in entity">RateTableMatchOp</a>&nbsp;value)</code>
<div class="block">Sets the value of the MatchOp field.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#setMultiSelect-java.lang.Boolean-">setMultiSelect</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the MultiSelect field.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#setNewlyImported-boolean-">setNewlyImported</a></span>(boolean&nbsp;newlyImported)</code>
<div class="block">Set a flag denoting that the currently instantiated object has been newly imported from
 an external source</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#setPhysicalColumnName-java.lang.String-">setPhysicalColumnName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the PhysicalColumnName field.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#setPublicID-java.lang.String-">setPublicID</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#setSortOrder-java.lang.Integer-">setSortOrder</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the value of the SortOrder field.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#setValueProvider-java.lang.String-">setValueProvider</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the ValueProvider field.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateTableColumn.html#touch--">touch</a></span>()</code>
<div class="block">Set's the version of the bean to the next value (i.e. the bean version original value+1)
 Multiple calls to this method on the same bean will result in the same value being used
 for the version (i.e. it is idempotent).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/RateTableColumn.html" title="class in entity">RateTableColumn</a>&gt; TYPE</pre>
</li>
</ul>
<a name="BEANVERSION_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEANVERSION_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; BEANVERSION_PROP</pre>
</li>
</ul>
<a name="COLUMNLABEL_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMNLABEL_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; COLUMNLABEL_PROP</pre>
</li>
</ul>
<a name="COLUMNLABEL_L10N_ARRAY_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMNLABEL_L10N_ARRAY_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; COLUMNLABEL_L10N_ARRAY_PROP</pre>
</li>
</ul>
<a name="COLUMNNAME_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMNNAME_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; COLUMNNAME_PROP</pre>
</li>
</ul>
<a name="COLUMNSCALE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMNSCALE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; COLUMNSCALE_PROP</pre>
</li>
</ul>
<a name="COLUMNTYPE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMNTYPE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; COLUMNTYPE_PROP</pre>
</li>
</ul>
<a name="CREATETIME_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATETIME_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; CREATETIME_PROP</pre>
</li>
</ul>
<a name="CREATEUSER_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATEUSER_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; CREATEUSER_PROP</pre>
</li>
</ul>
<a name="DEFINITIONFORFACTOR_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFINITIONFORFACTOR_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; DEFINITIONFORFACTOR_PROP</pre>
</li>
</ul>
<a name="DEFINITIONFORPARAM_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFINITIONFORPARAM_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; DEFINITIONFORPARAM_PROP</pre>
</li>
</ul>
<a name="DEPENDSON_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPENDSON_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; DEPENDSON_PROP</pre>
</li>
</ul>
<a name="DISPLAYTYPE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAYTYPE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; DISPLAYTYPE_PROP</pre>
</li>
</ul>
<a name="ID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ID_PROP</pre>
</li>
</ul>
<a name="MATCHOP_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATCHOP_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; MATCHOP_PROP</pre>
</li>
</ul>
<a name="MULTISELECT_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTISELECT_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; MULTISELECT_PROP</pre>
</li>
</ul>
<a name="PHYSICALCOLUMNNAME_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHYSICALCOLUMNNAME_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; PHYSICALCOLUMNNAME_PROP</pre>
</li>
</ul>
<a name="PUBLICID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLICID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; PUBLICID_PROP</pre>
</li>
</ul>
<a name="RETIREDVALUE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETIREDVALUE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; RETIREDVALUE_PROP</pre>
</li>
</ul>
<a name="RTCOLEDGEARRAY_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTCOLEDGEARRAY_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; RTCOLEDGEARRAY_PROP</pre>
</li>
</ul>
<a name="SORTORDER_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SORTORDER_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; SORTORDER_PROP</pre>
</li>
</ul>
<a name="UPDATETIME_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATETIME_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; UPDATETIME_PROP</pre>
</li>
</ul>
<a name="UPDATEUSER_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATEUSER_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; UPDATEUSER_PROP</pre>
</li>
</ul>
<a name="VALUEPROVIDER_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUEPROVIDER_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; VALUEPROVIDER_PROP</pre>
</li>
</ul>
<a name="RETIRED_DYNPROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RETIRED_DYNPROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; RETIRED_DYNPROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RateTableColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RateTableColumn</h4>
<pre>public&nbsp;RateTableColumn()</pre>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if there is no current bundle defined</dd>
</dl>
</li>
</ul>
<a name="RateTableColumn-gw.pl.persistence.core.BundleProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RateTableColumn</h4>
<pre>public&nbsp;RateTableColumn(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</pre>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</li>
</ul>
<a name="RateTableColumn-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RateTableColumn</h4>
<pre>protected&nbsp;RateTableColumn(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.RateTableColumnInternal&nbsp;__createInternalInterface()</pre>
</li>
</ul>
<a name="Z:Z__getDelegateManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateManager</h4>
<pre>protected final&nbsp;com.guidewire.pl.persistence.code.DelegateLoader&nbsp;__getDelegateManager()</pre>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.RateTableColumnInternal&nbsp;__getInternalInterface()</pre>
</li>
</ul>
<a name="getBeanVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanVersion</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getBeanVersion()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#getBeanVersion--">getBeanVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Retireable.html#getBeanVersion--">getBeanVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Retireable.html" title="interface in entity">Retireable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#getBeanVersion--">getBeanVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="getColumnLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnLabel()</pre>
<div class="block">Gets the value of the ColumnLabel field.
 The label of a column to be displayed in the UI</div>
</li>
</ul>
<a name="getColumnLabel_L10N_ARRAY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnLabel_L10N_ARRAY</h4>
<pre>@Deprecated
public&nbsp;<a href="../entity/RateTableColumn_ColumnLabel_L10N.html" title="class in entity">RateTableColumn_ColumnLabel_L10N</a>[]&nbsp;getColumnLabel_L10N_ARRAY()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</li>
</ul>
<a name="getColumnName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getColumnName()</pre>
<div class="block">Gets the value of the ColumnName field.
 The name of a column in a rate table</div>
</li>
</ul>
<a name="getColumnScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnScale</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getColumnScale()</pre>
<div class="block">Gets the value of the ColumnScale field.
 The scale to use for this column.</div>
</li>
</ul>
<a name="getColumnType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnType</h4>
<pre>public&nbsp;<a href="../typekey/RateTableDataType.html" title="class in typekey">RateTableDataType</a>&nbsp;getColumnType()</pre>
<div class="block">Gets the value of the ColumnType field.
 The data type of this column</div>
</li>
</ul>
<a name="getCreateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreateTime()</pre>
<div class="block">Gets the value of the CreateTime field.
 Timestamp when the object was created</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#getCreateTime--">getCreateTime</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
</dl>
</li>
</ul>
<a name="getCreateUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateUser</h4>
<pre>public&nbsp;<a href="../entity/User.html" title="class in entity">User</a>&nbsp;getCreateUser()</pre>
<div class="block">Gets the value of the CreateUser field.
 User who created the object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#getCreateUser--">getCreateUser</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefinitionForFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefinitionForFactor</h4>
<pre>public&nbsp;<a href="../entity/RateTableDefinition.html" title="class in entity">RateTableDefinition</a>&nbsp;getDefinitionForFactor()</pre>
<div class="block">Gets the value of the DefinitionForFactor field.
 Rate table definition for a factor</div>
</li>
</ul>
<a name="getDefinitionForParam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefinitionForParam</h4>
<pre>public&nbsp;<a href="../entity/RateTableDefinition.html" title="class in entity">RateTableDefinition</a>&nbsp;getDefinitionForParam()</pre>
<div class="block">Gets the value of the DefinitionForParam field.
 Rate table definition for a parameter</div>
</li>
</ul>
<a name="getDependsOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependsOn</h4>
<pre>public&nbsp;<a href="../entity/RateTableColumn.html" title="class in entity">RateTableColumn</a>&nbsp;getDependsOn()</pre>
<div class="block">Gets the value of the DependsOn field.
 Defines parameter dependency.</div>
</li>
</ul>
<a name="getDisplayType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayType</h4>
<pre>public&nbsp;<a href="../typekey/RateTableColumnDisplay.html" title="class in typekey">RateTableColumnDisplay</a>&nbsp;getDisplayType()</pre>
<div class="block">Gets the value of the DisplayType field.
 How this column should be displayed</div>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;getID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getID</code>&nbsp;in interface&nbsp;<code>com.guidewire.commons.entity.Keyable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Retireable.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Retireable.html" title="interface in entity">Retireable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="getMatchOp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchOp</h4>
<pre>public&nbsp;<a href="../entity/RateTableMatchOp.html" title="class in entity">RateTableMatchOp</a>&nbsp;getMatchOp()</pre>
<div class="block">Gets the value of the MatchOp field.
 Match operation</div>
</li>
</ul>
<a name="getPhysicalColumnName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhysicalColumnName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhysicalColumnName()</pre>
<div class="block">Gets the value of the PhysicalColumnName field.
 The name of the physical table column to which this column is mapped.</div>
</li>
</ul>
<a name="getPublicID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPublicID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#getPublicID--">getPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#getPublicID--">getPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Retireable.html#getPublicID--">getPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Retireable.html" title="interface in entity">Retireable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#getPublicID--">getPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="getRetiredValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRetiredValue</h4>
<pre>@Deprecated
public&nbsp;java.lang.Long&nbsp;getRetiredValue()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Retireable.html#getRetiredValue--">getRetiredValue</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Retireable.html" title="interface in entity">Retireable</a></code></dd>
</dl>
</li>
</ul>
<a name="getRtcoledgeArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRtcoledgeArray</h4>
<pre>@Deprecated
public&nbsp;<a href="../entity/Rtcoledge.html" title="class in entity">Rtcoledge</a>[]&nbsp;getRtcoledgeArray()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</li>
</ul>
<a name="getSortOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortOrder</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getSortOrder()</pre>
<div class="block">Gets the value of the SortOrder field.
 Sort order of the column</div>
</li>
</ul>
<a name="getUpdateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getUpdateTime()</pre>
<div class="block">Gets the value of the UpdateTime field.
 Timestamp when the object was last updated</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#getUpdateTime--">getUpdateTime</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
</dl>
</li>
</ul>
<a name="getUpdateUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateUser</h4>
<pre>public&nbsp;<a href="../entity/User.html" title="class in entity">User</a>&nbsp;getUpdateUser()</pre>
<div class="block">Gets the value of the UpdateUser field.
 User who last updated the object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#getUpdateUser--">getUpdateUser</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
</dl>
</li>
</ul>
<a name="getValueProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueProvider</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValueProvider()</pre>
<div class="block">Gets the value of the ValueProvider field.
 Fully qualified name of the class implementing value provider interface</div>
</li>
</ul>
<a name="isMultiSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiSelect</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isMultiSelect()</pre>
<div class="block">Gets the value of the MultiSelect field.</div>
</li>
</ul>
<a name="isNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNew</h4>
<pre>public&nbsp;boolean&nbsp;isNew()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#isNew--">isNew</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#isNew--">isNew</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Retireable.html#isNew--">isNew</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Retireable.html" title="interface in entity">Retireable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#isNew--">isNew</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this bean is to be inserted into the database when the bundle is committed.</dd>
</dl>
</li>
</ul>
<a name="isNewlyImported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewlyImported</h4>
<pre>public&nbsp;boolean&nbsp;isNewlyImported()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isNewlyImported</code>&nbsp;in interface&nbsp;<code>com.guidewire.commons.entity.Sourceable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the object was created by importation from an external system,
         False if it was created internally. Note that this refers to the currently
         instantiated object, not the data it represents</dd>
</dl>
</li>
</ul>
<a name="isRetired--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRetired</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isRetired()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Retireable.html#isRetired--">isRetired</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Retireable.html" title="interface in entity">Retireable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the object has been retired from active use, false if the
         object is active.  Retireable objects are never deleted from a
         database table, instead they are retired by setting the retired
         column to the same value as the ID of the object.</dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;refresh()</pre>
<div class="block">Refreshes this bean with the latest database version.
 <p/>
 This method does nothing if the bean is edited or inserted in its current bundle. If the bean
 no longer exists in the database, then <tt>null</tt> is returned. If the bean has been
 evicted from its bundle, then <tt>null</tt> is returned. Otherwise, this bean is returned, with its contents
 updated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#refresh--">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#refresh--">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Retireable.html#refresh--">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Retireable.html" title="interface in entity">Retireable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#refresh--">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block">Marks this bean for remove. A bean marked for remove will be deleted or retired when the transaction
 is committed. Once a bean is marked for remove, it cannot be switched to update, edit, or read.
 <p>
 WARNING: This method is designed for simple custom entities which are normally not
 associated with other entities. Undesirable results may occur when used on out-of-box entities.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#remove--">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#remove--">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Retireable.html#remove--">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Retireable.html" title="interface in entity">Retireable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#remove--">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="setColumnLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnLabel</h4>
<pre>public&nbsp;void&nbsp;setColumnLabel(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the ColumnLabel field.</div>
</li>
</ul>
<a name="setColumnName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnName</h4>
<pre>public&nbsp;void&nbsp;setColumnName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the ColumnName field.</div>
</li>
</ul>
<a name="setColumnScale-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnScale</h4>
<pre>public&nbsp;void&nbsp;setColumnScale(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the value of the ColumnScale field.</div>
</li>
</ul>
<a name="setColumnType-typekey.RateTableDataType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnType</h4>
<pre>public&nbsp;void&nbsp;setColumnType(<a href="../typekey/RateTableDataType.html" title="class in typekey">RateTableDataType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the ColumnType field.</div>
</li>
</ul>
<a name="setDefinitionForFactor-entity.RateTableDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefinitionForFactor</h4>
<pre>public&nbsp;void&nbsp;setDefinitionForFactor(<a href="../entity/RateTableDefinition.html" title="class in entity">RateTableDefinition</a>&nbsp;value)</pre>
<div class="block">Sets the value of the DefinitionForFactor field.</div>
</li>
</ul>
<a name="setDefinitionForParam-entity.RateTableDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefinitionForParam</h4>
<pre>public&nbsp;void&nbsp;setDefinitionForParam(<a href="../entity/RateTableDefinition.html" title="class in entity">RateTableDefinition</a>&nbsp;value)</pre>
<div class="block">Sets the value of the DefinitionForParam field.</div>
</li>
</ul>
<a name="setDependsOn-entity.RateTableColumn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDependsOn</h4>
<pre>public&nbsp;void&nbsp;setDependsOn(<a href="../entity/RateTableColumn.html" title="class in entity">RateTableColumn</a>&nbsp;value)</pre>
<div class="block">Sets the value of the DependsOn field.</div>
</li>
</ul>
<a name="setDisplayType-typekey.RateTableColumnDisplay-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplayType</h4>
<pre>public&nbsp;void&nbsp;setDisplayType(<a href="../typekey/RateTableColumnDisplay.html" title="class in typekey">RateTableColumnDisplay</a>&nbsp;value)</pre>
<div class="block">Sets the value of the DisplayType field.</div>
</li>
</ul>
<a name="setMatchOp-entity.RateTableMatchOp-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMatchOp</h4>
<pre>public&nbsp;void&nbsp;setMatchOp(<a href="../entity/RateTableMatchOp.html" title="class in entity">RateTableMatchOp</a>&nbsp;value)</pre>
<div class="block">Sets the value of the MatchOp field.</div>
</li>
</ul>
<a name="setMultiSelect-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiSelect</h4>
<pre>public&nbsp;void&nbsp;setMultiSelect(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the MultiSelect field.</div>
</li>
</ul>
<a name="setNewlyImported-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewlyImported</h4>
<pre>public&nbsp;void&nbsp;setNewlyImported(boolean&nbsp;newlyImported)</pre>
<div class="block">Set a flag denoting that the currently instantiated object has been newly imported from
 an external source</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setNewlyImported</code>&nbsp;in interface&nbsp;<code>com.guidewire.commons.entity.Sourceable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newlyImported</code> - </dd>
</dl>
</li>
</ul>
<a name="setPhysicalColumnName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhysicalColumnName</h4>
<pre>public&nbsp;void&nbsp;setPhysicalColumnName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the PhysicalColumnName field.</div>
</li>
</ul>
<a name="setPublicID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicID</h4>
<pre>public&nbsp;void&nbsp;setPublicID(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#setPublicID-java.lang.String-">setPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#setPublicID-java.lang.String-">setPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Retireable.html#setPublicID-java.lang.String-">setPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Retireable.html" title="interface in entity">Retireable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#setPublicID-java.lang.String-">setPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
<a name="setSortOrder-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSortOrder</h4>
<pre>public&nbsp;void&nbsp;setSortOrder(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the value of the SortOrder field.</div>
</li>
</ul>
<a name="setValueProvider-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueProvider</h4>
<pre>public&nbsp;void&nbsp;setValueProvider(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the ValueProvider field.</div>
</li>
</ul>
<a name="touch--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>touch</h4>
<pre>public&nbsp;void&nbsp;touch()</pre>
<div class="block">Set's the version of the bean to the next value (i.e. the bean version original value+1)
 Multiple calls to this method on the same bean will result in the same value being used
 for the version (i.e. it is idempotent).
 
 Calling this method will force the bean to be written to the database and participate fully
 in the commit cycle e.g. pre-update rules will be run, etc.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Editable.html#touch--">touch</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Editable.html" title="interface in entity">Editable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Retireable.html#touch--">touch</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Retireable.html" title="interface in entity">Retireable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/Versionable.html#touch--">touch</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/Versionable.html" title="interface in entity">Versionable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/RateTableArgumentSourceSet_Name_L10N.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/RateTableColumn_ColumnLabel_L10N.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/RateTableColumn.html" target="_top">Frames</a></li>
<li><a href="RateTableColumn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
