<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RateFactor (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RateFactor (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/RateBookExportWorkItem.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/RateFactorLookup.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/RateFactor.html" target="_top">Frames</a></li>
<li><a href="RateFactor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Interface RateFactor" class="title">Interface RateFactor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, com.guidewire.pl.persistence.core.BeanMethods, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;, <a href="../entity/Editable.html" title="interface in entity">Editable</a>, <a href="../entity/EffDated.html" title="interface in entity">EffDated</a>, <a href="../entity/EffDatedBase.html" title="interface in entity">EffDatedBase</a>, <a href="../entity/Extractable.html" title="interface in entity">Extractable</a>, <a href="../entity/FrozenSetMember.html" title="interface in entity">FrozenSetMember</a>, com.guidewire.pl.persistence.frozenset.FrozenSetMemberPublicMethods, com.guidewire.commons.entity.Keyable, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, com.guidewire.commons.entity.Sourceable, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../entity/BAJurisRateFactor.html" title="class in entity">BAJurisRateFactor</a>, <a href="../entity/BARateFactor.html" title="class in entity">BARateFactor</a>, <a href="../entity/BOPRateFactor.html" title="class in entity">BOPRateFactor</a>, <a href="../entity/CPRateFactor.html" title="class in entity">CPRateFactor</a>, <a href="../entity/GLRateFactor.html" title="class in entity">GLRateFactor</a>, <a href="../entity/HOPCoveragePartRF.html" title="class in entity">HOPCoveragePartRF</a>, <a href="../entity/HOPDwellingRF.html" title="class in entity">HOPDwellingRF</a>, <a href="../entity/HOPLineRF.html" title="class in entity">HOPLineRF</a>, <a href="../entity/PARateFactor.html" title="class in entity">PARateFactor</a>, <a href="../entity/PAVehicleRateFactor.html" title="class in entity">PAVehicleRateFactor</a>, <a href="../entity/ProductRateFactor.html" title="class in entity">ProductRateFactor</a>, <a href="../entity/WCRateFactor.html" title="class in entity">WCRateFactor</a></dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="RateFactor.eti;RateFactor.eix;RateFactor.etx")
public interface <span class="typeNameLabel">RateFactor</span>
extends <a href="../entity/EffDated.html" title="interface in entity">EffDated</a></pre>
<div class="block">RateFactor
 
     A rate factor is a risk characteristic and its associated numeric value which might have an impact on premium.
     As used here rate factors are applied to base premium rather than rates. A common example of rate factors are the
     components of IRPM (individual risk premium modifier).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateFactor.html#ASSESSMENT_DYNPROP">ASSESSMENT_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateFactor.html#JUSTIFICATION_DYNPROP">JUSTIFICATION_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateFactor.html#PATTERNCODE_DYNPROP">PATTERNCODE_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/RateFactor.html" title="interface in entity">RateFactor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateFactor.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.EffDated">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/EffDated.html" title="interface in entity">EffDated</a></h3>
<code><a href="../entity/EffDated.html#BASEDONID_DYNPROP">BASEDONID_DYNPROP</a>, <a href="../entity/EffDated.html#BRANCHID_DYNPROP">BRANCHID_DYNPROP</a>, <a href="../entity/EffDated.html#CHANGETYPE_DYNPROP">CHANGETYPE_DYNPROP</a>, <a href="../entity/EffDated.html#EFFECTIVEDATE_DYNPROP">EFFECTIVEDATE_DYNPROP</a>, <a href="../entity/EffDated.html#EXPIRATIONDATE_DYNPROP">EXPIRATIONDATE_DYNPROP</a>, <a href="../entity/EffDated.html#FIXEDID_DYNPROP">FIXEDID_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#CREATETIME_DYNPROP">CREATETIME_DYNPROP</a>, <a href="../entity/Editable.html#CREATEUSER_DYNPROP">CREATEUSER_DYNPROP</a>, <a href="../entity/Editable.html#UPDATETIME_DYNPROP">UPDATETIME_DYNPROP</a>, <a href="../entity/Editable.html#UPDATEUSER_DYNPROP">UPDATEUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Extractable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Extractable.html" title="interface in entity">Extractable</a></h3>
<code><a href="../entity/Extractable.html#ARCHIVEPARTITION_DYNPROP">ARCHIVEPARTITION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.FrozenSetMember">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/FrozenSetMember.html" title="interface in entity">FrozenSetMember</a></h3>
<code><a href="../entity/FrozenSetMember.html#FROZENSET_DYNPROP">FROZENSET_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateFactor.html#getAssessment--">getAssessment</a></span>()</code>
<div class="block">Gets the value of the Assessment field.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateFactor.html#getAssessmentWithinLimits--">getAssessmentWithinLimits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateFactor.html#getJustification--">getJustification</a></span>()</code>
<div class="block">Gets the value of the Justification field.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateFactor.html#getMaximum--">getMaximum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateFactor.html#getMinimum--">getMinimum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../entity/Modifier.html" title="interface in entity">Modifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateFactor.html#getModifier--">getModifier</a></span>()</code>
<div class="block">Returns the Modifier which owns this RateFactor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../gw/api/productmodel/RateFactorPatternBase.html" title="interface in gw.api.productmodel">RateFactorPatternBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateFactor.html#getPattern--">getPattern</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateFactor.html#getPatternCode--">getPatternCode</a></span>()</code>
<div class="block">Gets the value of the PatternCode field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../typekey/RateFactorType.html" title="class in typekey">RateFactorType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateFactor.html#getRateFactorType--">getRateFactorType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateFactor.html#setAssessment-java.math.BigDecimal-">setAssessment</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the value of the Assessment field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateFactor.html#setAssessmentWithinLimits-java.math.BigDecimal-">setAssessmentWithinLimits</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Sets the given credit or debit multiplier to this rate factor, restricting the value as necessary within the
 minimum/maximum limits established in the product model.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateFactor.html#setJustification-java.lang.String-">setJustification</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the Justification field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/RateFactor.html#setPattern-gw.api.productmodel.RateFactorPatternBase-">setPattern</a></span>(<a href="../gw/api/productmodel/RateFactorPatternBase.html" title="interface in gw.api.productmodel">RateFactorPatternBase</a>&nbsp;pattern)</code>
<div class="block">Sets the <a href="../gw/api/productmodel/RateFactorPatternBase.html" title="interface in gw.api.productmodel"><code>RateFactorPatternBase</code></a> on which this RateFactor is based.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.EffDated">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;entity.<a href="../entity/EffDated.html" title="interface in entity">EffDated</a></h3>
<code><a href="../entity/EffDated.html#getBasedOnUntyped--">getBasedOnUntyped</a>, <a href="../entity/EffDated.html#getBeanVersion--">getBeanVersion</a>, <a href="../entity/EffDated.html#getBranchUntyped--">getBranchUntyped</a>, <a href="../entity/EffDated.html#getChangeType--">getChangeType</a>, <a href="../entity/EffDated.html#getEffDatedKey--">getEffDatedKey</a>, <a href="../entity/EffDated.html#getEffectiveDate--">getEffectiveDate</a>, <a href="../entity/EffDated.html#getExpirationDate--">getExpirationDate</a>, <a href="../entity/EffDated.html#getFixedId--">getFixedId</a>, <a href="../entity/EffDated.html#getID--">getID</a>, <a href="../entity/EffDated.html#getLinkVersionList-gw.entity.ILinkPropertyInfo-">getLinkVersionList</a>, <a href="../entity/EffDated.html#getPublicID--">getPublicID</a>, <a href="../entity/EffDated.html#getSliceDate--">getSliceDate</a>, <a href="../entity/EffDated.html#getSliceUntyped-java.util.Date-">getSliceUntyped</a>, <a href="../entity/EffDated.html#getUnslicedUntyped--">getUnslicedUntyped</a>, <a href="../entity/EffDated.html#getVersionListUntyped--">getVersionListUntyped</a>, <a href="../entity/EffDated.html#isEffective-java.util.Date-">isEffective</a>, <a href="../entity/EffDated.html#isFieldChangedFromBasedOn-java.lang.String-">isFieldChangedFromBasedOn</a>, <a href="../entity/EffDated.html#isNew--">isNew</a>, <a href="../entity/EffDated.html#isPromoted--">isPromoted</a>, <a href="../entity/EffDated.html#isSlice--">isSlice</a>, <a href="../entity/EffDated.html#refresh--">refresh</a>, <a href="../entity/EffDated.html#remove--">remove</a>, <a href="../entity/EffDated.html#setEffectiveDate-java.util.Date-">setEffectiveDate</a>, <a href="../entity/EffDated.html#setEffectiveWindow-java.util.Date-java.util.Date-">setEffectiveWindow</a>, <a href="../entity/EffDated.html#setExpirationDate-java.util.Date-">setExpirationDate</a>, <a href="../entity/EffDated.html#setLinkVersionList-gw.entity.ILinkPropertyInfo-gw.pl.persistence.core.effdate.EffDatedKey-">setLinkVersionList</a>, <a href="../entity/EffDated.html#setPublicID-java.lang.String-">setPublicID</a>, <a href="../entity/EffDated.html#splitUntyped-java.util.Date-">splitUntyped</a>, <a href="../entity/EffDated.html#touch--">touch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#getCreateTime--">getCreateTime</a>, <a href="../entity/Editable.html#getCreateUser--">getCreateUser</a>, <a href="../entity/Editable.html#getUpdateTime--">getUpdateTime</a>, <a href="../entity/Editable.html#getUpdateUser--">getUpdateUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.commons.entity.Sourceable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.commons.entity.Sourceable</h3>
<code>isNewlyImported, setNewlyImported</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.Extractable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;entity.<a href="../entity/Extractable.html" title="interface in entity">Extractable</a></h3>
<code><a href="../entity/Extractable.html#getArchivePartition--">getArchivePartition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.FrozenSetMember">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;entity.<a href="../entity/FrozenSetMember.html" title="interface in entity">FrozenSetMember</a></h3>
<code><a href="../entity/FrozenSetMember.html#getFrozenSet--">getFrozenSet</a>, <a href="../entity/FrozenSetMember.html#setFrozenSet-entity.FrozenSet-">setFrozenSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.frozenset.FrozenSetMemberPublicMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.frozenset.FrozenSetMemberPublicMethods</h3>
<code>isFrozen</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/RateFactor.html" title="interface in entity">RateFactor</a>&gt; TYPE</pre>
</li>
</ul>
<a name="ASSESSMENT_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASSESSMENT_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ASSESSMENT_DYNPROP</pre>
</li>
</ul>
<a name="JUSTIFICATION_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUSTIFICATION_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; JUSTIFICATION_DYNPROP</pre>
</li>
</ul>
<a name="PATTERNCODE_DYNPROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PATTERNCODE_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; PATTERNCODE_DYNPROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAssessment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssessment</h4>
<pre>java.math.BigDecimal&nbsp;getAssessment()</pre>
<div class="block">Gets the value of the Assessment field.
 Credit or debit multiplier for this rate factor. Use the setAssessmentWithinLimits method to set this value within its minimum and maximum.</div>
</li>
</ul>
<a name="getAssessmentWithinLimits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssessmentWithinLimits</h4>
<pre>java.math.BigDecimal&nbsp;getAssessmentWithinLimits()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the Assessment property.</dd>
</dl>
</li>
</ul>
<a name="getJustification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJustification</h4>
<pre>java.lang.String&nbsp;getJustification()</pre>
<div class="block">Gets the value of the Justification field.
 Additional comment to justify this rate factor</div>
</li>
</ul>
<a name="getMaximum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximum</h4>
<pre>java.math.BigDecimal&nbsp;getMaximum()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum value allowed for this rate factor. If a max value is defined for the state of this rate factor,
 that value is returned. Otherwise the default max value is returned.</dd>
</dl>
</li>
</ul>
<a name="getMinimum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimum</h4>
<pre>java.math.BigDecimal&nbsp;getMinimum()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum value allowed for this rate factor. If a min value is defined for the state of this rate factor,
 that value is returned. Otherwise the default min value is returned.</dd>
</dl>
</li>
</ul>
<a name="getModifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifier</h4>
<pre><a href="../entity/Modifier.html" title="interface in entity">Modifier</a>&nbsp;getModifier()</pre>
<div class="block">Returns the Modifier which owns this RateFactor.</div>
</li>
</ul>
<a name="getPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern</h4>
<pre><a href="../gw/api/productmodel/RateFactorPatternBase.html" title="interface in gw.api.productmodel">RateFactorPatternBase</a>&nbsp;getPattern()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../gw/api/productmodel/RateFactorPatternBase.html" title="interface in gw.api.productmodel"><code>RateFactorPatternBase</code></a> on which this RateFactor is based.</dd>
</dl>
</li>
</ul>
<a name="getPatternCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatternCode</h4>
<pre>java.lang.String&nbsp;getPatternCode()</pre>
<div class="block">Gets the value of the PatternCode field.
 The pattern used to create this RateFactor that defines its type.</div>
</li>
</ul>
<a name="getRateFactorType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRateFactorType</h4>
<pre><a href="../typekey/RateFactorType.html" title="class in typekey">RateFactorType</a>&nbsp;getRateFactorType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rate factor type stored on this RateFactor's pattern.</dd>
</dl>
</li>
</ul>
<a name="setAssessment-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssessment</h4>
<pre>void&nbsp;setAssessment(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the value of the Assessment field.</div>
</li>
</ul>
<a name="setAssessmentWithinLimits-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAssessmentWithinLimits</h4>
<pre>void&nbsp;setAssessmentWithinLimits(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Sets the given credit or debit multiplier to this rate factor, restricting the value as necessary within the
 minimum/maximum limits established in the product model. If the value is below the minimum limit, the value is
 set with the minimum; likewise, if the value is above the maximum limit, the value is set with the
 the maximum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - - the value to be assigned</dd>
</dl>
</li>
</ul>
<a name="setJustification-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJustification</h4>
<pre>void&nbsp;setJustification(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the Justification field.</div>
</li>
</ul>
<a name="setPattern-gw.api.productmodel.RateFactorPatternBase-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPattern</h4>
<pre>void&nbsp;setPattern(<a href="../gw/api/productmodel/RateFactorPatternBase.html" title="interface in gw.api.productmodel">RateFactorPatternBase</a>&nbsp;pattern)</pre>
<div class="block">Sets the <a href="../gw/api/productmodel/RateFactorPatternBase.html" title="interface in gw.api.productmodel"><code>RateFactorPatternBase</code></a> on which this RateFactor is based.
 This method should normally only be called by internal code and never by customer code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - The <a href="../gw/api/productmodel/RateFactorPatternBase.html" title="interface in gw.api.productmodel"><code>RateFactorPatternBase</code></a> on which this RateFactor
 is based.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/RateBookExportWorkItem.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/RateFactorLookup.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/RateFactor.html" target="_top">Frames</a></li>
<li><a href="RateFactor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
