<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ScheduledItem (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScheduledItem (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38,"i1":6,"i2":6,"i3":38,"i4":38,"i5":6,"i6":6,"i7":38,"i8":6,"i9":6,"i10":6,"i11":6,"i12":38,"i13":38,"i14":38,"i15":38,"i16":38,"i17":38,"i18":38,"i19":6,"i20":38,"i21":38,"i22":6,"i23":6,"i24":6,"i25":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/ScheduleAutoNumberSequence.html" title="interface in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/ScheduledItemClause.html" title="interface in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/ScheduledItem.html" target="_top">Frames</a></li>
<li><a href="ScheduledItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Interface ScheduledItem" class="title">Interface ScheduledItem</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, com.guidewire.pl.persistence.core.BeanMethods, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;, <a href="../entity/Editable.html" title="interface in entity">Editable</a>, <a href="../entity/EffDated.html" title="interface in entity">EffDated</a>, <a href="../entity/EffDatedBase.html" title="interface in entity">EffDatedBase</a>, <a href="../entity/Extractable.html" title="interface in entity">Extractable</a>, <a href="../entity/FrozenSetMember.html" title="interface in entity">FrozenSetMember</a>, com.guidewire.pl.persistence.frozenset.FrozenSetMemberPublicMethods, com.guidewire.commons.entity.Keyable, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, com.guidewire.commons.entity.Sourceable, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../entity/GLLineScheduleCondItem.html" title="class in entity">GLLineScheduleCondItem</a>, <a href="../entity/GLLineScheduleCovItem.html" title="class in entity">GLLineScheduleCovItem</a>, <a href="../entity/GLLineScheduleExclItem.html" title="class in entity">GLLineScheduleExclItem</a>, <a href="../entity/HOPCovPartSchCondItem.html" title="class in entity">HOPCovPartSchCondItem</a>, <a href="../entity/HOPCovPartScheduleCovItem.html" title="class in entity">HOPCovPartScheduleCovItem</a>, <a href="../entity/HOPCovPartSchExclItem.html" title="class in entity">HOPCovPartSchExclItem</a>, <a href="../entity/HOPDwellScheduleCondItem.html" title="class in entity">HOPDwellScheduleCondItem</a>, <a href="../entity/HOPDwellScheduleCovItem.html" title="class in entity">HOPDwellScheduleCovItem</a>, <a href="../entity/HOPDwellScheduleExclItem.html" title="class in entity">HOPDwellScheduleExclItem</a>, <a href="../entity/HOPLineScheduleCondItem.html" title="class in entity">HOPLineScheduleCondItem</a>, <a href="../entity/HOPLineScheduleCovItem.html" title="class in entity">HOPLineScheduleCovItem</a>, <a href="../entity/HOPLineScheduleExclItem.html" title="class in entity">HOPLineScheduleExclItem</a></dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="ScheduledItem.eti;ScheduledItem.eix;ScheduledItem.etx")
public interface <span class="typeNameLabel">ScheduledItem</span>
extends <a href="../entity/EffDated.html" title="interface in entity">EffDated</a></pre>
<div class="block">ScheduledItem
 A scheduled item</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ScheduledItem.html#BOOLCOL1_DYNPROP">BOOLCOL1_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ScheduledItem.html#BOOLCOL2_DYNPROP">BOOLCOL2_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ScheduledItem.html#DATECOL1_DYNPROP">DATECOL1_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ScheduledItem.html#INTCOL1_DYNPROP">INTCOL1_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ScheduledItem.html#NAMEDINSURED_DYNPROP">NAMEDINSURED_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ScheduledItem.html#POLICYLOCATION_DYNPROP">POLICYLOCATION_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ScheduledItem.html#POSINTCOL1_DYNPROP">POSINTCOL1_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ScheduledItem.html#REFERENCEDATEINTERNAL_DYNPROP">REFERENCEDATEINTERNAL_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ScheduledItem.html#SCHEDULENUMBER_DYNPROP">SCHEDULENUMBER_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ScheduledItem.html#STRINGCOL1_DYNPROP">STRINGCOL1_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ScheduledItem.html#STRINGCOL2_DYNPROP">STRINGCOL2_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ScheduledItem.html#STRINGCOL3_DYNPROP">STRINGCOL3_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ScheduledItem.html#STRINGCOL4_DYNPROP">STRINGCOL4_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/ScheduledItem.html" title="interface in entity">ScheduledItem</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ScheduledItem.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ScheduledItem.html#TYPEKEYCOL1_DYNPROP">TYPEKEYCOL1_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ScheduledItem.html#TYPEKEYCOL2_DYNPROP">TYPEKEYCOL2_DYNPROP</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.EffDated">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/EffDated.html" title="interface in entity">EffDated</a></h3>
<code><a href="../entity/EffDated.html#BASEDONID_DYNPROP">BASEDONID_DYNPROP</a>, <a href="../entity/EffDated.html#BRANCHID_DYNPROP">BRANCHID_DYNPROP</a>, <a href="../entity/EffDated.html#CHANGETYPE_DYNPROP">CHANGETYPE_DYNPROP</a>, <a href="../entity/EffDated.html#EFFECTIVEDATE_DYNPROP">EFFECTIVEDATE_DYNPROP</a>, <a href="../entity/EffDated.html#EXPIRATIONDATE_DYNPROP">EXPIRATIONDATE_DYNPROP</a>, <a href="../entity/EffDated.html#FIXEDID_DYNPROP">FIXEDID_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#CREATETIME_DYNPROP">CREATETIME_DYNPROP</a>, <a href="../entity/Editable.html#CREATEUSER_DYNPROP">CREATEUSER_DYNPROP</a>, <a href="../entity/Editable.html#UPDATETIME_DYNPROP">UPDATETIME_DYNPROP</a>, <a href="../entity/Editable.html#UPDATEUSER_DYNPROP">UPDATEUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Extractable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Extractable.html" title="interface in entity">Extractable</a></h3>
<code><a href="../entity/Extractable.html#ARCHIVEPARTITION_DYNPROP">ARCHIVEPARTITION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.FrozenSetMember">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/FrozenSetMember.html" title="interface in entity">FrozenSetMember</a></h3>
<code><a href="../entity/FrozenSetMember.html#FROZENSET_DYNPROP">FROZENSET_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../entity/Clause.html" title="interface in entity">Clause</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ScheduledItem.html#getClause--">getClause</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(PC 8.0.6) use the method <a href="../entity/ScheduledItem.html#getClause-gw.api.productmodel.ClausePattern-"><code>getClause(ClausePattern pattern)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../entity/Clause.html" title="interface in entity">Clause</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ScheduledItem.html#getClause-gw.api.productmodel.ClausePattern-">getClause</a></span>(<a href="../gw/api/productmodel/ClausePattern.html" title="interface in gw.api.productmodel">ClausePattern</a>&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../entity/Clause.html" title="interface in entity">Clause</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ScheduledItem.html#getClauses--">getClauses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ScheduledItem.html#getDateCol1--">getDateCol1</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ScheduledItem.html#getIntCol1--">getIntCol1</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../entity/PolicyNamedInsured.html" title="class in entity">PolicyNamedInsured</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ScheduledItem.html#getNamedInsured--">getNamedInsured</a></span>()</code>
<div class="block">Gets the value of the NamedInsured field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../entity/PolicyLocation.html" title="class in entity">PolicyLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ScheduledItem.html#getPolicyLocation--">getPolicyLocation</a></span>()</code>
<div class="block">Gets the value of the PolicyLocation field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ScheduledItem.html#getPosIntCol1--">getPosIntCol1</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ScheduledItem.html#getReferenceDateInternal--">getReferenceDateInternal</a></span>()</code>
<div class="block">Gets the value of the ReferenceDateInternal field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ScheduledItem.html#getScheduledItemEntityLabel--">getScheduledItemEntityLabel</a></span>()</code>
<div class="block">Returns a label for this ScheduledItem, consisting of the ScheduledItem display name followed by the value of the
 ScheduledItem's most descriptive property if it exists.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ScheduledItem.html#getScheduleNumber--">getScheduleNumber</a></span>()</code>
<div class="block">Gets the value of the ScheduleNumber field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../gw/api/domain/Schedule.html" title="interface in gw.api.domain">Schedule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ScheduledItem.html#getScheduleParent--">getScheduleParent</a></span>()</code>
<div class="block">The parent of this ScheduleItem.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ScheduledItem.html#getStringCol1--">getStringCol1</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ScheduledItem.html#getStringCol2--">getStringCol2</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ScheduledItem.html#getStringCol3--">getStringCol3</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ScheduledItem.html#getStringCol4--">getStringCol4</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ScheduledItem.html#getTypeKeyCol1--">getTypeKeyCol1</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ScheduledItem.html#getTypeKeyCol2--">getTypeKeyCol2</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ScheduledItem.html#hasClause--">hasClause</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(PC 8.0.6) use the method <a href="../entity/ScheduledItem.html#hasClause-gw.api.productmodel.ClausePattern-"><code>hasClause(ClausePattern pattern)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ScheduledItem.html#hasClause-gw.api.productmodel.ClausePattern-">hasClause</a></span>(<a href="../gw/api/productmodel/ClausePattern.html" title="interface in gw.api.productmodel">ClausePattern</a>&nbsp;pattern)</code>
<div class="block">True if this scheduled has a Coverage, PolicyCondition, or Exclusion by clause pattern associated with it.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ScheduledItem.html#isBoolCol1--">isBoolCol1</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ScheduledItem.html#isBoolCol2--">isBoolCol2</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ScheduledItem.html#setNamedInsured-entity.PolicyNamedInsured-">setNamedInsured</a></span>(<a href="../entity/PolicyNamedInsured.html" title="class in entity">PolicyNamedInsured</a>&nbsp;value)</code>
<div class="block">Sets the value of the NamedInsured field.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ScheduledItem.html#setPolicyLocation-entity.PolicyLocation-">setPolicyLocation</a></span>(<a href="../entity/PolicyLocation.html" title="class in entity">PolicyLocation</a>&nbsp;value)</code>
<div class="block">Sets the value of the PolicyLocation field.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ScheduledItem.html#setReferenceDateInternal-java.util.Date-">setReferenceDateInternal</a></span>(java.util.Date&nbsp;value)</code>
<div class="block">Sets the value of the ReferenceDateInternal field.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/ScheduledItem.html#setScheduleNumber-java.lang.Integer-">setScheduleNumber</a></span>(java.lang.Integer&nbsp;value)</code>
<div class="block">Sets the value of the ScheduleNumber field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.EffDated">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;entity.<a href="../entity/EffDated.html" title="interface in entity">EffDated</a></h3>
<code><a href="../entity/EffDated.html#getBasedOnUntyped--">getBasedOnUntyped</a>, <a href="../entity/EffDated.html#getBeanVersion--">getBeanVersion</a>, <a href="../entity/EffDated.html#getBranchUntyped--">getBranchUntyped</a>, <a href="../entity/EffDated.html#getChangeType--">getChangeType</a>, <a href="../entity/EffDated.html#getEffDatedKey--">getEffDatedKey</a>, <a href="../entity/EffDated.html#getEffectiveDate--">getEffectiveDate</a>, <a href="../entity/EffDated.html#getExpirationDate--">getExpirationDate</a>, <a href="../entity/EffDated.html#getFixedId--">getFixedId</a>, <a href="../entity/EffDated.html#getID--">getID</a>, <a href="../entity/EffDated.html#getLinkVersionList-gw.entity.ILinkPropertyInfo-">getLinkVersionList</a>, <a href="../entity/EffDated.html#getPublicID--">getPublicID</a>, <a href="../entity/EffDated.html#getSliceDate--">getSliceDate</a>, <a href="../entity/EffDated.html#getSliceUntyped-java.util.Date-">getSliceUntyped</a>, <a href="../entity/EffDated.html#getUnslicedUntyped--">getUnslicedUntyped</a>, <a href="../entity/EffDated.html#getVersionListUntyped--">getVersionListUntyped</a>, <a href="../entity/EffDated.html#isEffective-java.util.Date-">isEffective</a>, <a href="../entity/EffDated.html#isFieldChangedFromBasedOn-java.lang.String-">isFieldChangedFromBasedOn</a>, <a href="../entity/EffDated.html#isNew--">isNew</a>, <a href="../entity/EffDated.html#isPromoted--">isPromoted</a>, <a href="../entity/EffDated.html#isSlice--">isSlice</a>, <a href="../entity/EffDated.html#refresh--">refresh</a>, <a href="../entity/EffDated.html#remove--">remove</a>, <a href="../entity/EffDated.html#setEffectiveDate-java.util.Date-">setEffectiveDate</a>, <a href="../entity/EffDated.html#setEffectiveWindow-java.util.Date-java.util.Date-">setEffectiveWindow</a>, <a href="../entity/EffDated.html#setExpirationDate-java.util.Date-">setExpirationDate</a>, <a href="../entity/EffDated.html#setLinkVersionList-gw.entity.ILinkPropertyInfo-gw.pl.persistence.core.effdate.EffDatedKey-">setLinkVersionList</a>, <a href="../entity/EffDated.html#setPublicID-java.lang.String-">setPublicID</a>, <a href="../entity/EffDated.html#splitUntyped-java.util.Date-">splitUntyped</a>, <a href="../entity/EffDated.html#touch--">touch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#getCreateTime--">getCreateTime</a>, <a href="../entity/Editable.html#getCreateUser--">getCreateUser</a>, <a href="../entity/Editable.html#getUpdateTime--">getUpdateTime</a>, <a href="../entity/Editable.html#getUpdateUser--">getUpdateUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.commons.entity.Sourceable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.commons.entity.Sourceable</h3>
<code>isNewlyImported, setNewlyImported</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.Extractable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;entity.<a href="../entity/Extractable.html" title="interface in entity">Extractable</a></h3>
<code><a href="../entity/Extractable.html#getArchivePartition--">getArchivePartition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.FrozenSetMember">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;entity.<a href="../entity/FrozenSetMember.html" title="interface in entity">FrozenSetMember</a></h3>
<code><a href="../entity/FrozenSetMember.html#getFrozenSet--">getFrozenSet</a>, <a href="../entity/FrozenSetMember.html#setFrozenSet-entity.FrozenSet-">setFrozenSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.frozenset.FrozenSetMemberPublicMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.frozenset.FrozenSetMemberPublicMethods</h3>
<code>isFrozen</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/ScheduledItem.html" title="interface in entity">ScheduledItem</a>&gt; TYPE</pre>
</li>
</ul>
<a name="BOOLCOL1_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLCOL1_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; BOOLCOL1_DYNPROP</pre>
</li>
</ul>
<a name="BOOLCOL2_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLCOL2_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; BOOLCOL2_DYNPROP</pre>
</li>
</ul>
<a name="DATECOL1_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATECOL1_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; DATECOL1_DYNPROP</pre>
</li>
</ul>
<a name="INTCOL1_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTCOL1_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; INTCOL1_DYNPROP</pre>
</li>
</ul>
<a name="NAMEDINSURED_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMEDINSURED_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; NAMEDINSURED_DYNPROP</pre>
</li>
</ul>
<a name="POLICYLOCATION_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLICYLOCATION_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; POLICYLOCATION_DYNPROP</pre>
</li>
</ul>
<a name="POSINTCOL1_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSINTCOL1_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; POSINTCOL1_DYNPROP</pre>
</li>
</ul>
<a name="REFERENCEDATEINTERNAL_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFERENCEDATEINTERNAL_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; REFERENCEDATEINTERNAL_DYNPROP</pre>
</li>
</ul>
<a name="SCHEDULENUMBER_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCHEDULENUMBER_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; SCHEDULENUMBER_DYNPROP</pre>
</li>
</ul>
<a name="STRINGCOL1_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRINGCOL1_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; STRINGCOL1_DYNPROP</pre>
</li>
</ul>
<a name="STRINGCOL2_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRINGCOL2_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; STRINGCOL2_DYNPROP</pre>
</li>
</ul>
<a name="STRINGCOL3_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRINGCOL3_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; STRINGCOL3_DYNPROP</pre>
</li>
</ul>
<a name="STRINGCOL4_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRINGCOL4_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; STRINGCOL4_DYNPROP</pre>
</li>
</ul>
<a name="TYPEKEYCOL1_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPEKEYCOL1_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; TYPEKEYCOL1_DYNPROP</pre>
</li>
</ul>
<a name="TYPEKEYCOL2_DYNPROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TYPEKEYCOL2_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; TYPEKEYCOL2_DYNPROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClause</h4>
<pre><a href="../entity/Clause.html" title="interface in entity">Clause</a>&nbsp;getClause()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(PC 8.0.6) use the method <a href="../entity/ScheduledItem.html#getClause-gw.api.productmodel.ClausePattern-"><code>getClause(ClausePattern pattern)</code></a> instead</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Clause</code> associated with this scheduled item.</dd>
</dl>
</li>
</ul>
<a name="getClause-gw.api.productmodel.ClausePattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClause</h4>
<pre><a href="../entity/Clause.html" title="interface in entity">Clause</a>&nbsp;getClause(<a href="../gw/api/productmodel/ClausePattern.html" title="interface in gw.api.productmodel">ClausePattern</a>&nbsp;pattern)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Clause</code> by clause pattern associated with this scheduled item.</dd>
</dl>
</li>
</ul>
<a name="getClauses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClauses</h4>
<pre><a href="../entity/Clause.html" title="interface in entity">Clause</a>[]&nbsp;getClauses()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>Clause[]</code> associated with this scheduled item.</dd>
</dl>
</li>
</ul>
<a name="getDateCol1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateCol1</h4>
<pre>@Deprecated
java.util.Date&nbsp;getDateCol1()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</li>
</ul>
<a name="getIntCol1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntCol1</h4>
<pre>@Deprecated
java.lang.Integer&nbsp;getIntCol1()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</li>
</ul>
<a name="getNamedInsured--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedInsured</h4>
<pre><a href="../entity/PolicyNamedInsured.html" title="class in entity">PolicyNamedInsured</a>&nbsp;getNamedInsured()</pre>
<div class="block">Gets the value of the NamedInsured field.
 NamedInsured</div>
</li>
</ul>
<a name="getPolicyLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyLocation</h4>
<pre><a href="../entity/PolicyLocation.html" title="class in entity">PolicyLocation</a>&nbsp;getPolicyLocation()</pre>
<div class="block">Gets the value of the PolicyLocation field.
 Policy Location</div>
</li>
</ul>
<a name="getPosIntCol1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosIntCol1</h4>
<pre>@Deprecated
java.lang.Integer&nbsp;getPosIntCol1()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</li>
</ul>
<a name="getReferenceDateInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceDateInternal</h4>
<pre>java.util.Date&nbsp;getReferenceDateInternal()</pre>
<div class="block">Gets the value of the ReferenceDateInternal field.
 Internal field for storing the reference date of this entity on bound policy periods.</div>
</li>
</ul>
<a name="getScheduleNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduleNumber</h4>
<pre>java.lang.Integer&nbsp;getScheduleNumber()</pre>
<div class="block">Gets the value of the ScheduleNumber field.
 Schedule number</div>
</li>
</ul>
<a name="getScheduleParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduleParent</h4>
<pre><a href="../gw/api/domain/Schedule.html" title="interface in gw.api.domain">Schedule</a>&nbsp;getScheduleParent()</pre>
<div class="block">The parent of this ScheduleItem.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parent of this scheduled item</dd>
</dl>
</li>
</ul>
<a name="getScheduledItemEntityLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduledItemEntityLabel</h4>
<pre>java.lang.String&nbsp;getScheduledItemEntityLabel()</pre>
<div class="block">Returns a label for this ScheduledItem, consisting of the ScheduledItem display name followed by the value of the
 ScheduledItem's most descriptive property if it exists.</div>
</li>
</ul>
<a name="getStringCol1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringCol1</h4>
<pre>@Deprecated
java.lang.String&nbsp;getStringCol1()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</li>
</ul>
<a name="getStringCol2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringCol2</h4>
<pre>@Deprecated
java.lang.String&nbsp;getStringCol2()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</li>
</ul>
<a name="getStringCol3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringCol3</h4>
<pre>@Deprecated
java.lang.String&nbsp;getStringCol3()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</li>
</ul>
<a name="getStringCol4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringCol4</h4>
<pre>@Deprecated
java.lang.String&nbsp;getStringCol4()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</li>
</ul>
<a name="getTypeKeyCol1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeKeyCol1</h4>
<pre>@Deprecated
java.lang.String&nbsp;getTypeKeyCol1()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</li>
</ul>
<a name="getTypeKeyCol2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeKeyCol2</h4>
<pre>@Deprecated
java.lang.String&nbsp;getTypeKeyCol2()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</li>
</ul>
<a name="hasClause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasClause</h4>
<pre>boolean&nbsp;hasClause()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">(PC 8.0.6) use the method <a href="../entity/ScheduledItem.html#hasClause-gw.api.productmodel.ClausePattern-"><code>hasClause(ClausePattern pattern)</code></a> instead</span></div>
<div class="block">True if this scheduled has a Coverage, PolicyCondition, or Exclusion associated with it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this scheduled item has a coverage, policy condition, or exclusion
 associated with it</dd>
</dl>
</li>
</ul>
<a name="hasClause-gw.api.productmodel.ClausePattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasClause</h4>
<pre>boolean&nbsp;hasClause(<a href="../gw/api/productmodel/ClausePattern.html" title="interface in gw.api.productmodel">ClausePattern</a>&nbsp;pattern)</pre>
<div class="block">True if this scheduled has a Coverage, PolicyCondition, or Exclusion by clause pattern associated with it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this scheduled item has a coverage, policy condition, or exclusion
 associated with it</dd>
</dl>
</li>
</ul>
<a name="isBoolCol1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBoolCol1</h4>
<pre>@Deprecated
java.lang.Boolean&nbsp;isBoolCol1()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</li>
</ul>
<a name="isBoolCol2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBoolCol2</h4>
<pre>@Deprecated
java.lang.Boolean&nbsp;isBoolCol2()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This field is not intended to be accessed directly. This method may be removed in a future release.</span></div>
</li>
</ul>
<a name="setNamedInsured-entity.PolicyNamedInsured-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamedInsured</h4>
<pre>void&nbsp;setNamedInsured(<a href="../entity/PolicyNamedInsured.html" title="class in entity">PolicyNamedInsured</a>&nbsp;value)</pre>
<div class="block">Sets the value of the NamedInsured field.</div>
</li>
</ul>
<a name="setPolicyLocation-entity.PolicyLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolicyLocation</h4>
<pre>void&nbsp;setPolicyLocation(<a href="../entity/PolicyLocation.html" title="class in entity">PolicyLocation</a>&nbsp;value)</pre>
<div class="block">Sets the value of the PolicyLocation field.</div>
</li>
</ul>
<a name="setReferenceDateInternal-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReferenceDateInternal</h4>
<pre>void&nbsp;setReferenceDateInternal(java.util.Date&nbsp;value)</pre>
<div class="block">Sets the value of the ReferenceDateInternal field.</div>
</li>
</ul>
<a name="setScheduleNumber-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setScheduleNumber</h4>
<pre>void&nbsp;setScheduleNumber(java.lang.Integer&nbsp;value)</pre>
<div class="block">Sets the value of the ScheduleNumber field.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/ScheduleAutoNumberSequence.html" title="interface in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/ScheduledItemClause.html" title="interface in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/ScheduledItem.html" target="_top">Frames</a></li>
<li><a href="ScheduledItem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
