<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SmartCommsConfiguration (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SmartCommsConfiguration (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/SingleString.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/SoapCallHistory.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/SmartCommsConfiguration.html" target="_top">Frames</a></li>
<li><a href="SmartCommsConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class SmartCommsConfiguration" class="title">Class SmartCommsConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li><a href="../entity/IntegrationConfiguration.html" title="class in entity">entity.IntegrationConfiguration</a></li>
<li>
<ul class="inheritance">
<li>entity.SmartCommsConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.pl.persistence.core.BeanMethods, <a href="../entity/Editable.html" title="interface in entity">Editable</a>, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../entity/Retireable.html" title="interface in entity">Retireable</a>, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="SmartCommsConfiguration.eti;SmartCommsConfiguration.eix;SmartCommsConfiguration.etx")
public class <span class="typeNameLabel">SmartCommsConfiguration</span>
extends <a href="../entity/IntegrationConfiguration.html" title="class in entity">IntegrationConfiguration</a></pre>
<div class="block">SmartCommsConfiguration
 Configurations for Smart Communications integration</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SmartCommsConfiguration.html#APPLIANCEHOSTNAME_PROP">APPLIANCEHOSTNAME_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SmartCommsConfiguration.html#APPLIANCEINPUTFOLDER_PROP">APPLIANCEINPUTFOLDER_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SmartCommsConfiguration.html#APPLIANCELOGSFOLDER_PROP">APPLIANCELOGSFOLDER_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SmartCommsConfiguration.html#APPLIANCEOUTPUTFOLDER_PROP">APPLIANCEOUTPUTFOLDER_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SmartCommsConfiguration.html#APPLIANCEQUEUE_PROP">APPLIANCEQUEUE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SmartCommsConfiguration.html#APPLIANCESTORAGELOCATION_PROP">APPLIANCESTORAGELOCATION_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SmartCommsConfiguration.html#BULKJOBNAME_PROP">BULKJOBNAME_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SmartCommsConfiguration.html#BULKSERVICEURL_PROP">BULKSERVICEURL_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SmartCommsConfiguration.html#BULKTRANSACTIONTYPE_PROP">BULKTRANSACTIONTYPE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SmartCommsConfiguration.html#CONSUMERKEY_PROP">CONSUMERKEY_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SmartCommsConfiguration.html#CONSUMERSECRET_PROP">CONSUMERSECRET_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SmartCommsConfiguration.html#CORRESPONDENCESERVICEURL_PROP">CORRESPONDENCESERVICEURL_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SmartCommsConfiguration.html#DOCUMENTRETRIEVALURL_PROP">DOCUMENTRETRIEVALURL_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SmartCommsConfiguration.html#EMAILTEMPLATEID_PROP">EMAILTEMPLATEID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SmartCommsConfiguration.html#HOSTNAME_PROP">HOSTNAME_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SmartCommsConfiguration.html#JOBSERVICEURL_PROP">JOBSERVICEURL_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SmartCommsConfiguration.html#TEMPLATESELECTORID_PROP">TEMPLATESELECTORID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/SmartCommsConfiguration.html" title="class in entity">SmartCommsConfiguration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SmartCommsConfiguration.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SmartCommsConfiguration.html#USERNAME_PROP">USERNAME_PROP</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.IntegrationConfiguration">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;entity.<a href="../entity/IntegrationConfiguration.html" title="class in entity">IntegrationConfiguration</a></h3>
<code><a href="../entity/IntegrationConfiguration.html#BEANVERSION_PROP">BEANVERSION_PROP</a>, <a href="../entity/IntegrationConfiguration.html#CREATETIME_PROP">CREATETIME_PROP</a>, <a href="../entity/IntegrationConfiguration.html#CREATEUSER_PROP">CREATEUSER_PROP</a>, <a href="../entity/IntegrationConfiguration.html#ID_PROP">ID_PROP</a>, <a href="../entity/IntegrationConfiguration.html#PUBLICID_PROP">PUBLICID_PROP</a>, <a href="../entity/IntegrationConfiguration.html#RETIRED_DYNPROP">RETIRED_DYNPROP</a>, <a href="../entity/IntegrationConfiguration.html#RETIREDVALUE_PROP">RETIREDVALUE_PROP</a>, <a href="../entity/IntegrationConfiguration.html#SUBTYPE_PROP">SUBTYPE_PROP</a>, <a href="../entity/IntegrationConfiguration.html#UPDATETIME_PROP">UPDATETIME_PROP</a>, <a href="../entity/IntegrationConfiguration.html#UPDATEUSER_PROP">UPDATEUSER_PROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Retireable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Retireable.html" title="interface in entity">Retireable</a></h3>
<code><a href="../entity/Retireable.html#RETIREDVALUE_DYNPROP">RETIREDVALUE_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#CREATETIME_DYNPROP">CREATETIME_DYNPROP</a>, <a href="../entity/Editable.html#CREATEUSER_DYNPROP">CREATEUSER_DYNPROP</a>, <a href="../entity/Editable.html#UPDATETIME_DYNPROP">UPDATETIME_DYNPROP</a>, <a href="../entity/Editable.html#UPDATEUSER_DYNPROP">UPDATEUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SmartCommsConfiguration.html#SmartCommsConfiguration--">SmartCommsConfiguration</a></span>()</code>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SmartCommsConfiguration.html#SmartCommsConfiguration-gw.pl.persistence.core.BundleProvider-">SmartCommsConfiguration</a></span>(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</code>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SmartCommsConfiguration.html#SmartCommsConfiguration-java.lang.Void-">SmartCommsConfiguration</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.SmartCommsConfigurationInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SmartCommsConfiguration.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SmartCommsConfiguration.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.SmartCommsConfigurationInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SmartCommsConfiguration.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SmartCommsConfiguration.html#getApplianceHostname--">getApplianceHostname</a></span>()</code>
<div class="block">Gets the value of the ApplianceHostname field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SmartCommsConfiguration.html#getApplianceInputFolder--">getApplianceInputFolder</a></span>()</code>
<div class="block">Gets the value of the ApplianceInputFolder field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SmartCommsConfiguration.html#getApplianceLogsFolder--">getApplianceLogsFolder</a></span>()</code>
<div class="block">Gets the value of the ApplianceLogsFolder field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SmartCommsConfiguration.html#getApplianceOutputFolder--">getApplianceOutputFolder</a></span>()</code>
<div class="block">Gets the value of the ApplianceOutputFolder field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SmartCommsConfiguration.html#getApplianceQueue--">getApplianceQueue</a></span>()</code>
<div class="block">Gets the value of the ApplianceQueue field.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SmartCommsConfiguration.html#getApplianceStorageLocation--">getApplianceStorageLocation</a></span>()</code>
<div class="block">Gets the value of the ApplianceStorageLocation field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SmartCommsConfiguration.html#getBulkJobName--">getBulkJobName</a></span>()</code>
<div class="block">Gets the value of the BulkJobName field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SmartCommsConfiguration.html#getBulkServiceURL--">getBulkServiceURL</a></span>()</code>
<div class="block">Gets the value of the BulkServiceURL field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SmartCommsConfiguration.html#getBulkTransactionType--">getBulkTransactionType</a></span>()</code>
<div class="block">Gets the value of the BulkTransactionType field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SmartCommsConfiguration.html#getConsumerKey--">getConsumerKey</a></span>()</code>
<div class="block">Gets the value of the ConsumerKey field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SmartCommsConfiguration.html#getConsumerSecret--">getConsumerSecret</a></span>()</code>
<div class="block">Gets the value of the ConsumerSecret field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SmartCommsConfiguration.html#getCorrespondenceServiceURL--">getCorrespondenceServiceURL</a></span>()</code>
<div class="block">Gets the value of the CorrespondenceServiceURL field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SmartCommsConfiguration.html#getDocumentRetrievalURL--">getDocumentRetrievalURL</a></span>()</code>
<div class="block">Gets the value of the DocumentRetrievalURL field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SmartCommsConfiguration.html#getEmailTemplateID--">getEmailTemplateID</a></span>()</code>
<div class="block">Gets the value of the EmailTemplateID field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SmartCommsConfiguration.html#getHostname--">getHostname</a></span>()</code>
<div class="block">Gets the value of the Hostname field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SmartCommsConfiguration.html#getJobServiceURL--">getJobServiceURL</a></span>()</code>
<div class="block">Gets the value of the JobServiceURL field.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SmartCommsConfiguration.html#getTemplateSelectorID--">getTemplateSelectorID</a></span>()</code>
<div class="block">Gets the value of the TemplateSelectorID field.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SmartCommsConfiguration.html#getUsername--">getUsername</a></span>()</code>
<div class="block">Gets the value of the Username field.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SmartCommsConfiguration.html#setApplianceHostname-java.lang.String-">setApplianceHostname</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the ApplianceHostname field.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SmartCommsConfiguration.html#setApplianceInputFolder-java.lang.String-">setApplianceInputFolder</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the ApplianceInputFolder field.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SmartCommsConfiguration.html#setApplianceLogsFolder-java.lang.String-">setApplianceLogsFolder</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the ApplianceLogsFolder field.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SmartCommsConfiguration.html#setApplianceOutputFolder-java.lang.String-">setApplianceOutputFolder</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the ApplianceOutputFolder field.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SmartCommsConfiguration.html#setApplianceQueue-java.lang.String-">setApplianceQueue</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the ApplianceQueue field.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SmartCommsConfiguration.html#setApplianceStorageLocation-java.lang.String-">setApplianceStorageLocation</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the ApplianceStorageLocation field.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SmartCommsConfiguration.html#setBulkJobName-java.lang.String-">setBulkJobName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the BulkJobName field.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SmartCommsConfiguration.html#setBulkServiceURL-java.lang.String-">setBulkServiceURL</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the BulkServiceURL field.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SmartCommsConfiguration.html#setBulkTransactionType-java.lang.String-">setBulkTransactionType</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the BulkTransactionType field.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SmartCommsConfiguration.html#setConsumerKey-java.lang.String-">setConsumerKey</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the ConsumerKey field.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SmartCommsConfiguration.html#setConsumerSecret-java.lang.String-">setConsumerSecret</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the ConsumerSecret field.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SmartCommsConfiguration.html#setCorrespondenceServiceURL-java.lang.String-">setCorrespondenceServiceURL</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the CorrespondenceServiceURL field.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SmartCommsConfiguration.html#setDocumentRetrievalURL-java.lang.String-">setDocumentRetrievalURL</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the DocumentRetrievalURL field.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SmartCommsConfiguration.html#setEmailTemplateID-java.lang.String-">setEmailTemplateID</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the EmailTemplateID field.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SmartCommsConfiguration.html#setHostname-java.lang.String-">setHostname</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the Hostname field.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SmartCommsConfiguration.html#setJobServiceURL-java.lang.String-">setJobServiceURL</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the JobServiceURL field.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SmartCommsConfiguration.html#setTemplateSelectorID-java.lang.String-">setTemplateSelectorID</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the TemplateSelectorID field.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/SmartCommsConfiguration.html#setUsername-java.lang.String-">setUsername</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the Username field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.IntegrationConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;entity.<a href="../entity/IntegrationConfiguration.html" title="class in entity">IntegrationConfiguration</a></h3>
<code><a href="../entity/IntegrationConfiguration.html#Z:Z__getDelegateManager--">__getDelegateManager</a>, <a href="../entity/IntegrationConfiguration.html#getBeanVersion--">getBeanVersion</a>, <a href="../entity/IntegrationConfiguration.html#getCreateTime--">getCreateTime</a>, <a href="../entity/IntegrationConfiguration.html#getCreateUser--">getCreateUser</a>, <a href="../entity/IntegrationConfiguration.html#getID--">getID</a>, <a href="../entity/IntegrationConfiguration.html#getPublicID--">getPublicID</a>, <a href="../entity/IntegrationConfiguration.html#getRetiredValue--">getRetiredValue</a>, <a href="../entity/IntegrationConfiguration.html#getSubtype--">getSubtype</a>, <a href="../entity/IntegrationConfiguration.html#getUpdateTime--">getUpdateTime</a>, <a href="../entity/IntegrationConfiguration.html#getUpdateUser--">getUpdateUser</a>, <a href="../entity/IntegrationConfiguration.html#isNew--">isNew</a>, <a href="../entity/IntegrationConfiguration.html#isNewlyImported--">isNewlyImported</a>, <a href="../entity/IntegrationConfiguration.html#isRetired--">isRetired</a>, <a href="../entity/IntegrationConfiguration.html#refresh--">refresh</a>, <a href="../entity/IntegrationConfiguration.html#remove--">remove</a>, <a href="../entity/IntegrationConfiguration.html#setNewlyImported-boolean-">setNewlyImported</a>, <a href="../entity/IntegrationConfiguration.html#setPublicID-java.lang.String-">setPublicID</a>, <a href="../entity/IntegrationConfiguration.html#touch--">touch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/SmartCommsConfiguration.html" title="class in entity">SmartCommsConfiguration</a>&gt; TYPE</pre>
</li>
</ul>
<a name="APPLIANCEHOSTNAME_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLIANCEHOSTNAME_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; APPLIANCEHOSTNAME_PROP</pre>
</li>
</ul>
<a name="APPLIANCEINPUTFOLDER_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLIANCEINPUTFOLDER_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; APPLIANCEINPUTFOLDER_PROP</pre>
</li>
</ul>
<a name="APPLIANCELOGSFOLDER_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLIANCELOGSFOLDER_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; APPLIANCELOGSFOLDER_PROP</pre>
</li>
</ul>
<a name="APPLIANCEOUTPUTFOLDER_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLIANCEOUTPUTFOLDER_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; APPLIANCEOUTPUTFOLDER_PROP</pre>
</li>
</ul>
<a name="APPLIANCEQUEUE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLIANCEQUEUE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; APPLIANCEQUEUE_PROP</pre>
</li>
</ul>
<a name="APPLIANCESTORAGELOCATION_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLIANCESTORAGELOCATION_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; APPLIANCESTORAGELOCATION_PROP</pre>
</li>
</ul>
<a name="BULKJOBNAME_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BULKJOBNAME_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; BULKJOBNAME_PROP</pre>
</li>
</ul>
<a name="BULKSERVICEURL_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BULKSERVICEURL_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; BULKSERVICEURL_PROP</pre>
</li>
</ul>
<a name="BULKTRANSACTIONTYPE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BULKTRANSACTIONTYPE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; BULKTRANSACTIONTYPE_PROP</pre>
</li>
</ul>
<a name="CONSUMERKEY_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSUMERKEY_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; CONSUMERKEY_PROP</pre>
</li>
</ul>
<a name="CONSUMERSECRET_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSUMERSECRET_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; CONSUMERSECRET_PROP</pre>
</li>
</ul>
<a name="CORRESPONDENCESERVICEURL_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CORRESPONDENCESERVICEURL_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; CORRESPONDENCESERVICEURL_PROP</pre>
</li>
</ul>
<a name="DOCUMENTRETRIEVALURL_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOCUMENTRETRIEVALURL_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; DOCUMENTRETRIEVALURL_PROP</pre>
</li>
</ul>
<a name="EMAILTEMPLATEID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMAILTEMPLATEID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; EMAILTEMPLATEID_PROP</pre>
</li>
</ul>
<a name="HOSTNAME_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOSTNAME_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; HOSTNAME_PROP</pre>
</li>
</ul>
<a name="JOBSERVICEURL_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOBSERVICEURL_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; JOBSERVICEURL_PROP</pre>
</li>
</ul>
<a name="TEMPLATESELECTORID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPLATESELECTORID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; TEMPLATESELECTORID_PROP</pre>
</li>
</ul>
<a name="USERNAME_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USERNAME_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; USERNAME_PROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SmartCommsConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SmartCommsConfiguration</h4>
<pre>public&nbsp;SmartCommsConfiguration()</pre>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if there is no current bundle defined</dd>
</dl>
</li>
</ul>
<a name="SmartCommsConfiguration-gw.pl.persistence.core.BundleProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SmartCommsConfiguration</h4>
<pre>public&nbsp;SmartCommsConfiguration(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</pre>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</li>
</ul>
<a name="SmartCommsConfiguration-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SmartCommsConfiguration</h4>
<pre>protected&nbsp;SmartCommsConfiguration(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.SmartCommsConfigurationInternal&nbsp;__createInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/IntegrationConfiguration.html#Z:Z__createInternalInterface--">__createInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/IntegrationConfiguration.html" title="class in entity">IntegrationConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/IntegrationConfiguration.html#Z:Z__getDelegateMap--">__getDelegateMap</a></code>&nbsp;in class&nbsp;<code><a href="../entity/IntegrationConfiguration.html" title="class in entity">IntegrationConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.SmartCommsConfigurationInternal&nbsp;__getInternalInterface()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../entity/IntegrationConfiguration.html#Z:Z__getInternalInterface--">__getInternalInterface</a></code>&nbsp;in class&nbsp;<code><a href="../entity/IntegrationConfiguration.html" title="class in entity">IntegrationConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getApplianceHostname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplianceHostname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApplianceHostname()</pre>
<div class="block">Gets the value of the ApplianceHostname field.
 Smart Communications appliance hostname</div>
</li>
</ul>
<a name="getApplianceInputFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplianceInputFolder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApplianceInputFolder()</pre>
<div class="block">Gets the value of the ApplianceInputFolder field.
 Smart Communications appliance input folder</div>
</li>
</ul>
<a name="getApplianceLogsFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplianceLogsFolder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApplianceLogsFolder()</pre>
<div class="block">Gets the value of the ApplianceLogsFolder field.
 Smart Communications appliance logs folder</div>
</li>
</ul>
<a name="getApplianceOutputFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplianceOutputFolder</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApplianceOutputFolder()</pre>
<div class="block">Gets the value of the ApplianceOutputFolder field.
 Smart Communications appliance output folder</div>
</li>
</ul>
<a name="getApplianceQueue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplianceQueue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApplianceQueue()</pre>
<div class="block">Gets the value of the ApplianceQueue field.
 Smart Communications appliance queue</div>
</li>
</ul>
<a name="getApplianceStorageLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplianceStorageLocation</h4>
<pre>public&nbsp;java.lang.String&nbsp;getApplianceStorageLocation()</pre>
<div class="block">Gets the value of the ApplianceStorageLocation field.
 Smart Communications appliance storage location</div>
</li>
</ul>
<a name="getBulkJobName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBulkJobName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBulkJobName()</pre>
<div class="block">Gets the value of the BulkJobName field.
 Bulk Job Name</div>
</li>
</ul>
<a name="getBulkServiceURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBulkServiceURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBulkServiceURL()</pre>
<div class="block">Gets the value of the BulkServiceURL field.</div>
</li>
</ul>
<a name="getBulkTransactionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBulkTransactionType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBulkTransactionType()</pre>
<div class="block">Gets the value of the BulkTransactionType field.</div>
</li>
</ul>
<a name="getConsumerKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumerKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConsumerKey()</pre>
<div class="block">Gets the value of the ConsumerKey field.
 Consumer key</div>
</li>
</ul>
<a name="getConsumerSecret--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumerSecret</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConsumerSecret()</pre>
<div class="block">Gets the value of the ConsumerSecret field.
 Consumer Secret</div>
</li>
</ul>
<a name="getCorrespondenceServiceURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrespondenceServiceURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCorrespondenceServiceURL()</pre>
<div class="block">Gets the value of the CorrespondenceServiceURL field.
 Smart Communications correspondence service URL</div>
</li>
</ul>
<a name="getDocumentRetrievalURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentRetrievalURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDocumentRetrievalURL()</pre>
<div class="block">Gets the value of the DocumentRetrievalURL field.
 Smart Communications cached document retrieval URL</div>
</li>
</ul>
<a name="getEmailTemplateID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailTemplateID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmailTemplateID()</pre>
<div class="block">Gets the value of the EmailTemplateID field.
 TemplateID for email</div>
</li>
</ul>
<a name="getHostname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostname</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHostname()</pre>
<div class="block">Gets the value of the Hostname field.
 Smart Communications hostname</div>
</li>
</ul>
<a name="getJobServiceURL--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJobServiceURL</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJobServiceURL()</pre>
<div class="block">Gets the value of the JobServiceURL field.
 Smart Communications Job service URL</div>
</li>
</ul>
<a name="getTemplateSelectorID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemplateSelectorID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTemplateSelectorID()</pre>
<div class="block">Gets the value of the TemplateSelectorID field.
 Smart Communications Template Selector ID (also known as a batchConfigResId)</div>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUsername()</pre>
<div class="block">Gets the value of the Username field.
 Username for Smart Communications</div>
</li>
</ul>
<a name="setApplianceHostname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplianceHostname</h4>
<pre>public&nbsp;void&nbsp;setApplianceHostname(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the ApplianceHostname field.</div>
</li>
</ul>
<a name="setApplianceInputFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplianceInputFolder</h4>
<pre>public&nbsp;void&nbsp;setApplianceInputFolder(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the ApplianceInputFolder field.</div>
</li>
</ul>
<a name="setApplianceLogsFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplianceLogsFolder</h4>
<pre>public&nbsp;void&nbsp;setApplianceLogsFolder(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the ApplianceLogsFolder field.</div>
</li>
</ul>
<a name="setApplianceOutputFolder-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplianceOutputFolder</h4>
<pre>public&nbsp;void&nbsp;setApplianceOutputFolder(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the ApplianceOutputFolder field.</div>
</li>
</ul>
<a name="setApplianceQueue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplianceQueue</h4>
<pre>public&nbsp;void&nbsp;setApplianceQueue(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the ApplianceQueue field.</div>
</li>
</ul>
<a name="setApplianceStorageLocation-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplianceStorageLocation</h4>
<pre>public&nbsp;void&nbsp;setApplianceStorageLocation(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the ApplianceStorageLocation field.</div>
</li>
</ul>
<a name="setBulkJobName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBulkJobName</h4>
<pre>public&nbsp;void&nbsp;setBulkJobName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the BulkJobName field.</div>
</li>
</ul>
<a name="setBulkServiceURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBulkServiceURL</h4>
<pre>public&nbsp;void&nbsp;setBulkServiceURL(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the BulkServiceURL field.</div>
</li>
</ul>
<a name="setBulkTransactionType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBulkTransactionType</h4>
<pre>public&nbsp;void&nbsp;setBulkTransactionType(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the BulkTransactionType field.</div>
</li>
</ul>
<a name="setConsumerKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsumerKey</h4>
<pre>public&nbsp;void&nbsp;setConsumerKey(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the ConsumerKey field.</div>
</li>
</ul>
<a name="setConsumerSecret-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConsumerSecret</h4>
<pre>public&nbsp;void&nbsp;setConsumerSecret(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the ConsumerSecret field.</div>
</li>
</ul>
<a name="setCorrespondenceServiceURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorrespondenceServiceURL</h4>
<pre>public&nbsp;void&nbsp;setCorrespondenceServiceURL(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the CorrespondenceServiceURL field.</div>
</li>
</ul>
<a name="setDocumentRetrievalURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentRetrievalURL</h4>
<pre>public&nbsp;void&nbsp;setDocumentRetrievalURL(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the DocumentRetrievalURL field.</div>
</li>
</ul>
<a name="setEmailTemplateID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailTemplateID</h4>
<pre>public&nbsp;void&nbsp;setEmailTemplateID(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the EmailTemplateID field.</div>
</li>
</ul>
<a name="setHostname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHostname</h4>
<pre>public&nbsp;void&nbsp;setHostname(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the Hostname field.</div>
</li>
</ul>
<a name="setJobServiceURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobServiceURL</h4>
<pre>public&nbsp;void&nbsp;setJobServiceURL(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the JobServiceURL field.</div>
</li>
</ul>
<a name="setTemplateSelectorID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemplateSelectorID</h4>
<pre>public&nbsp;void&nbsp;setTemplateSelectorID(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the TemplateSelectorID field.</div>
</li>
</ul>
<a name="setUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the Username field.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/SingleString.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/SoapCallHistory.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/SmartCommsConfiguration.html" target="_top">Frames</a></li>
<li><a href="SmartCommsConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
