<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Transaction (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Transaction (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/TmpSearchColumns.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/TransactionId.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/Transaction.html" target="_top">Frames</a></li>
<li><a href="Transaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Interface Transaction" class="title">Interface Transaction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, com.guidewire.pl.persistence.core.BeanMethods, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;, <a href="../entity/Editable.html" title="interface in entity">Editable</a>, <a href="../entity/EffDated.html" title="interface in entity">EffDated</a>, <a href="../entity/EffDatedBase.html" title="interface in entity">EffDatedBase</a>, <a href="../entity/Extractable.html" title="interface in entity">Extractable</a>, <a href="../entity/FrozenSetMember.html" title="interface in entity">FrozenSetMember</a>, com.guidewire.pl.persistence.frozenset.FrozenSetMemberPublicMethods, com.guidewire.commons.entity.Keyable, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, com.guidewire.commons.entity.Sourceable, <a href="../entity/Versionable.html" title="interface in entity">Versionable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../entity/BATransaction.html" title="class in entity">BATransaction</a>, <a href="../entity/BOPTransaction.html" title="class in entity">BOPTransaction</a>, <a href="../entity/CPTransaction.html" title="class in entity">CPTransaction</a>, <a href="../entity/GLTransaction.html" title="class in entity">GLTransaction</a>, <a href="../entity/HOPTransaction.html" title="class in entity">HOPTransaction</a>, <a href="../entity/IMTransaction.html" title="class in entity">IMTransaction</a>, <a href="../entity/PATransaction.html" title="class in entity">PATransaction</a>, <a href="../entity/WCTransaction.html" title="class in entity">WCTransaction</a></dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="Transaction.eti;Transaction.eix;Transaction.etx")
public interface <span class="typeNameLabel">Transaction</span>
extends <a href="../entity/EffDated.html" title="interface in entity">EffDated</a></pre>
<div class="block">Transaction
 
     A delegate representing a particular transaction that should not be broken up any further.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Transaction.html#AMOUNT_AMT_DYNPROP">AMOUNT_AMT_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Transaction.html#AMOUNT_CUR_DYNPROP">AMOUNT_CUR_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IMonetaryAmountPropertyInfo.html" title="interface in gw.entity">IMonetaryAmountPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Transaction.html#AMOUNT_DYNPROP">AMOUNT_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Transaction.html#AMOUNTBILLING_AMT_DYNPROP">AMOUNTBILLING_AMT_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Transaction.html#AMOUNTBILLING_CUR_DYNPROP">AMOUNTBILLING_CUR_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IMonetaryAmountPropertyInfo.html" title="interface in gw.entity">IMonetaryAmountPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Transaction.html#AMOUNTBILLING_DYNPROP">AMOUNTBILLING_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Transaction.html#CHARGED_DYNPROP">CHARGED_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Transaction.html#EFFDATE_DYNPROP">EFFDATE_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Transaction.html#EXPDATE_DYNPROP">EXPDATE_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Transaction.html#POLICYFXRATE_DYNPROP">POLICYFXRATE_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Transaction.html#POSTEDDATE_DYNPROP">POSTEDDATE_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Transaction.html#TOBEACCRUED_DYNPROP">TOBEACCRUED_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/Transaction.html" title="interface in entity">Transaction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Transaction.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Transaction.html#WRITTEN_DYNPROP">WRITTEN_DYNPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Transaction.html#WRITTENDATE_DYNPROP">WRITTENDATE_DYNPROP</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.EffDated">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/EffDated.html" title="interface in entity">EffDated</a></h3>
<code><a href="../entity/EffDated.html#BASEDONID_DYNPROP">BASEDONID_DYNPROP</a>, <a href="../entity/EffDated.html#BRANCHID_DYNPROP">BRANCHID_DYNPROP</a>, <a href="../entity/EffDated.html#CHANGETYPE_DYNPROP">CHANGETYPE_DYNPROP</a>, <a href="../entity/EffDated.html#EFFECTIVEDATE_DYNPROP">EFFECTIVEDATE_DYNPROP</a>, <a href="../entity/EffDated.html#EXPIRATIONDATE_DYNPROP">EXPIRATIONDATE_DYNPROP</a>, <a href="../entity/EffDated.html#FIXEDID_DYNPROP">FIXEDID_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#CREATETIME_DYNPROP">CREATETIME_DYNPROP</a>, <a href="../entity/Editable.html#CREATEUSER_DYNPROP">CREATEUSER_DYNPROP</a>, <a href="../entity/Editable.html#UPDATETIME_DYNPROP">UPDATETIME_DYNPROP</a>, <a href="../entity/Editable.html#UPDATEUSER_DYNPROP">UPDATEUSER_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Versionable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Versionable.html" title="interface in entity">Versionable</a></h3>
<code><a href="../entity/Versionable.html#BEANVERSION_DYNPROP">BEANVERSION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.Extractable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/Extractable.html" title="interface in entity">Extractable</a></h3>
<code><a href="../entity/Extractable.html#ARCHIVEPARTITION_DYNPROP">ARCHIVEPARTITION_DYNPROP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.FrozenSetMember">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/FrozenSetMember.html" title="interface in entity">FrozenSetMember</a></h3>
<code><a href="../entity/FrozenSetMember.html#FROZENSET_DYNPROP">FROZENSET_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Transaction.html#debugString--">debugString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Transaction.html#getAmount_amt--">getAmount_amt</a></span>()</code>
<div class="block">Gets the value of the Amount_amt field.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../typekey/Currency.html" title="class in typekey">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Transaction.html#getAmount_cur--">getAmount_cur</a></span>()</code>
<div class="block">Gets the value of the Amount_cur field.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Transaction.html#getAmount--">getAmount</a></span>()</code>
<div class="block">Gets the value of the Amount field.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Transaction.html#getAmountBilling_amt--">getAmountBilling_amt</a></span>()</code>
<div class="block">Gets the value of the AmountBilling_amt field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../typekey/Currency.html" title="class in typekey">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Transaction.html#getAmountBilling_cur--">getAmountBilling_cur</a></span>()</code>
<div class="block">Gets the value of the AmountBilling_cur field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Transaction.html#getAmountBilling--">getAmountBilling</a></span>()</code>
<div class="block">Gets the value of the AmountBilling field.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../entity/Cost.html" title="interface in entity">Cost</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Transaction.html#getCost--">getCost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Transaction.html#getEffDate--">getEffDate</a></span>()</code>
<div class="block">Gets the value of the EffDate field.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Transaction.html#getExpDate--">getExpDate</a></span>()</code>
<div class="block">Gets the value of the ExpDate field.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../entity/PolicyFXRate.html" title="class in entity">PolicyFXRate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Transaction.html#getPolicyFXRate--">getPolicyFXRate</a></span>()</code>
<div class="block">Gets the value of the PolicyFXRate field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Transaction.html#getPostedDate--">getPostedDate</a></span>()</code>
<div class="block">Gets the value of the PostedDate field.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Transaction.html#getProration--">getProration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Transaction.html#getWrittenDate--">getWrittenDate</a></span>()</code>
<div class="block">Gets the value of the WrittenDate field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Transaction.html#isCharged--">isCharged</a></span>()</code>
<div class="block">Gets the value of the Charged field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Transaction.html#isProrated--">isProrated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Transaction.html#isToBeAccrued--">isToBeAccrued</a></span>()</code>
<div class="block">Gets the value of the ToBeAccrued field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Transaction.html#isWritten--">isWritten</a></span>()</code>
<div class="block">Gets the value of the Written field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Transaction.html#merge-entity.Transaction-">merge</a></span>(<a href="../entity/Transaction.html" title="interface in entity">Transaction</a>&nbsp;other)</code>
<div class="block">Merges this transaction with the <code>other</code> transaction and returns true if it succeeds.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Transaction.html#removeFromTerm--">removeFromTerm</a></span>()</code>
<div class="block">Remove a cost entirely from the term.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Transaction.html#setAmount-gw.pl.currency.MonetaryAmount-">setAmount</a></span>(<a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;value)</code>
<div class="block">Sets the value of the Amount field.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Transaction.html#setAmountBilling-gw.pl.currency.MonetaryAmount-">setAmountBilling</a></span>(<a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;value)</code>
<div class="block">Sets the value of the AmountBilling field.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Transaction.html#setCharged-java.lang.Boolean-">setCharged</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the Charged field.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Transaction.html#setEffDate-java.util.Date-">setEffDate</a></span>(java.util.Date&nbsp;value)</code>
<div class="block">Sets the value of the EffDate field.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Transaction.html#setExpDate-java.util.Date-">setExpDate</a></span>(java.util.Date&nbsp;value)</code>
<div class="block">Sets the value of the ExpDate field.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Transaction.html#setPolicyFXRate-entity.PolicyFXRate-">setPolicyFXRate</a></span>(<a href="../entity/PolicyFXRate.html" title="class in entity">PolicyFXRate</a>&nbsp;value)</code>
<div class="block">Sets the value of the PolicyFXRate field.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Transaction.html#setPostedDate-java.util.Date-">setPostedDate</a></span>(java.util.Date&nbsp;value)</code>
<div class="block">Sets the value of the PostedDate field.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Transaction.html#setToBeAccrued-java.lang.Boolean-">setToBeAccrued</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the ToBeAccrued field.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Transaction.html#setWritten-java.lang.Boolean-">setWritten</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the Written field.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Transaction.html#setWrittenDate-java.util.Date-">setWrittenDate</a></span>(java.util.Date&nbsp;value)</code>
<div class="block">Sets the value of the WrittenDate field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.EffDated">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;entity.<a href="../entity/EffDated.html" title="interface in entity">EffDated</a></h3>
<code><a href="../entity/EffDated.html#getBasedOnUntyped--">getBasedOnUntyped</a>, <a href="../entity/EffDated.html#getBeanVersion--">getBeanVersion</a>, <a href="../entity/EffDated.html#getBranchUntyped--">getBranchUntyped</a>, <a href="../entity/EffDated.html#getChangeType--">getChangeType</a>, <a href="../entity/EffDated.html#getEffDatedKey--">getEffDatedKey</a>, <a href="../entity/EffDated.html#getEffectiveDate--">getEffectiveDate</a>, <a href="../entity/EffDated.html#getExpirationDate--">getExpirationDate</a>, <a href="../entity/EffDated.html#getFixedId--">getFixedId</a>, <a href="../entity/EffDated.html#getID--">getID</a>, <a href="../entity/EffDated.html#getLinkVersionList-gw.entity.ILinkPropertyInfo-">getLinkVersionList</a>, <a href="../entity/EffDated.html#getPublicID--">getPublicID</a>, <a href="../entity/EffDated.html#getSliceDate--">getSliceDate</a>, <a href="../entity/EffDated.html#getSliceUntyped-java.util.Date-">getSliceUntyped</a>, <a href="../entity/EffDated.html#getUnslicedUntyped--">getUnslicedUntyped</a>, <a href="../entity/EffDated.html#getVersionListUntyped--">getVersionListUntyped</a>, <a href="../entity/EffDated.html#isEffective-java.util.Date-">isEffective</a>, <a href="../entity/EffDated.html#isFieldChangedFromBasedOn-java.lang.String-">isFieldChangedFromBasedOn</a>, <a href="../entity/EffDated.html#isNew--">isNew</a>, <a href="../entity/EffDated.html#isPromoted--">isPromoted</a>, <a href="../entity/EffDated.html#isSlice--">isSlice</a>, <a href="../entity/EffDated.html#refresh--">refresh</a>, <a href="../entity/EffDated.html#remove--">remove</a>, <a href="../entity/EffDated.html#setEffectiveDate-java.util.Date-">setEffectiveDate</a>, <a href="../entity/EffDated.html#setEffectiveWindow-java.util.Date-java.util.Date-">setEffectiveWindow</a>, <a href="../entity/EffDated.html#setExpirationDate-java.util.Date-">setExpirationDate</a>, <a href="../entity/EffDated.html#setLinkVersionList-gw.entity.ILinkPropertyInfo-gw.pl.persistence.core.effdate.EffDatedKey-">setLinkVersionList</a>, <a href="../entity/EffDated.html#setPublicID-java.lang.String-">setPublicID</a>, <a href="../entity/EffDated.html#splitUntyped-java.util.Date-">splitUntyped</a>, <a href="../entity/EffDated.html#touch--">touch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.Editable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;entity.<a href="../entity/Editable.html" title="interface in entity">Editable</a></h3>
<code><a href="../entity/Editable.html#getCreateTime--">getCreateTime</a>, <a href="../entity/Editable.html#getCreateUser--">getCreateUser</a>, <a href="../entity/Editable.html#getUpdateTime--">getUpdateTime</a>, <a href="../entity/Editable.html#getUpdateUser--">getUpdateUser</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.commons.entity.Sourceable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.commons.entity.Sourceable</h3>
<code>isNewlyImported, setNewlyImported</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.Extractable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;entity.<a href="../entity/Extractable.html" title="interface in entity">Extractable</a></h3>
<code><a href="../entity/Extractable.html#getArchivePartition--">getArchivePartition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.entity.FrozenSetMember">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;entity.<a href="../entity/FrozenSetMember.html" title="interface in entity">FrozenSetMember</a></h3>
<code><a href="../entity/FrozenSetMember.html#getFrozenSet--">getFrozenSet</a>, <a href="../entity/FrozenSetMember.html#setFrozenSet-entity.FrozenSet-">setFrozenSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.frozenset.FrozenSetMemberPublicMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.frozenset.FrozenSetMemberPublicMethods</h3>
<code>isFrozen</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/Transaction.html" title="interface in entity">Transaction</a>&gt; TYPE</pre>
</li>
</ul>
<a name="AMOUNT_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMOUNT_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IMonetaryAmountPropertyInfo.html" title="interface in gw.entity">IMonetaryAmountPropertyInfo</a>&gt; AMOUNT_DYNPROP</pre>
</li>
</ul>
<a name="AMOUNTBILLING_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMOUNTBILLING_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IMonetaryAmountPropertyInfo.html" title="interface in gw.entity">IMonetaryAmountPropertyInfo</a>&gt; AMOUNTBILLING_DYNPROP</pre>
</li>
</ul>
<a name="AMOUNTBILLING_AMT_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMOUNTBILLING_AMT_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; AMOUNTBILLING_AMT_DYNPROP</pre>
</li>
</ul>
<a name="AMOUNTBILLING_CUR_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMOUNTBILLING_CUR_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; AMOUNTBILLING_CUR_DYNPROP</pre>
</li>
</ul>
<a name="AMOUNT_AMT_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMOUNT_AMT_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; AMOUNT_AMT_DYNPROP</pre>
</li>
</ul>
<a name="AMOUNT_CUR_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AMOUNT_CUR_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; AMOUNT_CUR_DYNPROP</pre>
</li>
</ul>
<a name="CHARGED_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARGED_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; CHARGED_DYNPROP</pre>
</li>
</ul>
<a name="EFFDATE_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EFFDATE_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; EFFDATE_DYNPROP</pre>
</li>
</ul>
<a name="EXPDATE_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPDATE_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; EXPDATE_DYNPROP</pre>
</li>
</ul>
<a name="POLICYFXRATE_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLICYFXRATE_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; POLICYFXRATE_DYNPROP</pre>
</li>
</ul>
<a name="POSTEDDATE_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSTEDDATE_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; POSTEDDATE_DYNPROP</pre>
</li>
</ul>
<a name="TOBEACCRUED_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOBEACCRUED_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; TOBEACCRUED_DYNPROP</pre>
</li>
</ul>
<a name="WRITTEN_DYNPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITTEN_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; WRITTEN_DYNPROP</pre>
</li>
</ul>
<a name="WRITTENDATE_DYNPROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WRITTENDATE_DYNPROP</h4>
<pre>static final&nbsp;<a href="../gw/pl/persistence/type/DynamicEntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">DynamicEntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; WRITTENDATE_DYNPROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="debugString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugString</h4>
<pre>java.lang.String&nbsp;debugString()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A description of this transaction suitable for debugging.</dd>
</dl>
</li>
</ul>
<a name="getAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre><a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getAmount()</pre>
<div class="block">Gets the value of the Amount field.
 The transaction amount for the effective time [EffDate, ExpDate).</div>
</li>
</ul>
<a name="getAmountBilling--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountBilling</h4>
<pre><a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getAmountBilling()</pre>
<div class="block">Gets the value of the AmountBilling field.
 The transaction amount for the effective time [EffDate, ExpDate).</div>
</li>
</ul>
<a name="getAmountBilling_amt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountBilling_amt</h4>
<pre>java.math.BigDecimal&nbsp;getAmountBilling_amt()</pre>
<div class="block">Gets the value of the AmountBilling_amt field.</div>
</li>
</ul>
<a name="getAmountBilling_cur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmountBilling_cur</h4>
<pre><a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;getAmountBilling_cur()</pre>
<div class="block">Gets the value of the AmountBilling_cur field.</div>
</li>
</ul>
<a name="getAmount_amt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount_amt</h4>
<pre>java.math.BigDecimal&nbsp;getAmount_amt()</pre>
<div class="block">Gets the value of the Amount_amt field.</div>
</li>
</ul>
<a name="getAmount_cur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount_cur</h4>
<pre><a href="../typekey/Currency.html" title="class in typekey">Currency</a>&nbsp;getAmount_cur()</pre>
<div class="block">Gets the value of the Amount_cur field.</div>
</li>
</ul>
<a name="getCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre><a href="../entity/Cost.html" title="interface in entity">Cost</a>&nbsp;getCost()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cost that this transaction modifies.</dd>
</dl>
</li>
</ul>
<a name="getEffDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffDate</h4>
<pre>java.util.Date&nbsp;getEffDate()</pre>
<div class="block">Gets the value of the EffDate field.
 The date on which the transaction becomes effective.</div>
</li>
</ul>
<a name="getExpDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpDate</h4>
<pre>java.util.Date&nbsp;getExpDate()</pre>
<div class="block">Gets the value of the ExpDate field.
 The date on which the transaction expires.</div>
</li>
</ul>
<a name="getPolicyFXRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyFXRate</h4>
<pre><a href="../entity/PolicyFXRate.html" title="class in entity">PolicyFXRate</a>&nbsp;getPolicyFXRate()</pre>
<div class="block">Gets the value of the PolicyFXRate field.</div>
</li>
</ul>
<a name="getPostedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostedDate</h4>
<pre>java.util.Date&nbsp;getPostedDate()</pre>
<div class="block">Gets the value of the PostedDate field.
 The date on which the transaction was posted.  For transactions that haven't yet been posted, this field will be null.  Otherwise, it will be equal to the date on which the job was bound or (in the case of audits) completed.</div>
</li>
</ul>
<a name="getProration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProration</h4>
<pre>double&nbsp;getProration()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of days in the effective period divided by the number of days in the cost's rated period.
         This factor should only be used for display purposes.</dd>
</dl>
</li>
</ul>
<a name="getWrittenDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrittenDate</h4>
<pre>java.util.Date&nbsp;getWrittenDate()</pre>
<div class="block">Gets the value of the WrittenDate field.
 The date on which (for accounting purposes) the premium is considered as written.</div>
</li>
</ul>
<a name="isCharged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCharged</h4>
<pre>java.lang.Boolean&nbsp;isCharged()</pre>
<div class="block">Gets the value of the Charged field.
 Whether or not this transaction amount should be charged.</div>
</li>
</ul>
<a name="isProrated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProrated</h4>
<pre>boolean&nbsp;isProrated()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true when the length of the effective period does not match the number of days in the cost's rated term</dd>
</dl>
</li>
</ul>
<a name="isToBeAccrued--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isToBeAccrued</h4>
<pre>java.lang.Boolean&nbsp;isToBeAccrued()</pre>
<div class="block">Gets the value of the ToBeAccrued field.
 Whether or not this transaction amount should be included in earned premium accrual calculations.</div>
</li>
</ul>
<a name="isWritten--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWritten</h4>
<pre>java.lang.Boolean&nbsp;isWritten()</pre>
<div class="block">Gets the value of the Written field.
 Whether or not this transaction amount should be counted in written premium calculations.</div>
</li>
</ul>
<a name="merge-entity.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>boolean&nbsp;merge(<a href="../entity/Transaction.html" title="interface in entity">Transaction</a>&nbsp;other)</pre>
<div class="block">Merges this transaction with the <code>other</code> transaction and returns true if it succeeds.  This happens
 if both transactions have the same cost and abut each other in effective time.  On merge, this transaction's
 effective period is expanded to the other's, its amount incremented by the other transaction's amount,
 and the other transaction is removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the transaction to be merged with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful</dd>
</dl>
</li>
</ul>
<a name="removeFromTerm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromTerm</h4>
<pre>void&nbsp;removeFromTerm()</pre>
<div class="block">Remove a cost entirely from the term.  This is different from the normal <a href="../entity/EffDated.html#remove--"><code>EffDated.remove()</code></a>
 mechanics that normally truncate the cost to the slice date.  This method removes and never persists a cost if
 it has not been persisted.  If it has already been persisted, then it sets ExpirationDate to the EffectiveDate so
 that it has 0 days of effectivity.</div>
</li>
</ul>
<a name="setAmount-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmount</h4>
<pre>void&nbsp;setAmount(<a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;value)</pre>
<div class="block">Sets the value of the Amount field.</div>
</li>
</ul>
<a name="setAmountBilling-gw.pl.currency.MonetaryAmount-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAmountBilling</h4>
<pre>void&nbsp;setAmountBilling(<a href="../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;value)</pre>
<div class="block">Sets the value of the AmountBilling field.</div>
</li>
</ul>
<a name="setCharged-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharged</h4>
<pre>void&nbsp;setCharged(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the Charged field.</div>
</li>
</ul>
<a name="setEffDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEffDate</h4>
<pre>void&nbsp;setEffDate(java.util.Date&nbsp;value)</pre>
<div class="block">Sets the value of the EffDate field.</div>
</li>
</ul>
<a name="setExpDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpDate</h4>
<pre>void&nbsp;setExpDate(java.util.Date&nbsp;value)</pre>
<div class="block">Sets the value of the ExpDate field.</div>
</li>
</ul>
<a name="setPolicyFXRate-entity.PolicyFXRate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPolicyFXRate</h4>
<pre>void&nbsp;setPolicyFXRate(<a href="../entity/PolicyFXRate.html" title="class in entity">PolicyFXRate</a>&nbsp;value)</pre>
<div class="block">Sets the value of the PolicyFXRate field.</div>
</li>
</ul>
<a name="setPostedDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostedDate</h4>
<pre>void&nbsp;setPostedDate(java.util.Date&nbsp;value)</pre>
<div class="block">Sets the value of the PostedDate field.</div>
</li>
</ul>
<a name="setToBeAccrued-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToBeAccrued</h4>
<pre>void&nbsp;setToBeAccrued(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the ToBeAccrued field.</div>
</li>
</ul>
<a name="setWritten-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWritten</h4>
<pre>void&nbsp;setWritten(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the Written field.</div>
</li>
</ul>
<a name="setWrittenDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWrittenDate</h4>
<pre>void&nbsp;setWrittenDate(java.util.Date&nbsp;value)</pre>
<div class="block">Sets the value of the WrittenDate field.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/TmpSearchColumns.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/TransactionId.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/Transaction.html" target="_top">Frames</a></li>
<li><a href="Transaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
