<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UpgradeDBStorageSet (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UpgradeDBStorageSet (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":42,"i23":10,"i24":42,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/UpgradeDatamodelInfo.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/UpgradeDBStorageSetColumn.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/UpgradeDBStorageSet.html" target="_top">Frames</a></li>
<li><a href="UpgradeDBStorageSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class UpgradeDBStorageSet" class="title">Class UpgradeDBStorageSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.persistence.code.BeanBase</li>
<li>
<ul class="inheritance">
<li>entity.UpgradeDBStorageSet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.commons.entity.Keyable, com.guidewire.commons.entity.Sourceable, com.guidewire.pl.persistence.core.BeanMethods, <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>, <a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>, <a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>, java.lang.Comparable&lt;<a href="../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Generated(value="com.guidewire.pl.metadata.codegen.Codegen",
           comments="UpgradeDBStorageSet.eti;UpgradeDBStorageSet.eix;UpgradeDBStorageSet.etx")
public class <span class="typeNameLabel">UpgradeDBStorageSet</span>
extends com.guidewire.pl.persistence.code.BeanBase
implements <a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></pre>
<div class="block">UpgradeDBStorageSet
 Stores a database storage set snapshot.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UpgradeDBStorageSet.html#AFTERUPGRADE_PROP">AFTERUPGRADE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UpgradeDBStorageSet.html#ID_PROP">ID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UpgradeDBStorageSet.html#NAME_PROP">NAME_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UpgradeDBStorageSet.html#PUBLICID_PROP">PUBLICID_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UpgradeDBStorageSet.html#TIMETAKEN_PROP">TIMETAKEN_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/UpgradeDBStorageSet.html" title="class in entity">UpgradeDBStorageSet</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UpgradeDBStorageSet.html#TYPE">TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UpgradeDBStorageSet.html#UPGRADEDBSTORAGESETCOLUMNS_PROP">UPGRADEDBSTORAGESETCOLUMNS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UpgradeDBStorageSet.html#UPGRADEDBSTORAGESETRESULTS_PROP">UPGRADEDBSTORAGESETRESULTS_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UpgradeDBStorageSet.html#UPGRADEDBSTORAGESETTYPE_PROP">UPGRADEDBSTORAGESETTYPE_PROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UpgradeDBStorageSet.html#UPGRADEINSTANCE_PROP">UPGRADEINSTANCE_PROP</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.entity.KeyableBean">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;entity.<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></h3>
<code><a href="../entity/KeyableBean.html#ID_DYNPROP">ID_DYNPROP</a>, <a href="../entity/KeyableBean.html#PUBLICID_DYNPROP">PUBLICID_DYNPROP</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UpgradeDBStorageSet.html#UpgradeDBStorageSet--">UpgradeDBStorageSet</a></span>()</code>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UpgradeDBStorageSet.html#UpgradeDBStorageSet-gw.pl.persistence.core.BundleProvider-">UpgradeDBStorageSet</a></span>(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</code>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UpgradeDBStorageSet.html#UpgradeDBStorageSet-java.lang.Void-">UpgradeDBStorageSet</a></span>(java.lang.Void&nbsp;ignored)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.UpgradeDBStorageSetInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UpgradeDBStorageSet.html#Z:Z__createInternalInterface--">__createInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UpgradeDBStorageSet.html#Z:Z__getDelegateManager--">__getDelegateManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected com.guidewire.pl.persistence.code.DelegateMap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UpgradeDBStorageSet.html#Z:Z__getDelegateMap--">__getDelegateMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected com.guidewire._generated.entity.UpgradeDBStorageSetInternal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UpgradeDBStorageSet.html#Z:Z__getInternalInterface--">__getInternalInterface</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UpgradeDBStorageSet.html#addToUpgradeDBStorageSetColumns-entity.UpgradeDBStorageSetColumn-">addToUpgradeDBStorageSetColumns</a></span>(<a href="../entity/UpgradeDBStorageSetColumn.html" title="class in entity">UpgradeDBStorageSetColumn</a>&nbsp;element)</code>
<div class="block">Adds the given element to the UpgradeDBStorageSetColumns array.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UpgradeDBStorageSet.html#addToUpgradeDBStorageSetResults-entity.UpgradeDBStorageSetResult-">addToUpgradeDBStorageSetResults</a></span>(<a href="../entity/UpgradeDBStorageSetResult.html" title="class in entity">UpgradeDBStorageSetResult</a>&nbsp;element)</code>
<div class="block">Adds the given element to the UpgradeDBStorageSetResults array.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UpgradeDBStorageSet.html#deleteAllChildren--">deleteAllChildren</a></span>()</code>
<div class="block">Delete all children of this.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../entity/UpgradeDBStorageSetColumn.html" title="class in entity">UpgradeDBStorageSetColumn</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UpgradeDBStorageSet.html#findUpgradeDBStorageSetColumns--">findUpgradeDBStorageSetColumns</a></span>()</code>
<div class="block">Returns all UpgradeDBStorageSetColumn beans for this UpgradeDBStorageSet</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../entity/UpgradeDBStorageSetResult.html" title="class in entity">UpgradeDBStorageSetResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UpgradeDBStorageSet.html#findUpgradeDBStorageSetResults--">findUpgradeDBStorageSetResults</a></span>()</code>
<div class="block">Returns all UpgradeDBStorageSetResult beans for this UpgradeDBStorageSet</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UpgradeDBStorageSet.html#getID--">getID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UpgradeDBStorageSet.html#getName--">getName</a></span>()</code>
<div class="block">Gets the value of the Name field.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UpgradeDBStorageSet.html#getPublicID--">getPublicID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UpgradeDBStorageSet.html#getTimeTaken--">getTimeTaken</a></span>()</code>
<div class="block">Gets the value of the TimeTaken field.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../entity/UpgradeDBStorageSetColumn.html" title="class in entity">UpgradeDBStorageSetColumn</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UpgradeDBStorageSet.html#getUpgradeDBStorageSetColumns--">getUpgradeDBStorageSetColumns</a></span>()</code>
<div class="block">Gets the value of the UpgradeDBStorageSetColumns field.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../entity/UpgradeDBStorageSetResult.html" title="class in entity">UpgradeDBStorageSetResult</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UpgradeDBStorageSet.html#getUpgradeDBStorageSetResults--">getUpgradeDBStorageSetResults</a></span>()</code>
<div class="block">Gets the value of the UpgradeDBStorageSetResults field.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../typekey/UpgradeDBStorageSetType.html" title="class in typekey">UpgradeDBStorageSetType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UpgradeDBStorageSet.html#getUpgradeDBStorageSetType--">getUpgradeDBStorageSetType</a></span>()</code>
<div class="block">Gets the value of the UpgradeDBStorageSetType field.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../entity/UpgradeInstance.html" title="class in entity">UpgradeInstance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UpgradeDBStorageSet.html#getUpgradeInstance--">getUpgradeInstance</a></span>()</code>
<div class="block">Gets the value of the UpgradeInstance field.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UpgradeDBStorageSet.html#isAfterUpgrade--">isAfterUpgrade</a></span>()</code>
<div class="block">Gets the value of the AfterUpgrade field.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UpgradeDBStorageSet.html#isNew--">isNew</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UpgradeDBStorageSet.html#isNewlyImported--">isNewlyImported</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UpgradeDBStorageSet.html#refresh--">refresh</a></span>()</code>
<div class="block">Refreshes this bean with the latest database version.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UpgradeDBStorageSet.html#remove--">remove</a></span>()</code>
<div class="block">Marks this bean for remove.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UpgradeDBStorageSet.html#removeFromUpgradeDBStorageSetColumns-gw.pl.persistence.core.Key-">removeFromUpgradeDBStorageSetColumns</a></span>(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UpgradeDBStorageSet.html#removeFromUpgradeDBStorageSetColumns-entity.UpgradeDBStorageSetColumn-">removeFromUpgradeDBStorageSetColumns</a></span>(<a href="../entity/UpgradeDBStorageSetColumn.html" title="class in entity">UpgradeDBStorageSetColumn</a>&nbsp;element)</code>
<div class="block">Removes the given element from the UpgradeDBStorageSetColumns array.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UpgradeDBStorageSet.html#removeFromUpgradeDBStorageSetResults-gw.pl.persistence.core.Key-">removeFromUpgradeDBStorageSetResults</a></span>(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UpgradeDBStorageSet.html#removeFromUpgradeDBStorageSetResults-entity.UpgradeDBStorageSetResult-">removeFromUpgradeDBStorageSetResults</a></span>(<a href="../entity/UpgradeDBStorageSetResult.html" title="class in entity">UpgradeDBStorageSetResult</a>&nbsp;element)</code>
<div class="block">Removes the given element from the UpgradeDBStorageSetResults array.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UpgradeDBStorageSet.html#setAfterUpgrade-java.lang.Boolean-">setAfterUpgrade</a></span>(java.lang.Boolean&nbsp;value)</code>
<div class="block">Sets the value of the AfterUpgrade field.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UpgradeDBStorageSet.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the value of the Name field.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UpgradeDBStorageSet.html#setNewlyImported-boolean-">setNewlyImported</a></span>(boolean&nbsp;newlyImported)</code>
<div class="block">Set a flag denoting that the currently instantiated object has been newly imported from
 an external source</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UpgradeDBStorageSet.html#setPublicID-java.lang.String-">setPublicID</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UpgradeDBStorageSet.html#setTimeTaken-java.util.Date-">setTimeTaken</a></span>(java.util.Date&nbsp;value)</code>
<div class="block">Sets the value of the TimeTaken field.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UpgradeDBStorageSet.html#setUpgradeDBStorageSetColumns-entity.UpgradeDBStorageSetColumn:A-">setUpgradeDBStorageSetColumns</a></span>(<a href="../entity/UpgradeDBStorageSetColumn.html" title="class in entity">UpgradeDBStorageSetColumn</a>[]&nbsp;value)</code>
<div class="block">Sets the value of the UpgradeDBStorageSetColumns field.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UpgradeDBStorageSet.html#setUpgradeDBStorageSetResults-entity.UpgradeDBStorageSetResult:A-">setUpgradeDBStorageSetResults</a></span>(<a href="../entity/UpgradeDBStorageSetResult.html" title="class in entity">UpgradeDBStorageSetResult</a>[]&nbsp;value)</code>
<div class="block">Sets the value of the UpgradeDBStorageSetResults field.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UpgradeDBStorageSet.html#setUpgradeDBStorageSetType-typekey.UpgradeDBStorageSetType-">setUpgradeDBStorageSetType</a></span>(<a href="../typekey/UpgradeDBStorageSetType.html" title="class in typekey">UpgradeDBStorageSetType</a>&nbsp;value)</code>
<div class="block">Sets the value of the UpgradeDBStorageSetType field.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/UpgradeDBStorageSet.html#setUpgradeInstance-entity.UpgradeInstance-">setUpgradeInstance</a></span>(<a href="../entity/UpgradeInstance.html" title="class in entity">UpgradeInstance</a>&nbsp;value)</code>
<div class="block">Sets the value of the UpgradeInstance field.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.code.BeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.persistence.code.BeanBase</h3>
<code>equals, hashCode, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.pl.persistence.core.BundleProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.pl.persistence.core.<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a></h3>
<code><a href="../gw/pl/persistence/core/BundleProvider.html#getBundle--">getBundle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Comparable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Comparable</h3>
<code>compareTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.persistence.core.BeanMethods">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.persistence.core.BeanMethods</h3>
<code>getAddedArrayElements, getAddedArrayElements, getChangedArrayElements, getChangedArrayElements, getChangedFields, getChangedProperties, getDisplayName, getDisplayName, getFieldValue, getFieldValue, getIntrinsicType, getOriginalValue, getOriginalValue, getOriginalVersion, getRemovedArrayElements, getRemovedArrayElements, isArrayElementAddedOrRemoved, isArrayElementAddedOrRemoved, isArrayElementChanged, isArrayElementChanged, isChanged, isFieldChanged, isFieldChanged, setFieldValue, setFieldValue, shallowCopy</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../entity/UpgradeDBStorageSet.html" title="class in entity">UpgradeDBStorageSet</a>&gt; TYPE</pre>
</li>
</ul>
<a name="AFTERUPGRADE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFTERUPGRADE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; AFTERUPGRADE_PROP</pre>
</li>
</ul>
<a name="ID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; ID_PROP</pre>
</li>
</ul>
<a name="NAME_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; NAME_PROP</pre>
</li>
</ul>
<a name="PUBLICID_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUBLICID_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; PUBLICID_PROP</pre>
</li>
</ul>
<a name="TIMETAKEN_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIMETAKEN_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt; TIMETAKEN_PROP</pre>
</li>
</ul>
<a name="UPGRADEDBSTORAGESETCOLUMNS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPGRADEDBSTORAGESETCOLUMNS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; UPGRADEDBSTORAGESETCOLUMNS_PROP</pre>
</li>
</ul>
<a name="UPGRADEDBSTORAGESETRESULTS_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPGRADEDBSTORAGESETRESULTS_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt; UPGRADEDBSTORAGESETRESULTS_PROP</pre>
</li>
</ul>
<a name="UPGRADEDBSTORAGESETTYPE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPGRADEDBSTORAGESETTYPE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ITypekeyPropertyInfo.html" title="interface in gw.entity">ITypekeyPropertyInfo</a>&gt; UPGRADEDBSTORAGESETTYPE_PROP</pre>
</li>
</ul>
<a name="UPGRADEINSTANCE_PROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UPGRADEINSTANCE_PROP</h4>
<pre>public static final&nbsp;<a href="../gw/pl/persistence/type/EntityPropertyInfoReference.html" title="interface in gw.pl.persistence.type">EntityPropertyInfoReference</a>&lt;<a href="../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt; UPGRADEINSTANCE_PROP</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UpgradeDBStorageSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpgradeDBStorageSet</h4>
<pre>public&nbsp;UpgradeDBStorageSet()</pre>
<div class="block">Constructs a new instance of this entity in the <a href="../gw/transaction/Transaction.html#getCurrent--"><code>current</code></a> bundle.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if there is no current bundle defined</dd>
</dl>
</li>
</ul>
<a name="UpgradeDBStorageSet-gw.pl.persistence.core.BundleProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpgradeDBStorageSet</h4>
<pre>public&nbsp;UpgradeDBStorageSet(<a href="../gw/pl/persistence/core/BundleProvider.html" title="interface in gw.pl.persistence.core">BundleProvider</a>&nbsp;bundleProvider)</pre>
<div class="block">Constructs a new instance of this entity in the bundle supplied by the given bundle provider.</div>
</li>
</ul>
<a name="UpgradeDBStorageSet-java.lang.Void-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpgradeDBStorageSet</h4>
<pre>protected&nbsp;UpgradeDBStorageSet(java.lang.Void&nbsp;ignored)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="Z:Z__createInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__createInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.UpgradeDBStorageSetInternal&nbsp;__createInternalInterface()</pre>
</li>
</ul>
<a name="Z:Z__getDelegateManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateManager</h4>
<pre>protected final&nbsp;com.guidewire.pl.persistence.code.DelegateLoader&nbsp;__getDelegateManager()</pre>
</li>
</ul>
<a name="Z:Z__getDelegateMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getDelegateMap</h4>
<pre>protected&nbsp;com.guidewire.pl.persistence.code.DelegateMap&nbsp;__getDelegateMap()</pre>
</li>
</ul>
<a name="Z:Z__getInternalInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getInternalInterface</h4>
<pre>protected&nbsp;com.guidewire._generated.entity.UpgradeDBStorageSetInternal&nbsp;__getInternalInterface()</pre>
</li>
</ul>
<a name="addToUpgradeDBStorageSetColumns-entity.UpgradeDBStorageSetColumn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToUpgradeDBStorageSetColumns</h4>
<pre>public&nbsp;void&nbsp;addToUpgradeDBStorageSetColumns(<a href="../entity/UpgradeDBStorageSetColumn.html" title="class in entity">UpgradeDBStorageSetColumn</a>&nbsp;element)</pre>
<div class="block">Adds the given element to the UpgradeDBStorageSetColumns array. This is achieved by setting the parent foreign key to this entity instance.</div>
</li>
</ul>
<a name="addToUpgradeDBStorageSetResults-entity.UpgradeDBStorageSetResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToUpgradeDBStorageSetResults</h4>
<pre>public&nbsp;void&nbsp;addToUpgradeDBStorageSetResults(<a href="../entity/UpgradeDBStorageSetResult.html" title="class in entity">UpgradeDBStorageSetResult</a>&nbsp;element)</pre>
<div class="block">Adds the given element to the UpgradeDBStorageSetResults array. This is achieved by setting the parent foreign key to this entity instance.</div>
</li>
</ul>
<a name="deleteAllChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAllChildren</h4>
<pre>public&nbsp;void&nbsp;deleteAllChildren()</pre>
<div class="block">Delete all children of this.</div>
</li>
</ul>
<a name="findUpgradeDBStorageSetColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUpgradeDBStorageSetColumns</h4>
<pre>public&nbsp;<a href="../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../entity/UpgradeDBStorageSetColumn.html" title="class in entity">UpgradeDBStorageSetColumn</a>&gt;&nbsp;findUpgradeDBStorageSetColumns()</pre>
<div class="block">Returns all UpgradeDBStorageSetColumn beans for this UpgradeDBStorageSet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QueryProcessor of type UpgradeDBStorageSetColumn</dd>
</dl>
</li>
</ul>
<a name="findUpgradeDBStorageSetResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUpgradeDBStorageSetResults</h4>
<pre>public&nbsp;<a href="../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../entity/UpgradeDBStorageSetResult.html" title="class in entity">UpgradeDBStorageSetResult</a>&gt;&nbsp;findUpgradeDBStorageSetResults()</pre>
<div class="block">Returns all UpgradeDBStorageSetResult beans for this UpgradeDBStorageSet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>QueryProcessor of type UpgradeDBStorageSetResult</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;getID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getID</code>&nbsp;in interface&nbsp;<code>com.guidewire.commons.entity.Keyable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#getID--">getID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Unique identifier of the object.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the value of the Name field.
 Name of storage set.</div>
</li>
</ul>
<a name="getPublicID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPublicID()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#getPublicID--">getPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getTimeTaken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeTaken</h4>
<pre>public&nbsp;java.util.Date&nbsp;getTimeTaken()</pre>
<div class="block">Gets the value of the TimeTaken field.
 Time storage set taken.</div>
</li>
</ul>
<a name="getUpgradeDBStorageSetColumns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpgradeDBStorageSetColumns</h4>
<pre>public&nbsp;<a href="../entity/UpgradeDBStorageSetColumn.html" title="class in entity">UpgradeDBStorageSetColumn</a>[]&nbsp;getUpgradeDBStorageSetColumns()</pre>
<div class="block">Gets the value of the UpgradeDBStorageSetColumns field.</div>
</li>
</ul>
<a name="getUpgradeDBStorageSetResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpgradeDBStorageSetResults</h4>
<pre>public&nbsp;<a href="../entity/UpgradeDBStorageSetResult.html" title="class in entity">UpgradeDBStorageSetResult</a>[]&nbsp;getUpgradeDBStorageSetResults()</pre>
<div class="block">Gets the value of the UpgradeDBStorageSetResults field.</div>
</li>
</ul>
<a name="getUpgradeDBStorageSetType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpgradeDBStorageSetType</h4>
<pre>public&nbsp;<a href="../typekey/UpgradeDBStorageSetType.html" title="class in typekey">UpgradeDBStorageSetType</a>&nbsp;getUpgradeDBStorageSetType()</pre>
<div class="block">Gets the value of the UpgradeDBStorageSetType field.
 Database storage set type</div>
</li>
</ul>
<a name="getUpgradeInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpgradeInstance</h4>
<pre>public&nbsp;<a href="../entity/UpgradeInstance.html" title="class in entity">UpgradeInstance</a>&nbsp;getUpgradeInstance()</pre>
<div class="block">Gets the value of the UpgradeInstance field.
 Upgrade instance for this object</div>
</li>
</ul>
<a name="isAfterUpgrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAfterUpgrade</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isAfterUpgrade()</pre>
<div class="block">Gets the value of the AfterUpgrade field.
 True is set created after the process, false if before</div>
</li>
</ul>
<a name="isNew--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNew</h4>
<pre>public&nbsp;boolean&nbsp;isNew()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#isNew--">isNew</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this bean is to be inserted into the database when the bundle is committed.</dd>
</dl>
</li>
</ul>
<a name="isNewlyImported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNewlyImported</h4>
<pre>public&nbsp;boolean&nbsp;isNewlyImported()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isNewlyImported</code>&nbsp;in interface&nbsp;<code>com.guidewire.commons.entity.Sourceable</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the object was created by importation from an external system,
         False if it was created internally. Note that this refers to the currently
         instantiated object, not the data it represents</dd>
</dl>
</li>
</ul>
<a name="refresh--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>public&nbsp;<a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;refresh()</pre>
<div class="block">Refreshes this bean with the latest database version.
 <p/>
 This method does nothing if the bean is edited or inserted in its current bundle. If the bean
 no longer exists in the database, then <tt>null</tt> is returned. If the bean has been
 evicted from its bundle, then <tt>null</tt> is returned. Otherwise, this bean is returned, with its contents
 updated.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#refresh--">refresh</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block">Marks this bean for remove. A bean marked for remove will be deleted or retired when the transaction
 is committed. Once a bean is marked for remove, it cannot be switched to update, edit, or read.
 <p>
 WARNING: This method is designed for simple custom entities which are normally not
 associated with other entities. Undesirable results may occur when used on out-of-box entities.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#remove--">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
</dl>
</li>
</ul>
<a name="removeFromUpgradeDBStorageSetColumns-entity.UpgradeDBStorageSetColumn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromUpgradeDBStorageSetColumns</h4>
<pre>public&nbsp;void&nbsp;removeFromUpgradeDBStorageSetColumns(<a href="../entity/UpgradeDBStorageSetColumn.html" title="class in entity">UpgradeDBStorageSetColumn</a>&nbsp;element)</pre>
<div class="block">Removes the given element from the UpgradeDBStorageSetColumns array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromUpgradeDBStorageSetColumns-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromUpgradeDBStorageSetColumns</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;removeFromUpgradeDBStorageSetColumns(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
<div class="block">Removes the given element from the UpgradeDBStorageSetColumns array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromUpgradeDBStorageSetResults-entity.UpgradeDBStorageSetResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromUpgradeDBStorageSetResults</h4>
<pre>public&nbsp;void&nbsp;removeFromUpgradeDBStorageSetResults(<a href="../entity/UpgradeDBStorageSetResult.html" title="class in entity">UpgradeDBStorageSetResult</a>&nbsp;element)</pre>
<div class="block">Removes the given element from the UpgradeDBStorageSetResults array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="removeFromUpgradeDBStorageSetResults-gw.pl.persistence.core.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromUpgradeDBStorageSetResults</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;removeFromUpgradeDBStorageSetResults(<a href="../gw/pl/persistence/core/Key.html" title="class in gw.pl.persistence.core">Key</a>&nbsp;elementID)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use the version that takes an entity instead.</span></div>
<div class="block">Removes the given element from the UpgradeDBStorageSetResults array. This is achieved by marking the element for removal.</div>
</li>
</ul>
<a name="setAfterUpgrade-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAfterUpgrade</h4>
<pre>public&nbsp;void&nbsp;setAfterUpgrade(java.lang.Boolean&nbsp;value)</pre>
<div class="block">Sets the value of the AfterUpgrade field.</div>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the value of the Name field.</div>
</li>
</ul>
<a name="setNewlyImported-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNewlyImported</h4>
<pre>public&nbsp;void&nbsp;setNewlyImported(boolean&nbsp;newlyImported)</pre>
<div class="block">Set a flag denoting that the currently instantiated object has been newly imported from
 an external source</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setNewlyImported</code>&nbsp;in interface&nbsp;<code>com.guidewire.commons.entity.Sourceable</code></dd>
</dl>
</li>
</ul>
<a name="setPublicID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublicID</h4>
<pre>public&nbsp;void&nbsp;setPublicID(java.lang.String&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../entity/KeyableBean.html#setPublicID-java.lang.String-">setPublicID</a></code>&nbsp;in interface&nbsp;<code><a href="../entity/KeyableBean.html" title="interface in entity">KeyableBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setTimeTaken-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeTaken</h4>
<pre>public&nbsp;void&nbsp;setTimeTaken(java.util.Date&nbsp;value)</pre>
<div class="block">Sets the value of the TimeTaken field.</div>
</li>
</ul>
<a name="setUpgradeDBStorageSetColumns-entity.UpgradeDBStorageSetColumn:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpgradeDBStorageSetColumns</h4>
<pre>public&nbsp;void&nbsp;setUpgradeDBStorageSetColumns(<a href="../entity/UpgradeDBStorageSetColumn.html" title="class in entity">UpgradeDBStorageSetColumn</a>[]&nbsp;value)</pre>
<div class="block">Sets the value of the UpgradeDBStorageSetColumns field.</div>
</li>
</ul>
<a name="setUpgradeDBStorageSetResults-entity.UpgradeDBStorageSetResult:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpgradeDBStorageSetResults</h4>
<pre>public&nbsp;void&nbsp;setUpgradeDBStorageSetResults(<a href="../entity/UpgradeDBStorageSetResult.html" title="class in entity">UpgradeDBStorageSetResult</a>[]&nbsp;value)</pre>
<div class="block">Sets the value of the UpgradeDBStorageSetResults field.</div>
</li>
</ul>
<a name="setUpgradeDBStorageSetType-typekey.UpgradeDBStorageSetType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpgradeDBStorageSetType</h4>
<pre>public&nbsp;void&nbsp;setUpgradeDBStorageSetType(<a href="../typekey/UpgradeDBStorageSetType.html" title="class in typekey">UpgradeDBStorageSetType</a>&nbsp;value)</pre>
<div class="block">Sets the value of the UpgradeDBStorageSetType field.</div>
</li>
</ul>
<a name="setUpgradeInstance-entity.UpgradeInstance-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUpgradeInstance</h4>
<pre>public&nbsp;void&nbsp;setUpgradeInstance(<a href="../entity/UpgradeInstance.html" title="class in entity">UpgradeInstance</a>&nbsp;value)</pre>
<div class="block">Sets the value of the UpgradeInstance field.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/UpgradeDatamodelInfo.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/UpgradeDBStorageSetColumn.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/UpgradeDBStorageSet.html" target="_top">Frames</a></li>
<li><a href="UpgradeDBStorageSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
