<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JsonValidatorContext (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonValidatorContext (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/rest/validation/JsonPropertyValidator.html" title="interface in gw.api.rest.validation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/rest/validation/ParameterValidatorContext.html" title="interface in gw.api.rest.validation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/rest/validation/JsonValidatorContext.html" target="_top">Frames</a></li>
<li><a href="JsonValidatorContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.rest.validation</div>
<h2 title="Interface JsonValidatorContext" class="title">Interface JsonValidatorContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../gw/api/rest/validation/ValidatorContext.html" title="interface in gw.api.rest.validation">ValidatorContext</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JsonValidatorContext</span>
extends <a href="../../../../gw/api/rest/validation/ValidatorContext.html" title="interface in gw.api.rest.validation">ValidatorContext</a></pre>
<div class="block">This context object is passed to JsonObjectValidators, and JsonPropertyValidators, and can be used to report errors.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/rest/validation/JsonValidatorContext.html#BUNDLE">BUNDLE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/rest/validation/JsonValidatorContext.html#addObjectError-java.lang.String-java.lang.Object...-">addObjectError</a></span>(java.lang.String&nbsp;messageKey,
              java.lang.Object...&nbsp;messageArgs)</code>
<div class="block">Reports a validation error associated with the line number of the validated object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/rest/validation/JsonValidatorContext.html#addPropertyError-java.lang.String-java.lang.Object...-">addPropertyError</a></span>(java.lang.String&nbsp;messageKey,
                java.lang.Object...&nbsp;messageArgs)</code>
<div class="block">Reports a validation error associated with the line number of the validated property, if any.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/json/schema/JsonSchemaDefinition.html" title="interface in gw.api.json.schema">JsonSchemaDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/rest/validation/JsonValidatorContext.html#getSchemaDefinition--">getSchemaDefinition</a></span>()</code>
<div class="block">The JsonSchemaDefinition for the object currently being validated</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/json/schema/JsonSchemaItems.html" title="interface in gw.api.json.schema">JsonSchemaItems</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/rest/validation/JsonValidatorContext.html#getSchemaItems--">getSchemaItems</a></span>()</code>
<div class="block">The JsonSchemaItems for the element currently being validated, or null if an object or property validator is
 currently being invoked</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/json/schema/JsonSchemaProperty.html" title="interface in gw.api.json.schema">JsonSchemaProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/rest/validation/JsonValidatorContext.html#getSchemaProperty--">getSchemaProperty</a></span>()</code>
<div class="block">The JsonSchemaProperty for the property currently being validated, or null if an object-level validator is
 currently being invoked</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.rest.validation.ValidatorContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.api.rest.validation.<a href="../../../../gw/api/rest/validation/ValidatorContext.html" title="interface in gw.api.rest.validation">ValidatorContext</a></h3>
<code><a href="../../../../gw/api/rest/validation/ValidatorContext.html#addError-java.lang.String-java.lang.Object...-">addError</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BUNDLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BUNDLE</h4>
<pre>@NonNls
static final&nbsp;java.lang.String BUNDLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gw.api.rest.validation.JsonValidatorContext.BUNDLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPropertyError-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyError</h4>
<pre>void&nbsp;addPropertyError(@NotNull @PropertyKey(resourceBundle="locale.display")
                      java.lang.String&nbsp;messageKey,
                      @NotNull
                      java.lang.Object...&nbsp;messageArgs)</pre>
<div class="block">Reports a validation error associated with the line number of the validated property, if any.  If the property
 line number is unknown, either because the property was not specified on the input or because this JsonValidatorContext
 is being used with a JsonObjectValidator, the object's line number will be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageKey</code> - the display key to use for the error message</dd>
<dd><code>messageArgs</code> - the arguments to that display key, if any</dd>
</dl>
</li>
</ul>
<a name="addObjectError-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObjectError</h4>
<pre>void&nbsp;addObjectError(@NotNull @PropertyKey(resourceBundle="locale.display")
                    java.lang.String&nbsp;messageKey,
                    @NotNull
                    java.lang.Object...&nbsp;messageArgs)</pre>
<div class="block">Reports a validation error associated with the line number of the validated object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageKey</code> - the display key to use for the error message</dd>
<dd><code>messageArgs</code> - the arguments to that display key, if any</dd>
</dl>
</li>
</ul>
<a name="getSchemaDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaDefinition</h4>
<pre><a href="../../../../gw/api/json/schema/JsonSchemaDefinition.html" title="interface in gw.api.json.schema">JsonSchemaDefinition</a>&nbsp;getSchemaDefinition()</pre>
<div class="block">The JsonSchemaDefinition for the object currently being validated</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JsonSchemaDefinition for the object currently being validated</dd>
</dl>
</li>
</ul>
<a name="getSchemaProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaProperty</h4>
<pre><a href="../../../../gw/api/json/schema/JsonSchemaProperty.html" title="interface in gw.api.json.schema">JsonSchemaProperty</a>&nbsp;getSchemaProperty()</pre>
<div class="block">The JsonSchemaProperty for the property currently being validated, or null if an object-level validator is
 currently being invoked</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JsonSchemaProperty for the property currently being validated, or null if an object-level validator is
         currently being invoked</dd>
</dl>
</li>
</ul>
<a name="getSchemaItems--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSchemaItems</h4>
<pre><a href="../../../../gw/api/json/schema/JsonSchemaItems.html" title="interface in gw.api.json.schema">JsonSchemaItems</a>&nbsp;getSchemaItems()</pre>
<div class="block">The JsonSchemaItems for the element currently being validated, or null if an object or property validator is
 currently being invoked</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JsonSchemaItems for the element currently being validated, or null if an object or property validator is
         currently being invoked</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/rest/validation/JsonPropertyValidator.html" title="interface in gw.api.rest.validation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/rest/validation/ParameterValidatorContext.html" title="interface in gw.api.rest.validation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/rest/validation/JsonValidatorContext.html" target="_top">Frames</a></li>
<li><a href="JsonValidatorContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
