<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ValidatorFactoryValidationResult (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValidatorFactoryValidationResult (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/rest/validation/ValidatorContext.html" title="interface in gw.api.rest.validation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/rest/validation/ValidatorFactoryValidationResult.html" target="_top">Frames</a></li>
<li><a href="ValidatorFactoryValidationResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.rest.validation</div>
<h2 title="Class ValidatorFactoryValidationResult" class="title">Class ValidatorFactoryValidationResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.rest.validation.ValidatorFactoryValidationResult</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ValidatorFactoryValidationResult</span>
extends java.lang.Object</pre>
<div class="block">This is a wrapper object around a JsonValidationResult that can be used to report configuration validation errors
 from the IRestValidatorFactory class.  The wrapper class takes care of the details of mapping a given object
 (definition, property, property items, parameter, or parameter items) back to the configuration file(s) and line number(s)
 that defined that object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/rest/validation/ValidatorFactoryValidationResult.html#ValidatorFactoryValidationResult-gw.api.json.JsonValidationResult-">ValidatorFactoryValidationResult</a></span>(<a href="../../../../gw/api/json/JsonValidationResult.html" title="class in gw.api.json">JsonValidationResult</a>&nbsp;validationResult)</code>
<div class="block">Creates a new ValidatorFactoryValidationResult that wraps the specified JsonValidationResult</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/rest/validation/ValidatorFactoryValidationResult.html#addError-gw.api.json.schema.JsonSchemaDefinition-java.lang.String-java.lang.Object...-">addError</a></span>(<a href="../../../../gw/api/json/schema/JsonSchemaDefinition.html" title="interface in gw.api.json.schema">JsonSchemaDefinition</a>&nbsp;definition,
        java.lang.String&nbsp;messageKey,
        java.lang.Object...&nbsp;messageArgs)</code>
<div class="block">Reports a validation error associated with the given definition.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/rest/validation/ValidatorFactoryValidationResult.html#addError-gw.api.json.schema.JsonSchemaItems-java.lang.String-java.lang.Object...-">addError</a></span>(<a href="../../../../gw/api/json/schema/JsonSchemaItems.html" title="interface in gw.api.json.schema">JsonSchemaItems</a>&nbsp;items,
        java.lang.String&nbsp;messageKey,
        java.lang.Object...&nbsp;messageArgs)</code>
<div class="block">Reports a validation error associated with the given items.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/rest/validation/ValidatorFactoryValidationResult.html#addError-gw.api.json.schema.JsonSchemaProperty-java.lang.String-java.lang.Object...-">addError</a></span>(<a href="../../../../gw/api/json/schema/JsonSchemaProperty.html" title="interface in gw.api.json.schema">JsonSchemaProperty</a>&nbsp;property,
        java.lang.String&nbsp;messageKey,
        java.lang.Object...&nbsp;messageArgs)</code>
<div class="block">Reports a validation error associated with the given property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/rest/validation/ValidatorFactoryValidationResult.html#addError-java.lang.Object-java.lang.String-java.lang.Object...-">addError</a></span>(java.lang.Object&nbsp;context,
        java.lang.String&nbsp;messageKey,
        java.lang.Object...&nbsp;messageArgs)</code>
<div class="block">Reports a validation error associated with the given configuration object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/rest/validation/ValidatorFactoryValidationResult.html#addError-gw.api.rest.swagger.SwaggerItems-java.lang.String-java.lang.Object...-">addError</a></span>(<a href="../../../../gw/api/rest/swagger/SwaggerItems.html" title="interface in gw.api.rest.swagger">SwaggerItems</a>&nbsp;items,
        java.lang.String&nbsp;messageKey,
        java.lang.Object...&nbsp;messageArgs)</code>
<div class="block">Reports a validation error associated with the given items.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/rest/validation/ValidatorFactoryValidationResult.html#addError-gw.api.rest.swagger.SwaggerOperation-java.lang.String-java.lang.Object...-">addError</a></span>(<a href="../../../../gw/api/rest/swagger/SwaggerOperation.html" title="interface in gw.api.rest.swagger">SwaggerOperation</a>&nbsp;operation,
        java.lang.String&nbsp;messageKey,
        java.lang.Object...&nbsp;messageArgs)</code>
<div class="block">Reports a validation error associated with the given operation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/rest/validation/ValidatorFactoryValidationResult.html#addError-gw.api.rest.swagger.SwaggerParameter-java.lang.String-java.lang.Object...-">addError</a></span>(<a href="../../../../gw/api/rest/swagger/SwaggerParameter.html" title="interface in gw.api.rest.swagger">SwaggerParameter</a>&nbsp;parameter,
        java.lang.String&nbsp;messageKey,
        java.lang.Object...&nbsp;messageArgs)</code>
<div class="block">Reports a validation error associated with the given parameter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValidatorFactoryValidationResult-gw.api.json.JsonValidationResult-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValidatorFactoryValidationResult</h4>
<pre>public&nbsp;ValidatorFactoryValidationResult(@NotNull
                                        <a href="../../../../gw/api/json/JsonValidationResult.html" title="class in gw.api.json">JsonValidationResult</a>&nbsp;validationResult)</pre>
<div class="block">Creates a new ValidatorFactoryValidationResult that wraps the specified JsonValidationResult</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>validationResult</code> - the JsonValidationResult that validation issues will be added to</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addError-java.lang.Object-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addError</h4>
<pre>public&nbsp;void&nbsp;addError(@NotNull
                     java.lang.Object&nbsp;context,
                     @NotNull @PropertyKey(resourceBundle="locale.display")
                     java.lang.String&nbsp;messageKey,
                     @NotNull
                     java.lang.Object...&nbsp;messageArgs)</pre>
<div class="block">Reports a validation error associated with the given configuration object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the configuration object that has an invalid configuration; this should be a JsonSchemaProperty,
                JsonSchemaDefinition, JsonSchemaItems, SwaggerParameter, SwaggerItems, or SwaggerOperation</dd>
<dd><code>messageKey</code> - the display key to use for the error message</dd>
<dd><code>messageArgs</code> - the arguments to that display key, if any</dd>
</dl>
</li>
</ul>
<a name="addError-gw.api.json.schema.JsonSchemaProperty-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addError</h4>
<pre>public&nbsp;void&nbsp;addError(@NotNull
                     <a href="../../../../gw/api/json/schema/JsonSchemaProperty.html" title="interface in gw.api.json.schema">JsonSchemaProperty</a>&nbsp;property,
                     @NotNull @PropertyKey(resourceBundle="locale.display")
                     java.lang.String&nbsp;messageKey,
                     @NotNull
                     java.lang.Object...&nbsp;messageArgs)</pre>
<div class="block">Reports a validation error associated with the given property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the JsonSchemaProperty that has an invalid configuration</dd>
<dd><code>messageKey</code> - the display key to use for the error message</dd>
<dd><code>messageArgs</code> - the arguments to that display key, if any</dd>
</dl>
</li>
</ul>
<a name="addError-gw.api.json.schema.JsonSchemaDefinition-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addError</h4>
<pre>public&nbsp;void&nbsp;addError(@NotNull
                     <a href="../../../../gw/api/json/schema/JsonSchemaDefinition.html" title="interface in gw.api.json.schema">JsonSchemaDefinition</a>&nbsp;definition,
                     @NotNull @PropertyKey(resourceBundle="locale.display")
                     java.lang.String&nbsp;messageKey,
                     @NotNull
                     java.lang.Object...&nbsp;messageArgs)</pre>
<div class="block">Reports a validation error associated with the given definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>definition</code> - the JsonSchemaDefinition that has an invalid configuration</dd>
<dd><code>messageKey</code> - the display key to use for the error message</dd>
<dd><code>messageArgs</code> - the arguments to that display key, if any</dd>
</dl>
</li>
</ul>
<a name="addError-gw.api.json.schema.JsonSchemaItems-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addError</h4>
<pre>public&nbsp;void&nbsp;addError(@NotNull
                     <a href="../../../../gw/api/json/schema/JsonSchemaItems.html" title="interface in gw.api.json.schema">JsonSchemaItems</a>&nbsp;items,
                     @NotNull @PropertyKey(resourceBundle="locale.display")
                     java.lang.String&nbsp;messageKey,
                     @NotNull
                     java.lang.Object...&nbsp;messageArgs)</pre>
<div class="block">Reports a validation error associated with the given items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - the JsonSchemaItems that has an invalid configuration</dd>
<dd><code>messageKey</code> - the display key to use for the error message</dd>
<dd><code>messageArgs</code> - the arguments to that display key, if any</dd>
</dl>
</li>
</ul>
<a name="addError-gw.api.rest.swagger.SwaggerParameter-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addError</h4>
<pre>public&nbsp;void&nbsp;addError(@NotNull
                     <a href="../../../../gw/api/rest/swagger/SwaggerParameter.html" title="interface in gw.api.rest.swagger">SwaggerParameter</a>&nbsp;parameter,
                     @NotNull @PropertyKey(resourceBundle="locale.display")
                     java.lang.String&nbsp;messageKey,
                     @NotNull
                     java.lang.Object...&nbsp;messageArgs)</pre>
<div class="block">Reports a validation error associated with the given parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - the SwaggerParameter that has an invalid configuration</dd>
<dd><code>messageKey</code> - the display key to use for the error message</dd>
<dd><code>messageArgs</code> - the arguments to that display key, if any</dd>
</dl>
</li>
</ul>
<a name="addError-gw.api.rest.swagger.SwaggerOperation-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addError</h4>
<pre>public&nbsp;void&nbsp;addError(@NotNull
                     <a href="../../../../gw/api/rest/swagger/SwaggerOperation.html" title="interface in gw.api.rest.swagger">SwaggerOperation</a>&nbsp;operation,
                     @NotNull @PropertyKey(resourceBundle="locale.display")
                     java.lang.String&nbsp;messageKey,
                     @NotNull
                     java.lang.Object...&nbsp;messageArgs)</pre>
<div class="block">Reports a validation error associated with the given operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operation</code> - the SwaggerOperation that has an invalid configuration</dd>
<dd><code>messageKey</code> - the display key to use for the error message</dd>
<dd><code>messageArgs</code> - the arguments to that display key, if any</dd>
</dl>
</li>
</ul>
<a name="addError-gw.api.rest.swagger.SwaggerItems-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addError</h4>
<pre>public&nbsp;void&nbsp;addError(@NotNull
                     <a href="../../../../gw/api/rest/swagger/SwaggerItems.html" title="interface in gw.api.rest.swagger">SwaggerItems</a>&nbsp;items,
                     @NotNull @PropertyKey(resourceBundle="locale.display")
                     java.lang.String&nbsp;messageKey,
                     @NotNull
                     java.lang.Object...&nbsp;messageArgs)</pre>
<div class="block">Reports a validation error associated with the given items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - the SwaggerItems that has an invalid configuration</dd>
<dd><code>messageKey</code> - the display key to use for the error message</dd>
<dd><code>messageArgs</code> - the arguments to that display key, if any</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/rest/validation/ValidatorContext.html" title="interface in gw.api.rest.validation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/rest/validation/ValidatorFactoryValidationResult.html" target="_top">Frames</a></li>
<li><a href="ValidatorFactoryValidationResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
