<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Runlevel (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Runlevel (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":10,"i7":10,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/system/server/PlannedShutdownNotificationPlugin.html" title="interface in gw.api.system.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/system/server/ServerModeUtil.html" title="class in gw.api.system.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/system/server/Runlevel.html" target="_top">Frames</a></li>
<li><a href="Runlevel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.system.server</div>
<h2 title="Enum Runlevel" class="title">Enum Runlevel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../gw/api/system/server/Runlevel.html" title="enum in gw.api.system.server">Runlevel</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gw.api.system.server.Runlevel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../gw/api/system/server/Runlevel.html" title="enum in gw.api.system.server">Runlevel</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Runlevel</span>
extends java.lang.Enum&lt;<a href="../../../../gw/api/system/server/Runlevel.html" title="enum in gw.api.system.server">Runlevel</a>&gt;
implements java.io.Serializable</pre>
<div class="block">Simple class to express run level constants. This is implemented using the
 enum idiom with the caveat that it does nothing to address issues of
 serialization.
 <p/>
 The reason this class exists, as opposed to ints, is to prevent coding errors
 when crossing the SOAP boundary. Our SOAP calls, of necessity, require ints to
 specify run levels. These externally visible run levels need to be decoupled from
 our internal implementation for obvious reasons. This mechanism ensures that one
 does not inadvertently call into the InitTab with a mistaken run level.
 <p/>
 Note this class was developed after InitTab used ints for run levels.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/system/server/Runlevel.html#DAEMONS">DAEMONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/system/server/Runlevel.html#GUIDEWIRE_STARTUP">GUIDEWIRE_STARTUP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/system/server/Runlevel.html#MULTIUSER">MULTIUSER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/system/server/Runlevel.html#NODAEMONS">NODAEMONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/system/server/Runlevel.html#NONE">NONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/system/server/Runlevel.html#SHUTDOWN">SHUTDOWN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/system/server/Runlevel.html" title="enum in gw.api.system.server">Runlevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/system/server/Runlevel.html#getCurrent--">getCurrent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/system/server/Runlevel.html#getLocalizedName--">getLocalizedName</a></span>()</code>
<div class="block">get the localized name for this enumeration</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/system/server/Runlevel.html" title="enum in gw.api.system.server">Runlevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/system/server/Runlevel.html#getNextHighest--">getNextHighest</a></span>()</code>
<div class="block">Get the next highest runlevel</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/system/server/Runlevel.html" title="enum in gw.api.system.server">Runlevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/system/server/Runlevel.html#getNextLowest--">getNextLowest</a></span>()</code>
<div class="block">Get the next lowest runlevel</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/system/server/Runlevel.html" title="enum in gw.api.system.server">Runlevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/system/server/Runlevel.html#getRunlevel-int-">getRunlevel</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/system/server/Runlevel.html" title="enum in gw.api.system.server">Runlevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/system/server/Runlevel.html#getRunlevel-java.lang.String-">getRunlevel</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/system/server/Runlevel.html#isEarlier-gw.api.system.server.Runlevel-">isEarlier</a></span>(<a href="../../../../gw/api/system/server/Runlevel.html" title="enum in gw.api.system.server">Runlevel</a>&nbsp;rhs)</code>
<div class="block">Determine if this is earlier than the given runlevel</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/system/server/Runlevel.html#isLater-gw.api.system.server.Runlevel-">isLater</a></span>(<a href="../../../../gw/api/system/server/Runlevel.html" title="enum in gw.api.system.server">Runlevel</a>&nbsp;rhs)</code>
<div class="block">Determine if this is later than the given runlevel</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/system/server/Runlevel.html" title="enum in gw.api.system.server">Runlevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/system/server/Runlevel.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/system/server/Runlevel.html" title="enum in gw.api.system.server">Runlevel</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/system/server/Runlevel.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/system/server/Runlevel.html" title="enum in gw.api.system.server">Runlevel</a> NONE</pre>
</li>
</ul>
<a name="GUIDEWIRE_STARTUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUIDEWIRE_STARTUP</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/system/server/Runlevel.html" title="enum in gw.api.system.server">Runlevel</a> GUIDEWIRE_STARTUP</pre>
</li>
</ul>
<a name="SHUTDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHUTDOWN</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/system/server/Runlevel.html" title="enum in gw.api.system.server">Runlevel</a> SHUTDOWN</pre>
</li>
</ul>
<a name="NODAEMONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NODAEMONS</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/system/server/Runlevel.html" title="enum in gw.api.system.server">Runlevel</a> NODAEMONS</pre>
</li>
</ul>
<a name="DAEMONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAEMONS</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/system/server/Runlevel.html" title="enum in gw.api.system.server">Runlevel</a> DAEMONS</pre>
</li>
</ul>
<a name="MULTIUSER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MULTIUSER</h4>
<pre>public static final&nbsp;<a href="../../../../gw/api/system/server/Runlevel.html" title="enum in gw.api.system.server">Runlevel</a> MULTIUSER</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../gw/api/system/server/Runlevel.html" title="enum in gw.api.system.server">Runlevel</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Runlevel c : Runlevel.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../gw/api/system/server/Runlevel.html" title="enum in gw.api.system.server">Runlevel</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getLocalizedName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizedName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLocalizedName()</pre>
<div class="block">get the localized name for this enumeration</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the localized name</dd>
</dl>
</li>
</ul>
<a name="getCurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrent</h4>
<pre>public static&nbsp;<a href="../../../../gw/api/system/server/Runlevel.html" title="enum in gw.api.system.server">Runlevel</a>&nbsp;getCurrent()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current Runlevel of the server</dd>
</dl>
</li>
</ul>
<a name="getRunlevel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunlevel</h4>
<pre>public static&nbsp;<a href="../../../../gw/api/system/server/Runlevel.html" title="enum in gw.api.system.server">Runlevel</a>&nbsp;getRunlevel(java.lang.String&nbsp;value)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Runlevel with the given name</dd>
</dl>
</li>
</ul>
<a name="getRunlevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunlevel</h4>
<pre>public static&nbsp;<a href="../../../../gw/api/system/server/Runlevel.html" title="enum in gw.api.system.server">Runlevel</a>&nbsp;getRunlevel(int&nbsp;value)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Runlevel with the given index</dd>
</dl>
</li>
</ul>
<a name="getNextHighest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextHighest</h4>
<pre>public&nbsp;<a href="../../../../gw/api/system/server/Runlevel.html" title="enum in gw.api.system.server">Runlevel</a>&nbsp;getNextHighest()</pre>
<div class="block">Get the next highest runlevel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next highest runlevel or null if this is the highest level in the
         system</dd>
</dl>
</li>
</ul>
<a name="getNextLowest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextLowest</h4>
<pre>public&nbsp;<a href="../../../../gw/api/system/server/Runlevel.html" title="enum in gw.api.system.server">Runlevel</a>&nbsp;getNextLowest()</pre>
<div class="block">Get the next lowest runlevel</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The next lower runlevel or null if this is the lowest level in the
         system</dd>
</dl>
</li>
</ul>
<a name="isEarlier-gw.api.system.server.Runlevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEarlier</h4>
<pre>public&nbsp;boolean&nbsp;isEarlier(<a href="../../../../gw/api/system/server/Runlevel.html" title="enum in gw.api.system.server">Runlevel</a>&nbsp;rhs)</pre>
<div class="block">Determine if this is earlier than the given runlevel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rhs</code> - The runlevel to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is logically earlier than the given runlevel</dd>
</dl>
</li>
</ul>
<a name="isLater-gw.api.system.server.Runlevel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isLater</h4>
<pre>public&nbsp;boolean&nbsp;isLater(<a href="../../../../gw/api/system/server/Runlevel.html" title="enum in gw.api.system.server">Runlevel</a>&nbsp;rhs)</pre>
<div class="block">Determine if this is later than the given runlevel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rhs</code> - The runlevel to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is logically later than the given runlevel</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/system/server/PlannedShutdownNotificationPlugin.html" title="interface in gw.api.system.server"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/system/server/ServerModeUtil.html" title="class in gw.api.system.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/system/server/Runlevel.html" target="_top">Frames</a></li>
<li><a href="Runlevel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
