<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RateTableDefinitionCache (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RateTableDefinitionCache (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/rating/cache/RateBookCache.html" title="interface in gw.api.rating.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/rating/cache/RateTableDefinitionCache.CacheClearListener.html" title="interface in gw.api.rating.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/rating/cache/RateTableDefinitionCache.html" target="_top">Frames</a></li>
<li><a href="RateTableDefinitionCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.rating.cache</div>
<h2 title="Interface RateTableDefinitionCache" class="title">Interface RateTableDefinitionCache</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.guidewire.pl.system.dependency.Startable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RateTableDefinitionCache</span>
extends com.guidewire.pl.system.dependency.Startable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/rating/cache/RateTableDefinitionCache.CacheClearListener.html" title="interface in gw.api.rating.cache">RateTableDefinitionCache.CacheClearListener</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/rating/cache/RateTableDefinitionCache.html#addListener-gw.api.rating.cache.RateTableDefinitionCache.CacheClearListener-">addListener</a></span>(<a href="../../../../gw/api/rating/cache/RateTableDefinitionCache.CacheClearListener.html" title="interface in gw.api.rating.cache">RateTableDefinitionCache.CacheClearListener</a>&nbsp;listener)</code>
<div class="block">Add the given listener so that it observes cache clear events.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../entity/RateTableDefinition.html" title="class in entity">RateTableDefinition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/rating/cache/RateTableDefinitionCache.html#findAllRateTableDefinitions--">findAllRateTableDefinitions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../entity/RateTableDefinition.html" title="class in entity">RateTableDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/rating/cache/RateTableDefinitionCache.html#findRateTableDefinition-java.lang.String-java.lang.String-">findRateTableDefinition</a></span>(java.lang.String&nbsp;code,
                       java.lang.String&nbsp;line)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../entity/RateTableDefinition.html" title="class in entity">RateTableDefinition</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/rating/cache/RateTableDefinitionCache.html#findRateTableDefinitionsForLine-java.lang.String-">findRateTableDefinitionsForLine</a></span>(java.lang.String&nbsp;line)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../gw/util/Pair.html" title="class in gw.util">Pair</a>&lt;java.lang.Integer,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/rating/cache/RateTableDefinitionCache.html#getRateTableColumnLimits-entity.RateTableDefinition-">getRateTableColumnLimits</a></span>(<a href="../../../../entity/RateTableDefinition.html" title="class in entity">RateTableDefinition</a>&nbsp;def)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/rating/cache/RateTableDefinitionCache.html#getRateTableSchema-entity.RateTableDefinition-">getRateTableSchema</a></span>(<a href="../../../../entity/RateTableDefinition.html" title="class in entity">RateTableDefinition</a>&nbsp;def)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/rating/cache/RateTableDefinitionCache.html#removeListener-gw.api.rating.cache.RateTableDefinitionCache.CacheClearListener-">removeListener</a></span>(<a href="../../../../gw/api/rating/cache/RateTableDefinitionCache.CacheClearListener.html" title="interface in gw.api.rating.cache">RateTableDefinitionCache.CacheClearListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.system.dependency.Startable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.guidewire.pl.system.dependency.Startable</h3>
<code>start, stop</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findRateTableDefinition-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRateTableDefinition</h4>
<pre><a href="../../../../entity/RateTableDefinition.html" title="class in entity">RateTableDefinition</a>&nbsp;findRateTableDefinition(java.lang.String&nbsp;code,
                                            java.lang.String&nbsp;line)</pre>
</li>
</ul>
<a name="findAllRateTableDefinitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllRateTableDefinitions</h4>
<pre>java.util.List&lt;<a href="../../../../entity/RateTableDefinition.html" title="class in entity">RateTableDefinition</a>&gt;&nbsp;findAllRateTableDefinitions()</pre>
</li>
</ul>
<a name="findRateTableDefinitionsForLine-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findRateTableDefinitionsForLine</h4>
<pre>java.util.List&lt;<a href="../../../../entity/RateTableDefinition.html" title="class in entity">RateTableDefinition</a>&gt;&nbsp;findRateTableDefinitionsForLine(java.lang.String&nbsp;line)</pre>
</li>
</ul>
<a name="getRateTableColumnLimits-entity.RateTableDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRateTableColumnLimits</h4>
<pre>java.util.Map&lt;java.lang.String,<a href="../../../../gw/util/Pair.html" title="class in gw.util">Pair</a>&lt;java.lang.Integer,java.lang.Integer&gt;&gt;&nbsp;getRateTableColumnLimits(<a href="../../../../entity/RateTableDefinition.html" title="class in entity">RateTableDefinition</a>&nbsp;def)</pre>
</li>
</ul>
<a name="getRateTableSchema-entity.RateTableDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRateTableSchema</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getRateTableSchema(<a href="../../../../entity/RateTableDefinition.html" title="class in entity">RateTableDefinition</a>&nbsp;def)</pre>
</li>
</ul>
<a name="addListener-gw.api.rating.cache.RateTableDefinitionCache.CacheClearListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../../../../gw/api/rating/cache/RateTableDefinitionCache.CacheClearListener.html" title="interface in gw.api.rating.cache">RateTableDefinitionCache.CacheClearListener</a>&nbsp;listener)</pre>
<div class="block">Add the given listener so that it observes cache clear events.   <em>This method must be idempotent.</em></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to add</dd>
</dl>
</li>
</ul>
<a name="removeListener-gw.api.rating.cache.RateTableDefinitionCache.CacheClearListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeListener</h4>
<pre>void&nbsp;removeListener(<a href="../../../../gw/api/rating/cache/RateTableDefinitionCache.CacheClearListener.html" title="interface in gw.api.rating.cache">RateTableDefinitionCache.CacheClearListener</a>&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/rating/cache/RateBookCache.html" title="interface in gw.api.rating.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/rating/cache/RateTableDefinitionCache.CacheClearListener.html" title="interface in gw.api.rating.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/rating/cache/RateTableDefinitionCache.html" target="_top">Frames</a></li>
<li><a href="RateTableDefinitionCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
