<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.plugin.rateflow (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../gw/plugin/rateflow/package-summary.html" target="classFrame">gw.plugin.rateflow</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CostDataBase.html" title="interface in gw.plugin.rateflow" target="classFrame"><span class="interfaceName">CostDataBase</span></a></li>
<li><a href="ICostDataWrapper.html" title="interface in gw.plugin.rateflow" target="classFrame"><span class="interfaceName">ICostDataWrapper</span></a></li>
<li><a href="IImpactTestingPlugin.html" title="interface in gw.plugin.rateflow" target="classFrame"><span class="interfaceName">IImpactTestingPlugin</span></a></li>
<li><a href="IRateQueryLookupPlugin.html" title="interface in gw.plugin.rateflow" target="classFrame"><span class="interfaceName">IRateQueryLookupPlugin</span></a></li>
<li><a href="IRateRoutineConfig.html" title="interface in gw.plugin.rateflow" target="classFrame"><span class="interfaceName">IRateRoutineConfig</span></a></li>
<li><a href="IRateRoutinePlugin.html" title="interface in gw.plugin.rateflow" target="classFrame"><span class="interfaceName">IRateRoutinePlugin</span></a></li>
<li><a href="QueryPreemptionResult.html" title="interface in gw.plugin.rateflow" target="classFrame"><span class="interfaceName">QueryPreemptionResult</span></a></li>
</ul>
</div>
</body>
</html>
