<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.web (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gw.api.web (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/validation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../gw/api/web/activity/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/web/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gw.api.web</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/web/PageHelper.html" title="interface in gw.api.web">PageHelper</a></td>
<td class="colLast">
<div class="block">Interface to be implemented by all UI helper classes for a PCF Location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/web/WebFile.html" title="interface in gw.api.web">WebFile</a></td>
<td class="colLast">
<div class="block">A class used to hold information relating to a file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/web/AbstractPageHelperImpl.html" title="class in gw.api.web">AbstractPageHelperImpl</a></td>
<td class="colLast">
<div class="block">The empty implementation class for <a href="../../../gw/api/web/PageHelper.html" title="interface in gw.api.web"><code>PageHelper</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/web/AutoSaveCacheGateway.html" title="class in gw.api.web">AutoSaveCacheGateway</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/web/DisplayKeyValuesServletHelper.html" title="class in gw.api.web">DisplayKeyValuesServletHelper</a></td>
<td class="colLast">
<div class="block">Only intended for use by the <code>DisplayKeyValuesServlet</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/web/EntityParamUtil.html" title="class in gw.api.web">EntityParamUtil</a></td>
<td class="colLast">
<div class="block">For converting entry point params from their Id to the actual entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/web/HtmlUtil.html" title="class in gw.api.web">HtmlUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/web/PebblesUtil.html" title="class in gw.api.web">PebblesUtil</a></td>
<td class="colLast">
<div class="block">Utility class for dealing with Pebbles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/web/RequestVar.html" title="class in gw.api.web">RequestVar</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">The value assigned to an instance of this class is stored in the
 HttpRequest that is currently in scope, as tracked by the Guidewire platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/web/ScopeBaseClass.html" title="class in gw.api.web">ScopeBaseClass</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/web/Scopes.html" title="class in gw.api.web">Scopes</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">Use RequestVar and SessionVar instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/web/SessionVar.html" title="class in gw.api.web">SessionVar</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">The value assigned to an instance of this class is stored in the
 HttpSession that is currently in scope, as tracked by the Guidewire platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/web/UnsavedWorkHelper.html" title="class in gw.api.web">UnsavedWorkHelper</a></td>
<td class="colLast">
<div class="block">A utility class that exposes methods to manipulate Unsaved Work entries in the UnsavedWork menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/web/WebUtil.html" title="class in gw.api.web">WebUtil</a></td>
<td class="colLast">
<div class="block">Utility class for getting useful web information statically.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/web/WebUtil.ScopingSource.html" title="enum in gw.api.web">WebUtil.ScopingSource</a></td>
<td class="colLast">
<div class="block">Where this originated.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/validation/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../gw/api/web/activity/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/web/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
