<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebUtil (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebUtil (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/web/WebFile.html" title="interface in gw.api.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/web/WebUtil.ScopingSource.html" title="enum in gw.api.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/web/WebUtil.html" target="_top">Frames</a></li>
<li><a href="WebUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.web</div>
<h2 title="Class WebUtil" class="title">Class WebUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.web.WebUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebUtil</span>
extends java.lang.Object</pre>
<div class="block">Utility class for getting useful web information statically.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jburton</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/web/WebUtil.ScopingSource.html" title="enum in gw.api.web">WebUtil.ScopingSource</a></span></code>
<div class="block">Where this originated.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/web/WebUtil.html#WebUtil--">WebUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/web/WebUtil.html#copyFileToClient-java.lang.String-java.io.File-">copyFileToClient</a></span>(java.lang.String&nbsp;mimeType,
                java.io.File&nbsp;file)</code>
<div class="block">Send file.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/web/WebUtil.html#copyStreamToClient-java.lang.String-java.lang.String-java.io.InputStream-int-">copyStreamToClient</a></span>(java.lang.String&nbsp;mimeType,
                  java.lang.String&nbsp;fileName,
                  java.io.InputStream&nbsp;is,
                  int&nbsp;length)</code>
<div class="block">Send "file" to web client with name "fileName" and "mimeType".</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/web/WebUtil.html#getActionEventParameter--">getActionEventParameter</a></span>()</code>
<div class="block">Returns the arbitrary "parameter" string that was sent back from the browser
 as part of the current "action event" (like a button click or menu item selection).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/web/WebUtil.html#getActionEventWidgetId--">getActionEventWidgetId</a></span>()</code>
<div class="block">Determines the id of the widget for the currently executing action</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/web/WebUtil.html#getBasePath--">getBasePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/web/WebUtil.html#getLocalizedResourcesDir--">getLocalizedResourcesDir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/web/WebUtil.html#getLocalizedResourcesPath--">getLocalizedResourcesPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/web/WebUtil.html#getResourcesDir--">getResourcesDir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/web/WebUtil.html#getResourcesPath--">getResourcesPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/web/WebUtil.ScopingSource.html" title="enum in gw.api.web">WebUtil.ScopingSource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/web/WebUtil.html#getScopingSource--">getScopingSource</a></span>()</code>
<div class="block">This will determine where this originated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebUtil</h4>
<pre>public&nbsp;WebUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActionEventParameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionEventParameter</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getActionEventParameter()</pre>
<div class="block">Returns the arbitrary "parameter" string that was sent back from the browser
 as part of the current "action event" (like a button click or menu item selection).
 This is most commonly used to get the answer when an action widget has a
 "promptQuestion" defined.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action event's parameter, or null if there's no current action event
         or if that event doesn't have a parameter.</dd>
</dl>
</li>
</ul>
<a name="getActionEventWidgetId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionEventWidgetId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getActionEventWidgetId()</pre>
<div class="block">Determines the id of the widget for the currently executing action</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getResourcesPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcesPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getResourcesPath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the full URL of the web resources. Localization is not supported</dd>
</dl>
</li>
</ul>
<a name="getLocalizedResourcesPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizedResourcesPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLocalizedResourcesPath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the full URL of the localized web resources for the current user's locale and skin.</dd>
</dl>
</li>
</ul>
<a name="getBasePath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasePath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getBasePath()</pre>
</li>
</ul>
<a name="getResourcesDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourcesDir</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getResourcesDir()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The relative URL of the web resources. Localization is not supported</dd>
</dl>
</li>
</ul>
<a name="getLocalizedResourcesDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalizedResourcesDir</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getLocalizedResourcesDir()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The relative URL of the localized web resources for the current user's locale and skin.</dd>
</dl>
</li>
</ul>
<a name="copyFileToClient-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFileToClient</h4>
<pre>public static&nbsp;void&nbsp;copyFileToClient(java.lang.String&nbsp;mimeType,
                                    java.io.File&nbsp;file)
                             throws java.io.IOException</pre>
<div class="block">Send file. We disable normal Pebbles rendering and generate our own response headers and content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mimeType</code> - the mime type of the content</dd>
<dd><code>file</code> - the file to send to the user</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="copyStreamToClient-java.lang.String-java.lang.String-java.io.InputStream-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyStreamToClient</h4>
<pre>public static&nbsp;void&nbsp;copyStreamToClient(java.lang.String&nbsp;mimeType,
                                      java.lang.String&nbsp;fileName,
                                      java.io.InputStream&nbsp;is,
                                      int&nbsp;length)
                               throws java.io.IOException</pre>
<div class="block">Send "file" to web client with name "fileName" and "mimeType". We disable normal Pebbles rendering and generate our
 own response headers and content.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mimeType</code> - the mime type of the document</dd>
<dd><code>fileName</code> - the name this will be saved as by the user if they want it saved</dd>
<dd><code>is</code> - the input stream</dd>
<dd><code>length</code> - the length or -1 to not bother with that header</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getScopingSource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScopingSource</h4>
<pre>public static&nbsp;<a href="../../../gw/api/web/WebUtil.ScopingSource.html" title="enum in gw.api.web">WebUtil.ScopingSource</a>&nbsp;getScopingSource()</pre>
<div class="block">This will determine where this originated.  Either gosu servlet, webservice, or WebController (UI)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ScopingSource</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/web/WebFile.html" title="interface in gw.api.web"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/web/WebUtil.ScopingSource.html" title="enum in gw.api.web"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/web/WebUtil.html" target="_top">Frames</a></li>
<li><a href="WebUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
