<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DirectCovTerm (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DirectCovTerm (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/domain/covterm/DateTimeCovTerm.html" title="interface in gw.api.domain.covterm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/domain/covterm/GenericCovTerm.html" title="interface in gw.api.domain.covterm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/domain/covterm/DirectCovTerm.html" target="_top">Frames</a></li>
<li><a href="DirectCovTerm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.domain.covterm</div>
<h2 title="Interface DirectCovTerm" class="title">Interface DirectCovTerm</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../gw/api/domain/covterm/CovTerm.html" title="interface in gw.api.domain.covterm">CovTerm</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DirectCovTerm</span>
extends <a href="../../../../gw/api/domain/covterm/CovTerm.html" title="interface in gw.api.domain.covterm">CovTerm</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../typekey/CovTermModelAgg.html" title="class in typekey">CovTermModelAgg</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/covterm/DirectCovTerm.html#getAggregationModel--">getAggregationModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/productmodel/DirectCovTermPattern.html" title="interface in gw.api.productmodel">DirectCovTermPattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/covterm/DirectCovTerm.html#getPattern--">getPattern</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../typekey/CovTermModelRest.html" title="class in typekey">CovTermModelRest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/covterm/DirectCovTerm.html#getRestrictionModel--">getRestrictionModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/covterm/DirectCovTerm.html#getValue--">getValue</a></span>()</code>
<div class="block">The value of this term</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../typekey/CovTermModelVal.html" title="class in typekey">CovTermModelVal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/covterm/DirectCovTerm.html#getValueType--">getValueType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/covterm/DirectCovTerm.html#isValueAboveMaximum-gw.api.productmodel.DirectCovTermPattern-java.math.BigDecimal-gw.api.productmodel.Offering-">isValueAboveMaximum</a></span>(<a href="../../../../gw/api/productmodel/DirectCovTermPattern.html" title="interface in gw.api.productmodel">DirectCovTermPattern</a>&nbsp;termPattern,
                   java.math.BigDecimal&nbsp;directValue,
                   <a href="../../../../gw/api/productmodel/Offering.html" title="interface in gw.api.productmodel">Offering</a>&nbsp;offering)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/covterm/DirectCovTerm.html#isValueBelowMinimum-gw.api.productmodel.DirectCovTermPattern-java.math.BigDecimal-gw.api.productmodel.Offering-">isValueBelowMinimum</a></span>(<a href="../../../../gw/api/productmodel/DirectCovTermPattern.html" title="interface in gw.api.productmodel">DirectCovTermPattern</a>&nbsp;termPattern,
                   java.math.BigDecimal&nbsp;directValue,
                   <a href="../../../../gw/api/productmodel/Offering.html" title="interface in gw.api.productmodel">Offering</a>&nbsp;offering)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/covterm/DirectCovTerm.html#setValue-java.math.BigDecimal-">setValue</a></span>(java.math.BigDecimal&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/covterm/DirectCovTerm.html#validateValueInRange-java.math.BigDecimal-">validateValueInRange</a></span>(java.math.BigDecimal&nbsp;value)</code>
<div class="block">Validates that the passed <code>value</code> is between the minimum and maximum for this <code>term</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.domain.covterm.CovTerm">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.api.domain.covterm.<a href="../../../../gw/api/domain/covterm/CovTerm.html" title="interface in gw.api.domain.covterm">CovTerm</a></h3>
<code><a href="../../../../gw/api/domain/covterm/CovTerm.html#checkCovTermValue--">checkCovTermValue</a>, <a href="../../../../gw/api/domain/covterm/CovTerm.html#checkCovTermValueByLine-entity.PolicyLine-">checkCovTermValueByLine</a>, <a href="../../../../gw/api/domain/covterm/CovTerm.html#getClause--">getClause</a>, <a href="../../../../gw/api/domain/covterm/CovTerm.html#getDisplayName--">getDisplayName</a>, <a href="../../../../gw/api/domain/covterm/CovTerm.html#getDisplayValue--">getDisplayValue</a>, <a href="../../../../gw/api/domain/covterm/CovTerm.html#getModelType--">getModelType</a>, <a href="../../../../gw/api/domain/covterm/CovTerm.html#getPatternCode--">getPatternCode</a>, <a href="../../../../gw/api/domain/covterm/CovTerm.html#getPatternCodeIdentifier--">getPatternCodeIdentifier</a>, <a href="../../../../gw/api/domain/covterm/CovTerm.html#getPatternPublicId--">getPatternPublicId</a>, <a href="../../../../gw/api/domain/covterm/CovTerm.html#getValueAsString--">getValueAsString</a>, <a href="../../../../gw/api/domain/covterm/CovTerm.html#getValueTypeName--">getValueTypeName</a>, <a href="../../../../gw/api/domain/covterm/CovTerm.html#setValueFromString-java.lang.String-">setValueFromString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>java.math.BigDecimal&nbsp;getValue()</pre>
<div class="block">The value of this term</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BigDecimal value of the CovTerm</dd>
</dl>
</li>
</ul>
<a name="setValue-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(java.math.BigDecimal&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to set to</dd>
</dl>
</li>
</ul>
<a name="getAggregationModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggregationModel</h4>
<pre><a href="../../../../typekey/CovTermModelAgg.html" title="class in typekey">CovTermModelAgg</a>&nbsp;getAggregationModel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the cov term's aggregation model</dd>
</dl>
</li>
</ul>
<a name="getRestrictionModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRestrictionModel</h4>
<pre><a href="../../../../typekey/CovTermModelRest.html" title="class in typekey">CovTermModelRest</a>&nbsp;getRestrictionModel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the cov term's restriction model</dd>
</dl>
</li>
</ul>
<a name="getValueType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueType</h4>
<pre><a href="../../../../typekey/CovTermModelVal.html" title="class in typekey">CovTermModelVal</a>&nbsp;getValueType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the cov term pattern's value type</dd>
</dl>
</li>
</ul>
<a name="isValueBelowMinimum-gw.api.productmodel.DirectCovTermPattern-java.math.BigDecimal-gw.api.productmodel.Offering-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValueBelowMinimum</h4>
<pre>boolean&nbsp;isValueBelowMinimum(<a href="../../../../gw/api/productmodel/DirectCovTermPattern.html" title="interface in gw.api.productmodel">DirectCovTermPattern</a>&nbsp;termPattern,
                            java.math.BigDecimal&nbsp;directValue,
                            <a href="../../../../gw/api/productmodel/Offering.html" title="interface in gw.api.productmodel">Offering</a>&nbsp;offering)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>termPattern</code> - Direct cov term pattern to get min value to compare directValue with</dd>
<dd><code>directValue</code> - The value to compare with</dd>
<dd><code>offering</code> - The offering to be used when determining what to compare directValue to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if directValue is less than min value of termPattern using offering</dd>
</dl>
</li>
</ul>
<a name="isValueAboveMaximum-gw.api.productmodel.DirectCovTermPattern-java.math.BigDecimal-gw.api.productmodel.Offering-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValueAboveMaximum</h4>
<pre>boolean&nbsp;isValueAboveMaximum(<a href="../../../../gw/api/productmodel/DirectCovTermPattern.html" title="interface in gw.api.productmodel">DirectCovTermPattern</a>&nbsp;termPattern,
                            java.math.BigDecimal&nbsp;directValue,
                            <a href="../../../../gw/api/productmodel/Offering.html" title="interface in gw.api.productmodel">Offering</a>&nbsp;offering)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>termPattern</code> - Direct cov term pattern to get max value to compare directValue with</dd>
<dd><code>directValue</code> - The value to compare with</dd>
<dd><code>offering</code> - The offering to be used when determining what to compare directValue to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if directValue is greater than max value of termPattern using offering</dd>
</dl>
</li>
</ul>
<a name="validateValueInRange-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateValueInRange</h4>
<pre>java.lang.String&nbsp;validateValueInRange(java.math.BigDecimal&nbsp;value)</pre>
<div class="block">Validates that the passed <code>value</code> is between the minimum and maximum for this <code>term</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An error message if the current value does not lie in range, <code>null</code>
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="getPattern--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPattern</h4>
<pre><a href="../../../../gw/api/productmodel/DirectCovTermPattern.html" title="interface in gw.api.productmodel">DirectCovTermPattern</a>&nbsp;getPattern()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/domain/covterm/CovTerm.html#getPattern--">getPattern</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/domain/covterm/CovTerm.html" title="interface in gw.api.domain.covterm">CovTerm</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../gw/api/productmodel/CovTermPattern.html" title="interface in gw.api.productmodel"><code>CovTermPattern</code></a> for this CovTerm</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/domain/covterm/DateTimeCovTerm.html" title="interface in gw.api.domain.covterm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/domain/covterm/GenericCovTerm.html" title="interface in gw.api.domain.covterm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/domain/covterm/DirectCovTerm.html" target="_top">Frames</a></li>
<li><a href="DirectCovTerm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
