<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JsonSchemaItems (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonSchemaItems (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/json/schema/JsonSchemaDefinition.html" title="interface in gw.api.json.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/json/schema/JsonSchemaProperty.html" title="interface in gw.api.json.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/json/schema/JsonSchemaItems.html" target="_top">Frames</a></li>
<li><a href="JsonSchemaItems.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.json.schema</div>
<h2 title="Interface JsonSchemaItems" class="title">Interface JsonSchemaItems</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JsonSchemaItems</span></pre>
<div class="block">Represents the "items" property of a JsonSchemaProperty definition.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/json/schema/JsonSchemaProperty.html" title="interface in gw.api.json.schema">JsonSchemaProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/json/schema/JsonSchemaItems.html#getContainingProperty--">getContainingProperty</a></span>()</code>
<div class="block">Returns the JsonSchemaProperty that contains these items</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/json/schema/JsonSchemaItems.html#getEnumValues--">getEnumValues</a></span>()</code>
<div class="block">The value of the enum property on the items definition</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/json/schema/JsonSchemaItems.html#getExtensions--">getExtensions</a></span>()</code>
<div class="block">The x-gw-extensions for the items.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/json/schema/JsonSchemaItems.html#getFormat--">getFormat</a></span>()</code>
<div class="block">The format of the items, if any.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/json/schema/FormattedJsonType.html" title="class in gw.api.json.schema">FormattedJsonType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/json/schema/JsonSchemaItems.html#getFormattedType--">getFormattedType</a></span>()</code>
<div class="block">The formatted type of the items, combining the type, format, and x-gw-type, or null if
 these items don't represent a scalar value</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/json/schema/JsonSchemaItems.html#getMaximum--">getMaximum</a></span>()</code>
<div class="block">The value of the maximum property on the items definition</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/json/schema/JsonSchemaItems.html#getMaxLength--">getMaxLength</a></span>()</code>
<div class="block">The value of the maxLength property on the items definition</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/json/schema/JsonSchemaItems.html#getMinimum--">getMinimum</a></span>()</code>
<div class="block">The value of the minimum property on the items definition</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/json/schema/JsonSchemaItems.html#getMinLength--">getMinLength</a></span>()</code>
<div class="block">The value of the minLength property on the items definition</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/json/schema/JsonSchemaItems.html#getMultipleOf--">getMultipleOf</a></span>()</code>
<div class="block">The value of the multipleOf property on the items definition</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/json/schema/JsonSchemaItems.html#getPattern--">getPattern</a></span>()</code>
<div class="block">The value of the pattern property on the items definition</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/json/schema/JsonSchemaItems.html#getRef--">getRef</a></span>()</code>
<div class="block">The referenced schema definition string, if any</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/json/schema/JsonSchemaDefinition.html" title="interface in gw.api.json.schema">JsonSchemaDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/json/schema/JsonSchemaItems.html#getReferencedDefinition--">getReferencedDefinition</a></span>()</code>
<div class="block">The resolved JsonSchemaDefinition referred to by the items reference, if any</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/json/schema/NativeJsonType.html" title="enum in gw.api.json.schema">NativeJsonType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/json/schema/JsonSchemaItems.html#getType--">getType</a></span>()</code>
<div class="block">The type of the items; a valid definition will never return null.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/json/schema/JsonSchemaItems.html#getXGwType--">getXGwType</a></span>()</code>
<div class="block">The x-gw-type of the items, if any.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/json/schema/JsonSchemaItems.html#isExclusiveMaximum--">isExclusiveMaximum</a></span>()</code>
<div class="block">The value of the exclusiveMaximum property on the items definition</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/json/schema/JsonSchemaItems.html#isExclusiveMinimum--">isExclusiveMinimum</a></span>()</code>
<div class="block">The value of the exclusiveMinimum property on the items definition</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/json/schema/JsonSchemaItems.html#isNullable--">isNullable</a></span>()</code>
<div class="block">The value of the x-gw-nullable on the items definition</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFormattedType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormattedType</h4>
<pre><a href="../../../../gw/api/json/schema/FormattedJsonType.html" title="class in gw.api.json.schema">FormattedJsonType</a>&nbsp;getFormattedType()</pre>
<div class="block">The formatted type of the items, combining the type, format, and x-gw-type, or null if
 these items don't represent a scalar value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted type of the items, or null if these items don't represent a scalar value</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../gw/api/json/schema/NativeJsonType.html" title="enum in gw.api.json.schema">NativeJsonType</a>&nbsp;getType()</pre>
<div class="block">The type of the items; a valid definition will never return null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the items</dd>
</dl>
</li>
</ul>
<a name="getFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormat</h4>
<pre>java.lang.String&nbsp;getFormat()</pre>
<div class="block">The format of the items, if any.  Only relevant for scalar types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the format of the items</dd>
</dl>
</li>
</ul>
<a name="getXGwType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXGwType</h4>
<pre>java.lang.String&nbsp;getXGwType()</pre>
<div class="block">The x-gw-type of the items, if any.  Only relevant for scalar types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x-gw-type of the items</dd>
</dl>
</li>
</ul>
<a name="getRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRef</h4>
<pre>java.lang.String&nbsp;getRef()</pre>
<div class="block">The referenced schema definition string, if any</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the referenced schema definition string, if any</dd>
</dl>
</li>
</ul>
<a name="getReferencedDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencedDefinition</h4>
<pre><a href="../../../../gw/api/json/schema/JsonSchemaDefinition.html" title="interface in gw.api.json.schema">JsonSchemaDefinition</a>&nbsp;getReferencedDefinition()</pre>
<div class="block">The resolved JsonSchemaDefinition referred to by the items reference, if any</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resolved JsonSchemaDefinition referred to by the items reference, if any</dd>
</dl>
</li>
</ul>
<a name="isExclusiveMaximum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExclusiveMaximum</h4>
<pre>java.lang.Boolean&nbsp;isExclusiveMaximum()</pre>
<div class="block">The value of the exclusiveMaximum property on the items definition</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the exclusiveMaximum property on the items definition</dd>
</dl>
</li>
</ul>
<a name="isExclusiveMinimum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExclusiveMinimum</h4>
<pre>java.lang.Boolean&nbsp;isExclusiveMinimum()</pre>
<div class="block">The value of the exclusiveMinimum property on the items definition</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the exclusiveMinimum property on the items definition</dd>
</dl>
</li>
</ul>
<a name="getMaxLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLength</h4>
<pre>java.lang.Integer&nbsp;getMaxLength()</pre>
<div class="block">The value of the maxLength property on the items definition</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the maxLength property on the items definition</dd>
</dl>
</li>
</ul>
<a name="getMaximum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximum</h4>
<pre>java.math.BigDecimal&nbsp;getMaximum()</pre>
<div class="block">The value of the maximum property on the items definition</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the maximum property on the items definition</dd>
</dl>
</li>
</ul>
<a name="getMinLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinLength</h4>
<pre>java.lang.Integer&nbsp;getMinLength()</pre>
<div class="block">The value of the minLength property on the items definition</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the minLength property on the items definition</dd>
</dl>
</li>
</ul>
<a name="getMinimum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimum</h4>
<pre>java.math.BigDecimal&nbsp;getMinimum()</pre>
<div class="block">The value of the minimum property on the items definition</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the minimum property on the items definition</dd>
</dl>
</li>
</ul>
<a name="getMultipleOf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultipleOf</h4>
<pre>java.math.BigDecimal&nbsp;getMultipleOf()</pre>
<div class="block">The value of the multipleOf property on the items definition</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the multipleOf property on the items definition</dd>
</dl>
</li>
</ul>
<a name="getPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern</h4>
<pre>java.lang.String&nbsp;getPattern()</pre>
<div class="block">The value of the pattern property on the items definition</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the pattern property on the items definition</dd>
</dl>
</li>
</ul>
<a name="getEnumValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnumValues</h4>
<pre>java.util.List&lt;java.lang.Object&gt;&nbsp;getEnumValues()</pre>
<div class="block">The value of the enum property on the items definition</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the enum property on the items definition</dd>
</dl>
</li>
</ul>
<a name="isNullable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNullable</h4>
<pre>java.lang.Boolean&nbsp;isNullable()</pre>
<div class="block">The value of the x-gw-nullable on the items definition</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the x-gw-nullable property on the items definition</dd>
</dl>
</li>
</ul>
<a name="getExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensions</h4>
<pre>@NotNull
java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getExtensions()</pre>
<div class="block">The x-gw-extensions for the items.  This will always return a non-null value, though it
 may be empty.  Values in the returned map may be null, and the map itself is immutable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x-gw-extensions for the items</dd>
</dl>
</li>
</ul>
<a name="getContainingProperty--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContainingProperty</h4>
<pre>@NotNull
<a href="../../../../gw/api/json/schema/JsonSchemaProperty.html" title="interface in gw.api.json.schema">JsonSchemaProperty</a>&nbsp;getContainingProperty()</pre>
<div class="block">Returns the JsonSchemaProperty that contains these items</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JsonSchemaProperty that contains these items</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/json/schema/JsonSchemaDefinition.html" title="interface in gw.api.json.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/json/schema/JsonSchemaProperty.html" title="interface in gw.api.json.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/json/schema/JsonSchemaItems.html" target="_top">Frames</a></li>
<li><a href="JsonSchemaItems.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
