<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JsonSchemaDefinition (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonSchemaDefinition (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/json/schema/JsonSchema.html" title="interface in gw.api.json.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/json/schema/JsonSchemaItems.html" title="interface in gw.api.json.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/json/schema/JsonSchemaDefinition.html" target="_top">Frames</a></li>
<li><a href="JsonSchemaDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.json.schema</div>
<h2 title="Interface JsonSchemaDefinition" class="title">Interface JsonSchemaDefinition</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JsonSchemaDefinition</span></pre>
<div class="block">A single type definition within a JSON Schema file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/json/schema/JsonSchemaProperty.html" title="interface in gw.api.json.schema">JsonSchemaProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/json/schema/JsonSchemaDefinition.html#getDefaultProperty--">getDefaultProperty</a></span>()</code>
<div class="block">Returns the JsonSchemaProperty based on the "additionalProperties" property of the schema definition, or null
 if the schema definition does not define the "additionalProperties" property.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/json/schema/JsonSchemaDefinition.html#getExtensions--">getExtensions</a></span>()</code>
<div class="block">The x-gw-extensions for the definition.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/json/schema/JsonSchemaDefinition.html#getFullyQualifiedName--">getFullyQualifiedName</a></span>()</code>
<div class="block">Returns the fully-qualified name of this schema definition, so it can be identified unambiguously.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/json/schema/JsonSchemaDefinition.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of this schema definition, i.e. the key within the "definitions" object in the schema file</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,? extends <a href="../../../../gw/api/json/schema/JsonSchemaProperty.html" title="interface in gw.api.json.schema">JsonSchemaProperty</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/json/schema/JsonSchemaDefinition.html#getNamedProperties--">getNamedProperties</a></span>()</code>
<div class="block">Returns a Map of JsonSchemaPropertys explicitly defined on this schema definition, keyed by property name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/json/schema/JsonSchemaProperty.html" title="interface in gw.api.json.schema">JsonSchemaProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/json/schema/JsonSchemaDefinition.html#getPropertyOrDefault-java.lang.String-">getPropertyOrDefault</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">If this schema definition defines a property with the given name, returns that property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/json/schema/JsonSchemaDefinition.html#getRequiredPropertyNames--">getRequiredPropertyNames</a></span>()</code>
<div class="block">Returns the names of the required properties for this schema definition.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>@NotNull
java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of this schema definition, i.e. the key within the "definitions" object in the schema file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this schema definition</dd>
</dl>
</li>
</ul>
<a name="getFullyQualifiedName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullyQualifiedName</h4>
<pre>@NotNull
java.lang.String&nbsp;getFullyQualifiedName()</pre>
<div class="block">Returns the fully-qualified name of this schema definition, so it can be identified unambiguously.  The name
 will be of the form &lt;schema-name&gt;-&lt;schema-version&gt;#/definitions/&lt;definition-name&gt;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fully-qualified name of this schema definition</dd>
</dl>
</li>
</ul>
<a name="getNamedProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedProperties</h4>
<pre>@NotNull
java.util.Map&lt;java.lang.String,? extends <a href="../../../../gw/api/json/schema/JsonSchemaProperty.html" title="interface in gw.api.json.schema">JsonSchemaProperty</a>&gt;&nbsp;getNamedProperties()</pre>
<div class="block">Returns a Map of JsonSchemaPropertys explicitly defined on this schema definition, keyed by property name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Map of JsonSchemaPropertys explicitly defined on this schema definition</dd>
</dl>
</li>
</ul>
<a name="getDefaultProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultProperty</h4>
<pre><a href="../../../../gw/api/json/schema/JsonSchemaProperty.html" title="interface in gw.api.json.schema">JsonSchemaProperty</a>&nbsp;getDefaultProperty()</pre>
<div class="block">Returns the JsonSchemaProperty based on the "additionalProperties" property of the schema definition, or null
 if the schema definition does not define the "additionalProperties" property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JsonSchemaProperty based on the "additionalProperties" property of the schema definition, or null
 if the schema definition does not define the "additionalProperties" property.</dd>
</dl>
</li>
</ul>
<a name="getPropertyOrDefault-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyOrDefault</h4>
<pre><a href="../../../../gw/api/json/schema/JsonSchemaProperty.html" title="interface in gw.api.json.schema">JsonSchemaProperty</a>&nbsp;getPropertyOrDefault(java.lang.String&nbsp;name)</pre>
<div class="block">If this schema definition defines a property with the given name, returns that property.  Otherwise, if this
 schema definition defines "additionalProperties", this will return the definition for additional properties on
 this schema.  Otherwise returns null.
 <p/>
 Equivalent to calling (getNamedProperties().containsKey(name) ? getNamedProperties().get(name) : getDefaultProperty())</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the property to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>either an explicitly named property, the default property, or null</dd>
</dl>
</li>
</ul>
<a name="getRequiredPropertyNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredPropertyNames</h4>
<pre>@NotNull
java.util.Set&lt;java.lang.String&gt;&nbsp;getRequiredPropertyNames()</pre>
<div class="block">Returns the names of the required properties for this schema definition.  This Set may be empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the names of the required properties for this schema definition</dd>
</dl>
</li>
</ul>
<a name="getExtensions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExtensions</h4>
<pre>@NotNull
java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getExtensions()</pre>
<div class="block">The x-gw-extensions for the definition.  This will always return a non-null value, though it
 may be empty.  Values in the returned map may be null, and the map itself is immutable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the x-gw-extensions for the definition</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/json/schema/JsonSchema.html" title="interface in gw.api.json.schema"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/json/schema/JsonSchemaItems.html" title="interface in gw.api.json.schema"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/json/schema/JsonSchemaDefinition.html" target="_top">Frames</a></li>
<li><a href="JsonSchemaDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
