<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MessagingUtil (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessagingUtil (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":41,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":41,"i16":9,"i17":9,"i18":41,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/admin/MessageDestinationInfo.DestinationAction.html" title="class in gw.api.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/admin/OrganizationTreeNode.html" title="class in gw.api.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/admin/MessagingUtil.html" target="_top">Frames</a></li>
<li><a href="MessagingUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.admin</div>
<h2 title="Class MessagingUtil" class="title">Class MessagingUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.admin.MessagingUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MessagingUtil</span>
extends java.lang.Object</pre>
<div class="block">Provides utility functions supporting messaging admin screens.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cgross</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/admin/MessageDestinationInfo.html" title="class in gw.api.admin">MessageDestinationInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/MessagingUtil.html#getDestinationInfo--">getDestinationInfo</a></span>()</code>
<div class="block">Return general information about all message destinations.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.Integer,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/MessagingUtil.html#getEventMessageDestinationMap--">getEventMessageDestinationMap</a></span>()</code>
<div class="block">Returns a map of destination to destination name</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/admin/EventMessage.html" title="class in gw.api.admin">EventMessage</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/MessagingUtil.html#getEventMessages-java.lang.Long-">getEventMessages</a></span>(java.lang.Long&nbsp;sooKeyValue)</code>
<div class="block">Find all messages related to the safe ordering object (e.g. claim) identified by sooKeyValue.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/admin/EventMessage.html" title="class in gw.api.admin">EventMessage</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/MessagingUtil.html#getEventMessagesForDestination-java.lang.Integer-java.lang.Long-">getEventMessagesForDestination</a></span>(java.lang.Integer&nbsp;destId,
                              java.lang.Long&nbsp;sooKeyValue)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use method returning query</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/Message.html" title="class in entity">Message</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/MessagingUtil.html#getEventMessagesForDestination-java.lang.Integer-java.lang.Long-int-">getEventMessagesForDestination</a></span>(java.lang.Integer&nbsp;destId,
                              java.lang.Long&nbsp;sooKeyValue,
                              int&nbsp;chunkSize)</code>
<div class="block">Returns all messages for the specified destination and the safe ordering object (e.g. claim)
 identified by sooKeyValue.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../entity/Message.html" title="class in entity">Message</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/MessagingUtil.html#getMessage-java.lang.Long-">getMessage</a></span>(java.lang.Long&nbsp;messageId)</code>
<div class="block">Looks up a message object based on the supplied ID.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/MessagingUtil.html#isEventRegisteredForDestination-int-java.lang.String-">isEventRegisteredForDestination</a></span>(int&nbsp;destinationID,
                               java.lang.String&nbsp;eventName)</code>
<div class="block">Determines if event is registered for the destination.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/MessagingUtil.html#removeMessageHistory-java.util.Date-">removeMessageHistory</a></span>(java.util.Date&nbsp;before)</code>
<div class="block">Remove all messages in the message history table that are older
 than the specified date.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/MessagingUtil.html#restartDestinations-gw.api.admin.MessageDestinationInfo:A-int-">restartDestinations</a></span>(<a href="../../../gw/api/admin/MessageDestinationInfo.html" title="class in gw.api.admin">MessageDestinationInfo</a>[]&nbsp;dests,
                   int&nbsp;timeToTryInSecs)</code>
<div class="block">Restart message destinations in the supplied array of destinations.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/MessagingUtil.html#restartMessageEngine--">restartMessageEngine</a></span>()</code>
<div class="block">Restarts the messaging system, reloading all pending messages from the database.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/MessagingUtil.html#resumeDestinations-gw.api.admin.MessageDestinationInfo:A-">resumeDestinations</a></span>(<a href="../../../gw/api/admin/MessageDestinationInfo.html" title="class in gw.api.admin">MessageDestinationInfo</a>[]&nbsp;dests)</code>
<div class="block">Resumes message sending to suspended destinations in the supplied array of destinations.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/MessagingUtil.html#resyncPrimaryObject-int-int-">resyncPrimaryObject</a></span>(int&nbsp;destinationID,
                   int&nbsp;primaryObjectKey)</code>
<div class="block">Drops all pending messages and generates a resync event for the specified destination
 and primary object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/MessagingUtil.html#resyncPrimaryObjectForStats-gw.api.admin.SafeOrderedObjectMessageStatistics:A-">resyncPrimaryObjectForStats</a></span>(<a href="../../../gw/api/admin/SafeOrderedObjectMessageStatistics.html" title="class in gw.api.admin">SafeOrderedObjectMessageStatistics</a>[]&nbsp;stats)</code>
<div class="block">Drops all pending messages and generates a resync event for each of the primary objects
 identified by the supplied array of statistics objects.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/MessagingUtil.html#retryBlockingMessageForPrimaryObject-int-int-">retryBlockingMessageForPrimaryObject</a></span>(int&nbsp;destinationID,
                                    int&nbsp;primaryObjectKey)</code>
<div class="block">Retries a message in error status for the specified destination and primary object (such as
 a claim).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/MessagingUtil.html#retryMessagesForStats-gw.api.admin.SafeOrderedObjectMessageStatistics:A-">retryMessagesForStats</a></span>(<a href="../../../gw/api/admin/SafeOrderedObjectMessageStatistics.html" title="class in gw.api.admin">SafeOrderedObjectMessageStatistics</a>[]&nbsp;stats)</code>
<div class="block">Retries the specified messages (extracting the message ids from the supplied statistics objects).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/MessagingUtil.html#retryRetryableMessages-gw.api.admin.EventMessage:A-">retryRetryableMessages</a></span>(<a href="../../../gw/api/admin/EventMessage.html" title="class in gw.api.admin">EventMessage</a>[]&nbsp;messages)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">used the message array one</span></div>
</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/MessagingUtil.html#retryRetryableMessages-entity.Message:A-">retryRetryableMessages</a></span>(<a href="../../../entity/Message.html" title="class in entity">Message</a>[]&nbsp;messages)</code>
<div class="block">Retries all messages in retryable state.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/MessagingUtil.html#skipBlockingMessagesForStats-gw.api.admin.SafeOrderedObjectMessageStatistics:A-">skipBlockingMessagesForStats</a></span>(<a href="../../../gw/api/admin/SafeOrderedObjectMessageStatistics.html" title="class in gw.api.admin">SafeOrderedObjectMessageStatistics</a>[]&nbsp;stats)</code>
<div class="block">Skips any messages in error status for the specified primary objects (extracted from the
 provided array of statistics objects).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/MessagingUtil.html#skipMessages-gw.api.admin.EventMessage:A-">skipMessages</a></span>(<a href="../../../gw/api/admin/EventMessage.html" title="class in gw.api.admin">EventMessage</a>[]&nbsp;messages)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use the Message version instead</span></div>
</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/MessagingUtil.html#skipMessages-entity.Message:A-">skipMessages</a></span>(<a href="../../../entity/Message.html" title="class in entity">Message</a>[]&nbsp;messages)</code>
<div class="block">Skips all of the specified messages.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/admin/MessagingUtil.html#suspendDestinations-gw.api.admin.MessageDestinationInfo:A-">suspendDestinations</a></span>(<a href="../../../gw/api/admin/MessageDestinationInfo.html" title="class in gw.api.admin">MessageDestinationInfo</a>[]&nbsp;dests)</code>
<div class="block">Suspend message sending to the specified destinations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessage-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public static&nbsp;<a href="../../../entity/Message.html" title="class in entity">Message</a>&nbsp;getMessage(java.lang.Long&nbsp;messageId)</pre>
<div class="block">Looks up a message object based on the supplied ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageId</code> - the id of message to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The retrieved message</dd>
</dl>
</li>
</ul>
<a name="getEventMessages-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventMessages</h4>
<pre>public static&nbsp;<a href="../../../gw/api/admin/EventMessage.html" title="class in gw.api.admin">EventMessage</a>[]&nbsp;getEventMessages(java.lang.Long&nbsp;sooKeyValue)</pre>
<div class="block">Find all messages related to the safe ordering object (e.g. claim) identified by sooKeyValue.
 If the sooKeyValue is negative, all messages that are unrelated to any safe ordering object are returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sooKeyValue</code> - the id of safe ordered value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of message dto objects</dd>
</dl>
</li>
</ul>
<a name="getEventMessageDestinationMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventMessageDestinationMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;getEventMessageDestinationMap()</pre>
<div class="block">Returns a map of destination to destination name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map of destination to name</dd>
</dl>
</li>
</ul>
<a name="getEventMessagesForDestination-java.lang.Integer-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventMessagesForDestination</h4>
<pre>public static&nbsp;<a href="../../../gw/api/admin/EventMessage.html" title="class in gw.api.admin">EventMessage</a>[]&nbsp;getEventMessagesForDestination(java.lang.Integer&nbsp;destId,
                                                            java.lang.Long&nbsp;sooKeyValue)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use method returning query</span></div>
<div class="block">Returns all messages for the specified destination and the safe ordering object (e.g. claim)
 identified by sooKeyValue.
 If the sooKeyValue is negative, all messages that are unrelated to any safe ordering object
 and targeted at the destination are returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destId</code> - the destination maybe null</dd>
<dd><code>sooKeyValue</code> - the id of safe ordered value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of message dto objects</dd>
</dl>
</li>
</ul>
<a name="getEventMessagesForDestination-java.lang.Integer-java.lang.Long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventMessagesForDestination</h4>
<pre>public static&nbsp;<a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../entity/Message.html" title="class in entity">Message</a>&gt;&nbsp;getEventMessagesForDestination(java.lang.Integer&nbsp;destId,
                                                                       java.lang.Long&nbsp;sooKeyValue,
                                                                       int&nbsp;chunkSize)</pre>
<div class="block">Returns all messages for the specified destination and the safe ordering object (e.g. claim)
 identified by sooKeyValue.
 If the sooKeyValue is negative, all messages that are unrelated to any safe ordering object
 and targeted at the destination are returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destId</code> - the destination maybe null</dd>
<dd><code>sooKeyValue</code> - the id of safe ordered value</dd>
<dd><code>chunkSize</code> - this is a database chunksize, it is used to define how many records are returned in each
                  chunk.  If you are doing paging you may want to use the number of rows as this value, it is
                  still upto the caller to limit the number of 'next' calls if they only want that number of
                  rows.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a query over messages</dd>
</dl>
</li>
</ul>
<a name="skipMessages-gw.api.admin.EventMessage:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipMessages</h4>
<pre>public static&nbsp;void&nbsp;skipMessages(<a href="../../../gw/api/admin/EventMessage.html" title="class in gw.api.admin">EventMessage</a>[]&nbsp;messages)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use the Message version instead</span></div>
<div class="block">Skips all of the specified messages.  The messages will be removed from the send queue and not dispatched.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messages</code> - array of message dto objects</dd>
</dl>
</li>
</ul>
<a name="skipMessages-entity.Message:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipMessages</h4>
<pre>public static&nbsp;void&nbsp;skipMessages(<a href="../../../entity/Message.html" title="class in entity">Message</a>[]&nbsp;messages)</pre>
<div class="block">Skips all of the specified messages.  The messages will be removed from the send queue and not dispatched.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messages</code> - to be skipped</dd>
</dl>
</li>
</ul>
<a name="retryMessagesForStats-gw.api.admin.SafeOrderedObjectMessageStatistics:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryMessagesForStats</h4>
<pre>public static&nbsp;void&nbsp;retryMessagesForStats(<a href="../../../gw/api/admin/SafeOrderedObjectMessageStatistics.html" title="class in gw.api.admin">SafeOrderedObjectMessageStatistics</a>[]&nbsp;stats)</pre>
<div class="block">Retries the specified messages (extracting the message ids from the supplied statistics objects).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stats</code> - the array of destination and safe order objects to retry</dd>
</dl>
</li>
</ul>
<a name="retryBlockingMessageForPrimaryObject-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryBlockingMessageForPrimaryObject</h4>
<pre>public static&nbsp;void&nbsp;retryBlockingMessageForPrimaryObject(int&nbsp;destinationID,
                                                        int&nbsp;primaryObjectKey)</pre>
<div class="block">Retries a message in error status for the specified destination and primary object (such as
 a claim).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationID</code> - the destination</dd>
<dd><code>primaryObjectKey</code> - the id of safe ordered value</dd>
</dl>
</li>
</ul>
<a name="retryRetryableMessages-gw.api.admin.EventMessage:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryRetryableMessages</h4>
<pre>public static&nbsp;void&nbsp;retryRetryableMessages(<a href="../../../gw/api/admin/EventMessage.html" title="class in gw.api.admin">EventMessage</a>[]&nbsp;messages)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">used the message array one</span></div>
<div class="block">Retries all messages in retryable state.  This should be used for cross-primary objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messages</code> - to be retried</dd>
</dl>
</li>
</ul>
<a name="retryRetryableMessages-entity.Message:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retryRetryableMessages</h4>
<pre>public static&nbsp;void&nbsp;retryRetryableMessages(<a href="../../../entity/Message.html" title="class in entity">Message</a>[]&nbsp;messages)</pre>
<div class="block">Retries all messages in retryable state.  This should be used for cross-primary objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messages</code> - to be retried</dd>
</dl>
</li>
</ul>
<a name="skipBlockingMessagesForStats-gw.api.admin.SafeOrderedObjectMessageStatistics:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipBlockingMessagesForStats</h4>
<pre>public static&nbsp;void&nbsp;skipBlockingMessagesForStats(<a href="../../../gw/api/admin/SafeOrderedObjectMessageStatistics.html" title="class in gw.api.admin">SafeOrderedObjectMessageStatistics</a>[]&nbsp;stats)</pre>
<div class="block">Skips any messages in error status for the specified primary objects (extracted from the
 provided array of statistics objects).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stats</code> - the array of destination and safe order objects to skip</dd>
</dl>
</li>
</ul>
<a name="resyncPrimaryObjectForStats-gw.api.admin.SafeOrderedObjectMessageStatistics:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resyncPrimaryObjectForStats</h4>
<pre>public static&nbsp;void&nbsp;resyncPrimaryObjectForStats(<a href="../../../gw/api/admin/SafeOrderedObjectMessageStatistics.html" title="class in gw.api.admin">SafeOrderedObjectMessageStatistics</a>[]&nbsp;stats)</pre>
<div class="block">Drops all pending messages and generates a resync event for each of the primary objects
 identified by the supplied array of statistics objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stats</code> - the array of destination and safe order objects to resync</dd>
</dl>
</li>
</ul>
<a name="resyncPrimaryObject-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resyncPrimaryObject</h4>
<pre>public static&nbsp;void&nbsp;resyncPrimaryObject(int&nbsp;destinationID,
                                       int&nbsp;primaryObjectKey)</pre>
<div class="block">Drops all pending messages and generates a resync event for the specified destination
 and primary object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationID</code> - the destination</dd>
<dd><code>primaryObjectKey</code> - the id of safe ordered value</dd>
</dl>
</li>
</ul>
<a name="restartMessageEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartMessageEngine</h4>
<pre>public static&nbsp;void&nbsp;restartMessageEngine()</pre>
<div class="block">Restarts the messaging system, reloading all pending messages from the database.</div>
</li>
</ul>
<a name="isEventRegisteredForDestination-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEventRegisteredForDestination</h4>
<pre>public static&nbsp;boolean&nbsp;isEventRegisteredForDestination(int&nbsp;destinationID,
                                                      java.lang.String&nbsp;eventName)</pre>
<div class="block">Determines if event is registered for the destination.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destinationID</code> - the destination</dd>
<dd><code>eventName</code> - the event name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the event is registered for the destination, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="resumeDestinations-gw.api.admin.MessageDestinationInfo:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resumeDestinations</h4>
<pre>public static&nbsp;void&nbsp;resumeDestinations(<a href="../../../gw/api/admin/MessageDestinationInfo.html" title="class in gw.api.admin">MessageDestinationInfo</a>[]&nbsp;dests)</pre>
<div class="block">Resumes message sending to suspended destinations in the supplied array of destinations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dests</code> - the destinations to resume</dd>
</dl>
</li>
</ul>
<a name="restartDestinations-gw.api.admin.MessageDestinationInfo:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restartDestinations</h4>
<pre>public static&nbsp;void&nbsp;restartDestinations(<a href="../../../gw/api/admin/MessageDestinationInfo.html" title="class in gw.api.admin">MessageDestinationInfo</a>[]&nbsp;dests,
                                       int&nbsp;timeToTryInSecs)</pre>
<div class="block">Restart message destinations in the supplied array of destinations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dests</code> - the destinations to restart</dd>
<dd><code>timeToTryInSecs</code> - how long to wait</dd>
</dl>
</li>
</ul>
<a name="suspendDestinations-gw.api.admin.MessageDestinationInfo:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suspendDestinations</h4>
<pre>public static&nbsp;void&nbsp;suspendDestinations(<a href="../../../gw/api/admin/MessageDestinationInfo.html" title="class in gw.api.admin">MessageDestinationInfo</a>[]&nbsp;dests)</pre>
<div class="block">Suspend message sending to the specified destinations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dests</code> - the destinations to suspend</dd>
</dl>
</li>
</ul>
<a name="removeMessageHistory-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMessageHistory</h4>
<pre>public static&nbsp;void&nbsp;removeMessageHistory(java.util.Date&nbsp;before)</pre>
<div class="block">Remove all messages in the message history table that are older
 than the specified date.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>before</code> - the cutoff date for which all messages that are older
 than this date are deleted.</dd>
</dl>
</li>
</ul>
<a name="getDestinationInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDestinationInfo</h4>
<pre>public static&nbsp;<a href="../../../gw/api/admin/MessageDestinationInfo.html" title="class in gw.api.admin">MessageDestinationInfo</a>[]&nbsp;getDestinationInfo()</pre>
<div class="block">Return general information about all message destinations.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/admin/MessageDestinationInfo.DestinationAction.html" title="class in gw.api.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/admin/OrganizationTreeNode.html" title="class in gw.api.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/admin/MessagingUtil.html" target="_top">Frames</a></li>
<li><a href="MessagingUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
