<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ISystemTools (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISystemTools (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/webservice/systemTools/IServerStateInfo.html" title="interface in gw.api.webservice.systemTools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/webservice/systemTools/QueryStoreRuntimeStatsIntervalDTO.html" title="class in gw.api.webservice.systemTools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/webservice/systemTools/ISystemTools.html" target="_top">Frames</a></li>
<li><a href="ISystemTools.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.webservice.systemTools</div>
<h2 title="Interface ISystemTools" class="title">Interface ISystemTools</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../gw/api/webservice/systemTools/SystemToolsImpl.html" title="class in gw.api.webservice.systemTools">SystemToolsImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ISystemTools</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/systemTools/ISystemTools.html#cancelShutdown-java.lang.String-">cancelShutdown</a></span>(java.lang.String&nbsp;serverId)</code>
<div class="block">Cancels shutdown of a specified server.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/systemTools/ISystemTools.html#cancelUpdateStats--">cancelUpdateStats</a></span>()</code>
<div class="block">Cancel the update stats process if running.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/systemTools/ISystemTools.html#completeFailedFailover-gw.api.system.cluster.ComponentType-java.lang.String-">completeFailedFailover</a></span>(<a href="../../../../gw/api/system/cluster/ComponentType.html" title="enum in gw.api.system.cluster">ComponentType</a>&nbsp;componentType,
                      java.lang.String&nbsp;componentId)</code>
<div class="block">Completes component failover.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/webservice/systemTools/SessionData.html" title="class in gw.api.webservice.systemTools">SessionData</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/systemTools/ISystemTools.html#getActiveSessionData--">getActiveSessionData</a></span>()</code>
<div class="block">Returns all server session information.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/system/cluster/ClusterState.html" title="class in gw.api.system.cluster">ClusterState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/systemTools/ISystemTools.html#getClusterState--">getClusterState</a></span>()</code>
<div class="block">Returns a list of all nodes in the cluster, their roles, and what distributed components they run.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../typekey/WorkItemSetState.html" title="class in typekey">WorkItemSetState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/systemTools/ISystemTools.html#getDBCCState--">getDBCCState</a></span>()</code>
<div class="block">Returns the state of the consistency checks process.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/webservice/systemTools/SystemRunlevel.html" title="class in gw.api.webservice.systemTools">SystemRunlevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/systemTools/ISystemTools.html#getHighestRunlevel--">getHighestRunlevel</a></span>()</code>
<div class="block">Gets the highest run level of the cluster.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/webservice/systemTools/UpdateTableStatisticsData.html" title="class in gw.api.webservice.systemTools">UpdateTableStatisticsData</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/systemTools/ISystemTools.html#getIncrementalUpdateTableStatisticsData--">getIncrementalUpdateTableStatisticsData</a></span>()</code>
<div class="block">Obtains the set of SQL statements that are required to update database statistics based on update statistics
 threshold</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/systemTools/ISystemTools.html#getIntentionalLoggingConfiguration--">getIntentionalLoggingConfiguration</a></span>()</code>
<div class="block">Gets Intentional Logging global Configuration</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../gw/api/intentionallogging/ILElementIdentifier.html" title="class in gw.api.intentionallogging">ILElementIdentifier</a>,java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/systemTools/ISystemTools.html#getIntentionalLoggingElementsConfiguration--">getIntentionalLoggingElementsConfiguration</a></span>()</code>
<div class="block">Gets Intentional Logging Elements Configuration
 Note that Intentional Element is effectively enabled if also the Intentional Loggging is enabled as a feature.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/systemTools/ISystemTools.html#getLoggingCategories--">getLoggingCategories</a></span>()</code>
<div class="block">Get a list of all of the logger categories available in the system.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/systemTools/ISystemTools.html#getPerfDownloadsInfo-int-">getPerfDownloadsInfo</a></span>(int&nbsp;numDownloads)</code>
<div class="block">Return AWR downloads information.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/database/DatabaseSnapshotInfo.html" title="class in gw.api.database">DatabaseSnapshotInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/systemTools/ISystemTools.html#getRecentAWRSnapshotInfo-int-">getRecentAWRSnapshotInfo</a></span>(int&nbsp;numSnapshots)</code>
<div class="block">Return recent AWR snapshot information.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/webservice/systemTools/QueryStoreRuntimeStatsIntervalDTO.html" title="class in gw.api.webservice.systemTools">QueryStoreRuntimeStatsIntervalDTO</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/systemTools/ISystemTools.html#getRecentQueryStoreRuntimeStatsIntervalInfo-int-">getRecentQueryStoreRuntimeStatsIntervalInfo</a></span>(int&nbsp;numIntervals)</code>
<div class="block">Return recent SQL Server Query Store runtime stats interval information.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/webservice/systemTools/SystemRunlevel.html" title="class in gw.api.webservice.systemTools">SystemRunlevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/systemTools/ISystemTools.html#getRunlevel--">getRunlevel</a></span>()</code>
<div class="block">Gets the run level of the server.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../typekey/WorkItemSetState.html" title="class in typekey">WorkItemSetState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/systemTools/ISystemTools.html#getUpdateStatsState--">getUpdateStatsState</a></span>()</code>
<div class="block">Returns the state of the update stats process.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/webservice/systemTools/UpdateTableStatisticsData.html" title="class in gw.api.webservice.systemTools">UpdateTableStatisticsData</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/systemTools/ISystemTools.html#getUpdateTableStatisticsData--">getUpdateTableStatisticsData</a></span>()</code>
<div class="block">Obtains the set of SQL statements that are required to update database statistics</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/webservice/systemTools/ServerVersion.html" title="class in gw.api.webservice.systemTools">ServerVersion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/systemTools/ISystemTools.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Get the version of the server, including application version and schema version.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/systemTools/ISystemTools.html#nodeFailed-java.lang.String-boolean-">nodeFailed</a></span>(java.lang.String&nbsp;serverId,
          boolean&nbsp;forceCleanup)</code>
<div class="block">Cleans and releases resources (batch processes, plugins, message destinations etc) holding by a specified node.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/systemTools/ISystemTools.html#reloadLoggingConfig--">reloadLoggingConfig</a></span>()</code>
<div class="block">Causes a reload of the log4j2.xml.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/systemTools/ISystemTools.html#reportDatabaseCatalogStatistics--">reportDatabaseCatalogStatistics</a></span>()</code>
<div class="block">Creates a report of the state of the database catalog statistics for all tables.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/systemTools/ISystemTools.html#reportPartialDatabaseCatalogStatistics-java.lang.String:A-java.lang.String:A-java.lang.String:A-">reportPartialDatabaseCatalogStatistics</a></span>(java.lang.String[]&nbsp;tables,
                                      java.lang.String[]&nbsp;stagingTables,
                                      java.lang.String[]&nbsp;typelistTables)</code>
<div class="block">Creates a report of the state of the database catalog statistics for all tables.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/systemTools/ISystemTools.html#requestComponentTransfer-gw.api.system.cluster.ComponentType-java.lang.String-java.lang.String-">requestComponentTransfer</a></span>(<a href="../../../../gw/api/system/cluster/ComponentType.html" title="enum in gw.api.system.cluster">ComponentType</a>&nbsp;componentType,
                        java.lang.String&nbsp;componentId,
                        java.lang.String&nbsp;targetOwner)</code>
<div class="block">Requests component transfer.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/systemTools/ISystemTools.html#scheduleShutdown-java.lang.String-gw.api.system.server.ShutdownOptions-">scheduleShutdown</a></span>(java.lang.String&nbsp;serverId,
                <a href="../../../../gw/api/system/server/ShutdownOptions.html" title="class in gw.api.system.server">ShutdownOptions</a>&nbsp;options)</code>
<div class="block">Schedules the shutdown of a specified server.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/systemTools/ISystemTools.html#setRunlevel-gw.api.webservice.systemTools.SystemRunlevel-">setRunlevel</a></span>(<a href="../../../../gw/api/webservice/systemTools/SystemRunlevel.html" title="class in gw.api.webservice.systemTools">SystemRunlevel</a>&nbsp;runLevel)</code>
<div class="block">Sets the run level of the server.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/systemTools/ISystemTools.html#startFullUpgrade--">startFullUpgrade</a></span>()</code>
<div class="block">Starts the FULL upgrade process.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/tools/ProcessID.html" title="class in gw.api.tools">ProcessID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/systemTools/ISystemTools.html#submitAwrReportBatchJob-gw.api.database.AWRReportUserSettings-">submitAwrReportBatchJob</a></span>(<a href="../../../../gw/api/database/AWRReportUserSettings.html" title="class in gw.api.database">AWRReportUserSettings</a>&nbsp;awrReportUserSettings)</code>
<div class="block">Run the batch job to create an Oracle AWR Performance Report report.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/tools/ProcessID.html" title="class in gw.api.tools">ProcessID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/systemTools/ISystemTools.html#submitDBCCBatchJob-java.lang.String:A-java.lang.String:A-">submitDBCCBatchJob</a></span>(java.lang.String[]&nbsp;tablesToCheck,
                  java.lang.String[]&nbsp;consistencyCheckTypesToCheck)</code>
<div class="block">Run a subset of the consistency checks on the underlying physical database.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/tools/ProcessID.html" title="class in gw.api.tools">ProcessID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/systemTools/ISystemTools.html#submitSqlServerPerfReportBatchJob-boolean-">submitSqlServerPerfReportBatchJob</a></span>(boolean&nbsp;includeDatabaseStatistics)</code>
<div class="block">Run the batch job to create a SQL Server Performance Snapshot report.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/tools/ProcessID.html" title="class in gw.api.tools">ProcessID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/systemTools/ISystemTools.html#submitSqlServerPerfReportBatchJob-boolean-long-long-">submitSqlServerPerfReportBatchJob</a></span>(boolean&nbsp;includeDatabaseStatistics,
                                 long&nbsp;beginIntervalID,
                                 long&nbsp;endIntervalID)</code>
<div class="block">Run the batch job to create a SQL Server Performance Snapshot report.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/systemTools/ISystemTools.html#submitUpdateStats-java.lang.String-boolean-">submitUpdateStats</a></span>(java.lang.String&nbsp;description,
                 boolean&nbsp;incremental)</code>
<div class="block">Run the update stats process on the underlying physical database.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/systemTools/ISystemTools.html#updateIntentionalLoggingConfiguration-boolean-">updateIntentionalLoggingConfiguration</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Updates Intentional Logging global Configuration</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/systemTools/ISystemTools.html#updateIntentionalLoggingElementsConfiguration-java.util.Map-">updateIntentionalLoggingElementsConfiguration</a></span>(java.util.Map&lt;<a href="../../../../gw/api/intentionallogging/ILElementIdentifier.html" title="class in gw.api.intentionallogging">ILElementIdentifier</a>,java.lang.Boolean&gt;&nbsp;changes)</code>
<div class="block">Updates given Intentional Logging Elements Configuration.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/systemTools/ISystemTools.html#updateLoggingLevel-java.lang.String-java.lang.String-">updateLoggingLevel</a></span>(java.lang.String&nbsp;logger,
                  java.lang.String&nbsp;level)</code>
<div class="block">Dynamically updates the logging level of the given logger.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/systemTools/ISystemTools.html#verifyConfig-java.lang.String-java.lang.String-gw.api.tools.FilenameDigestPair:A-">verifyConfig</a></span>(java.lang.String&nbsp;appVerifiersConfigFP,
            java.lang.String&nbsp;plVerifiersConfigFP,
            <a href="../../../../gw/api/tools/FilenameDigestPair.html" title="class in gw.api.tools">FilenameDigestPair</a>[]&nbsp;filenameDigestPairList)</code>
<div class="block">Creates a report about a server config represented by array of pairs of file names and file digests.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/systemTools/ISystemTools.html#verifyConfigUsingRemoteExtCfg-java.lang.String-java.lang.String-gw.api.tools.FilenameDigestPair:A-">verifyConfigUsingRemoteExtCfg</a></span>(java.lang.String&nbsp;appVerifiersConfigFP,
                             java.lang.String&nbsp;plVerifiersConfigFP,
                             <a href="../../../../gw/api/tools/FilenameDigestPair.html" title="class in gw.api.tools">FilenameDigestPair</a>[]&nbsp;partiallyDigestedFiles)</code>
<div class="block">Creates a report about a server config represented by array of pairs of file names and file digests.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/systemTools/ISystemTools.html#verifyDatabaseSchema--">verifyDatabaseSchema</a></span>()</code>
<div class="block">Verify that the data mode matches the physical database</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre><a href="../../../../gw/api/webservice/systemTools/ServerVersion.html" title="class in gw.api.webservice.systemTools">ServerVersion</a>&nbsp;getVersion()
                  throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block">Get the version of the server, including application version and schema version.
 The application version is in the format: <tt>[major].[minor].[build]</tt>.
 The scheme version is in the format: <tt>[base].[vertical]</tt>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Version of the server, including application version and schema version.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
</dl>
</li>
</ul>
<a name="submitDBCCBatchJob-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitDBCCBatchJob</h4>
<pre><a href="../../../../gw/api/tools/ProcessID.html" title="class in gw.api.tools">ProcessID</a>&nbsp;submitDBCCBatchJob(java.lang.String[]&nbsp;tablesToCheck,
                             java.lang.String[]&nbsp;consistencyCheckTypesToCheck)
                      throws <a href="../../../../gw/api/webservice/exception/ServerStateException.html" title="class in gw.api.webservice.exception">ServerStateException</a></pre>
<div class="block">Run a subset of the consistency checks on the underlying physical database. Please use getDBCCState() to check on
 the state of the run.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tablesToCheck</code> - null - check all tables, else array of tables names to check</dd>
<dd><code>consistencyCheckTypesToCheck</code> - null - check all types, else array of types to check
                                     Must be valid <code>ConsistencyCheckType</code>s.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Process ID of submitted batch job</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/ServerStateException.html" title="class in gw.api.webservice.exception">ServerStateException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDBCCState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBCCState</h4>
<pre><a href="../../../../typekey/WorkItemSetState.html" title="class in typekey">WorkItemSetState</a>&nbsp;getDBCCState()
                       throws <a href="../../../../gw/api/webservice/exception/ServerStateException.html" title="class in gw.api.webservice.exception">ServerStateException</a></pre>
<div class="block">Returns the state of the consistency checks process. Only one set of consistency checks can be running at
 any given moment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state of the consistency checks process</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/ServerStateException.html" title="class in gw.api.webservice.exception">ServerStateException</a></code></dd>
</dl>
</li>
</ul>
<a name="submitUpdateStats-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitUpdateStats</h4>
<pre>void&nbsp;submitUpdateStats(java.lang.String&nbsp;description,
                       boolean&nbsp;incremental)
                throws <a href="../../../../gw/api/webservice/exception/ServerStateException.html" title="class in gw.api.webservice.exception">ServerStateException</a></pre>
<div class="block">Run the update stats process on the underlying physical database. Please use getUpdateStatsState() to check on
 the state of the run.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - null - Description of the job</dd>
<dd><code>incremental</code> - true: the process should perform an incremental update; false: the process should perform a full upgrade</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/ServerStateException.html" title="class in gw.api.webservice.exception">ServerStateException</a></code></dd>
</dl>
</li>
</ul>
<a name="cancelUpdateStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelUpdateStats</h4>
<pre>void&nbsp;cancelUpdateStats()
                throws <a href="../../../../gw/api/webservice/exception/ServerStateException.html" title="class in gw.api.webservice.exception">ServerStateException</a></pre>
<div class="block">Cancel the update stats process if running. Please use getUpdateStatsState() to check on the state of the run.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/ServerStateException.html" title="class in gw.api.webservice.exception">ServerStateException</a></code></dd>
</dl>
</li>
</ul>
<a name="getUpdateStatsState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateStatsState</h4>
<pre><a href="../../../../typekey/WorkItemSetState.html" title="class in typekey">WorkItemSetState</a>&nbsp;getUpdateStatsState()
                              throws <a href="../../../../gw/api/webservice/exception/ServerStateException.html" title="class in gw.api.webservice.exception">ServerStateException</a></pre>
<div class="block">Returns the state of the update stats process. Only one update stats process can be running at
 any given moment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state of the update stats process</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/ServerStateException.html" title="class in gw.api.webservice.exception">ServerStateException</a></code></dd>
</dl>
</li>
</ul>
<a name="getRecentQueryStoreRuntimeStatsIntervalInfo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecentQueryStoreRuntimeStatsIntervalInfo</h4>
<pre><a href="../../../../gw/api/webservice/systemTools/QueryStoreRuntimeStatsIntervalDTO.html" title="class in gw.api.webservice.systemTools">QueryStoreRuntimeStatsIntervalDTO</a>[]&nbsp;getRecentQueryStoreRuntimeStatsIntervalInfo(int&nbsp;numIntervals)
                                                                         throws <a href="../../../../gw/api/webservice/exception/ServerStateException.html" title="class in gw.api.webservice.exception">ServerStateException</a></pre>
<div class="block">Return recent SQL Server Query Store runtime stats interval information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numIntervals</code> - number of most recent intervals to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>requested Query Store runtime stats interval information</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/ServerStateException.html" title="class in gw.api.webservice.exception">ServerStateException</a></code></dd>
</dl>
</li>
</ul>
<a name="submitSqlServerPerfReportBatchJob-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitSqlServerPerfReportBatchJob</h4>
<pre><a href="../../../../gw/api/tools/ProcessID.html" title="class in gw.api.tools">ProcessID</a>&nbsp;submitSqlServerPerfReportBatchJob(boolean&nbsp;includeDatabaseStatistics)
                                     throws <a href="../../../../gw/api/webservice/exception/ServerStateException.html" title="class in gw.api.webservice.exception">ServerStateException</a></pre>
<div class="block">Run the batch job to create a SQL Server Performance Snapshot report. This version of the report will not include
 an analysis of the Query Store statistics.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeDatabaseStatistics</code> - Whether to snapshot the state of the database statistics</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Process ID of submitted batch job</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/ServerStateException.html" title="class in gw.api.webservice.exception">ServerStateException</a></code></dd>
</dl>
</li>
</ul>
<a name="submitSqlServerPerfReportBatchJob-boolean-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitSqlServerPerfReportBatchJob</h4>
<pre><a href="../../../../gw/api/tools/ProcessID.html" title="class in gw.api.tools">ProcessID</a>&nbsp;submitSqlServerPerfReportBatchJob(boolean&nbsp;includeDatabaseStatistics,
                                            long&nbsp;beginIntervalID,
                                            long&nbsp;endIntervalID)
                                     throws <a href="../../../../gw/api/webservice/exception/ServerStateException.html" title="class in gw.api.webservice.exception">ServerStateException</a></pre>
<div class="block">Run the batch job to create a SQL Server Performance Snapshot report. This version of the report will include an
 analysis of the Query Store statistics. The begin and end intervals are required.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeDatabaseStatistics</code> - Whether to snapshot the state of the database statistics</dd>
<dd><code>beginIntervalID</code> - first interval in the Query Store, exclusive, on which to run the report</dd>
<dd><code>endIntervalID</code> - last interval in the Query Store, inclusive, on which to run the report</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Process ID of submitted batch job</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/ServerStateException.html" title="class in gw.api.webservice.exception">ServerStateException</a></code></dd>
</dl>
</li>
</ul>
<a name="getRecentAWRSnapshotInfo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecentAWRSnapshotInfo</h4>
<pre><a href="../../../../gw/api/database/DatabaseSnapshotInfo.html" title="class in gw.api.database">DatabaseSnapshotInfo</a>[]&nbsp;getRecentAWRSnapshotInfo(int&nbsp;numSnapshots)
                                         throws <a href="../../../../gw/api/webservice/exception/ServerStateException.html" title="class in gw.api.webservice.exception">ServerStateException</a></pre>
<div class="block">Return recent AWR snapshot information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numSnapshots</code> - number of most recent snapshots to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>requested AWR snapshot information</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/ServerStateException.html" title="class in gw.api.webservice.exception">ServerStateException</a></code></dd>
</dl>
</li>
</ul>
<a name="submitAwrReportBatchJob-gw.api.database.AWRReportUserSettings-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>submitAwrReportBatchJob</h4>
<pre><a href="../../../../gw/api/tools/ProcessID.html" title="class in gw.api.tools">ProcessID</a>&nbsp;submitAwrReportBatchJob(<a href="../../../../gw/api/database/AWRReportUserSettings.html" title="class in gw.api.database">AWRReportUserSettings</a>&nbsp;awrReportUserSettings)
                           throws <a href="../../../../gw/api/webservice/exception/ServerStateException.html" title="class in gw.api.webservice.exception">ServerStateException</a></pre>
<div class="block">Run the batch job to create an Oracle AWR Performance Report report.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>awrReportUserSettings</code> - The report parameters</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/ServerStateException.html" title="class in gw.api.webservice.exception">ServerStateException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPerfDownloadsInfo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerfDownloadsInfo</h4>
<pre>java.lang.String[]&nbsp;getPerfDownloadsInfo(int&nbsp;numDownloads)
                                 throws <a href="../../../../gw/api/webservice/exception/ServerStateException.html" title="class in gw.api.webservice.exception">ServerStateException</a></pre>
<div class="block">Return AWR downloads information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numDownloads</code> - number of most recent AWR downloads information to return. Zero means all</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>requested AWR downloads information as a string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/ServerStateException.html" title="class in gw.api.webservice.exception">ServerStateException</a></code></dd>
</dl>
</li>
</ul>
<a name="getUpdateTableStatisticsData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateTableStatisticsData</h4>
<pre><a href="../../../../gw/api/webservice/systemTools/UpdateTableStatisticsData.html" title="class in gw.api.webservice.systemTools">UpdateTableStatisticsData</a>[]&nbsp;getUpdateTableStatisticsData()</pre>
<div class="block">Obtains the set of SQL statements that are required to update database statistics</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of UpdateTableStatisticsData items, one for each table that has
         updateable statistics</dd>
</dl>
</li>
</ul>
<a name="getIncrementalUpdateTableStatisticsData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncrementalUpdateTableStatisticsData</h4>
<pre><a href="../../../../gw/api/webservice/systemTools/UpdateTableStatisticsData.html" title="class in gw.api.webservice.systemTools">UpdateTableStatisticsData</a>[]&nbsp;getIncrementalUpdateTableStatisticsData()</pre>
<div class="block">Obtains the set of SQL statements that are required to update database statistics based on update statistics
 threshold</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of UpdateTableStatisticsData items, one for each table that has
         updateable statistics</dd>
</dl>
</li>
</ul>
<a name="reportDatabaseCatalogStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportDatabaseCatalogStatistics</h4>
<pre>byte[]&nbsp;reportDatabaseCatalogStatistics()
                                throws <a href="../../../../gw/api/webservice/exception/ServerStateException.html" title="class in gw.api.webservice.exception">ServerStateException</a></pre>
<div class="block">Creates a report of the state of the database catalog statistics for all tables.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a zip file of an HTML report to view the database catalog statistics.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/ServerStateException.html" title="class in gw.api.webservice.exception">ServerStateException</a></code></dd>
</dl>
</li>
</ul>
<a name="reportPartialDatabaseCatalogStatistics-java.lang.String:A-java.lang.String:A-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportPartialDatabaseCatalogStatistics</h4>
<pre>byte[]&nbsp;reportPartialDatabaseCatalogStatistics(java.lang.String[]&nbsp;tables,
                                              java.lang.String[]&nbsp;stagingTables,
                                              java.lang.String[]&nbsp;typelistTables)
                                       throws <a href="../../../../gw/api/webservice/exception/ServerStateException.html" title="class in gw.api.webservice.exception">ServerStateException</a></pre>
<div class="block">Creates a report of the state of the database catalog statistics for all tables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tables</code> - null - report on all tables, else array of tables names to on which to report</dd>
<dd><code>stagingTables</code> - null - report on all staging tables, else array of staging tables names to on which to report</dd>
<dd><code>typelistTables</code> - null - report on all typelist tables, else array of typelist tables names to on which to report</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a zip file of an HTML report to view the database catalog statistics on the selected tables.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/ServerStateException.html" title="class in gw.api.webservice.exception">ServerStateException</a></code></dd>
</dl>
</li>
</ul>
<a name="verifyDatabaseSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyDatabaseSchema</h4>
<pre>java.lang.String[]&nbsp;verifyDatabaseSchema()
                                 throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block">Verify that the data mode matches the physical database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String[] Any differences between the data model and the physical database.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPServerException.html" title="class in gw.api.webservice.exception">SOAPServerException</a></code></dd>
<dd><code><a href="../../../../gw/api/webservice/exception/PermissionException.html" title="class in gw.api.webservice.exception">PermissionException</a></code></dd>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
</dl>
</li>
</ul>
<a name="setRunlevel-gw.api.webservice.systemTools.SystemRunlevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunlevel</h4>
<pre>void&nbsp;setRunlevel(<a href="../../../../gw/api/webservice/systemTools/SystemRunlevel.html" title="class in gw.api.webservice.systemTools">SystemRunlevel</a>&nbsp;runLevel)
          throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block">Sets the run level of the server. If the server is currently undergoing a runlevel change, this method will block
 until that level change has completed.
 <p/>
 The valid run levels that the server can be set to through this method are <code>SystemRunlevel.GW_DB_MAINTENANCE</code>,
 <code>SystemRunlevel.GW_MAINTENANCE</code>, and <code>SystemRunlevel.GW_MULTIUSER</code>.  See the definitions of those constants
 for more information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>runLevel</code> - The level at which the server should run.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/ServerStateException.html" title="class in gw.api.webservice.exception">ServerStateException</a></code> - if the server is already at that level or if the
          specified run level is not one of the allowed constants.</dd>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
</dl>
</li>
</ul>
<a name="getRunlevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunlevel</h4>
<pre><a href="../../../../gw/api/webservice/systemTools/SystemRunlevel.html" title="class in gw.api.webservice.systemTools">SystemRunlevel</a>&nbsp;getRunlevel()
                    throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block">Gets the run level of the server.  See the definition of the run level constants for details of how to interpret
 this value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An int containing the runlevel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
</dl>
</li>
</ul>
<a name="getHighestRunlevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighestRunlevel</h4>
<pre><a href="../../../../gw/api/webservice/systemTools/SystemRunlevel.html" title="class in gw.api.webservice.systemTools">SystemRunlevel</a>&nbsp;getHighestRunlevel()
                           throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block">Gets the highest run level of the cluster.  See the definition of the run level constants for details of how to
 interpret this value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An int containing the highest runlevel of the cluster.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
</dl>
</li>
</ul>
<a name="getActiveSessionData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveSessionData</h4>
<pre><a href="../../../../gw/api/webservice/systemTools/SessionData.html" title="class in gw.api.webservice.systemTools">SessionData</a>[]&nbsp;getActiveSessionData()
                            throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block">Returns all server session information.  The session information is returned as an array of SessionData objects,
 each of which contains the user's name, ID, and session ID for a session that's currently open.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all server session information.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPServerException.html" title="class in gw.api.webservice.exception">SOAPServerException</a></code></dd>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateLoggingLevel-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLoggingLevel</h4>
<pre>void&nbsp;updateLoggingLevel(java.lang.String&nbsp;logger,
                        java.lang.String&nbsp;level)
                 throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block">Dynamically updates the logging level of the given logger.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - The name of the logger to be updated - this should be a qualified class or package</dd>
<dd><code>level</code> - One of 5 possible logging levels: INFO, DEBUG, WARN, ERROR, TRACE</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPServerException.html" title="class in gw.api.webservice.exception">SOAPServerException</a></code></dd>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
</dl>
</li>
</ul>
<a name="reloadLoggingConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadLoggingConfig</h4>
<pre>void&nbsp;reloadLoggingConfig()
                  throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block">Causes a reload of the log4j2.xml.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
</dl>
</li>
</ul>
<a name="getLoggingCategories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggingCategories</h4>
<pre>java.lang.String[]&nbsp;getLoggingCategories()
                                 throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block">Get a list of all of the logger categories available in the system. These can be used
 directly in log4j2.xml.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of Strings containing all logger categories in the system</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPServerException.html" title="class in gw.api.webservice.exception">SOAPServerException</a></code></dd>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
</dl>
</li>
</ul>
<a name="verifyConfig-java.lang.String-java.lang.String-gw.api.tools.FilenameDigestPair:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyConfig</h4>
<pre>java.lang.String&nbsp;verifyConfig(java.lang.String&nbsp;appVerifiersConfigFP,
                              java.lang.String&nbsp;plVerifiersConfigFP,
                              <a href="../../../../gw/api/tools/FilenameDigestPair.html" title="class in gw.api.tools">FilenameDigestPair</a>[]&nbsp;filenameDigestPairList)</pre>
<div class="block">Creates a report about a server config represented by array of pairs of file names and file digests.
 The report answers the question if rolling upgrade is possible or full upgrade is required. Also it contains information
 about incompatibly changed files if there are any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appVerifiersConfigFP</code> - FP64 of the verifiers config file for the application</dd>
<dd><code>plVerifiersConfigFP</code> - FP64 of the verifiers config file for platform</dd>
<dd><code>filenameDigestPairList</code> - An array of pairs of file names and file digests</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>prepared report</dd>
</dl>
</li>
</ul>
<a name="verifyConfigUsingRemoteExtCfg-java.lang.String-java.lang.String-gw.api.tools.FilenameDigestPair:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyConfigUsingRemoteExtCfg</h4>
<pre>java.lang.String&nbsp;verifyConfigUsingRemoteExtCfg(java.lang.String&nbsp;appVerifiersConfigFP,
                                               java.lang.String&nbsp;plVerifiersConfigFP,
                                               <a href="../../../../gw/api/tools/FilenameDigestPair.html" title="class in gw.api.tools">FilenameDigestPair</a>[]&nbsp;partiallyDigestedFiles)</pre>
<div class="block">Creates a report about a server config represented by array of pairs of file names and file digests.
 The report answers the question if rolling upgrade is possible or full upgrade is required. Also it contains information
 about incompatibly changed files if there are any.

 In contrast to verifyConfig, this method uses server's external configuration file to perform the substitution in configuration
 files before making a comparison.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appVerifiersConfigFP</code> - FP64 of the verifiers config file for the application</dd>
<dd><code>plVerifiersConfigFP</code> - FP64 of the verifiers config file for platform</dd>
<dd><code>partiallyDigestedFiles</code> - An array of pairs of file names and digests of the files. If files are supposed to
                               use substitutor - this files are merely compressed and is a subject for substitution on server.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>prepared report</dd>
</dl>
</li>
</ul>
<a name="startFullUpgrade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFullUpgrade</h4>
<pre>void&nbsp;startFullUpgrade()</pre>
<div class="block">Starts the FULL upgrade process. Please refer to the docs for more details.</div>
</li>
</ul>
<a name="getClusterState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterState</h4>
<pre><a href="../../../../gw/api/system/cluster/ClusterState.html" title="class in gw.api.system.cluster">ClusterState</a>&nbsp;getClusterState()</pre>
<div class="block">Returns a list of all nodes in the cluster, their roles, and what distributed components they run.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all nodes states in the cluster.</dd>
</dl>
</li>
</ul>
<a name="nodeFailed-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeFailed</h4>
<pre>void&nbsp;nodeFailed(java.lang.String&nbsp;serverId,
                boolean&nbsp;forceCleanup)</pre>
<div class="block">Cleans and releases resources (batch processes, plugins, message destinations etc) holding by a specified node.

 This method might have a dangerous impact if the node is still running.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverId</code> - Server Id.</dd>
<dd><code>forceCleanup</code> - proceed with the cleanup even if the node with the specified server id is still in the cluster.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the node is in the cluster and the <code>forceCleanup</code>
 parameter is <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="scheduleShutdown-java.lang.String-gw.api.system.server.ShutdownOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleShutdown</h4>
<pre>boolean&nbsp;scheduleShutdown(java.lang.String&nbsp;serverId,
                         <a href="../../../../gw/api/system/server/ShutdownOptions.html" title="class in gw.api.system.server">ShutdownOptions</a>&nbsp;options)
                  throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block">Schedules the shutdown of a specified server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverId</code> - server id</dd>
<dd><code>options</code> - shutdown options</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the shutdown has been scheduled, <code>false</code> if the shutdown has been scheduled before</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
</dl>
</li>
</ul>
<a name="cancelShutdown-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelShutdown</h4>
<pre>boolean&nbsp;cancelShutdown(java.lang.String&nbsp;serverId)
                throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block">Cancels shutdown of a specified server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverId</code> - server id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the shutdown has been canceled, <code>false</code> if there was no shutdown to cancel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
</dl>
</li>
</ul>
<a name="completeFailedFailover-gw.api.system.cluster.ComponentType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeFailedFailover</h4>
<pre>void&nbsp;completeFailedFailover(<a href="../../../../gw/api/system/cluster/ComponentType.html" title="enum in gw.api.system.cluster">ComponentType</a>&nbsp;componentType,
                            java.lang.String&nbsp;componentId)</pre>
<div class="block">Completes component failover.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentType</code> - The component type, <a href="../../../../gw/api/system/cluster/ComponentInfo.html#getType--"><code>ComponentInfo.getType()</code></a></dd>
<dd><code>componentId</code> - The component unique id, <a href="../../../../gw/api/system/cluster/ComponentInfo.html#getUniqueId--"><code>ComponentInfo.getUniqueId()</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the component not found.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../gw/api/system/cluster/ComponentState.html#REQUIRES_MANUAL_INTERVENTION"><code>ComponentState.REQUIRES_MANUAL_INTERVENTION</code></a></dd>
</dl>
</li>
</ul>
<a name="requestComponentTransfer-gw.api.system.cluster.ComponentType-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestComponentTransfer</h4>
<pre>void&nbsp;requestComponentTransfer(<a href="../../../../gw/api/system/cluster/ComponentType.html" title="enum in gw.api.system.cluster">ComponentType</a>&nbsp;componentType,
                              java.lang.String&nbsp;componentId,
                              java.lang.String&nbsp;targetOwner)</pre>
<div class="block">Requests component transfer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentType</code> - The component type, <a href="../../../../gw/api/system/cluster/ComponentInfo.html#getType--"><code>ComponentInfo.getType()</code></a></dd>
<dd><code>componentId</code> - The component unique id, <a href="../../../../gw/api/system/cluster/ComponentInfo.html#getUniqueId--"><code>ComponentInfo.getUniqueId()</code></a></dd>
<dd><code>targetOwner</code> - The target owner</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the component not found.</dd>
</dl>
</li>
</ul>
<a name="getIntentionalLoggingConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntentionalLoggingConfiguration</h4>
<pre>boolean&nbsp;getIntentionalLoggingConfiguration()</pre>
<div class="block">Gets Intentional Logging global Configuration</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether Intentional Logging feature is enabled or disabled</dd>
</dl>
</li>
</ul>
<a name="updateIntentionalLoggingConfiguration-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateIntentionalLoggingConfiguration</h4>
<pre>void&nbsp;updateIntentionalLoggingConfiguration(boolean&nbsp;enabled)</pre>
<div class="block">Updates Intentional Logging global Configuration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - - if Intentional Logging feature should be enabled or disabled</dd>
</dl>
</li>
</ul>
<a name="getIntentionalLoggingElementsConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntentionalLoggingElementsConfiguration</h4>
<pre>java.util.Map&lt;<a href="../../../../gw/api/intentionallogging/ILElementIdentifier.html" title="class in gw.api.intentionallogging">ILElementIdentifier</a>,java.lang.Boolean&gt;&nbsp;getIntentionalLoggingElementsConfiguration()</pre>
<div class="block">Gets Intentional Logging Elements Configuration
 Note that Intentional Element is effectively enabled if also the Intentional Loggging is enabled as a feature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>for every Intentional Logging Element whether it is enabled or disabled</dd>
</dl>
</li>
</ul>
<a name="updateIntentionalLoggingElementsConfiguration-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateIntentionalLoggingElementsConfiguration</h4>
<pre>void&nbsp;updateIntentionalLoggingElementsConfiguration(java.util.Map&lt;<a href="../../../../gw/api/intentionallogging/ILElementIdentifier.html" title="class in gw.api.intentionallogging">ILElementIdentifier</a>,java.lang.Boolean&gt;&nbsp;changes)</pre>
<div class="block">Updates given Intentional Logging Elements Configuration.
 Note that to make Intentional Element effectively enabled the Intentional Loggging needs to be also enabled as a feature.
 See <code>this#updateIntentionalLoggingConfiguration(boolean)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changes</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/webservice/systemTools/IServerStateInfo.html" title="interface in gw.api.webservice.systemTools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/webservice/systemTools/QueryStoreRuntimeStatsIntervalDTO.html" title="class in gw.api.webservice.systemTools"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/webservice/systemTools/ISystemTools.html" target="_top">Frames</a></li>
<li><a href="ISystemTools.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
