<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>XMLJUnitResultFormatter (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XMLJUnitResultFormatter (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gw/junit/AbstractTestConstants.html" title="class in gw.junit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/junit/XMLJUnitResultFormatter.html" target="_top">Frames</a></li>
<li><a href="XMLJUnitResultFormatter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.junit</div>
<h2 title="Class XMLJUnitResultFormatter" class="title">Class XMLJUnitResultFormatter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.optional.junit.XMLJUnitResultFormatter</li>
<li>
<ul class="inheritance">
<li>gw.junit.XMLJUnitResultFormatter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>junit.framework.TestListener, org.apache.tools.ant.taskdefs.optional.junit.JUnitResultFormatter, org.apache.tools.ant.taskdefs.optional.junit.JUnitTaskMirror.JUnitResultFormatterMirror, org.apache.tools.ant.taskdefs.optional.junit.XMLConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XMLJUnitResultFormatter</span>
extends org.apache.tools.ant.taskdefs.optional.junit.XMLJUnitResultFormatter</pre>
<div class="block">Extends ANT's XML formatter to make the test suite output a bit more intuitive.
 99% of this is untouched code from the ANT source, see comments beginning with
 // GUIDEWIRE for our changes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>jburton</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/junit/XMLJUnitResultFormatter.html#ATTR_CRITICAL">ATTR_CRITICAL</a></span></code>
<div class="block">critical tests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/junit/XMLJUnitResultFormatter.html#ATTR_GOSU">ATTR_GOSU</a></span></code>
<div class="block">gosu test (boolean)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/junit/XMLJUnitResultFormatter.html#countDisabled">countDisabled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/junit/XMLJUnitResultFormatter.html#countErrors">countErrors</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/junit/XMLJUnitResultFormatter.html#countFailures">countFailures</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/junit/XMLJUnitResultFormatter.html#DISABLED">DISABLED</a></span></code>
<div class="block">the disabled element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.w3c.dom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/junit/XMLJUnitResultFormatter.html#doc">doc</a></span></code>
<div class="block">The XML document.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.taskdefs.optional.junit.XMLConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.tools.ant.taskdefs.optional.junit.XMLConstants</h3>
<code>ATTR_CLASSNAME, ATTR_ERRORS, ATTR_FAILURES, ATTR_ID, ATTR_MESSAGE, ATTR_NAME, ATTR_PACKAGE, ATTR_TESTS, ATTR_TIME, ATTR_TYPE, ATTR_VALUE, ERROR, FAILURE, HOSTNAME, PROPERTIES, PROPERTY, SYSTEM_ERR, SYSTEM_OUT, TESTCASE, TESTSUITE, TESTSUITES, TIMESTAMP</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gw/junit/XMLJUnitResultFormatter.html#XMLJUnitResultFormatter--">XMLJUnitResultFormatter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/junit/XMLJUnitResultFormatter.html#addError-junit.framework.Test-java.lang.Throwable-">addError</a></span>(junit.framework.Test&nbsp;test,
        java.lang.Throwable&nbsp;t)</code>
<div class="block">Interface TestListener.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/junit/XMLJUnitResultFormatter.html#addFailure-junit.framework.Test-junit.framework.AssertionFailedError-">addFailure</a></span>(junit.framework.Test&nbsp;test,
          junit.framework.AssertionFailedError&nbsp;t)</code>
<div class="block">Interface TestListener for JUnit &gt; 3.4.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/junit/XMLJUnitResultFormatter.html#addFailure-junit.framework.Test-java.lang.Throwable-">addFailure</a></span>(junit.framework.Test&nbsp;test,
          java.lang.Throwable&nbsp;t)</code>
<div class="block">Interface TestListener for JUnit &lt;= 3.4.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/junit/XMLJUnitResultFormatter.html#addFailureErrorCheckDisabled-java.lang.String-junit.framework.Test-java.lang.Throwable-">addFailureErrorCheckDisabled</a></span>(java.lang.String&nbsp;type,
                            junit.framework.Test&nbsp;test,
                            java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/junit/XMLJUnitResultFormatter.html#endTest-junit.framework.Test-">endTest</a></span>(junit.framework.Test&nbsp;test)</code>
<div class="block">Interface TestListener.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/junit/XMLJUnitResultFormatter.html#endTestSuite-org.apache.tools.ant.taskdefs.optional.junit.JUnitTest-">endTestSuite</a></span>(org.apache.tools.ant.taskdefs.optional.junit.JUnitTest&nbsp;suite)</code>
<div class="block">The whole testsuite ended.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/junit/XMLJUnitResultFormatter.html#formatError-java.lang.String-junit.framework.Test-java.lang.Throwable-">formatError</a></span>(java.lang.String&nbsp;type,
           junit.framework.Test&nbsp;test,
           java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/junit/XMLJUnitResultFormatter.html#formatError-java.lang.String-junit.framework.Test-java.lang.Throwable-org.w3c.dom.Element-">formatError</a></span>(java.lang.String&nbsp;type,
           junit.framework.Test&nbsp;test,
           java.lang.Throwable&nbsp;t,
           org.w3c.dom.Element&nbsp;currentTest)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/junit/XMLJUnitResultFormatter.html#getClassName-junit.framework.Test-">getClassName</a></span>(junit.framework.Test&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/junit/XMLJUnitResultFormatter.html#getFullName-junit.framework.Test-">getFullName</a></span>(junit.framework.Test&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/junit/XMLJUnitResultFormatter.html#getPackageName-junit.framework.Test-">getPackageName</a></span>(junit.framework.Test&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/junit/XMLJUnitResultFormatter.html#populateTestElementEnd-junit.framework.Test-org.w3c.dom.Element-">populateTestElementEnd</a></span>(junit.framework.Test&nbsp;test,
                      org.w3c.dom.Element&nbsp;currentTest)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/junit/XMLJUnitResultFormatter.html#populateTestElementStart-junit.framework.Test-java.util.List-java.lang.String-org.w3c.dom.Element-">populateTestElementStart</a></span>(junit.framework.Test&nbsp;t,
                        java.util.List&lt;? extends <a href="../../gw/test/ITestMetadata.html" title="interface in gw.test">ITestMetadata</a>&gt;&nbsp;metaData,
                        java.lang.String&nbsp;testCaseName,
                        org.w3c.dom.Element&nbsp;currentTest)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/junit/XMLJUnitResultFormatter.html#setCriticalAttribute-junit.framework.Test-org.w3c.dom.Element-">setCriticalAttribute</a></span>(junit.framework.Test&nbsp;test,
                    org.w3c.dom.Element&nbsp;currentTest)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/junit/XMLJUnitResultFormatter.html#setGosuTestAttribute-junit.framework.Test-org.w3c.dom.Element-">setGosuTestAttribute</a></span>(junit.framework.Test&nbsp;t,
                    org.w3c.dom.Element&nbsp;currentTest)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/junit/XMLJUnitResultFormatter.html#setOutput-java.io.OutputStream-">setOutput</a></span>(java.io.OutputStream&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/junit/XMLJUnitResultFormatter.html#setSystemError-java.lang.String-">setSystemError</a></span>(java.lang.String&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/junit/XMLJUnitResultFormatter.html#setSystemOutput-java.lang.String-">setSystemOutput</a></span>(java.lang.String&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/junit/XMLJUnitResultFormatter.html#startTest-junit.framework.Test-">startTest</a></span>(junit.framework.Test&nbsp;t)</code>
<div class="block">Interface TestListener.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/junit/XMLJUnitResultFormatter.html#startTestSuite-org.apache.tools.ant.taskdefs.optional.junit.JUnitTest-">startTestSuite</a></span>(org.apache.tools.ant.taskdefs.optional.junit.JUnitTest&nbsp;suite)</code>
<div class="block">The whole testsuite started.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DISABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISABLED</h4>
<pre>protected&nbsp;java.lang.String DISABLED</pre>
<div class="block">the disabled element</div>
</li>
</ul>
<a name="ATTR_CRITICAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_CRITICAL</h4>
<pre>protected&nbsp;java.lang.String ATTR_CRITICAL</pre>
<div class="block">critical tests</div>
</li>
</ul>
<a name="ATTR_GOSU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATTR_GOSU</h4>
<pre>protected&nbsp;java.lang.String ATTR_GOSU</pre>
<div class="block">gosu test (boolean)</div>
</li>
</ul>
<a name="doc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doc</h4>
<pre>protected&nbsp;org.w3c.dom.Document doc</pre>
<div class="block">The XML document.</div>
</li>
</ul>
<a name="countErrors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countErrors</h4>
<pre>protected&nbsp;int countErrors</pre>
</li>
</ul>
<a name="countFailures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countFailures</h4>
<pre>protected&nbsp;int countFailures</pre>
</li>
</ul>
<a name="countDisabled">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>countDisabled</h4>
<pre>protected&nbsp;int countDisabled</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLJUnitResultFormatter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLJUnitResultFormatter</h4>
<pre>public&nbsp;XMLJUnitResultFormatter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOutput-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>public&nbsp;void&nbsp;setOutput(java.io.OutputStream&nbsp;out)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setOutput</code>&nbsp;in interface&nbsp;<code>org.apache.tools.ant.taskdefs.optional.junit.JUnitResultFormatter</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setOutput</code>&nbsp;in interface&nbsp;<code>org.apache.tools.ant.taskdefs.optional.junit.JUnitTaskMirror.JUnitResultFormatterMirror</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setOutput</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.taskdefs.optional.junit.XMLJUnitResultFormatter</code></dd>
</dl>
</li>
</ul>
<a name="setSystemOutput-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemOutput</h4>
<pre>public&nbsp;void&nbsp;setSystemOutput(java.lang.String&nbsp;out)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setSystemOutput</code>&nbsp;in interface&nbsp;<code>org.apache.tools.ant.taskdefs.optional.junit.JUnitResultFormatter</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setSystemOutput</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.taskdefs.optional.junit.XMLJUnitResultFormatter</code></dd>
</dl>
</li>
</ul>
<a name="setSystemError-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSystemError</h4>
<pre>public&nbsp;void&nbsp;setSystemError(java.lang.String&nbsp;out)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setSystemError</code>&nbsp;in interface&nbsp;<code>org.apache.tools.ant.taskdefs.optional.junit.JUnitResultFormatter</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setSystemError</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.taskdefs.optional.junit.XMLJUnitResultFormatter</code></dd>
</dl>
</li>
</ul>
<a name="startTestSuite-org.apache.tools.ant.taskdefs.optional.junit.JUnitTest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTestSuite</h4>
<pre>public&nbsp;void&nbsp;startTestSuite(org.apache.tools.ant.taskdefs.optional.junit.JUnitTest&nbsp;suite)</pre>
<div class="block">The whole testsuite started.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>startTestSuite</code>&nbsp;in interface&nbsp;<code>org.apache.tools.ant.taskdefs.optional.junit.JUnitResultFormatter</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>startTestSuite</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.taskdefs.optional.junit.XMLJUnitResultFormatter</code></dd>
</dl>
</li>
</ul>
<a name="endTestSuite-org.apache.tools.ant.taskdefs.optional.junit.JUnitTest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTestSuite</h4>
<pre>public&nbsp;void&nbsp;endTestSuite(org.apache.tools.ant.taskdefs.optional.junit.JUnitTest&nbsp;suite)
                  throws org.apache.tools.ant.BuildException</pre>
<div class="block">The whole testsuite ended.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>endTestSuite</code>&nbsp;in interface&nbsp;<code>org.apache.tools.ant.taskdefs.optional.junit.JUnitResultFormatter</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>endTestSuite</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.taskdefs.optional.junit.XMLJUnitResultFormatter</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.tools.ant.BuildException</code></dd>
</dl>
</li>
</ul>
<a name="getClassName-junit.framework.Test-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getClassName(junit.framework.Test&nbsp;t)</pre>
</li>
</ul>
<a name="getPackageName-junit.framework.Test-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getPackageName(junit.framework.Test&nbsp;t)</pre>
</li>
</ul>
<a name="getFullName-junit.framework.Test-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getFullName(junit.framework.Test&nbsp;t)</pre>
</li>
</ul>
<a name="startTest-junit.framework.Test-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTest</h4>
<pre>public&nbsp;void&nbsp;startTest(junit.framework.Test&nbsp;t)</pre>
<div class="block">Interface TestListener.
 <p/>
 <p>A new Test is started.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>startTest</code>&nbsp;in interface&nbsp;<code>junit.framework.TestListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>startTest</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.taskdefs.optional.junit.XMLJUnitResultFormatter</code></dd>
</dl>
</li>
</ul>
<a name="populateTestElementStart-junit.framework.Test-java.util.List-java.lang.String-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateTestElementStart</h4>
<pre>protected&nbsp;void&nbsp;populateTestElementStart(junit.framework.Test&nbsp;t,
                                        java.util.List&lt;? extends <a href="../../gw/test/ITestMetadata.html" title="interface in gw.test">ITestMetadata</a>&gt;&nbsp;metaData,
                                        java.lang.String&nbsp;testCaseName,
                                        org.w3c.dom.Element&nbsp;currentTest)</pre>
</li>
</ul>
<a name="setGosuTestAttribute-junit.framework.Test-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGosuTestAttribute</h4>
<pre>protected&nbsp;void&nbsp;setGosuTestAttribute(junit.framework.Test&nbsp;t,
                                    org.w3c.dom.Element&nbsp;currentTest)</pre>
</li>
</ul>
<a name="endTest-junit.framework.Test-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTest</h4>
<pre>public&nbsp;void&nbsp;endTest(junit.framework.Test&nbsp;test)</pre>
<div class="block">Interface TestListener.
 <p/>
 <p>A Test is finished.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>endTest</code>&nbsp;in interface&nbsp;<code>junit.framework.TestListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>endTest</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.taskdefs.optional.junit.XMLJUnitResultFormatter</code></dd>
</dl>
</li>
</ul>
<a name="populateTestElementEnd-junit.framework.Test-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateTestElementEnd</h4>
<pre>protected&nbsp;void&nbsp;populateTestElementEnd(junit.framework.Test&nbsp;test,
                                      org.w3c.dom.Element&nbsp;currentTest)</pre>
</li>
</ul>
<a name="setCriticalAttribute-junit.framework.Test-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCriticalAttribute</h4>
<pre>protected&nbsp;void&nbsp;setCriticalAttribute(junit.framework.Test&nbsp;test,
                                    org.w3c.dom.Element&nbsp;currentTest)</pre>
</li>
</ul>
<a name="addFailureErrorCheckDisabled-java.lang.String-junit.framework.Test-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFailureErrorCheckDisabled</h4>
<pre>public&nbsp;void&nbsp;addFailureErrorCheckDisabled(java.lang.String&nbsp;type,
                                         junit.framework.Test&nbsp;test,
                                         java.lang.Throwable&nbsp;t)</pre>
</li>
</ul>
<a name="addFailure-junit.framework.Test-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFailure</h4>
<pre>public&nbsp;void&nbsp;addFailure(junit.framework.Test&nbsp;test,
                       java.lang.Throwable&nbsp;t)</pre>
<div class="block">Interface TestListener for JUnit &lt;= 3.4.
 <p/>
 <p>A Test failed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addFailure</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.taskdefs.optional.junit.XMLJUnitResultFormatter</code></dd>
</dl>
</li>
</ul>
<a name="addFailure-junit.framework.Test-junit.framework.AssertionFailedError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFailure</h4>
<pre>public&nbsp;void&nbsp;addFailure(junit.framework.Test&nbsp;test,
                       junit.framework.AssertionFailedError&nbsp;t)</pre>
<div class="block">Interface TestListener for JUnit &gt; 3.4.
 <p/>
 <p>A Test failed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addFailure</code>&nbsp;in interface&nbsp;<code>junit.framework.TestListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addFailure</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.taskdefs.optional.junit.XMLJUnitResultFormatter</code></dd>
</dl>
</li>
</ul>
<a name="addError-junit.framework.Test-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addError</h4>
<pre>public&nbsp;void&nbsp;addError(junit.framework.Test&nbsp;test,
                     java.lang.Throwable&nbsp;t)</pre>
<div class="block">Interface TestListener.
 <p/>
 <p>An error occurred while running the test.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addError</code>&nbsp;in interface&nbsp;<code>junit.framework.TestListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addError</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.taskdefs.optional.junit.XMLJUnitResultFormatter</code></dd>
</dl>
</li>
</ul>
<a name="formatError-java.lang.String-junit.framework.Test-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatError</h4>
<pre>protected&nbsp;void&nbsp;formatError(java.lang.String&nbsp;type,
                           junit.framework.Test&nbsp;test,
                           java.lang.Throwable&nbsp;t)</pre>
</li>
</ul>
<a name="formatError-java.lang.String-junit.framework.Test-java.lang.Throwable-org.w3c.dom.Element-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formatError</h4>
<pre>protected&nbsp;void&nbsp;formatError(java.lang.String&nbsp;type,
                           junit.framework.Test&nbsp;test,
                           java.lang.Throwable&nbsp;t,
                           org.w3c.dom.Element&nbsp;currentTest)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gw/junit/AbstractTestConstants.html" title="class in gw.junit"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/junit/XMLJUnitResultFormatter.html" target="_top">Frames</a></li>
<li><a href="XMLJUnitResultFormatter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
