<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BillingPeriodInfo (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BillingPeriodInfo (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/plugin/billing/BillingPaymentsPreview.html" title="class in gw.plugin.billing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/plugin/billing/BillingPeriodInfo.PolicyTermInfo.html" title="class in gw.plugin.billing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/billing/BillingPeriodInfo.html" target="_top">Frames</a></li>
<li><a href="BillingPeriodInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.plugin.billing</div>
<h2 title="Interface BillingPeriodInfo" class="title">Interface BillingPeriodInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../gw/plugin/billing/BillingTermInfo.html" title="interface in gw.plugin.billing">BillingTermInfo</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BillingPeriodInfo</span>
extends <a href="../../../gw/plugin/billing/BillingTermInfo.html" title="interface in gw.plugin.billing">BillingTermInfo</a></pre>
<div class="block">The <code>BillingPeriodInfo</code> class provides:
 <ul>
   <li>The PolicyNumber as a <code>String</code></li>
   <li>The TermNumber as a <code>Integer</code></li>
   <li>The Product as a <code>String</code></li>
   <li>The PaymentPlanName as a <code>String</code></li>
   <li>The EffectiveDate as a <code>Date</code></li>
   <li>The ExpirationDate as a <code>Date</code></li>
   <li>The BillingMethod as a <a href="../../../typekey/BillingMethod.html" title="class in typekey"><code>BillingMethod</code></a></li>
   <li>The Delinquent as a <code>Boolean</code></li>
   <li>The TotalBilled as a <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency"><code>MonetaryAmount</code></a></li>
   <li>The PastDue as a <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency"><code>MonetaryAmount</code></a></li>
   <li>The Unbilled as a <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency"><code>MonetaryAmount</code></a></li>
   <li>The CurrentOutstanding as a <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency"><code>MonetaryAmount</code></a></li>
   <li>The DepositRequirement as a <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency"><code>MonetaryAmount</code></a></li>
   <li>The Paid as a <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency"><code>MonetaryAmount</code></a></li>
   <li>The WrittenOff as a <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency"><code>MonetaryAmount</code></a></li>
   <li>The TotalCharges as a <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency"><code>MonetaryAmount</code></a></li>
   <li>The Periods as an array of <code>String</code></li>
   <li>The Invoices as an array of <a href="../../../gw/plugin/billing/BillingInvoiceInfo.html" title="interface in gw.plugin.billing"><code>BillingInvoiceInfo</code></a></li>
   <li>The AltBillingAccount as a <code>String</code></li>
   <li>The InvoiceStream as a <code>String</code></li>
   <li>The OwningAccount as a <code>String</code></li>
   <li>The PCPolicyPublicID as a <code>String</code></li>
   <li>The PolicyPeriod as a <a href="../../../entity/PolicyPeriod.html" title="class in entity"><code>PolicyPeriod</code></a></li>
   <li>The Archived as a <code>Boolean</code></li>
   <li>The Retrieved as a <code>Boolean</code></li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/billing/BillingPeriodInfo.PolicyTermInfo.html" title="class in gw.plugin.billing">BillingPeriodInfo.PolicyTermInfo</a></span></code>
<div class="block">Defines a <code>Policy</code> term information instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/billing/BillingPeriodInfo.html#findPolicyPeriod--">findPolicyPeriod</a></span>()</code>
<div class="block">Find the policy period in Policy System associated with this information</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/billing/BillingPeriodInfo.html#getAltBillingAccount--">getAltBillingAccount</a></span>()</code>
<div class="block">The alternate billing account number</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../typekey/BillingMethod.html" title="class in typekey">BillingMethod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/billing/BillingPeriodInfo.html#getBillingMethod--">getBillingMethod</a></span>()</code>
<div class="block">The billing method</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/billing/BillingPeriodInfo.html#getCurrentOutstanding--">getCurrentOutstanding</a></span>()</code>
<div class="block">The current outstanding amount</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/billing/BillingPeriodInfo.html#getDelinquent--">getDelinquent</a></span>()</code>
<div class="block">True if the policy period is delinquent in billing system</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/billing/BillingPeriodInfo.html#getDepositRequirement--">getDepositRequirement</a></span>()</code>
<div class="block">The amount deposit required</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/plugin/billing/BillingInvoiceInfo.html" title="interface in gw.plugin.billing">BillingInvoiceInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/billing/BillingPeriodInfo.html#getInvoices--">getInvoices</a></span>()</code>
<div class="block">The array of invoices</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/billing/BillingPeriodInfo.html#getInvoiceStream--">getInvoiceStream</a></span>()</code>
<div class="block">The associated invoice stream</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/billing/BillingPeriodInfo.html#getOwningAccount--">getOwningAccount</a></span>()</code>
<div class="block">The account who owns this policy</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/billing/BillingPeriodInfo.html#getPaid--">getPaid</a></span>()</code>
<div class="block">The amount paid</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/billing/BillingPeriodInfo.html#getPastDue--">getPastDue</a></span>()</code>
<div class="block">The amount past due</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/billing/BillingPeriodInfo.html#getPaymentPlanName--">getPaymentPlanName</a></span>()</code>
<div class="block">The name of the payment plan</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/billing/BillingPeriodInfo.html#getPCPolicyPublicID--">getPCPolicyPublicID</a></span>()</code>
<div class="block">The PublicID of the Policy</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/plugin/billing/BillingTermInfo.html" title="interface in gw.plugin.billing">BillingTermInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/billing/BillingPeriodInfo.html#getPolicyTermInfos--">getPolicyTermInfos</a></span>()</code>
<div class="block">The array of periods in this policy.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/billing/BillingPeriodInfo.html#getProduct--">getProduct</a></span>()</code>
<div class="block">The product</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/billing/BillingPeriodInfo.html#getTotalBilled--">getTotalBilled</a></span>()</code>
<div class="block">The total amount billed</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/billing/BillingPeriodInfo.html#getTotalCharges--">getTotalCharges</a></span>()</code>
<div class="block">The total of all charges</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/billing/BillingPeriodInfo.html#getUnbilled--">getUnbilled</a></span>()</code>
<div class="block">The unbilled amount</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/billing/BillingPeriodInfo.html#getWrittenOff--">getWrittenOff</a></span>()</code>
<div class="block">The amount written off</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/billing/BillingPeriodInfo.html#isArchived--">isArchived</a></span>()</code>
<div class="block">Whether the policy period is archived in the billing system.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/plugin/billing/BillingPeriodInfo.html#isRetrieved--">isRetrieved</a></span>()</code>
<div class="block">Whether the policy period was retrieved from archive in the billing system.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.plugin.billing.BillingTermInfo">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.plugin.billing.<a href="../../../gw/plugin/billing/BillingTermInfo.html" title="interface in gw.plugin.billing">BillingTermInfo</a></h3>
<code><a href="../../../gw/plugin/billing/BillingTermInfo.html#getEffectiveDate--">getEffectiveDate</a>, <a href="../../../gw/plugin/billing/BillingTermInfo.html#getExpirationDate--">getExpirationDate</a>, <a href="../../../gw/plugin/billing/BillingTermInfo.html#getPolicyNumber--">getPolicyNumber</a>, <a href="../../../gw/plugin/billing/BillingTermInfo.html#getTermNumber--">getTermNumber</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProduct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProduct</h4>
<pre>java.lang.String&nbsp;getProduct()</pre>
<div class="block">The product</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Product as a <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getPaymentPlanName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentPlanName</h4>
<pre>java.lang.String&nbsp;getPaymentPlanName()</pre>
<div class="block">The name of the payment plan</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Payment Plan Name as a <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getBillingMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBillingMethod</h4>
<pre><a href="../../../typekey/BillingMethod.html" title="class in typekey">BillingMethod</a>&nbsp;getBillingMethod()</pre>
<div class="block">The billing method</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Billing Method as a <a href="../../../typekey/BillingMethod.html" title="class in typekey"><code>BillingMethod</code></a></dd>
</dl>
</li>
</ul>
<a name="getDelinquent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelinquent</h4>
<pre>java.lang.Boolean&nbsp;getDelinquent()</pre>
<div class="block">True if the policy period is delinquent in billing system</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if Delinquent as a <code>Boolean</code></dd>
</dl>
</li>
</ul>
<a name="getTotalBilled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalBilled</h4>
<pre><a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getTotalBilled()</pre>
<div class="block">The total amount billed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Total Billed as a <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency"><code>MonetaryAmount</code></a></dd>
</dl>
</li>
</ul>
<a name="getPastDue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPastDue</h4>
<pre><a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getPastDue()</pre>
<div class="block">The amount past due</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Past Due amount as a <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency"><code>MonetaryAmount</code></a></dd>
</dl>
</li>
</ul>
<a name="getUnbilled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnbilled</h4>
<pre><a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getUnbilled()</pre>
<div class="block">The unbilled amount</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Unbilled amount as a <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency"><code>MonetaryAmount</code></a></dd>
</dl>
</li>
</ul>
<a name="getCurrentOutstanding--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentOutstanding</h4>
<pre><a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getCurrentOutstanding()</pre>
<div class="block">The current outstanding amount</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Current Outstanding amount as a <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency"><code>MonetaryAmount</code></a></dd>
</dl>
</li>
</ul>
<a name="getDepositRequirement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepositRequirement</h4>
<pre><a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getDepositRequirement()</pre>
<div class="block">The amount deposit required</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Deposit Requirement amount as a <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency"><code>MonetaryAmount</code></a></dd>
</dl>
</li>
</ul>
<a name="getPaid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaid</h4>
<pre><a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getPaid()</pre>
<div class="block">The amount paid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Paid amount as a <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency"><code>MonetaryAmount</code></a></dd>
</dl>
</li>
</ul>
<a name="getWrittenOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrittenOff</h4>
<pre><a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getWrittenOff()</pre>
<div class="block">The amount written off</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Written Off amount as a <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency"><code>MonetaryAmount</code></a></dd>
</dl>
</li>
</ul>
<a name="getTotalCharges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCharges</h4>
<pre><a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency">MonetaryAmount</a>&nbsp;getTotalCharges()</pre>
<div class="block">The total of all charges</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Total Charges as a <a href="../../../gw/pl/currency/MonetaryAmount.html" title="class in gw.pl.currency"><code>MonetaryAmount</code></a></dd>
</dl>
</li>
</ul>
<a name="getPolicyTermInfos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyTermInfos</h4>
<pre><a href="../../../gw/plugin/billing/BillingTermInfo.html" title="interface in gw.plugin.billing">BillingTermInfo</a>[]&nbsp;getPolicyTermInfos()</pre>
<div class="block">The array of periods in this policy.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The periods as an array of identifying <a href="../../../gw/plugin/billing/BillingTermInfo.html" title="interface in gw.plugin.billing"><code>BillingTermInfo</code></a>s.</dd>
</dl>
</li>
</ul>
<a name="getInvoices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoices</h4>
<pre><a href="../../../gw/plugin/billing/BillingInvoiceInfo.html" title="interface in gw.plugin.billing">BillingInvoiceInfo</a>[]&nbsp;getInvoices()</pre>
<div class="block">The array of invoices</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Invoices as an array of <a href="../../../gw/plugin/billing/BillingInvoiceInfo.html" title="interface in gw.plugin.billing"><code>BillingInvoiceInfo</code></a></dd>
</dl>
</li>
</ul>
<a name="getAltBillingAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltBillingAccount</h4>
<pre>java.lang.String&nbsp;getAltBillingAccount()</pre>
<div class="block">The alternate billing account number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Alt Billing Account as a <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getInvoiceStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceStream</h4>
<pre>java.lang.String&nbsp;getInvoiceStream()</pre>
<div class="block">The associated invoice stream</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Invoice Stream as a <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getOwningAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwningAccount</h4>
<pre>java.lang.String&nbsp;getOwningAccount()</pre>
<div class="block">The account who owns this policy</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Owning Account as a <code>String</code></dd>
</dl>
</li>
</ul>
<a name="getPCPolicyPublicID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPCPolicyPublicID</h4>
<pre>java.lang.String&nbsp;getPCPolicyPublicID()</pre>
<div class="block">The PublicID of the Policy</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The PC Policy Public ID as a <code>String</code></dd>
</dl>
</li>
</ul>
<a name="findPolicyPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPolicyPeriod</h4>
<pre><a href="../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;findPolicyPeriod()</pre>
<div class="block">Find the policy period in Policy System associated with this information</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Policy Period as a <a href="../../../entity/PolicyPeriod.html" title="class in entity"><code>PolicyPeriod</code></a></dd>
</dl>
</li>
</ul>
<a name="isArchived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArchived</h4>
<pre>java.lang.Boolean&nbsp;isArchived()</pre>
<div class="block">Whether the policy period is archived in the billing system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the policy period is archived in the billing system. If this returns true then
 <a href="../../../gw/plugin/billing/BillingPeriodInfo.html#isRetrieved--"><code>isRetrieved()</code></a> must return false.</dd>
</dl>
</li>
</ul>
<a name="isRetrieved--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRetrieved</h4>
<pre>java.lang.Boolean&nbsp;isRetrieved()</pre>
<div class="block">Whether the policy period was retrieved from archive in the billing system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the policy period was retrieved from archive in the billing system. If this returns true then
 <a href="../../../gw/plugin/billing/BillingPeriodInfo.html#isArchived--"><code>isArchived()</code></a> must return false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/plugin/billing/BillingPaymentsPreview.html" title="class in gw.plugin.billing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/plugin/billing/BillingPeriodInfo.PolicyTermInfo.html" title="class in gw.plugin.billing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/plugin/billing/BillingPeriodInfo.html" target="_top">Frames</a></li>
<li><a href="BillingPeriodInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
