<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ITypeSystem (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ITypeSystem (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6,"i54":6,"i55":6,"i56":6,"i57":6,"i58":6,"i59":6,"i60":6,"i61":6,"i62":6,"i63":6,"i64":6,"i65":6,"i66":6,"i67":6,"i68":6,"i69":6,"i70":6,"i71":6,"i72":6,"i73":6,"i74":6,"i75":6,"i76":6,"i77":6,"i78":6,"i79":6,"i80":6,"i81":6,"i82":6,"i83":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/lang/reflect/ITypeRefFactory.html" title="interface in gw.lang.reflect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/lang/reflect/ITypeSystemRefresher.html" title="interface in gw.lang.reflect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/lang/reflect/ITypeSystem.html" target="_top">Frames</a></li>
<li><a href="ITypeSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.lang.reflect</div>
<h2 title="Interface ITypeSystem" class="title">Interface ITypeSystem</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../gw/plugin/IPluginHost.html" title="interface in gw.plugin">IPluginHost</a>, <a href="../../../gw/config/IService.html" title="interface in gw.config">IService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ITypeSystem</span>
extends <a href="../../../gw/config/IService.html" title="interface in gw.config">IService</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#addShutdownListener-gw.lang.reflect.TypeSystemShutdownListener-">addShutdownListener</a></span>(<a href="../../../gw/lang/reflect/TypeSystemShutdownListener.html" title="interface in gw.lang.reflect">TypeSystemShutdownListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#addTypeLoaderListenerAsWeakRef-gw.lang.reflect.ITypeLoaderListener-">addTypeLoaderListenerAsWeakRef</a></span>(<a href="../../../gw/lang/reflect/ITypeLoaderListener.html" title="interface in gw.lang.reflect">ITypeLoaderListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#boundTypes-gw.lang.reflect.IType-java.util.List-">boundTypes</a></span>(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;parameterType,
          java.util.List&lt;<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&gt;&nbsp;inferringTypes)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#canCast-gw.lang.reflect.IType-gw.lang.reflect.IType-">canCast</a></span>(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;lhsType,
       <a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;rhsType)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#clearErrorTypes--">clearErrorTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#dumpGosuClassLoader--">dumpGosuClassLoader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#findParameterizedType-gw.lang.reflect.IType-gw.lang.reflect.IType-">findParameterizedType</a></span>(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;type,
                     <a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;rhsType)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#get-java.lang.Class-">get</a></span>(java.lang.Class&lt;?&gt;&nbsp;javaClass)</code>
<div class="block">Gets the intrinsic type for a given class.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#get-gw.lang.reflect.java.IJavaClassInfo-">get</a></span>(<a href="../../../gw/lang/reflect/java/IJavaClassInfo.html" title="interface in gw.lang.reflect.java">IJavaClassInfo</a>&nbsp;javaClassInfo)</code>
<div class="block">Gets the intrinsic type for a given class info object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#getActualType-gw.lang.reflect.IType-gw.lang.parser.TypeVarToTypeMap-boolean-">getActualType</a></span>(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;type,
             <a href="../../../gw/lang/parser/TypeVarToTypeMap.html" title="class in gw.lang.parser">TypeVarToTypeMap</a>&nbsp;actualParamByVarName,
             boolean&nbsp;bKeepTypeVars)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../gw/lang/reflect/ITypeLoader.html" title="interface in gw.lang.reflect">ITypeLoader</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#getAllTypeLoaders--">getAllTypeLoaders</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;? extends java.lang.CharSequence&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#getAllTypeNames--">getAllTypeNames</a></span>()</code>
<div class="block">Returns all type names in the system for all type loaders.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#getBoxType-gw.lang.reflect.IType-">getBoxType</a></span>(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;primitiveType)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#getByFullName-java.lang.String-">getByFullName</a></span>(java.lang.String&nbsp;fullyQualifiedName)</code>
<div class="block">Gets an intrinsic type based on a fully-qualified name.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#getByFullNameIfValid-java.lang.String-">getByFullNameIfValid</a></span>(java.lang.String&nbsp;fullyQualifiedName)</code>
<div class="block">Gets a type based on a fully-qualified name.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#getByFullNameIfValidNoJava-java.lang.String-">getByFullNameIfValidNoJava</a></span>(java.lang.String&nbsp;fullyQualifiedName)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#getByRelativeName-java.lang.String-">getByRelativeName</a></span>(java.lang.String&nbsp;relativeName)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#getByRelativeName-java.lang.String-gw.lang.parser.ITypeUsesMap-">getByRelativeName</a></span>(java.lang.String&nbsp;relativeName,
                 <a href="../../../gw/lang/parser/ITypeUsesMap.html" title="interface in gw.lang.parser">ITypeUsesMap</a>&nbsp;typeUses)</code>
<div class="block">Gets an intrinsic type based on a relative name.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../gw/lang/parser/ISymbolTable.html" title="interface in gw.lang.parser">ISymbolTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#getCompiledGosuClassSymbolTable--">getCompiledGosuClassSymbolTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#getCompilingType-java.lang.String-">getCompilingType</a></span>(java.lang.String&nbsp;strName)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#getComponentType-gw.lang.reflect.IType-">getComponentType</a></span>(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;valueType)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#getCompoundType-java.util.Set-">getCompoundType</a></span>(java.util.Set&lt;<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&gt;&nbsp;types)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#getCurrentCompilingType--">getCurrentCompilingType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/lang/reflect/module/IModule.html" title="interface in gw.lang.reflect.module">IModule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#getCurrentModule--">getCurrentModule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#getDefaultParameterizedType-gw.lang.reflect.IType-">getDefaultParameterizedType</a></span>(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#getDefaultParameterizedTypeWithTypeVars-gw.lang.reflect.IType-">getDefaultParameterizedTypeWithTypeVars</a></span>(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../gw/lang/reflect/IMetaType.html" title="interface in gw.lang.reflect">IMetaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#getDefaultType--">getDefaultType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/lang/reflect/IDefaultTypeLoader.html" title="interface in gw.lang.reflect">IDefaultTypeLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#getDefaultTypeLoader--">getDefaultTypeLoader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../gw/lang/reflect/IErrorType.html" title="interface in gw.lang.reflect">IErrorType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#getErrorType--">getErrorType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/lang/reflect/IErrorType.html" title="interface in gw.lang.reflect">IErrorType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#getErrorType-gw.lang.parser.exceptions.ParseResultsException-">getErrorType</a></span>(<a href="../../../gw/lang/parser/exceptions/ParseResultsException.html" title="class in gw.lang.parser.exceptions">ParseResultsException</a>&nbsp;pe)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../gw/lang/reflect/IErrorType.html" title="interface in gw.lang.reflect">IErrorType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#getErrorType-java.lang.String-">getErrorType</a></span>(java.lang.String&nbsp;strErrantName)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/lang/reflect/module/IExecutionEnvironment.html" title="interface in gw.lang.reflect.module">IExecutionEnvironment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#getExecutionEnvironment--">getExecutionEnvironment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../gw/lang/reflect/module/IExecutionEnvironment.html" title="interface in gw.lang.reflect.module">IExecutionEnvironment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#getExecutionEnvironment-gw.lang.reflect.module.IProject-">getExecutionEnvironment</a></span>(<a href="../../../gw/lang/reflect/module/IProject.html" title="interface in gw.lang.reflect.module">IProject</a>&nbsp;project)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#getExpandableComponentType-gw.lang.reflect.IType-">getExpandableComponentType</a></span>(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#getFromObject-java.lang.Object-">getFromObject</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Returns the intrinsic type for the given Object.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/lang/reflect/gs/IGosuClassLoader.html" title="interface in gw.lang.reflect.gs">IGosuClassLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#getGosuClassLoader--">getGosuClassLoader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#getJavaType-java.lang.Class-">getJavaType</a></span>(java.lang.Class&nbsp;javaClass)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#getNameOfParams-gw.lang.reflect.IType:A-boolean-boolean-">getNameOfParams</a></span>(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>[]&nbsp;paramTypes,
               boolean&nbsp;bRelative,
               boolean&nbsp;bWithEnclosingType)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../gw/lang/reflect/INamespaceType.html" title="interface in gw.lang.reflect">INamespaceType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#getNamespace-java.lang.String-">getNamespace</a></span>(java.lang.String&nbsp;strFqNamespace)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#getNamespacesFromTypeNames-java.util.Set-java.util.Set-">getNamespacesFromTypeNames</a></span>(java.util.Set&lt;? extends java.lang.CharSequence&gt;&nbsp;allTypeNames,
                          java.util.Set&lt;java.lang.String&gt;&nbsp;namespaces)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#getNameWithQualifiedTypeVariables-gw.lang.reflect.IType-">getNameWithQualifiedTypeVariables</a></span>(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/lang/reflect/IFunctionType.html" title="interface in gw.lang.reflect">IFunctionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#getOrCreateFunctionType-gw.lang.reflect.IMethodInfo-">getOrCreateFunctionType</a></span>(<a href="../../../gw/lang/reflect/IMethodInfo.html" title="interface in gw.lang.reflect">IMethodInfo</a>&nbsp;mi)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../gw/lang/reflect/IFunctionType.html" title="interface in gw.lang.reflect">IFunctionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#getOrCreateFunctionType-java.lang.String-gw.lang.reflect.IType-gw.lang.reflect.IType:A-">getOrCreateFunctionType</a></span>(java.lang.String&nbsp;strFunctionName,
                       <a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;retType,
                       <a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>[]&nbsp;paramTypes)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/lang/reflect/ITypeRef.html" title="class in gw.lang.reflect">ITypeRef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#getOrCreateTypeReference-gw.lang.reflect.IType-">getOrCreateTypeReference</a></span>(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../gw/lang/reflect/ITypeVariableType.html" title="interface in gw.lang.reflect">ITypeVariableType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#getOrCreateTypeVariableType-java.lang.String-gw.lang.reflect.IType-gw.lang.reflect.IType-">getOrCreateTypeVariableType</a></span>(java.lang.String&nbsp;strName,
                           <a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;boundingType,
                           <a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;enclosingType)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#getPrimitiveType-gw.lang.reflect.IType-">getPrimitiveType</a></span>(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;boxType)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../gw/lang/reflect/java/IJavaType.html" title="interface in gw.lang.reflect.java">IJavaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#getPrimitiveType-java.lang.String-">getPrimitiveType</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#getRefreshChecksum--">getRefreshChecksum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#getSingleRefreshChecksum--">getSingleRefreshChecksum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/lang/parser/ISymbolTable.html" title="interface in gw.lang.parser">ISymbolTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#getSymTableCtx--">getSymTableCtx</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#getTypeFromObject-java.lang.Object-">getTypeFromObject</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../gw/lang/reflect/ITypeLoader.html" title="interface in gw.lang.reflect">ITypeLoader</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#getTypeLoader-java.lang.Class-gw.lang.reflect.module.IModule-">getTypeLoader</a></span>(java.lang.Class&lt;? extends T&gt;&nbsp;loaderClass,
             <a href="../../../gw/lang/reflect/module/IModule.html" title="interface in gw.lang.reflect.module">IModule</a>&nbsp;module)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../../../gw/lang/reflect/ITypeRef.html" title="class in gw.lang.reflect">ITypeRef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#getTypeReference-gw.lang.reflect.IType-">getTypeReference</a></span>(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#getTypesForFile-gw.lang.reflect.module.IModule-gw.fs.IFile-">getTypesForFile</a></span>(<a href="../../../gw/lang/reflect/module/IModule.html" title="interface in gw.lang.reflect.module">IModule</a>&nbsp;module,
               <a href="../../../gw/fs/IFile.html" title="interface in gw.fs">IFile</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#inferTypeVariableTypesFromGenParamTypeAndConcreteType_Reverse-gw.lang.reflect.IType-gw.lang.reflect.IType-gw.lang.parser.TypeVarToTypeMap-">inferTypeVariableTypesFromGenParamTypeAndConcreteType_Reverse</a></span>(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;genParamType,
                                                             <a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;argType,
                                                             <a href="../../../gw/lang/parser/TypeVarToTypeMap.html" title="class in gw.lang.parser">TypeVarToTypeMap</a>&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#inferTypeVariableTypesFromGenParamTypeAndConcreteType-gw.lang.reflect.IType-gw.lang.reflect.IType-gw.lang.parser.TypeVarToTypeMap-">inferTypeVariableTypesFromGenParamTypeAndConcreteType</a></span>(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;genParamType,
                                                     <a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;argType,
                                                     <a href="../../../gw/lang/parser/TypeVarToTypeMap.html" title="class in gw.lang.parser">TypeVarToTypeMap</a>&nbsp;map)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#isExpandable-gw.lang.reflect.IType-">isExpandable</a></span>(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#isIncludeAll--">isIncludeAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#isParameterizedWith-gw.lang.reflect.IType-gw.lang.reflect.ITypeVariableType...-">isParameterizedWith</a></span>(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;type,
                   <a href="../../../gw/lang/reflect/ITypeVariableType.html" title="interface in gw.lang.reflect">ITypeVariableType</a>...&nbsp;typeVar)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/lang/gosuc/IGosuc.html" title="interface in gw.lang.gosuc">IGosuc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#makeGosucCompiler-java.lang.String-gw.lang.gosuc.ICustomParser-">makeGosucCompiler</a></span>(java.lang.String&nbsp;gosucProjectFile,
                 <a href="../../../gw/lang/gosuc/ICustomParser.html" title="interface in gw.lang.gosuc">ICustomParser</a>&nbsp;custParser)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code><a href="../../../gw/lang/parser/TypeVarToTypeMap.html" title="class in gw.lang.parser">TypeVarToTypeMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#mapTypeByVarName-gw.lang.reflect.IType-gw.lang.reflect.IType-">mapTypeByVarName</a></span>(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;ownersType,
                <a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;declaringType)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#parseType-java.lang.String-">parseType</a></span>(java.lang.String&nbsp;typeString)</code>
<div class="block">Converts a String name of a type into an IType.</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#parseType-java.lang.String-gw.lang.parser.ITypeUsesMap-">parseType</a></span>(java.lang.String&nbsp;typeString,
         <a href="../../../gw/lang/parser/ITypeUsesMap.html" title="interface in gw.lang.parser">ITypeUsesMap</a>&nbsp;typeUsesMap)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#parseType-java.lang.String-gw.lang.parser.TypeVarToTypeMap-">parseType</a></span>(java.lang.String&nbsp;typeString,
         <a href="../../../gw/lang/parser/TypeVarToTypeMap.html" title="class in gw.lang.parser">TypeVarToTypeMap</a>&nbsp;actualParamByVarName)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#parseType-java.lang.String-gw.lang.parser.TypeVarToTypeMap-gw.lang.parser.ITypeUsesMap-">parseType</a></span>(java.lang.String&nbsp;typeString,
         <a href="../../../gw/lang/parser/TypeVarToTypeMap.html" title="class in gw.lang.parser">TypeVarToTypeMap</a>&nbsp;actualParamByVarName,
         <a href="../../../gw/lang/parser/ITypeUsesMap.html" title="interface in gw.lang.parser">ITypeUsesMap</a>&nbsp;typeUsesMap)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/lang/parser/expressions/ITypeLiteralExpression.html" title="interface in gw.lang.parser.expressions">ITypeLiteralExpression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#parseTypeExpression-java.lang.String-gw.lang.parser.TypeVarToTypeMap-gw.lang.parser.ITypeUsesMap-">parseTypeExpression</a></span>(java.lang.String&nbsp;typeString,
                   <a href="../../../gw/lang/parser/TypeVarToTypeMap.html" title="class in gw.lang.parser">TypeVarToTypeMap</a>&nbsp;actualParamByVarName,
                   <a href="../../../gw/lang/parser/ITypeUsesMap.html" title="interface in gw.lang.parser">ITypeUsesMap</a>&nbsp;typeUsesMap)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#popCompilingType--">popCompilingType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#popIncludeAll--">popIncludeAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#popModule-gw.lang.reflect.module.IModule-">popModule</a></span>(<a href="../../../gw/lang/reflect/module/IModule.html" title="interface in gw.lang.reflect.module">IModule</a>&nbsp;gosuModule)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#popSymTableCtx--">popSymTableCtx</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#pushCompilingType-gw.lang.reflect.IType-">pushCompilingType</a></span>(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#pushIncludeAll--">pushIncludeAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#pushModule-gw.lang.reflect.module.IModule-">pushModule</a></span>(<a href="../../../gw/lang/reflect/module/IModule.html" title="interface in gw.lang.reflect.module">IModule</a>&nbsp;gosuModule)</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#pushSymTableCtx-gw.lang.parser.ISymbolTable-">pushSymTableCtx</a></span>(<a href="../../../gw/lang/parser/ISymbolTable.html" title="interface in gw.lang.parser">ISymbolTable</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#pushTypeLoader-gw.lang.reflect.module.IModule-gw.lang.reflect.ITypeLoader-">pushTypeLoader</a></span>(<a href="../../../gw/lang/reflect/module/IModule.html" title="interface in gw.lang.reflect.module">IModule</a>&nbsp;module,
              <a href="../../../gw/lang/reflect/ITypeLoader.html" title="interface in gw.lang.reflect">ITypeLoader</a>&nbsp;loader)</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#pushTypeLoader-gw.lang.reflect.ITypeLoader-">pushTypeLoader</a></span>(<a href="../../../gw/lang/reflect/ITypeLoader.html" title="interface in gw.lang.reflect">ITypeLoader</a>&nbsp;loader)</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#refresh-boolean-">refresh</a></span>(boolean&nbsp;bRefreshCaches)</code>&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#refresh-gw.lang.reflect.module.IModule-">refresh</a></span>(<a href="../../../gw/lang/reflect/module/IModule.html" title="interface in gw.lang.reflect.module">IModule</a>&nbsp;module)</code>&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#refresh-gw.lang.reflect.ITypeRef-">refresh</a></span>(<a href="../../../gw/lang/reflect/ITypeRef.html" title="class in gw.lang.reflect">ITypeRef</a>&nbsp;typeRef)</code>&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#refreshed-gw.fs.IResource-java.lang.String-gw.lang.reflect.RefreshKind-">refreshed</a></span>(<a href="../../../gw/fs/IResource.html" title="interface in gw.fs">IResource</a>&nbsp;file,
         java.lang.String&nbsp;typeName,
         <a href="../../../gw/lang/reflect/RefreshKind.html" title="enum in gw.lang.reflect">RefreshKind</a>&nbsp;refreshKind)</code>&nbsp;</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#removeTypeLoader-java.lang.Class-">removeTypeLoader</a></span>(java.lang.Class&lt;? extends <a href="../../../gw/lang/reflect/ITypeLoader.html" title="interface in gw.lang.reflect">ITypeLoader</a>&gt;&nbsp;loader)</code>&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#removeTypeLoaderListener-gw.lang.reflect.ITypeLoaderListener-">removeTypeLoaderListener</a></span>(<a href="../../../gw/lang/reflect/ITypeLoaderListener.html" title="interface in gw.lang.reflect">ITypeLoaderListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#replaceTypeVariableTypeParametersWithBoundingTypes-gw.lang.reflect.IType-gw.lang.reflect.IType-">replaceTypeVariableTypeParametersWithBoundingTypes</a></span>(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;iType,
                                                  <a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/reflect/ITypeSystem.html#shutdown--">shutdown</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.config.IService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.config.<a href="../../../gw/config/IService.html" title="interface in gw.config">IService</a></h3>
<code><a href="../../../gw/config/IService.html#init--">init</a>, <a href="../../../gw/config/IService.html#isInited--">isInited</a>, <a href="../../../gw/config/IService.html#uninit--">uninit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.plugin.IPluginHost">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.plugin.<a href="../../../gw/plugin/IPluginHost.html" title="interface in gw.plugin">IPluginHost</a></h3>
<code><a href="../../../gw/plugin/IPluginHost.html#getInterface-java.lang.Class-">getInterface</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;get(java.lang.Class&lt;?&gt;&nbsp;javaClass)</pre>
<div class="block">Gets the intrinsic type for a given class.<p>
 <p/>
 <b>Note:</b> you should use this method only if you do not have an
 Object of class <code>javaClass</code> to get the type from. If you
 do have such an object, use <a href="../../../gw/lang/reflect/ITypeSystem.html#getFromObject-java.lang.Object-"><code>getFromObject(java.lang.Object)</code></a> instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>javaClass</code> - the Class to convert to an intrinsic type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the IType that corresponds to that class</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/lang/reflect/ITypeSystem.html#getFromObject-java.lang.Object-"><code>getFromObject(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="get-gw.lang.reflect.java.IJavaClassInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;get(<a href="../../../gw/lang/reflect/java/IJavaClassInfo.html" title="interface in gw.lang.reflect.java">IJavaClassInfo</a>&nbsp;javaClassInfo)</pre>
<div class="block">Gets the intrinsic type for a given class info object.<p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>javaClassInfo</code> - the Class info object to convert to an intrinsic type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the IType that corresponds to that class</dd>
</dl>
</li>
</ul>
<a name="getFromObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromObject</h4>
<pre><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;getFromObject(java.lang.Object&nbsp;object)</pre>
<div class="block">Returns the intrinsic type for the given Object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to get an IType for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the IType for the object</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/lang/reflect/ITypeSystem.html#get-java.lang.Class-"><code>get(Class)</code></a></dd>
</dl>
</li>
</ul>
<a name="getByRelativeName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByRelativeName</h4>
<pre><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;getByRelativeName(java.lang.String&nbsp;relativeName)
                 throws java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a name="getByRelativeName-java.lang.String-gw.lang.parser.ITypeUsesMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByRelativeName</h4>
<pre><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;getByRelativeName(java.lang.String&nbsp;relativeName,
                        <a href="../../../gw/lang/parser/ITypeUsesMap.html" title="interface in gw.lang.parser">ITypeUsesMap</a>&nbsp;typeUses)
                 throws java.lang.ClassNotFoundException</pre>
<div class="block">Gets an intrinsic type based on a relative name.  This could either be the name of an entity,
 like "User", the name of a typekey, like "SystemPermission", or a class name, like
 "java.lang.String" (relative and fully qualified class names are the same as far as this factory
 is concerned).  Names can have [] appended to them to create arrays, and multi-dimensional arrays
 are supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relativeName</code> - the relative name of the type</dd>
<dd><code>typeUses</code> - the map of used types to use when resolving</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding IType</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - if the specified name doesn't correspond to any type</dd>
</dl>
</li>
</ul>
<a name="getByFullName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByFullName</h4>
<pre><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;getByFullName(java.lang.String&nbsp;fullyQualifiedName)</pre>
<div class="block">Gets an intrinsic type based on a fully-qualified name.  This could either be the name of an entity,
 like "entity.User", the name of a typekey, like "typekey.SystemPermission", or a class name, like
 "java.lang.String".  Names can have [] appended to them to create arrays, and multi-dimensional arrays
 are supported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullyQualifiedName</code> - the fully qualified name of the type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding IType</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the specified name doesn't correspond to any type</dd>
</dl>
</li>
</ul>
<a name="getByFullNameIfValid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByFullNameIfValid</h4>
<pre><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;getByFullNameIfValid(java.lang.String&nbsp;fullyQualifiedName)</pre>
<div class="block">Gets a type based on a fully-qualified name.  This could either be the name of an entity,
 like "entity.User", the name of a typekey, like "typekey.SystemPermission", or a class name, like
 "java.lang.String".  Names can have [] appended to them to create arrays, and multi-dimensional arrays
 are supported.

 This method behaves the same as getByFullName execept instead of throwing it returns null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullyQualifiedName</code> - the fully qualified name of the type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding IType or null if the type does not exist</dd>
</dl>
</li>
</ul>
<a name="getByFullNameIfValidNoJava-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByFullNameIfValidNoJava</h4>
<pre><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;getByFullNameIfValidNoJava(java.lang.String&nbsp;fullyQualifiedName)</pre>
</li>
</ul>
<a name="refresh-gw.lang.reflect.ITypeRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>void&nbsp;refresh(<a href="../../../gw/lang/reflect/ITypeRef.html" title="class in gw.lang.reflect">ITypeRef</a>&nbsp;typeRef)</pre>
</li>
</ul>
<a name="refresh-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>void&nbsp;refresh(boolean&nbsp;bRefreshCaches)</pre>
</li>
</ul>
<a name="refresh-gw.lang.reflect.module.IModule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refresh</h4>
<pre>void&nbsp;refresh(<a href="../../../gw/lang/reflect/module/IModule.html" title="interface in gw.lang.reflect.module">IModule</a>&nbsp;module)</pre>
</li>
</ul>
<a name="refreshed-gw.fs.IResource-java.lang.String-gw.lang.reflect.RefreshKind-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshed</h4>
<pre>void&nbsp;refreshed(<a href="../../../gw/fs/IResource.html" title="interface in gw.fs">IResource</a>&nbsp;file,
               java.lang.String&nbsp;typeName,
               <a href="../../../gw/lang/reflect/RefreshKind.html" title="enum in gw.lang.reflect">RefreshKind</a>&nbsp;refreshKind)</pre>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()</pre>
</li>
</ul>
<a name="getTypesForFile-gw.lang.reflect.module.IModule-gw.fs.IFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypesForFile</h4>
<pre>java.lang.String[]&nbsp;getTypesForFile(<a href="../../../gw/lang/reflect/module/IModule.html" title="interface in gw.lang.reflect.module">IModule</a>&nbsp;module,
                                   <a href="../../../gw/fs/IFile.html" title="interface in gw.fs">IFile</a>&nbsp;file)</pre>
</li>
</ul>
<a name="getRefreshChecksum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshChecksum</h4>
<pre>int&nbsp;getRefreshChecksum()</pre>
</li>
</ul>
<a name="getSingleRefreshChecksum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleRefreshChecksum</h4>
<pre>int&nbsp;getSingleRefreshChecksum()</pre>
</li>
</ul>
<a name="parseType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseType</h4>
<pre><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;parseType(java.lang.String&nbsp;typeString)
         throws java.lang.IllegalArgumentException</pre>
<div class="block">Converts a String name of a type into an IType.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the type string doesn't correspond to any known IType</dd>
</dl>
</li>
</ul>
<a name="parseType-java.lang.String-gw.lang.parser.ITypeUsesMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseType</h4>
<pre><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;parseType(java.lang.String&nbsp;typeString,
                <a href="../../../gw/lang/parser/ITypeUsesMap.html" title="interface in gw.lang.parser">ITypeUsesMap</a>&nbsp;typeUsesMap)
         throws java.lang.IllegalArgumentException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="parseType-java.lang.String-gw.lang.parser.TypeVarToTypeMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseType</h4>
<pre><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;parseType(java.lang.String&nbsp;typeString,
                <a href="../../../gw/lang/parser/TypeVarToTypeMap.html" title="class in gw.lang.parser">TypeVarToTypeMap</a>&nbsp;actualParamByVarName)</pre>
</li>
</ul>
<a name="parseType-java.lang.String-gw.lang.parser.TypeVarToTypeMap-gw.lang.parser.ITypeUsesMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseType</h4>
<pre><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;parseType(java.lang.String&nbsp;typeString,
                <a href="../../../gw/lang/parser/TypeVarToTypeMap.html" title="class in gw.lang.parser">TypeVarToTypeMap</a>&nbsp;actualParamByVarName,
                <a href="../../../gw/lang/parser/ITypeUsesMap.html" title="interface in gw.lang.parser">ITypeUsesMap</a>&nbsp;typeUsesMap)</pre>
</li>
</ul>
<a name="parseTypeExpression-java.lang.String-gw.lang.parser.TypeVarToTypeMap-gw.lang.parser.ITypeUsesMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseTypeExpression</h4>
<pre><a href="../../../gw/lang/parser/expressions/ITypeLiteralExpression.html" title="interface in gw.lang.parser.expressions">ITypeLiteralExpression</a>&nbsp;parseTypeExpression(java.lang.String&nbsp;typeString,
                                           <a href="../../../gw/lang/parser/TypeVarToTypeMap.html" title="class in gw.lang.parser">TypeVarToTypeMap</a>&nbsp;actualParamByVarName,
                                           <a href="../../../gw/lang/parser/ITypeUsesMap.html" title="interface in gw.lang.parser">ITypeUsesMap</a>&nbsp;typeUsesMap)
                                    throws <a href="../../../gw/lang/parser/exceptions/ParseResultsException.html" title="class in gw.lang.parser.exceptions">ParseResultsException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../gw/lang/parser/exceptions/ParseResultsException.html" title="class in gw.lang.parser.exceptions">ParseResultsException</a></code></dd>
</dl>
</li>
</ul>
<a name="getComponentType-gw.lang.reflect.IType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponentType</h4>
<pre><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;getComponentType(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;valueType)</pre>
</li>
</ul>
<a name="getNamespace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespace</h4>
<pre><a href="../../../gw/lang/reflect/INamespaceType.html" title="interface in gw.lang.reflect">INamespaceType</a>&nbsp;getNamespace(java.lang.String&nbsp;strFqNamespace)</pre>
</li>
</ul>
<a name="getAllTypeNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTypeNames</h4>
<pre>java.util.Set&lt;? extends java.lang.CharSequence&gt;&nbsp;getAllTypeNames()</pre>
<div class="block">Returns all type names in the system for all type loaders.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all type names in the system.</dd>
</dl>
</li>
</ul>
<a name="getOrCreateTypeVariableType-java.lang.String-gw.lang.reflect.IType-gw.lang.reflect.IType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateTypeVariableType</h4>
<pre><a href="../../../gw/lang/reflect/ITypeVariableType.html" title="interface in gw.lang.reflect">ITypeVariableType</a>&nbsp;getOrCreateTypeVariableType(java.lang.String&nbsp;strName,
                                              <a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;boundingType,
                                              <a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;enclosingType)</pre>
</li>
</ul>
<a name="getOrCreateFunctionType-gw.lang.reflect.IMethodInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateFunctionType</h4>
<pre><a href="../../../gw/lang/reflect/IFunctionType.html" title="interface in gw.lang.reflect">IFunctionType</a>&nbsp;getOrCreateFunctionType(<a href="../../../gw/lang/reflect/IMethodInfo.html" title="interface in gw.lang.reflect">IMethodInfo</a>&nbsp;mi)</pre>
</li>
</ul>
<a name="getOrCreateFunctionType-java.lang.String-gw.lang.reflect.IType-gw.lang.reflect.IType:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateFunctionType</h4>
<pre><a href="../../../gw/lang/reflect/IFunctionType.html" title="interface in gw.lang.reflect">IFunctionType</a>&nbsp;getOrCreateFunctionType(java.lang.String&nbsp;strFunctionName,
                                      <a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;retType,
                                      <a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>[]&nbsp;paramTypes)</pre>
</li>
</ul>
<a name="mapTypeByVarName-gw.lang.reflect.IType-gw.lang.reflect.IType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapTypeByVarName</h4>
<pre><a href="../../../gw/lang/parser/TypeVarToTypeMap.html" title="class in gw.lang.parser">TypeVarToTypeMap</a>&nbsp;mapTypeByVarName(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;ownersType,
                                  <a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;declaringType)</pre>
</li>
</ul>
<a name="getActualType-gw.lang.reflect.IType-gw.lang.parser.TypeVarToTypeMap-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActualType</h4>
<pre><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;getActualType(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;type,
                    <a href="../../../gw/lang/parser/TypeVarToTypeMap.html" title="class in gw.lang.parser">TypeVarToTypeMap</a>&nbsp;actualParamByVarName,
                    boolean&nbsp;bKeepTypeVars)</pre>
</li>
</ul>
<a name="inferTypeVariableTypesFromGenParamTypeAndConcreteType-gw.lang.reflect.IType-gw.lang.reflect.IType-gw.lang.parser.TypeVarToTypeMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inferTypeVariableTypesFromGenParamTypeAndConcreteType</h4>
<pre>void&nbsp;inferTypeVariableTypesFromGenParamTypeAndConcreteType(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;genParamType,
                                                           <a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;argType,
                                                           <a href="../../../gw/lang/parser/TypeVarToTypeMap.html" title="class in gw.lang.parser">TypeVarToTypeMap</a>&nbsp;map)</pre>
</li>
</ul>
<a name="inferTypeVariableTypesFromGenParamTypeAndConcreteType_Reverse-gw.lang.reflect.IType-gw.lang.reflect.IType-gw.lang.parser.TypeVarToTypeMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inferTypeVariableTypesFromGenParamTypeAndConcreteType_Reverse</h4>
<pre>void&nbsp;inferTypeVariableTypesFromGenParamTypeAndConcreteType_Reverse(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;genParamType,
                                                                   <a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;argType,
                                                                   <a href="../../../gw/lang/parser/TypeVarToTypeMap.html" title="class in gw.lang.parser">TypeVarToTypeMap</a>&nbsp;map)</pre>
</li>
</ul>
<a name="getErrorType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorType</h4>
<pre><a href="../../../gw/lang/reflect/IErrorType.html" title="interface in gw.lang.reflect">IErrorType</a>&nbsp;getErrorType()</pre>
</li>
</ul>
<a name="getErrorType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorType</h4>
<pre><a href="../../../gw/lang/reflect/IErrorType.html" title="interface in gw.lang.reflect">IErrorType</a>&nbsp;getErrorType(java.lang.String&nbsp;strErrantName)</pre>
</li>
</ul>
<a name="getErrorType-gw.lang.parser.exceptions.ParseResultsException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorType</h4>
<pre><a href="../../../gw/lang/reflect/IErrorType.html" title="interface in gw.lang.reflect">IErrorType</a>&nbsp;getErrorType(<a href="../../../gw/lang/parser/exceptions/ParseResultsException.html" title="class in gw.lang.parser.exceptions">ParseResultsException</a>&nbsp;pe)</pre>
</li>
</ul>
<a name="getDefaultTypeLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTypeLoader</h4>
<pre><a href="../../../gw/lang/reflect/IDefaultTypeLoader.html" title="interface in gw.lang.reflect">IDefaultTypeLoader</a>&nbsp;getDefaultTypeLoader()</pre>
</li>
</ul>
<a name="findParameterizedType-gw.lang.reflect.IType-gw.lang.reflect.IType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findParameterizedType</h4>
<pre><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;findParameterizedType(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;type,
                            <a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;rhsType)</pre>
</li>
</ul>
<a name="addTypeLoaderListenerAsWeakRef-gw.lang.reflect.ITypeLoaderListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTypeLoaderListenerAsWeakRef</h4>
<pre>void&nbsp;addTypeLoaderListenerAsWeakRef(<a href="../../../gw/lang/reflect/ITypeLoaderListener.html" title="interface in gw.lang.reflect">ITypeLoaderListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getNamespacesFromTypeNames-java.util.Set-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespacesFromTypeNames</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getNamespacesFromTypeNames(java.util.Set&lt;? extends java.lang.CharSequence&gt;&nbsp;allTypeNames,
                                                           java.util.Set&lt;java.lang.String&gt;&nbsp;namespaces)</pre>
</li>
</ul>
<a name="pushTypeLoader-gw.lang.reflect.ITypeLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushTypeLoader</h4>
<pre>void&nbsp;pushTypeLoader(<a href="../../../gw/lang/reflect/ITypeLoader.html" title="interface in gw.lang.reflect">ITypeLoader</a>&nbsp;loader)</pre>
</li>
</ul>
<a name="pushTypeLoader-gw.lang.reflect.module.IModule-gw.lang.reflect.ITypeLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushTypeLoader</h4>
<pre>void&nbsp;pushTypeLoader(<a href="../../../gw/lang/reflect/module/IModule.html" title="interface in gw.lang.reflect.module">IModule</a>&nbsp;module,
                    <a href="../../../gw/lang/reflect/ITypeLoader.html" title="interface in gw.lang.reflect">ITypeLoader</a>&nbsp;loader)</pre>
</li>
</ul>
<a name="removeTypeLoader-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTypeLoader</h4>
<pre>void&nbsp;removeTypeLoader(java.lang.Class&lt;? extends <a href="../../../gw/lang/reflect/ITypeLoader.html" title="interface in gw.lang.reflect">ITypeLoader</a>&gt;&nbsp;loader)</pre>
</li>
</ul>
<a name="pushIncludeAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushIncludeAll</h4>
<pre>void&nbsp;pushIncludeAll()</pre>
</li>
</ul>
<a name="popIncludeAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popIncludeAll</h4>
<pre>void&nbsp;popIncludeAll()</pre>
</li>
</ul>
<a name="isIncludeAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeAll</h4>
<pre>boolean&nbsp;isIncludeAll()</pre>
</li>
</ul>
<a name="getCurrentCompilingType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCompilingType</h4>
<pre><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;getCurrentCompilingType()</pre>
</li>
</ul>
<a name="getCompilingType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompilingType</h4>
<pre><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;getCompilingType(java.lang.String&nbsp;strName)</pre>
</li>
</ul>
<a name="pushCompilingType-gw.lang.reflect.IType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushCompilingType</h4>
<pre>void&nbsp;pushCompilingType(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="popCompilingType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popCompilingType</h4>
<pre>void&nbsp;popCompilingType()</pre>
</li>
</ul>
<a name="pushSymTableCtx-gw.lang.parser.ISymbolTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushSymTableCtx</h4>
<pre>void&nbsp;pushSymTableCtx(<a href="../../../gw/lang/parser/ISymbolTable.html" title="interface in gw.lang.parser">ISymbolTable</a>&nbsp;ctx)</pre>
</li>
</ul>
<a name="popSymTableCtx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popSymTableCtx</h4>
<pre>void&nbsp;popSymTableCtx()</pre>
</li>
</ul>
<a name="getSymTableCtx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymTableCtx</h4>
<pre><a href="../../../gw/lang/parser/ISymbolTable.html" title="interface in gw.lang.parser">ISymbolTable</a>&nbsp;getSymTableCtx()</pre>
</li>
</ul>
<a name="getTypeLoader-java.lang.Class-gw.lang.reflect.module.IModule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeLoader</h4>
<pre>&lt;T extends <a href="../../../gw/lang/reflect/ITypeLoader.html" title="interface in gw.lang.reflect">ITypeLoader</a>&gt;&nbsp;T&nbsp;getTypeLoader(java.lang.Class&lt;? extends T&gt;&nbsp;loaderClass,
                                        <a href="../../../gw/lang/reflect/module/IModule.html" title="interface in gw.lang.reflect.module">IModule</a>&nbsp;module)</pre>
</li>
</ul>
<a name="getNameOfParams-gw.lang.reflect.IType:A-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameOfParams</h4>
<pre>java.lang.String&nbsp;getNameOfParams(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>[]&nbsp;paramTypes,
                                 boolean&nbsp;bRelative,
                                 boolean&nbsp;bWithEnclosingType)</pre>
</li>
</ul>
<a name="getCompiledGosuClassSymbolTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompiledGosuClassSymbolTable</h4>
<pre><a href="../../../gw/lang/parser/ISymbolTable.html" title="interface in gw.lang.parser">ISymbolTable</a>&nbsp;getCompiledGosuClassSymbolTable()</pre>
</li>
</ul>
<a name="getAllTypeLoaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTypeLoaders</h4>
<pre>java.util.List&lt;<a href="../../../gw/lang/reflect/ITypeLoader.html" title="interface in gw.lang.reflect">ITypeLoader</a>&gt;&nbsp;getAllTypeLoaders()</pre>
</li>
</ul>
<a name="getJavaType-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaType</h4>
<pre><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;getJavaType(java.lang.Class&nbsp;javaClass)</pre>
</li>
</ul>
<a name="getNameWithQualifiedTypeVariables-gw.lang.reflect.IType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameWithQualifiedTypeVariables</h4>
<pre>java.lang.String&nbsp;getNameWithQualifiedTypeVariables(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getDefaultParameterizedType-gw.lang.reflect.IType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultParameterizedType</h4>
<pre><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;getDefaultParameterizedType(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getDefaultParameterizedTypeWithTypeVars-gw.lang.reflect.IType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultParameterizedTypeWithTypeVars</h4>
<pre><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;getDefaultParameterizedTypeWithTypeVars(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="canCast-gw.lang.reflect.IType-gw.lang.reflect.IType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCast</h4>
<pre>boolean&nbsp;canCast(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;lhsType,
                <a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;rhsType)</pre>
</li>
</ul>
<a name="removeTypeLoaderListener-gw.lang.reflect.ITypeLoaderListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTypeLoaderListener</h4>
<pre>void&nbsp;removeTypeLoaderListener(<a href="../../../gw/lang/reflect/ITypeLoaderListener.html" title="interface in gw.lang.reflect">ITypeLoaderListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="getPrimitiveType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimitiveType</h4>
<pre><a href="../../../gw/lang/reflect/java/IJavaType.html" title="interface in gw.lang.reflect.java">IJavaType</a>&nbsp;getPrimitiveType(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getPrimitiveType-gw.lang.reflect.IType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimitiveType</h4>
<pre><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;getPrimitiveType(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;boxType)</pre>
</li>
</ul>
<a name="getBoxType-gw.lang.reflect.IType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoxType</h4>
<pre><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;getBoxType(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;primitiveType)</pre>
</li>
</ul>
<a name="getExpandableComponentType-gw.lang.reflect.IType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpandableComponentType</h4>
<pre><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;getExpandableComponentType(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getExecutionEnvironment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionEnvironment</h4>
<pre><a href="../../../gw/lang/reflect/module/IExecutionEnvironment.html" title="interface in gw.lang.reflect.module">IExecutionEnvironment</a>&nbsp;getExecutionEnvironment()</pre>
</li>
</ul>
<a name="getExecutionEnvironment-gw.lang.reflect.module.IProject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionEnvironment</h4>
<pre><a href="../../../gw/lang/reflect/module/IExecutionEnvironment.html" title="interface in gw.lang.reflect.module">IExecutionEnvironment</a>&nbsp;getExecutionEnvironment(<a href="../../../gw/lang/reflect/module/IProject.html" title="interface in gw.lang.reflect.module">IProject</a>&nbsp;project)</pre>
</li>
</ul>
<a name="getCurrentModule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentModule</h4>
<pre><a href="../../../gw/lang/reflect/module/IModule.html" title="interface in gw.lang.reflect.module">IModule</a>&nbsp;getCurrentModule()</pre>
</li>
</ul>
<a name="getOrCreateTypeReference-gw.lang.reflect.IType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateTypeReference</h4>
<pre><a href="../../../gw/lang/reflect/ITypeRef.html" title="class in gw.lang.reflect">ITypeRef</a>&nbsp;getOrCreateTypeReference(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getTypeReference-gw.lang.reflect.IType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeReference</h4>
<pre><a href="../../../gw/lang/reflect/ITypeRef.html" title="class in gw.lang.reflect">ITypeRef</a>&nbsp;getTypeReference(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="getTypeFromObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeFromObject</h4>
<pre><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;getTypeFromObject(java.lang.Object&nbsp;obj)</pre>
</li>
</ul>
<a name="isExpandable-gw.lang.reflect.IType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExpandable</h4>
<pre>boolean&nbsp;isExpandable(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="clearErrorTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearErrorTypes</h4>
<pre>void&nbsp;clearErrorTypes()</pre>
</li>
</ul>
<a name="boundTypes-gw.lang.reflect.IType-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundTypes</h4>
<pre><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;boundTypes(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;parameterType,
                 java.util.List&lt;<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&gt;&nbsp;inferringTypes)</pre>
</li>
</ul>
<a name="getGosuClassLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGosuClassLoader</h4>
<pre><a href="../../../gw/lang/reflect/gs/IGosuClassLoader.html" title="interface in gw.lang.reflect.gs">IGosuClassLoader</a>&nbsp;getGosuClassLoader()</pre>
</li>
</ul>
<a name="dumpGosuClassLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpGosuClassLoader</h4>
<pre>void&nbsp;dumpGosuClassLoader()</pre>
</li>
</ul>
<a name="getDefaultType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultType</h4>
<pre><a href="../../../gw/lang/reflect/IMetaType.html" title="interface in gw.lang.reflect">IMetaType</a>&nbsp;getDefaultType()</pre>
</li>
</ul>
<a name="addShutdownListener-gw.lang.reflect.TypeSystemShutdownListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShutdownListener</h4>
<pre>void&nbsp;addShutdownListener(<a href="../../../gw/lang/reflect/TypeSystemShutdownListener.html" title="interface in gw.lang.reflect">TypeSystemShutdownListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="pushModule-gw.lang.reflect.module.IModule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushModule</h4>
<pre>void&nbsp;pushModule(<a href="../../../gw/lang/reflect/module/IModule.html" title="interface in gw.lang.reflect.module">IModule</a>&nbsp;gosuModule)</pre>
</li>
</ul>
<a name="popModule-gw.lang.reflect.module.IModule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popModule</h4>
<pre>void&nbsp;popModule(<a href="../../../gw/lang/reflect/module/IModule.html" title="interface in gw.lang.reflect.module">IModule</a>&nbsp;gosuModule)</pre>
</li>
</ul>
<a name="replaceTypeVariableTypeParametersWithBoundingTypes-gw.lang.reflect.IType-gw.lang.reflect.IType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceTypeVariableTypeParametersWithBoundingTypes</h4>
<pre><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;replaceTypeVariableTypeParametersWithBoundingTypes(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;iType,
                                                         <a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="makeGosucCompiler-java.lang.String-gw.lang.gosuc.ICustomParser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeGosucCompiler</h4>
<pre><a href="../../../gw/lang/gosuc/IGosuc.html" title="interface in gw.lang.gosuc">IGosuc</a>&nbsp;makeGosucCompiler(java.lang.String&nbsp;gosucProjectFile,
                         <a href="../../../gw/lang/gosuc/ICustomParser.html" title="interface in gw.lang.gosuc">ICustomParser</a>&nbsp;custParser)</pre>
</li>
</ul>
<a name="isParameterizedWith-gw.lang.reflect.IType-gw.lang.reflect.ITypeVariableType...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParameterizedWith</h4>
<pre>boolean&nbsp;isParameterizedWith(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;type,
                            <a href="../../../gw/lang/reflect/ITypeVariableType.html" title="interface in gw.lang.reflect">ITypeVariableType</a>...&nbsp;typeVar)</pre>
</li>
</ul>
<a name="getCompoundType-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCompoundType</h4>
<pre><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;getCompoundType(java.util.Set&lt;<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&gt;&nbsp;types)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/lang/reflect/ITypeRefFactory.html" title="interface in gw.lang.reflect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/lang/reflect/ITypeSystemRefresher.html" title="interface in gw.lang.reflect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/lang/reflect/ITypeSystem.html" target="_top">Frames</a></li>
<li><a href="ITypeSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
