<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ITableImportAPI (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ITableImportAPI (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38,"i1":6,"i2":38,"i3":6,"i4":38,"i5":6,"i6":38,"i7":6,"i8":38,"i9":6,"i10":6,"i11":38,"i12":38,"i13":6,"i14":6,"i15":38,"i16":6,"i17":38,"i18":6,"i19":38,"i20":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gw/api/webservice/tableImport/StagingTableEncryptionImpl.html" title="class in gw.api.webservice.tableImport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/webservice/tableImport/ITableImportAPI.html" target="_top">Frames</a></li>
<li><a href="ITableImportAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.webservice.tableImport</div>
<h2 title="Interface ITableImportAPI" class="title">Interface ITableImportAPI</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../gw/api/webservice/tableImport/TableImportImpl.html" title="class in gw.api.webservice.tableImport">TableImportImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ITableImportAPI</span></pre>
<div class="block">This interface provides methods for integrity checking and loading data via
 the  staging tables.
 <p/>
 In particular, it allows the caller to instruct the server
 to perform the following staging table operations:
 <ol>
 <li>Clear error table.</li>
 <li>Clear exclusion table.</li>
 <li>Clear staging tables.</li>
 <li>Delete rows from staging tables based on contents of exclusion table.</li>
 <li>Populate exclusion table with rows to be excluded.</li>
 <li>Integrity check the contents of the staging tables.</li>
 <li>Integrity check the contents of the staging tables and load source tables if no errors.</li>
 <li>List the available Load History reports.</li>
 </ol></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/tableImport/ITableImportAPI.html#clearErrorTable--">clearErrorTable</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/tools/ProcessID.html" title="class in gw.api.tools">ProcessID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/tableImport/ITableImportAPI.html#clearErrorTableAsBatchProcess--">clearErrorTableAsBatchProcess</a></span>()</code>
<div class="block">Instructs the server to clear the error tables.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/tableImport/ITableImportAPI.html#clearExclusionTable--">clearExclusionTable</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/tools/ProcessID.html" title="class in gw.api.tools">ProcessID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/tableImport/ITableImportAPI.html#clearExclusionTableAsBatchProcess--">clearExclusionTableAsBatchProcess</a></span>()</code>
<div class="block">Instructs the  server to clear the exclusion table.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/tableImport/ITableImportAPI.html#clearStagingTables--">clearStagingTables</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/tools/ProcessID.html" title="class in gw.api.tools">ProcessID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/tableImport/ITableImportAPI.html#clearStagingTablesAsBatchProcess--">clearStagingTablesAsBatchProcess</a></span>()</code>
<div class="block">Instructs the server to clear all staging tables.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/tableImport/ITableImportAPI.html#deleteExcludedRowsFromStagingTables--">deleteExcludedRowsFromStagingTables</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/tools/ProcessID.html" title="class in gw.api.tools">ProcessID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/tableImport/ITableImportAPI.html#deleteExcludedRowsFromStagingTablesAsBatchProcess--">deleteExcludedRowsFromStagingTablesAsBatchProcess</a></span>()</code>
<div class="block">Instructs the server to delete rows from staging tables
 based on the contents of the exclusion table (delete all rows in all
 staging tables where the LUWID matches a LUWID in the exclusion table.)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/tableImport/ITableImportAPI.html#encryptDataOnStagingTables--">encryptDataOnStagingTables</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/tools/ProcessID.html" title="class in gw.api.tools">ProcessID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/tableImport/ITableImportAPI.html#encryptDataOnStagingTablesAsBatchProcess--">encryptDataOnStagingTablesAsBatchProcess</a></span>()</code>
<div class="block">Encrypt columns configured to be encrypted in the staging tables</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/tableImport/ITableImportAPI.html#getLoadHistoryDownloadsInfo-int-">getLoadHistoryDownloadsInfo</a></span>(int&nbsp;numDownloads)</code>
<div class="block">Return Load History downloads information.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/webservice/tableImport/TableImportResult.html" title="class in gw.api.webservice.tableImport">TableImportResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/tableImport/ITableImportAPI.html#integrityCheckStagingTableContents-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Integer-">integrityCheckStagingTableContents</a></span>(java.lang.Boolean&nbsp;clearErrorTable,
                                  java.lang.Boolean&nbsp;populateExclusionTable,
                                  java.lang.Boolean&nbsp;allowRefsToExistingNonAdminRows,
                                  java.lang.Integer&nbsp;numThreadsIntegrityChecking)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/webservice/tableImport/TableImportResult.html" title="class in gw.api.webservice.tableImport">TableImportResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/tableImport/ITableImportAPI.html#integrityCheckStagingTableContentsAndLoadSourceTables-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Integer-">integrityCheckStagingTableContentsAndLoadSourceTables</a></span>(java.lang.Boolean&nbsp;clearErrorTable,
                                                     java.lang.Boolean&nbsp;populateExclusionTable,
                                                     java.lang.Boolean&nbsp;updateDBStatisticsWithEstimates,
                                                     java.lang.Boolean&nbsp;allowRefsToExistingNonAdminRows,
                                                     java.lang.Integer&nbsp;numThreadsIntegrityChecking)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/tools/ProcessID.html" title="class in gw.api.tools">ProcessID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/tableImport/ITableImportAPI.html#integrityCheckStagingTableContentsAndLoadSourceTablesAsBatchProcess-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Integer-">integrityCheckStagingTableContentsAndLoadSourceTablesAsBatchProcess</a></span>(java.lang.Boolean&nbsp;clearErrorTable,
                                                                   java.lang.Boolean&nbsp;populateExclusionTable,
                                                                   java.lang.Boolean&nbsp;updateDBStatisticsWithEstimates,
                                                                   java.lang.Boolean&nbsp;allowRefsToExistingNonAdminRows,
                                                                   java.lang.Integer&nbsp;numThreadsIntegrityChecking)</code>
<div class="block">Instructs the server to check the integrity of the contents of the staging
 tables, inserting details about any failures into the load error tables.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/tools/ProcessID.html" title="class in gw.api.tools">ProcessID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/tableImport/ITableImportAPI.html#integrityCheckStagingTableContentsAsBatchProcess-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Integer-">integrityCheckStagingTableContentsAsBatchProcess</a></span>(java.lang.Boolean&nbsp;clearErrorTable,
                                                java.lang.Boolean&nbsp;populateExclusionTable,
                                                java.lang.Boolean&nbsp;allowRefsToExistingNonAdminRows,
                                                java.lang.Integer&nbsp;numThreadsIntegrityChecking)</code>
<div class="block">Instructs the  server to check the integrity of the contents of the staging
 tables, inserting details about any failures into the load error tables.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/webservice/tableImport/TableImportResult.html" title="class in gw.api.webservice.tableImport">TableImportResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/tableImport/ITableImportAPI.html#integrityCheckZoneStagingTableContentsAndLoadZoneSourceTables-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Integer-">integrityCheckZoneStagingTableContentsAndLoadZoneSourceTables</a></span>(java.lang.Boolean&nbsp;clearErrorTable,
                                                             java.lang.Boolean&nbsp;populateExclusionTable,
                                                             java.lang.Boolean&nbsp;updateDBStatisticsWithEstimates,
                                                             java.lang.Integer&nbsp;numThreadsIntegrityChecking)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/tools/ProcessID.html" title="class in gw.api.tools">ProcessID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/tableImport/ITableImportAPI.html#integrityCheckZoneStagingTableContentsAndLoadZoneSourceTablesAsBatchProcess-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Integer-">integrityCheckZoneStagingTableContentsAndLoadZoneSourceTablesAsBatchProcess</a></span>(java.lang.Boolean&nbsp;clearErrorTable,
                                                                           java.lang.Boolean&nbsp;populateExclusionTable,
                                                                           java.lang.Boolean&nbsp;updateDBStatisticsWithEstimates,
                                                                           java.lang.Integer&nbsp;numThreadsIntegrityChecking)</code>
<div class="block">Instructs the server to check the integrity of the contents of the Zone staging
 tables, inserting details about any failures into the error tables.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/tableImport/ITableImportAPI.html#populateExclusionTable--">populateExclusionTable</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/tools/ProcessID.html" title="class in gw.api.tools">ProcessID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/tableImport/ITableImportAPI.html#populateExclusionTableAsBatchProcess--">populateExclusionTableAsBatchProcess</a></span>()</code>
<div class="block">Instructs the  server to populate the exclusion table
 with rows to be excluded (add rows to the exclusion table for every
 unique LUWID in the error tables that is not already in the exclusion table).</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/tableImport/ITableImportAPI.html#updateStatisticsOnStagingTables--">updateStatisticsOnStagingTables</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/tools/ProcessID.html" title="class in gw.api.tools">ProcessID</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/tableImport/ITableImportAPI.html#updateStatisticsOnStagingTablesAsBatchProcess--">updateStatisticsOnStagingTablesAsBatchProcess</a></span>()</code>
<div class="block">Instructs the  server to update the database statistics on the staging tables.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearErrorTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearErrorTable</h4>
<pre>@Deprecated
void&nbsp;clearErrorTable()
                          throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a>,
                                 <a href="../../../../gw/api/webservice/exception/PermissionException.html" title="class in gw.api.webservice.exception">PermissionException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Instructs the server to clear the error tables.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
<dd><code><a href="../../../../gw/api/webservice/exception/PermissionException.html" title="class in gw.api.webservice.exception">PermissionException</a></code></dd>
</dl>
</li>
</ul>
<a name="clearErrorTableAsBatchProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearErrorTableAsBatchProcess</h4>
<pre><a href="../../../../gw/api/tools/ProcessID.html" title="class in gw.api.tools">ProcessID</a>&nbsp;clearErrorTableAsBatchProcess()
                                 throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a>,
                                        <a href="../../../../gw/api/webservice/exception/PermissionException.html" title="class in gw.api.webservice.exception">PermissionException</a></pre>
<div class="block">Instructs the server to clear the error tables.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ProcessID that can be used to retrieve the status of the job</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
<dd><code><a href="../../../../gw/api/webservice/exception/PermissionException.html" title="class in gw.api.webservice.exception">PermissionException</a></code></dd>
</dl>
</li>
</ul>
<a name="clearExclusionTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearExclusionTable</h4>
<pre>@Deprecated
void&nbsp;clearExclusionTable()
                              throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a>,
                                     <a href="../../../../gw/api/webservice/exception/PermissionException.html" title="class in gw.api.webservice.exception">PermissionException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Instructs the  server to clear the exclusion table.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
<dd><code><a href="../../../../gw/api/webservice/exception/PermissionException.html" title="class in gw.api.webservice.exception">PermissionException</a></code></dd>
</dl>
</li>
</ul>
<a name="clearExclusionTableAsBatchProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearExclusionTableAsBatchProcess</h4>
<pre><a href="../../../../gw/api/tools/ProcessID.html" title="class in gw.api.tools">ProcessID</a>&nbsp;clearExclusionTableAsBatchProcess()
                                     throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a>,
                                            <a href="../../../../gw/api/webservice/exception/PermissionException.html" title="class in gw.api.webservice.exception">PermissionException</a></pre>
<div class="block">Instructs the  server to clear the exclusion table.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ProcessID that can be used to retrieve the status of the job</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
<dd><code><a href="../../../../gw/api/webservice/exception/PermissionException.html" title="class in gw.api.webservice.exception">PermissionException</a></code></dd>
</dl>
</li>
</ul>
<a name="clearStagingTables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStagingTables</h4>
<pre>@Deprecated
void&nbsp;clearStagingTables()
                             throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a>,
                                    <a href="../../../../gw/api/webservice/exception/PermissionException.html" title="class in gw.api.webservice.exception">PermissionException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Instructs the server to clear all staging tables.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
<dd><code><a href="../../../../gw/api/webservice/exception/PermissionException.html" title="class in gw.api.webservice.exception">PermissionException</a></code></dd>
</dl>
</li>
</ul>
<a name="clearStagingTablesAsBatchProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStagingTablesAsBatchProcess</h4>
<pre><a href="../../../../gw/api/tools/ProcessID.html" title="class in gw.api.tools">ProcessID</a>&nbsp;clearStagingTablesAsBatchProcess()
                                    throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a>,
                                           <a href="../../../../gw/api/webservice/exception/PermissionException.html" title="class in gw.api.webservice.exception">PermissionException</a></pre>
<div class="block">Instructs the server to clear all staging tables.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ProcessID that can be used to retrieve the status of the job</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
<dd><code><a href="../../../../gw/api/webservice/exception/PermissionException.html" title="class in gw.api.webservice.exception">PermissionException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteExcludedRowsFromStagingTables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteExcludedRowsFromStagingTables</h4>
<pre>@Deprecated
void&nbsp;deleteExcludedRowsFromStagingTables()
                                              throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a>,
                                                     <a href="../../../../gw/api/webservice/exception/PermissionException.html" title="class in gw.api.webservice.exception">PermissionException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Instructs the server to delete rows from staging tables
 based on the contents of the exclusion table (delete all rows in all
 staging tables where the LUWID matches a LUWID in the exclusion table.)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
<dd><code><a href="../../../../gw/api/webservice/exception/PermissionException.html" title="class in gw.api.webservice.exception">PermissionException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteExcludedRowsFromStagingTablesAsBatchProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteExcludedRowsFromStagingTablesAsBatchProcess</h4>
<pre><a href="../../../../gw/api/tools/ProcessID.html" title="class in gw.api.tools">ProcessID</a>&nbsp;deleteExcludedRowsFromStagingTablesAsBatchProcess()
                                                     throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a>,
                                                            <a href="../../../../gw/api/webservice/exception/PermissionException.html" title="class in gw.api.webservice.exception">PermissionException</a></pre>
<div class="block">Instructs the server to delete rows from staging tables
 based on the contents of the exclusion table (delete all rows in all
 staging tables where the LUWID matches a LUWID in the exclusion table.)
 <p/>
 The same as deleteExcludedRowsFromStagingTables except that the operation
 is done asynchronously in a batch process.  Note that this batch process
 can't be terminated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ProcessID that can be used to retrieve the status of the job</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
<dd><code><a href="../../../../gw/api/webservice/exception/PermissionException.html" title="class in gw.api.webservice.exception">PermissionException</a></code></dd>
</dl>
</li>
</ul>
<a name="populateExclusionTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateExclusionTable</h4>
<pre>@Deprecated
void&nbsp;populateExclusionTable()
                                 throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a>,
                                        <a href="../../../../gw/api/webservice/exception/PermissionException.html" title="class in gw.api.webservice.exception">PermissionException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Instructs the server to populate the exclusion table
 with rows to be excluded (add rows to the exclusion table for every
 unique LUWID in the load error tables that is not already in the exclusion table).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
<dd><code><a href="../../../../gw/api/webservice/exception/PermissionException.html" title="class in gw.api.webservice.exception">PermissionException</a></code></dd>
</dl>
</li>
</ul>
<a name="populateExclusionTableAsBatchProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateExclusionTableAsBatchProcess</h4>
<pre><a href="../../../../gw/api/tools/ProcessID.html" title="class in gw.api.tools">ProcessID</a>&nbsp;populateExclusionTableAsBatchProcess()
                                        throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a>,
                                               <a href="../../../../gw/api/webservice/exception/PermissionException.html" title="class in gw.api.webservice.exception">PermissionException</a></pre>
<div class="block">Instructs the  server to populate the exclusion table
 with rows to be excluded (add rows to the exclusion table for every
 unique LUWID in the error tables that is not already in the exclusion table).
 <p/>
 The same as deleteExcludedRowsFromStagingTables except that the operation
 is done asynchronously in a batch process. Note that this batch process
 can't be terminated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ProcessID that can be used to retrieve the status of the job</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
<dd><code><a href="../../../../gw/api/webservice/exception/PermissionException.html" title="class in gw.api.webservice.exception">PermissionException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateStatisticsOnStagingTables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatisticsOnStagingTables</h4>
<pre>@Deprecated
void&nbsp;updateStatisticsOnStagingTables()
                                          throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Instructs the  server to update the database statistics on the staging tables.
 (Database statistics will not be updated on the other tables.)</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateStatisticsOnStagingTablesAsBatchProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStatisticsOnStagingTablesAsBatchProcess</h4>
<pre><a href="../../../../gw/api/tools/ProcessID.html" title="class in gw.api.tools">ProcessID</a>&nbsp;updateStatisticsOnStagingTablesAsBatchProcess()
                                                 throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block">Instructs the  server to update the database statistics on the staging tables.
 (Database statistics will not be updated on the other tables.)  The same as updateStatisticsOnStagingTables
 except that the process will be performed asynchronously in a batch process.  After completion,
 the process status will contain the number of tables that were updated in the opsCompleted field.
 Note that this batch process can't be terminated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ProcessID that can be used to retrieve the status of the job</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
</dl>
</li>
</ul>
<a name="integrityCheckStagingTableContents-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integrityCheckStagingTableContents</h4>
<pre>@Deprecated
<a href="../../../../gw/api/webservice/tableImport/TableImportResult.html" title="class in gw.api.webservice.tableImport">TableImportResult</a>&nbsp;integrityCheckStagingTableContents(java.lang.Boolean&nbsp;clearErrorTable,
                                                                 java.lang.Boolean&nbsp;populateExclusionTable,
                                                                 java.lang.Boolean&nbsp;allowRefsToExistingNonAdminRows,
                                                                 java.lang.Integer&nbsp;numThreadsIntegrityChecking)
                                                          throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a>,
                                                                 <a href="../../../../gw/api/webservice/exception/PermissionException.html" title="class in gw.api.webservice.exception">PermissionException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Instructs the  server to check the integrity of the contents of the staging
 tables, inserting details about any failures into the load error tables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clearErrorTable</code> - If true, the load error tables will be cleared
                               before executing integrity checking (defaults to true if this parameter is null).</dd>
<dd><code>populateExclusionTable</code> - If true, populate exclusion table with any newly
                               exlcuded rows before executing integrity checking (defaults to true if this parameter
                               is null).</dd>
<dd><code>allowRefsToExistingNonAdminRows</code> - If true, rows in the staging tables are allowed to reference
                               existing rows in any table, regardless of whether or not the tables
                               are admin tables.</dd>
<dd><code>numThreadsIntegrityChecking</code> - If greater than 1, multithread integrity checking with the configured number of threads.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a TableImportResult object containing load error information and any raised exception.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
<dd><code><a href="../../../../gw/api/webservice/exception/PermissionException.html" title="class in gw.api.webservice.exception">PermissionException</a></code></dd>
</dl>
</li>
</ul>
<a name="integrityCheckStagingTableContentsAsBatchProcess-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integrityCheckStagingTableContentsAsBatchProcess</h4>
<pre><a href="../../../../gw/api/tools/ProcessID.html" title="class in gw.api.tools">ProcessID</a>&nbsp;integrityCheckStagingTableContentsAsBatchProcess(java.lang.Boolean&nbsp;clearErrorTable,
                                                           java.lang.Boolean&nbsp;populateExclusionTable,
                                                           java.lang.Boolean&nbsp;allowRefsToExistingNonAdminRows,
                                                           java.lang.Integer&nbsp;numThreadsIntegrityChecking)
                                                    throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a>,
                                                           <a href="../../../../gw/api/webservice/exception/PermissionException.html" title="class in gw.api.webservice.exception">PermissionException</a></pre>
<div class="block">Instructs the  server to check the integrity of the contents of the staging
 tables, inserting details about any failures into the load error tables.  Works like
 integrityCheckStagingTableContents, but does so in a batch process. After
 completion, the process status will indicate whether or not the load succeeded, and the
 failedOps field will contain the number of integrity check errors that occurred (if any).  Note that this batch process
 can't be terminated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clearErrorTable</code> - If true, the load error tables will be cleared
                               before executing integrity checking (defaults to true if this parameter is null).</dd>
<dd><code>populateExclusionTable</code> - If true, populate exclusion table with any newly
                               exlcuded rows before executing integrity checking (defaults to true if this parameter
                               is null).</dd>
<dd><code>allowRefsToExistingNonAdminRows</code> - If true, rows in the staging tables are allowed to reference
                               existing rows in any table, regardless of whether or not the tables
                               are admin tables.</dd>
<dd><code>numThreadsIntegrityChecking</code> - If greater than 1, multithread integrity checking with the configured number of threads.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ProcessID that can be used to retrieve the status of the job</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
<dd><code><a href="../../../../gw/api/webservice/exception/PermissionException.html" title="class in gw.api.webservice.exception">PermissionException</a></code></dd>
</dl>
</li>
</ul>
<a name="integrityCheckStagingTableContentsAndLoadSourceTables-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integrityCheckStagingTableContentsAndLoadSourceTables</h4>
<pre>@Deprecated
<a href="../../../../gw/api/webservice/tableImport/TableImportResult.html" title="class in gw.api.webservice.tableImport">TableImportResult</a>&nbsp;integrityCheckStagingTableContentsAndLoadSourceTables(java.lang.Boolean&nbsp;clearErrorTable,
                                                                                    java.lang.Boolean&nbsp;populateExclusionTable,
                                                                                    java.lang.Boolean&nbsp;updateDBStatisticsWithEstimates,
                                                                                    java.lang.Boolean&nbsp;allowRefsToExistingNonAdminRows,
                                                                                    java.lang.Integer&nbsp;numThreadsIntegrityChecking)
                                                                             throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a>,
                                                                                    <a href="../../../../gw/api/webservice/exception/PermissionException.html" title="class in gw.api.webservice.exception">PermissionException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Instructs the server to check the integrity of the contents of the staging
 tables, inserting details about any failures into the error tables. If no integrity check
 errors are detected, the server will load the source tables (the main application
 tables) with the contents of the staging tables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clearErrorTable</code> - If true, the load error tables will be cleared
                               before executing integrity checking (defaults to true if this parameter is null).</dd>
<dd><code>populateExclusionTable</code> - If true, populate exclusion table with any newly
                               exlcuded rows before executing integrity checking (defaults to true if this parameter
                               is null).</dd>
<dd><code>updateDBStatisticsWithEstimates</code> - If true, then update the database statistics on any table that will be loaded with
                               estimated changes based on the contents of the associated staging table.  When
                               loading large amounts of data which will cause a source table to grow significantly, the optimizer could choose
                               a bad query plan based on the existing state of the database statistics unless the loader updates the database
                               statistics to reflect the expected size of the table after the load has completed.  This
                               parameter is only meaningful when running against Oracle.</dd>
<dd><code>allowRefsToExistingNonAdminRows</code> - If true, rows in the staging tables are allowed to reference
                               existing rows in any table, regardless of whether or not the tables
                               are admin tables.</dd>
<dd><code>numThreadsIntegrityChecking</code> - If greater than 1, multithread integrity checking with the configured number of threads.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a TableImportResult object containing load error information and
         any raised exception.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
<dd><code><a href="../../../../gw/api/webservice/exception/PermissionException.html" title="class in gw.api.webservice.exception">PermissionException</a></code></dd>
</dl>
</li>
</ul>
<a name="integrityCheckZoneStagingTableContentsAndLoadZoneSourceTables-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integrityCheckZoneStagingTableContentsAndLoadZoneSourceTables</h4>
<pre>@Deprecated
<a href="../../../../gw/api/webservice/tableImport/TableImportResult.html" title="class in gw.api.webservice.tableImport">TableImportResult</a>&nbsp;integrityCheckZoneStagingTableContentsAndLoadZoneSourceTables(java.lang.Boolean&nbsp;clearErrorTable,
                                                                                            java.lang.Boolean&nbsp;populateExclusionTable,
                                                                                            java.lang.Boolean&nbsp;updateDBStatisticsWithEstimates,
                                                                                            java.lang.Integer&nbsp;numThreadsIntegrityChecking)
                                                                                     throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a>,
                                                                                            <a href="../../../../gw/api/webservice/exception/PermissionException.html" title="class in gw.api.webservice.exception">PermissionException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Instructs the server to check the integrity of the contents of the Zone staging
 tables, inserting details about any failures into the error tables. If no integrity check
 errors are detected, the server will load the source tables (the main application
 tables) with the contents of the staging tables.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clearErrorTable</code> - If true, the load error tables will be cleared
                               before executing integrity checking (defaults to true if this parameter is null).</dd>
<dd><code>populateExclusionTable</code> - If true, populate exclusion table with any newly
                               excluded rows before executing integrity checking (defaults to true if this parameter
                               is null).</dd>
<dd><code>updateDBStatisticsWithEstimates</code> - If true, then update the database statistics on any table that will be loaded with
                               estimated changes based on the contents of the associated staging table.  When
                               loading large amounts of data which will cause a source table to grow significantly, the optimizer could choose
                               a bad query plan based on the existing state of the database statistics unless the loader updates the database
                               statistics to reflect the expected size of the table after the load has completed.  This
                               parameter is only meaningful when running against Oracle.</dd>
<dd><code>numThreadsIntegrityChecking</code> - If greater than 1, multithread integrity checking with the configured number of threads.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a TableImportResult object containing load error information and
         any raised exception.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
<dd><code><a href="../../../../gw/api/webservice/exception/PermissionException.html" title="class in gw.api.webservice.exception">PermissionException</a></code></dd>
</dl>
</li>
</ul>
<a name="integrityCheckStagingTableContentsAndLoadSourceTablesAsBatchProcess-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integrityCheckStagingTableContentsAndLoadSourceTablesAsBatchProcess</h4>
<pre><a href="../../../../gw/api/tools/ProcessID.html" title="class in gw.api.tools">ProcessID</a>&nbsp;integrityCheckStagingTableContentsAndLoadSourceTablesAsBatchProcess(java.lang.Boolean&nbsp;clearErrorTable,
                                                                              java.lang.Boolean&nbsp;populateExclusionTable,
                                                                              java.lang.Boolean&nbsp;updateDBStatisticsWithEstimates,
                                                                              java.lang.Boolean&nbsp;allowRefsToExistingNonAdminRows,
                                                                              java.lang.Integer&nbsp;numThreadsIntegrityChecking)
                                                                       throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a>,
                                                                              <a href="../../../../gw/api/webservice/exception/PermissionException.html" title="class in gw.api.webservice.exception">PermissionException</a></pre>
<div class="block">Instructs the server to check the integrity of the contents of the staging
 tables, inserting details about any failures into the load error tables. If no integrity check
 errors are detected, the server will load the source tables (the main application
 tables) with the contents of the staging tables.  This method does the load asynchronously
 via the batch process mechanism, and the process ID that is returned can be used to query
 the status of the load and find out if it succeeded or failed (or is still running). After completion, the process
 status will indicate whether or not the load succeeded, the failedOps field will contain the number of validation
 errors that occurred (if any), and the return value field will contain the PublicID of the LoadCommand executed.
 Note that this batch process can't be terminated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clearErrorTable</code> - If true, the load error tables will be cleared
                               before executing integrity checking (defaults to true if this parameter is null).</dd>
<dd><code>populateExclusionTable</code> - If true, populate exclusion table with any newly
                               exlcuded rows before executing integrity checking (defaults to true if this parameter
                               is null).</dd>
<dd><code>updateDBStatisticsWithEstimates</code> - If true, then update the database statistics on any table that will be loaded with
                               estimated changes based on the contents of the associated staging table.  When
                               loading large amounts of data which will cause a source table to grow significantly, the optimizer could choose
                               a bad query plan based on the existing state of the database statistics unless the loader updates the database
                               statistics to reflect the expected size of the table after the load has completed.  This
                               parameter is only meaningful when running against Oracle.</dd>
<dd><code>allowRefsToExistingNonAdminRows</code> - If true, rows in the staging tables are allowed to reference
                               existing rows in any table, regardless of whether or not the tables
                               are admin tables.</dd>
<dd><code>numThreadsIntegrityChecking</code> - If greater than 1, multithread integrity checking with the configured number of threads.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ProcessID that can be used to query the status of the running load</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
<dd><code><a href="../../../../gw/api/webservice/exception/PermissionException.html" title="class in gw.api.webservice.exception">PermissionException</a></code></dd>
</dl>
</li>
</ul>
<a name="integrityCheckZoneStagingTableContentsAndLoadZoneSourceTablesAsBatchProcess-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>integrityCheckZoneStagingTableContentsAndLoadZoneSourceTablesAsBatchProcess</h4>
<pre><a href="../../../../gw/api/tools/ProcessID.html" title="class in gw.api.tools">ProcessID</a>&nbsp;integrityCheckZoneStagingTableContentsAndLoadZoneSourceTablesAsBatchProcess(java.lang.Boolean&nbsp;clearErrorTable,
                                                                                      java.lang.Boolean&nbsp;populateExclusionTable,
                                                                                      java.lang.Boolean&nbsp;updateDBStatisticsWithEstimates,
                                                                                      java.lang.Integer&nbsp;numThreadsIntegrityChecking)
                                                                               throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a>,
                                                                                      <a href="../../../../gw/api/webservice/exception/PermissionException.html" title="class in gw.api.webservice.exception">PermissionException</a></pre>
<div class="block">Instructs the server to check the integrity of the contents of the Zone staging
 tables, inserting details about any failures into the error tables. If no integrity check
 errors are detected, the server will load the source tables (the main application
 tables) with the contents of the staging tables. After completion, the process status will indicate whether or not
 the load succeeded, the failedOps field will contain the number of validation errors that occurred (if any), and
 the return value field will contain the PublicID of the LoadCommand executed. Note that this batch process can't be
 terminated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clearErrorTable</code> - If true, the load error tables will be cleared
                               before executing integrity checking (defaults to true if this parameter is null).</dd>
<dd><code>populateExclusionTable</code> - If true, populate exclusion table with any newly
                               excluded rows before executing integrity checking (defaults to true if this parameter
                               is null).</dd>
<dd><code>updateDBStatisticsWithEstimates</code> - If true, then update the database statistics on any table that will be loaded with
                               estimated changes based on the contents of the associated staging table.  When
                               loading large amounts of data which will cause a source table to grow significantly, the optimizer could choose
                               a bad query plan based on the existing state of the database statistics unless the loader updates the database
                               statistics to reflect the expected size of the table after the load has completed.  This
                               parameter is only meaningful when running against Oracle.</dd>
<dd><code>numThreadsIntegrityChecking</code> - If greater than 1, multithread integrity checking with the configured number of threads.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ProcessID that can be used to query the status of the running load</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
<dd><code><a href="../../../../gw/api/webservice/exception/PermissionException.html" title="class in gw.api.webservice.exception">PermissionException</a></code></dd>
</dl>
</li>
</ul>
<a name="encryptDataOnStagingTables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptDataOnStagingTables</h4>
<pre>int&nbsp;encryptDataOnStagingTables()
                        throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Encrypt columns configured to be encrypted in the staging tables</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of staging tables whose columns were encrypted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
</dl>
</li>
</ul>
<a name="encryptDataOnStagingTablesAsBatchProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptDataOnStagingTablesAsBatchProcess</h4>
<pre><a href="../../../../gw/api/tools/ProcessID.html" title="class in gw.api.tools">ProcessID</a>&nbsp;encryptDataOnStagingTablesAsBatchProcess()
                                            throws <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></pre>
<div class="block">Encrypt columns configured to be encrypted in the staging tables</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ProcessID that can be used to query the status of the running load</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
</dl>
</li>
</ul>
<a name="getLoadHistoryDownloadsInfo-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLoadHistoryDownloadsInfo</h4>
<pre>java.lang.String[]&nbsp;getLoadHistoryDownloadsInfo(int&nbsp;numDownloads)
                                        throws <a href="../../../../gw/api/webservice/exception/ServerStateException.html" title="class in gw.api.webservice.exception">ServerStateException</a></pre>
<div class="block">Return Load History downloads information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numDownloads</code> - number of most recent Load History downloads information to return. Zero means all</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>requested Load History downloads information as a string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/ServerStateException.html" title="class in gw.api.webservice.exception">ServerStateException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../gw/api/webservice/tableImport/StagingTableEncryptionImpl.html" title="class in gw.api.webservice.tableImport"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/webservice/tableImport/ITableImportAPI.html" target="_top">Frames</a></li>
<li><a href="ITableImportAPI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
