<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GosuClassTypeLoader (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GosuClassTypeLoader (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/lang/reflect/gs/GosuClassPathThing.html" title="class in gw.lang.reflect.gs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/lang/reflect/gs/GosuMarker.html" title="annotation in gw.lang.reflect.gs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/lang/reflect/gs/GosuClassTypeLoader.html" target="_top">Frames</a></li>
<li><a href="GosuClassTypeLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.lang.reflect.gs</div>
<h2 title="Class GosuClassTypeLoader" class="title">Class GosuClassTypeLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../gw/config/BaseService.html" title="class in gw.config">gw.config.BaseService</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../gw/lang/reflect/TypeLoaderBase.html" title="class in gw.lang.reflect">gw.lang.reflect.TypeLoaderBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../gw/lang/reflect/SimpleTypeLoader.html" title="class in gw.lang.reflect">gw.lang.reflect.SimpleTypeLoader</a></li>
<li>
<ul class="inheritance">
<li>gw.lang.reflect.gs.GosuClassTypeLoader</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../gw/config/IService.html" title="interface in gw.config">IService</a>, <a href="../../../../gw/lang/reflect/ITypeLoader.html" title="interface in gw.lang.reflect">ITypeLoader</a>, <a href="../../../../gw/plugin/IPluginHost.html" title="interface in gw.plugin">IPluginHost</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GosuClassTypeLoader</span>
extends <a href="../../../../gw/lang/reflect/SimpleTypeLoader.html" title="class in gw.lang.reflect">SimpleTypeLoader</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/lang/reflect/gs/GosuClassTypeLoader.html#Z:Z_namespaces">_namespaces</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/lang/reflect/gs/GosuClassTypeLoader.html#ALL_EXTS">ALL_EXTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/lang/reflect/gs/GosuClassTypeLoader.html#ALL_EXTS_SET">ALL_EXTS_SET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/lang/reflect/gs/GosuClassTypeLoader.html#BLOCK_POSTFIX">BLOCK_POSTFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/lang/reflect/gs/GosuClassTypeLoader.html#BLOCK_PREFIX">BLOCK_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/lang/reflect/gs/GosuClassTypeLoader.html#EXTENSIONS">EXTENSIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/lang/reflect/gs/GosuClassTypeLoader.html#GOSU_CLASS_FILE_EXT">GOSU_CLASS_FILE_EXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/lang/reflect/gs/GosuClassTypeLoader.html#GOSU_ENHANCEMENT_FILE_EXT">GOSU_ENHANCEMENT_FILE_EXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/lang/reflect/gs/GosuClassTypeLoader.html#GOSU_PROGRAM_FILE_EXT">GOSU_PROGRAM_FILE_EXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/lang/reflect/gs/GosuClassTypeLoader.html#GOSU_RULE_EXT">GOSU_RULE_EXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/lang/reflect/gs/GosuClassTypeLoader.html#GOSU_RULE_SET_EXT">GOSU_RULE_SET_EXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/lang/reflect/gs/GosuClassTypeLoader.html#GOSU_TEMPLATE_FILE_EXT">GOSU_TEMPLATE_FILE_EXT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/lang/reflect/gs/GosuClassTypeLoader.html#INNER_BLOCK_PREFIX">INNER_BLOCK_PREFIX</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.lang.reflect.TypeLoaderBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.lang.reflect.<a href="../../../../gw/lang/reflect/TypeLoaderBase.html" title="class in gw.lang.reflect">TypeLoaderBase</a></h3>
<code><a href="../../../../gw/lang/reflect/TypeLoaderBase.html#Z:Z_module">_module</a>, <a href="../../../../gw/lang/reflect/TypeLoaderBase.html#Z:Z_typeNames">_typeNames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.lang.reflect.ITypeLoader">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;gw.lang.reflect.<a href="../../../../gw/lang/reflect/ITypeLoader.html" title="interface in gw.lang.reflect">ITypeLoader</a></h3>
<code><a href="../../../../gw/lang/reflect/ITypeLoader.html#NO_TYPES">NO_TYPES</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/lang/reflect/gs/GosuClassTypeLoader.html#GosuClassTypeLoader-gw.lang.reflect.gs.IGosuClassRepository-">GosuClassTypeLoader</a></span>(<a href="../../../../gw/lang/reflect/gs/IGosuClassRepository.html" title="interface in gw.lang.reflect.gs">IGosuClassRepository</a>&nbsp;repository)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/lang/reflect/gs/GosuClassTypeLoader.html#GosuClassTypeLoader-gw.lang.reflect.module.IModule-gw.lang.reflect.gs.IGosuClassRepository-">GosuClassTypeLoader</a></span>(<a href="../../../../gw/lang/reflect/module/IModule.html" title="interface in gw.lang.reflect.module">IModule</a>&nbsp;module,
                   <a href="../../../../gw/lang/reflect/gs/IGosuClassRepository.html" title="interface in gw.lang.reflect.gs">IGosuClassRepository</a>&nbsp;repository)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/lang/reflect/gs/GosuClassTypeLoader.html#computeTypeNames--">computeTypeNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/lang/reflect/gs/GosuClassTypeLoader.html#getAllExtensions--">getAllExtensions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/lang/reflect/gs/GosuClassTypeLoader.html#getAllNamespaces--">getAllNamespaces</a></span>()</code>
<div class="block">Don't call this method unless you really know what you're doing.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/lang/reflect/gs/GosuClassTypeLoader.html" title="class in gw.lang.reflect.gs">GosuClassTypeLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/lang/reflect/gs/GosuClassTypeLoader.html#getDefaultClassLoader--">getDefaultClassLoader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/lang/reflect/gs/GosuClassTypeLoader.html" title="class in gw.lang.reflect.gs">GosuClassTypeLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/lang/reflect/gs/GosuClassTypeLoader.html#getDefaultClassLoader-gw.lang.reflect.module.IModule-">getDefaultClassLoader</a></span>(<a href="../../../../gw/lang/reflect/module/IModule.html" title="interface in gw.lang.reflect.module">IModule</a>&nbsp;module)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/lang/reflect/gs/IEnhancementIndex.html" title="interface in gw.lang.reflect.gs">IEnhancementIndex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/lang/reflect/gs/GosuClassTypeLoader.html#getEnhancementIndex--">getEnhancementIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/lang/reflect/gs/GosuClassTypeLoader.html#getExtensions--">getExtensions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/lang/reflect/gs/GosuClassTypeLoader.html#getHandledPrefixes--">getHandledPrefixes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/lang/reflect/gs/IGosuClassRepository.html" title="interface in gw.lang.reflect.gs">IGosuClassRepository</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/lang/reflect/gs/GosuClassTypeLoader.html#getRepository--">getRepository</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/lang/reflect/gs/GosuClassTypeLoader.html#getResource-java.lang.String-">getResource</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Finds the resource with the given name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/lang/reflect/gs/ICompilableType.html" title="interface in gw.lang.reflect.gs">ICompilableType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/lang/reflect/gs/GosuClassTypeLoader.html#getType-java.lang.String-">getType</a></span>(java.lang.String&nbsp;strFullyQualifiedName)</code>
<div class="block">Gets a type based on a fully-qualified name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../gw/lang/reflect/gs/TypeName.html" title="class in gw.lang.reflect.gs">TypeName</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/lang/reflect/gs/GosuClassTypeLoader.html#getTypeNames-java.lang.String-">getTypeNames</a></span>(java.lang.String&nbsp;namespace)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../gw/lang/parser/ITypeUsesMap.html" title="interface in gw.lang.parser">ITypeUsesMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/lang/reflect/gs/GosuClassTypeLoader.html#getTypeUsesMap--">getTypeUsesMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/lang/reflect/gs/GosuClassTypeLoader.html#handlesNonPrefixLoads--">handlesNonPrefixLoads</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/lang/reflect/gs/GosuClassTypeLoader.html#hasNamespace-java.lang.String-">hasNamespace</a></span>(java.lang.String&nbsp;namespace)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/lang/reflect/gs/GosuClassTypeLoader.html#isCaseSensitive--">isCaseSensitive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/lang/reflect/gs/GosuClassTypeLoader.html#isValidSourceFileHandle-gw.lang.reflect.gs.ISourceFileHandle-">isValidSourceFileHandle</a></span>(<a href="../../../../gw/lang/reflect/gs/ISourceFileHandle.html" title="interface in gw.lang.reflect.gs">ISourceFileHandle</a>&nbsp;sourceFile)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/lang/reflect/gs/IGosuClass.html" title="interface in gw.lang.reflect.gs">IGosuClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/lang/reflect/gs/GosuClassTypeLoader.html#makeNewClass-gw.lang.reflect.gs.ISourceFileHandle-">makeNewClass</a></span>(<a href="../../../../gw/lang/reflect/gs/ISourceFileHandle.html" title="interface in gw.lang.reflect.gs">ISourceFileHandle</a>&nbsp;sourceFile)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/lang/reflect/gs/IGosuClass.html" title="interface in gw.lang.reflect.gs">IGosuClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/lang/reflect/gs/GosuClassTypeLoader.html#makeNewClass-gw.lang.reflect.gs.ISourceFileHandle-gw.lang.parser.ISymbolTable-">makeNewClass</a></span>(<a href="../../../../gw/lang/reflect/gs/ISourceFileHandle.html" title="interface in gw.lang.reflect.gs">ISourceFileHandle</a>&nbsp;sourceFile,
            <a href="../../../../gw/lang/parser/ISymbolTable.html" title="interface in gw.lang.parser">ISymbolTable</a>&nbsp;programSymTable)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/lang/reflect/gs/GosuClassTypeLoader.html#refreshedImpl--">refreshedImpl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/lang/reflect/gs/GosuClassTypeLoader.html#refreshedNamespace-java.lang.String-gw.fs.IDirectory-gw.lang.reflect.RefreshKind-">refreshedNamespace</a></span>(java.lang.String&nbsp;namespace,
                  <a href="../../../../gw/fs/IDirectory.html" title="interface in gw.fs">IDirectory</a>&nbsp;dir,
                  <a href="../../../../gw/lang/reflect/RefreshKind.html" title="enum in gw.lang.reflect">RefreshKind</a>&nbsp;kind)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/lang/reflect/gs/GosuClassTypeLoader.html#refreshedTypesImpl-gw.lang.reflect.RefreshRequest-">refreshedTypesImpl</a></span>(<a href="../../../../gw/lang/reflect/RefreshRequest.html" title="class in gw.lang.reflect">RefreshRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/lang/reflect/gs/GosuClassTypeLoader.html#shouldKeepDebugInfo-gw.lang.reflect.gs.IGosuClass-">shouldKeepDebugInfo</a></span>(<a href="../../../../gw/lang/reflect/gs/IGosuClass.html" title="interface in gw.lang.reflect.gs">IGosuClass</a>&nbsp;gsClass)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.lang.reflect.SimpleTypeLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.lang.reflect.<a href="../../../../gw/lang/reflect/SimpleTypeLoader.html" title="class in gw.lang.reflect">SimpleTypeLoader</a></h3>
<code><a href="../../../../gw/lang/reflect/SimpleTypeLoader.html#getNamespaceForDirectory-gw.fs.IDirectory-">getNamespaceForDirectory</a>, <a href="../../../../gw/lang/reflect/SimpleTypeLoader.html#getTypesForFile-gw.fs.IFile-">getTypesForFile</a>, <a href="../../../../gw/lang/reflect/SimpleTypeLoader.html#handlesDirectory-gw.fs.IDirectory-">handlesDirectory</a>, <a href="../../../../gw/lang/reflect/SimpleTypeLoader.html#handlesFile-gw.fs.IFile-">handlesFile</a>, <a href="../../../../gw/lang/reflect/SimpleTypeLoader.html#refreshedFile-gw.fs.IFile-java.lang.String:A-gw.lang.reflect.RefreshKind-">refreshedFile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.lang.reflect.TypeLoaderBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.lang.reflect.<a href="../../../../gw/lang/reflect/TypeLoaderBase.html" title="class in gw.lang.reflect">TypeLoaderBase</a></h3>
<code><a href="../../../../gw/lang/reflect/TypeLoaderBase.html#clearTypeNames--">clearTypeNames</a>, <a href="../../../../gw/lang/reflect/TypeLoaderBase.html#deleteIndexFile--">deleteIndexFile</a>, <a href="../../../../gw/lang/reflect/TypeLoaderBase.html#getAllTypeNames--">getAllTypeNames</a>, <a href="../../../../gw/lang/reflect/TypeLoaderBase.html#getModule--">getModule</a>, <a href="../../../../gw/lang/reflect/TypeLoaderBase.html#getTypeNames-java.lang.String-gw.lang.reflect.ITypeLoader-">getTypeNames</a>, <a href="../../../../gw/lang/reflect/TypeLoaderBase.html#loadTypeNames--">loadTypeNames</a>, <a href="../../../../gw/lang/reflect/TypeLoaderBase.html#refreshed--">refreshed</a>, <a href="../../../../gw/lang/reflect/TypeLoaderBase.html#refreshedTypes-gw.lang.reflect.RefreshRequest-">refreshedTypes</a>, <a href="../../../../gw/lang/reflect/TypeLoaderBase.html#saveTypeNames--">saveTypeNames</a>, <a href="../../../../gw/lang/reflect/TypeLoaderBase.html#shouldCacheTypeNames--">shouldCacheTypeNames</a>, <a href="../../../../gw/lang/reflect/TypeLoaderBase.html#showTypeNamesInIDE--">showTypeNamesInIDE</a>, <a href="../../../../gw/lang/reflect/TypeLoaderBase.html#shutdown--">shutdown</a>, <a href="../../../../gw/lang/reflect/TypeLoaderBase.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.config.BaseService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.config.<a href="../../../../gw/config/BaseService.html" title="class in gw.config">BaseService</a></h3>
<code><a href="../../../../gw/config/BaseService.html#doInit--">doInit</a>, <a href="../../../../gw/config/BaseService.html#doUninit--">doUninit</a>, <a href="../../../../gw/config/BaseService.html#init--">init</a>, <a href="../../../../gw/config/BaseService.html#isInited--">isInited</a>, <a href="../../../../gw/config/BaseService.html#uninit--">uninit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.config.IService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.config.<a href="../../../../gw/config/IService.html" title="interface in gw.config">IService</a></h3>
<code><a href="../../../../gw/config/IService.html#init--">init</a>, <a href="../../../../gw/config/IService.html#isInited--">isInited</a>, <a href="../../../../gw/config/IService.html#uninit--">uninit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.plugin.IPluginHost">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.plugin.<a href="../../../../gw/plugin/IPluginHost.html" title="interface in gw.plugin">IPluginHost</a></h3>
<code><a href="../../../../gw/plugin/IPluginHost.html#getInterface-java.lang.Class-">getInterface</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GOSU_CLASS_FILE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOSU_CLASS_FILE_EXT</h4>
<pre>public static final&nbsp;java.lang.String GOSU_CLASS_FILE_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gw.lang.reflect.gs.GosuClassTypeLoader.GOSU_CLASS_FILE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GOSU_ENHANCEMENT_FILE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOSU_ENHANCEMENT_FILE_EXT</h4>
<pre>public static final&nbsp;java.lang.String GOSU_ENHANCEMENT_FILE_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gw.lang.reflect.gs.GosuClassTypeLoader.GOSU_ENHANCEMENT_FILE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GOSU_PROGRAM_FILE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOSU_PROGRAM_FILE_EXT</h4>
<pre>public static final&nbsp;java.lang.String GOSU_PROGRAM_FILE_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gw.lang.reflect.gs.GosuClassTypeLoader.GOSU_PROGRAM_FILE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GOSU_TEMPLATE_FILE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOSU_TEMPLATE_FILE_EXT</h4>
<pre>public static final&nbsp;java.lang.String GOSU_TEMPLATE_FILE_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gw.lang.reflect.gs.GosuClassTypeLoader.GOSU_TEMPLATE_FILE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GOSU_RULE_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOSU_RULE_EXT</h4>
<pre>public static final&nbsp;java.lang.String GOSU_RULE_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gw.lang.reflect.gs.GosuClassTypeLoader.GOSU_RULE_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GOSU_RULE_SET_EXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GOSU_RULE_SET_EXT</h4>
<pre>public static final&nbsp;java.lang.String GOSU_RULE_SET_EXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gw.lang.reflect.gs.GosuClassTypeLoader.GOSU_RULE_SET_EXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALL_EXTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_EXTS</h4>
<pre>public static final&nbsp;java.lang.String[] ALL_EXTS</pre>
</li>
</ul>
<a name="ALL_EXTS_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL_EXTS_SET</h4>
<pre>public static final&nbsp;java.util.Set&lt;java.lang.String&gt; ALL_EXTS_SET</pre>
</li>
</ul>
<a name="EXTENSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTENSIONS</h4>
<pre>public static final&nbsp;java.util.Set&lt;java.lang.String&gt; EXTENSIONS</pre>
</li>
</ul>
<a name="BLOCK_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String BLOCK_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gw.lang.reflect.gs.GosuClassTypeLoader.BLOCK_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INNER_BLOCK_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INNER_BLOCK_PREFIX</h4>
<pre>public static final&nbsp;java.lang.String INNER_BLOCK_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gw.lang.reflect.gs.GosuClassTypeLoader.INNER_BLOCK_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLOCK_POSTFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_POSTFIX</h4>
<pre>public static final&nbsp;java.lang.String BLOCK_POSTFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gw.lang.reflect.gs.GosuClassTypeLoader.BLOCK_POSTFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z:Z_namespaces">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_namespaces</h4>
<pre>protected&nbsp;java.util.Set&lt;java.lang.String&gt; _namespaces</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GosuClassTypeLoader-gw.lang.reflect.gs.IGosuClassRepository-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GosuClassTypeLoader</h4>
<pre>public&nbsp;GosuClassTypeLoader(<a href="../../../../gw/lang/reflect/gs/IGosuClassRepository.html" title="interface in gw.lang.reflect.gs">IGosuClassRepository</a>&nbsp;repository)</pre>
</li>
</ul>
<a name="GosuClassTypeLoader-gw.lang.reflect.module.IModule-gw.lang.reflect.gs.IGosuClassRepository-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GosuClassTypeLoader</h4>
<pre>public&nbsp;GosuClassTypeLoader(<a href="../../../../gw/lang/reflect/module/IModule.html" title="interface in gw.lang.reflect.module">IModule</a>&nbsp;module,
                           <a href="../../../../gw/lang/reflect/gs/IGosuClassRepository.html" title="interface in gw.lang.reflect.gs">IGosuClassRepository</a>&nbsp;repository)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultClassLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultClassLoader</h4>
<pre>public static&nbsp;<a href="../../../../gw/lang/reflect/gs/GosuClassTypeLoader.html" title="class in gw.lang.reflect.gs">GosuClassTypeLoader</a>&nbsp;getDefaultClassLoader()</pre>
</li>
</ul>
<a name="getDefaultClassLoader-gw.lang.reflect.module.IModule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultClassLoader</h4>
<pre>public static&nbsp;<a href="../../../../gw/lang/reflect/gs/GosuClassTypeLoader.html" title="class in gw.lang.reflect.gs">GosuClassTypeLoader</a>&nbsp;getDefaultClassLoader(<a href="../../../../gw/lang/reflect/module/IModule.html" title="interface in gw.lang.reflect.module">IModule</a>&nbsp;module)</pre>
</li>
</ul>
<a name="getRepository--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepository</h4>
<pre>public&nbsp;<a href="../../../../gw/lang/reflect/gs/IGosuClassRepository.html" title="interface in gw.lang.reflect.gs">IGosuClassRepository</a>&nbsp;getRepository()</pre>
</li>
</ul>
<a name="getEnhancementIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnhancementIndex</h4>
<pre>public&nbsp;<a href="../../../../gw/lang/reflect/gs/IEnhancementIndex.html" title="interface in gw.lang.reflect.gs">IEnhancementIndex</a>&nbsp;getEnhancementIndex()</pre>
</li>
</ul>
<a name="isCaseSensitive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCaseSensitive</h4>
<pre>public&nbsp;boolean&nbsp;isCaseSensitive()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/lang/reflect/ITypeLoader.html#isCaseSensitive--">isCaseSensitive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/lang/reflect/ITypeLoader.html" title="interface in gw.lang.reflect">ITypeLoader</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gw/lang/reflect/TypeLoaderBase.html#isCaseSensitive--">isCaseSensitive</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gw/lang/reflect/TypeLoaderBase.html" title="class in gw.lang.reflect">TypeLoaderBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../gw/lang/reflect/gs/ICompilableType.html" title="interface in gw.lang.reflect.gs">ICompilableType</a>&nbsp;getType(java.lang.String&nbsp;strFullyQualifiedName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gw/lang/reflect/ITypeLoader.html#getType-java.lang.String-">ITypeLoader</a></code></span></div>
<div class="block">Gets a type based on a fully-qualified name.  This could either be the name of an entity,
 like "entity.User", the name of a typekey, like "typekey.SystemPermission", or a class name, like
 "java.lang.String".  Names can have [] appended to them to create arrays, and multi-dimensional arrays
 are supported.<p>
 <p/>
 If the type can be successfully resolved by the typeloader, it will be returned, otherwise it will
 return null.  The sole exception to this rule is the top-level TypeLoaderAccess, which will throw
 a <code>ClassNotFoundException</code> if none of its composite typeloaders can load the type.<p>
 <p/>
 <p/>
 There is a global lock in TypeLoaderAccess that is acquired when this method is called.  Basically
 one type at a time can be loaded from the system.  This method is free to release that lock during this call.
 This is needed to deal with reentrant type loaders.  It is the responsibility of this method to make sure the
 lock is reacquired before this method returns.
 <p/>
 Type loader access will guarentee that no duplicate types are put into the type loader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strFullyQualifiedName</code> - the fully qualified name of the type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding IType or null</dd>
</dl>
</li>
</ul>
<a name="getAllNamespaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllNamespaces</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getAllNamespaces()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gw/lang/reflect/ITypeLoader.html#getAllNamespaces--">ITypeLoader</a></code></span></div>
<div class="block">Don't call this method unless you really know what you're doing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of package (aka namespace) names in which this loader's
         types reside.</dd>
</dl>
</li>
</ul>
<a name="refreshedNamespace-java.lang.String-gw.fs.IDirectory-gw.lang.reflect.RefreshKind-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshedNamespace</h4>
<pre>public&nbsp;void&nbsp;refreshedNamespace(java.lang.String&nbsp;namespace,
                               <a href="../../../../gw/fs/IDirectory.html" title="interface in gw.fs">IDirectory</a>&nbsp;dir,
                               <a href="../../../../gw/lang/reflect/RefreshKind.html" title="enum in gw.lang.reflect">RefreshKind</a>&nbsp;kind)</pre>
</li>
</ul>
<a name="getResource-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;java.net.URL&nbsp;getResource(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gw/lang/reflect/ITypeLoader.html#getResource-java.lang.String-">ITypeLoader</a></code></span></div>
<div class="block">Finds the resource with the given name.  A resource is some data
 that can be accessed by class code in a way that may be independent
 of the location of the code.  The exact location of the resource is
 dependent upon the loader implementation
 <p/>
 <p> The name of a resource is a '<tt>/</tt>'-separated path name that
 identifies the resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/lang/reflect/ITypeLoader.html#getResource-java.lang.String-">getResource</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/lang/reflect/ITypeLoader.html" title="interface in gw.lang.reflect">ITypeLoader</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gw/lang/reflect/TypeLoaderBase.html#getResource-java.lang.String-">getResource</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gw/lang/reflect/TypeLoaderBase.html" title="class in gw.lang.reflect">TypeLoaderBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The resource name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <tt>URL</tt> object for reading the resource, or
         <tt>null</tt> if the resource could not be found or the invoker
         doesn't have adequate  privileges to get the resource.</dd>
</dl>
</li>
</ul>
<a name="computeTypeNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeTypeNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;computeTypeNames()</pre>
</li>
</ul>
<a name="refreshedImpl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshedImpl</h4>
<pre>public&nbsp;void&nbsp;refreshedImpl()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gw/lang/reflect/TypeLoaderBase.html#refreshedImpl--">refreshedImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gw/lang/reflect/TypeLoaderBase.html" title="class in gw.lang.reflect">TypeLoaderBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getHandledPrefixes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandledPrefixes</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getHandledPrefixes()</pre>
</li>
</ul>
<a name="handlesNonPrefixLoads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlesNonPrefixLoads</h4>
<pre>public&nbsp;boolean&nbsp;handlesNonPrefixLoads()</pre>
</li>
</ul>
<a name="makeNewClass-gw.lang.reflect.gs.ISourceFileHandle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeNewClass</h4>
<pre>public&nbsp;<a href="../../../../gw/lang/reflect/gs/IGosuClass.html" title="interface in gw.lang.reflect.gs">IGosuClass</a>&nbsp;makeNewClass(<a href="../../../../gw/lang/reflect/gs/ISourceFileHandle.html" title="interface in gw.lang.reflect.gs">ISourceFileHandle</a>&nbsp;sourceFile)</pre>
</li>
</ul>
<a name="makeNewClass-gw.lang.reflect.gs.ISourceFileHandle-gw.lang.parser.ISymbolTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeNewClass</h4>
<pre>public&nbsp;<a href="../../../../gw/lang/reflect/gs/IGosuClass.html" title="interface in gw.lang.reflect.gs">IGosuClass</a>&nbsp;makeNewClass(<a href="../../../../gw/lang/reflect/gs/ISourceFileHandle.html" title="interface in gw.lang.reflect.gs">ISourceFileHandle</a>&nbsp;sourceFile,
                               <a href="../../../../gw/lang/parser/ISymbolTable.html" title="interface in gw.lang.parser">ISymbolTable</a>&nbsp;programSymTable)</pre>
</li>
</ul>
<a name="isValidSourceFileHandle-gw.lang.reflect.gs.ISourceFileHandle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidSourceFileHandle</h4>
<pre>protected&nbsp;boolean&nbsp;isValidSourceFileHandle(<a href="../../../../gw/lang/reflect/gs/ISourceFileHandle.html" title="interface in gw.lang.reflect.gs">ISourceFileHandle</a>&nbsp;sourceFile)</pre>
</li>
</ul>
<a name="getAllExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllExtensions</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;getAllExtensions()</pre>
</li>
</ul>
<a name="getTypeUsesMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeUsesMap</h4>
<pre>protected&nbsp;<a href="../../../../gw/lang/parser/ITypeUsesMap.html" title="interface in gw.lang.parser">ITypeUsesMap</a>&nbsp;getTypeUsesMap()</pre>
</li>
</ul>
<a name="refreshedTypesImpl-gw.lang.reflect.RefreshRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshedTypesImpl</h4>
<pre>public&nbsp;void&nbsp;refreshedTypesImpl(<a href="../../../../gw/lang/reflect/RefreshRequest.html" title="class in gw.lang.reflect">RefreshRequest</a>&nbsp;request)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gw/lang/reflect/TypeLoaderBase.html#refreshedTypesImpl-gw.lang.reflect.RefreshRequest-">refreshedTypesImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gw/lang/reflect/TypeLoaderBase.html" title="class in gw.lang.reflect">TypeLoaderBase</a></code></dd>
</dl>
</li>
</ul>
<a name="shouldKeepDebugInfo-gw.lang.reflect.gs.IGosuClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldKeepDebugInfo</h4>
<pre>public&nbsp;boolean&nbsp;shouldKeepDebugInfo(<a href="../../../../gw/lang/reflect/gs/IGosuClass.html" title="interface in gw.lang.reflect.gs">IGosuClass</a>&nbsp;gsClass)</pre>
</li>
</ul>
<a name="getExtensions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtensions</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getExtensions()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/lang/reflect/SimpleTypeLoader.html#getExtensions--">getExtensions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gw/lang/reflect/SimpleTypeLoader.html" title="class in gw.lang.reflect">SimpleTypeLoader</a></code></dd>
</dl>
</li>
</ul>
<a name="getTypeNames-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeNames</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../gw/lang/reflect/gs/TypeName.html" title="class in gw.lang.reflect.gs">TypeName</a>&gt;&nbsp;getTypeNames(java.lang.String&nbsp;namespace)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/lang/reflect/ITypeLoader.html#getTypeNames-java.lang.String-">getTypeNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/lang/reflect/ITypeLoader.html" title="interface in gw.lang.reflect">ITypeLoader</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../gw/lang/reflect/TypeLoaderBase.html#getTypeNames-java.lang.String-">getTypeNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../../gw/lang/reflect/TypeLoaderBase.html" title="class in gw.lang.reflect">TypeLoaderBase</a></code></dd>
</dl>
</li>
</ul>
<a name="hasNamespace-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasNamespace</h4>
<pre>public&nbsp;boolean&nbsp;hasNamespace(java.lang.String&nbsp;namespace)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/lang/reflect/gs/GosuClassPathThing.html" title="class in gw.lang.reflect.gs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/lang/reflect/gs/GosuMarker.html" title="annotation in gw.lang.reflect.gs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/lang/reflect/gs/GosuClassTypeLoader.html" target="_top">Frames</a></li>
<li><a href="GosuClassTypeLoader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
