<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.lang.reflect.gs (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../gw/lang/reflect/gs/package-summary.html" target="classFrame">gw.lang.reflect.gs</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ICanHaveAnnotationDefault.html" title="interface in gw.lang.reflect.gs" target="classFrame"><span class="interfaceName">ICanHaveAnnotationDefault</span></a></li>
<li><a href="IClassDefinitionListener.html" title="interface in gw.lang.reflect.gs" target="classFrame"><span class="interfaceName">IClassDefinitionListener</span></a></li>
<li><a href="ICompilableType.html" title="interface in gw.lang.reflect.gs" target="classFrame"><span class="interfaceName">ICompilableType</span></a></li>
<li><a href="IEnhancementIndex.html" title="interface in gw.lang.reflect.gs" target="classFrame"><span class="interfaceName">IEnhancementIndex</span></a></li>
<li><a href="IExternalSymbolMap.html" title="interface in gw.lang.reflect.gs" target="classFrame"><span class="interfaceName">IExternalSymbolMap</span></a></li>
<li><a href="IFileSystemGosuClassRepository.html" title="interface in gw.lang.reflect.gs" target="classFrame"><span class="interfaceName">IFileSystemGosuClassRepository</span></a></li>
<li><a href="IFileSystemGosuClassRepository.IClassFileInfo.html" title="interface in gw.lang.reflect.gs" target="classFrame"><span class="interfaceName">IFileSystemGosuClassRepository.IClassFileInfo</span></a></li>
<li><a href="IGenericTypeVariable.html" title="interface in gw.lang.reflect.gs" target="classFrame"><span class="interfaceName">IGenericTypeVariable</span></a></li>
<li><a href="IGosuArrayClass.html" title="interface in gw.lang.reflect.gs" target="classFrame"><span class="interfaceName">IGosuArrayClass</span></a></li>
<li><a href="IGosuArrayClassInstance.html" title="interface in gw.lang.reflect.gs" target="classFrame"><span class="interfaceName">IGosuArrayClassInstance</span></a></li>
<li><a href="IGosuClass.html" title="interface in gw.lang.reflect.gs" target="classFrame"><span class="interfaceName">IGosuClass</span></a></li>
<li><a href="IGosuClassDelegate.html" title="interface in gw.lang.reflect.gs" target="classFrame"><span class="interfaceName">IGosuClassDelegate</span></a></li>
<li><a href="IGosuClassLoader.html" title="interface in gw.lang.reflect.gs" target="classFrame"><span class="interfaceName">IGosuClassLoader</span></a></li>
<li><a href="IGosuClassObject.html" title="interface in gw.lang.reflect.gs" target="classFrame"><span class="interfaceName">IGosuClassObject</span></a></li>
<li><a href="IGosuClassParser.html" title="interface in gw.lang.reflect.gs" target="classFrame"><span class="interfaceName">IGosuClassParser</span></a></li>
<li><a href="IGosuClassRepository.html" title="interface in gw.lang.reflect.gs" target="classFrame"><span class="interfaceName">IGosuClassRepository</span></a></li>
<li><a href="IGosuClassTypeInfo.html" title="interface in gw.lang.reflect.gs" target="classFrame"><span class="interfaceName">IGosuClassTypeInfo</span></a></li>
<li><a href="IGosuConstructorInfo.html" title="interface in gw.lang.reflect.gs" target="classFrame"><span class="interfaceName">IGosuConstructorInfo</span></a></li>
<li><a href="IGosuEnhancement.html" title="interface in gw.lang.reflect.gs" target="classFrame"><span class="interfaceName">IGosuEnhancement</span></a></li>
<li><a href="IGosuFragment.html" title="interface in gw.lang.reflect.gs" target="classFrame"><span class="interfaceName">IGosuFragment</span></a></li>
<li><a href="IGosuMethodInfo.html" title="interface in gw.lang.reflect.gs" target="classFrame"><span class="interfaceName">IGosuMethodInfo</span></a></li>
<li><a href="IGosuMethodParamInfo.html" title="interface in gw.lang.reflect.gs" target="classFrame"><span class="interfaceName">IGosuMethodParamInfo</span></a></li>
<li><a href="IGosuObject.html" title="interface in gw.lang.reflect.gs" target="classFrame"><span class="interfaceName">IGosuObject</span></a></li>
<li><a href="IGosuProgram.html" title="interface in gw.lang.reflect.gs" target="classFrame"><span class="interfaceName">IGosuProgram</span></a></li>
<li><a href="IGosuPropertyInfo.html" title="interface in gw.lang.reflect.gs" target="classFrame"><span class="interfaceName">IGosuPropertyInfo</span></a></li>
<li><a href="IGosuVarPropertyInfo.html" title="interface in gw.lang.reflect.gs" target="classFrame"><span class="interfaceName">IGosuVarPropertyInfo</span></a></li>
<li><a href="IManagedProgramInstance.html" title="interface in gw.lang.reflect.gs" target="classFrame"><span class="interfaceName">IManagedProgramInstance</span></a></li>
<li><a href="IProgramInstance.html" title="interface in gw.lang.reflect.gs" target="classFrame"><span class="interfaceName">IProgramInstance</span></a></li>
<li><a href="IPropertiesType.html" title="interface in gw.lang.reflect.gs" target="classFrame"><span class="interfaceName">IPropertiesType</span></a></li>
<li><a href="ISourceFileHandle.html" title="interface in gw.lang.reflect.gs" target="classFrame"><span class="interfaceName">ISourceFileHandle</span></a></li>
<li><a href="ITemplateType.html" title="interface in gw.lang.reflect.gs" target="classFrame"><span class="interfaceName">ITemplateType</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BytecodeOptions.html" title="class in gw.lang.reflect.gs" target="classFrame">BytecodeOptions</a></li>
<li><a href="FragmentInstance.html" title="class in gw.lang.reflect.gs" target="classFrame">FragmentInstance</a></li>
<li><a href="GosuClassLightParser.html" title="class in gw.lang.reflect.gs" target="classFrame">GosuClassLightParser</a></li>
<li><a href="GosuClassPathThing.html" title="class in gw.lang.reflect.gs" target="classFrame">GosuClassPathThing</a></li>
<li><a href="GosuClassTypeLoader.html" title="class in gw.lang.reflect.gs" target="classFrame">GosuClassTypeLoader</a></li>
<li><a href="IFileSystemGosuClassRepository.ClassPathEntry.html" title="class in gw.lang.reflect.gs" target="classFrame">IFileSystemGosuClassRepository.ClassPathEntry</a></li>
<li><a href="IFileSystemGosuClassRepository.Util.html" title="class in gw.lang.reflect.gs" target="classFrame">IFileSystemGosuClassRepository.Util</a></li>
<li><a href="IGosuClass.ProxyUtil.html" title="class in gw.lang.reflect.gs" target="classFrame">IGosuClass.ProxyUtil</a></li>
<li><a href="IGosuProgram.Runner.html" title="class in gw.lang.reflect.gs" target="classFrame">IGosuProgram.Runner</a></li>
<li><a href="LazyStringSourceFileHandle.html" title="class in gw.lang.reflect.gs" target="classFrame">LazyStringSourceFileHandle</a></li>
<li><a href="ReloadResults.html" title="class in gw.lang.reflect.gs" target="classFrame">ReloadResults</a></li>
<li><a href="StringSourceFileHandle.html" title="class in gw.lang.reflect.gs" target="classFrame">StringSourceFileHandle</a></li>
<li><a href="TypeName.html" title="class in gw.lang.reflect.gs" target="classFrame">TypeName</a></li>
<li><a href="UrlClassLoaderWrapper.html" title="class in gw.lang.reflect.gs" target="classFrame">UrlClassLoaderWrapper</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ClassType.html" title="enum in gw.lang.reflect.gs" target="classFrame">ClassType</a></li>
<li><a href="ReloadResults.ReloadStatus.html" title="enum in gw.lang.reflect.gs" target="classFrame">ReloadResults.ReloadStatus</a></li>
<li><a href="TypeName.Kind.html" title="enum in gw.lang.reflect.gs" target="classFrame">TypeName.Kind</a></li>
<li><a href="TypeName.Visibility.html" title="enum in gw.lang.reflect.gs" target="classFrame">TypeName.Visibility</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="GosuMarker.html" title="annotation in gw.lang.reflect.gs" target="classFrame">GosuMarker</a></li>
</ul>
</div>
</body>
</html>
