<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PolicyFinderImpl (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PolicyFinderImpl (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/api/domain/policy/impl/PolicyFinderImpl.html" target="_top">Frames</a></li>
<li><a href="PolicyFinderImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.domain.policy.impl</div>
<h2 title="Class PolicyFinderImpl" class="title">Class PolicyFinderImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.pl.system.query.Finder</li>
<li>
<ul class="inheritance">
<li>gw.api.domain.policy.impl.PolicyFinderImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../gw/api/domain/policy/PolicyFinder.html" title="interface in gw.api.domain.policy">PolicyFinder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PolicyFinderImpl</span>
extends com.guidewire.pl.system.query.Finder
implements <a href="../../../../../gw/api/domain/policy/PolicyFinder.html" title="interface in gw.api.domain.policy">PolicyFinder</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../gw/api/domain/policy/impl/PolicyFinderImpl.html#PolicyFinderImpl--">PolicyFinderImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../../../entity/Policy.html" title="class in entity">Policy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/domain/policy/impl/PolicyFinderImpl.html#findLocalPoliciesByAccount-entity.Account-">findLocalPoliciesByAccount</a></span>(<a href="../../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account)</code>
<div class="block">Gets all <a href="../../../../../entity/Policy.html" title="class in entity"><code>Policy</code></a> objects stored in the local database that have a foreign
 key to <code>account</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/domain/policy/impl/PolicyFinderImpl.html#findMostRecentBoundPeriodByPolicy-entity.Policy-">findMostRecentBoundPeriodByPolicy</a></span>(<a href="../../../../../entity/Policy.html" title="class in entity">Policy</a>&nbsp;policy)</code>
<div class="block">Returns the most recently promoted <a href="../../../../../entity/PolicyPeriod.html" title="class in entity"><code>PolicyPeriod</code></a> belonging to <code>policy</code>
 for the latest policy term (which may be in the future), or null if none exists.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/domain/policy/impl/PolicyFinderImpl.html#findMostRecentBoundPeriodByPolicyNumber-java.lang.String-">findMostRecentBoundPeriodByPolicyNumber</a></span>(java.lang.String&nbsp;policyNumber)</code>
<div class="block">Returns the most recent bound <a href="../../../../../entity/PolicyPeriod.html" title="class in entity"><code>PolicyPeriod</code></a> for the given policy
 number for the term that has the latest policy term start date.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/domain/policy/impl/PolicyFinderImpl.html#findMostRecentBoundPeriodByPolicyPeriod-entity.PolicyPeriod-">findMostRecentBoundPeriodByPolicyPeriod</a></span>(<a href="../../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;period)</code>
<div class="block">Returns the most recent bound <a href="../../../../../entity/PolicyPeriod.html" title="class in entity"><code>PolicyPeriod</code></a> for the given policy
 period (the latest period with the same PeriodID as the passed-in period).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../entity/Policy.html" title="class in entity">Policy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/domain/policy/impl/PolicyFinderImpl.html#findPolicyByPolicyNumber-java.lang.String-">findPolicyByPolicyNumber</a></span>(java.lang.String&nbsp;policyNumber)</code>
<div class="block">Returns the <a href="../../../../../entity/Policy.html" title="class in entity"><code>Policy</code></a> which has a period with the given policy number, or null if
 no such policy is found.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../entity/Policy.html" title="class in entity">Policy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/domain/policy/impl/PolicyFinderImpl.html#findPolicyByPublicId-java.lang.String-">findPolicyByPublicId</a></span>(java.lang.String&nbsp;publicId)</code>
<div class="block">Returns the policy with the passed in public ID, or returns null if it cannot be found in the database.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/domain/policy/impl/PolicyFinderImpl.html#findPolicyPeriodByPolicyAndAsOfDate-entity.Policy-java.util.Date-">findPolicyPeriodByPolicyAndAsOfDate</a></span>(<a href="../../../../../entity/Policy.html" title="class in entity">Policy</a>&nbsp;policy,
                                   java.util.Date&nbsp;asOfDate)</code>
<div class="block">Returns the most recently promoted PolicyPeriod belonging to <code>policy</code>
 which is effective as of <code>asOfDate</code>, or null if none exists.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/domain/policy/impl/PolicyFinderImpl.html#findPolicyPeriodByPolicyNumberAndAsOfDate-java.lang.String-java.util.Date-">findPolicyPeriodByPolicyNumberAndAsOfDate</a></span>(java.lang.String&nbsp;policyNumber,
                                         java.util.Date&nbsp;asOfDate)</code>
<div class="block">Returns the most recent bound <a href="../../../../../entity/PolicyPeriod.html" title="class in entity"><code>PolicyPeriod</code></a> whose policy number
 is <code>policyNumber</code> and is effective as of <code>asOfDate</code>,
 or null if none exists.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/domain/policy/impl/PolicyFinderImpl.html#findPolicyPeriodByPublicId-java.lang.String-">findPolicyPeriodByPublicId</a></span>(java.lang.String&nbsp;publicId)</code>
<div class="block">Returns the PolicyPeriod with specified public ID, or returns
 <code>null</code> if there is no such policy period.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../gw/api/domain/policy/impl/PolicyFinderImpl.html" title="class in gw.api.domain.policy.impl">PolicyFinderImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/domain/policy/impl/PolicyFinderImpl.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.pl.system.query.Finder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.pl.system.query.Finder</h3>
<code>baseFindById, baseFindByPublicId, baseFindPublicIdKeys, baseGetAllInstances, baseGetPublicIdQueryProcessor</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PolicyFinderImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolicyFinderImpl</h4>
<pre>public&nbsp;PolicyFinderImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;<a href="../../../../../gw/api/domain/policy/impl/PolicyFinderImpl.html" title="class in gw.api.domain.policy.impl">PolicyFinderImpl</a>&nbsp;init()</pre>
</li>
</ul>
<a name="findPolicyByPolicyNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPolicyByPolicyNumber</h4>
<pre>public&nbsp;<a href="../../../../../entity/Policy.html" title="class in entity">Policy</a>&nbsp;findPolicyByPolicyNumber(java.lang.String&nbsp;policyNumber)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../gw/api/domain/policy/PolicyFinder.html#findPolicyByPolicyNumber-java.lang.String-">PolicyFinder</a></code></span></div>
<div class="block">Returns the <a href="../../../../../entity/Policy.html" title="class in entity"><code>Policy</code></a> which has a period with the given policy number, or null if
 no such policy is found.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gw/api/domain/policy/PolicyFinder.html#findPolicyByPolicyNumber-java.lang.String-">findPolicyByPolicyNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../gw/api/domain/policy/PolicyFinder.html" title="interface in gw.api.domain.policy">PolicyFinder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyNumber</code> - the policy number for which you want the policy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>policy matching the given number, or null if none found</dd>
</dl>
</li>
</ul>
<a name="findLocalPoliciesByAccount-entity.Account-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLocalPoliciesByAccount</h4>
<pre>public&nbsp;<a href="../../../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;<a href="../../../../../entity/Policy.html" title="class in entity">Policy</a>&gt;&nbsp;findLocalPoliciesByAccount(<a href="../../../../../entity/Account.html" title="class in entity">Account</a>&nbsp;account)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../gw/api/domain/policy/PolicyFinder.html#findLocalPoliciesByAccount-entity.Account-">PolicyFinder</a></code></span></div>
<div class="block">Gets all <a href="../../../../../entity/Policy.html" title="class in entity"><code>Policy</code></a> objects stored in the local database that have a foreign
 key to <code>account</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gw/api/domain/policy/PolicyFinder.html#findLocalPoliciesByAccount-entity.Account-">findLocalPoliciesByAccount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../gw/api/domain/policy/PolicyFinder.html" title="interface in gw.api.domain.policy">PolicyFinder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>account</code> - the account to get policies for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>policies for the given account</dd>
</dl>
</li>
</ul>
<a name="findPolicyPeriodByPolicyAndAsOfDate-entity.Policy-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPolicyPeriodByPolicyAndAsOfDate</h4>
<pre>public&nbsp;<a href="../../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;findPolicyPeriodByPolicyAndAsOfDate(<a href="../../../../../entity/Policy.html" title="class in entity">Policy</a>&nbsp;policy,
                                                        java.util.Date&nbsp;asOfDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../gw/api/domain/policy/PolicyFinder.html#findPolicyPeriodByPolicyAndAsOfDate-entity.Policy-java.util.Date-">PolicyFinder</a></code></span></div>
<div class="block">Returns the most recently promoted PolicyPeriod belonging to <code>policy</code>
 which is effective as of <code>asOfDate</code>, or null if none exists. The period
 will be sliced as of <code>asOfDate</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gw/api/domain/policy/PolicyFinder.html#findPolicyPeriodByPolicyAndAsOfDate-entity.Policy-java.util.Date-">findPolicyPeriodByPolicyAndAsOfDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../gw/api/domain/policy/PolicyFinder.html" title="interface in gw.api.domain.policy">PolicyFinder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policy</code> - the policy to be checked</dd>
<dd><code>asOfDate</code> - the date to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the policy period for the given policy as of the given date, or null if none match</dd>
</dl>
</li>
</ul>
<a name="findMostRecentBoundPeriodByPolicy-entity.Policy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMostRecentBoundPeriodByPolicy</h4>
<pre>public&nbsp;<a href="../../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;findMostRecentBoundPeriodByPolicy(<a href="../../../../../entity/Policy.html" title="class in entity">Policy</a>&nbsp;policy)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../gw/api/domain/policy/PolicyFinder.html#findMostRecentBoundPeriodByPolicy-entity.Policy-">PolicyFinder</a></code></span></div>
<div class="block">Returns the most recently promoted <a href="../../../../../entity/PolicyPeriod.html" title="class in entity"><code>PolicyPeriod</code></a> belonging to <code>policy</code>
 for the latest policy term (which may be in the future), or null if none exists. Of the policy
 term that has the latest policy term start date, this method returns the period with
 the flag indicating it is the most recent model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gw/api/domain/policy/PolicyFinder.html#findMostRecentBoundPeriodByPolicy-entity.Policy-">findMostRecentBoundPeriodByPolicy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../gw/api/domain/policy/PolicyFinder.html" title="interface in gw.api.domain.policy">PolicyFinder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policy</code> - the policy to get the most recent bound period for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the most recently bound period of the policy</dd>
</dl>
</li>
</ul>
<a name="findMostRecentBoundPeriodByPolicyNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMostRecentBoundPeriodByPolicyNumber</h4>
<pre>public&nbsp;<a href="../../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;findMostRecentBoundPeriodByPolicyNumber(java.lang.String&nbsp;policyNumber)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../gw/api/domain/policy/PolicyFinder.html#findMostRecentBoundPeriodByPolicyNumber-java.lang.String-">PolicyFinder</a></code></span></div>
<div class="block">Returns the most recent bound <a href="../../../../../entity/PolicyPeriod.html" title="class in entity"><code>PolicyPeriod</code></a> for the given policy
 number for the term that has the latest policy term start date.
 This searches all periods on the policy, so the PolicyNumber of
 the result period may be different from the original argument. Returns
 null if no bound period is found.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gw/api/domain/policy/PolicyFinder.html#findMostRecentBoundPeriodByPolicyNumber-java.lang.String-">findMostRecentBoundPeriodByPolicyNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../gw/api/domain/policy/PolicyFinder.html" title="interface in gw.api.domain.policy">PolicyFinder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyNumber</code> - identifier for the policy for which we want the most recent period</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the most recent bound period or null if no policy matches the given number</dd>
</dl>
</li>
</ul>
<a name="findMostRecentBoundPeriodByPolicyPeriod-entity.PolicyPeriod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findMostRecentBoundPeriodByPolicyPeriod</h4>
<pre>public&nbsp;<a href="../../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;findMostRecentBoundPeriodByPolicyPeriod(<a href="../../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;period)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../gw/api/domain/policy/PolicyFinder.html#findMostRecentBoundPeriodByPolicyPeriod-entity.PolicyPeriod-">PolicyFinder</a></code></span></div>
<div class="block">Returns the most recent bound <a href="../../../../../entity/PolicyPeriod.html" title="class in entity"><code>PolicyPeriod</code></a> for the given policy
 period (the latest period with the same PeriodID as the passed-in period).
 Returns null if no bound period is found.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gw/api/domain/policy/PolicyFinder.html#findMostRecentBoundPeriodByPolicyPeriod-entity.PolicyPeriod-">findMostRecentBoundPeriodByPolicyPeriod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../gw/api/domain/policy/PolicyFinder.html" title="interface in gw.api.domain.policy">PolicyFinder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - the period for which we want to find the most recent bound period</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the most recent bound period associated with the policy associated with the given period</dd>
</dl>
</li>
</ul>
<a name="findPolicyPeriodByPolicyNumberAndAsOfDate-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPolicyPeriodByPolicyNumberAndAsOfDate</h4>
<pre>public&nbsp;<a href="../../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;findPolicyPeriodByPolicyNumberAndAsOfDate(java.lang.String&nbsp;policyNumber,
                                                              java.util.Date&nbsp;asOfDate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../gw/api/domain/policy/PolicyFinder.html#findPolicyPeriodByPolicyNumberAndAsOfDate-java.lang.String-java.util.Date-">PolicyFinder</a></code></span></div>
<div class="block">Returns the most recent bound <a href="../../../../../entity/PolicyPeriod.html" title="class in entity"><code>PolicyPeriod</code></a> whose policy number
 is <code>policyNumber</code> and is effective as of <code>asOfDate</code>,
 or null if none exists. The period will be sliced as of <code>asOfDate</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gw/api/domain/policy/PolicyFinder.html#findPolicyPeriodByPolicyNumberAndAsOfDate-java.lang.String-java.util.Date-">findPolicyPeriodByPolicyNumberAndAsOfDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../gw/api/domain/policy/PolicyFinder.html" title="interface in gw.api.domain.policy">PolicyFinder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>policyNumber</code> - the policy number to match</dd>
<dd><code>asOfDate</code> - the date to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the period for a policy matching the given number effective as of the given date, or null if no match</dd>
</dl>
</li>
</ul>
<a name="findPolicyByPublicId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPolicyByPublicId</h4>
<pre>public&nbsp;<a href="../../../../../entity/Policy.html" title="class in entity">Policy</a>&nbsp;findPolicyByPublicId(java.lang.String&nbsp;publicId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../gw/api/domain/policy/PolicyFinder.html#findPolicyByPublicId-java.lang.String-">PolicyFinder</a></code></span></div>
<div class="block">Returns the policy with the passed in public ID, or returns null if it cannot be found in the database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gw/api/domain/policy/PolicyFinder.html#findPolicyByPublicId-java.lang.String-">findPolicyByPublicId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../gw/api/domain/policy/PolicyFinder.html" title="interface in gw.api.domain.policy">PolicyFinder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicId</code> - the public id of the policy to be found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the policy matching the publicId or null if none match</dd>
</dl>
</li>
</ul>
<a name="findPolicyPeriodByPublicId-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findPolicyPeriodByPublicId</h4>
<pre>public&nbsp;<a href="../../../../../entity/PolicyPeriod.html" title="class in entity">PolicyPeriod</a>&nbsp;findPolicyPeriodByPublicId(java.lang.String&nbsp;publicId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../gw/api/domain/policy/PolicyFinder.html#findPolicyPeriodByPublicId-java.lang.String-">PolicyFinder</a></code></span></div>
<div class="block">Returns the PolicyPeriod with specified public ID, or returns
 <code>null</code> if there is no such policy period.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../gw/api/domain/policy/PolicyFinder.html#findPolicyPeriodByPublicId-java.lang.String-">findPolicyPeriodByPublicId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../gw/api/domain/policy/PolicyFinder.html" title="interface in gw.api.domain.policy">PolicyFinder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicId</code> - the public ID of the desired PolicyPeriod</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the period with the given public ID, or returns null if none match</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/api/domain/policy/impl/PolicyFinderImpl.html" target="_top">Frames</a></li>
<li><a href="PolicyFinderImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
