<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PCBizRulesVersionControllerImpl (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PCBizRulesVersionControllerImpl (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/pc/bizrules/PCBizRulesVersionController.html" title="interface in gw.pc.bizrules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/pc/bizrules/UWRulesUtil.html" title="class in gw.pc.bizrules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/pc/bizrules/PCBizRulesVersionControllerImpl.html" target="_top">Frames</a></li>
<li><a href="PCBizRulesVersionControllerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.pc.bizrules</div>
<h2 title="Class PCBizRulesVersionControllerImpl" class="title">Class PCBizRulesVersionControllerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.guidewire.bizrules.management.AbstractBizRulesVersionController</li>
<li>
<ul class="inheritance">
<li>gw.pc.bizrules.PCBizRulesVersionControllerImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.bizrules.management.BizRulesVersionControllerInternal, com.guidewire.pl.system.dependency.ImInUrData, com.guidewire.pl.system.dependency.Startable, <a href="../../../gw/bizrules/management/BizRulesVersionController.html" title="interface in gw.bizrules.management">BizRulesVersionController</a>, <a href="../../../gw/pc/bizrules/PCBizRulesVersionController.html" title="interface in gw.pc.bizrules">PCBizRulesVersionController</a></dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">(Since 10.0.0) This class was never intended for customer use.</span></div>
</div>
<br>
<pre>@Deprecated
public class <span class="typeNameLabel">PCBizRulesVersionControllerImpl</span>
extends com.guidewire.bizrules.management.AbstractBizRulesVersionController
implements <a href="../../../gw/pc/bizrules/PCBizRulesVersionController.html" title="interface in gw.pc.bizrules">PCBizRulesVersionController</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/pc/bizrules/PCBizRulesVersionControllerImpl.html#PCBizRulesVersionControllerImpl--">PCBizRulesVersionControllerImpl</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pc/bizrules/PCBizRulesVersionControllerImpl.html#getDeploymentId--">getDeploymentId</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the deployment id of the current system.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Runnable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pc/bizrules/PCBizRulesVersionControllerImpl.html#getRuleExportImportCallback--">getRuleExportImportCallback</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Returns a callback which will be invoked after every rule export/import.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pc/bizrules/PCBizRulesVersionControllerImpl.html#getRuleType--">getRuleType</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../../../entity/UWRule.html" title="class in entity">UWRule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pc/bizrules/PCBizRulesVersionControllerImpl.html#getRuleTypeReference--">getRuleTypeReference</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pc/bizrules/PCBizRulesVersionControllerImpl.html#setDeploymentId-java.util.Optional-">setDeploymentId</a></span>(java.util.Optional&lt;java.lang.String&gt;&nbsp;value)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Changes the deployment id, which is useful for testings.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pc/bizrules/PCBizRulesVersionControllerImpl.html#setExportImportDelay-java.util.concurrent.TimeUnit-long-">setExportImportDelay</a></span>(java.util.concurrent.TimeUnit&nbsp;timeUnit,
                    long&nbsp;delay)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets an artificial delay after every rule export/import.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pc/bizrules/PCBizRulesVersionControllerImpl.html#setRuleExportImportCallback-java.lang.Runnable-">setRuleExportImportCallback</a></span>(java.lang.Runnable&nbsp;callback)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets a callback which will be invoked after every rule export/import.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/pc/bizrules/PCBizRulesVersionControllerImpl.html#validateRules-java.util.Set-">validateRules</a></span>(java.util.Set&lt;<a href="../../../entity/Rule.html" title="class in entity">Rule</a>&gt;&nbsp;rules)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Validates the given set of rules.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.guidewire.bizrules.management.AbstractBizRulesVersionController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.guidewire.bizrules.management.AbstractBizRulesVersionController</h3>
<code>changeHeadVersionRaw, changeHeadVersionStatus, checkThatRuleTypeSupported, cloneRule, createDeployedRuleTagQuery, createDeploymentTag, createEvaluatedVersionsQuery, createExportImportController, createHeadVersionsQuery, createHierarchyHelper, createNewDraft, createNewDraft, createNewDraft, createNewEmptyHead, createNewHead, createNewRule, createNewRule, createNewVersionRaw, createOrphanRule, deleteDraft, deploy, fetchVersionGraph, formatDeployedVersion, getCurrentUserName, getDeployedVersionLinkInfo, getExistingHistory, getExportImportController, getHeadVersionLinkInfo, getImportingHistory, getLabelForExistingVersion, getLabelForImportEntry, getLabelForImportingVersion, getLastDeployedVersionKeys, getRuleHead, getRuleHeadType, getRuleLinkInfo, getRuleVersionType, getSystemId, getVersionNumberLabel, invalidateCaches, isDeploymentEnabled, isRunningTests, isValid, isVersionDeployed, loadHeadByRuleId, loadVersionByKey, refreshRuleAuditRecordRaw, resetHeadToLatestDeployedVersion, start, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.bizrules.management.BizRulesVersionController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.bizrules.management.<a href="../../../gw/bizrules/management/BizRulesVersionController.html" title="interface in gw.bizrules.management">BizRulesVersionController</a></h3>
<code><a href="../../../gw/bizrules/management/BizRulesVersionController.html#changeHeadVersionStatus-entity.RuleHead-typekey.RuleStatus-">changeHeadVersionStatus</a>, <a href="../../../gw/bizrules/management/BizRulesVersionController.html#cloneRule-gw.pl.persistence.core.Bundle-entity.Rule-">cloneRule</a>, <a href="../../../gw/bizrules/management/BizRulesVersionController.html#createHeadVersionsQuery--">createHeadVersionsQuery</a>, <a href="../../../gw/bizrules/management/BizRulesVersionController.html#createNewDraft-entity.RuleHead-entity.Rule-">createNewDraft</a>, <a href="../../../gw/bizrules/management/BizRulesVersionController.html#createNewDraft-entity.RuleHead-entity.Rule-boolean-">createNewDraft</a>, <a href="../../../gw/bizrules/management/BizRulesVersionController.html#createNewDraft-entity.RuleHead-entity.RuleVersion-">createNewDraft</a>, <a href="../../../gw/bizrules/management/BizRulesVersionController.html#createNewRule-gw.pl.persistence.core.Bundle-">createNewRule</a>, <a href="../../../gw/bizrules/management/BizRulesVersionController.html#createNewRule-gw.pl.persistence.core.Bundle-gw.pl.persistence.type.EntityTypeReference-">createNewRule</a>, <a href="../../../gw/bizrules/management/BizRulesVersionController.html#deleteDraft-entity.RuleHead-">deleteDraft</a>, <a href="../../../gw/bizrules/management/BizRulesVersionController.html#deploy-gw.pl.persistence.core.Bundle-entity.RuleVersion-">deploy</a>, <a href="../../../gw/bizrules/management/BizRulesVersionController.html#getExistingHistory-entity.RuleHead-">getExistingHistory</a>, <a href="../../../gw/bizrules/management/BizRulesVersionController.html#getExportImportController--">getExportImportController</a>, <a href="../../../gw/bizrules/management/BizRulesVersionController.html#getImportingHistory-entity.RuleHead-">getImportingHistory</a>, <a href="../../../gw/bizrules/management/BizRulesVersionController.html#getLabelForExistingVersion-entity.RuleVersion-boolean-">getLabelForExistingVersion</a>, <a href="../../../gw/bizrules/management/BizRulesVersionController.html#getLabelForImportEntry-entity.RuleImportTaskEntry-">getLabelForImportEntry</a>, <a href="../../../gw/bizrules/management/BizRulesVersionController.html#getLabelForImportingVersion-entity.RuleVersion-">getLabelForImportingVersion</a>, <a href="../../../gw/bizrules/management/BizRulesVersionController.html#getRuleHead-entity.RuleVersion-">getRuleHead</a>, <a href="../../../gw/bizrules/management/BizRulesVersionController.html#getRuleLinkInfo--">getRuleLinkInfo</a>, <a href="../../../gw/bizrules/management/BizRulesVersionController.html#getVersionNumberLabel-entity.RuleVersion-">getVersionNumberLabel</a>, <a href="../../../gw/bizrules/management/BizRulesVersionController.html#isDeploymentEnabled--">isDeploymentEnabled</a>, <a href="../../../gw/bizrules/management/BizRulesVersionController.html#isVersionDeployed-entity.RuleVersion-">isVersionDeployed</a>, <a href="../../../gw/bizrules/management/BizRulesVersionController.html#resetHeadToLatestDeployedVersion-entity.RuleHead-">resetHeadToLatestDeployedVersion</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PCBizRulesVersionControllerImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PCBizRulesVersionControllerImpl</h4>
<pre>public&nbsp;PCBizRulesVersionControllerImpl()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRuleTypeReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleTypeReference</h4>
<pre>public&nbsp;<a href="../../../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;<a href="../../../entity/UWRule.html" title="class in entity">UWRule</a>&gt;&nbsp;getRuleTypeReference()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRuleTypeReference</code>&nbsp;in interface&nbsp;<code>com.guidewire.bizrules.management.BizRulesVersionControllerInternal</code></dd>
</dl>
</li>
</ul>
<a name="getRuleType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleType</h4>
<pre>public&nbsp;<a href="../../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;getRuleType()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getRuleType</code>&nbsp;in interface&nbsp;<code>com.guidewire.bizrules.management.BizRulesVersionControllerInternal</code></dd>
</dl>
</li>
</ul>
<a name="getDeploymentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeploymentId</h4>
<pre>public&nbsp;java.util.Optional&lt;java.lang.String&gt;&nbsp;getDeploymentId()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gw/bizrules/management/BizRulesVersionController.html#getDeploymentId--">BizRulesVersionController</a></code></span></div>
<div class="block">Returns the deployment id of the current system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/bizrules/management/BizRulesVersionController.html#getDeploymentId--">getDeploymentId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/bizrules/management/BizRulesVersionController.html" title="interface in gw.bizrules.management">BizRulesVersionController</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getDeploymentId</code>&nbsp;in class&nbsp;<code>com.guidewire.bizrules.management.AbstractBizRulesVersionController</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the deployment id or <code>Optional.empty()</code> if the deployment is not enabled on the current system.</dd>
</dl>
</li>
</ul>
<a name="setDeploymentId-java.util.Optional-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeploymentId</h4>
<pre>public&nbsp;void&nbsp;setDeploymentId(java.util.Optional&lt;java.lang.String&gt;&nbsp;value)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gw/pc/bizrules/PCBizRulesVersionController.html#setDeploymentId-java.util.Optional-">PCBizRulesVersionController</a></code></span></div>
<div class="block">Changes the deployment id, which is useful for testings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/pc/bizrules/PCBizRulesVersionController.html#setDeploymentId-java.util.Optional-">setDeploymentId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/pc/bizrules/PCBizRulesVersionController.html" title="interface in gw.pc.bizrules">PCBizRulesVersionController</a></code></dd>
</dl>
</li>
</ul>
<a name="getRuleExportImportCallback--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleExportImportCallback</h4>
<pre>public&nbsp;java.lang.Runnable&nbsp;getRuleExportImportCallback()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gw/pc/bizrules/PCBizRulesVersionController.html#getRuleExportImportCallback--">PCBizRulesVersionController</a></code></span></div>
<div class="block">Returns a callback which will be invoked after every rule export/import.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/pc/bizrules/PCBizRulesVersionController.html#getRuleExportImportCallback--">getRuleExportImportCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/pc/bizrules/PCBizRulesVersionController.html" title="interface in gw.pc.bizrules">PCBizRulesVersionController</a></code></dd>
</dl>
</li>
</ul>
<a name="setRuleExportImportCallback-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuleExportImportCallback</h4>
<pre>public&nbsp;void&nbsp;setRuleExportImportCallback(java.lang.Runnable&nbsp;callback)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gw/pc/bizrules/PCBizRulesVersionController.html#setRuleExportImportCallback-java.lang.Runnable-">PCBizRulesVersionController</a></code></span></div>
<div class="block">Sets a callback which will be invoked after every rule export/import.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/pc/bizrules/PCBizRulesVersionController.html#setRuleExportImportCallback-java.lang.Runnable-">setRuleExportImportCallback</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/pc/bizrules/PCBizRulesVersionController.html" title="interface in gw.pc.bizrules">PCBizRulesVersionController</a></code></dd>
</dl>
</li>
</ul>
<a name="setExportImportDelay-java.util.concurrent.TimeUnit-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExportImportDelay</h4>
<pre>public&nbsp;void&nbsp;setExportImportDelay(java.util.concurrent.TimeUnit&nbsp;timeUnit,
                                 long&nbsp;delay)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gw/pc/bizrules/PCBizRulesVersionController.html#setExportImportDelay-java.util.concurrent.TimeUnit-long-">PCBizRulesVersionController</a></code></span></div>
<div class="block">Sets an artificial delay after every rule export/import.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/pc/bizrules/PCBizRulesVersionController.html#setExportImportDelay-java.util.concurrent.TimeUnit-long-">setExportImportDelay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/pc/bizrules/PCBizRulesVersionController.html" title="interface in gw.pc.bizrules">PCBizRulesVersionController</a></code></dd>
</dl>
</li>
</ul>
<a name="validateRules-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validateRules</h4>
<pre>public&nbsp;void&nbsp;validateRules(java.util.Set&lt;<a href="../../../entity/Rule.html" title="class in entity">Rule</a>&gt;&nbsp;rules)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gw/pc/bizrules/PCBizRulesVersionController.html#validateRules-java.util.Set-">PCBizRulesVersionController</a></code></span></div>
<div class="block">Validates the given set of rules.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/pc/bizrules/PCBizRulesVersionController.html#validateRules-java.util.Set-">validateRules</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/pc/bizrules/PCBizRulesVersionController.html" title="interface in gw.pc.bizrules">PCBizRulesVersionController</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rules</code> - set of rules to validate</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/pc/bizrules/PCBizRulesVersionController.html" title="interface in gw.pc.bizrules"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/pc/bizrules/UWRulesUtil.html" title="class in gw.pc.bizrules"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/pc/bizrules/PCBizRulesVersionControllerImpl.html" target="_top">Frames</a></li>
<li><a href="PCBizRulesVersionControllerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
