<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ILElement (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ILElement (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":18,"i3":17,"i4":17,"i5":18,"i6":17};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gw/api/intentionallogging/ILElementIdentifier.html" title="class in gw.api.intentionallogging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/intentionallogging/ILElement.html" target="_top">Frames</a></li>
<li><a href="ILElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.intentionallogging</div>
<h2 title="Interface ILElement" class="title">Interface ILElement</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../gw/api/profiler/LoggableProfilerTag.html" title="class in gw.api.profiler">LoggableProfilerTag</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ILElement</span></pre>
<div class="block">The intentional logging point interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/intentionallogging/ILElementIdentifier.html" title="class in gw.api.intentionallogging">ILElementIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/intentionallogging/ILElement.html#getIdentifier--">getIdentifier</a></span>()</code>
<div class="block">Returns the composed Identifier of the IL element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.slf4j.Marker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/intentionallogging/ILElement.html#getMarker--">getMarker</a></span>()</code>
<div class="block">Returns marker assigned to the IL element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/intentionallogging/ILElement.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Get current configuration for this element</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/intentionallogging/ILElement.html#isIntentionalLoggingEnabled--">isIntentionalLoggingEnabled</a></span>()</code>
<div class="block">Get current global configuration for Intentional Logging</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/intentionallogging/ILElement.html" title="interface in gw.api.intentionallogging">ILElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/intentionallogging/ILElement.html#of-gw.api.intentionallogging.ILElementIdentifier-org.slf4j.Marker-">of</a></span>(<a href="../../../gw/api/intentionallogging/ILElementIdentifier.html" title="class in gw.api.intentionallogging">ILElementIdentifier</a>&nbsp;identifier,
  org.slf4j.Marker&nbsp;marker)</code>
<div class="block">Factory method to easily construct new custom ILElement from given identifier and marker</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/intentionallogging/ILElement.html#setEnabled-boolean-">setEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Enable or disable Intentional Logging for this element</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/intentionallogging/ILElement.html#setIntentionalLoggingEnabled-boolean-">setIntentionalLoggingEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Globally enable/disable Intentional Logging</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre><a href="../../../gw/api/intentionallogging/ILElementIdentifier.html" title="class in gw.api.intentionallogging">ILElementIdentifier</a>&nbsp;getIdentifier()</pre>
<div class="block">Returns the composed Identifier of the IL element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID of the IL element</dd>
</dl>
</li>
</ul>
<a name="getMarker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarker</h4>
<pre>org.slf4j.Marker&nbsp;getMarker()</pre>
<div class="block">Returns marker assigned to the IL element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>marker</dd>
</dl>
</li>
</ul>
<a name="setEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnabled</h4>
<pre>default&nbsp;void&nbsp;setEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Enable or disable Intentional Logging for this element</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - if it needs to be enabled or disabled</dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>default&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Get current configuration for this element</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if Intentional Logging is enabled for this element, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setIntentionalLoggingEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntentionalLoggingEnabled</h4>
<pre>static&nbsp;void&nbsp;setIntentionalLoggingEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Globally enable/disable Intentional Logging</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - if it needs to be enabled or disabled</dd>
</dl>
</li>
</ul>
<a name="isIntentionalLoggingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntentionalLoggingEnabled</h4>
<pre>static&nbsp;boolean&nbsp;isIntentionalLoggingEnabled()</pre>
<div class="block">Get current global configuration for Intentional Logging</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if Intentional Logging is globally enabled, false otherwise</dd>
</dl>
</li>
</ul>
<a name="of-gw.api.intentionallogging.ILElementIdentifier-org.slf4j.Marker-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>of</h4>
<pre>static&nbsp;<a href="../../../gw/api/intentionallogging/ILElement.html" title="interface in gw.api.intentionallogging">ILElement</a>&nbsp;of(<a href="../../../gw/api/intentionallogging/ILElementIdentifier.html" title="class in gw.api.intentionallogging">ILElementIdentifier</a>&nbsp;identifier,
                    org.slf4j.Marker&nbsp;marker)</pre>
<div class="block">Factory method to easily construct new custom ILElement from given identifier and marker</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identifier</code> - specify identifier for this elemnt</dd>
<dd><code>marker</code> - specify marker for this element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>custom ILElement for given identifier and marker</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gw/api/intentionallogging/ILElementIdentifier.html" title="class in gw.api.intentionallogging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/intentionallogging/ILElement.html" target="_top">Frames</a></li>
<li><a href="ILElement.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
