<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IntentionalLogger (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntentionalLogger (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":18,"i2":18,"i3":18,"i4":18,"i5":18,"i6":18,"i7":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/intentionallogging/ILElementIdentifier.html" title="class in gw.api.intentionallogging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/intentionallogging/IntentionalLoggerImpl.html" title="class in gw.api.intentionallogging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/intentionallogging/IntentionalLogger.html" target="_top">Frames</a></li>
<li><a href="IntentionalLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.intentionallogging</div>
<h2 title="Interface IntentionalLogger" class="title">Interface IntentionalLogger</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../gw/api/intentionallogging/JobProcessIntentionalLogger.html" title="interface in gw.api.intentionallogging">JobProcessIntentionalLogger</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../gw/api/intentionallogging/IntentionalLoggerImpl.html" title="class in gw.api.intentionallogging">IntentionalLoggerImpl</a>, <a href="../../../gw/api/intentionallogging/JobProcessIntentionalLoggerImpl.html" title="class in gw.api.intentionallogging">JobProcessIntentionalLoggerImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IntentionalLogger</span></pre>
<div class="block">Going to be moved to platform as of 10.0.1</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/intentionallogging/IntentionalLogger.html" title="interface in gw.api.intentionallogging">IntentionalLogger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/intentionallogging/IntentionalLogger.html#MUTED">MUTED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/intentionallogging/IntentionalLogger.html#isActive-gw.api.intentionallogging.ILElement-">isActive</a></span>(<a href="../../../gw/api/intentionallogging/ILElement.html" title="interface in gw.api.intentionallogging">ILElement</a>&nbsp;ilElement)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/intentionallogging/IntentionalLogger.html#logError-gw.api.intentionallogging.ILElement-java.lang.Throwable-">logError</a></span>(<a href="../../../gw/api/intentionallogging/ILElement.html" title="interface in gw.api.intentionallogging">ILElement</a>&nbsp;ilElement,
        java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/intentionallogging/IntentionalLogger.html#logFail-gw.api.intentionallogging.ILElement-java.lang.String-">logFail</a></span>(<a href="../../../gw/api/intentionallogging/ILElement.html" title="interface in gw.api.intentionallogging">ILElement</a>&nbsp;ilElement,
       java.lang.String&nbsp;failMessage)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/intentionallogging/IntentionalLogger.html#logFail-gw.api.intentionallogging.ILElement-java.lang.String-gw.pl.logging.LogMessageParams-">logFail</a></span>(<a href="../../../gw/api/intentionallogging/ILElement.html" title="interface in gw.api.intentionallogging">ILElement</a>&nbsp;ilElement,
       java.lang.String&nbsp;failMessage,
       <a href="../../../gw/pl/logging/LogMessageParams.html" title="class in gw.pl.logging">LogMessageParams</a>&nbsp;params)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/intentionallogging/IntentionalLogger.html#logResult-gw.api.intentionallogging.ILElement-gw.pl.logging.LogMessageParams-">logResult</a></span>(<a href="../../../gw/api/intentionallogging/ILElement.html" title="interface in gw.api.intentionallogging">ILElement</a>&nbsp;ilElement,
         <a href="../../../gw/pl/logging/LogMessageParams.html" title="class in gw.pl.logging">LogMessageParams</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/intentionallogging/IntentionalLogger.html#logStart-gw.api.intentionallogging.ILElement-">logStart</a></span>(<a href="../../../gw/api/intentionallogging/ILElement.html" title="interface in gw.api.intentionallogging">ILElement</a>&nbsp;ilElement)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/intentionallogging/IntentionalLogger.html#logStop-gw.api.intentionallogging.ILElement-">logStop</a></span>(<a href="../../../gw/api/intentionallogging/ILElement.html" title="interface in gw.api.intentionallogging">ILElement</a>&nbsp;ilElement)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/intentionallogging/IntentionalLogger.html#logStop-gw.api.intentionallogging.ILElement-gw.pl.logging.ElapsedTime-">logStop</a></span>(<a href="../../../gw/api/intentionallogging/ILElement.html" title="interface in gw.api.intentionallogging">ILElement</a>&nbsp;ilElement,
       <a href="../../../gw/pl/logging/ElapsedTime.html" title="class in gw.pl.logging">ElapsedTime</a>&nbsp;elapsedTime)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MUTED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MUTED</h4>
<pre>static final&nbsp;<a href="../../../gw/api/intentionallogging/IntentionalLogger.html" title="interface in gw.api.intentionallogging">IntentionalLogger</a> MUTED</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="logFail-gw.api.intentionallogging.ILElement-java.lang.String-gw.pl.logging.LogMessageParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logFail</h4>
<pre>default&nbsp;void&nbsp;logFail(<a href="../../../gw/api/intentionallogging/ILElement.html" title="interface in gw.api.intentionallogging">ILElement</a>&nbsp;ilElement,
                     java.lang.String&nbsp;failMessage,
                     <a href="../../../gw/pl/logging/LogMessageParams.html" title="class in gw.pl.logging">LogMessageParams</a>&nbsp;params)</pre>
</li>
</ul>
<a name="logFail-gw.api.intentionallogging.ILElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logFail</h4>
<pre>default&nbsp;void&nbsp;logFail(<a href="../../../gw/api/intentionallogging/ILElement.html" title="interface in gw.api.intentionallogging">ILElement</a>&nbsp;ilElement,
                     java.lang.String&nbsp;failMessage)</pre>
</li>
</ul>
<a name="logStart-gw.api.intentionallogging.ILElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logStart</h4>
<pre>default&nbsp;void&nbsp;logStart(<a href="../../../gw/api/intentionallogging/ILElement.html" title="interface in gw.api.intentionallogging">ILElement</a>&nbsp;ilElement)</pre>
</li>
</ul>
<a name="logStop-gw.api.intentionallogging.ILElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logStop</h4>
<pre>default&nbsp;void&nbsp;logStop(<a href="../../../gw/api/intentionallogging/ILElement.html" title="interface in gw.api.intentionallogging">ILElement</a>&nbsp;ilElement)</pre>
</li>
</ul>
<a name="logStop-gw.api.intentionallogging.ILElement-gw.pl.logging.ElapsedTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logStop</h4>
<pre>default&nbsp;void&nbsp;logStop(<a href="../../../gw/api/intentionallogging/ILElement.html" title="interface in gw.api.intentionallogging">ILElement</a>&nbsp;ilElement,
                     <a href="../../../gw/pl/logging/ElapsedTime.html" title="class in gw.pl.logging">ElapsedTime</a>&nbsp;elapsedTime)</pre>
</li>
</ul>
<a name="logResult-gw.api.intentionallogging.ILElement-gw.pl.logging.LogMessageParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logResult</h4>
<pre>default&nbsp;void&nbsp;logResult(<a href="../../../gw/api/intentionallogging/ILElement.html" title="interface in gw.api.intentionallogging">ILElement</a>&nbsp;ilElement,
                       <a href="../../../gw/pl/logging/LogMessageParams.html" title="class in gw.pl.logging">LogMessageParams</a>&nbsp;result)</pre>
</li>
</ul>
<a name="logError-gw.api.intentionallogging.ILElement-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logError</h4>
<pre>default&nbsp;void&nbsp;logError(<a href="../../../gw/api/intentionallogging/ILElement.html" title="interface in gw.api.intentionallogging">ILElement</a>&nbsp;ilElement,
                      java.lang.Throwable&nbsp;t)</pre>
</li>
</ul>
<a name="isActive-gw.api.intentionallogging.ILElement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isActive</h4>
<pre>default&nbsp;boolean&nbsp;isActive(<a href="../../../gw/api/intentionallogging/ILElement.html" title="interface in gw.api.intentionallogging">ILElement</a>&nbsp;ilElement)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/intentionallogging/ILElementIdentifier.html" title="class in gw.api.intentionallogging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/intentionallogging/IntentionalLoggerImpl.html" title="class in gw.api.intentionallogging"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/intentionallogging/IntentionalLogger.html" target="_top">Frames</a></li>
<li><a href="IntentionalLogger.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
