<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BizRulesConfigParameters (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BizRulesConfigParameters (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/bizrules/system/BizRulesConfigParameters.html" target="_top">Frames</a></li>
<li><a href="BizRulesConfigParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.bizrules.system</div>
<h2 title="Class BizRulesConfigParameters" class="title">Class BizRulesConfigParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.bizrules.system.BizRulesConfigParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BizRulesConfigParameters</span>
extends java.lang.Object</pre>
<div class="block">Configuration parameters related to Business Rules</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/system/BizRulesConfigParameters.html#BizRulesCacheStaleTimeMinutes">BizRulesCacheStaleTimeMinutes</a></span></code>
<div class="block">Time (in minutes) since last write before cached items are considered stale and eligible for reaping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/system/BooleanParameterKey.html" title="class in gw.api.system">BooleanParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/system/BizRulesConfigParameters.html#BizRulesDeploymentEnabled">BizRulesDeploymentEnabled</a></span></code>
<div class="block">Whether business rules must be explicitly deployed on the system before they can be evaluated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/system/StringParameterKey.html" title="class in gw.api.system">StringParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/system/BizRulesConfigParameters.html#BizRulesDeploymentId">BizRulesDeploymentId</a></span></code>
<div class="block">The unique identifier for deployed system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/system/BooleanParameterKey.html" title="class in gw.api.system">BooleanParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/system/BizRulesConfigParameters.html#BizRulesEnabled">BizRulesEnabled</a></span></code>
<div class="block">Whether business rules are used or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/system/BooleanParameterKey.html" title="class in gw.api.system">BooleanParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/system/BizRulesConfigParameters.html#BizRulesImportBootstrapRules">BizRulesImportBootstrapRules</a></span></code>
<div class="block">Whether business rules must be imported from config/import/bizrules location when the server was started with an empty database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/system/BizRulesConfigParameters.html#BizRulesLeafSearchNumOfHops">BizRulesLeafSearchNumOfHops</a></span></code>
<div class="block">Max. number of hops leaf search should search through to suggest matching results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/system/StringParameterKey.html" title="class in gw.api.system">StringParameterKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/system/BizRulesConfigParameters.html#OnlineJavadocPrefix">OnlineJavadocPrefix</a></span></code>
<div class="block">Prefix to URL where to find Javadoc.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/system/BizRulesConfigParameters.html#getAllKeys--">getAllKeys</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BizRulesEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BizRulesEnabled</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/system/BooleanParameterKey.html" title="class in gw.api.system">BooleanParameterKey</a> BizRulesEnabled</pre>
<div class="block">Whether business rules are used or not.</div>
</li>
</ul>
<a name="OnlineJavadocPrefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OnlineJavadocPrefix</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/system/StringParameterKey.html" title="class in gw.api.system">StringParameterKey</a> OnlineJavadocPrefix</pre>
<div class="block">Prefix to URL where to find Javadoc. It is recommended that this point to a local instance. It cannot use the file protocol due to Javascript security.</div>
</li>
</ul>
<a name="BizRulesDeploymentEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BizRulesDeploymentEnabled</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/system/BooleanParameterKey.html" title="class in gw.api.system">BooleanParameterKey</a> BizRulesDeploymentEnabled</pre>
<div class="block">Whether business rules must be explicitly deployed on the system before they can be evaluated.</div>
</li>
</ul>
<a name="BizRulesDeploymentId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BizRulesDeploymentId</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/system/StringParameterKey.html" title="class in gw.api.system">StringParameterKey</a> BizRulesDeploymentId</pre>
<div class="block">The unique identifier for deployed system. The parameter is used only when BizRulesDeploymentEnabled is true.</div>
</li>
</ul>
<a name="BizRulesLeafSearchNumOfHops">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BizRulesLeafSearchNumOfHops</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a> BizRulesLeafSearchNumOfHops</pre>
<div class="block">Max. number of hops leaf search should search through to suggest matching results. Default is 3</div>
</li>
</ul>
<a name="BizRulesImportBootstrapRules">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BizRulesImportBootstrapRules</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/system/BooleanParameterKey.html" title="class in gw.api.system">BooleanParameterKey</a> BizRulesImportBootstrapRules</pre>
<div class="block">Whether business rules must be imported from config/import/bizrules location when the server was started with an empty database. Default is false</div>
</li>
</ul>
<a name="BizRulesCacheStaleTimeMinutes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BizRulesCacheStaleTimeMinutes</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/system/IntegerParameterKey.html" title="class in gw.api.system">IntegerParameterKey</a> BizRulesCacheStaleTimeMinutes</pre>
<div class="block">Time (in minutes) since last write before cached items are considered stale and eligible for reaping.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllKeys--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllKeys</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../gw/api/system/ParameterKey.html" title="class in gw.api.system">ParameterKey</a>&gt;&nbsp;getAllKeys()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of all parameters related to Business Rules</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/bizrules/system/BizRulesConfigParameters.html" target="_top">Frames</a></li>
<li><a href="BizRulesConfigParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
