<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AWRReportUserSettings (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AWRReportUserSettings (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gw/api/database/AWRReportUserSettingsFactory.html" title="class in gw.api.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/database/AWRReportUserSettings.html" target="_top">Frames</a></li>
<li><a href="AWRReportUserSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.database</div>
<h2 title="Class AWRReportUserSettings" class="title">Class AWRReportUserSettings</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.database.AWRReportUserSettings</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/pl/util/webservices/GWRemotable.html" title="interface in gw.pl.util.webservices">GWRemotable</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AWRReportUserSettings</span>
extends java.lang.Object
implements java.io.Serializable, <a href="../../../gw/pl/util/webservices/GWRemotable.html" title="interface in gw.pl.util.webservices">GWRemotable</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#gw.api.database.AWRReportUserSettings">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/database/AWRReportUserSettings.html#AWRReportUserSettings--">AWRReportUserSettings</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/database/AWRReportUserSettings.html#AWRReportUserSettings-gw.api.database.AWRReportUserSettings-">AWRReportUserSettings</a></span>(<a href="../../../gw/api/database/AWRReportUserSettings.html" title="class in gw.api.database">AWRReportUserSettings</a>&nbsp;subclass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/database/AWRReportUserSettings.html#AWRReportUserSettings-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-">AWRReportUserSettings</a></span>(boolean&nbsp;probeVDollarTables,
                     boolean&nbsp;capturePeakedBindVariables,
                     boolean&nbsp;searchForQueriesWithMultiplePlans,
                     boolean&nbsp;searchForQueriesOnlyInFirstSnapshot,
                     boolean&nbsp;searchForQueriesOnlyInLastSnapshot,
                     boolean&nbsp;includeMetadataForInstrumentationTables,
                     boolean&nbsp;includeDatabaseStatistics,
                     boolean&nbsp;probeInMemorySQLMonitor,
                     boolean&nbsp;inMemorySQLMonitorIncludeAllExecutions,
                     boolean&nbsp;probeOnDiskSQLMonitor,
                     boolean&nbsp;onDiskSQLMonitorIncludeAllExecutions,
                     boolean&nbsp;capturePeakedBindVariablesFromAWR,
                     boolean&nbsp;generateCallsToASHScripts,
                     boolean&nbsp;concurrentMessagingAnalysis,
                     boolean&nbsp;concurrentBatchProcessAndWorkerAnalysis,
                     boolean&nbsp;concurrentHistoryAnalysis,
                     boolean&nbsp;includeNativeOracleAWRReport)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/AWRReportUserSettings.html#getBeginSnapId--">getBeginSnapId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/AWRReportUserSettings.html#getEndSnapId--">getEndSnapId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/AWRReportUserSettings.html#isCapturePeakedBindVariables--">isCapturePeakedBindVariables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/AWRReportUserSettings.html#isCapturePeakedBindVariablesFromAWR--">isCapturePeakedBindVariablesFromAWR</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/AWRReportUserSettings.html#isConcurrentBatchProcessAndWorkerAnalysis--">isConcurrentBatchProcessAndWorkerAnalysis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/AWRReportUserSettings.html#isConcurrentHistoryAnalysis--">isConcurrentHistoryAnalysis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/AWRReportUserSettings.html#isConcurrentMessagingAnalysis--">isConcurrentMessagingAnalysis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/AWRReportUserSettings.html#isGenerateCallsToASHScripts--">isGenerateCallsToASHScripts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/AWRReportUserSettings.html#isIncludeDatabaseStatistics--">isIncludeDatabaseStatistics</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/AWRReportUserSettings.html#isIncludeMetadataForInstrumentationTables--">isIncludeMetadataForInstrumentationTables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/AWRReportUserSettings.html#isIncludeNativeOracleAWRReport--">isIncludeNativeOracleAWRReport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/AWRReportUserSettings.html#isInMemorySQLMonitorIncludeAllExecutions--">isInMemorySQLMonitorIncludeAllExecutions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/AWRReportUserSettings.html#isOnDiskSQLMonitorIncludeAllExecutions--">isOnDiskSQLMonitorIncludeAllExecutions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/AWRReportUserSettings.html#isProbeInMemorySQLMonitor--">isProbeInMemorySQLMonitor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/AWRReportUserSettings.html#isProbeOnDiskSQLMonitor--">isProbeOnDiskSQLMonitor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/AWRReportUserSettings.html#isProbeVDollarTables--">isProbeVDollarTables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/AWRReportUserSettings.html#isSearchForQueriesOnlyInFirstSnapshot--">isSearchForQueriesOnlyInFirstSnapshot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/AWRReportUserSettings.html#isSearchForQueriesOnlyInLastSnapshot--">isSearchForQueriesOnlyInLastSnapshot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/AWRReportUserSettings.html#isSearchForQueriesWithMultiplePlans--">isSearchForQueriesWithMultiplePlans</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/AWRReportUserSettings.html#setBeginSnapId-int-">setBeginSnapId</a></span>(int&nbsp;beginSnapId)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/AWRReportUserSettings.html#setCapturePeakedBindVariables-boolean-">setCapturePeakedBindVariables</a></span>(boolean&nbsp;capturePeakedBindVariables)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/AWRReportUserSettings.html#setCapturePeakedBindVariablesFromAWR-boolean-">setCapturePeakedBindVariablesFromAWR</a></span>(boolean&nbsp;capturePeakedBindVariablesFromAWR)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/AWRReportUserSettings.html#setConcurrentBatchProcessAndWorkerAnalysis-boolean-">setConcurrentBatchProcessAndWorkerAnalysis</a></span>(boolean&nbsp;concurrentBatchProcessAndWorkerAnalysis)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/AWRReportUserSettings.html#setConcurrentHistoryAnalysis-boolean-">setConcurrentHistoryAnalysis</a></span>(boolean&nbsp;concurrentHistoryAnalysis)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/AWRReportUserSettings.html#setConcurrentMessagingAnalysis-boolean-">setConcurrentMessagingAnalysis</a></span>(boolean&nbsp;concurrentMessagingAnalysis)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/AWRReportUserSettings.html#setEndSnapId-int-">setEndSnapId</a></span>(int&nbsp;endSnapId)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/AWRReportUserSettings.html#setGenerateCallsToASHScripts-boolean-">setGenerateCallsToASHScripts</a></span>(boolean&nbsp;generateCallsToASHScripts)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/AWRReportUserSettings.html#setIncludeDatabaseStatistics-boolean-">setIncludeDatabaseStatistics</a></span>(boolean&nbsp;includeDatabaseStatistics)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/AWRReportUserSettings.html#setIncludeMetadataForInstrumentationTables-boolean-">setIncludeMetadataForInstrumentationTables</a></span>(boolean&nbsp;includeMetadataForInstrumentationTables)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/AWRReportUserSettings.html#setIncludeNativeOracleAWRReport-boolean-">setIncludeNativeOracleAWRReport</a></span>(boolean&nbsp;includeNativeOracleAWRReport)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/AWRReportUserSettings.html#setInMemorySQLMonitorIncludeAllExecutions-boolean-">setInMemorySQLMonitorIncludeAllExecutions</a></span>(boolean&nbsp;inMemorySQLMonitorIncludeAllExecutions)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/AWRReportUserSettings.html#setOnDiskSQLMonitorIncludeAllExecutions-boolean-">setOnDiskSQLMonitorIncludeAllExecutions</a></span>(boolean&nbsp;onDiskSQLMonitorIncludeAllExecutions)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/AWRReportUserSettings.html#setProbeInMemorySQLMonitor-boolean-">setProbeInMemorySQLMonitor</a></span>(boolean&nbsp;probeInMemorySQLMonitor)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/AWRReportUserSettings.html#setProbeOnDiskSQLMonitor-boolean-">setProbeOnDiskSQLMonitor</a></span>(boolean&nbsp;probeOnDiskSQLMonitor)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/AWRReportUserSettings.html#setProbeVDollarTables-boolean-">setProbeVDollarTables</a></span>(boolean&nbsp;probeVDollarTables)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/AWRReportUserSettings.html#setSearchForQueriesOnlyInFirstSnapshot-boolean-">setSearchForQueriesOnlyInFirstSnapshot</a></span>(boolean&nbsp;searchForQueriesOnlyInFirstSnapshot)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/AWRReportUserSettings.html#setSearchForQueriesOnlyInLastSnapshot-boolean-">setSearchForQueriesOnlyInLastSnapshot</a></span>(boolean&nbsp;searchForQueriesOnlyInLastSnapshot)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/AWRReportUserSettings.html#setSearchForQueriesWithMultiplePlans-boolean-">setSearchForQueriesWithMultiplePlans</a></span>(boolean&nbsp;searchForQueriesWithMultiplePlans)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/AWRReportUserSettings.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AWRReportUserSettings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWRReportUserSettings</h4>
<pre>public&nbsp;AWRReportUserSettings()</pre>
</li>
</ul>
<a name="AWRReportUserSettings-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AWRReportUserSettings</h4>
<pre>public&nbsp;AWRReportUserSettings(boolean&nbsp;probeVDollarTables,
                             boolean&nbsp;capturePeakedBindVariables,
                             boolean&nbsp;searchForQueriesWithMultiplePlans,
                             boolean&nbsp;searchForQueriesOnlyInFirstSnapshot,
                             boolean&nbsp;searchForQueriesOnlyInLastSnapshot,
                             boolean&nbsp;includeMetadataForInstrumentationTables,
                             boolean&nbsp;includeDatabaseStatistics,
                             boolean&nbsp;probeInMemorySQLMonitor,
                             boolean&nbsp;inMemorySQLMonitorIncludeAllExecutions,
                             boolean&nbsp;probeOnDiskSQLMonitor,
                             boolean&nbsp;onDiskSQLMonitorIncludeAllExecutions,
                             boolean&nbsp;capturePeakedBindVariablesFromAWR,
                             boolean&nbsp;generateCallsToASHScripts,
                             boolean&nbsp;concurrentMessagingAnalysis,
                             boolean&nbsp;concurrentBatchProcessAndWorkerAnalysis,
                             boolean&nbsp;concurrentHistoryAnalysis,
                             boolean&nbsp;includeNativeOracleAWRReport)</pre>
</li>
</ul>
<a name="AWRReportUserSettings-gw.api.database.AWRReportUserSettings-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AWRReportUserSettings</h4>
<pre>public&nbsp;AWRReportUserSettings(<a href="../../../gw/api/database/AWRReportUserSettings.html" title="class in gw.api.database">AWRReportUserSettings</a>&nbsp;subclass)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isProbeVDollarTables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProbeVDollarTables</h4>
<pre>public&nbsp;boolean&nbsp;isProbeVDollarTables()</pre>
</li>
</ul>
<a name="isCapturePeakedBindVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCapturePeakedBindVariables</h4>
<pre>public&nbsp;boolean&nbsp;isCapturePeakedBindVariables()</pre>
</li>
</ul>
<a name="isSearchForQueriesWithMultiplePlans--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSearchForQueriesWithMultiplePlans</h4>
<pre>public&nbsp;boolean&nbsp;isSearchForQueriesWithMultiplePlans()</pre>
</li>
</ul>
<a name="isSearchForQueriesOnlyInFirstSnapshot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSearchForQueriesOnlyInFirstSnapshot</h4>
<pre>public&nbsp;boolean&nbsp;isSearchForQueriesOnlyInFirstSnapshot()</pre>
</li>
</ul>
<a name="isSearchForQueriesOnlyInLastSnapshot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSearchForQueriesOnlyInLastSnapshot</h4>
<pre>public&nbsp;boolean&nbsp;isSearchForQueriesOnlyInLastSnapshot()</pre>
</li>
</ul>
<a name="isIncludeMetadataForInstrumentationTables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeMetadataForInstrumentationTables</h4>
<pre>public&nbsp;boolean&nbsp;isIncludeMetadataForInstrumentationTables()</pre>
</li>
</ul>
<a name="isIncludeDatabaseStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeDatabaseStatistics</h4>
<pre>public&nbsp;boolean&nbsp;isIncludeDatabaseStatistics()</pre>
</li>
</ul>
<a name="isProbeInMemorySQLMonitor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProbeInMemorySQLMonitor</h4>
<pre>public&nbsp;boolean&nbsp;isProbeInMemorySQLMonitor()</pre>
</li>
</ul>
<a name="isInMemorySQLMonitorIncludeAllExecutions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInMemorySQLMonitorIncludeAllExecutions</h4>
<pre>public&nbsp;boolean&nbsp;isInMemorySQLMonitorIncludeAllExecutions()</pre>
</li>
</ul>
<a name="isProbeOnDiskSQLMonitor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProbeOnDiskSQLMonitor</h4>
<pre>public&nbsp;boolean&nbsp;isProbeOnDiskSQLMonitor()</pre>
</li>
</ul>
<a name="isOnDiskSQLMonitorIncludeAllExecutions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnDiskSQLMonitorIncludeAllExecutions</h4>
<pre>public&nbsp;boolean&nbsp;isOnDiskSQLMonitorIncludeAllExecutions()</pre>
</li>
</ul>
<a name="isCapturePeakedBindVariablesFromAWR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCapturePeakedBindVariablesFromAWR</h4>
<pre>public&nbsp;boolean&nbsp;isCapturePeakedBindVariablesFromAWR()</pre>
</li>
</ul>
<a name="isGenerateCallsToASHScripts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGenerateCallsToASHScripts</h4>
<pre>public&nbsp;boolean&nbsp;isGenerateCallsToASHScripts()</pre>
</li>
</ul>
<a name="isConcurrentMessagingAnalysis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConcurrentMessagingAnalysis</h4>
<pre>public&nbsp;boolean&nbsp;isConcurrentMessagingAnalysis()</pre>
</li>
</ul>
<a name="isConcurrentBatchProcessAndWorkerAnalysis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConcurrentBatchProcessAndWorkerAnalysis</h4>
<pre>public&nbsp;boolean&nbsp;isConcurrentBatchProcessAndWorkerAnalysis()</pre>
</li>
</ul>
<a name="isConcurrentHistoryAnalysis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConcurrentHistoryAnalysis</h4>
<pre>public&nbsp;boolean&nbsp;isConcurrentHistoryAnalysis()</pre>
</li>
</ul>
<a name="isIncludeNativeOracleAWRReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludeNativeOracleAWRReport</h4>
<pre>public&nbsp;boolean&nbsp;isIncludeNativeOracleAWRReport()</pre>
</li>
</ul>
<a name="getBeginSnapId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeginSnapId</h4>
<pre>public&nbsp;int&nbsp;getBeginSnapId()</pre>
</li>
</ul>
<a name="getEndSnapId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndSnapId</h4>
<pre>public&nbsp;int&nbsp;getEndSnapId()</pre>
</li>
</ul>
<a name="setProbeVDollarTables-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProbeVDollarTables</h4>
<pre>public&nbsp;void&nbsp;setProbeVDollarTables(boolean&nbsp;probeVDollarTables)</pre>
</li>
</ul>
<a name="setCapturePeakedBindVariables-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapturePeakedBindVariables</h4>
<pre>public&nbsp;void&nbsp;setCapturePeakedBindVariables(boolean&nbsp;capturePeakedBindVariables)</pre>
</li>
</ul>
<a name="setSearchForQueriesWithMultiplePlans-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchForQueriesWithMultiplePlans</h4>
<pre>public&nbsp;void&nbsp;setSearchForQueriesWithMultiplePlans(boolean&nbsp;searchForQueriesWithMultiplePlans)</pre>
</li>
</ul>
<a name="setSearchForQueriesOnlyInFirstSnapshot-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchForQueriesOnlyInFirstSnapshot</h4>
<pre>public&nbsp;void&nbsp;setSearchForQueriesOnlyInFirstSnapshot(boolean&nbsp;searchForQueriesOnlyInFirstSnapshot)</pre>
</li>
</ul>
<a name="setSearchForQueriesOnlyInLastSnapshot-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSearchForQueriesOnlyInLastSnapshot</h4>
<pre>public&nbsp;void&nbsp;setSearchForQueriesOnlyInLastSnapshot(boolean&nbsp;searchForQueriesOnlyInLastSnapshot)</pre>
</li>
</ul>
<a name="setIncludeMetadataForInstrumentationTables-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeMetadataForInstrumentationTables</h4>
<pre>public&nbsp;void&nbsp;setIncludeMetadataForInstrumentationTables(boolean&nbsp;includeMetadataForInstrumentationTables)</pre>
</li>
</ul>
<a name="setIncludeDatabaseStatistics-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeDatabaseStatistics</h4>
<pre>public&nbsp;void&nbsp;setIncludeDatabaseStatistics(boolean&nbsp;includeDatabaseStatistics)</pre>
</li>
</ul>
<a name="setProbeInMemorySQLMonitor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProbeInMemorySQLMonitor</h4>
<pre>public&nbsp;void&nbsp;setProbeInMemorySQLMonitor(boolean&nbsp;probeInMemorySQLMonitor)</pre>
</li>
</ul>
<a name="setInMemorySQLMonitorIncludeAllExecutions-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInMemorySQLMonitorIncludeAllExecutions</h4>
<pre>public&nbsp;void&nbsp;setInMemorySQLMonitorIncludeAllExecutions(boolean&nbsp;inMemorySQLMonitorIncludeAllExecutions)</pre>
</li>
</ul>
<a name="setProbeOnDiskSQLMonitor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProbeOnDiskSQLMonitor</h4>
<pre>public&nbsp;void&nbsp;setProbeOnDiskSQLMonitor(boolean&nbsp;probeOnDiskSQLMonitor)</pre>
</li>
</ul>
<a name="setOnDiskSQLMonitorIncludeAllExecutions-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnDiskSQLMonitorIncludeAllExecutions</h4>
<pre>public&nbsp;void&nbsp;setOnDiskSQLMonitorIncludeAllExecutions(boolean&nbsp;onDiskSQLMonitorIncludeAllExecutions)</pre>
</li>
</ul>
<a name="setCapturePeakedBindVariablesFromAWR-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapturePeakedBindVariablesFromAWR</h4>
<pre>public&nbsp;void&nbsp;setCapturePeakedBindVariablesFromAWR(boolean&nbsp;capturePeakedBindVariablesFromAWR)</pre>
</li>
</ul>
<a name="setGenerateCallsToASHScripts-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGenerateCallsToASHScripts</h4>
<pre>public&nbsp;void&nbsp;setGenerateCallsToASHScripts(boolean&nbsp;generateCallsToASHScripts)</pre>
</li>
</ul>
<a name="setConcurrentMessagingAnalysis-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConcurrentMessagingAnalysis</h4>
<pre>public&nbsp;void&nbsp;setConcurrentMessagingAnalysis(boolean&nbsp;concurrentMessagingAnalysis)</pre>
</li>
</ul>
<a name="setConcurrentBatchProcessAndWorkerAnalysis-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConcurrentBatchProcessAndWorkerAnalysis</h4>
<pre>public&nbsp;void&nbsp;setConcurrentBatchProcessAndWorkerAnalysis(boolean&nbsp;concurrentBatchProcessAndWorkerAnalysis)</pre>
</li>
</ul>
<a name="setConcurrentHistoryAnalysis-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConcurrentHistoryAnalysis</h4>
<pre>public&nbsp;void&nbsp;setConcurrentHistoryAnalysis(boolean&nbsp;concurrentHistoryAnalysis)</pre>
</li>
</ul>
<a name="setIncludeNativeOracleAWRReport-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeNativeOracleAWRReport</h4>
<pre>public&nbsp;void&nbsp;setIncludeNativeOracleAWRReport(boolean&nbsp;includeNativeOracleAWRReport)</pre>
</li>
</ul>
<a name="setBeginSnapId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBeginSnapId</h4>
<pre>public&nbsp;void&nbsp;setBeginSnapId(int&nbsp;beginSnapId)</pre>
</li>
</ul>
<a name="setEndSnapId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndSnapId</h4>
<pre>public&nbsp;void&nbsp;setEndSnapId(int&nbsp;endSnapId)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gw/api/database/AWRReportUserSettingsFactory.html" title="class in gw.api.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/database/AWRReportUserSettings.html" target="_top">Frames</a></li>
<li><a href="AWRReportUserSettings.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
