<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.database (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gw.api.database (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/copier/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../gw/api/database/optimizer/oracle/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/database/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gw.api.database</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/database/BooleanExpression.html" title="interface in gw.api.database">BooleanExpression</a>&lt;T extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</td>
<td class="colLast">
<div class="block">Class used to hold (and contain) a boolean operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/database/CatalogSubStatistics.html" title="interface in gw.api.database">CatalogSubStatistics</a></td>
<td class="colLast">
<div class="block">Guidewire Software
 <p/>
 Creator information:
 User: jbrenner
 Date: Mar 30, 2005 4:30:16 PM
 <p/>
 Revision information:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/database/CatalogSubStatisticsCore.html" title="interface in gw.api.database">CatalogSubStatisticsCore</a></td>
<td class="colLast">
<div class="block">Guidewire Software
 <p/>
 Creator information:
 User: jbrenner
 Date: Mar 30, 2005 4:30:16 PM
 <p/>
 Revision information:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/database/ColumnRef.html" title="interface in gw.api.database">ColumnRef</a></td>
<td class="colLast">
<div class="block">Represents a reference to a column from a table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/database/ConsistencyCheck.html" title="interface in gw.api.database">ConsistencyCheck</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/database/Histogram.html" title="interface in gw.api.database">Histogram</a></td>
<td class="colLast">
<div class="block">Guidewire Software
 <p/>
 Creator information:
 User: jbrenner
 Date: Dec 28, 2004 10:09:44 AM
 <p/>
 Revision information:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/database/IDeleteBuilder.html" title="interface in gw.api.database">IDeleteBuilder</a></td>
<td class="colLast">
<div class="block">Deletes rows from the given table</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/database/IInsertBuilder.html" title="interface in gw.api.database">IInsertBuilder</a></td>
<td class="colLast">
<div class="block">Inserts some values in the given table</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/database/IInsertSelectBuilder.html" title="interface in gw.api.database">IInsertSelectBuilder</a></td>
<td class="colLast">
<div class="block">Performs an Insert-Select</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/database/IndexStatistics.html" title="interface in gw.api.database">IndexStatistics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/database/IQuery.html" title="interface in gw.api.database">IQuery</a>&lt;T extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</td>
<td class="colLast">
<div class="block">Used to create a new query to the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database">IQueryBeanResult</a>&lt;T extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</td>
<td class="colLast">
<div class="block">A IQueryBeanResult represents a result from a database query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/database/IQueryBuilder.html" title="interface in gw.api.database">IQueryBuilder</a>&lt;T extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</td>
<td class="colLast">
<div class="block">Interface description...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/database/IQueryResult.html" title="interface in gw.api.database">IQueryResult</a>&lt;QT extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>,RT&gt;</td>
<td class="colLast">
<div class="block">A QueryProcessor represents a result from a database query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/database/IQuerySelectColumn.html" title="interface in gw.api.database">IQuerySelectColumn</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/database/ISelectQueryBuilder.html" title="interface in gw.api.database">ISelectQueryBuilder</a>&lt;T extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/database/ISimpleQueryBuilder.html" title="interface in gw.api.database">ISimpleQueryBuilder</a>&lt;T extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/database/IUpdateBuilder.html" title="interface in gw.api.database">IUpdateBuilder</a></td>
<td class="colLast">
<div class="block">Updates rows in the database for the given table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/database/QueryBeanResultWithSummary.ValueMapper.html" title="interface in gw.api.database">QueryBeanResultWithSummary.ValueMapper</a>&lt;S&gt;</td>
<td class="colLast">
<div class="block">Maps the path given, typically in a pebbles summaryRow, to a number using the summary row result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/database/QueryHint.html" title="interface in gw.api.database">QueryHint</a></td>
<td class="colLast">
<div class="block">Adds a hint to a query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/database/QueryOptimizer.html" title="interface in gw.api.database">QueryOptimizer</a></td>
<td class="colLast">
<div class="block">Allows a DB optimization to be performed on the query before it is sent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/database/QueryRow.html" title="interface in gw.api.database">QueryRow</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A QueryRow represents a row in a database query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/database/Restriction.html" title="interface in gw.api.database">Restriction</a>&lt;T extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</td>
<td class="colLast">
<div class="block">A restriction is used to add comparison predicates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/database/StepStatistics.html" title="interface in gw.api.database">StepStatistics</a></td>
<td class="colLast">
<div class="block">Guidewire Software
 <p/>
 Creator information:
 User: jbrenner
 Date: Apr 8, 2005 8:43:28 AM
 <p/>
 Revision information:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/database/Table.html" title="interface in gw.api.database">Table</a>&lt;T extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</td>
<td class="colLast">
<div class="block">A logical table in a query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/database/TablePartitionStatistics.html" title="interface in gw.api.database">TablePartitionStatistics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/database/TableQueryHint.html" title="interface in gw.api.database">TableQueryHint</a></td>
<td class="colLast">
<div class="block">Type of QueryHint that operates on a specific table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/database/TableStatistics.html" title="interface in gw.api.database">TableStatistics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/database/WebDBColumn.html" title="interface in gw.api.database">WebDBColumn</a></td>
<td class="colLast">
<div class="block">User: dbrewster
 Date: Aug 16, 2006
 Time: 5:12:00 PM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/database/WebDBTable.html" title="interface in gw.api.database">WebDBTable</a></td>
<td class="colLast">
<div class="block">User: dbrewster
 Date: Aug 16, 2006
 Time: 5:04:10 PM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/database/WebLoaderSQLIntegrityCheck.html" title="interface in gw.api.database">WebLoaderSQLIntegrityCheck</a></td>
<td class="colLast">
<div class="block">User: dbrewster
 Date: Aug 16, 2006
 Time: 4:53:33 PM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/database/WebSQLIntegrityCheck.html" title="interface in gw.api.database">WebSQLIntegrityCheck</a></td>
<td class="colLast">
<div class="block">User: dbrewster
 Date: Aug 16, 2006
 Time: 4:54:17 PM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/database/WebStagingTable.html" title="interface in gw.api.database">WebStagingTable</a></td>
<td class="colLast">
<div class="block">User: dbrewster
 Date: Aug 16, 2006
 Time: 4:38:29 PM</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/database/AWRReportUserSettings.html" title="class in gw.api.database">AWRReportUserSettings</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/database/AWRReportUserSettingsFactory.html" title="class in gw.api.database">AWRReportUserSettingsFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/database/DatabaseOutlineHintInfo.html" title="class in gw.api.database">DatabaseOutlineHintInfo</a></td>
<td class="colLast">
<div class="block">Describes a hint associated with a database outline</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/database/DatabaseOutlineInfo.html" title="class in gw.api.database">DatabaseOutlineInfo</a></td>
<td class="colLast">
<div class="block">Describes a single database outline</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/database/DatabaseParameterSet.html" title="class in gw.api.database">DatabaseParameterSet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/database/DatabaseRow.html" title="class in gw.api.database">DatabaseRow</a></td>
<td class="colLast">
<div class="block">Guidewire Software
 <p/>
 Creator information:
 User: jbrenner
 Date: Feb 14, 2005 4:05:41 PM
 <p/>
 Revision information:</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/database/DatabaseSnapshotInfo.html" title="class in gw.api.database">DatabaseSnapshotInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/database/DBDateRange.html" title="class in gw.api.database">DBDateRange</a></td>
<td class="colLast">
<div class="block">A date range representing two dates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/database/DBFunction.html" title="class in gw.api.database">DBFunction</a></td>
<td class="colLast">
<div class="block">A set of static methods used to wrap a column in a SQL function</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/database/EmptyQuery.html" title="class in gw.api.database">EmptyQuery</a>&lt;T extends <a href="../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&gt;</td>
<td class="colLast">
<div class="block">EmptyQuery A query that is guaranteed to return an EmptyQueryProcessor when select() is called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/database/GroupingQuery.html" title="class in gw.api.database">GroupingQuery</a>&lt;T extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</td>
<td class="colLast">
<div class="block">Represents the results of an intersect or union operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/database/NumberRange.html" title="class in gw.api.database">NumberRange</a></td>
<td class="colLast">
<div class="block">Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/database/PCBeanFinder.html" title="class in gw.api.database">PCBeanFinder</a></td>
<td class="colLast">
<div class="block">This class contains utility methods used to find and load beans from the backing database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/database/PCDatabaseReferenceTrackerUtility.html" title="class in gw.api.database">PCDatabaseReferenceTrackerUtility</a></td>
<td class="colLast">
<div class="block">Utility class for determining if a given bean is referenced by other bean(s) currently in the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/database/Queries.html" title="class in gw.api.database">Queries</a></td>
<td class="colLast">
<div class="block">Query utilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/database/Query.html" title="class in gw.api.database">Query</a>&lt;T extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</td>
<td class="colLast">
<div class="block">Used to create a new query to the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/database/QueryBeanResultWithSummary.html" title="class in gw.api.database">QueryBeanResultWithSummary</a>&lt;QT extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>,RT&gt;</td>
<td class="colLast">
<div class="block">Wraps a <a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database"><code>IQueryBeanResult</code></a> containing search results together with and a
 <a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database"><code>IQueryBeanResult</code></a> that produces the summary query row for those results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/database/QueryHints.html" title="class in gw.api.database">QueryHints</a></td>
<td class="colLast">
<div class="block">Methods for constructing <a href="../../../gw/api/database/QueryHint.html" title="interface in gw.api.database"><code>QueryHint</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/database/QueryOptimizers.html" title="class in gw.api.database">QueryOptimizers</a></td>
<td class="colLast">
<div class="block">Methods for constructing <a href="../../../gw/api/database/QueryOptimizer.html" title="interface in gw.api.database"><code>QueryOptimizer</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/database/QueryRestrictor.html" title="class in gw.api.database">QueryRestrictor</a></td>
<td class="colLast">
<div class="block">Defines new restrictions to apply to an existing query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/database/QuerySelectColumns.html" title="class in gw.api.database">QuerySelectColumns</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/database/Range.html" title="class in gw.api.database">Range</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Represents a range of values for use with range predicates in queries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/database/StandardQueryBeanResultWithSummary.html" title="class in gw.api.database">StandardQueryBeanResultWithSummary</a>&lt;T extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</td>
<td class="colLast">
<div class="block">Wraps a <a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database"><code>IQueryBeanResult</code></a> containing search results together with and a
 <a href="../../../gw/api/database/IQueryBeanResult.html" title="interface in gw.api.database"><code>IQueryBeanResult</code></a> that produces the summary query row for those results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/database/StandardQueryBeanResultWithSummary.StandardValueMapper.html" title="class in gw.api.database">StandardQueryBeanResultWithSummary.StandardValueMapper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/database/ValueRange.html" title="class in gw.api.database">ValueRange</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Simple implementation of <a href="../../../gw/api/database/Range.html" title="class in gw.api.database"><code>Range</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/database/BeanCacheControl.html" title="enum in gw.api.database">BeanCacheControl</a></td>
<td class="colLast">
<div class="block">Enumeration used to control how beans are loaded during queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/database/ConsistCheckRunTableSelectType.html" title="enum in gw.api.database">ConsistCheckRunTableSelectType</a></td>
<td class="colLast">
<div class="block">Enumerate the ways to specify the tables on which to run the Database Consistency Checks</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/database/DateDiffPart.html" title="enum in gw.api.database">DateDiffPart</a></td>
<td class="colLast">
<div class="block">An enumeration used to describe the unit of measure for DateDiff function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/database/DatePart.html" title="enum in gw.api.database">DatePart</a></td>
<td class="colLast">
<div class="block">An enumeration used to describe date part to extract from a timestamp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/database/DBDayOfWeek.html" title="enum in gw.api.database">DBDayOfWeek</a></td>
<td class="colLast">
<div class="block">Enumerates the days of the week as returned from the DatePart function.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/database/InOperation.html" title="enum in gw.api.database">InOperation</a></td>
<td class="colLast">
<div class="block">An enumeration used for in or not in operations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/database/Relop.html" title="enum in gw.api.database">Relop</a></td>
<td class="colLast">
<div class="block">An enumeration used to describe the comparison type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/database/MultipleMatchesException.html" title="class in gw.api.database">MultipleMatchesException</a></td>
<td class="colLast">
<div class="block">Exception indicating that multiple matches have been found where at
 most one was expected.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/copier/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../gw/api/database/optimizer/oracle/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/database/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
