<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QueryHint (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryHint (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":38,"i1":38,"i2":38,"i3":38,"i4":38,"i5":38,"i6":38,"i7":38,"i8":38,"i9":38,"i10":38,"i11":38,"i12":38,"i13":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/database/QueryBeanResultWithSummary.ValueMapper.html" title="interface in gw.api.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/database/QueryHints.html" title="class in gw.api.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/database/QueryHint.html" target="_top">Frames</a></li>
<li><a href="QueryHint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.database</div>
<h2 title="Interface QueryHint" class="title">Interface QueryHint</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../gw/api/database/TableQueryHint.html" title="interface in gw.api.database">TableQueryHint</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">QueryHint</span></pre>
<div class="block">Adds a hint to a query. Note that a hint may not be used if it is added to the wrong containing object, e.g. an
 AfterSelect hint will not apply if added to the Table object returned by a join because there's no select because
 of the join. An AfterSelect hint will apply to a subselect, e.g. ... IN (SELECT ...).

 SQL Server: http://msdn.microsoft.com/en-us/library/ms187713.aspx
   - 3 places
   - Query: after the entire query string.
   - Join: inside the JOIN keywords. E.g. INNER LOOP JOIN
   - Table: after the join with the table. E.g. UPDATE MyTable WITH (TABLOCK). E.g. SELECT * FROM Table1 AS t1 INNER JOIN Table2 AS t2 WITH (FORCESEEK) ON t1.T2ID = t2.ID
 Oracle: http://docs.oracle.com/cd/B12037_01/server.101/b10752/hintsref.htm
   - Always in comments after the SELECT keyword: /*+ hint1 [text] hint2 [text] ...[[END COMMENT]]
 H2: None</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/QueryHint.html#appendComment-java.lang.Appendable-">appendComment</a></span>(java.lang.Appendable&nbsp;sqlBuilder)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method will be removed in a future release. Do not use.</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/QueryHint.html#appendHintAfterQuery-java.lang.Appendable-">appendHintAfterQuery</a></span>(java.lang.Appendable&nbsp;sqlBuilder)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method will be removed in a future release. Do not use.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/QueryHint.html#appendHintAfterSelect-java.lang.Appendable-">appendHintAfterSelect</a></span>(java.lang.Appendable&nbsp;sqlBuilder)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method will be removed in a future release. Do not use.</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/QueryHint.html#appendHintAfterTable-java.lang.Appendable-">appendHintAfterTable</a></span>(java.lang.Appendable&nbsp;sqlBuilder)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method will be removed in a future release. Do not use.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/QueryHint.html#appendHintInJoin-java.lang.Appendable-">appendHintInJoin</a></span>(java.lang.Appendable&nbsp;sqlBuilder)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method will be removed in a future release. Do not use.</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/QueryHint.html#getPostText--">getPostText</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method will be removed in a future release. Do not use.</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/QueryHint.html#getPreText--">getPreText</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method will be removed in a future release. Do not use.</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/QueryHint.html#getSeparator--">getSeparator</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method will be removed in a future release. Do not use.</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/QueryHint.html#isApplicable--">isApplicable</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method will be removed in a future release. Do not use.</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/QueryHint.html#shouldAppendAfterQuery--">shouldAppendAfterQuery</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method will be removed in a future release. Do not use.</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/QueryHint.html#shouldAppendAfterSelect--">shouldAppendAfterSelect</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method will be removed in a future release. Do not use.</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/QueryHint.html#shouldAppendAfterTable--">shouldAppendAfterTable</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method will be removed in a future release. Do not use.</span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/QueryHint.html#shouldAppendComment--">shouldAppendComment</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method will be removed in a future release. Do not use.</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/database/QueryHint.html#shouldAppendInJoin--">shouldAppendInJoin</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This method will be removed in a future release. Do not use.</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isApplicable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApplicable</h4>
<pre>@Deprecated
boolean&nbsp;isApplicable()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method will be removed in a future release. Do not use.</span></div>
<div class="block">Hook for each implementation to have a chance to decide whether they apply. Typically,
 each QueryOptimizer would check whether it is applicable for the current database type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this hint should be applied to the query</dd>
</dl>
</li>
</ul>
<a name="getPreText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreText</h4>
<pre>@Deprecated
java.lang.String&nbsp;getPreText()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method will be removed in a future release. Do not use.</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Text to prepend before all hints</dd>
</dl>
</li>
</ul>
<a name="getPostText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostText</h4>
<pre>@Deprecated
java.lang.String&nbsp;getPostText()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method will be removed in a future release. Do not use.</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Text to append after all hints that use them</dd>
</dl>
</li>
</ul>
<a name="getSeparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeparator</h4>
<pre>@Deprecated
java.lang.String&nbsp;getSeparator()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method will be removed in a future release. Do not use.</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Text to place between two hints that return true in isWrapped().</dd>
</dl>
</li>
</ul>
<a name="shouldAppendComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldAppendComment</h4>
<pre>@Deprecated
boolean&nbsp;shouldAppendComment()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method will be removed in a future release. Do not use.</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this hint has a comment to add to the query</dd>
</dl>
</li>
</ul>
<a name="appendComment-java.lang.Appendable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendComment</h4>
<pre>@Deprecated
void&nbsp;appendComment(java.lang.Appendable&nbsp;sqlBuilder)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method will be removed in a future release. Do not use.</span></div>
<div class="block">Append hint comment. Only called if shouldAppendComment() returns true.</div>
</li>
</ul>
<a name="shouldAppendAfterSelect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldAppendAfterSelect</h4>
<pre>@Deprecated
boolean&nbsp;shouldAppendAfterSelect()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method will be removed in a future release. Do not use.</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this hint should be appended after the SELECT keyword. Note that this hint has no effect if applied
 to the Table object returned by a join.</dd>
</dl>
</li>
</ul>
<a name="appendHintAfterSelect-java.lang.Appendable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendHintAfterSelect</h4>
<pre>@Deprecated
void&nbsp;appendHintAfterSelect(java.lang.Appendable&nbsp;sqlBuilder)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method will be removed in a future release. Do not use.</span></div>
<div class="block">Append hint text after the SELECT keyword. Only called if shouldAppendAfterSelect() returns true.</div>
</li>
</ul>
<a name="shouldAppendInJoin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldAppendInJoin</h4>
<pre>@Deprecated
boolean&nbsp;shouldAppendInJoin()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method will be removed in a future release. Do not use.</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this hint should be appended in the JOIN clause.</dd>
</dl>
</li>
</ul>
<a name="appendHintInJoin-java.lang.Appendable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendHintInJoin</h4>
<pre>@Deprecated
void&nbsp;appendHintInJoin(java.lang.Appendable&nbsp;sqlBuilder)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method will be removed in a future release. Do not use.</span></div>
<div class="block">Append hint text inside the JOIN clause. Only called if shouldAppendInJoin() returns true.</div>
</li>
</ul>
<a name="shouldAppendAfterTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldAppendAfterTable</h4>
<pre>@Deprecated
boolean&nbsp;shouldAppendAfterTable()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method will be removed in a future release. Do not use.</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this hint should be appended after the table in the FROM or JOIN clause.</dd>
</dl>
</li>
</ul>
<a name="appendHintAfterTable-java.lang.Appendable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendHintAfterTable</h4>
<pre>@Deprecated
void&nbsp;appendHintAfterTable(java.lang.Appendable&nbsp;sqlBuilder)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method will be removed in a future release. Do not use.</span></div>
<div class="block">Append hint text after the table in the FROM or JOIN  clause. Only called if shouldAppendAfterTable() returns true.</div>
</li>
</ul>
<a name="shouldAppendAfterQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldAppendAfterQuery</h4>
<pre>@Deprecated
boolean&nbsp;shouldAppendAfterQuery()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method will be removed in a future release. Do not use.</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this hint should be appended after the entire query String</dd>
</dl>
</li>
</ul>
<a name="appendHintAfterQuery-java.lang.Appendable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appendHintAfterQuery</h4>
<pre>@Deprecated
void&nbsp;appendHintAfterQuery(java.lang.Appendable&nbsp;sqlBuilder)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This method will be removed in a future release. Do not use.</span></div>
<div class="block">Append hint text after the entire query String. Only called if shouldAppendAfterQuery() returns true.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/database/QueryBeanResultWithSummary.ValueMapper.html" title="interface in gw.api.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/database/QueryHints.html" title="class in gw.api.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/database/QueryHint.html" target="_top">Frames</a></li>
<li><a href="QueryHint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
