<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultRestDispatchPlugin (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultRestDispatchPlugin (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gw/api/rest/IRestDispatchPlugin.html" title="interface in gw.api.rest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/rest/DefaultRestDispatchPlugin.html" target="_top">Frames</a></li>
<li><a href="DefaultRestDispatchPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.rest</div>
<h2 title="Class DefaultRestDispatchPlugin" class="title">Class DefaultRestDispatchPlugin</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.rest.DefaultRestDispatchPlugin</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.guidewire.pl.system.integration.plugins.internal.InternalPlugin, <a href="../../../gw/api/rest/IRestDispatchPlugin.html" title="interface in gw.api.rest">IRestDispatchPlugin</a>, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultRestDispatchPlugin</span>
extends java.lang.Object
implements <a href="../../../gw/api/rest/IRestDispatchPlugin.html" title="interface in gw.api.rest">IRestDispatchPlugin</a></pre>
<div class="block">This class is the default implementation of the IRestDispatchPlugin.  It can be used as the super class for customer implementations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/api/rest/DefaultRestDispatchPlugin.html#DefaultRestDispatchPlugin--">DefaultRestDispatchPlugin</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/DefaultRestDispatchPlugin.html#handlePreExecute-gw.api.rest.RequestContext-entity.User-">handlePreExecute</a></span>(<a href="../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest">RequestContext</a>&nbsp;requestContext,
                <a href="../../../entity/User.html" title="class in entity">User</a>&nbsp;user)</code>
<div class="block">This method is called upon after the operation has been found and the user authenticated.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/DefaultRestDispatchPlugin.html#handleReceiveRequest-gw.api.rest.RequestContext-">handleReceiveRequest</a></span>(<a href="../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest">RequestContext</a>&nbsp;requestContext)</code>
<div class="block">This method is called upon receipt of each rest request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/DefaultRestDispatchPlugin.html#handleRequestProcessed-gw.api.rest.RequestContext-long-gw.api.rest.Response-gw.api.exception.ErrorInfo-gw.api.rest.Response-gw.api.exception.ErrorInfo-java.lang.Throwable-">handleRequestProcessed</a></span>(<a href="../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest">RequestContext</a>&nbsp;requestContext,
                      long&nbsp;elapsedMs,
                      <a href="../../../gw/api/rest/Response.html" title="class in gw.api.rest">Response</a>&nbsp;handlerResponse,
                      <a href="../../../gw/api/exception/ErrorInfo.html" title="class in gw.api.exception">ErrorInfo</a>&nbsp;operationError,
                      <a href="../../../gw/api/rest/Response.html" title="class in gw.api.rest">Response</a>&nbsp;serializedResponse,
                      <a href="../../../gw/api/exception/ErrorInfo.html" title="class in gw.api.exception">ErrorInfo</a>&nbsp;serializationError,
                      java.lang.Throwable&nbsp;writeException)</code>
<div class="block">This method is called after the request has been processed, whether there were any error or exceptions.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/DefaultRestDispatchPlugin.html#logClientError-gw.api.rest.RequestContext-long-gw.api.exception.ErrorInfo-gw.api.rest.Response-">logClientError</a></span>(<a href="../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest">RequestContext</a>&nbsp;requestContext,
              long&nbsp;elapsedMs,
              <a href="../../../gw/api/exception/ErrorInfo.html" title="class in gw.api.exception">ErrorInfo</a>&nbsp;operationError,
              <a href="../../../gw/api/rest/Response.html" title="class in gw.api.rest">Response</a>&nbsp;serializedResponse)</code>
<div class="block">This is called if there is an error in the client request.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/DefaultRestDispatchPlugin.html#logSerializationError-gw.api.rest.RequestContext-long-gw.api.rest.Response-gw.api.rest.Response-gw.api.exception.ErrorInfo-">logSerializationError</a></span>(<a href="../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest">RequestContext</a>&nbsp;requestContext,
                     long&nbsp;elapsedMs,
                     <a href="../../../gw/api/rest/Response.html" title="class in gw.api.rest">Response</a>&nbsp;handlerResponse,
                     <a href="../../../gw/api/rest/Response.html" title="class in gw.api.rest">Response</a>&nbsp;serializedResponse,
                     <a href="../../../gw/api/exception/ErrorInfo.html" title="class in gw.api.exception">ErrorInfo</a>&nbsp;serializationError)</code>
<div class="block">This is called if there is a serialization exception, i.e., we couldn't translate the handler returned entity into
 the wire format.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/DefaultRestDispatchPlugin.html#logServerError-gw.api.rest.RequestContext-long-gw.api.exception.ErrorInfo-gw.api.rest.Response-">logServerError</a></span>(<a href="../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest">RequestContext</a>&nbsp;requestContext,
              long&nbsp;elapsedMs,
              <a href="../../../gw/api/exception/ErrorInfo.html" title="class in gw.api.exception">ErrorInfo</a>&nbsp;operationError,
              <a href="../../../gw/api/rest/Response.html" title="class in gw.api.rest">Response</a>&nbsp;serializedResponse)</code>
<div class="block">This is called if there is an error in the server while processing the client request.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/DefaultRestDispatchPlugin.html#logSuccessfulResponse-gw.api.rest.RequestContext-long-gw.api.rest.Response-gw.api.rest.Response-">logSuccessfulResponse</a></span>(<a href="../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest">RequestContext</a>&nbsp;requestContext,
                     long&nbsp;elapsedMs,
                     <a href="../../../gw/api/rest/Response.html" title="class in gw.api.rest">Response</a>&nbsp;handlerResponse,
                     <a href="../../../gw/api/rest/Response.html" title="class in gw.api.rest">Response</a>&nbsp;serializedResponse)</code>
<div class="block">This is called if everything was successful</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/DefaultRestDispatchPlugin.html#logWriteException-gw.api.rest.RequestContext-long-gw.api.rest.Response-gw.api.exception.ErrorInfo-gw.api.rest.Response-gw.api.exception.ErrorInfo-java.lang.Throwable-">logWriteException</a></span>(<a href="../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest">RequestContext</a>&nbsp;requestContext,
                 long&nbsp;elapsedMs,
                 <a href="../../../gw/api/rest/Response.html" title="class in gw.api.rest">Response</a>&nbsp;handlerResponse,
                 <a href="../../../gw/api/exception/ErrorInfo.html" title="class in gw.api.exception">ErrorInfo</a>&nbsp;operationError,
                 <a href="../../../gw/api/rest/Response.html" title="class in gw.api.rest">Response</a>&nbsp;serializedResponse,
                 <a href="../../../gw/api/exception/ErrorInfo.html" title="class in gw.api.exception">ErrorInfo</a>&nbsp;serializationError,
                 java.lang.Throwable&nbsp;writeException)</code>
<div class="block">This method is called if there is a write exception, we don't know if the client has actually received any part of the response.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/exception/ErrorInfo.html" title="class in gw.api.exception">ErrorInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/DefaultRestDispatchPlugin.html#rewriteErrorInfo-gw.api.rest.RequestContext-gw.api.exception.ErrorInfo-">rewriteErrorInfo</a></span>(<a href="../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest">RequestContext</a>&nbsp;requestContext,
                <a href="../../../gw/api/exception/ErrorInfo.html" title="class in gw.api.exception">ErrorInfo</a>&nbsp;errorInfo)</code>
<div class="block">This method permits the customer to change what is revealed in the response for an error.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/rest/Response.html" title="class in gw.api.rest">Response</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/DefaultRestDispatchPlugin.html#rewriteResponse-gw.api.rest.RequestContext-gw.api.rest.Response-">rewriteResponse</a></span>(<a href="../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest">RequestContext</a>&nbsp;requestContext,
               <a href="../../../gw/api/rest/Response.html" title="class in gw.api.rest">Response</a>&nbsp;response)</code>
<div class="block">This method is called just prior to serializing the response (before writing the response),
 if the operation handler was called and returned successful.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/DefaultRestDispatchPlugin.html#standardLogResponse-gw.api.rest.RequestContext-long-gw.api.rest.Response-gw.api.exception.ErrorInfo-">standardLogResponse</a></span>(<a href="../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest">RequestContext</a>&nbsp;requestContext,
                   long&nbsp;elapsedMs,
                   <a href="../../../gw/api/rest/Response.html" title="class in gw.api.rest">Response</a>&nbsp;serializedResponse,
                   <a href="../../../gw/api/exception/ErrorInfo.html" title="class in gw.api.exception">ErrorInfo</a>&nbsp;error)</code>
<div class="block">This is called if a response was sent successfully (whether or not the operation was successful)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultRestDispatchPlugin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultRestDispatchPlugin</h4>
<pre>public&nbsp;DefaultRestDispatchPlugin()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleReceiveRequest-gw.api.rest.RequestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleReceiveRequest</h4>
<pre>public&nbsp;void&nbsp;handleReceiveRequest(@NotNull
                                 <a href="../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest">RequestContext</a>&nbsp;requestContext)</pre>
<div class="block">This method is called upon receipt of each rest request.  The operation handler has not been determined (it may
 be an unsupported path) and the client has not been authenticated nor have permissions been checked.  The implementer should
 recognize that the raw content is potentially an attack.

 By default, we do nothing (we only log when the request is completed, not when it begins).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/rest/IRestDispatchPlugin.html#handleReceiveRequest-gw.api.rest.RequestContext-">handleReceiveRequest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/rest/IRestDispatchPlugin.html" title="interface in gw.api.rest">IRestDispatchPlugin</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestContext</code> - the requestContext, this contains information about the request see <a href="../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest"><code>RequestContext</code></a></dd>
</dl>
</li>
</ul>
<a name="handlePreExecute-gw.api.rest.RequestContext-entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePreExecute</h4>
<pre>public&nbsp;void&nbsp;handlePreExecute(@NotNull
                             <a href="../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest">RequestContext</a>&nbsp;requestContext,
                             <a href="../../../entity/User.html" title="class in entity">User</a>&nbsp;user)</pre>
<div class="block">This method is called upon after the operation has been found and the user authenticated.

 By default, we do nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/rest/IRestDispatchPlugin.html#handlePreExecute-gw.api.rest.RequestContext-entity.User-">handlePreExecute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/rest/IRestDispatchPlugin.html" title="interface in gw.api.rest">IRestDispatchPlugin</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestContext</code> - the requestContext, this contains information about the request see <a href="../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest"><code>RequestContext</code></a></dd>
<dd><code>user</code> - the user executing the operation, if authentication not required this will be null</dd>
</dl>
</li>
</ul>
<a name="rewriteResponse-gw.api.rest.RequestContext-gw.api.rest.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewriteResponse</h4>
<pre>@NotNull
public&nbsp;<a href="../../../gw/api/rest/Response.html" title="class in gw.api.rest">Response</a>&nbsp;rewriteResponse(@NotNull
                                         <a href="../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest">RequestContext</a>&nbsp;requestContext,
                                         @NotNull
                                         <a href="../../../gw/api/rest/Response.html" title="class in gw.api.rest">Response</a>&nbsp;response)</pre>
<div class="block">This method is called just prior to serializing the response (before writing the response),
 if the operation handler was called and returned successful.
 <p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/rest/IRestDispatchPlugin.html#rewriteResponse-gw.api.rest.RequestContext-gw.api.rest.Response-">rewriteResponse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/rest/IRestDispatchPlugin.html" title="interface in gw.api.rest">IRestDispatchPlugin</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestContext</code> - the requestContext, this contains information about the request see <a href="../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest"><code>RequestContext</code></a></dd>
<dd><code>response</code> - the response created from by the operation handler returned value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a valid response, normally this is just the parameter passed in, but it could also create a new response</dd>
</dl>
</li>
</ul>
<a name="rewriteErrorInfo-gw.api.rest.RequestContext-gw.api.exception.ErrorInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewriteErrorInfo</h4>
<pre>@NotNull
public&nbsp;<a href="../../../gw/api/exception/ErrorInfo.html" title="class in gw.api.exception">ErrorInfo</a>&nbsp;rewriteErrorInfo(@NotNull
                                           <a href="../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest">RequestContext</a>&nbsp;requestContext,
                                           @NotNull
                                           <a href="../../../gw/api/exception/ErrorInfo.html" title="class in gw.api.exception">ErrorInfo</a>&nbsp;errorInfo)</pre>
<div class="block">This method permits the customer to change what is revealed in the response for an error.  Or if the customer wants to
 create their own error code hierarchy, they can add the parameter errorInfo as a detail to their newly
 constructed ErrorInfo. This method is called if there is an error (either during setup, operation execution, or serialization
 of successful response returned from the operation).  This method is called before sending the serialized error information as the response.

 In this implementation we do nothing to the supplied errorInfo.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/rest/IRestDispatchPlugin.html#rewriteErrorInfo-gw.api.rest.RequestContext-gw.api.exception.ErrorInfo-">rewriteErrorInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/rest/IRestDispatchPlugin.html" title="interface in gw.api.rest">IRestDispatchPlugin</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestContext</code> - the requestContext, this contains information about the request see <a href="../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest"><code>RequestContext</code></a></dd>
<dd><code>errorInfo</code> - the error that has occurred.  Note that this should not be changed (it will be passed to the handleRequestProcessed),
                       but a new errorInfo object can be created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new ErrorInfo object or the passed in errorInfo parameter if unchanged</dd>
</dl>
</li>
</ul>
<a name="handleRequestProcessed-gw.api.rest.RequestContext-long-gw.api.rest.Response-gw.api.exception.ErrorInfo-gw.api.rest.Response-gw.api.exception.ErrorInfo-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleRequestProcessed</h4>
<pre>public&nbsp;void&nbsp;handleRequestProcessed(@NotNull
                                   <a href="../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest">RequestContext</a>&nbsp;requestContext,
                                   long&nbsp;elapsedMs,
                                   <a href="../../../gw/api/rest/Response.html" title="class in gw.api.rest">Response</a>&nbsp;handlerResponse,
                                   <a href="../../../gw/api/exception/ErrorInfo.html" title="class in gw.api.exception">ErrorInfo</a>&nbsp;operationError,
                                   <a href="../../../gw/api/rest/Response.html" title="class in gw.api.rest">Response</a>&nbsp;serializedResponse,
                                   <a href="../../../gw/api/exception/ErrorInfo.html" title="class in gw.api.exception">ErrorInfo</a>&nbsp;serializationError,
                                   java.lang.Throwable&nbsp;writeException)</pre>
<div class="block">This method is called after the request has been processed, whether there were any error or exceptions. The set of parameters to the
 method will depend upon whether the request succeeded or whether an error or unhandled exception was thrown during processing, serialization,
 or writing of the response.
 <p>
 In the default implementation we only log here.  Note that this method is called *after* we finish writing out the response (which should
 close the output stream).  This ensure that even if logging adds some amount of server overhead, it should not impact response latency.
 <p>
 This method will also close the traceability context, if it was created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/api/rest/IRestDispatchPlugin.html#handleRequestProcessed-gw.api.rest.RequestContext-long-gw.api.rest.Response-gw.api.exception.ErrorInfo-gw.api.rest.Response-gw.api.exception.ErrorInfo-java.lang.Throwable-">handleRequestProcessed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/api/rest/IRestDispatchPlugin.html" title="interface in gw.api.rest">IRestDispatchPlugin</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestContext</code> - the requestContext see <a href="../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest"><code>RequestContext</code></a></dd>
<dd><code>elapsedMs</code> - the milli secs it as taken to execute any other the above methods and the api itself</dd>
<dd><code>handlerResponse</code> - the response from the api handler</dd>
<dd><code>operationError</code> - any errorInfo from finding and executing the operation handler</dd>
<dd><code>serializedResponse</code> - if there was a handlerResponse, this is the serialized content</dd>
<dd><code>serializationError</code> - any errorInfo from the serialization</dd>
<dd><code>writeException</code> - any exception from the write (typically IOException)</dd>
</dl>
</li>
</ul>
<a name="logWriteException-gw.api.rest.RequestContext-long-gw.api.rest.Response-gw.api.exception.ErrorInfo-gw.api.rest.Response-gw.api.exception.ErrorInfo-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logWriteException</h4>
<pre>protected&nbsp;void&nbsp;logWriteException(@NotNull
                                 <a href="../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest">RequestContext</a>&nbsp;requestContext,
                                 long&nbsp;elapsedMs,
                                 <a href="../../../gw/api/rest/Response.html" title="class in gw.api.rest">Response</a>&nbsp;handlerResponse,
                                 <a href="../../../gw/api/exception/ErrorInfo.html" title="class in gw.api.exception">ErrorInfo</a>&nbsp;operationError,
                                 <a href="../../../gw/api/rest/Response.html" title="class in gw.api.rest">Response</a>&nbsp;serializedResponse,
                                 <a href="../../../gw/api/exception/ErrorInfo.html" title="class in gw.api.exception">ErrorInfo</a>&nbsp;serializationError,
                                 @NotNull
                                 java.lang.Throwable&nbsp;writeException)</pre>
<div class="block">This method is called if there is a write exception, we don't know if the client has actually received any part of the response.
 Since the response was not written out successfully, we don't call standardLogResponse.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestContext</code> - the requestContext see <a href="../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest"><code>RequestContext</code></a></dd>
<dd><code>elapsedMs</code> - the milli secs it as taken to execute any other the above methods and the api itself</dd>
<dd><code>handlerResponse</code> - the response from the api handler</dd>
<dd><code>operationError</code> - any errorInfo from finding and executing the operation handler</dd>
<dd><code>serializedResponse</code> - if there was a handlerResponse, this is the serialized content</dd>
<dd><code>serializationError</code> - any errorInfo from the serialization</dd>
<dd><code>writeException</code> - any exception from the write (typically IOException)</dd>
</dl>
</li>
</ul>
<a name="logSerializationError-gw.api.rest.RequestContext-long-gw.api.rest.Response-gw.api.rest.Response-gw.api.exception.ErrorInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logSerializationError</h4>
<pre>protected&nbsp;void&nbsp;logSerializationError(@NotNull
                                     <a href="../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest">RequestContext</a>&nbsp;requestContext,
                                     long&nbsp;elapsedMs,
                                     @NotNull
                                     <a href="../../../gw/api/rest/Response.html" title="class in gw.api.rest">Response</a>&nbsp;handlerResponse,
                                     <a href="../../../gw/api/rest/Response.html" title="class in gw.api.rest">Response</a>&nbsp;serializedResponse,
                                     @NotNull
                                     <a href="../../../gw/api/exception/ErrorInfo.html" title="class in gw.api.exception">ErrorInfo</a>&nbsp;serializationError)</pre>
<div class="block">This is called if there is a serialization exception, i.e., we couldn't translate the handler returned entity into
 the wire format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestContext</code> - the requestContext see <a href="../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest"><code>RequestContext</code></a></dd>
<dd><code>elapsedMs</code> - the milli secs it as taken to execute any other the above methods and the api itself</dd>
<dd><code>handlerResponse</code> - the response from the api handler</dd>
<dd><code>serializedResponse</code> - if there was a handlerResponse, this is the serialized content</dd>
<dd><code>serializationError</code> - any errorInfo from the serialization</dd>
</dl>
</li>
</ul>
<a name="logClientError-gw.api.rest.RequestContext-long-gw.api.exception.ErrorInfo-gw.api.rest.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logClientError</h4>
<pre>protected&nbsp;void&nbsp;logClientError(@NotNull
                              <a href="../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest">RequestContext</a>&nbsp;requestContext,
                              long&nbsp;elapsedMs,
                              @NotNull
                              <a href="../../../gw/api/exception/ErrorInfo.html" title="class in gw.api.exception">ErrorInfo</a>&nbsp;operationError,
                              <a href="../../../gw/api/rest/Response.html" title="class in gw.api.rest">Response</a>&nbsp;serializedResponse)</pre>
<div class="block">This is called if there is an error in the client request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestContext</code> - the requestContext see <a href="../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest"><code>RequestContext</code></a></dd>
<dd><code>elapsedMs</code> - the milli secs it as taken to execute any other the above methods and the api itself</dd>
<dd><code>operationError</code> - any errorInfo from finding and executing the operation handler</dd>
<dd><code>serializedResponse</code> - if there was a handlerResponse, this is the serialized content</dd>
</dl>
</li>
</ul>
<a name="logServerError-gw.api.rest.RequestContext-long-gw.api.exception.ErrorInfo-gw.api.rest.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logServerError</h4>
<pre>protected&nbsp;void&nbsp;logServerError(@NotNull
                              <a href="../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest">RequestContext</a>&nbsp;requestContext,
                              long&nbsp;elapsedMs,
                              @NotNull
                              <a href="../../../gw/api/exception/ErrorInfo.html" title="class in gw.api.exception">ErrorInfo</a>&nbsp;operationError,
                              <a href="../../../gw/api/rest/Response.html" title="class in gw.api.rest">Response</a>&nbsp;serializedResponse)</pre>
<div class="block">This is called if there is an error in the server while processing the client request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestContext</code> - the requestContext see <a href="../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest"><code>RequestContext</code></a></dd>
<dd><code>elapsedMs</code> - the milli secs it as taken to execute any other the above methods and the api itself</dd>
<dd><code>operationError</code> - any errorInfo from finding and executing the operation handler</dd>
<dd><code>serializedResponse</code> - if there was a handlerResponse, this is the serialized content</dd>
</dl>
</li>
</ul>
<a name="logSuccessfulResponse-gw.api.rest.RequestContext-long-gw.api.rest.Response-gw.api.rest.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logSuccessfulResponse</h4>
<pre>protected&nbsp;void&nbsp;logSuccessfulResponse(@NotNull
                                     <a href="../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest">RequestContext</a>&nbsp;requestContext,
                                     long&nbsp;elapsedMs,
                                     @NotNull
                                     <a href="../../../gw/api/rest/Response.html" title="class in gw.api.rest">Response</a>&nbsp;handlerResponse,
                                     @NotNull
                                     <a href="../../../gw/api/rest/Response.html" title="class in gw.api.rest">Response</a>&nbsp;serializedResponse)</pre>
<div class="block">This is called if everything was successful</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestContext</code> - the requestContext see <a href="../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest"><code>RequestContext</code></a></dd>
<dd><code>elapsedMs</code> - the milli secs it as taken to execute any other the above methods and the api itself</dd>
<dd><code>handlerResponse</code> - the response from the api handler</dd>
<dd><code>serializedResponse</code> - if there was a handlerResponse, this is the serialized content</dd>
</dl>
</li>
</ul>
<a name="standardLogResponse-gw.api.rest.RequestContext-long-gw.api.rest.Response-gw.api.exception.ErrorInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>standardLogResponse</h4>
<pre>protected&nbsp;void&nbsp;standardLogResponse(@NotNull
                                   <a href="../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest">RequestContext</a>&nbsp;requestContext,
                                   long&nbsp;elapsedMs,
                                   <a href="../../../gw/api/rest/Response.html" title="class in gw.api.rest">Response</a>&nbsp;serializedResponse,
                                   <a href="../../../gw/api/exception/ErrorInfo.html" title="class in gw.api.exception">ErrorInfo</a>&nbsp;error)</pre>
<div class="block">This is called if a response was sent successfully (whether or not the operation was successful)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestContext</code> - the requestContext see <a href="../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest"><code>RequestContext</code></a></dd>
<dd><code>elapsedMs</code> - the milli secs it as taken to execute any other the above methods and the api itself</dd>
<dd><code>serializedResponse</code> - if there was a handlerResponse, this is the serialized content</dd>
<dd><code>error</code> - any errorInfo created processing this request</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gw/api/rest/IRestDispatchPlugin.html" title="interface in gw.api.rest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/rest/DefaultRestDispatchPlugin.html" target="_top">Frames</a></li>
<li><a href="DefaultRestDispatchPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
