<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IRestDispatchPlugin (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IRestDispatchPlugin (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/rest/DefaultRestDispatchPlugin.html" title="class in gw.api.rest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/rest/MediaType.html" title="class in gw.api.rest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/rest/IRestDispatchPlugin.html" target="_top">Frames</a></li>
<li><a href="IRestDispatchPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.rest</div>
<h2 title="Interface IRestDispatchPlugin" class="title">Interface IRestDispatchPlugin</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.guidewire.pl.system.integration.plugins.internal.InternalPlugin, java.rmi.Remote</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../gw/api/rest/DefaultRestDispatchPlugin.html" title="class in gw.api.rest">DefaultRestDispatchPlugin</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IRestDispatchPlugin</span>
extends com.guidewire.pl.system.integration.plugins.internal.InternalPlugin</pre>
<div class="block">This class is a plugin whose methods are called during the processing of all requests so customer can control the output and logging.
 Since these callback occur during the processing of a request, it would be best if they did not throw exceptions, or that new thrown exception
 could hide an operational or serialization error.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/IRestDispatchPlugin.html#handlePreExecute-gw.api.rest.RequestContext-entity.User-">handlePreExecute</a></span>(<a href="../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest">RequestContext</a>&nbsp;requestContext,
                <a href="../../../entity/User.html" title="class in entity">User</a>&nbsp;user)</code>
<div class="block">This method is called prior to setting up the execution environment for the known operation and if the operation requires
 authentication that has been performed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/IRestDispatchPlugin.html#handleReceiveRequest-gw.api.rest.RequestContext-">handleReceiveRequest</a></span>(<a href="../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest">RequestContext</a>&nbsp;requestContext)</code>
<div class="block">This method is called upon receipt of each rest request.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/IRestDispatchPlugin.html#handleRequestProcessed-gw.api.rest.RequestContext-long-gw.api.rest.Response-gw.api.exception.ErrorInfo-gw.api.rest.Response-gw.api.exception.ErrorInfo-java.lang.Throwable-">handleRequestProcessed</a></span>(<a href="../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest">RequestContext</a>&nbsp;requestContext,
                      long&nbsp;elapsedMs,
                      <a href="../../../gw/api/rest/Response.html" title="class in gw.api.rest">Response</a>&nbsp;handlerResponse,
                      <a href="../../../gw/api/exception/ErrorInfo.html" title="class in gw.api.exception">ErrorInfo</a>&nbsp;operationError,
                      <a href="../../../gw/api/rest/Response.html" title="class in gw.api.rest">Response</a>&nbsp;serializedResponse,
                      <a href="../../../gw/api/exception/ErrorInfo.html" title="class in gw.api.exception">ErrorInfo</a>&nbsp;serializationError,
                      java.lang.Throwable&nbsp;writeException)</code>
<div class="block">This method is called after the request has been processed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/exception/ErrorInfo.html" title="class in gw.api.exception">ErrorInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/IRestDispatchPlugin.html#rewriteErrorInfo-gw.api.rest.RequestContext-gw.api.exception.ErrorInfo-">rewriteErrorInfo</a></span>(<a href="../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest">RequestContext</a>&nbsp;requestContext,
                <a href="../../../gw/api/exception/ErrorInfo.html" title="class in gw.api.exception">ErrorInfo</a>&nbsp;errorInfo)</code>
<div class="block">This method permits the customer to change what is revealed in the response for an error.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/rest/Response.html" title="class in gw.api.rest">Response</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/IRestDispatchPlugin.html#rewriteResponse-gw.api.rest.RequestContext-gw.api.rest.Response-">rewriteResponse</a></span>(<a href="../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest">RequestContext</a>&nbsp;requestContext,
               <a href="../../../gw/api/rest/Response.html" title="class in gw.api.rest">Response</a>&nbsp;response)</code>
<div class="block">This method is called just prior to serializing the response (before writing the response)
 if the operation handler was called and returned successful.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="handleReceiveRequest-gw.api.rest.RequestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleReceiveRequest</h4>
<pre>void&nbsp;handleReceiveRequest(@NotNull
                          <a href="../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest">RequestContext</a>&nbsp;requestContext)</pre>
<div class="block">This method is called upon receipt of each rest request.  The operation handler has not yet been determined (it may
 be an unsupported path) and the client has not yet been authenticated nor have permissions been checked.  The implementer should
 recognize that the raw content is potentially an attack.
 <p>
 A customer can implement this method and extract tracking information (see <code>TraceabilityIDConstants.TRACEABILITY_ID_HEADER</code>).
 if the client has added those headers.  Or other information to initialize the MDC.  The <a href="../../../gw/api/rest/DefaultRestDispatchPlugin.html" title="class in gw.api.rest"><code>DefaultRestDispatchPlugin</code></a> has
 the methods for manipulating this information, but does *NOT* call the create method in its version of handleReceiveRequest'
 <p>
 Or a customer can implement logging of the incoming request if they desire.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestContext</code> - the requestContext, this contains information about the request see <a href="../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest"><code>RequestContext</code></a></dd>
</dl>
</li>
</ul>
<a name="handlePreExecute-gw.api.rest.RequestContext-entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePreExecute</h4>
<pre>void&nbsp;handlePreExecute(@NotNull
                      <a href="../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest">RequestContext</a>&nbsp;requestContext,
                      <a href="../../../entity/User.html" title="class in entity">User</a>&nbsp;user)</pre>
<div class="block">This method is called prior to setting up the execution environment for the known operation and if the operation requires
 authentication that has been performed.
 <p>
 At this point the handler has been found:
  (@link gw.api.pl.rest.RequestContext#getApiFqn())
  (@link gw.api.pl.rest.RequestContext#getOperation())
  (@link gw.api.pl.rest.RequestContext#getTemplatePath())</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestContext</code> - the requestContext, this contains information about the request see <a href="../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest"><code>RequestContext</code></a></dd>
<dd><code>user</code> - the user executing the request, if authentication not required will be null</dd>
</dl>
</li>
</ul>
<a name="rewriteResponse-gw.api.rest.RequestContext-gw.api.rest.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewriteResponse</h4>
<pre>@NotNull
<a href="../../../gw/api/rest/Response.html" title="class in gw.api.rest">Response</a>&nbsp;rewriteResponse(@NotNull
                                  <a href="../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest">RequestContext</a>&nbsp;requestContext,
                                  @NotNull
                                  <a href="../../../gw/api/rest/Response.html" title="class in gw.api.rest">Response</a>&nbsp;response)</pre>
<div class="block">This method is called just prior to serializing the response (before writing the response)
 if the operation handler was called and returned successful.
 <p>
 A customer can implement this method to modify the response.  The default method sets the traceability id into the response if
 the context has been created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestContext</code> - the requestContext, this contains information about the request see <a href="../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest"><code>RequestContext</code></a></dd>
<dd><code>response</code> - the response, the response created from the operation handler return value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a valid response, normally this is just the parameter passed in, but it could create a new response</dd>
</dl>
</li>
</ul>
<a name="rewriteErrorInfo-gw.api.rest.RequestContext-gw.api.exception.ErrorInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewriteErrorInfo</h4>
<pre>@NotNull
<a href="../../../gw/api/exception/ErrorInfo.html" title="class in gw.api.exception">ErrorInfo</a>&nbsp;rewriteErrorInfo(@NotNull
                                    <a href="../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest">RequestContext</a>&nbsp;requestContext,
                                    @NotNull
                                    <a href="../../../gw/api/exception/ErrorInfo.html" title="class in gw.api.exception">ErrorInfo</a>&nbsp;errorInfo)</pre>
<div class="block">This method permits the customer to change what is revealed in the response for an error.  Or if the customer wants to
 create their own error code hierarchy, they can add the parameter errorInfo as a detail to their newly
 constructed ErrorInfo. This method is called if there is an error being returned to the client (either during setup,
 operation execution, or serialization of successful response returned from the operation).  The returned ErrorInfo object will
 be serialized and sent as the response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestContext</code> - the requestContext, this contains information about the request see <a href="../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest"><code>RequestContext</code></a></dd>
<dd><code>errorInfo</code> - the error that has occurred.  Note that this should not be changed (it will be passed to the handleRequestProcessed),
                       but a new errorInfo object can be created.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new ErrorInfo object or the passed in errorInfo parameter if unchanged</dd>
</dl>
</li>
</ul>
<a name="handleRequestProcessed-gw.api.rest.RequestContext-long-gw.api.rest.Response-gw.api.exception.ErrorInfo-gw.api.rest.Response-gw.api.exception.ErrorInfo-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleRequestProcessed</h4>
<pre>void&nbsp;handleRequestProcessed(@NotNull
                            <a href="../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest">RequestContext</a>&nbsp;requestContext,
                            long&nbsp;elapsedMs,
                            <a href="../../../gw/api/rest/Response.html" title="class in gw.api.rest">Response</a>&nbsp;handlerResponse,
                            <a href="../../../gw/api/exception/ErrorInfo.html" title="class in gw.api.exception">ErrorInfo</a>&nbsp;operationError,
                            <a href="../../../gw/api/rest/Response.html" title="class in gw.api.rest">Response</a>&nbsp;serializedResponse,
                            <a href="../../../gw/api/exception/ErrorInfo.html" title="class in gw.api.exception">ErrorInfo</a>&nbsp;serializationError,
                            java.lang.Throwable&nbsp;writeException)</pre>
<div class="block">This method is called after the request has been processed. The set of parameters to the method will depend upon whether the request
 succeeded or whether an exception was thrown from during processing, serialization, or writing of the response. In order
 to make sense of the arguments here, it's helpful to understand the overall control flow:
 <p>
 . Housekeeping - finding the operation handler, authentication, permission checking, etc -- which may populate an operationError argument
 (handlerResponse, serializationResponse, and serializationError arguments will be null).
 . Otherwise, the operation handler is invoked. It returns handlerResponse argument if successful.  If an exception is thrown, the error info
 is stored in the operationError argument (handlerResponse, serializationResponse, and serializationError arguments will be null).
 . If the operation handler was successfully, the serializedResponse argument is constructed by serializing that result.  If an exception is thrown,
 the errorInfo is stored in the serializationError argument (serializationResponse will be null).
 . Lastly, either the serializedResponse (if it was created) or a serialized errorInfo will be written to the output stream. If that write
 throws an exception, the writeException argument will be non-null
 <p>
 Looking at the state of the arguments thus allows you to reconstruct whether the request was successfully processed, if it failed due to a client
 error (i.e. bad input, a resource that doesn't exist, etc.) or due to a server error (i.e. a bug in the handler, the handler returning invalid
 output that couldn't be serialized, etc.), and whether the failure occurred during request processing or during the attempt to serialize and
 write the response out.
 <p>
 In the default implementation we do the logging only in this method and this method will close the traceability context, if it was created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestContext</code> - the requestContext see <a href="../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest"><code>RequestContext</code></a></dd>
<dd><code>elapsedMs</code> - the milli secs it as taken to execute any other the above methods and the api itself</dd>
<dd><code>handlerResponse</code> - the response from the api handler</dd>
<dd><code>operationError</code> - any errorInfo from finding and executing the operation handler</dd>
<dd><code>serializedResponse</code> - if there was a handlerResponse, this is the serialized content</dd>
<dd><code>serializationError</code> - any errorInfo from the serialization</dd>
<dd><code>writeException</code> - any exception from the write (typically IOException)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/rest/DefaultRestDispatchPlugin.html" title="class in gw.api.rest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/rest/MediaType.html" title="class in gw.api.rest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/rest/IRestDispatchPlugin.html" target="_top">Frames</a></li>
<li><a href="IRestDispatchPlugin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
