<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MediaType (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MediaType (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/rest/IRestDispatchPlugin.html" title="interface in gw.api.rest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/rest/MediaType.html" target="_top">Frames</a></li>
<li><a href="MediaType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.rest</div>
<h2 title="Class MediaType" class="title">Class MediaType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.rest.MediaType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MediaType</span>
extends java.lang.Object</pre>
<div class="block">The MediaType class represents a parsed MIME type, such as "application/json" or "text/*".  Two MediaTypes can
 be compared for strict equality, but it's generally more correct to compare them for compatibility instead, since
 the types "application/json" and "application/json; charset=UTF-8" are technically not equal but are compatible.
 Similarly, "text/*" is compatible with all text media types regardless of subtype.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/rest/MediaType.html" title="class in gw.api.rest">MediaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/MediaType.html#APPLICATION_JSON">APPLICATION_JSON</a></span></code>
<div class="block">The application/json MediaType</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/rest/MediaType.html" title="class in gw.api.rest">MediaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/MediaType.html#APPLICATION_OCTET_STREAM">APPLICATION_OCTET_STREAM</a></span></code>
<div class="block">The application/octet-stream MediaType</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/rest/MediaType.html" title="class in gw.api.rest">MediaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/MediaType.html#APPLICATION_XML">APPLICATION_XML</a></span></code>
<div class="block">The application/xml MediaType</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/rest/MediaType.html" title="class in gw.api.rest">MediaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/MediaType.html#TEXT_HTML">TEXT_HTML</a></span></code>
<div class="block">The text/html MediaType</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/rest/MediaType.html" title="class in gw.api.rest">MediaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/MediaType.html#TEXT_PLAIN">TEXT_PLAIN</a></span></code>
<div class="block">The text/plain MediaType</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/rest/MediaType.html" title="class in gw.api.rest">MediaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/MediaType.html#TEXT_XML">TEXT_XML</a></span></code>
<div class="block">The text/xml MediaType</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/rest/MediaType.html" title="class in gw.api.rest">MediaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/MediaType.html#WILDCARD">WILDCARD</a></span></code>
<div class="block">The *&#47;* MediaType, which is compatible with all types</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/MediaType.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/MediaType.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Returns the parameters for this MediaType, i.e. the map of name/value pairs following the ";" character.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/MediaType.html#getSubtype--">getSubtype</a></span>()</code>
<div class="block">Returns the subtype, i.e. for "application/json" the subtype is "json"</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/MediaType.html#getType--">getType</a></span>()</code>
<div class="block">Returns the primary type, i.e. for "application/json" the type is "application"</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/MediaType.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/MediaType.html#isCompatible-gw.api.rest.MediaType-">isCompatible</a></span>(<a href="../../../gw/api/rest/MediaType.html" title="class in gw.api.rest">MediaType</a>&nbsp;other)</code>
<div class="block">Returns true if two MediaTypes are considered compatible.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/rest/MediaType.html" title="class in gw.api.rest">MediaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/MediaType.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;typeString)</code>
<div class="block">Parses the given string into a MediaType.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/MediaType.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="APPLICATION_JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_JSON</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/rest/MediaType.html" title="class in gw.api.rest">MediaType</a> APPLICATION_JSON</pre>
<div class="block">The application/json MediaType</div>
</li>
</ul>
<a name="APPLICATION_OCTET_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_OCTET_STREAM</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/rest/MediaType.html" title="class in gw.api.rest">MediaType</a> APPLICATION_OCTET_STREAM</pre>
<div class="block">The application/octet-stream MediaType</div>
</li>
</ul>
<a name="APPLICATION_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_XML</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/rest/MediaType.html" title="class in gw.api.rest">MediaType</a> APPLICATION_XML</pre>
<div class="block">The application/xml MediaType</div>
</li>
</ul>
<a name="TEXT_HTML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_HTML</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/rest/MediaType.html" title="class in gw.api.rest">MediaType</a> TEXT_HTML</pre>
<div class="block">The text/html MediaType</div>
</li>
</ul>
<a name="TEXT_PLAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_PLAIN</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/rest/MediaType.html" title="class in gw.api.rest">MediaType</a> TEXT_PLAIN</pre>
<div class="block">The text/plain MediaType</div>
</li>
</ul>
<a name="TEXT_XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT_XML</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/rest/MediaType.html" title="class in gw.api.rest">MediaType</a> TEXT_XML</pre>
<div class="block">The text/xml MediaType</div>
</li>
</ul>
<a name="WILDCARD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WILDCARD</h4>
<pre>public static final&nbsp;<a href="../../../gw/api/rest/MediaType.html" title="class in gw.api.rest">MediaType</a> WILDCARD</pre>
<div class="block">The *&#47;* MediaType, which is compatible with all types</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../gw/api/rest/MediaType.html" title="class in gw.api.rest">MediaType</a>&nbsp;parse(java.lang.String&nbsp;typeString)</pre>
<div class="block">Parses the given string into a MediaType.  If the string is not a well-formed type, an exception will be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeString</code> - the string to parse into a MediaType</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsed MediaType</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>@NotNull
public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Returns the primary type, i.e. for "application/json" the type is "application"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the primary type</dd>
</dl>
</li>
</ul>
<a name="getSubtype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubtype</h4>
<pre>@NotNull
public&nbsp;java.lang.String&nbsp;getSubtype()</pre>
<div class="block">Returns the subtype, i.e. for "application/json" the subtype is "json"</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subtype</dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>@NotNull
public&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;getParameters()</pre>
<div class="block">Returns the parameters for this MediaType, i.e. the map of name/value pairs following the ";" character.
 In the "application/json; charset=UTF-8" type, the parameter map will have one value with "charset" as the
 key and "UTF-8" as the value.  This map may be empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Map of parameter values for this media type</dd>
</dl>
</li>
</ul>
<a name="isCompatible-gw.api.rest.MediaType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompatible</h4>
<pre>public&nbsp;boolean&nbsp;isCompatible(@NotNull
                            <a href="../../../gw/api/rest/MediaType.html" title="class in gw.api.rest">MediaType</a>&nbsp;other)</pre>
<div class="block">Returns true if two MediaTypes are considered compatible.  For two media types to be compatible, both the type
 and subtype must either be equal or one of them much be *.  Parameters are not considered when determining compatibility.
 The compatibility check is commutative.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the other MediaType to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this type is compatible with the other type, false otherwise</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/rest/IRestDispatchPlugin.html" title="interface in gw.api.rest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/rest/MediaType.html" target="_top">Frames</a></li>
<li><a href="MediaType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
