<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.rest (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../gw/api/rest/package-summary.html" target="classFrame">gw.api.rest</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IRestDispatchPlugin.html" title="interface in gw.api.rest" target="classFrame"><span class="interfaceName">IRestDispatchPlugin</span></a></li>
<li><a href="RequestContext.html" title="interface in gw.api.rest" target="classFrame"><span class="interfaceName">RequestContext</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DefaultRestDispatchPlugin.html" title="class in gw.api.rest" target="classFrame">DefaultRestDispatchPlugin</a></li>
<li><a href="MediaType.html" title="class in gw.api.rest" target="classFrame">MediaType</a></li>
<li><a href="Response.html" title="class in gw.api.rest" target="classFrame">Response</a></li>
<li><a href="Response.ResponseBuilder.html" title="class in gw.api.rest" target="classFrame">Response.ResponseBuilder</a></li>
<li><a href="RestHttpHeaders.html" title="class in gw.api.rest" target="classFrame">RestHttpHeaders</a></li>
</ul>
</div>
</body>
</html>
