<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Response (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Response (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/rest/Response.ResponseBuilder.html" title="class in gw.api.rest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/rest/Response.html" target="_top">Frames</a></li>
<li><a href="Response.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.rest</div>
<h2 title="Class Response" class="title">Class Response</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.rest.Response</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Response</span>
extends java.lang.Object</pre>
<div class="block">The Response class represents the data that will be sent back as the response to an HTTP request, including
 the body of the response (if any), the MediaType of that data, the HTTP status code, and any headers that
 should be included.
 <p/>
 This class is intended to be familiar to developers that are familiar with the JAX-RS Response object API.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/Response.ResponseBuilder.html" title="class in gw.api.rest">Response.ResponseBuilder</a></span></code>
<div class="block">This class is a builder for Response, its build method will return a Response</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/Response.html#Response-int-java.lang.Object-gw.api.rest.MediaType-java.util.Map-">Response</a></span>(int&nbsp;statusCode,
        java.lang.Object&nbsp;entity,
        <a href="../../../gw/api/rest/MediaType.html" title="class in gw.api.rest">MediaType</a>&nbsp;entityType,
        java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;headers)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/rest/Response.ResponseBuilder.html" title="class in gw.api.rest">Response.ResponseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/Response.html#fromResponse-gw.api.rest.Response-">fromResponse</a></span>(<a href="../../../gw/api/rest/Response.html" title="class in gw.api.rest">Response</a>&nbsp;response)</code>
<div class="block">Creates a new ResponseBuilder that will start by copying over all the data from the specified Response.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/Response.html#getEntity--">getEntity</a></span>()</code>
<div class="block">Returns the entity to serialize out as the body of the HTTP response, if any</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/Response.html#getHeaders--">getHeaders</a></span>()</code>
<div class="block">This will return the headers, this is a map of headerName -> list of values</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/rest/MediaType.html" title="class in gw.api.rest">MediaType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/Response.html#getMediaType--">getMediaType</a></span>()</code>
<div class="block">This is the media type (@link MediaType) of the entity embedded in this response</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/Response.html#getStatus--">getStatus</a></span>()</code>
<div class="block">This is the http status code.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/rest/Response.ResponseBuilder.html" title="class in gw.api.rest">Response.ResponseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/Response.html#noContent--">noContent</a></span>()</code>
<div class="block">This will create a builder for a response with no content (204)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/rest/Response.ResponseBuilder.html" title="class in gw.api.rest">Response.ResponseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/Response.html#ok--">ok</a></span>()</code>
<div class="block">This will create a builder for a response with okay status (200) and no content</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/rest/Response.ResponseBuilder.html" title="class in gw.api.rest">Response.ResponseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/Response.html#ok-java.lang.Object-">ok</a></span>(java.lang.Object&nbsp;entity)</code>
<div class="block">This will create a builder for a response with okay status (200) and the supplied entity.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/api/rest/Response.ResponseBuilder.html" title="class in gw.api.rest">Response.ResponseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/Response.html#ok-java.lang.Object-java.lang.String-">ok</a></span>(java.lang.Object&nbsp;entity,
  java.lang.String&nbsp;type)</code>
<div class="block">This will create a builder for a response with okay status (200), the supplied entity, and type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/api/rest/Response.ResponseBuilder.html" title="class in gw.api.rest">Response.ResponseBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/api/rest/Response.html#status-int-">status</a></span>(int&nbsp;statusCode)</code>
<div class="block">This will create a builder with the specified statusCode.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Response-int-java.lang.Object-gw.api.rest.MediaType-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Response</h4>
<pre>protected&nbsp;Response(int&nbsp;statusCode,
                   java.lang.Object&nbsp;entity,
                   <a href="../../../gw/api/rest/MediaType.html" title="class in gw.api.rest">MediaType</a>&nbsp;entityType,
                   java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;headers)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromResponse-gw.api.rest.Response-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromResponse</h4>
<pre>public static&nbsp;<a href="../../../gw/api/rest/Response.ResponseBuilder.html" title="class in gw.api.rest">Response.ResponseBuilder</a>&nbsp;fromResponse(<a href="../../../gw/api/rest/Response.html" title="class in gw.api.rest">Response</a>&nbsp;response)</pre>
<div class="block">Creates a new ResponseBuilder that will start by copying over all the data from the specified Response.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - the Response to copy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a builder initialized with that Response's data</dd>
</dl>
</li>
</ul>
<a name="ok--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ok</h4>
<pre>public static&nbsp;<a href="../../../gw/api/rest/Response.ResponseBuilder.html" title="class in gw.api.rest">Response.ResponseBuilder</a>&nbsp;ok()</pre>
<div class="block">This will create a builder for a response with okay status (200) and no content</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a builder</dd>
</dl>
</li>
</ul>
<a name="ok-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ok</h4>
<pre>public static&nbsp;<a href="../../../gw/api/rest/Response.ResponseBuilder.html" title="class in gw.api.rest">Response.ResponseBuilder</a>&nbsp;ok(java.lang.Object&nbsp;entity)</pre>
<div class="block">This will create a builder for a response with okay status (200) and the supplied entity.
 You should also call the type method associated with this entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - the entity contents</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a builder</dd>
</dl>
</li>
</ul>
<a name="ok-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ok</h4>
<pre>public static&nbsp;<a href="../../../gw/api/rest/Response.ResponseBuilder.html" title="class in gw.api.rest">Response.ResponseBuilder</a>&nbsp;ok(java.lang.Object&nbsp;entity,
                                          java.lang.String&nbsp;type)</pre>
<div class="block">This will create a builder for a response with okay status (200), the supplied entity, and type.
 You should also call the type method associated with this entity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - the entity contents</dd>
<dd><code>type</code> - the type of the entity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a builder</dd>
</dl>
</li>
</ul>
<a name="noContent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noContent</h4>
<pre>public static&nbsp;<a href="../../../gw/api/rest/Response.ResponseBuilder.html" title="class in gw.api.rest">Response.ResponseBuilder</a>&nbsp;noContent()</pre>
<div class="block">This will create a builder for a response with no content (204)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a builder</dd>
</dl>
</li>
</ul>
<a name="status-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>public static&nbsp;<a href="../../../gw/api/rest/Response.ResponseBuilder.html" title="class in gw.api.rest">Response.ResponseBuilder</a>&nbsp;status(int&nbsp;statusCode)</pre>
<div class="block">This will create a builder with the specified statusCode. You can
 use the builder methods to add other information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusCode</code> - the status code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a builder</dd>
</dl>
</li>
</ul>
<a name="getEntity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntity</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getEntity()</pre>
<div class="block">Returns the entity to serialize out as the body of the HTTP response, if any</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entity to serialize out as the body of the HTTP response, if any</dd>
</dl>
</li>
</ul>
<a name="getHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>@NotNull
public&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.Object&gt;&gt;&nbsp;getHeaders()</pre>
<div class="block">This will return the headers, this is a map of headerName -> list of values</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map</dd>
</dl>
</li>
</ul>
<a name="getMediaType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaType</h4>
<pre>public&nbsp;<a href="../../../gw/api/rest/MediaType.html" title="class in gw.api.rest">MediaType</a>&nbsp;getMediaType()</pre>
<div class="block">This is the media type (@link MediaType) of the entity embedded in this response</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the media type</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;int&nbsp;getStatus()</pre>
<div class="block">This is the http status code.  see (@link HttpServletResponse) for usable constants</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the http status code</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/rest/RequestContext.html" title="interface in gw.api.rest"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/api/rest/Response.ResponseBuilder.html" title="class in gw.api.rest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/rest/Response.html" target="_top">Frames</a></li>
<li><a href="Response.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
