<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JsonMapper (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsonMapper (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/json/mapping/JsonDataConversionException.html" title="class in gw.api.json.mapping"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/json/mapping/JsonMapping.html" title="interface in gw.api.json.mapping"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/json/mapping/JsonMapper.html" target="_top">Frames</a></li>
<li><a href="JsonMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.json.mapping</div>
<h2 title="Interface JsonMapper" class="title">Interface JsonMapper</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JsonMapper</span></pre>
<div class="block">Represents a single mapper from within a JSON Mapping file.  A mapper is responsible for taking a root object
 and translating it into output that conforms to the target JSON Schema definition.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/json/mapping/JsonMapper.html#getFullyQualifiedName--">getFullyQualifiedName</a></span>()</code>
<div class="block">Returns the fully-qualified name of this mapper, including the fully-qualified name of the mapping that
 contains it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/json/mapping/JsonMapper.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of this mapper, i.e. the key used to define it in the mapping file</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,? extends <a href="../../../../gw/api/json/mapping/JsonMappingProperty.html" title="interface in gw.api.json.mapping">JsonMappingProperty</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/json/mapping/JsonMapper.html#getProperties--">getProperties</a></span>()</code>
<div class="block">Returns the Map of JsonMappingPropertys for this mapper, keyed by property name</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/json/mapping/JsonMapper.html#getRootIType--">getRootIType</a></span>()</code>
<div class="block">Returns the IType of the root object that this mapper accepts</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/json/schema/JsonSchemaDefinition.html" title="interface in gw.api.json.schema">JsonSchemaDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/json/mapping/JsonMapper.html#getSchemaDefinition--">getSchemaDefinition</a></span>()</code>
<div class="block">Returns the JsonSchemaDefinition targeted by this mapper, or throws an exception if the mapper's configuration
 is invalid and the schema definition could not be resolved</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/json/mapping/TransformResult.html" title="interface in gw.api.json.mapping">TransformResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/json/mapping/JsonMapper.html#transformObject-java.lang.Object-">transformObject</a></span>(java.lang.Object&nbsp;rootObject)</code>
<div class="block">Equivalent to calling transformObject(rootObject, new JsonMappingOptions() or new JsonMappingOptions().withFilter(null).withThrowOnErrors(true).withAllowSchemaRecursion(false))</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/json/mapping/TransformResult.html" title="interface in gw.api.json.mapping">TransformResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/json/mapping/JsonMapper.html#transformObject-java.lang.Object-gw.api.json.mapping.JsonMappingOptions-">transformObject</a></span>(java.lang.Object&nbsp;rootObject,
               <a href="../../../../gw/api/json/mapping/JsonMappingOptions.html" title="class in gw.api.json.mapping">JsonMappingOptions</a>&nbsp;options)</code>
<div class="block">Transforms the given root object, using these mappings, into a TransformResult object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../gw/api/json/mapping/TransformResult.html" title="interface in gw.api.json.mapping">TransformResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/json/mapping/JsonMapper.html#transformObjects-java.lang.Iterable-">transformObjects</a></span>(java.lang.Iterable&lt;?&gt;&nbsp;rootObjects)</code>
<div class="block">Transforms the iterable root objects, using these mappings, into a List<TransformResult> object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../gw/api/json/mapping/TransformResult.html" title="interface in gw.api.json.mapping">TransformResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/json/mapping/JsonMapper.html#transformObjects-java.lang.Iterable-gw.api.json.mapping.JsonMappingOptions-">transformObjects</a></span>(java.lang.Iterable&lt;?&gt;&nbsp;rootObjects,
                <a href="../../../../gw/api/json/mapping/JsonMappingOptions.html" title="class in gw.api.json.mapping">JsonMappingOptions</a>&nbsp;options)</code>
<div class="block">Equivalent to calling transformObjects(rootObjects, new JsonMappingOptions() or new JsonMappingOptions().withFilter(null).withThrowOnErrors(true).withAllowSchemaRecursion(false))</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../gw/api/json/mapping/TransformResult.html" title="interface in gw.api.json.mapping">TransformResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/json/mapping/JsonMapper.html#transformObjects-java.lang.Object:A-">transformObjects</a></span>(java.lang.Object[]&nbsp;rootObjects)</code>
<div class="block">Transforms the root objects array, using these mappings, into a List<TransformResult> object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../gw/api/json/mapping/TransformResult.html" title="interface in gw.api.json.mapping">TransformResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/json/mapping/JsonMapper.html#transformObjects-java.lang.Object:A-gw.api.json.mapping.JsonMappingOptions-">transformObjects</a></span>(java.lang.Object[]&nbsp;rootObjects,
                <a href="../../../../gw/api/json/mapping/JsonMappingOptions.html" title="class in gw.api.json.mapping">JsonMappingOptions</a>&nbsp;options)</code>
<div class="block">Equivalent to calling transformObjects(rootObjects, new JsonMappingOptions() or new JsonMappingOptions().withFilter(null).withThrowOnErrors(true).withAllowSchemaRecursion(false))</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../gw/api/json/mapping/TransformResult.html" title="interface in gw.api.json.mapping">TransformResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/json/mapping/JsonMapper.html#transformObjects-java.util.stream.Stream-">transformObjects</a></span>(java.util.stream.Stream&lt;?&gt;&nbsp;rootObjects)</code>
<div class="block">Transforms the given root objects stream, using these mappings, into a List<TransformResult> object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../../../gw/api/json/mapping/TransformResult.html" title="interface in gw.api.json.mapping">TransformResult</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/json/mapping/JsonMapper.html#transformObjects-java.util.stream.Stream-gw.api.json.mapping.JsonMappingOptions-">transformObjects</a></span>(java.util.stream.Stream&lt;?&gt;&nbsp;rootObjects,
                <a href="../../../../gw/api/json/mapping/JsonMappingOptions.html" title="class in gw.api.json.mapping">JsonMappingOptions</a>&nbsp;options)</code>
<div class="block">Equivalent to calling transformObjects(rootObjects, new JsonMappingOptions() or new JsonMappingOptions().withFilter(null).withThrowOnErrors(true).withAllowSchemaRecursion(false))</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>@NotNull
java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of this mapper, i.e. the key used to define it in the mapping file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this mapper</dd>
</dl>
</li>
</ul>
<a name="getFullyQualifiedName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullyQualifiedName</h4>
<pre>@NotNull
java.lang.String&nbsp;getFullyQualifiedName()</pre>
<div class="block">Returns the fully-qualified name of this mapper, including the fully-qualified name of the mapping that
 contains it.  The name will be of the form &lt;mapping-name&gt;-&lt;mapping-version&gt;#/mappers/&lt;mapper-name&gt;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fully-qualified name of this mapper</dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>@NotNull
java.util.Map&lt;java.lang.String,? extends <a href="../../../../gw/api/json/mapping/JsonMappingProperty.html" title="interface in gw.api.json.mapping">JsonMappingProperty</a>&gt;&nbsp;getProperties()</pre>
<div class="block">Returns the Map of JsonMappingPropertys for this mapper, keyed by property name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Map of JsonMappingPropertys for this mapper, keyed by property name</dd>
</dl>
</li>
</ul>
<a name="getSchemaDefinition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaDefinition</h4>
<pre>@Nullable
<a href="../../../../gw/api/json/schema/JsonSchemaDefinition.html" title="interface in gw.api.json.schema">JsonSchemaDefinition</a>&nbsp;getSchemaDefinition()</pre>
<div class="block">Returns the JsonSchemaDefinition targeted by this mapper, or throws an exception if the mapper's configuration
 is invalid and the schema definition could not be resolved</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JsonSchemaDefinition targeted by this mapper,</dd>
</dl>
</li>
</ul>
<a name="getRootIType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootIType</h4>
<pre>@NotNull
<a href="../../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;getRootIType()</pre>
<div class="block">Returns the IType of the root object that this mapper accepts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the IType of the root object that this mapper accepts</dd>
</dl>
</li>
</ul>
<a name="transformObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformObject</h4>
<pre>@NotNull
<a href="../../../../gw/api/json/mapping/TransformResult.html" title="interface in gw.api.json.mapping">TransformResult</a>&nbsp;transformObject(@NotNull
                                         java.lang.Object&nbsp;rootObject)</pre>
<div class="block">Equivalent to calling transformObject(rootObject, new JsonMappingOptions() or new JsonMappingOptions().withFilter(null).withThrowOnErrors(true).withAllowSchemaRecursion(false))</div>
</li>
</ul>
<a name="transformObject-java.lang.Object-gw.api.json.mapping.JsonMappingOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformObject</h4>
<pre>@NotNull
<a href="../../../../gw/api/json/mapping/TransformResult.html" title="interface in gw.api.json.mapping">TransformResult</a>&nbsp;transformObject(java.lang.Object&nbsp;rootObject,
                                         <a href="../../../../gw/api/json/mapping/JsonMappingOptions.html" title="class in gw.api.json.mapping">JsonMappingOptions</a>&nbsp;options)</pre>
<div class="block">Transforms the given root object, using these mappings, into a TransformResult object.
 Applies JsonMappingOptions.filter
 If JsonMappingOptions.isThrowOnErrors is true, an exception will be thrown if any transform anywhere in the tree results in errors.  If false, the TransformResult object will be returned even
 if errors are present.
 If JsonMappingOptions.isAllowRecursion is true, no exception will get thrown even if recursion is found.  If JsonMappingOptions.isAllowRecursion is false, an exception will be thrown if recursion is found.</div>
</li>
</ul>
<a name="transformObjects-java.util.stream.Stream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformObjects</h4>
<pre>@NotNull
java.util.List&lt;? extends <a href="../../../../gw/api/json/mapping/TransformResult.html" title="interface in gw.api.json.mapping">TransformResult</a>&gt;&nbsp;transformObjects(@NotNull
                                                                    java.util.stream.Stream&lt;?&gt;&nbsp;rootObjects)</pre>
<div class="block">Transforms the given root objects stream, using these mappings, into a List<TransformResult> object.
 If throwOnErrors is true, an exception will be thrown if any transform anywhere results in errors.
 If false, the TransformResult object will be returned even if errors are present.</div>
</li>
</ul>
<a name="transformObjects-java.util.stream.Stream-gw.api.json.mapping.JsonMappingOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformObjects</h4>
<pre>@NotNull
java.util.List&lt;? extends <a href="../../../../gw/api/json/mapping/TransformResult.html" title="interface in gw.api.json.mapping">TransformResult</a>&gt;&nbsp;transformObjects(@NotNull
                                                                    java.util.stream.Stream&lt;?&gt;&nbsp;rootObjects,
                                                                    <a href="../../../../gw/api/json/mapping/JsonMappingOptions.html" title="class in gw.api.json.mapping">JsonMappingOptions</a>&nbsp;options)</pre>
<div class="block">Equivalent to calling transformObjects(rootObjects, new JsonMappingOptions() or new JsonMappingOptions().withFilter(null).withThrowOnErrors(true).withAllowSchemaRecursion(false))</div>
</li>
</ul>
<a name="transformObjects-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformObjects</h4>
<pre>@NotNull
java.util.List&lt;? extends <a href="../../../../gw/api/json/mapping/TransformResult.html" title="interface in gw.api.json.mapping">TransformResult</a>&gt;&nbsp;transformObjects(@NotNull
                                                                    java.lang.Iterable&lt;?&gt;&nbsp;rootObjects)</pre>
<div class="block">Transforms the iterable root objects, using these mappings, into a List<TransformResult> object.
 If throwOnErrors is true, an exception will be thrown if any transform anywhere results in errors.
 If false, the TransformResult object will be returned even if errors are present.</div>
</li>
</ul>
<a name="transformObjects-java.lang.Iterable-gw.api.json.mapping.JsonMappingOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformObjects</h4>
<pre>@NotNull
java.util.List&lt;? extends <a href="../../../../gw/api/json/mapping/TransformResult.html" title="interface in gw.api.json.mapping">TransformResult</a>&gt;&nbsp;transformObjects(@NotNull
                                                                    java.lang.Iterable&lt;?&gt;&nbsp;rootObjects,
                                                                    <a href="../../../../gw/api/json/mapping/JsonMappingOptions.html" title="class in gw.api.json.mapping">JsonMappingOptions</a>&nbsp;options)</pre>
<div class="block">Equivalent to calling transformObjects(rootObjects, new JsonMappingOptions() or new JsonMappingOptions().withFilter(null).withThrowOnErrors(true).withAllowSchemaRecursion(false))</div>
</li>
</ul>
<a name="transformObjects-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformObjects</h4>
<pre>@NotNull
java.util.List&lt;? extends <a href="../../../../gw/api/json/mapping/TransformResult.html" title="interface in gw.api.json.mapping">TransformResult</a>&gt;&nbsp;transformObjects(@NotNull
                                                                    java.lang.Object[]&nbsp;rootObjects)</pre>
<div class="block">Transforms the root objects array, using these mappings, into a List<TransformResult> object.
 If throwOnErrors is true, an exception will be thrown if any transform anywhere results in errors.
 If false, the TransformResult object will be returned even if errors are present.</div>
</li>
</ul>
<a name="transformObjects-java.lang.Object:A-gw.api.json.mapping.JsonMappingOptions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transformObjects</h4>
<pre>@NotNull
java.util.List&lt;? extends <a href="../../../../gw/api/json/mapping/TransformResult.html" title="interface in gw.api.json.mapping">TransformResult</a>&gt;&nbsp;transformObjects(@NotNull
                                                                    java.lang.Object[]&nbsp;rootObjects,
                                                                    <a href="../../../../gw/api/json/mapping/JsonMappingOptions.html" title="class in gw.api.json.mapping">JsonMappingOptions</a>&nbsp;options)</pre>
<div class="block">Equivalent to calling transformObjects(rootObjects, new JsonMappingOptions() or new JsonMappingOptions().withFilter(null).withThrowOnErrors(true).withAllowSchemaRecursion(false))</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/json/mapping/JsonDataConversionException.html" title="class in gw.api.json.mapping"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/json/mapping/JsonMapping.html" title="interface in gw.api.json.mapping"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/json/mapping/JsonMapper.html" target="_top">Frames</a></li>
<li><a href="JsonMapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
