<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TransformResultValue (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransformResultValue (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/json/mapping/TransformResult.html" title="interface in gw.api.json.mapping"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/json/mapping/TransformResultValue.html" target="_top">Frames</a></li>
<li><a href="TransformResultValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.json.mapping</div>
<h2 title="Interface TransformResultValue" class="title">Interface TransformResultValue</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TransformResultValue</span></pre>
<div class="block">The result of a mapping transform() call for a single schema property.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/json/schema/JsonSchemaProperty.html" title="interface in gw.api.json.schema">JsonSchemaProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/json/mapping/TransformResultValue.html#getSchemaProperty--">getSchemaProperty</a></span>()</code>
<div class="block">The JsonSchemaProperty associated with this value</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/json/mapping/TransformResultValue.html#getTransformErrorMessage--">getTransformErrorMessage</a></span>()</code>
<div class="block">Returns the error message, if any, describing the error that happened as the result was transformed</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Exception</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/json/mapping/TransformResultValue.html#getTransformException--">getTransformException</a></span>()</code>
<div class="block">Returns the exception, if any, that occurred during transform of the value</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/json/mapping/TransformResultValue.html#getValue--">getValue</a></span>()</code>
<div class="block">The actual value for this property; this could either be a scalar value such as a String or Integer, another
 TransformResult object (if isObject() is true), a List<TransformResult> (if isObjectArray() is true), or a List
 of scalars (if isScalarArray()) is true.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/json/mapping/TransformResultValue.html#hasLocalError--">hasLocalError</a></span>()</code>
<div class="block">Returns true if there was an error during the transform of this value</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/json/mapping/TransformResultValue.html#hasLocalOrNestedErrors--">hasLocalOrNestedErrors</a></span>()</code>
<div class="block">Returns true if there was an error during the transform of this value or any nested TransformResult(s) this value
 may contain</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/json/mapping/TransformResultValue.html#isObject--">isObject</a></span>()</code>
<div class="block">Returns true if this value represents an object property, i.e. a nested TransformResult</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/json/mapping/TransformResultValue.html#isObjectArray--">isObjectArray</a></span>()</code>
<div class="block">Returns true if this value represents an "object array" property, in this case a List of nested TransformResults</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/json/mapping/TransformResultValue.html#isScalar--">isScalar</a></span>()</code>
<div class="block">Returns true if this value represents a scalar property</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/json/mapping/TransformResultValue.html#isScalarArray--">isScalarArray</a></span>()</code>
<div class="block">Returns true if this value represents a "scalar array" property, in this case a List of Objects</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSchemaProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaProperty</h4>
<pre>@Nullable
<a href="../../../../gw/api/json/schema/JsonSchemaProperty.html" title="interface in gw.api.json.schema">JsonSchemaProperty</a>&nbsp;getSchemaProperty()</pre>
<div class="block">The JsonSchemaProperty associated with this value</div>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>@Nullable
java.lang.Object&nbsp;getValue()</pre>
<div class="block">The actual value for this property; this could either be a scalar value such as a String or Integer, another
 TransformResult object (if isObject() is true), a List<TransformResult> (if isObjectArray() is true), or a List
 of scalars (if isScalarArray()) is true.

 If the original path expression that created this TransformResultValue evaluated to null, getValue() will either
 return null (if this represents a scalar or single object in the schema) or an empty list (if this represents an
 array of objects or scalars in the schema).  If isErrant() is true, however, the value may be empty even for
 array properties.</div>
</li>
</ul>
<a name="isScalar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScalar</h4>
<pre>boolean&nbsp;isScalar()</pre>
<div class="block">Returns true if this value represents a scalar property</div>
</li>
</ul>
<a name="isScalarArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScalarArray</h4>
<pre>boolean&nbsp;isScalarArray()</pre>
<div class="block">Returns true if this value represents a "scalar array" property, in this case a List of Objects</div>
</li>
</ul>
<a name="isObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isObject</h4>
<pre>boolean&nbsp;isObject()</pre>
<div class="block">Returns true if this value represents an object property, i.e. a nested TransformResult</div>
</li>
</ul>
<a name="isObjectArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isObjectArray</h4>
<pre>boolean&nbsp;isObjectArray()</pre>
<div class="block">Returns true if this value represents an "object array" property, in this case a List of nested TransformResults</div>
</li>
</ul>
<a name="hasLocalOrNestedErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLocalOrNestedErrors</h4>
<pre>boolean&nbsp;hasLocalOrNestedErrors()</pre>
<div class="block">Returns true if there was an error during the transform of this value or any nested TransformResult(s) this value
 may contain</div>
</li>
</ul>
<a name="hasLocalError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLocalError</h4>
<pre>boolean&nbsp;hasLocalError()</pre>
<div class="block">Returns true if there was an error during the transform of this value</div>
</li>
</ul>
<a name="getTransformErrorMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformErrorMessage</h4>
<pre>@Nullable
java.lang.String&nbsp;getTransformErrorMessage()</pre>
<div class="block">Returns the error message, if any, describing the error that happened as the result was transformed</div>
</li>
</ul>
<a name="getTransformException--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransformException</h4>
<pre>@Nullable
java.lang.Exception&nbsp;getTransformException()</pre>
<div class="block">Returns the exception, if any, that occurred during transform of the value</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/json/mapping/TransformResult.html" title="interface in gw.api.json.mapping"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/json/mapping/TransformResultValue.html" target="_top">Frames</a></li>
<li><a href="TransformResultValue.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
