<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.rest.exceptions (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../gw/api/rest/exceptions/package-summary.html" target="classFrame">gw.api.rest.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="RequestErrorDetails.html" title="class in gw.api.rest.exceptions" target="classFrame">RequestErrorDetails</a></li>
<li><a href="RequestErrorInfo.html" title="class in gw.api.rest.exceptions" target="classFrame">RequestErrorInfo</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BadInputException.html" title="class in gw.api.rest.exceptions" target="classFrame">BadInputException</a></li>
<li><a href="InternalServerErrorException.html" title="class in gw.api.rest.exceptions" target="classFrame">InternalServerErrorException</a></li>
<li><a href="NotAcceptableException.html" title="class in gw.api.rest.exceptions" target="classFrame">NotAcceptableException</a></li>
<li><a href="NotAuthorizedException.html" title="class in gw.api.rest.exceptions" target="classFrame">NotAuthorizedException</a></li>
<li><a href="NotFoundException.html" title="class in gw.api.rest.exceptions" target="classFrame">NotFoundException</a></li>
<li><a href="OperationNotSupportedException.html" title="class in gw.api.rest.exceptions" target="classFrame">OperationNotSupportedException</a></li>
<li><a href="RestAuthenticationException.html" title="class in gw.api.rest.exceptions" target="classFrame">RestAuthenticationException</a></li>
<li><a href="RestExceptionWithErrorInfo.html" title="class in gw.api.rest.exceptions" target="classFrame">RestExceptionWithErrorInfo</a></li>
<li><a href="RestRequestException.html" title="class in gw.api.rest.exceptions" target="classFrame">RestRequestException</a></li>
<li><a href="ServiceUnavailableException.html" title="class in gw.api.rest.exceptions" target="classFrame">ServiceUnavailableException</a></li>
<li><a href="UnsupportedContentTypeException.html" title="class in gw.api.rest.exceptions" target="classFrame">UnsupportedContentTypeException</a></li>
</ul>
</div>
</body>
</html>
