<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RequestErrorInfo (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RequestErrorInfo (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/rest/exceptions/RequestErrorDetails.html" title="class in gw.api.rest.exceptions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/rest/exceptions/RestAuthenticationException.html" title="class in gw.api.rest.exceptions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/rest/exceptions/RequestErrorInfo.html" target="_top">Frames</a></li>
<li><a href="RequestErrorInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.exception.ErrorInfo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.gw.api.exception.ErrorInfo">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.rest.exceptions</div>
<h2 title="Class RequestErrorInfo" class="title">Class RequestErrorInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../gw/api/exception/MessageFragment.html" title="class in gw.api.exception">gw.api.exception.MessageFragment</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../gw/api/exception/ErrorDetail.html" title="class in gw.api.exception">gw.api.exception.ErrorDetail</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../gw/api/exception/ErrorInfo.html" title="class in gw.api.exception">gw.api.exception.ErrorInfo</a></li>
<li>
<ul class="inheritance">
<li>gw.api.rest.exceptions.RequestErrorInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RequestErrorInfo</span>
extends <a href="../../../../gw/api/exception/ErrorInfo.html" title="class in gw.api.exception">ErrorInfo</a></pre>
<div class="block">This class represents a standardized error format for returning error details to an end user as the response body
 of a 4xx or 5xx error.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#gw.api.rest.exceptions.RequestErrorInfo">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.api.exception.ErrorInfo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.api.exception.<a href="../../../../gw/api/exception/ErrorInfo.html" title="class in gw.api.exception">ErrorInfo</a></h3>
<code><a href="../../../../gw/api/exception/ErrorInfo.html#RETRY_IN_AN_HOUR">RETRY_IN_AN_HOUR</a>, <a href="../../../../gw/api/exception/ErrorInfo.html#RETRY_NOW">RETRY_NOW</a>, <a href="../../../../gw/api/exception/ErrorInfo.html#RETRY_TOMORROW">RETRY_TOMORROW</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/rest/exceptions/RequestErrorInfo.html#RequestErrorInfo-int-java.lang.String-java.lang.String-java.util.List-">RequestErrorInfo</a></span>(int&nbsp;statusCode,
                java.lang.String&nbsp;userMessage,
                java.lang.String&nbsp;developerMessage,
                java.util.List&lt;<a href="../../../../gw/api/rest/exceptions/RequestErrorDetails.html" title="class in gw.api.rest.exceptions">RequestErrorDetails</a>&gt;&nbsp;details)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/rest/exceptions/RequestErrorInfo.html#RequestErrorInfo-java.lang.String-">RequestErrorInfo</a></span>(java.lang.String&nbsp;displayKey)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.exception.ErrorInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.exception.<a href="../../../../gw/api/exception/ErrorInfo.html" title="class in gw.api.exception">ErrorInfo</a></h3>
<code><a href="../../../../gw/api/exception/ErrorInfo.html#getDetails--">getDetails</a>, <a href="../../../../gw/api/exception/ErrorInfo.html#getErrorCode--">getErrorCode</a>, <a href="../../../../gw/api/exception/ErrorInfo.html#getFaultCode--">getFaultCode</a>, <a href="../../../../gw/api/exception/ErrorInfo.html#getHttpStatus--">getHttpStatus</a>, <a href="../../../../gw/api/exception/ErrorInfo.html#getRetryableInPeriod--">getRetryableInPeriod</a>, <a href="../../../../gw/api/exception/ErrorInfo.html#toString--">toString</a>, <a href="../../../../gw/api/exception/ErrorInfo.html#with-java.lang.String-java.lang.Object-">with</a>, <a href="../../../../gw/api/exception/ErrorInfo.html#with-java.lang.String-java.lang.Object-gw.api.exception.Property.SpecialHandling-">with</a>, <a href="../../../../gw/api/exception/ErrorInfo.html#withCause-java.lang.Throwable-">withCause</a>, <a href="../../../../gw/api/exception/ErrorInfo.html#withDetail-gw.api.exception.ErrorDetail-">withDetail</a>, <a href="../../../../gw/api/exception/ErrorInfo.html#withDevMessage-gw.api.exception.MessageFragment-">withDevMessage</a>, <a href="../../../../gw/api/exception/ErrorInfo.html#withDisplayKey-java.lang.String-">withDisplayKey</a>, <a href="../../../../gw/api/exception/ErrorInfo.html#withErrorCode-java.lang.String-">withErrorCode</a>, <a href="../../../../gw/api/exception/ErrorInfo.html#withFaultCode-gw.xml.ws.WsdlFault.FaultCode-">withFaultCode</a>, <a href="../../../../gw/api/exception/ErrorInfo.html#withHttpStatus-int-">withHttpStatus</a>, <a href="../../../../gw/api/exception/ErrorInfo.html#withMessage-java.lang.String-">withMessage</a>, <a href="../../../../gw/api/exception/ErrorInfo.html#withRetryableInPeriod-java.lang.String-">withRetryableInPeriod</a>, <a href="../../../../gw/api/exception/ErrorInfo.html#withRetryableNow--">withRetryableNow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.exception.ErrorDetail">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.exception.<a href="../../../../gw/api/exception/ErrorDetail.html" title="class in gw.api.exception">ErrorDetail</a></h3>
<code><a href="../../../../gw/api/exception/ErrorDetail.html#clone--">clone</a>, <a href="../../../../gw/api/exception/ErrorDetail.html#getCause--">getCause</a>, <a href="../../../../gw/api/exception/ErrorDetail.html#getDevMessage--">getDevMessage</a>, <a href="../../../../gw/api/exception/ErrorDetail.html#getDevMessageOrDefault--">getDevMessageOrDefault</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.exception.MessageFragment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.exception.<a href="../../../../gw/api/exception/MessageFragment.html" title="class in gw.api.exception">MessageFragment</a></h3>
<code><a href="../../../../gw/api/exception/MessageFragment.html#getDisplayKey--">getDisplayKey</a>, <a href="../../../../gw/api/exception/MessageFragment.html#getMessage--">getMessage</a>, <a href="../../../../gw/api/exception/MessageFragment.html#getProperties--">getProperties</a>, <a href="../../../../gw/api/exception/MessageFragment.html#getPropertyValue-java.lang.String-">getPropertyValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RequestErrorInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RequestErrorInfo</h4>
<pre>public&nbsp;RequestErrorInfo(@PropertyKey(resourceBundle="locale.display") @NotNull
                        java.lang.String&nbsp;displayKey)</pre>
</li>
</ul>
<a name="RequestErrorInfo-int-java.lang.String-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RequestErrorInfo</h4>
<pre>public&nbsp;RequestErrorInfo(int&nbsp;statusCode,
                        @NotNull
                        java.lang.String&nbsp;userMessage,
                        java.lang.String&nbsp;developerMessage,
                        java.util.List&lt;<a href="../../../../gw/api/rest/exceptions/RequestErrorDetails.html" title="class in gw.api.rest.exceptions">RequestErrorDetails</a>&gt;&nbsp;details)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/rest/exceptions/RequestErrorDetails.html" title="class in gw.api.rest.exceptions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/rest/exceptions/RestAuthenticationException.html" title="class in gw.api.rest.exceptions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/rest/exceptions/RequestErrorInfo.html" target="_top">Frames</a></li>
<li><a href="RequestErrorInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.api.exception.ErrorInfo">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.gw.api.exception.ErrorInfo">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
