<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RestAuthenticationException (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RestAuthenticationException (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/rest/exceptions/RequestErrorInfo.html" title="class in gw.api.rest.exceptions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/rest/exceptions/RestExceptionWithErrorInfo.html" title="class in gw.api.rest.exceptions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/rest/exceptions/RestAuthenticationException.html" target="_top">Frames</a></li>
<li><a href="RestAuthenticationException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.rest.exceptions</div>
<h2 title="Class RestAuthenticationException" class="title">Class RestAuthenticationException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li><a href="../../../../gw/api/rest/exceptions/RestRequestException.html" title="class in gw.api.rest.exceptions">gw.api.rest.exceptions.RestRequestException</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../gw/api/rest/exceptions/RestExceptionWithErrorInfo.html" title="class in gw.api.rest.exceptions">gw.api.rest.exceptions.RestExceptionWithErrorInfo</a></li>
<li>
<ul class="inheritance">
<li>gw.api.rest.exceptions.RestAuthenticationException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../gw/api/exception/HasErrorInfo.html" title="interface in gw.api.exception">HasErrorInfo</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RestAuthenticationException</span>
extends <a href="../../../../gw/api/rest/exceptions/RestExceptionWithErrorInfo.html" title="class in gw.api.rest.exceptions">RestExceptionWithErrorInfo</a></pre>
<div class="block">This exception indicates an authentication failure, which will be reported back to the client with a 401 Unauthorized
 status code.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#gw.api.rest.exceptions.RestAuthenticationException">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/rest/exceptions/RestAuthenticationException.html#RestAuthenticationException-java.lang.String-java.lang.String-">RestAuthenticationException</a></span>(java.lang.String&nbsp;userMessage,
                           java.lang.String&nbsp;developerMessage)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/rest/exceptions/RestAuthenticationException.html" title="class in gw.api.rest.exceptions">RestAuthenticationException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/rest/exceptions/RestAuthenticationException.html#translateException-gw.plugin.security.InvalidAuthenticationSourceData-">translateException</a></span>(<a href="../../../../gw/plugin/security/InvalidAuthenticationSourceData.html" title="class in gw.plugin.security">InvalidAuthenticationSourceData</a>&nbsp;e)</code>
<div class="block">Translates an InvalidAuthenticationSourceData into a RestAuthenticationException</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/rest/exceptions/RestAuthenticationException.html" title="class in gw.api.rest.exceptions">RestAuthenticationException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/rest/exceptions/RestAuthenticationException.html#translateException-com.guidewire.pl.system.exception.InvalidSessionException-">translateException</a></span>(com.guidewire.pl.system.exception.InvalidSessionException&nbsp;e)</code>
<div class="block">Translates an InvalidSessionException into a RestAuthenticationException</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../gw/api/rest/exceptions/RestAuthenticationException.html" title="class in gw.api.rest.exceptions">RestAuthenticationException</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/rest/exceptions/RestAuthenticationException.html#translateException-javax.security.auth.login.LoginException-">translateException</a></span>(javax.security.auth.login.LoginException&nbsp;e)</code>
<div class="block">Translates a LoginException into a RestAuthenticationException.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.rest.exceptions.RestExceptionWithErrorInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.rest.exceptions.<a href="../../../../gw/api/rest/exceptions/RestExceptionWithErrorInfo.html" title="class in gw.api.rest.exceptions">RestExceptionWithErrorInfo</a></h3>
<code><a href="../../../../gw/api/rest/exceptions/RestExceptionWithErrorInfo.html#buildResponse--">buildResponse</a>, <a href="../../../../gw/api/rest/exceptions/RestExceptionWithErrorInfo.html#createResponse--">createResponse</a>, <a href="../../../../gw/api/rest/exceptions/RestExceptionWithErrorInfo.html#getErrorInfo--">getErrorInfo</a>, <a href="../../../../gw/api/rest/exceptions/RestExceptionWithErrorInfo.html#getMessage--">getMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RestAuthenticationException-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RestAuthenticationException</h4>
<pre>public&nbsp;RestAuthenticationException(java.lang.String&nbsp;userMessage,
                                   java.lang.String&nbsp;developerMessage)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="translateException-com.guidewire.pl.system.exception.InvalidSessionException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateException</h4>
<pre>public static&nbsp;<a href="../../../../gw/api/rest/exceptions/RestAuthenticationException.html" title="class in gw.api.rest.exceptions">RestAuthenticationException</a>&nbsp;translateException(com.guidewire.pl.system.exception.InvalidSessionException&nbsp;e)</pre>
<div class="block">Translates an InvalidSessionException into a RestAuthenticationException</div>
</li>
</ul>
<a name="translateException-gw.plugin.security.InvalidAuthenticationSourceData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translateException</h4>
<pre>public static&nbsp;<a href="../../../../gw/api/rest/exceptions/RestAuthenticationException.html" title="class in gw.api.rest.exceptions">RestAuthenticationException</a>&nbsp;translateException(<a href="../../../../gw/plugin/security/InvalidAuthenticationSourceData.html" title="class in gw.plugin.security">InvalidAuthenticationSourceData</a>&nbsp;e)</pre>
<div class="block">Translates an InvalidAuthenticationSourceData into a RestAuthenticationException</div>
</li>
</ul>
<a name="translateException-javax.security.auth.login.LoginException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>translateException</h4>
<pre>public static&nbsp;<a href="../../../../gw/api/rest/exceptions/RestAuthenticationException.html" title="class in gw.api.rest.exceptions">RestAuthenticationException</a>&nbsp;translateException(javax.security.auth.login.LoginException&nbsp;e)</pre>
<div class="block">Translates a LoginException into a RestAuthenticationException.  This mechanism is somewhat
 pluggable.  The code will first look for display keys of the form

   Java.REST.Runtime.Auth.[ExceptionSimpleClassName].[User|Developer]Message

 For example, if a FailedLoginException is thrown, this method will look for the keys

  Java.REST.Runtime.Auth.FailedLoginException.UserMessage
  Java.REST.Runtime.Auth.FailedLoginException.DeveloperMessages

 If those keys are not found, the messages will default to:

   Java.REST.Runtime.Auth.OtherAuthFailure.DeveloperMessage
   Java.REST.Runtime.Auth.OtherAuthFailure.UserMessage

 The display keys are always passed the message from the exception as an argument, though it need not be used
 by the display keys</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/rest/exceptions/RequestErrorInfo.html" title="class in gw.api.rest.exceptions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/rest/exceptions/RestExceptionWithErrorInfo.html" title="class in gw.api.rest.exceptions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/rest/exceptions/RestAuthenticationException.html" target="_top">Frames</a></li>
<li><a href="RestAuthenticationException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
