<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AccountSyncable (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AccountSyncable (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/domain/account/AccountContactRoleMethods.html" title="interface in gw.api.domain.account"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/domain/account/AccountSyncedField.html" title="interface in gw.api.domain.account"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/domain/account/AccountSyncable.html" target="_top">Frames</a></li>
<li><a href="AccountSyncable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.domain.account</div>
<h2 title="Interface AccountSyncable" class="title">Interface AccountSyncable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../entity/BAPolicyContactRole.html" title="class in entity">BAPolicyContactRole</a>, <a href="../../../../entity/BOPPolicyContactRole.html" title="class in entity">BOPPolicyContactRole</a>, <a href="../../../../entity/CPPolicyContactRole.html" title="class in entity">CPPolicyContactRole</a>, <a href="../../../../entity/GLPolicyContactRole.html" title="class in entity">GLPolicyContactRole</a>, <a href="../../../../entity/IMPolicyContactRole.html" title="class in entity">IMPolicyContactRole</a>, <a href="../../../../entity/PAPolicyContactRole.html" title="class in entity">PAPolicyContactRole</a>, <a href="../../../../entity/PlcyNonPriNamedInsured.html" title="class in entity">PlcyNonPriNamedInsured</a>, <a href="../../../../entity/PolicyAddlInsured.html" title="class in entity">PolicyAddlInsured</a>, <a href="../../../../entity/PolicyAddlInterest.html" title="class in entity">PolicyAddlInterest</a>, <a href="../../../../entity/PolicyAddlNamedInsured.html" title="class in entity">PolicyAddlNamedInsured</a>, <a href="../../../../entity/PolicyAddress.html" title="class in entity">PolicyAddress</a>, <a href="../../../../entity/PolicyBillingContact.html" title="class in entity">PolicyBillingContact</a>, <a href="../../../../entity/PolicyContactRole.html" title="class in entity">PolicyContactRole</a>, <a href="../../../../entity/PolicyDriver.html" title="class in entity">PolicyDriver</a>, <a href="../../../../entity/PolicyLaborClient.html" title="class in entity">PolicyLaborClient</a>, <a href="../../../../entity/PolicyLaborContractor.html" title="class in entity">PolicyLaborContractor</a>, <a href="../../../../entity/PolicyLocation.html" title="class in entity">PolicyLocation</a>, <a href="../../../../entity/PolicyNamedInsured.html" title="class in entity">PolicyNamedInsured</a>, <a href="../../../../entity/PolicyOwnerOfficer.html" title="class in entity">PolicyOwnerOfficer</a>, <a href="../../../../entity/PolicyPriNamedInsured.html" title="class in entity">PolicyPriNamedInsured</a>, <a href="../../../../entity/PolicySecNamedInsured.html" title="class in entity">PolicySecNamedInsured</a>, <a href="../../../../entity/WCLaborContact.html" title="class in entity">WCLaborContact</a>, <a href="../../../../entity/WCPolicyContactRole.html" title="class in entity">WCPolicyContactRole</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AccountSyncable</span></pre>
<div class="block">Interface for entities that can sync fields with an account-level entity.  This
 interface should be implemented on entities that share data at the account level
 while also keeping a local copy of the information.  An account syncable should
 be synced to the account when the account syncable is allowed to change and
 when the account level data is more accurate.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/account/AccountSyncable.html#assignToSource-entity.KeyableBean-">assignToSource</a></span>(<a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;source)</code>
<div class="block">Assigns the source to this account syncable, potentially initializing the initial fields.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/account/AccountSyncable.html#copyPolicyContractData--">copyPolicyContractData</a></span>()</code>
<div class="block">Copies the policy contract data from the account level into the account syncable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/account/AccountSyncable.html#copyPolicyContractDataUnchecked--">copyPolicyContractDataUnchecked</a></span>()</code>
<div class="block">Copies the policy contract data from the account level into the account syncable
 without checking if this account syncable is synced.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../gw/api/domain/account/AccountSyncedField.html" title="interface in gw.api.domain.account">AccountSyncedField</a>&lt;? extends <a href="../../../../gw/api/domain/account/AccountSyncable.html" title="interface in gw.api.domain.account">AccountSyncable</a>,?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/account/AccountSyncable.html#getAccountSyncedFields--">getAccountSyncedFields</a></span>()</code>
<div class="block">Returns the list of account synced fields for this account syncable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/account/AccountSyncable.html#getHasChangedPolicyEntityFields--">getHasChangedPolicyEntityFields</a></span>()</code>
<div class="block">Indicates that this account syncable is new or its policy entity fields
 have been changed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/account/AccountSyncable.html#getHasEmptyPolicyEntityFields--">getHasEmptyPolicyEntityFields</a></span>()</code>
<div class="block">Indicates that all the account syncable's policy entity fields are null.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/account/AccountSyncable.html#getHasMatchingAccountAndPolicyFields--">getHasMatchingAccountAndPolicyFields</a></span>()</code>
<div class="block">Indicates that all the account synced fields have the same value at both the account and policy levels.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/account/AccountSyncable.html#handlePreUpdate--">handlePreUpdate</a></span>()</code>
<div class="block">Handle the pre-update for this account syncable.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/account/AccountSyncable.html#isSyncedToAccount--">isSyncedToAccount</a></span>()</code>
<div class="block">Indicates if the account syncable has its values synced to the account level.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/account/AccountSyncable.html#prepareForDiff--">prepareForDiff</a></span>()</code>
<div class="block">Prepare the account syncable so that the diff code can operate correctly on it.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/account/AccountSyncable.html#prepareForJobEdit--">prepareForJobEdit</a></span>()</code>
<div class="block">Prepare the account syncable so that the job edit code can operate correctly on it.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/account/AccountSyncable.html#prepareForJobStart--">prepareForJobStart</a></span>()</code>
<div class="block">Prepare the account syncable so that the job start code can operate correctly on it.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/account/AccountSyncable.html#prepareForOOSMerge--">prepareForOOSMerge</a></span>()</code>
<div class="block">Prepare the account syncable so that the OOS merge code can operate correctly on it.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/account/AccountSyncable.html#prepareForPromote--">prepareForPromote</a></span>()</code>
<div class="block">Prepare the account syncable so that the promotion code can operate correctly on it.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/account/AccountSyncable.html#prepareForQuote--">prepareForQuote</a></span>()</code>
<div class="block">Prepare the account syncable so that the quote code can operate correctly on it.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/account/AccountSyncable.html#refreshAccountInformation--">refreshAccountInformation</a></span>()</code>
<div class="block">Refreshes any necessary account information to ensure this account syncable will use the
 most current data when calling the other methods on this interface.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/domain/account/AccountSyncable.html#validateAccountAndPolicyEntityFields--">validateAccountAndPolicyEntityFields</a></span>()</code>
<div class="block">Validates that the account and policy entity fields have the same value.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSyncedToAccount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSyncedToAccount</h4>
<pre>boolean&nbsp;isSyncedToAccount()</pre>
<div class="block">Indicates if the account syncable has its values synced to the account level.
 An account syncable should be synced to the account when the account syncable
 is allowed to change and when the account level data is more accurate.</div>
</li>
</ul>
<a name="getHasChangedPolicyEntityFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasChangedPolicyEntityFields</h4>
<pre>boolean&nbsp;getHasChangedPolicyEntityFields()</pre>
<div class="block">Indicates that this account syncable is new or its policy entity fields
 have been changed.</div>
</li>
</ul>
<a name="getHasMatchingAccountAndPolicyFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasMatchingAccountAndPolicyFields</h4>
<pre>boolean&nbsp;getHasMatchingAccountAndPolicyFields()</pre>
<div class="block">Indicates that all the account synced fields have the same value at both the account and policy levels.</div>
</li>
</ul>
<a name="getHasEmptyPolicyEntityFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasEmptyPolicyEntityFields</h4>
<pre>boolean&nbsp;getHasEmptyPolicyEntityFields()</pre>
<div class="block">Indicates that all the account syncable's policy entity fields are null.</div>
</li>
</ul>
<a name="getAccountSyncedFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccountSyncedFields</h4>
<pre>java.util.Set&lt;<a href="../../../../gw/api/domain/account/AccountSyncedField.html" title="interface in gw.api.domain.account">AccountSyncedField</a>&lt;? extends <a href="../../../../gw/api/domain/account/AccountSyncable.html" title="interface in gw.api.domain.account">AccountSyncable</a>,?&gt;&gt;&nbsp;getAccountSyncedFields()</pre>
<div class="block">Returns the list of account synced fields for this account syncable.</div>
</li>
</ul>
<a name="assignToSource-entity.KeyableBean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignToSource</h4>
<pre>void&nbsp;assignToSource(<a href="../../../../entity/KeyableBean.html" title="interface in entity">KeyableBean</a>&nbsp;source)</pre>
<div class="block">Assigns the source to this account syncable, potentially initializing the initial fields.
 This method should only be called during create or merge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source of this account syncable</dd>
</dl>
</li>
</ul>
<a name="refreshAccountInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshAccountInformation</h4>
<pre>void&nbsp;refreshAccountInformation()</pre>
<div class="block">Refreshes any necessary account information to ensure this account syncable will use the
 most current data when calling the other methods on this interface.</div>
</li>
</ul>
<a name="copyPolicyContractData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyPolicyContractData</h4>
<pre>void&nbsp;copyPolicyContractData()</pre>
<div class="block">Copies the policy contract data from the account level into the account syncable.
 Since copying unsynced policy contact data is typically a programming error, this
 method throws an IllegalStateException if this account syncable is not sycned to
 the account.</div>
</li>
</ul>
<a name="copyPolicyContractDataUnchecked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyPolicyContractDataUnchecked</h4>
<pre>void&nbsp;copyPolicyContractDataUnchecked()</pre>
<div class="block">Copies the policy contract data from the account level into the account syncable
 without checking if this account syncable is synced.  This method is typically used
 for initialization where overwriting the policy-level values is not a concern, and
 it should be used with care.</div>
</li>
</ul>
<a name="validateAccountAndPolicyEntityFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAccountAndPolicyEntityFields</h4>
<pre>void&nbsp;validateAccountAndPolicyEntityFields()</pre>
<div class="block">Validates that the account and policy entity fields have the same value.</div>
</li>
</ul>
<a name="handlePreUpdate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePreUpdate</h4>
<pre>void&nbsp;handlePreUpdate()</pre>
<div class="block">Handle the pre-update for this account syncable.</div>
</li>
</ul>
<a name="prepareForDiff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareForDiff</h4>
<pre>void&nbsp;prepareForDiff()</pre>
<div class="block">Prepare the account syncable so that the diff code can operate correctly on it.</div>
</li>
</ul>
<a name="prepareForJobEdit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareForJobEdit</h4>
<pre>void&nbsp;prepareForJobEdit()</pre>
<div class="block">Prepare the account syncable so that the job edit code can operate correctly on it.</div>
</li>
</ul>
<a name="prepareForJobStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareForJobStart</h4>
<pre>void&nbsp;prepareForJobStart()</pre>
<div class="block">Prepare the account syncable so that the job start code can operate correctly on it.</div>
</li>
</ul>
<a name="prepareForOOSMerge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareForOOSMerge</h4>
<pre>void&nbsp;prepareForOOSMerge()</pre>
<div class="block">Prepare the account syncable so that the OOS merge code can operate correctly on it.</div>
</li>
</ul>
<a name="prepareForPromote--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareForPromote</h4>
<pre>void&nbsp;prepareForPromote()</pre>
<div class="block">Prepare the account syncable so that the promotion code can operate correctly on it.</div>
</li>
</ul>
<a name="prepareForQuote--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prepareForQuote</h4>
<pre>void&nbsp;prepareForQuote()</pre>
<div class="block">Prepare the account syncable so that the quote code can operate correctly on it.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/domain/account/AccountContactRoleMethods.html" title="interface in gw.api.domain.account"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/domain/account/AccountSyncedField.html" title="interface in gw.api.domain.account"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/domain/account/AccountSyncable.html" target="_top">Frames</a></li>
<li><a href="AccountSyncable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
