<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ServletUtils (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServletUtils (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gw/servlet/IServletAnnotation.html" title="interface in gw.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/servlet/ServletUtils.html" target="_top">Frames</a></li>
<li><a href="ServletUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.servlet</div>
<h2 title="Class ServletUtils" class="title">Class ServletUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.servlet.ServletUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServletUtils</span>
extends java.lang.Object</pre>
<div class="block">Utilities for use with gosu servlets</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/servlet/ServletUtils.html#getAuthenticatedUser-javax.servlet.http.HttpServletRequest-boolean-">getAuthenticatedUser</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
                    boolean&nbsp;touch)</code>
<div class="block">This will get the currently logged on user if the servlet shares the application context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/servlet/ServletUtils.html#getBasicAuthenticatedUser-javax.servlet.http.HttpServletRequest-">getBasicAuthenticatedUser</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req)</code>
<div class="block">This will get the username and password from basic authentication and attempt to login (see
 below).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/servlet/ServletUtils.html#login-javax.servlet.http.HttpServletRequest-">login</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req)</code>
<div class="block">This method will attempt to authenticate a user and log them in using HttpServletRequest as a source
 of authentication data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../entity/User.html" title="class in entity">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/servlet/ServletUtils.html#login-javax.servlet.http.HttpServletRequest-java.lang.String-java.lang.String-">login</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
     java.lang.String&nbsp;userName,
     java.lang.String&nbsp;password)</code>
<div class="block">This method is called as part of getBasicAuthenticatedUser, it is broken out so that if you have
 other means of getting a username password, this can be called directly.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuthenticatedUser-javax.servlet.http.HttpServletRequest-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticatedUser</h4>
<pre>public static&nbsp;<a href="../../entity/User.html" title="class in entity">User</a>&nbsp;getAuthenticatedUser(javax.servlet.http.HttpServletRequest&nbsp;req,
                                        boolean&nbsp;touch)</pre>
<div class="block">This will get the currently logged on user if the servlet shares the application context.
 It will return null,
   if the contexts are different;
   the session is null (the session id was not maintained on the client or the client has expired the session);
   a Guidewire user is not logged in or exited the app;
   the user did not supply the correct password;
   the ServiceToken timeout has expired.

 This will update both the session timeout and the service token timeout, if touch is requested.  Otherwise,
 the UI session request/response solely determine timeout.

 It only makes sense to call this upon entry into the service or doGet method, before other attempts to login
 have occurred.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - the http request from the service or get method</dd>
<dd><code>touch</code> - whether to update the timestamp on the service token</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user only if defined and session still valid</dd>
</dl>
</li>
</ul>
<a name="getBasicAuthenticatedUser-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasicAuthenticatedUser</h4>
<pre>public static&nbsp;<a href="../../entity/User.html" title="class in entity">User</a>&nbsp;getBasicAuthenticatedUser(javax.servlet.http.HttpServletRequest&nbsp;req)
                                      throws <a href="../../gw/api/webservice/exception/LoginException.html" title="class in gw.api.webservice.exception">LoginException</a></pre>
<div class="block">This will get the username and password from basic authentication and attempt to login (see
 below).  It will throw an exception if basic authentication is present but is invalid.  It will
 return null if no basic authentication.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - the http request from the service or get method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the User or null if no basic authentication headers</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../gw/api/webservice/exception/LoginException.html" title="class in gw.api.webservice.exception">LoginException</a></code> - if there are problems login</dd>
</dl>
</li>
</ul>
<a name="login-javax.servlet.http.HttpServletRequest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public static&nbsp;<a href="../../entity/User.html" title="class in entity">User</a>&nbsp;login(javax.servlet.http.HttpServletRequest&nbsp;req,
                         java.lang.String&nbsp;userName,
                         java.lang.String&nbsp;password)
                  throws <a href="../../gw/api/webservice/exception/LoginException.html" title="class in gw.api.webservice.exception">LoginException</a></pre>
<div class="block">This method is called as part of getBasicAuthenticatedUser, it is broken out so that if you have
 other means of getting a username password, this can be called directly.  Given a user name and
 password it will login the user and create a session.  It will throw an exception if login information
 is provided but is incorrect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - the request to create the session in</dd>
<dd><code>userName</code> - the user name</dd>
<dd><code>password</code> - the password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the User if authenticated or null if not valid</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../gw/api/webservice/exception/LoginException.html" title="class in gw.api.webservice.exception">LoginException</a></code> - if there were issues with the login</dd>
</dl>
</li>
</ul>
<a name="login-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>login</h4>
<pre>public static&nbsp;<a href="../../entity/User.html" title="class in entity">User</a>&nbsp;login(javax.servlet.http.HttpServletRequest&nbsp;req)
                  throws <a href="../../gw/api/webservice/exception/LoginException.html" title="class in gw.api.webservice.exception">LoginException</a></pre>
<div class="block">This method will attempt to authenticate a user and log them in using HttpServletRequest as a source
 of authentication data. It will throw an exception if login information
 is provided but is incorrect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - the request to create the session in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the User if authenticated or null if not valid</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../gw/api/webservice/exception/LoginException.html" title="class in gw.api.webservice.exception">LoginException</a></code> - if there were issues with the login</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gw/servlet/IServletAnnotation.html" title="interface in gw.servlet"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/servlet/ServletUtils.html" target="_top">Frames</a></li>
<li><a href="ServletUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
