<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ActivityUtil (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActivityUtil (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/activity/ActivityAssignmentPopup.html" title="class in gw.api.web.activity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/activity/CanceledActivitiesAlertUtil.html" title="class in gw.api.web.activity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/activity/ActivityUtil.html" target="_top">Frames</a></li>
<li><a href="ActivityUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.web.activity</div>
<h2 title="Class ActivityUtil" class="title">Class ActivityUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.web.activity.ActivityUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ActivityUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/web/activity/ActivityUtil.html#ActivityUtil--">ActivityUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../entity/Activity.html" title="class in entity">Activity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/activity/ActivityUtil.html#approveActivity-entity.Activity-entity.Note-">approveActivity</a></span>(<a href="../../../../entity/Activity.html" title="class in entity">Activity</a>&nbsp;activity,
               <a href="../../../../entity/Note.html" title="class in entity">Note</a>&nbsp;note)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/activity/ActivityUtil.html#completeActivities-entity.Activity:A-">completeActivities</a></span>(<a href="../../../../entity/Activity.html" title="class in entity">Activity</a>[]&nbsp;activities)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../entity/Activity.html" title="class in entity">Activity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/activity/ActivityUtil.html#completeActivity-entity.Activity-entity.Note-">completeActivity</a></span>(<a href="../../../../entity/Activity.html" title="class in entity">Activity</a>&nbsp;activity,
                <a href="../../../../entity/Note.html" title="class in entity">Note</a>&nbsp;note)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/activity/ActivityUtil.html#createActivity-entity.Activity-entity.Note-">createActivity</a></span>(<a href="../../../../entity/Activity.html" title="class in entity">Activity</a>&nbsp;activity,
              <a href="../../../../entity/Note.html" title="class in entity">Note</a>&nbsp;note)</code>
<div class="block">Saves the activity and its note to database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/activity/ActivityUtil.html#createActivity-entity.Activity-entity.Note-gw.api.assignment.AssignmentPopup-gw.api.assignment.Assignee-">createActivity</a></span>(<a href="../../../../entity/Activity.html" title="class in entity">Activity</a>&nbsp;activity,
              <a href="../../../../entity/Note.html" title="class in entity">Note</a>&nbsp;note,
              <a href="../../../../gw/api/assignment/AssignmentPopup.html" title="class in gw.api.assignment">AssignmentPopup</a>&nbsp;assignmentPopup,
              <a href="../../../../gw/api/assignment/Assignee.html" title="interface in gw.api.assignment">Assignee</a>&nbsp;assignee)</code>
<div class="block">Saves the properly assigned activity and its note to database.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/activity/ActivityUtil.html#createActivity-entity.Activity-entity.Note-gw.api.assignment.AssignmentPopup-gw.api.assignment.Assignee-java.lang.String:A-">createActivity</a></span>(<a href="../../../../entity/Activity.html" title="class in entity">Activity</a>&nbsp;activity,
              <a href="../../../../entity/Note.html" title="class in entity">Note</a>&nbsp;note,
              <a href="../../../../gw/api/assignment/AssignmentPopup.html" title="class in gw.api.assignment">AssignmentPopup</a>&nbsp;assignmentPopup,
              <a href="../../../../gw/api/assignment/Assignee.html" title="interface in gw.api.assignment">Assignee</a>&nbsp;assignee,
              java.lang.String[]&nbsp;associatedArrays)</code>
<div class="block">Saves the properly assigned activity and its note to database.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/activity/ActivityUtil.html#createActivity-entity.Activity-entity.Note-java.lang.String:A-">createActivity</a></span>(<a href="../../../../entity/Activity.html" title="class in entity">Activity</a>&nbsp;activity,
              <a href="../../../../entity/Note.html" title="class in entity">Note</a>&nbsp;note,
              java.lang.String[]&nbsp;associatedArrays)</code>
<div class="block">Saves the activity and its note to database.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/activity/ActivityUtil.html#markActivityAsViewed-entity.Activity-">markActivityAsViewed</a></span>(<a href="../../../../entity/Activity.html" title="class in entity">Activity</a>&nbsp;activity)</code>
<div class="block">Calls the given activity's setAsViewed method and commits the change in a separate bundle, with validation
 turned off.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../entity/Activity.html" title="class in entity">Activity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/activity/ActivityUtil.html#rejectActivity-entity.Activity-entity.Note-">rejectActivity</a></span>(<a href="../../../../entity/Activity.html" title="class in entity">Activity</a>&nbsp;activity,
              <a href="../../../../entity/Note.html" title="class in entity">Note</a>&nbsp;note)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/activity/ActivityUtil.html#setPreviousUserOnNewActivity-entity.Activity-entity.User-">setPreviousUserOnNewActivity</a></span>(<a href="../../../../entity/Activity.html" title="class in entity">Activity</a>&nbsp;activity,
                            <a href="../../../../entity/User.html" title="class in entity">User</a>&nbsp;previousUser)</code>
<div class="block">Attempts to set the PreviousUser field on the given Activity.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/activity/ActivityUtil.html#skipActivities-entity.Activity:A-">skipActivities</a></span>(<a href="../../../../entity/Activity.html" title="class in entity">Activity</a>[]&nbsp;activities)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../entity/Activity.html" title="class in entity">Activity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/web/activity/ActivityUtil.html#skipActivity-entity.Activity-entity.Note-">skipActivity</a></span>(<a href="../../../../entity/Activity.html" title="class in entity">Activity</a>&nbsp;activity,
            <a href="../../../../entity/Note.html" title="class in entity">Note</a>&nbsp;note)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActivityUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActivityUtil</h4>
<pre>public&nbsp;ActivityUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="completeActivity-entity.Activity-entity.Note-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeActivity</h4>
<pre>public static&nbsp;<a href="../../../../entity/Activity.html" title="class in entity">Activity</a>&nbsp;completeActivity(<a href="../../../../entity/Activity.html" title="class in entity">Activity</a>&nbsp;activity,
                                        <a href="../../../../entity/Note.html" title="class in entity">Note</a>&nbsp;note)</pre>
</li>
</ul>
<a name="completeActivities-entity.Activity:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeActivities</h4>
<pre>public static&nbsp;void&nbsp;completeActivities(<a href="../../../../entity/Activity.html" title="class in entity">Activity</a>[]&nbsp;activities)</pre>
</li>
</ul>
<a name="skipActivity-entity.Activity-entity.Note-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipActivity</h4>
<pre>public static&nbsp;<a href="../../../../entity/Activity.html" title="class in entity">Activity</a>&nbsp;skipActivity(<a href="../../../../entity/Activity.html" title="class in entity">Activity</a>&nbsp;activity,
                                    <a href="../../../../entity/Note.html" title="class in entity">Note</a>&nbsp;note)</pre>
</li>
</ul>
<a name="skipActivities-entity.Activity:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipActivities</h4>
<pre>public static&nbsp;void&nbsp;skipActivities(<a href="../../../../entity/Activity.html" title="class in entity">Activity</a>[]&nbsp;activities)</pre>
</li>
</ul>
<a name="approveActivity-entity.Activity-entity.Note-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approveActivity</h4>
<pre>public static&nbsp;<a href="../../../../entity/Activity.html" title="class in entity">Activity</a>&nbsp;approveActivity(<a href="../../../../entity/Activity.html" title="class in entity">Activity</a>&nbsp;activity,
                                       <a href="../../../../entity/Note.html" title="class in entity">Note</a>&nbsp;note)</pre>
</li>
</ul>
<a name="rejectActivity-entity.Activity-entity.Note-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rejectActivity</h4>
<pre>public static&nbsp;<a href="../../../../entity/Activity.html" title="class in entity">Activity</a>&nbsp;rejectActivity(<a href="../../../../entity/Activity.html" title="class in entity">Activity</a>&nbsp;activity,
                                      <a href="../../../../entity/Note.html" title="class in entity">Note</a>&nbsp;note)</pre>
</li>
</ul>
<a name="createActivity-entity.Activity-entity.Note-gw.api.assignment.AssignmentPopup-gw.api.assignment.Assignee-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createActivity</h4>
<pre>public static&nbsp;boolean&nbsp;createActivity(<a href="../../../../entity/Activity.html" title="class in entity">Activity</a>&nbsp;activity,
                                     <a href="../../../../entity/Note.html" title="class in entity">Note</a>&nbsp;note,
                                     <a href="../../../../gw/api/assignment/AssignmentPopup.html" title="class in gw.api.assignment">AssignmentPopup</a>&nbsp;assignmentPopup,
                                     <a href="../../../../gw/api/assignment/Assignee.html" title="interface in gw.api.assignment">Assignee</a>&nbsp;assignee)</pre>
<div class="block">Saves the properly assigned activity and its note to database.  this method will ask the toplocation to revalidateModel which calls
 the setting methods on the entity commited in the bundle.  the pcf page calling this method should handle the returned
 boolean correctly.  for example, it should only close the worksheet when return value is true and leave the worksheet
 open to display errors when the return is false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - Activity to create</dd>
<dd><code>note</code> - Note to associate with activity</dd>
<dd><code>assignmentPopup</code> - For selecting assignees from a list</dd>
<dd><code>assignee</code> - Assignable entity to whom Activity is assigned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if no error occurs</dd>
</dl>
</li>
</ul>
<a name="createActivity-entity.Activity-entity.Note-gw.api.assignment.AssignmentPopup-gw.api.assignment.Assignee-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createActivity</h4>
<pre>public static&nbsp;boolean&nbsp;createActivity(<a href="../../../../entity/Activity.html" title="class in entity">Activity</a>&nbsp;activity,
                                     <a href="../../../../entity/Note.html" title="class in entity">Note</a>&nbsp;note,
                                     <a href="../../../../gw/api/assignment/AssignmentPopup.html" title="class in gw.api.assignment">AssignmentPopup</a>&nbsp;assignmentPopup,
                                     <a href="../../../../gw/api/assignment/Assignee.html" title="interface in gw.api.assignment">Assignee</a>&nbsp;assignee,
                                     java.lang.String[]&nbsp;associatedArrays)</pre>
<div class="block">Saves the properly assigned activity and its note to database.  this method will ask the toplocation to revalidateModel which calls
 the setting methods on the entity commited in the bundle.  the pcf page calling this method should handle the returned
 boolean correctly.  for example, it should only close the worksheet when return value is true and leave the worksheet
 open to display errors when the return is false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - Activity to create</dd>
<dd><code>note</code> - Note to associate with activity</dd>
<dd><code>assignmentPopup</code> - For selecting assignees from a list</dd>
<dd><code>assignee</code> - Assignable entity to whom Activity is assigned</dd>
<dd><code>associatedArrays</code> - names of arrays held by Activity to which entities may have been added -- allows arrays defined as an extension to be persisted along with the associated new Activity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if no error occurs</dd>
</dl>
</li>
</ul>
<a name="createActivity-entity.Activity-entity.Note-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createActivity</h4>
<pre>public static&nbsp;boolean&nbsp;createActivity(<a href="../../../../entity/Activity.html" title="class in entity">Activity</a>&nbsp;activity,
                                     <a href="../../../../entity/Note.html" title="class in entity">Note</a>&nbsp;note)</pre>
<div class="block">Saves the activity and its note to database.  this method will ask the toplocation to revalidateModel which calls
 the setting methods on the entity commited in the bundle.  the pcf page calling this method should handle the returned
 boolean correctly.  for example, it should only close the worksheet when return value is true and leave the worksheet
 open to display errors when the return is false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - Activity to create</dd>
<dd><code>note</code> - Note to associate with activity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if no error occurs</dd>
</dl>
</li>
</ul>
<a name="createActivity-entity.Activity-entity.Note-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createActivity</h4>
<pre>public static&nbsp;boolean&nbsp;createActivity(<a href="../../../../entity/Activity.html" title="class in entity">Activity</a>&nbsp;activity,
                                     <a href="../../../../entity/Note.html" title="class in entity">Note</a>&nbsp;note,
                                     java.lang.String[]&nbsp;associatedArrays)</pre>
<div class="block">Saves the activity and its note to database.  this method will ask the toplocation to revalidateModel which calls
 the setting methods on the entity commited in the bundle.  the pcf page calling this method should handle the returned
 boolean correctly.  for example, it should only close the worksheet when return value is true and leave the worksheet
 open to display errors when the return is false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - Activity to create</dd>
<dd><code>note</code> - Note to associate with activity</dd>
<dd><code>associatedArrays</code> - names of arrays held by Activity to which entities may have been added -- allows arrays defined as an extension to be persisted along with the associated new Activity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if no error occurs</dd>
</dl>
</li>
</ul>
<a name="markActivityAsViewed-entity.Activity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markActivityAsViewed</h4>
<pre>public static&nbsp;void&nbsp;markActivityAsViewed(<a href="../../../../entity/Activity.html" title="class in entity">Activity</a>&nbsp;activity)</pre>
<div class="block">Calls the given activity's setAsViewed method and commits the change in a separate bundle, with validation
 turned off. Used to mark an activity as viewed before displaying it in the UI</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - the activity to be viewed</dd>
</dl>
</li>
</ul>
<a name="setPreviousUserOnNewActivity-entity.Activity-entity.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPreviousUserOnNewActivity</h4>
<pre>public static&nbsp;void&nbsp;setPreviousUserOnNewActivity(<a href="../../../../entity/Activity.html" title="class in entity">Activity</a>&nbsp;activity,
                                                <a href="../../../../entity/User.html" title="class in entity">User</a>&nbsp;previousUser)</pre>
<div class="block">Attempts to set the PreviousUser field on the given Activity. If the Activity is not new
 (that is, activity.isNew() returns false) then this method will not take any action on the
 specified Activity. If the Activity is new, then the PreviousUser will be set to the specified
 user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activity</code> - the activity on which to operate</dd>
<dd><code>previousUser</code> - the relevant user to be marked as the Activity's previousUser.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a required argument is Null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/web/activity/ActivityAssignmentPopup.html" title="class in gw.api.web.activity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../gw/api/web/activity/CanceledActivitiesAlertUtil.html" title="class in gw.api.web.activity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/web/activity/ActivityUtil.html" target="_top">Frames</a></li>
<li><a href="ActivityUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
