<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RemoteTestResult.ExceptionInfo (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RemoteTestResult.ExceptionInfo (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/testharness/remote/RemoteTestResult.html" title="class in gw.testharness.remote"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/testharness/remote/RemoteTestResult.ExceptionInfo.html" target="_top">Frames</a></li>
<li><a href="RemoteTestResult.ExceptionInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.testharness.remote</div>
<h2 title="Class RemoteTestResult.ExceptionInfo" class="title">Class RemoteTestResult.ExceptionInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.testharness.remote.RemoteTestResult.ExceptionInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../gw/testharness/remote/RemoteTestResult.html" title="class in gw.testharness.remote">RemoteTestResult</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">RemoteTestResult.ExceptionInfo</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/testharness/remote/RemoteTestResult.ExceptionInfo.html#CAUSE_ELEMENT_NAME">CAUSE_ELEMENT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/testharness/remote/RemoteTestResult.ExceptionInfo.html#CLASS_NAME_ATTRIBUTE">CLASS_NAME_ATTRIBUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/testharness/remote/RemoteTestResult.ExceptionInfo.html#ELEMENT_NAME">ELEMENT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/testharness/remote/RemoteTestResult.ExceptionInfo.html#MESSAGE_ATTRIBUTE">MESSAGE_ATTRIBUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/testharness/remote/RemoteTestResult.ExceptionInfo.html#STACK_TRACE_ELEMENT_DECLARING_CLASS_ATTRIBUTE">STACK_TRACE_ELEMENT_DECLARING_CLASS_ATTRIBUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/testharness/remote/RemoteTestResult.ExceptionInfo.html#STACK_TRACE_ELEMENT_ELEMENT_NAME">STACK_TRACE_ELEMENT_ELEMENT_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/testharness/remote/RemoteTestResult.ExceptionInfo.html#STACK_TRACE_ELEMENT_FILE_NAME_ATTRIBUTE">STACK_TRACE_ELEMENT_FILE_NAME_ATTRIBUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/testharness/remote/RemoteTestResult.ExceptionInfo.html#STACK_TRACE_ELEMENT_LINE_NUMBER_ATTRIBUTE">STACK_TRACE_ELEMENT_LINE_NUMBER_ATTRIBUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/testharness/remote/RemoteTestResult.ExceptionInfo.html#STACK_TRACE_ELEMENT_METHOD_NAME_ATTRIBUTE">STACK_TRACE_ELEMENT_METHOD_NAME_ATTRIBUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/testharness/remote/RemoteTestResult.ExceptionInfo.html#STACK_TRACE_ELEMENT_NAME">STACK_TRACE_ELEMENT_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/testharness/remote/RemoteTestResult.ExceptionInfo.html" title="class in gw.testharness.remote">RemoteTestResult.ExceptionInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/testharness/remote/RemoteTestResult.ExceptionInfo.html#fromThrowable-java.lang.Throwable-">fromThrowable</a></span>(java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../gw/testharness/remote/RemoteTestResult.ExceptionInfo.html" title="class in gw.testharness.remote">RemoteTestResult.ExceptionInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/testharness/remote/RemoteTestResult.ExceptionInfo.html#fromXml-gw.xml.simple.SimpleXmlNode-">fromXml</a></span>(<a href="../../../gw/xml/simple/SimpleXmlNode.html" title="class in gw.xml.simple">SimpleXmlNode</a>&nbsp;xmlNode)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/testharness/remote/RemoteTestResult.ExceptionInfo.html" title="class in gw.testharness.remote">RemoteTestResult.ExceptionInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/testharness/remote/RemoteTestResult.ExceptionInfo.html#getCause--">getCause</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/testharness/remote/RemoteTestResult.ExceptionInfo.html#getClassName--">getClassName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/testharness/remote/RemoteTestResult.ExceptionInfo.html#getMessage--">getMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.StackTraceElement[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/testharness/remote/RemoteTestResult.ExceptionInfo.html#getStackTrace--">getStackTrace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/testharness/remote/RemoteTestResult.ExceptionInfo.html#toThrowable--">toThrowable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/xml/simple/SimpleXmlNode.html" title="class in gw.xml.simple">SimpleXmlNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/testharness/remote/RemoteTestResult.ExceptionInfo.html#toXml--">toXml</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ELEMENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELEMENT_NAME</h4>
<pre>public static final&nbsp;java.lang.String ELEMENT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.testharness.remote.RemoteTestResult.ExceptionInfo.ELEMENT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASS_NAME_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_NAME_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String CLASS_NAME_ATTRIBUTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.testharness.remote.RemoteTestResult.ExceptionInfo.CLASS_NAME_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String MESSAGE_ATTRIBUTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.testharness.remote.RemoteTestResult.ExceptionInfo.MESSAGE_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STACK_TRACE_ELEMENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STACK_TRACE_ELEMENT_NAME</h4>
<pre>public static final&nbsp;java.lang.String STACK_TRACE_ELEMENT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.testharness.remote.RemoteTestResult.ExceptionInfo.STACK_TRACE_ELEMENT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STACK_TRACE_ELEMENT_ELEMENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STACK_TRACE_ELEMENT_ELEMENT_NAME</h4>
<pre>public static final&nbsp;java.lang.String STACK_TRACE_ELEMENT_ELEMENT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.testharness.remote.RemoteTestResult.ExceptionInfo.STACK_TRACE_ELEMENT_ELEMENT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STACK_TRACE_ELEMENT_DECLARING_CLASS_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STACK_TRACE_ELEMENT_DECLARING_CLASS_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String STACK_TRACE_ELEMENT_DECLARING_CLASS_ATTRIBUTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.testharness.remote.RemoteTestResult.ExceptionInfo.STACK_TRACE_ELEMENT_DECLARING_CLASS_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STACK_TRACE_ELEMENT_METHOD_NAME_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STACK_TRACE_ELEMENT_METHOD_NAME_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String STACK_TRACE_ELEMENT_METHOD_NAME_ATTRIBUTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.testharness.remote.RemoteTestResult.ExceptionInfo.STACK_TRACE_ELEMENT_METHOD_NAME_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STACK_TRACE_ELEMENT_FILE_NAME_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STACK_TRACE_ELEMENT_FILE_NAME_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String STACK_TRACE_ELEMENT_FILE_NAME_ATTRIBUTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.testharness.remote.RemoteTestResult.ExceptionInfo.STACK_TRACE_ELEMENT_FILE_NAME_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STACK_TRACE_ELEMENT_LINE_NUMBER_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STACK_TRACE_ELEMENT_LINE_NUMBER_ATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String STACK_TRACE_ELEMENT_LINE_NUMBER_ATTRIBUTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.testharness.remote.RemoteTestResult.ExceptionInfo.STACK_TRACE_ELEMENT_LINE_NUMBER_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CAUSE_ELEMENT_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CAUSE_ELEMENT_NAME</h4>
<pre>public static final&nbsp;java.lang.String CAUSE_ELEMENT_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.testharness.remote.RemoteTestResult.ExceptionInfo.CAUSE_ELEMENT_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromXml-gw.xml.simple.SimpleXmlNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromXml</h4>
<pre>public static&nbsp;<a href="../../../gw/testharness/remote/RemoteTestResult.ExceptionInfo.html" title="class in gw.testharness.remote">RemoteTestResult.ExceptionInfo</a>&nbsp;fromXml(<a href="../../../gw/xml/simple/SimpleXmlNode.html" title="class in gw.xml.simple">SimpleXmlNode</a>&nbsp;xmlNode)</pre>
</li>
</ul>
<a name="fromThrowable-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromThrowable</h4>
<pre>public static&nbsp;<a href="../../../gw/testharness/remote/RemoteTestResult.ExceptionInfo.html" title="class in gw.testharness.remote">RemoteTestResult.ExceptionInfo</a>&nbsp;fromThrowable(java.lang.Throwable&nbsp;t)</pre>
</li>
</ul>
<a name="getClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassName()</pre>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
</li>
</ul>
<a name="getStackTrace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackTrace</h4>
<pre>public&nbsp;java.lang.StackTraceElement[]&nbsp;getStackTrace()</pre>
</li>
</ul>
<a name="getCause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCause</h4>
<pre>public&nbsp;<a href="../../../gw/testharness/remote/RemoteTestResult.ExceptionInfo.html" title="class in gw.testharness.remote">RemoteTestResult.ExceptionInfo</a>&nbsp;getCause()</pre>
</li>
</ul>
<a name="toThrowable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toThrowable</h4>
<pre>public&nbsp;java.lang.Throwable&nbsp;toThrowable()</pre>
</li>
</ul>
<a name="toXml--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toXml</h4>
<pre>public&nbsp;<a href="../../../gw/xml/simple/SimpleXmlNode.html" title="class in gw.xml.simple">SimpleXmlNode</a>&nbsp;toXml()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/testharness/remote/RemoteTestResult.html" title="class in gw.testharness.remote"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/testharness/remote/RemoteTestResult.ExceptionInfo.html" target="_top">Frames</a></li>
<li><a href="RemoteTestResult.ExceptionInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
