<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TeamSummaryRow (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TeamSummaryRow (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gw/api/web/team/summaryrow/InQueueTeamSummaryRow.html" title="class in gw.api.web.team.summaryrow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gw/api/web/team/summaryrow/TeamSummaryRowFactory.html" title="class in gw.api.web.team.summaryrow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/api/web/team/summaryrow/TeamSummaryRow.html" target="_top">Frames</a></li>
<li><a href="TeamSummaryRow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.web.team.summaryrow</div>
<h2 title="Interface TeamSummaryRow" class="title">Interface TeamSummaryRow</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../gw/api/web/team/summaryrow/AbstractTeamSummaryRow.html" title="class in gw.api.web.team.summaryrow">AbstractTeamSummaryRow</a>, <a href="../../../../../gw/api/web/team/summaryrow/ByActivityTeamSummaryRow.html" title="class in gw.api.web.team.summaryrow">ByActivityTeamSummaryRow</a>, <a href="../../../../../gw/api/web/team/summaryrow/ByRoleTeamSummaryRow.html" title="class in gw.api.web.team.summaryrow">ByRoleTeamSummaryRow</a>, <a href="../../../../../gw/api/web/team/summaryrow/InQueueTeamSummaryRow.html" title="class in gw.api.web.team.summaryrow">InQueueTeamSummaryRow</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TeamSummaryRow</span></pre>
<div class="block">Facade mapping a <b>TeamSummaryLV</b> row to its data from <code>gw.pc.statistics.entity.UserGroupStats</code>.
 It thus allows for multiple views on the data in <code>gw.pc.statistics.entity.UserGroupStats</code>.
 The view type is determined on the supplied <a href="../../../../../typekey/TeamStatsType.html" title="class in typekey"><code>StatsType</code></a> value.
 <p/>
 The current implementations support three views: by-role, by-activity, and the special "In Queue" row.
 <p>
 See also <b>TeamSummary.pcf</b>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/team/summaryrow/TeamSummaryRow.html#getApprovedMidTermChanges--">getApprovedMidTermChanges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/team/summaryrow/TeamSummaryRow.html#getBoundSubmissions--">getBoundSubmissions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/team/summaryrow/TeamSummaryRow.html#getCompletedActivities--">getCompletedActivities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/team/summaryrow/TeamSummaryRow.html#getMisassignedActivities--">getMisassignedActivities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/team/summaryrow/TeamSummaryRow.html#getMisassignedJobs--">getMisassignedJobs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/team/summaryrow/TeamSummaryRow.html#getName--">getName</a></span>()</code>
<div class="block">Row name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/team/summaryrow/TeamSummaryRow.html#getNewMidTermChanges--">getNewMidTermChanges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/team/summaryrow/TeamSummaryRow.html#getNewRenewals--">getNewRenewals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/team/summaryrow/TeamSummaryRow.html#getNewSubmissions--">getNewSubmissions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/team/summaryrow/TeamSummaryRow.html#getNonRenewedRenewals--">getNonRenewedRenewals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/team/summaryrow/TeamSummaryRow.html#getNotTakenRenewals--">getNotTakenRenewals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/team/summaryrow/TeamSummaryRow.html#getOpenActivities--">getOpenActivities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/team/summaryrow/TeamSummaryRow.html#getOpenMidTermChanges--">getOpenMidTermChanges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/team/summaryrow/TeamSummaryRow.html#getOpenRenewals--">getOpenRenewals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/team/summaryrow/TeamSummaryRow.html#getOpenSubmissions--">getOpenSubmissions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/team/summaryrow/TeamSummaryRow.html#getOverdueActivities--">getOverdueActivities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/web/team/summaryrow/TeamSummaryRow.html#getRenewedRenewals--">getRenewedRenewals</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Row name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the row name (usually user/group name)</dd>
</dl>
</li>
</ul>
<a name="getOpenActivities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenActivities</h4>
<pre>java.lang.Integer&nbsp;getOpenActivities()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of open activities</dd>
</dl>
</li>
</ul>
<a name="getOverdueActivities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverdueActivities</h4>
<pre>java.lang.Integer&nbsp;getOverdueActivities()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of overdue activities</dd>
</dl>
</li>
</ul>
<a name="getCompletedActivities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompletedActivities</h4>
<pre>java.lang.Integer&nbsp;getCompletedActivities()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of completed activities</dd>
</dl>
</li>
</ul>
<a name="getOpenSubmissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenSubmissions</h4>
<pre>java.lang.Integer&nbsp;getOpenSubmissions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of open submissions</dd>
</dl>
</li>
</ul>
<a name="getNewSubmissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewSubmissions</h4>
<pre>java.lang.Integer&nbsp;getNewSubmissions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of new submissions</dd>
</dl>
</li>
</ul>
<a name="getBoundSubmissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundSubmissions</h4>
<pre>java.lang.Integer&nbsp;getBoundSubmissions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bound submissions</dd>
</dl>
</li>
</ul>
<a name="getOpenRenewals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenRenewals</h4>
<pre>java.lang.Integer&nbsp;getOpenRenewals()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of open renewals</dd>
</dl>
</li>
</ul>
<a name="getNewRenewals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewRenewals</h4>
<pre>java.lang.Integer&nbsp;getNewRenewals()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of new renewals</dd>
</dl>
</li>
</ul>
<a name="getRenewedRenewals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenewedRenewals</h4>
<pre>java.lang.Integer&nbsp;getRenewedRenewals()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of renewed renewals</dd>
</dl>
</li>
</ul>
<a name="getNonRenewedRenewals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonRenewedRenewals</h4>
<pre>java.lang.Integer&nbsp;getNonRenewedRenewals()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of non-renewed renewals</dd>
</dl>
</li>
</ul>
<a name="getNotTakenRenewals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotTakenRenewals</h4>
<pre>java.lang.Integer&nbsp;getNotTakenRenewals()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of not taken renewals</dd>
</dl>
</li>
</ul>
<a name="getOpenMidTermChanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenMidTermChanges</h4>
<pre>java.lang.Integer&nbsp;getOpenMidTermChanges()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of open policy changes</dd>
</dl>
</li>
</ul>
<a name="getNewMidTermChanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewMidTermChanges</h4>
<pre>java.lang.Integer&nbsp;getNewMidTermChanges()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of new policy changes</dd>
</dl>
</li>
</ul>
<a name="getApprovedMidTermChanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApprovedMidTermChanges</h4>
<pre>java.lang.Integer&nbsp;getApprovedMidTermChanges()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of approved policy changes</dd>
</dl>
</li>
</ul>
<a name="getMisassignedActivities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMisassignedActivities</h4>
<pre>java.lang.Integer&nbsp;getMisassignedActivities()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of misassigned activities</dd>
</dl>
</li>
</ul>
<a name="getMisassignedJobs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMisassignedJobs</h4>
<pre>java.lang.Integer&nbsp;getMisassignedJobs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of misassigned jobs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gw/api/web/team/summaryrow/InQueueTeamSummaryRow.html" title="class in gw.api.web.team.summaryrow"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gw/api/web/team/summaryrow/TeamSummaryRowFactory.html" title="class in gw.api.web.team.summaryrow"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/api/web/team/summaryrow/TeamSummaryRow.html" target="_top">Frames</a></li>
<li><a href="TeamSummaryRow.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
