<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IPersistentDataType (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPersistentDataType (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gw/datatype/IDataType.html" title="interface in gw.datatype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gw/datatype/IPresentableDataType.html" title="interface in gw.datatype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/datatype/IPersistentDataType.html" target="_top">Frames</a></li>
<li><a href="IPersistentDataType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.datatype</div>
<h2 title="Interface IPersistentDataType" class="title">Interface IPersistentDataType</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IPersistentDataType</span></pre>
<div class="block">Represents the persistence aspects of this datatype.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>pdalbora</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/datatype/IPersistentDataType.html#applicationToBean-gw.pl.persistence.core.Bean-gw.entity.IEntityPropertyInfo-java.lang.Object-">applicationToBean</a></span>(<a href="../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&nbsp;ctx,
                 <a href="../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;property,
                 java.lang.Object&nbsp;applicationValue)</code>
<div class="block">Converts an application value into a value suitable for storing on the bean.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/datatype/IPersistentDataType.html#beanToApplication-gw.pl.persistence.core.Bean-gw.entity.IEntityPropertyInfo-java.lang.Object-">beanToApplication</a></span>(<a href="../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&nbsp;ctx,
                 <a href="../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;property,
                 java.lang.Object&nbsp;beanValue)</code>
<div class="block">Converts a value, stored in the bean, into a value suitable for the application.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/datatype/IPersistentDataType.html#beanToJdbc-gw.entity.IEntityPropertyInfo-java.lang.Object-">beanToJdbc</a></span>(<a href="../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;property,
          java.lang.Object&nbsp;beanValue)</code>
<div class="block">Converts a value, stored in the bean, into its JDBC value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../gw/datatype/GWJdbcType.html" title="enum in gw.datatype">GWJdbcType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/datatype/IPersistentDataType.html#getJdbcType--">getJdbcType</a></span>()</code>
<div class="block">Gets the JDBC type associated with this datatype.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/datatype/IPersistentDataType.html#getLength--">getLength</a></span>()</code>
<div class="block">Gets the maximum length of values for this datatype.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/datatype/IPersistentDataType.html#getPrecision--">getPrecision</a></span>()</code>
<div class="block">Gets the precision for this datatype.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/datatype/IPersistentDataType.html#getScale--">getScale</a></span>()</code>
<div class="block">Gets the scale for this datatype.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/datatype/IPersistentDataType.html#getSize-java.lang.Object-">getSize</a></span>(java.lang.Object&nbsp;beanValue)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/datatype/IPersistentDataType.html#isCharacterBased--">isCharacterBased</a></span>()</code>
<div class="block">Indicates whether this datatype is associated with a length.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/datatype/IPersistentDataType.html#isDecimalBased--">isDecimalBased</a></span>()</code>
<div class="block">Indicates whether this datatype is associated with a precision and scale.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/datatype/IPersistentDataType.html#isEncrypted--">isEncrypted</a></span>()</code>
<div class="block">Indicates whether this datatype represents an encrypted value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/datatype/IPersistentDataType.html#isPrimaryKey--">isPrimaryKey</a></span>()</code>
<div class="block">Indicates whether this datatype represents a primary key.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/datatype/IPersistentDataType.html#jdbcToBean-gw.entity.IEntityPropertyInfo-java.lang.Object-">jdbcToBean</a></span>(<a href="../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;property,
          java.lang.Object&nbsp;jdbcValue)</code>
<div class="block">Converts a JDBC value into a value suitable for storing on the bean.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/datatype/IPersistentDataType.html#toSqlLiteral-java.lang.Object-">toSqlLiteral</a></span>(java.lang.Object&nbsp;applicationValue)</code>
<div class="block">Formats an application value as a SQL literal.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toSqlLiteral-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSqlLiteral</h4>
<pre>java.lang.String&nbsp;toSqlLiteral(java.lang.Object&nbsp;applicationValue)</pre>
<div class="block">Formats an application value as a SQL literal.</div>
</li>
</ul>
<a name="beanToJdbc-gw.entity.IEntityPropertyInfo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beanToJdbc</h4>
<pre>java.lang.Object&nbsp;beanToJdbc(<a href="../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;property,
                            java.lang.Object&nbsp;beanValue)</pre>
<div class="block">Converts a value, stored in the bean, into its JDBC value.</div>
</li>
</ul>
<a name="jdbcToBean-gw.entity.IEntityPropertyInfo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jdbcToBean</h4>
<pre>java.lang.Object&nbsp;jdbcToBean(<a href="../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;property,
                            java.lang.Object&nbsp;jdbcValue)</pre>
<div class="block">Converts a JDBC value into a value suitable for storing on the bean.</div>
</li>
</ul>
<a name="beanToApplication-gw.pl.persistence.core.Bean-gw.entity.IEntityPropertyInfo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beanToApplication</h4>
<pre>java.lang.Object&nbsp;beanToApplication(<a href="../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&nbsp;ctx,
                                   <a href="../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;property,
                                   java.lang.Object&nbsp;beanValue)</pre>
<div class="block">Converts a value, stored in the bean, into a value suitable for the application.</div>
</li>
</ul>
<a name="applicationToBean-gw.pl.persistence.core.Bean-gw.entity.IEntityPropertyInfo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationToBean</h4>
<pre>java.lang.Object&nbsp;applicationToBean(<a href="../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&nbsp;ctx,
                                   <a href="../../gw/entity/IEntityPropertyInfo.html" title="interface in gw.entity">IEntityPropertyInfo</a>&nbsp;property,
                                   java.lang.Object&nbsp;applicationValue)</pre>
<div class="block">Converts an application value into a value suitable for storing on the bean.</div>
</li>
</ul>
<a name="isCharacterBased--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCharacterBased</h4>
<pre>boolean&nbsp;isCharacterBased()</pre>
<div class="block">Indicates whether this datatype is associated with a length.</div>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>int&nbsp;getLength()</pre>
<div class="block">Gets the maximum length of values for this datatype. Throws an exception if this datatype is not
 string based.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../gw/datatype/IPersistentDataType.html#isCharacterBased--"><code>isCharacterBased()</code></a></dd>
</dl>
</li>
</ul>
<a name="isDecimalBased--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDecimalBased</h4>
<pre>boolean&nbsp;isDecimalBased()</pre>
<div class="block">Indicates whether this datatype is associated with a precision and scale.</div>
</li>
</ul>
<a name="getPrecision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecision</h4>
<pre>int&nbsp;getPrecision()</pre>
<div class="block">Gets the precision for this datatype. The precision is the maximum number of decimal digits that can be
 used to represent values for this datatype. Throws an exception if this datatype is not
 decimal based.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../gw/datatype/IPersistentDataType.html#isDecimalBased--"><code>isDecimalBased()</code></a></dd>
</dl>
</li>
</ul>
<a name="getScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>int&nbsp;getScale()</pre>
<div class="block">Gets the scale for this datatype. The scale is the number of decimal digits to the right of the decimal
 point on values for this datatype. Throws an exception if this datatype is not
 decimal based.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../gw/datatype/IPersistentDataType.html#isDecimalBased--"><code>isDecimalBased()</code></a></dd>
</dl>
</li>
</ul>
<a name="isPrimaryKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimaryKey</h4>
<pre>boolean&nbsp;isPrimaryKey()</pre>
<div class="block">Indicates whether this datatype represents a primary key.</div>
</li>
</ul>
<a name="isEncrypted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEncrypted</h4>
<pre>boolean&nbsp;isEncrypted()</pre>
<div class="block">Indicates whether this datatype represents an encrypted value.</div>
</li>
</ul>
<a name="getJdbcType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJdbcType</h4>
<pre><a href="../../gw/datatype/GWJdbcType.html" title="enum in gw.datatype">GWJdbcType</a>&nbsp;getJdbcType()</pre>
<div class="block">Gets the JDBC type associated with this datatype.</div>
</li>
</ul>
<a name="getSize-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSize</h4>
<pre>int&nbsp;getSize(java.lang.Object&nbsp;beanValue)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanValue</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the given object of this data type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gw/datatype/IDataType.html" title="interface in gw.datatype"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gw/datatype/IPresentableDataType.html" title="interface in gw.datatype"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/datatype/IPersistentDataType.html" target="_top">Frames</a></li>
<li><a href="IPersistentDataType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
