<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IEntityTypeInfo (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IEntityTypeInfo (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gw/entity/IEntityType.html" title="interface in gw.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gw/entity/IEventType.html" title="interface in gw.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/entity/IEntityTypeInfo.html" target="_top">Frames</a></li>
<li><a href="IEntityTypeInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.entity</div>
<h2 title="Interface IEntityTypeInfo" class="title">Interface IEntityTypeInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IEntityTypeInfo</span></pre>
<div class="block">Interface description...</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dbrewster</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/entity/IEntityTypeInfo.html#getCachedArrayForeignKeysInDMFile--">getCachedArrayForeignKeysInDMFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/entity/IEntityTypeInfo.html#getCachedCascadeDeleteArraysInDMFile--">getCachedCascadeDeleteArraysInDMFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/entity/IEntityTypeInfo.html#getCachedOwnedArraysInDMFile--">getCachedOwnedArraysInDMFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/entity/IEntityTypeInfo.html#getCachedOwnerLinksInDMFile--">getCachedOwnerLinksInDMFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/entity/IEntityTypeInfo.html#getCachedScalableFields--">getCachedScalableFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../gw/lang/reflect/IFeatureInfo.html" title="interface in gw.lang.reflect">IFeatureInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/entity/IEntityTypeInfo.html#getContainer--">getContainer</a></span>()</code>
<div class="block">Get this feature's containing feature.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../gw/entity/IDateTimeOrdering.html" title="interface in gw.entity">IDateTimeOrdering</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/entity/IEntityTypeInfo.html#getDateTimeOrderings--">getDateTimeOrderings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/entity/IEntityTypeInfo.html#getDeprecatedReason--">getDeprecatedReason</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/entity/IEntityTypeInfo.html#getDescription--">getDescription</a></span>()</code>
<div class="block">A full description of this feature.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/entity/IEntityTypeInfo.html#getDisplayName--">getDisplayName</a></span>()</code>
<div class="block">Gets the display name of this feature.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../../gw/lang/reflect/IEventInfo.html" title="interface in gw.lang.reflect">IEventInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/entity/IEntityTypeInfo.html#getEvents--">getEvents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/entity/IEntityTypeInfo.html#getName--">getName</a></span>()</code>
<div class="block">Gets the programmatic name or identifier of this feature.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/entity/IEntityTypeInfo.html#getOwnersType--">getOwnersType</a></span>()</code>
<div class="block">Get this feature's owner's type.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../gw/entity/IQueryablePropertyInfo.html" title="interface in gw.entity">IQueryablePropertyInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/entity/IEntityTypeInfo.html#getProperties--">getProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../gw/entity/IQueryablePropertyInfo.html" title="interface in gw.entity">IQueryablePropertyInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/entity/IEntityTypeInfo.html#getProperty-java.lang.CharSequence-">getProperty</a></span>(java.lang.CharSequence&nbsp;propName)</code>
<div class="block">Get a property mapped to the specified name.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../gw/entity/IQueryablePropertyInfo.html" title="interface in gw.entity">IQueryablePropertyInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/entity/IEntityTypeInfo.html#getProperty-gw.lang.reflect.IType-java.lang.CharSequence-">getProperty</a></span>(<a href="../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;whosaskin,
           java.lang.CharSequence&nbsp;propName)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/entity/IEntityTypeInfo.html#isDeprecated--">isDeprecated</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCachedArrayForeignKeysInDMFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedArrayForeignKeysInDMFile</h4>
<pre>java.util.List&lt;<a href="../../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;&nbsp;getCachedArrayForeignKeysInDMFile()</pre>
</li>
</ul>
<a name="getCachedOwnerLinksInDMFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedOwnerLinksInDMFile</h4>
<pre>java.util.List&lt;<a href="../../gw/entity/ILinkPropertyInfo.html" title="interface in gw.entity">ILinkPropertyInfo</a>&gt;&nbsp;getCachedOwnerLinksInDMFile()</pre>
</li>
</ul>
<a name="getCachedOwnedArraysInDMFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedOwnedArraysInDMFile</h4>
<pre>java.util.List&lt;<a href="../../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;&nbsp;getCachedOwnedArraysInDMFile()</pre>
</li>
</ul>
<a name="getCachedCascadeDeleteArraysInDMFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedCascadeDeleteArraysInDMFile</h4>
<pre>java.util.List&lt;<a href="../../gw/entity/IArrayPropertyInfo.html" title="interface in gw.entity">IArrayPropertyInfo</a>&gt;&nbsp;getCachedCascadeDeleteArraysInDMFile()</pre>
</li>
</ul>
<a name="getCachedScalableFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedScalableFields</h4>
<pre>java.util.List&lt;<a href="../../gw/entity/IColumnPropertyInfo.html" title="interface in gw.entity">IColumnPropertyInfo</a>&gt;&nbsp;getCachedScalableFields()</pre>
</li>
</ul>
<a name="getDateTimeOrderings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTimeOrderings</h4>
<pre>java.util.List&lt;<a href="../../gw/entity/IDateTimeOrdering.html" title="interface in gw.entity">IDateTimeOrdering</a>&gt;&nbsp;getDateTimeOrderings()</pre>
</li>
</ul>
<a name="isDeprecated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeprecated</h4>
<pre>boolean&nbsp;isDeprecated()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this feature is deprecated.</dd>
</dl>
</li>
</ul>
<a name="getDeprecatedReason--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeprecatedReason</h4>
<pre>java.lang.String&nbsp;getDeprecatedReason()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The deprecation message, or null if the feature is not deprecated.</dd>
</dl>
</li>
</ul>
<a name="getContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre><a href="../../gw/lang/reflect/IFeatureInfo.html" title="interface in gw.lang.reflect">IFeatureInfo</a>&nbsp;getContainer()</pre>
<div class="block">Get this feature's containing feature. May be null.</div>
</li>
</ul>
<a name="getOwnersType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnersType</h4>
<pre><a href="../../gw/entity/IEntityType.html" title="interface in gw.entity">IEntityType</a>&nbsp;getOwnersType()</pre>
<div class="block">Get this feature's owner's type. If this feature has no owner, this is the
 type of the feature itself. Typically, the only kind of feature w/o an
 owner is an ITypeInfo, so properties, methods, params, etc. s/b considered
 owned. Hence, ultimately an ITypeInfo's type will be the owner's type for
 any given feature.</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the programmatic name or identifier of this feature. Note this name
 should follow Java identifier naming conventions (alpha-num and
 underscores, but can't start with a digit).</div>
</li>
</ul>
<a name="getDisplayName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayName</h4>
<pre>java.lang.String&nbsp;getDisplayName()</pre>
<div class="block">Gets the display name of this feature. There is no guarantee this display
 name is localized.</div>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>java.lang.String&nbsp;getDescription()</pre>
<div class="block">A full description of this feature.</div>
</li>
</ul>
<a name="getEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvents</h4>
<pre>java.util.List&lt;? extends <a href="../../gw/lang/reflect/IEventInfo.html" title="interface in gw.lang.reflect">IEventInfo</a>&gt;&nbsp;getEvents()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <b>unmodifiable random access</b> list of <code>IEventInfo</code>
         instances. The list is sorted ascending by name. Returns an empty list if
         ther are no events.</dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre><a href="../../gw/entity/IQueryablePropertyInfo.html" title="interface in gw.entity">IQueryablePropertyInfo</a>&nbsp;getProperty(java.lang.CharSequence&nbsp;propName)</pre>
<div class="block">Get a property mapped to the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propName</code> - The property name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An IPropertyInfo corresponding to the property name.</dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>java.util.Collection&lt;<a href="../../gw/entity/IQueryablePropertyInfo.html" title="interface in gw.entity">IQueryablePropertyInfo</a>&gt;&nbsp;getProperties()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <b>unmodifiable random access</b> list of <code>IPropertyInfo</code>
         instances. The list is sorted ascending by name. Returns an empty list if
         there are no properties.</dd>
</dl>
</li>
</ul>
<a name="getProperty-gw.lang.reflect.IType-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProperty</h4>
<pre><a href="../../gw/entity/IQueryablePropertyInfo.html" title="interface in gw.entity">IQueryablePropertyInfo</a>&nbsp;getProperty(<a href="../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;whosaskin,
                                   java.lang.CharSequence&nbsp;propName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gw/entity/IEntityType.html" title="interface in gw.entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gw/entity/IEventType.html" title="interface in gw.entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/entity/IEntityTypeInfo.html" target="_top">Frames</a></li>
<li><a href="IEntityTypeInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
