<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BeforeUpgradeVersionCheck (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BeforeUpgradeVersionCheck (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gw/api/database/upgrade/before/BeforeUpgradeVersionAction.html" title="class in gw.api.database.upgrade.before"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gw/api/database/upgrade/before/BeforeUpgradeVersionCheckWrapper.html" title="class in gw.api.database.upgrade.before"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/api/database/upgrade/before/BeforeUpgradeVersionCheck.html" target="_top">Frames</a></li>
<li><a href="BeforeUpgradeVersionCheck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.database.upgrade.before</div>
<h2 title="Class BeforeUpgradeVersionCheck" class="title">Class BeforeUpgradeVersionCheck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../gw/api/database/upgrade/VersionAction.html" title="class in gw.api.database.upgrade">gw.api.database.upgrade.VersionAction</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../gw/api/database/upgrade/before/BeforeUpgradeVersionAction.html" title="class in gw.api.database.upgrade.before">gw.api.database.upgrade.before.BeforeUpgradeVersionAction</a></li>
<li>
<ul class="inheritance">
<li>gw.api.database.upgrade.before.BeforeUpgradeVersionCheck</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../gw/api/database/upgrade/CompoundVersionCheck.html" title="class in gw.api.database.upgrade">CompoundVersionCheck</a>, <a href="../../../../../gw/api/database/upgrade/DropColumnIfSafeVersionCheck.html" title="class in gw.api.database.upgrade">DropColumnIfSafeVersionCheck</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BeforeUpgradeVersionCheck</span>
extends <a href="../../../../../gw/api/database/upgrade/before/BeforeUpgradeVersionAction.html" title="class in gw.api.database.upgrade.before">BeforeUpgradeVersionAction</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/database/upgrade/before/BeforeUpgradeVersionCheck.html#BeforeUpgradeVersionCheck-int-">BeforeUpgradeVersionCheck</a></span>(int&nbsp;minorVersionWhenTriggerIsApplicable)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/database/upgrade/before/BeforeUpgradeVersionCheck.html#addVersionCheckProblem-java.lang.String-">addVersionCheckProblem</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Called to log any issues found by this version check.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../gw/api/database/upgrade/before/IBeforeUpgradeReadOnlyTable.html" title="interface in gw.api.database.upgrade.before">IBeforeUpgradeReadOnlyTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/database/upgrade/before/BeforeUpgradeVersionCheck.html#getTable-java.lang.String-">getTable</a></span>(java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../gw/api/database/upgrade/before/BeforeUpgradeVersionCheck.html#verifyUpgradability--">verifyUpgradability</a></span>()</code>
<div class="block">Verify that it is safe to proceed with the upgrade.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.database.upgrade.before.BeforeUpgradeVersionAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.database.upgrade.before.<a href="../../../../../gw/api/database/upgrade/before/BeforeUpgradeVersionAction.html" title="class in gw.api.database.upgrade.before">BeforeUpgradeVersionAction</a></h3>
<code><a href="../../../../../gw/api/database/upgrade/before/BeforeUpgradeVersionAction.html#getTypeKeyID-gw.entity.IEntityType-">getTypeKeyID</a>, <a href="../../../../../gw/api/database/upgrade/before/BeforeUpgradeVersionAction.html#getTypeKeyID-java.lang.String-java.lang.String-">getTypeKeyID</a>, <a href="../../../../../gw/api/database/upgrade/before/BeforeUpgradeVersionAction.html#getTypeKeys-java.lang.String-">getTypeKeys</a>, <a href="../../../../../gw/api/database/upgrade/before/BeforeUpgradeVersionAction.html#logDebugMessage-java.lang.String-">logDebugMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.api.database.upgrade.VersionAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.api.database.upgrade.<a href="../../../../../gw/api/database/upgrade/VersionAction.html" title="class in gw.api.database.upgrade">VersionAction</a></h3>
<code><a href="../../../../../gw/api/database/upgrade/VersionAction.html#getApplicableMajorVersion--">getApplicableMajorVersion</a>, <a href="../../../../../gw/api/database/upgrade/VersionAction.html#getApplicableMinorVersion--">getApplicableMinorVersion</a>, <a href="../../../../../gw/api/database/upgrade/VersionAction.html#getApplicableTo--">getApplicableTo</a>, <a href="../../../../../gw/api/database/upgrade/VersionAction.html#getDescription--">getDescription</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeforeUpgradeVersionCheck-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeforeUpgradeVersionCheck</h4>
<pre>protected&nbsp;BeforeUpgradeVersionCheck(int&nbsp;minorVersionWhenTriggerIsApplicable)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minorVersionWhenTriggerIsApplicable</code> - This is the minor version from the metadata.properties file
 or extensions.properties. Typically, one would bump the number by 1 in the file and use the new number here.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTable</h4>
<pre>protected final&nbsp;<a href="../../../../../gw/api/database/upgrade/before/IBeforeUpgradeReadOnlyTable.html" title="interface in gw.api.database.upgrade.before">IBeforeUpgradeReadOnlyTable</a>&nbsp;getTable(java.lang.String&nbsp;tableName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../gw/api/database/upgrade/before/BeforeUpgradeVersionAction.html#getTable-java.lang.String-">getTable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../gw/api/database/upgrade/before/BeforeUpgradeVersionAction.html" title="class in gw.api.database.upgrade.before">BeforeUpgradeVersionAction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - Name of a table. If this isn't the full name (i.e. with prefix), it is assumed
 to be a main table, i.e. the table prefix will be prepended to the given name. This parameter can
 contain the full name of a main table, or an extension table, or a typelist table or a staging table.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object that the caller can use to operate on tables</dd>
</dl>
</li>
</ul>
<a name="verifyUpgradability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyUpgradability</h4>
<pre>public abstract&nbsp;void&nbsp;verifyUpgradability()</pre>
<div class="block">Verify that it is safe to proceed with the upgrade.
 For example, if we are converting text to varchar during the upgrade, then we want to verify
 that no values are too long before we do any of the upgrade steps.
 <p/>
 Implementor will add an error message for each problem detected to the UpgraderContext via a call to
 addVersionCheckProblem(String)</div>
</li>
</ul>
<a name="addVersionCheckProblem-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addVersionCheckProblem</h4>
<pre>protected static&nbsp;void&nbsp;addVersionCheckProblem(java.lang.String&nbsp;message)</pre>
<div class="block">Called to log any issues found by this version check.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../gw/api/database/upgrade/before/BeforeUpgradeVersionAction.html" title="class in gw.api.database.upgrade.before"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../gw/api/database/upgrade/before/BeforeUpgradeVersionCheckWrapper.html" title="class in gw.api.database.upgrade.before"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?gw/api/database/upgrade/before/BeforeUpgradeVersionCheck.html" target="_top">Frames</a></li>
<li><a href="BeforeUpgradeVersionCheck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
