<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BizRulesExportImportController (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BizRulesExportImportController (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":38,"i2":6,"i3":6,"i4":6,"i5":38,"i6":38,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":38,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gw/bizrules/management/BizRulesRollingUpgradeManager.html" title="class in gw.bizrules.management"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/bizrules/management/BizRulesExportImportController.html" target="_top">Frames</a></li>
<li><a href="BizRulesExportImportController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.bizrules.management</div>
<h2 title="Interface BizRulesExportImportController" class="title">Interface BizRulesExportImportController</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BizRulesExportImportController</span></pre>
<div class="block">Business Rules Export & Import Controller.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/management/BizRulesExportImportController.html#completeImport-entity.RuleImportTaskEntry-">completeImport</a></span>(<a href="../../../entity/RuleImportTaskEntry.html" title="class in entity">RuleImportTaskEntry</a>&nbsp;importTaskEntry)</code>
<div class="block">Marks the given import task entry as completed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/bizrules/management/RuleExportRequest.html" title="interface in gw.bizrules.management">RuleExportRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/management/BizRulesExportImportController.html#createExportAllRequest--">createExportAllRequest</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">10.0.0 Use
 <a href="../../../gw/bizrules/management/BizRulesExportImportController.html#createExportAllRequest-gw.pl.persistence.type.EntityTypeReference-"><code>createExportAllRequest(EntityTypeReference)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/bizrules/management/RuleExportRequest.html" title="interface in gw.bizrules.management">RuleExportRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/management/BizRulesExportImportController.html#createExportAllRequest-gw.pl.persistence.type.EntityTypeReference-">createExportAllRequest</a></span>(<a href="../../../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;? extends <a href="../../../entity/Rule.html" title="class in entity">Rule</a>&gt;&nbsp;ruleTypeReference)</code>
<div class="block">Creates a request to export all rules of the specified subtype.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/bizrules/management/RuleExportRequest.html" title="interface in gw.bizrules.management">RuleExportRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/management/BizRulesExportImportController.html#createExportRequest-gw.pl.persistence.type.EntityTypeReference-java.util.List-">createExportRequest</a></span>(<a href="../../../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;? extends <a href="../../../entity/Rule.html" title="class in entity">Rule</a>&gt;&nbsp;ruleTypeReference,
                   java.util.List&lt;<a href="../../../entity/RuleVersion.html" title="class in entity">RuleVersion</a>&gt;&nbsp;versions)</code>
<div class="block">Creates a request export the specifiedlist of rules of the specified
 <a href="../../../entity/Rule.html" title="class in entity"><code>Rule</code></a> subtype.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../gw/bizrules/management/RuleExportRequest.html" title="interface in gw.bizrules.management">RuleExportRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/management/BizRulesExportImportController.html#createExportRequest-gw.pl.persistence.type.EntityTypeReference-gw.api.database.Query-">createExportRequest</a></span>(<a href="../../../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;? extends <a href="../../../entity/Rule.html" title="class in entity">Rule</a>&gt;&nbsp;ruleTypeReference,
                   <a href="../../../gw/api/database/Query.html" title="class in gw.api.database">Query</a>&lt;<a href="../../../entity/RuleVersion.html" title="class in entity">RuleVersion</a>&gt;&nbsp;query)</code>
<div class="block">Creates a request to export rules using the specified query for the
 specified <a href="../../../entity/Rule.html" title="class in entity"><code>Rule</code></a> subtype.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/bizrules/management/RuleExportRequest.html" title="interface in gw.bizrules.management">RuleExportRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/management/BizRulesExportImportController.html#createExportRequest-java.util.List-">createExportRequest</a></span>(java.util.List&lt;<a href="../../../entity/RuleVersion.html" title="class in entity">RuleVersion</a>&gt;&nbsp;versions)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">10.0.0 Use
 <a href="../../../gw/bizrules/management/BizRulesExportImportController.html#createExportRequest-gw.pl.persistence.type.EntityTypeReference-java.util.List-"><code>createExportRequest(EntityTypeReference, List)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/bizrules/management/RuleExportRequest.html" title="interface in gw.bizrules.management">RuleExportRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/management/BizRulesExportImportController.html#createExportRequest-gw.api.database.Query-">createExportRequest</a></span>(<a href="../../../gw/api/database/Query.html" title="class in gw.api.database">Query</a>&lt;<a href="../../../entity/RuleVersion.html" title="class in entity">RuleVersion</a>&gt;&nbsp;query)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">10.0.0 Use
 <a href="../../../gw/bizrules/management/BizRulesExportImportController.html#createExportRequest-gw.pl.persistence.type.EntityTypeReference-gw.api.database.Query-"><code>createExportRequest(EntityTypeReference, Query)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/database/Query.html" title="class in gw.api.database">Query</a>&lt;<a href="../../../entity/RuleExportTaskEntry.html" title="class in entity">RuleExportTaskEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/management/BizRulesExportImportController.html#createExportTaskEntriesQuery-entity.RuleExportTask-">createExportTaskEntriesQuery</a></span>(<a href="../../../entity/RuleExportTask.html" title="class in entity">RuleExportTask</a>&nbsp;exportTask)</code>
<div class="block">Returns a query to get all <a href="../../../entity/RuleExportTaskEntry.html" title="class in entity"><code>RuleExportTaskEntry</code></a> corresponding to the given export task.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/database/Query.html" title="class in gw.api.database">Query</a>&lt;<a href="../../../entity/RuleExportTask.html" title="class in entity">RuleExportTask</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/management/BizRulesExportImportController.html#createExportTasksQuery--">createExportTasksQuery</a></span>()</code>
<div class="block">Returns a query to get all <a href="../../../entity/RuleExportTask.html" title="class in entity"><code>RuleExportTask</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/database/Query.html" title="class in gw.api.database">Query</a>&lt;<a href="../../../entity/RuleImportTaskEntry.html" title="class in entity">RuleImportTaskEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/management/BizRulesExportImportController.html#createImportTaskEntriesQuery-entity.RuleImportTask-">createImportTaskEntriesQuery</a></span>(<a href="../../../entity/RuleImportTask.html" title="class in entity">RuleImportTask</a>&nbsp;importTask)</code>
<div class="block">Returns a query to get all <a href="../../../entity/RuleImportTaskEntry.html" title="class in entity"><code>RuleImportTaskEntry</code></a> corresponding to the given import task.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../gw/api/database/Query.html" title="class in gw.api.database">Query</a>&lt;<a href="../../../entity/RuleImportTask.html" title="class in entity">RuleImportTask</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/management/BizRulesExportImportController.html#createImportTasksQuery--">createImportTasksQuery</a></span>()</code>
<div class="block">Returns a query to get all <a href="../../../entity/RuleImportTask.html" title="class in entity"><code>RuleImportTask</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/management/BizRulesExportImportController.html#discardImport-entity.RuleImportTaskEntry-">discardImport</a></span>(<a href="../../../entity/RuleImportTaskEntry.html" title="class in entity">RuleImportTaskEntry</a>&nbsp;importTaskEntry)</code>
<div class="block">Marks the given import task entry as discarded.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/management/BizRulesExportImportController.html#doesPendingImportExist--">doesPendingImportExist</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">10.0.0 Use <a href="../../../gw/bizrules/management/BizRulesExportImportController.html#doesPendingImportExist-gw.pl.persistence.type.EntityTypeReference-"><code>doesPendingImportExist(EntityTypeReference)</code></a>
 instead.</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/management/BizRulesExportImportController.html#doesPendingImportExist-gw.pl.persistence.type.EntityTypeReference-">doesPendingImportExist</a></span>(<a href="../../../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;? extends <a href="../../../entity/Rule.html" title="class in entity">Rule</a>&gt;&nbsp;ruleTypeReference)</code>
<div class="block">Returns <code>true</code> when there are <a href="../../../entity/Rule.html" title="class in entity"><code>Rule</code></a>s pending import for the
 <code>Rule</code> subtype specified by the type reference.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/management/BizRulesExportImportController.html#getImportingDeploymentIds-entity.RuleImportTask-">getImportingDeploymentIds</a></span>(<a href="../../../entity/RuleImportTask.html" title="class in entity">RuleImportTask</a>&nbsp;task)</code>
<div class="block">Returns a set of deployment identifiers which do not exist in the current system and will be imported.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/management/BizRulesExportImportController.html#getRulesFileExtension--">getRulesFileExtension</a></span>()</code>
<div class="block">Returns the used rule file format extension.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/management/BizRulesExportImportController.html#requestExportImportTaskTermination-entity.RuleExportImportTask-">requestExportImportTaskTermination</a></span>(<a href="../../../entity/RuleExportImportTask.html" title="class in entity">RuleExportImportTask</a>&nbsp;task)</code>
<div class="block">Requests the given <a href="../../../entity/RuleExportImportTask.html" title="class in entity"><code>RuleExportImportTask</code></a> termination.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/management/BizRulesExportImportController.html#resolveImportConflict-entity.RuleImportTaskEntry-typekey.RuleImportSide-boolean-">resolveImportConflict</a></span>(<a href="../../../entity/RuleImportTaskEntry.html" title="class in entity">RuleImportTaskEntry</a>&nbsp;importTaskEntry,
                     <a href="../../../typekey/RuleImportSide.html" title="class in typekey">RuleImportSide</a>&nbsp;chosenConflictSide,
                     boolean&nbsp;createDraft)</code>
<div class="block">Resolves the import conflict using the given strategy.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/management/BizRulesExportImportController.html#sendExportedRulesToWebClient-entity.RuleExportTask-">sendExportedRulesToWebClient</a></span>(<a href="../../../entity/RuleExportTask.html" title="class in entity">RuleExportTask</a>&nbsp;task)</code>
<div class="block">Sends exported rules to the web client.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/RuleImportTask.html" title="class in entity">RuleImportTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/management/BizRulesExportImportController.html#startRulesImportFromStream-java.lang.String-java.io.InputStream-">startRulesImportFromStream</a></span>(java.lang.String&nbsp;fileName,
                          java.io.InputStream&nbsp;inputStream)</code>
<div class="block">Initiates rule import from stream.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../entity/RuleImportTask.html" title="class in entity">RuleImportTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/management/BizRulesExportImportController.html#startRulesImportFromWebFile-gw.api.web.WebFile-">startRulesImportFromWebFile</a></span>(<a href="../../../gw/api/web/WebFile.html" title="interface in gw.api.web">WebFile</a>&nbsp;webFile)</code>
<div class="block">Initiates rule import from web file.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createExportTasksQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExportTasksQuery</h4>
<pre><a href="../../../gw/api/database/Query.html" title="class in gw.api.database">Query</a>&lt;<a href="../../../entity/RuleExportTask.html" title="class in entity">RuleExportTask</a>&gt;&nbsp;createExportTasksQuery()</pre>
<div class="block">Returns a query to get all <a href="../../../entity/RuleExportTask.html" title="class in entity"><code>RuleExportTask</code></a>.</div>
</li>
</ul>
<a name="createExportTaskEntriesQuery-entity.RuleExportTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExportTaskEntriesQuery</h4>
<pre><a href="../../../gw/api/database/Query.html" title="class in gw.api.database">Query</a>&lt;<a href="../../../entity/RuleExportTaskEntry.html" title="class in entity">RuleExportTaskEntry</a>&gt;&nbsp;createExportTaskEntriesQuery(<a href="../../../entity/RuleExportTask.html" title="class in entity">RuleExportTask</a>&nbsp;exportTask)</pre>
<div class="block">Returns a query to get all <a href="../../../entity/RuleExportTaskEntry.html" title="class in entity"><code>RuleExportTaskEntry</code></a> corresponding to the given export task.</div>
</li>
</ul>
<a name="createImportTasksQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImportTasksQuery</h4>
<pre><a href="../../../gw/api/database/Query.html" title="class in gw.api.database">Query</a>&lt;<a href="../../../entity/RuleImportTask.html" title="class in entity">RuleImportTask</a>&gt;&nbsp;createImportTasksQuery()</pre>
<div class="block">Returns a query to get all <a href="../../../entity/RuleImportTask.html" title="class in entity"><code>RuleImportTask</code></a>.</div>
</li>
</ul>
<a name="createImportTaskEntriesQuery-entity.RuleImportTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createImportTaskEntriesQuery</h4>
<pre><a href="../../../gw/api/database/Query.html" title="class in gw.api.database">Query</a>&lt;<a href="../../../entity/RuleImportTaskEntry.html" title="class in entity">RuleImportTaskEntry</a>&gt;&nbsp;createImportTaskEntriesQuery(<a href="../../../entity/RuleImportTask.html" title="class in entity">RuleImportTask</a>&nbsp;importTask)</pre>
<div class="block">Returns a query to get all <a href="../../../entity/RuleImportTaskEntry.html" title="class in entity"><code>RuleImportTaskEntry</code></a> corresponding to the given import task.</div>
</li>
</ul>
<a name="doesPendingImportExist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesPendingImportExist</h4>
<pre>@Deprecated
boolean&nbsp;doesPendingImportExist()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">10.0.0 Use <a href="../../../gw/bizrules/management/BizRulesExportImportController.html#doesPendingImportExist-gw.pl.persistence.type.EntityTypeReference-"><code>doesPendingImportExist(EntityTypeReference)</code></a>
 instead.</span></div>
<div class="block">Returns <code>true</code> when there are rules pending import.</div>
</li>
</ul>
<a name="doesPendingImportExist-gw.pl.persistence.type.EntityTypeReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doesPendingImportExist</h4>
<pre>boolean&nbsp;doesPendingImportExist(<a href="../../../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;? extends <a href="../../../entity/Rule.html" title="class in entity">Rule</a>&gt;&nbsp;ruleTypeReference)</pre>
<div class="block">Returns <code>true</code> when there are <a href="../../../entity/Rule.html" title="class in entity"><code>Rule</code></a>s pending import for the
 <code>Rule</code> subtype specified by the type reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleTypeReference</code> - to the specific <a href="../../../entity/Rule.html" title="class in entity"><code>Rule</code></a> subtype entity type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether there are any pending imports.</dd>
</dl>
</li>
</ul>
<a name="createExportAllRequest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExportAllRequest</h4>
<pre>@Deprecated
<a href="../../../gw/bizrules/management/RuleExportRequest.html" title="interface in gw.bizrules.management">RuleExportRequest</a>&nbsp;createExportAllRequest()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">10.0.0 Use
 <a href="../../../gw/bizrules/management/BizRulesExportImportController.html#createExportAllRequest-gw.pl.persistence.type.EntityTypeReference-"><code>createExportAllRequest(EntityTypeReference)</code></a> instead.</span></div>
<div class="block">Creates a request to export all rules.</div>
</li>
</ul>
<a name="createExportAllRequest-gw.pl.persistence.type.EntityTypeReference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExportAllRequest</h4>
<pre><a href="../../../gw/bizrules/management/RuleExportRequest.html" title="interface in gw.bizrules.management">RuleExportRequest</a>&nbsp;createExportAllRequest(<a href="../../../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;? extends <a href="../../../entity/Rule.html" title="class in entity">Rule</a>&gt;&nbsp;ruleTypeReference)</pre>
<div class="block">Creates a request to export all rules of the specified subtype.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleTypeReference</code> - to the specific <a href="../../../entity/Rule.html" title="class in entity"><code>Rule</code></a> subtype entity type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created <a href="../../../gw/bizrules/management/RuleExportRequest.html" title="interface in gw.bizrules.management"><code>RuleExportRequest</code></a>.</dd>
</dl>
</li>
</ul>
<a name="createExportRequest-gw.api.database.Query-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExportRequest</h4>
<pre>@Deprecated
<a href="../../../gw/bizrules/management/RuleExportRequest.html" title="interface in gw.bizrules.management">RuleExportRequest</a>&nbsp;createExportRequest(<a href="../../../gw/api/database/Query.html" title="class in gw.api.database">Query</a>&lt;<a href="../../../entity/RuleVersion.html" title="class in entity">RuleVersion</a>&gt;&nbsp;query)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">10.0.0 Use
 <a href="../../../gw/bizrules/management/BizRulesExportImportController.html#createExportRequest-gw.pl.persistence.type.EntityTypeReference-gw.api.database.Query-"><code>createExportRequest(EntityTypeReference, Query)</code></a> instead.</span></div>
<div class="block">Creates a request to export rules using the given query.</div>
</li>
</ul>
<a name="createExportRequest-gw.pl.persistence.type.EntityTypeReference-gw.api.database.Query-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExportRequest</h4>
<pre><a href="../../../gw/bizrules/management/RuleExportRequest.html" title="interface in gw.bizrules.management">RuleExportRequest</a>&nbsp;createExportRequest(<a href="../../../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;? extends <a href="../../../entity/Rule.html" title="class in entity">Rule</a>&gt;&nbsp;ruleTypeReference,
                                      <a href="../../../gw/api/database/Query.html" title="class in gw.api.database">Query</a>&lt;<a href="../../../entity/RuleVersion.html" title="class in entity">RuleVersion</a>&gt;&nbsp;query)</pre>
<div class="block">Creates a request to export rules using the specified query for the
 specified <a href="../../../entity/Rule.html" title="class in entity"><code>Rule</code></a> subtype.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleTypeReference</code> - to the specific <a href="../../../entity/Rule.html" title="class in entity"><code>Rule</code></a> subtype entity type</dd>
<dd><code>query</code> - a query on the <a href="../../../entity/RuleVersion.html" title="class in entity"><code>RuleVersion</code></a>s that link to the
              <a href="../../../entity/Rule.html" title="class in entity"><code>Rule</code></a>s of the specified subtype that are to be exported</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created <a href="../../../gw/bizrules/management/RuleExportRequest.html" title="interface in gw.bizrules.management"><code>RuleExportRequest</code></a>.</dd>
</dl>
</li>
</ul>
<a name="createExportRequest-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExportRequest</h4>
<pre>@Deprecated
<a href="../../../gw/bizrules/management/RuleExportRequest.html" title="interface in gw.bizrules.management">RuleExportRequest</a>&nbsp;createExportRequest(java.util.List&lt;<a href="../../../entity/RuleVersion.html" title="class in entity">RuleVersion</a>&gt;&nbsp;versions)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">10.0.0 Use
 <a href="../../../gw/bizrules/management/BizRulesExportImportController.html#createExportRequest-gw.pl.persistence.type.EntityTypeReference-java.util.List-"><code>createExportRequest(EntityTypeReference, List)</code></a> instead.</span></div>
<div class="block">Creates a request to export the given rule versions.</div>
</li>
</ul>
<a name="createExportRequest-gw.pl.persistence.type.EntityTypeReference-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExportRequest</h4>
<pre><a href="../../../gw/bizrules/management/RuleExportRequest.html" title="interface in gw.bizrules.management">RuleExportRequest</a>&nbsp;createExportRequest(<a href="../../../gw/pl/persistence/type/EntityTypeReference.html" title="interface in gw.pl.persistence.type">EntityTypeReference</a>&lt;? extends <a href="../../../entity/Rule.html" title="class in entity">Rule</a>&gt;&nbsp;ruleTypeReference,
                                      java.util.List&lt;<a href="../../../entity/RuleVersion.html" title="class in entity">RuleVersion</a>&gt;&nbsp;versions)</pre>
<div class="block">Creates a request export the specifiedlist of rules of the specified
 <a href="../../../entity/Rule.html" title="class in entity"><code>Rule</code></a> subtype.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleTypeReference</code> - to the specific <a href="../../../entity/Rule.html" title="class in entity"><code>Rule</code></a> subtype entity type</dd>
<dd><code>versions</code> - a list of the selected <a href="../../../entity/RuleVersion.html" title="class in entity"><code>RuleVersion</code></a>s that link to
                 the <a href="../../../entity/Rule.html" title="class in entity"><code>Rule</code></a>s of the specified subtype that are to be
                 exported</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created <a href="../../../gw/bizrules/management/RuleExportRequest.html" title="interface in gw.bizrules.management"><code>RuleExportRequest</code></a></dd>
</dl>
</li>
</ul>
<a name="startRulesImportFromStream-java.lang.String-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRulesImportFromStream</h4>
<pre><a href="../../../entity/RuleImportTask.html" title="class in entity">RuleImportTask</a>&nbsp;startRulesImportFromStream(java.lang.String&nbsp;fileName,
                                          java.io.InputStream&nbsp;inputStream)
                                   throws java.io.IOException</pre>
<div class="block">Initiates rule import from stream.

 This process does not modify the current head versions. The import must be explicitly completed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created import task, which can be used to monitor the import progress, status.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/bizrules/management/BizRulesExportImportController.html#completeImport-entity.RuleImportTaskEntry-"><code>completeImport(entity.RuleImportTaskEntry)</code></a>, 
<a href="../../../gw/bizrules/management/BizRulesExportImportController.html#discardImport-entity.RuleImportTaskEntry-"><code>discardImport(entity.RuleImportTaskEntry)</code></a>, 
<a href="../../../gw/bizrules/management/BizRulesExportImportController.html#resolveImportConflict-entity.RuleImportTaskEntry-typekey.RuleImportSide-boolean-"><code>resolveImportConflict(entity.RuleImportTaskEntry, typekey.RuleImportSide, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="startRulesImportFromWebFile-gw.api.web.WebFile-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startRulesImportFromWebFile</h4>
<pre><a href="../../../entity/RuleImportTask.html" title="class in entity">RuleImportTask</a>&nbsp;startRulesImportFromWebFile(<a href="../../../gw/api/web/WebFile.html" title="interface in gw.api.web">WebFile</a>&nbsp;webFile)
                                    throws java.io.IOException</pre>
<div class="block">Initiates rule import from web file.

 This process does not modify the current head versions. The import must be explicitly completed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>created import task, which can be used to monitor the import progress, status.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/bizrules/management/BizRulesExportImportController.html#completeImport-entity.RuleImportTaskEntry-"><code>completeImport(entity.RuleImportTaskEntry)</code></a>, 
<a href="../../../gw/bizrules/management/BizRulesExportImportController.html#discardImport-entity.RuleImportTaskEntry-"><code>discardImport(entity.RuleImportTaskEntry)</code></a>, 
<a href="../../../gw/bizrules/management/BizRulesExportImportController.html#resolveImportConflict-entity.RuleImportTaskEntry-typekey.RuleImportSide-boolean-"><code>resolveImportConflict(entity.RuleImportTaskEntry, typekey.RuleImportSide, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getRulesFileExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRulesFileExtension</h4>
<pre>java.lang.String&nbsp;getRulesFileExtension()</pre>
<div class="block">Returns the used rule file format extension.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file extension</dd>
</dl>
</li>
</ul>
<a name="requestExportImportTaskTermination-entity.RuleExportImportTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestExportImportTaskTermination</h4>
<pre>void&nbsp;requestExportImportTaskTermination(<a href="../../../entity/RuleExportImportTask.html" title="class in entity">RuleExportImportTask</a>&nbsp;task)</pre>
<div class="block">Requests the given <a href="../../../entity/RuleExportImportTask.html" title="class in entity"><code>RuleExportImportTask</code></a> termination.

 The termination process is asynchronous.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - a task to terminate</dd>
</dl>
</li>
</ul>
<a name="sendExportedRulesToWebClient-entity.RuleExportTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendExportedRulesToWebClient</h4>
<pre>void&nbsp;sendExportedRulesToWebClient(<a href="../../../entity/RuleExportTask.html" title="class in entity">RuleExportTask</a>&nbsp;task)
                           throws java.io.IOException</pre>
<div class="block">Sends exported rules to the web client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - Rule Export Task.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if nothing to send or no current HTTP response.</dd>
<dd><code>java.io.IOException</code> - if I/O error occurs.</dd>
</dl>
</li>
</ul>
<a name="completeImport-entity.RuleImportTaskEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeImport</h4>
<pre>void&nbsp;completeImport(<a href="../../../entity/RuleImportTaskEntry.html" title="class in entity">RuleImportTaskEntry</a>&nbsp;importTaskEntry)</pre>
<div class="block">Marks the given import task entry as completed.

 If the import has a conflict it must be resolved first.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>importTaskEntry</code> - the import task entry to complete.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../gw/bizrules/management/BizRulesExportImportController.html#resolveImportConflict-entity.RuleImportTaskEntry-typekey.RuleImportSide-boolean-"><code>resolveImportConflict(entity.RuleImportTaskEntry, typekey.RuleImportSide, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="discardImport-entity.RuleImportTaskEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardImport</h4>
<pre>void&nbsp;discardImport(<a href="../../../entity/RuleImportTaskEntry.html" title="class in entity">RuleImportTaskEntry</a>&nbsp;importTaskEntry)</pre>
<div class="block">Marks the given import task entry as discarded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>importTaskEntry</code> - the import task entry to discard.</dd>
</dl>
</li>
</ul>
<a name="resolveImportConflict-entity.RuleImportTaskEntry-typekey.RuleImportSide-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveImportConflict</h4>
<pre>void&nbsp;resolveImportConflict(<a href="../../../entity/RuleImportTaskEntry.html" title="class in entity">RuleImportTaskEntry</a>&nbsp;importTaskEntry,
                           <a href="../../../typekey/RuleImportSide.html" title="class in typekey">RuleImportSide</a>&nbsp;chosenConflictSide,
                           boolean&nbsp;createDraft)</pre>
<div class="block">Resolves the import conflict using the given strategy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>importTaskEntry</code> - the import task entry which has a conflict.</dd>
<dd><code>chosenConflictSide</code> - a rule content and a version status from this <a href="../../../typekey/RuleImportSide.html" title="class in typekey"><code>RuleImportSide</code></a> will be used.</dd>
<dd><code>createDraft</code> - if <code>true</code> than a new draft version will be created, otherwise the rule will be copied as-is.</dd>
</dl>
</li>
</ul>
<a name="getImportingDeploymentIds-entity.RuleImportTask-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getImportingDeploymentIds</h4>
<pre>java.util.Set&lt;java.lang.String&gt;&nbsp;getImportingDeploymentIds(<a href="../../../entity/RuleImportTask.html" title="class in entity">RuleImportTask</a>&nbsp;task)</pre>
<div class="block">Returns a set of deployment identifiers which do not exist in the current system and will be imported.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>task</code> - the import task</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of deployment identifiers.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../gw/bizrules/management/BizRulesRollingUpgradeManager.html" title="class in gw.bizrules.management"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/bizrules/management/BizRulesExportImportController.html" target="_top">Frames</a></li>
<li><a href="BizRulesExportImportController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
