<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConditionExpressionFragmentHolder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConditionExpressionFragmentHolder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":6,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/bizrules/pcf/ConditionBuilderController.html" title="class in gw.bizrules.pcf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/bizrules/pcf/ContainsExpressionFragmentHolder.html" title="class in gw.bizrules.pcf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/bizrules/pcf/ConditionExpressionFragmentHolder.html" target="_top">Frames</a></li>
<li><a href="ConditionExpressionFragmentHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.bizrules.pcf</div>
<h2 title="Class ConditionExpressionFragmentHolder" class="title">Class ConditionExpressionFragmentHolder&lt;T extends <a href="../../../entity/ConditionExpressionFragment.html" title="class in entity">ConditionExpressionFragment</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">gw.bizrules.pcf.ExpressionFragmentHolder</a>&lt;T,java.lang.Object&gt;</li>
<li>
<ul class="inheritance">
<li>gw.bizrules.pcf.ConditionExpressionFragmentHolder&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/bizrules/pcf/NestedInputConfig.html" title="interface in gw.bizrules.pcf">NestedInputConfig</a>, <a href="../../../gw/bizrules/pcf/ScopedValidatable.html" title="interface in gw.bizrules.pcf">ScopedValidatable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../gw/bizrules/pcf/ContainsExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">ContainsExpressionFragmentHolder</a>, <a href="../../../gw/bizrules/pcf/FilteredIterableExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">FilteredIterableExpressionFragmentHolder</a>, <a href="../../../gw/bizrules/pcf/LookupExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">LookupExpressionFragmentHolder</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ConditionExpressionFragmentHolder&lt;T extends <a href="../../../entity/ConditionExpressionFragment.html" title="class in entity">ConditionExpressionFragment</a>&gt;</span>
extends <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">ExpressionFragmentHolder</a>&lt;T,java.lang.Object&gt;
implements <a href="../../../gw/bizrules/pcf/NestedInputConfig.html" title="interface in gw.bizrules.pcf">NestedInputConfig</a>, <a href="../../../gw/bizrules/pcf/ScopedValidatable.html" title="interface in gw.bizrules.pcf">ScopedValidatable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#Z:Z_viewed">_viewed</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.bizrules.pcf.ExpressionFragmentHolder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.bizrules.pcf.<a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">ExpressionFragmentHolder</a></h3>
<code><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#MENU_ICON_CURRENTLY_SELECTED_EXPRESSION">MENU_ICON_CURRENTLY_SELECTED_EXPRESSION</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#NESTED_PCF_MODE">NESTED_PCF_MODE</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#NO_ERRORS">NO_ERRORS</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#contextDefinitionProviderChanged-gw.bizrules.context.provider.RuleContextDefinitionProvider-boolean-">contextDefinitionProviderChanged</a></span>(<a href="../../../gw/bizrules/context/provider/RuleContextDefinitionProvider.html" title="interface in gw.bizrules.context.provider">RuleContextDefinitionProvider</a>&nbsp;provider,
                                boolean&nbsp;initializing)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#doPushPopupFromCommandParameter-gw.bizrules.pcf.RuleCommandParameterHolder-">doPushPopupFromCommandParameter</a></span>(<a href="../../../gw/bizrules/pcf/RuleCommandParameterHolder.html" title="class in gw.bizrules.pcf">RuleCommandParameterHolder</a>&nbsp;parameterHolder)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#getConditionDisplay--">getConditionDisplay</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#getEmptyParameterErrorDisplayKey--">getEmptyParameterErrorDisplayKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#getErrorInParameterErrorDisplayKey-java.util.List-">getErrorInParameterErrorDisplayKey</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;errors)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#getHasErrorsInScope--">getHasErrorsInScope</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../gw/bizrules/pcf/ConditionBuilderController.html" title="class in gw.bizrules.pcf">ConditionBuilderController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#getInitializedNestedController-pcf.api.Location-">getInitializedNestedController</a></span>(<a href="../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../gw/bizrules/context/provider/RuleContextDefinitionProvider.html" title="interface in gw.bizrules.context.provider">RuleContextDefinitionProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#getMergedContextProvider--">getMergedContextProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../gw/bizrules/pcf/ConditionBuilderController.html" title="class in gw.bizrules.pcf">ConditionBuilderController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#getNestedController--">getNestedController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#getPCFMode--">getPCFMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#getPopupDescriptionText--">getPopupDescriptionText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#getPopupName--">getPopupName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#getPopupTitle--">getPopupTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#getShowValidationButtonIfNoErrorsInScope--">getShowValidationButtonIfNoErrorsInScope</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#getShowValidationErrors--">getShowValidationErrors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#getSpecialErrorForUI--">getSpecialErrorForUI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#markViewed--">markViewed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#mergedContextProviderChanged-gw.bizrules.context.provider.RuleContextDefinitionProvider-boolean-">mergedContextProviderChanged</a></span>(<a href="../../../gw/bizrules/context/provider/RuleContextDefinitionProvider.html" title="interface in gw.bizrules.context.provider">RuleContextDefinitionProvider</a>&nbsp;mergedProvider,
                            boolean&nbsp;initializing)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#onCancel--">onCancel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#onCommit--">onCommit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#pushPopup--">pushPopup</a></span>()</code>
<div class="block">Pushes the PCF popup for the nested input</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#pushPopupFromCommandParameter-gw.bizrules.pcf.RuleCommandParameterHolder-">pushPopupFromCommandParameter</a></span>(<a href="../../../gw/bizrules/pcf/RuleCommandParameterHolder.html" title="class in gw.bizrules.pcf">RuleCommandParameterHolder</a>&nbsp;parameterHolder)</code>
<div class="block">Pushes the PCF popup from a command parameter, if different from <a href="../../../gw/bizrules/pcf/NestedInputConfig.html#pushPopup--"><code>NestedInputConfig.pushPopup()</code></a></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#setPopupDescriptionText-java.lang.String-">setPopupDescriptionText</a></span>(java.lang.String&nbsp;popupDescriptionText)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#setPopupTitle-java.lang.String-">setPopupTitle</a></span>(java.lang.String&nbsp;popupTitle)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#setShowValidationErrors-boolean-">setShowValidationErrors</a></span>(boolean&nbsp;showValidationErrors)</code>
<div class="block">Show or hide validation errors in this scope</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#setValue-java.lang.Object-">setValue</a></span>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#showsSpecialErrorForUI--">showsSpecialErrorForUI</a></span>()</code>
<div class="block">Indicates that we should look at getSpecialErrorForUI() instead of going through the parameter for validation</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../gw/bizrules/pcf/TextExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">TextExpressionFragmentHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#switchToText-boolean-">switchToText</a></span>(boolean&nbsp;isGosuTemplate)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#updateAdditionalSymbolType-gw.lang.reflect.IType-boolean-">updateAdditionalSymbolType</a></span>(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;type,
                          boolean&nbsp;initializing)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.bizrules.pcf.ExpressionFragmentHolder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.bizrules.pcf.<a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">ExpressionFragmentHolder</a></h3>
<code><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getConstrainedType--">getConstrainedType</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getContextDefinitionProvider--">getContextDefinitionProvider</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getFragment--">getFragment</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getFragmentListener--">getFragmentListener</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getFragmentProp--">getFragmentProp</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getGlobalState--">getGlobalState</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getHasErrors--">getHasErrors</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getHasErrors-boolean-">getHasErrors</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getIconForCurrentlySelectedMenuItem-gw.bizrules.pcf.ExpressionInputMode-">getIconForCurrentlySelectedMenuItem</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getMenuItemDisplayForMode-gw.bizrules.pcf.ExpressionInputMode-">getMenuItemDisplayForMode</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getMode--">getMode</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getType--">getType</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#invalidateCaches--">invalidateCaches</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#isEmpty--">isEmpty</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#outputConversion--">outputConversion</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#removeCurrentFragment--">removeCurrentFragment</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#setConstrainedType-gw.lang.reflect.IType-boolean-">setConstrainedType</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#setConstrainedTypeBasedOnOpposingFragmentAndOperator-gw.bizrules.pcf.ExpressionFragmentHolder-typekey.RuleOperator-boolean-">setConstrainedTypeBasedOnOpposingFragmentAndOperator</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#setContextDefinitionProvider-gw.bizrules.context.provider.RuleContextDefinitionProvider-boolean-">setContextDefinitionProvider</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#setFragment-T-">setFragment</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#setFragmentProp-T-">setFragmentProp</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#setMode-gw.bizrules.pcf.ExpressionInputMode-boolean-">setMode</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#switchToBoolean--">switchToBoolean</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#switchToContains--">switchToContains</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#switchToCount--">switchToCount</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#switchToDate--">switchToDate</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#switchToLookup--">switchToLookup</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#switchToPropertyReference-boolean-">switchToPropertyReference</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#switchToSum--">switchToSum</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#switchToTextUsingOutputConversion-boolean-">switchToTextUsingOutputConversion</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#switchToTypeKey--">switchToTypeKey</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#validate--">validate</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#validate-boolean-">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.bizrules.pcf.NestedInputConfig">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.bizrules.pcf.<a href="../../../gw/bizrules/pcf/NestedInputConfig.html" title="interface in gw.bizrules.pcf">NestedInputConfig</a></h3>
<code><a href="../../../gw/bizrules/pcf/NestedInputConfig.html#getCommandParameterLabel--">getCommandParameterLabel</a>, <a href="../../../gw/bizrules/pcf/NestedInputConfig.html#getLabel--">getLabel</a>, <a href="../../../gw/bizrules/pcf/NestedInputConfig.html#getLabelandNestedText--">getLabelandNestedText</a>, <a href="../../../gw/bizrules/pcf/NestedInputConfig.html#getNestedText--">getNestedText</a>, <a href="../../../gw/bizrules/pcf/NestedInputConfig.html#getPopupLinkLabel--">getPopupLinkLabel</a>, <a href="../../../gw/bizrules/pcf/NestedInputConfig.html#isLabelVisible--">isLabelVisible</a>, <a href="../../../gw/bizrules/pcf/NestedInputConfig.html#isNestedTextVisible--">isNestedTextVisible</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_viewed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_viewed</h4>
<pre>protected&nbsp;boolean _viewed</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="switchToText-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToText</h4>
<pre>public final&nbsp;<a href="../../../gw/bizrules/pcf/TextExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">TextExpressionFragmentHolder</a>&nbsp;switchToText(boolean&nbsp;isGosuTemplate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#switchToText-boolean-">switchToText</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">ExpressionFragmentHolder</a>&lt;<a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html" title="type parameter in ConditionExpressionFragmentHolder">T</a> extends <a href="../../../entity/ConditionExpressionFragment.html" title="class in entity">ConditionExpressionFragment</a>,java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public final&nbsp;void&nbsp;setValue(java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#setValue-V-">setValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">ExpressionFragmentHolder</a>&lt;<a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html" title="type parameter in ConditionExpressionFragmentHolder">T</a> extends <a href="../../../entity/ConditionExpressionFragment.html" title="class in entity">ConditionExpressionFragment</a>,java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public final&nbsp;java.lang.Object&nbsp;getValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getValue--">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">ExpressionFragmentHolder</a>&lt;<a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html" title="type parameter in ConditionExpressionFragmentHolder">T</a> extends <a href="../../../entity/ConditionExpressionFragment.html" title="class in entity">ConditionExpressionFragment</a>,java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getPCFMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPCFMode</h4>
<pre>public final&nbsp;java.lang.String&nbsp;getPCFMode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getPCFMode--">getPCFMode</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">ExpressionFragmentHolder</a>&lt;<a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html" title="type parameter in ConditionExpressionFragmentHolder">T</a> extends <a href="../../../entity/ConditionExpressionFragment.html" title="class in entity">ConditionExpressionFragment</a>,java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getConditionDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionDisplay</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getConditionDisplay()</pre>
</li>
</ul>
<a name="getMergedContextProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMergedContextProvider</h4>
<pre>protected&nbsp;<a href="../../../gw/bizrules/context/provider/RuleContextDefinitionProvider.html" title="interface in gw.bizrules.context.provider">RuleContextDefinitionProvider</a>&nbsp;getMergedContextProvider()</pre>
</li>
</ul>
<a name="contextDefinitionProviderChanged-gw.bizrules.context.provider.RuleContextDefinitionProvider-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextDefinitionProviderChanged</h4>
<pre>public&nbsp;void&nbsp;contextDefinitionProviderChanged(<a href="../../../gw/bizrules/context/provider/RuleContextDefinitionProvider.html" title="interface in gw.bizrules.context.provider">RuleContextDefinitionProvider</a>&nbsp;provider,
                                             boolean&nbsp;initializing)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#contextDefinitionProviderChanged-gw.bizrules.context.provider.RuleContextDefinitionProvider-boolean-">contextDefinitionProviderChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">ExpressionFragmentHolder</a>&lt;<a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html" title="type parameter in ConditionExpressionFragmentHolder">T</a> extends <a href="../../../entity/ConditionExpressionFragment.html" title="class in entity">ConditionExpressionFragment</a>,java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
<a name="updateAdditionalSymbolType-gw.lang.reflect.IType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAdditionalSymbolType</h4>
<pre>protected final&nbsp;void&nbsp;updateAdditionalSymbolType(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;type,
                                                boolean&nbsp;initializing)</pre>
</li>
</ul>
<a name="mergedContextProviderChanged-gw.bizrules.context.provider.RuleContextDefinitionProvider-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergedContextProviderChanged</h4>
<pre>protected&nbsp;void&nbsp;mergedContextProviderChanged(<a href="../../../gw/bizrules/context/provider/RuleContextDefinitionProvider.html" title="interface in gw.bizrules.context.provider">RuleContextDefinitionProvider</a>&nbsp;mergedProvider,
                                            boolean&nbsp;initializing)</pre>
</li>
</ul>
<a name="getNestedController--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNestedController</h4>
<pre>protected&nbsp;<a href="../../../gw/bizrules/pcf/ConditionBuilderController.html" title="class in gw.bizrules.pcf">ConditionBuilderController</a>&nbsp;getNestedController()</pre>
</li>
</ul>
<a name="getInitializedNestedController-pcf.api.Location-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitializedNestedController</h4>
<pre>public&nbsp;<a href="../../../gw/bizrules/pcf/ConditionBuilderController.html" title="class in gw.bizrules.pcf">ConditionBuilderController</a>&nbsp;getInitializedNestedController(<a href="../../../pcf/api/Location.html" title="interface in pcf.api">Location</a>&nbsp;location)</pre>
</li>
</ul>
<a name="onCancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCancel</h4>
<pre>public&nbsp;void&nbsp;onCancel()</pre>
</li>
</ul>
<a name="onCommit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCommit</h4>
<pre>public&nbsp;void&nbsp;onCommit()</pre>
</li>
</ul>
<a name="markViewed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markViewed</h4>
<pre>public&nbsp;void&nbsp;markViewed()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#markViewed--">markViewed</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">ExpressionFragmentHolder</a>&lt;<a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html" title="type parameter in ConditionExpressionFragmentHolder">T</a> extends <a href="../../../entity/ConditionExpressionFragment.html" title="class in entity">ConditionExpressionFragment</a>,java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
<a name="showsSpecialErrorForUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showsSpecialErrorForUI</h4>
<pre>protected&nbsp;boolean&nbsp;showsSpecialErrorForUI()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#showsSpecialErrorForUI--">ExpressionFragmentHolder</a></code></span></div>
<div class="block">Indicates that we should look at getSpecialErrorForUI() instead of going through the parameter for validation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#showsSpecialErrorForUI--">showsSpecialErrorForUI</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">ExpressionFragmentHolder</a>&lt;<a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html" title="type parameter in ConditionExpressionFragmentHolder">T</a> extends <a href="../../../entity/ConditionExpressionFragment.html" title="class in entity">ConditionExpressionFragment</a>,java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSpecialErrorForUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecialErrorForUI</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSpecialErrorForUI()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getSpecialErrorForUI--">getSpecialErrorForUI</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">ExpressionFragmentHolder</a>&lt;<a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html" title="type parameter in ConditionExpressionFragmentHolder">T</a> extends <a href="../../../entity/ConditionExpressionFragment.html" title="class in entity">ConditionExpressionFragment</a>,java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getEmptyParameterErrorDisplayKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyParameterErrorDisplayKey</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;getEmptyParameterErrorDisplayKey()</pre>
</li>
</ul>
<a name="getErrorInParameterErrorDisplayKey-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorInParameterErrorDisplayKey</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;getErrorInParameterErrorDisplayKey(java.util.List&lt;java.lang.String&gt;&nbsp;errors)</pre>
</li>
</ul>
<a name="getPopupTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopupTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPopupTitle()</pre>
</li>
</ul>
<a name="getPopupDescriptionText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopupDescriptionText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPopupDescriptionText()</pre>
</li>
</ul>
<a name="setPopupTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPopupTitle</h4>
<pre>public&nbsp;void&nbsp;setPopupTitle(java.lang.String&nbsp;popupTitle)</pre>
</li>
</ul>
<a name="setPopupDescriptionText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPopupDescriptionText</h4>
<pre>public&nbsp;void&nbsp;setPopupDescriptionText(java.lang.String&nbsp;popupDescriptionText)</pre>
</li>
</ul>
<a name="getPopupName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopupName</h4>
<pre>protected abstract&nbsp;java.lang.String&nbsp;getPopupName()</pre>
</li>
</ul>
<a name="pushPopup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushPopup</h4>
<pre>public&nbsp;void&nbsp;pushPopup()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gw/bizrules/pcf/NestedInputConfig.html#pushPopup--">NestedInputConfig</a></code></span></div>
<div class="block">Pushes the PCF popup for the nested input</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/bizrules/pcf/NestedInputConfig.html#pushPopup--">pushPopup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/bizrules/pcf/NestedInputConfig.html" title="interface in gw.bizrules.pcf">NestedInputConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="pushPopupFromCommandParameter-gw.bizrules.pcf.RuleCommandParameterHolder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushPopupFromCommandParameter</h4>
<pre>public final&nbsp;void&nbsp;pushPopupFromCommandParameter(<a href="../../../gw/bizrules/pcf/RuleCommandParameterHolder.html" title="class in gw.bizrules.pcf">RuleCommandParameterHolder</a>&nbsp;parameterHolder)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gw/bizrules/pcf/NestedInputConfig.html#pushPopupFromCommandParameter-gw.bizrules.pcf.RuleCommandParameterHolder-">NestedInputConfig</a></code></span></div>
<div class="block">Pushes the PCF popup from a command parameter, if different from <a href="../../../gw/bizrules/pcf/NestedInputConfig.html#pushPopup--"><code>NestedInputConfig.pushPopup()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/bizrules/pcf/NestedInputConfig.html#pushPopupFromCommandParameter-gw.bizrules.pcf.RuleCommandParameterHolder-">pushPopupFromCommandParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/bizrules/pcf/NestedInputConfig.html" title="interface in gw.bizrules.pcf">NestedInputConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="doPushPopupFromCommandParameter-gw.bizrules.pcf.RuleCommandParameterHolder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPushPopupFromCommandParameter</h4>
<pre>protected&nbsp;void&nbsp;doPushPopupFromCommandParameter(<a href="../../../gw/bizrules/pcf/RuleCommandParameterHolder.html" title="class in gw.bizrules.pcf">RuleCommandParameterHolder</a>&nbsp;parameterHolder)</pre>
</li>
</ul>
<a name="setShowValidationErrors-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowValidationErrors</h4>
<pre>public&nbsp;void&nbsp;setShowValidationErrors(boolean&nbsp;showValidationErrors)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gw/bizrules/pcf/ScopedValidatable.html#setShowValidationErrors-boolean-">ScopedValidatable</a></code></span></div>
<div class="block">Show or hide validation errors in this scope</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/bizrules/pcf/ScopedValidatable.html#setShowValidationErrors-boolean-">setShowValidationErrors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/bizrules/pcf/ScopedValidatable.html" title="interface in gw.bizrules.pcf">ScopedValidatable</a></code></dd>
</dl>
</li>
</ul>
<a name="getShowValidationErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowValidationErrors</h4>
<pre>public&nbsp;boolean&nbsp;getShowValidationErrors()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/bizrules/pcf/ScopedValidatable.html#getShowValidationErrors--">getShowValidationErrors</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/bizrules/pcf/ScopedValidatable.html" title="interface in gw.bizrules.pcf">ScopedValidatable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if showing validation errors in this scope, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getShowValidationButtonIfNoErrorsInScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowValidationButtonIfNoErrorsInScope</h4>
<pre>public&nbsp;boolean&nbsp;getShowValidationButtonIfNoErrorsInScope()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/bizrules/pcf/ScopedValidatable.html#getShowValidationButtonIfNoErrorsInScope--">getShowValidationButtonIfNoErrorsInScope</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/bizrules/pcf/ScopedValidatable.html" title="interface in gw.bizrules.pcf">ScopedValidatable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an unavailable validation button should be shown when no visible errors are in scope</dd>
</dl>
</li>
</ul>
<a name="getHasErrorsInScope--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHasErrorsInScope</h4>
<pre>public&nbsp;boolean&nbsp;getHasErrorsInScope()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/bizrules/pcf/ScopedValidatable.html#getHasErrorsInScope--">getHasErrorsInScope</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/bizrules/pcf/ScopedValidatable.html" title="interface in gw.bizrules.pcf">ScopedValidatable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this scope has any errors</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/bizrules/pcf/ConditionBuilderController.html" title="class in gw.bizrules.pcf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/bizrules/pcf/ContainsExpressionFragmentHolder.html" title="class in gw.bizrules.pcf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/bizrules/pcf/ConditionExpressionFragmentHolder.html" target="_top">Frames</a></li>
<li><a href="ConditionExpressionFragmentHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
