<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CountExpressionFragmentHolder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CountExpressionFragmentHolder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/bizrules/pcf/ContainsExpressionFragmentHolder.html" title="class in gw.bizrules.pcf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/bizrules/pcf/DateExpressionFragmentHolder.html" title="class in gw.bizrules.pcf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/bizrules/pcf/CountExpressionFragmentHolder.html" target="_top">Frames</a></li>
<li><a href="CountExpressionFragmentHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.bizrules.pcf.ConditionExpressionFragmentHolder">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.bizrules.pcf</div>
<h2 title="Class CountExpressionFragmentHolder" class="title">Class CountExpressionFragmentHolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">gw.bizrules.pcf.ExpressionFragmentHolder</a>&lt;T,java.lang.Object&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">gw.bizrules.pcf.ConditionExpressionFragmentHolder</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/bizrules/pcf/FilteredIterableExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">gw.bizrules.pcf.FilteredIterableExpressionFragmentHolder</a>&lt;<a href="../../../entity/CountExpressionFragment.html" title="class in entity">CountExpressionFragment</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gw.bizrules.pcf.CountExpressionFragmentHolder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/bizrules/pcf/NestedInputConfig.html" title="interface in gw.bizrules.pcf">NestedInputConfig</a>, <a href="../../../gw/bizrules/pcf/ScopedValidatable.html" title="interface in gw.bizrules.pcf">ScopedValidatable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CountExpressionFragmentHolder</span>
extends <a href="../../../gw/bizrules/pcf/FilteredIterableExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">FilteredIterableExpressionFragmentHolder</a>&lt;<a href="../../../entity/CountExpressionFragment.html" title="class in entity">CountExpressionFragment</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.bizrules.pcf.ConditionExpressionFragmentHolder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.bizrules.pcf.<a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">ConditionExpressionFragmentHolder</a></h3>
<code><a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#Z:Z_viewed">_viewed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.bizrules.pcf.ExpressionFragmentHolder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.bizrules.pcf.<a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">ExpressionFragmentHolder</a></h3>
<code><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#MENU_ICON_CURRENTLY_SELECTED_EXPRESSION">MENU_ICON_CURRENTLY_SELECTED_EXPRESSION</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#NESTED_PCF_MODE">NESTED_PCF_MODE</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#NO_ERRORS">NO_ERRORS</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/CountExpressionFragmentHolder.html#getLabel--">getLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/bizrules/pcf/ExpressionInputMode.html" title="enum in gw.bizrules.pcf">ExpressionInputMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/CountExpressionFragmentHolder.html#getMode--">getMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/CountExpressionFragmentHolder.html#getPopupName--">getPopupName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../gw/bizrules/pcf/CountExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">CountExpressionFragmentHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/CountExpressionFragmentHolder.html#switchToCount--">switchToCount</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.bizrules.pcf.FilteredIterableExpressionFragmentHolder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.bizrules.pcf.<a href="../../../gw/bizrules/pcf/FilteredIterableExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">FilteredIterableExpressionFragmentHolder</a></h3>
<code><a href="../../../gw/bizrules/pcf/FilteredIterableExpressionFragmentHolder.html#contextDefinitionProviderChanged-gw.bizrules.context.provider.RuleContextDefinitionProvider-boolean-">contextDefinitionProviderChanged</a>, <a href="../../../gw/bizrules/pcf/FilteredIterableExpressionFragmentHolder.html#doPushPopupFromCommandParameter-gw.bizrules.pcf.RuleCommandParameterHolder-">doPushPopupFromCommandParameter</a>, <a href="../../../gw/bizrules/pcf/FilteredIterableExpressionFragmentHolder.html#getConditionLabel-boolean-">getConditionLabel</a>, <a href="../../../gw/bizrules/pcf/FilteredIterableExpressionFragmentHolder.html#getEmptyParameterErrorDisplayKey--">getEmptyParameterErrorDisplayKey</a>, <a href="../../../gw/bizrules/pcf/FilteredIterableExpressionFragmentHolder.html#getErrorInParameterErrorDisplayKey-java.util.List-">getErrorInParameterErrorDisplayKey</a>, <a href="../../../gw/bizrules/pcf/FilteredIterableExpressionFragmentHolder.html#getHasErrorsInScope--">getHasErrorsInScope</a>, <a href="../../../gw/bizrules/pcf/FilteredIterableExpressionFragmentHolder.html#getIterableElementTypeDescription--">getIterableElementTypeDescription</a>, <a href="../../../gw/bizrules/pcf/FilteredIterableExpressionFragmentHolder.html#getIterableHolder--">getIterableHolder</a>, <a href="../../../gw/bizrules/pcf/FilteredIterableExpressionFragmentHolder.html#getNestedText--">getNestedText</a>, <a href="../../../gw/bizrules/pcf/FilteredIterableExpressionFragmentHolder.html#getPopupLinkLabel--">getPopupLinkLabel</a>, <a href="../../../gw/bizrules/pcf/FilteredIterableExpressionFragmentHolder.html#getType--">getType</a>, <a href="../../../gw/bizrules/pcf/FilteredIterableExpressionFragmentHolder.html#invalidateCaches--">invalidateCaches</a>, <a href="../../../gw/bizrules/pcf/FilteredIterableExpressionFragmentHolder.html#isConditionDisabled--">isConditionDisabled</a>, <a href="../../../gw/bizrules/pcf/FilteredIterableExpressionFragmentHolder.html#onCancel--">onCancel</a>, <a href="../../../gw/bizrules/pcf/FilteredIterableExpressionFragmentHolder.html#pushPopup--">pushPopup</a>, <a href="../../../gw/bizrules/pcf/FilteredIterableExpressionFragmentHolder.html#setConditionDisabled-boolean-">setConditionDisabled</a>, <a href="../../../gw/bizrules/pcf/FilteredIterableExpressionFragmentHolder.html#validateIterable--">validateIterable</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.bizrules.pcf.ConditionExpressionFragmentHolder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.bizrules.pcf.<a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">ConditionExpressionFragmentHolder</a></h3>
<code><a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#getConditionDisplay--">getConditionDisplay</a>, <a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#getInitializedNestedController-pcf.api.Location-">getInitializedNestedController</a>, <a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#getMergedContextProvider--">getMergedContextProvider</a>, <a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#getNestedController--">getNestedController</a>, <a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#getPCFMode--">getPCFMode</a>, <a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#getPopupDescriptionText--">getPopupDescriptionText</a>, <a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#getPopupTitle--">getPopupTitle</a>, <a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#getShowValidationButtonIfNoErrorsInScope--">getShowValidationButtonIfNoErrorsInScope</a>, <a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#getShowValidationErrors--">getShowValidationErrors</a>, <a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#getSpecialErrorForUI--">getSpecialErrorForUI</a>, <a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#getValue--">getValue</a>, <a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#markViewed--">markViewed</a>, <a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#mergedContextProviderChanged-gw.bizrules.context.provider.RuleContextDefinitionProvider-boolean-">mergedContextProviderChanged</a>, <a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#onCommit--">onCommit</a>, <a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#pushPopupFromCommandParameter-gw.bizrules.pcf.RuleCommandParameterHolder-">pushPopupFromCommandParameter</a>, <a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#setPopupDescriptionText-java.lang.String-">setPopupDescriptionText</a>, <a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#setPopupTitle-java.lang.String-">setPopupTitle</a>, <a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#setShowValidationErrors-boolean-">setShowValidationErrors</a>, <a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#setValue-java.lang.Object-">setValue</a>, <a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#showsSpecialErrorForUI--">showsSpecialErrorForUI</a>, <a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#switchToText-boolean-">switchToText</a>, <a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#updateAdditionalSymbolType-gw.lang.reflect.IType-boolean-">updateAdditionalSymbolType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.bizrules.pcf.ExpressionFragmentHolder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.bizrules.pcf.<a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">ExpressionFragmentHolder</a></h3>
<code><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getConstrainedType--">getConstrainedType</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getContextDefinitionProvider--">getContextDefinitionProvider</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getFragment--">getFragment</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getFragmentListener--">getFragmentListener</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getFragmentProp--">getFragmentProp</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getGlobalState--">getGlobalState</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getHasErrors--">getHasErrors</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getHasErrors-boolean-">getHasErrors</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getIconForCurrentlySelectedMenuItem-gw.bizrules.pcf.ExpressionInputMode-">getIconForCurrentlySelectedMenuItem</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getMenuItemDisplayForMode-gw.bizrules.pcf.ExpressionInputMode-">getMenuItemDisplayForMode</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#isEmpty--">isEmpty</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#outputConversion--">outputConversion</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#removeCurrentFragment--">removeCurrentFragment</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#setConstrainedType-gw.lang.reflect.IType-boolean-">setConstrainedType</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#setConstrainedTypeBasedOnOpposingFragmentAndOperator-gw.bizrules.pcf.ExpressionFragmentHolder-typekey.RuleOperator-boolean-">setConstrainedTypeBasedOnOpposingFragmentAndOperator</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#setContextDefinitionProvider-gw.bizrules.context.provider.RuleContextDefinitionProvider-boolean-">setContextDefinitionProvider</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#setFragment-T-">setFragment</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#setFragmentProp-T-">setFragmentProp</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#setMode-gw.bizrules.pcf.ExpressionInputMode-boolean-">setMode</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#switchToBoolean--">switchToBoolean</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#switchToContains--">switchToContains</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#switchToDate--">switchToDate</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#switchToLookup--">switchToLookup</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#switchToPropertyReference-boolean-">switchToPropertyReference</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#switchToSum--">switchToSum</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#switchToTextUsingOutputConversion-boolean-">switchToTextUsingOutputConversion</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#switchToTypeKey--">switchToTypeKey</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#validate--">validate</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#validate-boolean-">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.bizrules.pcf.NestedInputConfig">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.bizrules.pcf.<a href="../../../gw/bizrules/pcf/NestedInputConfig.html" title="interface in gw.bizrules.pcf">NestedInputConfig</a></h3>
<code><a href="../../../gw/bizrules/pcf/NestedInputConfig.html#getCommandParameterLabel--">getCommandParameterLabel</a>, <a href="../../../gw/bizrules/pcf/NestedInputConfig.html#getLabelandNestedText--">getLabelandNestedText</a>, <a href="../../../gw/bizrules/pcf/NestedInputConfig.html#isLabelVisible--">isLabelVisible</a>, <a href="../../../gw/bizrules/pcf/NestedInputConfig.html#isNestedTextVisible--">isNestedTextVisible</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="switchToCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToCount</h4>
<pre>protected&nbsp;<a href="../../../gw/bizrules/pcf/CountExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">CountExpressionFragmentHolder</a>&nbsp;switchToCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#switchToCount--">switchToCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">ExpressionFragmentHolder</a>&lt;<a href="../../../entity/CountExpressionFragment.html" title="class in entity">CountExpressionFragment</a>,java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;<a href="../../../gw/bizrules/pcf/ExpressionInputMode.html" title="enum in gw.bizrules.pcf">ExpressionInputMode</a>&nbsp;getMode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getMode--">getMode</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">ExpressionFragmentHolder</a>&lt;<a href="../../../entity/CountExpressionFragment.html" title="class in entity">CountExpressionFragment</a>,java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getPopupName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopupName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getPopupName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#getPopupName--">getPopupName</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">ConditionExpressionFragmentHolder</a>&lt;<a href="../../../entity/CountExpressionFragment.html" title="class in entity">CountExpressionFragment</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the label for the nested input when shown in its parent input</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/bizrules/pcf/ContainsExpressionFragmentHolder.html" title="class in gw.bizrules.pcf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/bizrules/pcf/DateExpressionFragmentHolder.html" title="class in gw.bizrules.pcf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/bizrules/pcf/CountExpressionFragmentHolder.html" target="_top">Frames</a></li>
<li><a href="CountExpressionFragmentHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.bizrules.pcf.ConditionExpressionFragmentHolder">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
