<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExpressionFragmentHolder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExpressionFragmentHolder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":6,"i12":10,"i13":10,"i14":6,"i15":6,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":6,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/bizrules/pcf/DefaultBizRulesPageNavigationSupport.html" title="class in gw.bizrules.pcf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/bizrules/pcf/ExpressionInputMode.html" title="enum in gw.bizrules.pcf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/bizrules/pcf/ExpressionFragmentHolder.html" target="_top">Frames</a></li>
<li><a href="ExpressionFragmentHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.bizrules.pcf</div>
<h2 title="Class ExpressionFragmentHolder" class="title">Class ExpressionFragmentHolder&lt;T extends <a href="../../../entity/ExpressionFragment.html" title="class in entity">ExpressionFragment</a>,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.bizrules.pcf.ExpressionFragmentHolder&lt;T,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../gw/bizrules/pcf/BooleanExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">BooleanExpressionFragmentHolder</a>, <a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">ConditionExpressionFragmentHolder</a>, <a href="../../../gw/bizrules/pcf/DateExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">DateExpressionFragmentHolder</a>, <a href="../../../gw/bizrules/pcf/PropertyReferenceExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">PropertyReferenceExpressionFragmentHolder</a>, <a href="../../../gw/bizrules/pcf/TextExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">TextExpressionFragmentHolder</a>, <a href="../../../gw/bizrules/pcf/TypekeyExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">TypekeyExpressionFragmentHolder</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ExpressionFragmentHolder&lt;T extends <a href="../../../entity/ExpressionFragment.html" title="class in entity">ExpressionFragment</a>,V&gt;</span>
extends java.lang.Object</pre>
<div class="block">Wrapper around <a href="../../../entity/ExpressionFragment.html" title="class in entity"><code>ExpressionFragment</code></a> to package along UI interaction functionality</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#MENU_ICON_CURRENTLY_SELECTED_EXPRESSION">MENU_ICON_CURRENTLY_SELECTED_EXPRESSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#NESTED_PCF_MODE">NESTED_PCF_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#NO_ERRORS">NO_ERRORS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#contextDefinitionProviderChanged-gw.bizrules.context.provider.RuleContextDefinitionProvider-boolean-">contextDefinitionProviderChanged</a></span>(<a href="../../../gw/bizrules/context/provider/RuleContextDefinitionProvider.html" title="interface in gw.bizrules.context.provider">RuleContextDefinitionProvider</a>&nbsp;provider,
                                boolean&nbsp;initializing)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getConstrainedType--">getConstrainedType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../gw/bizrules/context/provider/RuleContextDefinitionProvider.html" title="interface in gw.bizrules.context.provider">RuleContextDefinitionProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getContextDefinitionProvider--">getContextDefinitionProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html" title="type parameter in ExpressionFragmentHolder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getFragment--">getFragment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>gw.bizrules.pcf.ExpressionFragmentHolder.FragmentChangeListener</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getFragmentListener--">getFragmentListener</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html" title="type parameter in ExpressionFragmentHolder">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getFragmentProp--">getFragmentProp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected gw.bizrules.pcf.GlobalRuleState</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getGlobalState--">getGlobalState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getHasErrors--">getHasErrors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getHasErrors-boolean-">getHasErrors</a></span>(boolean&nbsp;forceValidation)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getIconForCurrentlySelectedMenuItem-gw.bizrules.pcf.ExpressionInputMode-">getIconForCurrentlySelectedMenuItem</a></span>(<a href="../../../gw/bizrules/pcf/ExpressionInputMode.html" title="enum in gw.bizrules.pcf">ExpressionInputMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getMenuItemDisplayForMode-gw.bizrules.pcf.ExpressionInputMode-">getMenuItemDisplayForMode</a></span>(<a href="../../../gw/bizrules/pcf/ExpressionInputMode.html" title="enum in gw.bizrules.pcf">ExpressionInputMode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../gw/bizrules/pcf/ExpressionInputMode.html" title="enum in gw.bizrules.pcf">ExpressionInputMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getMode--">getMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getPCFMode--">getPCFMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getSpecialErrorForUI--">getSpecialErrorForUI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html" title="type parameter in ExpressionFragmentHolder">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#invalidateCaches--">invalidateCaches</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#markViewed--">markViewed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#outputConversion--">outputConversion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#removeCurrentFragment--">removeCurrentFragment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#setConstrainedType-gw.lang.reflect.IType-boolean-">setConstrainedType</a></span>(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;type,
                  boolean&nbsp;initializing)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#setConstrainedTypeBasedOnOpposingFragmentAndOperator-gw.bizrules.pcf.ExpressionFragmentHolder-typekey.RuleOperator-boolean-">setConstrainedTypeBasedOnOpposingFragmentAndOperator</a></span>(<a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">ExpressionFragmentHolder</a>&nbsp;opposingFragment,
                                                    <a href="../../../typekey/RuleOperator.html" title="class in typekey">RuleOperator</a>&nbsp;operator,
                                                    boolean&nbsp;initializing)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#setContextDefinitionProvider-gw.bizrules.context.provider.RuleContextDefinitionProvider-boolean-">setContextDefinitionProvider</a></span>(<a href="../../../gw/bizrules/context/provider/RuleContextDefinitionProvider.html" title="interface in gw.bizrules.context.provider">RuleContextDefinitionProvider</a>&nbsp;provider,
                            boolean&nbsp;initializing)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#setFragment-T-">setFragment</a></span>(<a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html" title="type parameter in ExpressionFragmentHolder">T</a>&nbsp;fragment)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#setFragmentProp-T-">setFragmentProp</a></span>(<a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html" title="type parameter in ExpressionFragmentHolder">T</a>&nbsp;fragment)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#setMode-gw.bizrules.pcf.ExpressionInputMode-boolean-">setMode</a></span>(<a href="../../../gw/bizrules/pcf/ExpressionInputMode.html" title="enum in gw.bizrules.pcf">ExpressionInputMode</a>&nbsp;mode,
       boolean&nbsp;initializing)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#setValue-V-">setValue</a></span>(<a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html" title="type parameter in ExpressionFragmentHolder">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#showsSpecialErrorForUI--">showsSpecialErrorForUI</a></span>()</code>
<div class="block">Indicates that we should look at getSpecialErrorForUI() instead of going through the parameter for validation</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../gw/bizrules/pcf/BooleanExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">BooleanExpressionFragmentHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#switchToBoolean--">switchToBoolean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected <a href="../../../gw/bizrules/pcf/ContainsExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">ContainsExpressionFragmentHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#switchToContains--">switchToContains</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../gw/bizrules/pcf/CountExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">CountExpressionFragmentHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#switchToCount--">switchToCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>protected <a href="../../../gw/bizrules/pcf/DateExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">DateExpressionFragmentHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#switchToDate--">switchToDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../gw/bizrules/pcf/LookupExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">LookupExpressionFragmentHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#switchToLookup--">switchToLookup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../gw/bizrules/pcf/PropertyReferenceExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">PropertyReferenceExpressionFragmentHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#switchToPropertyReference-boolean-">switchToPropertyReference</a></span>(boolean&nbsp;useOriginalValue)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../gw/bizrules/pcf/SumExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">SumExpressionFragmentHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#switchToSum--">switchToSum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../gw/bizrules/pcf/TextExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">TextExpressionFragmentHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#switchToText-boolean-">switchToText</a></span>(boolean&nbsp;isGosuTemplate)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../gw/bizrules/pcf/TextExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">TextExpressionFragmentHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#switchToTextUsingOutputConversion-boolean-">switchToTextUsingOutputConversion</a></span>(boolean&nbsp;isGosuTemplate)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>protected <a href="../../../gw/bizrules/pcf/TypekeyExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">TypekeyExpressionFragmentHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#switchToTypeKey--">switchToTypeKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#validate--">validate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#validate-boolean-">validate</a></span>(boolean&nbsp;forceValidation)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_ERRORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_ERRORS</h4>
<pre>protected static final&nbsp;java.lang.String[] NO_ERRORS</pre>
</li>
</ul>
<a name="NESTED_PCF_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NESTED_PCF_MODE</h4>
<pre>public static final&nbsp;java.lang.String NESTED_PCF_MODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.bizrules.pcf.ExpressionFragmentHolder.NESTED_PCF_MODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MENU_ICON_CURRENTLY_SELECTED_EXPRESSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MENU_ICON_CURRENTLY_SELECTED_EXPRESSION</h4>
<pre>public static final&nbsp;java.lang.String MENU_ICON_CURRENTLY_SELECTED_EXPRESSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#gw.bizrules.pcf.ExpressionFragmentHolder.MENU_ICON_CURRENTLY_SELECTED_EXPRESSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFragmentListener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFragmentListener</h4>
<pre>public&nbsp;gw.bizrules.pcf.ExpressionFragmentHolder.FragmentChangeListener&nbsp;getFragmentListener()</pre>
</li>
</ul>
<a name="getFragment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFragment</h4>
<pre>public&nbsp;<a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html" title="type parameter in ExpressionFragmentHolder">T</a>&nbsp;getFragment()</pre>
</li>
</ul>
<a name="setFragment-entity.ExpressionFragment-">
<!--   -->
</a><a name="setFragment-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFragment</h4>
<pre>public&nbsp;void&nbsp;setFragment(<a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html" title="type parameter in ExpressionFragmentHolder">T</a>&nbsp;fragment)</pre>
</li>
</ul>
<a name="getFragmentProp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFragmentProp</h4>
<pre>public&nbsp;<a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html" title="type parameter in ExpressionFragmentHolder">T</a>&nbsp;getFragmentProp()</pre>
</li>
</ul>
<a name="setFragmentProp-entity.ExpressionFragment-">
<!--   -->
</a><a name="setFragmentProp-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFragmentProp</h4>
<pre>public&nbsp;void&nbsp;setFragmentProp(<a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html" title="type parameter in ExpressionFragmentHolder">T</a>&nbsp;fragment)</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public abstract&nbsp;<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="outputConversion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputConversion</h4>
<pre>public&nbsp;java.lang.String&nbsp;outputConversion()</pre>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;validate()</pre>
</li>
</ul>
<a name="getGlobalState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalState</h4>
<pre>protected&nbsp;gw.bizrules.pcf.GlobalRuleState&nbsp;getGlobalState()</pre>
</li>
</ul>
<a name="validate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;validate(boolean&nbsp;forceValidation)</pre>
</li>
</ul>
<a name="getHasErrors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasErrors</h4>
<pre>public&nbsp;boolean&nbsp;getHasErrors()</pre>
</li>
</ul>
<a name="getHasErrors-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasErrors</h4>
<pre>public&nbsp;boolean&nbsp;getHasErrors(boolean&nbsp;forceValidation)</pre>
</li>
</ul>
<a name="setContextDefinitionProvider-gw.bizrules.context.provider.RuleContextDefinitionProvider-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContextDefinitionProvider</h4>
<pre>public final&nbsp;void&nbsp;setContextDefinitionProvider(<a href="../../../gw/bizrules/context/provider/RuleContextDefinitionProvider.html" title="interface in gw.bizrules.context.provider">RuleContextDefinitionProvider</a>&nbsp;provider,
                                               boolean&nbsp;initializing)</pre>
</li>
</ul>
<a name="contextDefinitionProviderChanged-gw.bizrules.context.provider.RuleContextDefinitionProvider-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextDefinitionProviderChanged</h4>
<pre>public&nbsp;void&nbsp;contextDefinitionProviderChanged(<a href="../../../gw/bizrules/context/provider/RuleContextDefinitionProvider.html" title="interface in gw.bizrules.context.provider">RuleContextDefinitionProvider</a>&nbsp;provider,
                                             boolean&nbsp;initializing)</pre>
</li>
</ul>
<a name="getContextDefinitionProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextDefinitionProvider</h4>
<pre>public&nbsp;<a href="../../../gw/bizrules/context/provider/RuleContextDefinitionProvider.html" title="interface in gw.bizrules.context.provider">RuleContextDefinitionProvider</a>&nbsp;getContextDefinitionProvider()</pre>
</li>
</ul>
<a name="setMode-gw.bizrules.pcf.ExpressionInputMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(<a href="../../../gw/bizrules/pcf/ExpressionInputMode.html" title="enum in gw.bizrules.pcf">ExpressionInputMode</a>&nbsp;mode,
                    boolean&nbsp;initializing)</pre>
</li>
</ul>
<a name="switchToBoolean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToBoolean</h4>
<pre>protected&nbsp;<a href="../../../gw/bizrules/pcf/BooleanExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">BooleanExpressionFragmentHolder</a>&nbsp;switchToBoolean()</pre>
</li>
</ul>
<a name="switchToContains--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToContains</h4>
<pre>protected&nbsp;<a href="../../../gw/bizrules/pcf/ContainsExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">ContainsExpressionFragmentHolder</a>&nbsp;switchToContains()</pre>
</li>
</ul>
<a name="switchToCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToCount</h4>
<pre>protected&nbsp;<a href="../../../gw/bizrules/pcf/CountExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">CountExpressionFragmentHolder</a>&nbsp;switchToCount()</pre>
</li>
</ul>
<a name="switchToSum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToSum</h4>
<pre>protected&nbsp;<a href="../../../gw/bizrules/pcf/SumExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">SumExpressionFragmentHolder</a>&nbsp;switchToSum()</pre>
</li>
</ul>
<a name="switchToLookup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToLookup</h4>
<pre>protected&nbsp;<a href="../../../gw/bizrules/pcf/LookupExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">LookupExpressionFragmentHolder</a>&nbsp;switchToLookup()</pre>
</li>
</ul>
<a name="switchToDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToDate</h4>
<pre>protected&nbsp;<a href="../../../gw/bizrules/pcf/DateExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">DateExpressionFragmentHolder</a>&nbsp;switchToDate()</pre>
</li>
</ul>
<a name="switchToText-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToText</h4>
<pre>public&nbsp;<a href="../../../gw/bizrules/pcf/TextExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">TextExpressionFragmentHolder</a>&nbsp;switchToText(boolean&nbsp;isGosuTemplate)</pre>
</li>
</ul>
<a name="switchToTextUsingOutputConversion-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToTextUsingOutputConversion</h4>
<pre>protected&nbsp;<a href="../../../gw/bizrules/pcf/TextExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">TextExpressionFragmentHolder</a>&nbsp;switchToTextUsingOutputConversion(boolean&nbsp;isGosuTemplate)</pre>
</li>
</ul>
<a name="setConstrainedTypeBasedOnOpposingFragmentAndOperator-gw.bizrules.pcf.ExpressionFragmentHolder-typekey.RuleOperator-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstrainedTypeBasedOnOpposingFragmentAndOperator</h4>
<pre>protected&nbsp;void&nbsp;setConstrainedTypeBasedOnOpposingFragmentAndOperator(<a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">ExpressionFragmentHolder</a>&nbsp;opposingFragment,
                                                                    <a href="../../../typekey/RuleOperator.html" title="class in typekey">RuleOperator</a>&nbsp;operator,
                                                                    boolean&nbsp;initializing)</pre>
</li>
</ul>
<a name="setConstrainedType-gw.lang.reflect.IType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstrainedType</h4>
<pre>protected&nbsp;void&nbsp;setConstrainedType(<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;type,
                                  boolean&nbsp;initializing)</pre>
</li>
</ul>
<a name="getConstrainedType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstrainedType</h4>
<pre>public&nbsp;<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;getConstrainedType()</pre>
</li>
</ul>
<a name="switchToTypeKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToTypeKey</h4>
<pre>protected&nbsp;<a href="../../../gw/bizrules/pcf/TypekeyExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">TypekeyExpressionFragmentHolder</a>&nbsp;switchToTypeKey()</pre>
</li>
</ul>
<a name="switchToPropertyReference-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToPropertyReference</h4>
<pre>public&nbsp;<a href="../../../gw/bizrules/pcf/PropertyReferenceExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">PropertyReferenceExpressionFragmentHolder</a>&nbsp;switchToPropertyReference(boolean&nbsp;useOriginalValue)</pre>
</li>
</ul>
<a name="removeCurrentFragment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCurrentFragment</h4>
<pre>protected&nbsp;void&nbsp;removeCurrentFragment()</pre>
</li>
</ul>
<a name="setValue-java.lang.Object-">
<!--   -->
</a><a name="setValue-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public abstract&nbsp;void&nbsp;setValue(<a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html" title="type parameter in ExpressionFragmentHolder">V</a>&nbsp;value)</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public abstract&nbsp;<a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html" title="type parameter in ExpressionFragmentHolder">V</a>&nbsp;getValue()</pre>
</li>
</ul>
<a name="getPCFMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPCFMode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPCFMode()</pre>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public abstract&nbsp;<a href="../../../gw/bizrules/pcf/ExpressionInputMode.html" title="enum in gw.bizrules.pcf">ExpressionInputMode</a>&nbsp;getMode()</pre>
</li>
</ul>
<a name="getIconForCurrentlySelectedMenuItem-gw.bizrules.pcf.ExpressionInputMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIconForCurrentlySelectedMenuItem</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIconForCurrentlySelectedMenuItem(<a href="../../../gw/bizrules/pcf/ExpressionInputMode.html" title="enum in gw.bizrules.pcf">ExpressionInputMode</a>&nbsp;mode)</pre>
</li>
</ul>
<a name="getMenuItemDisplayForMode-gw.bizrules.pcf.ExpressionInputMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuItemDisplayForMode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMenuItemDisplayForMode(<a href="../../../gw/bizrules/pcf/ExpressionInputMode.html" title="enum in gw.bizrules.pcf">ExpressionInputMode</a>&nbsp;mode)</pre>
</li>
</ul>
<a name="markViewed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markViewed</h4>
<pre>public&nbsp;void&nbsp;markViewed()</pre>
</li>
</ul>
<a name="showsSpecialErrorForUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showsSpecialErrorForUI</h4>
<pre>protected&nbsp;boolean&nbsp;showsSpecialErrorForUI()</pre>
<div class="block">Indicates that we should look at getSpecialErrorForUI() instead of going through the parameter for validation</div>
</li>
</ul>
<a name="getSpecialErrorForUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecialErrorForUI</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getSpecialErrorForUI()</pre>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>protected&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="invalidateCaches--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>invalidateCaches</h4>
<pre>protected&nbsp;void&nbsp;invalidateCaches()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/bizrules/pcf/DefaultBizRulesPageNavigationSupport.html" title="class in gw.bizrules.pcf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/bizrules/pcf/ExpressionInputMode.html" title="enum in gw.bizrules.pcf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/bizrules/pcf/ExpressionFragmentHolder.html" target="_top">Frames</a></li>
<li><a href="ExpressionFragmentHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
