<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LookupExpressionFragmentHolder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LookupExpressionFragmentHolder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/bizrules/pcf/LookupExpressionFragmentConverter.html" title="class in gw.bizrules.pcf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/bizrules/pcf/LookupExpressionFragmentUIConfig.html" title="class in gw.bizrules.pcf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/bizrules/pcf/LookupExpressionFragmentHolder.html" target="_top">Frames</a></li>
<li><a href="LookupExpressionFragmentHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.bizrules.pcf</div>
<h2 title="Class LookupExpressionFragmentHolder" class="title">Class LookupExpressionFragmentHolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">gw.bizrules.pcf.ExpressionFragmentHolder</a>&lt;T,java.lang.Object&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">gw.bizrules.pcf.ConditionExpressionFragmentHolder</a>&lt;<a href="../../../entity/LookupExpressionFragment.html" title="class in entity">LookupExpressionFragment</a>&gt;</li>
<li>
<ul class="inheritance">
<li>gw.bizrules.pcf.LookupExpressionFragmentHolder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/bizrules/pcf/NestedInputConfig.html" title="interface in gw.bizrules.pcf">NestedInputConfig</a>, <a href="../../../gw/bizrules/pcf/ScopedValidatable.html" title="interface in gw.bizrules.pcf">ScopedValidatable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LookupExpressionFragmentHolder</span>
extends <a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">ConditionExpressionFragmentHolder</a>&lt;<a href="../../../entity/LookupExpressionFragment.html" title="class in entity">LookupExpressionFragment</a>&gt;</pre>
<div class="block">LookupExpressionFragmentHolder is a conditional expression holder for creating lookup expression fragment when the
 user selected lookup option from Rule Condition line or from a rule variable.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/LookupExpressionFragmentHolder.html#Z:Z_viewed">_viewed</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.bizrules.pcf.ExpressionFragmentHolder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.bizrules.pcf.<a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">ExpressionFragmentHolder</a></h3>
<code><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#MENU_ICON_CURRENTLY_SELECTED_EXPRESSION">MENU_ICON_CURRENTLY_SELECTED_EXPRESSION</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#NESTED_PCF_MODE">NESTED_PCF_MODE</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#NO_ERRORS">NO_ERRORS</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/LookupExpressionFragmentHolder.html#clearCacheOnCancel--">clearCacheOnCancel</a></span>()</code>
<div class="block">Removes from the bundle all <code>RuleLookupRequestDef</code>, except the one selected initially or all of them if there was not anyone selected initially</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/LookupExpressionFragmentHolder.html#clearCacheOnCommit--">clearCacheOnCommit</a></span>()</code>
<div class="block">Removes from the bundle all <code>RuleLookupRequestDef</code>, except the one selected</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/LookupExpressionFragmentHolder.html#contextDefinitionProviderChanged-gw.bizrules.context.provider.RuleContextDefinitionProvider-boolean-">contextDefinitionProviderChanged</a></span>(<a href="../../../gw/bizrules/context/provider/RuleContextDefinitionProvider.html" title="interface in gw.bizrules.context.provider">RuleContextDefinitionProvider</a>&nbsp;provider,
                                boolean&nbsp;initializing)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/contact/AutocompleteHandler.html" title="interface in gw.api.contact">AutocompleteHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/LookupExpressionFragmentHolder.html#getAutocompleteHandler-java.lang.String-">getAutocompleteHandler</a></span>(java.lang.String&nbsp;dataType)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/LookupExpressionFragmentHolder.html#getEmptyParameterErrorDisplayKey--">getEmptyParameterErrorDisplayKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/LookupExpressionFragmentHolder.html#getErrorInParameterErrorDisplayKey-java.util.List-">getErrorInParameterErrorDisplayKey</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;errors)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/LookupExpressionFragmentHolder.html#getHasErrorsInScope--">getHasErrorsInScope</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/LookupExpressionFragmentHolder.html#getInitialLookupTableSelected--">getInitialLookupTableSelected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/LookupExpressionFragmentHolder.html#getLabel--">getLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/LookupExpressionFragmentHolder.html#getLookupInputErrors-java.lang.String-">getLookupInputErrors</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../gw/plugin/lookup/LookupMetadata.html" title="interface in gw.plugin.lookup">LookupMetadata</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/LookupExpressionFragmentHolder.html#getLookupMetadataMap--">getLookupMetadataMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/plugin/lookup/LookupMetadata.html" title="interface in gw.plugin.lookup">LookupMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/LookupExpressionFragmentHolder.html#getLookupMetadataSelected--">getLookupMetadataSelected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../gw/bizrules/pcf/ExpressionInputMode.html" title="enum in gw.bizrules.pcf">ExpressionInputMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/LookupExpressionFragmentHolder.html#getMode--">getMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/LookupExpressionFragmentHolder.html#getNestedText--">getNestedText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../entity/RuleLookupParameterDef.html" title="class in entity">RuleLookupParameterDef</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/LookupExpressionFragmentHolder.html#getOrCreateLookupRequestDefinition-java.lang.String-">getOrCreateLookupRequestDefinition</a></span>(java.lang.String&nbsp;lookupTable)</code>
<div class="block">Returns an array of <code>RuleLookupParameterDef</code> according the table selected</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/LookupExpressionFragmentHolder.html#getPopupDescriptionText--">getPopupDescriptionText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/LookupExpressionFragmentHolder.html#getPopupLinkLabel--">getPopupLinkLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/LookupExpressionFragmentHolder.html#getPopupName--">getPopupName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/LookupExpressionFragmentHolder.html#getPopupTitle--">getPopupTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../entity/RuleLookupRequestDef.html" title="class in entity">RuleLookupRequestDef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/LookupExpressionFragmentHolder.html#getRuleLookupRequestDef--">getRuleLookupRequestDef</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/LookupExpressionFragmentHolder.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/LookupExpressionFragmentHolder.html#inputConversion--">inputConversion</a></span>()</code>
<div class="block">Populates <code>LookupExpressionFragment</code> with <code>RuleLookupRequestDef</code> and LookupExpression</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/LookupExpressionFragmentHolder.html#invalidateCaches--">invalidateCaches</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/LookupExpressionFragmentHolder.html#isLabelVisible--">isLabelVisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/LookupExpressionFragmentHolder.html#isViewed--">isViewed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/LookupExpressionFragmentHolder.html#onCancel--">onCancel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/LookupExpressionFragmentHolder.html#pushPopup--">pushPopup</a></span>()</code>
<div class="block">Pushes the PCF popup for the nested input</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/LookupExpressionFragmentHolder.html#setLookupMetadataMap-java.util.Map-">setLookupMetadataMap</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../gw/plugin/lookup/LookupMetadata.html" title="interface in gw.plugin.lookup">LookupMetadata</a>&gt;&nbsp;lookupMetadataMap)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/LookupExpressionFragmentHolder.html#setPopupDescriptionText-java.lang.String-">setPopupDescriptionText</a></span>(java.lang.String&nbsp;popupDescriptionText)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/LookupExpressionFragmentHolder.html#setPopupTitle-java.lang.String-">setPopupTitle</a></span>(java.lang.String&nbsp;popupTitle)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/LookupExpressionFragmentHolder.html#setViewed-boolean-">setViewed</a></span>(boolean&nbsp;viewed)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../gw/bizrules/pcf/LookupExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">LookupExpressionFragmentHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/LookupExpressionFragmentHolder.html#switchToLookup--">switchToLookup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/LookupExpressionFragmentHolder.html#syncRuleRequestDefinition--">syncRuleRequestDefinition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/LookupExpressionFragmentHolder.html#updateLookupMetadataMap--">updateLookupMetadataMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/LookupExpressionFragmentHolder.html#validateLookupExpression--">validateLookupExpression</a></span>()</code>
<div class="block">Validates the lookup popup inputs</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.bizrules.pcf.ConditionExpressionFragmentHolder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.bizrules.pcf.<a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">ConditionExpressionFragmentHolder</a></h3>
<code><a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#doPushPopupFromCommandParameter-gw.bizrules.pcf.RuleCommandParameterHolder-">doPushPopupFromCommandParameter</a>, <a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#getConditionDisplay--">getConditionDisplay</a>, <a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#getInitializedNestedController-pcf.api.Location-">getInitializedNestedController</a>, <a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#getMergedContextProvider--">getMergedContextProvider</a>, <a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#getNestedController--">getNestedController</a>, <a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#getPCFMode--">getPCFMode</a>, <a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#getShowValidationButtonIfNoErrorsInScope--">getShowValidationButtonIfNoErrorsInScope</a>, <a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#getShowValidationErrors--">getShowValidationErrors</a>, <a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#getSpecialErrorForUI--">getSpecialErrorForUI</a>, <a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#getValue--">getValue</a>, <a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#markViewed--">markViewed</a>, <a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#mergedContextProviderChanged-gw.bizrules.context.provider.RuleContextDefinitionProvider-boolean-">mergedContextProviderChanged</a>, <a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#onCommit--">onCommit</a>, <a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#pushPopupFromCommandParameter-gw.bizrules.pcf.RuleCommandParameterHolder-">pushPopupFromCommandParameter</a>, <a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#setShowValidationErrors-boolean-">setShowValidationErrors</a>, <a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#setValue-java.lang.Object-">setValue</a>, <a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#showsSpecialErrorForUI--">showsSpecialErrorForUI</a>, <a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#switchToText-boolean-">switchToText</a>, <a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#updateAdditionalSymbolType-gw.lang.reflect.IType-boolean-">updateAdditionalSymbolType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.bizrules.pcf.ExpressionFragmentHolder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.bizrules.pcf.<a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">ExpressionFragmentHolder</a></h3>
<code><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getConstrainedType--">getConstrainedType</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getContextDefinitionProvider--">getContextDefinitionProvider</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getFragment--">getFragment</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getFragmentListener--">getFragmentListener</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getFragmentProp--">getFragmentProp</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getGlobalState--">getGlobalState</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getHasErrors--">getHasErrors</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getHasErrors-boolean-">getHasErrors</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getIconForCurrentlySelectedMenuItem-gw.bizrules.pcf.ExpressionInputMode-">getIconForCurrentlySelectedMenuItem</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getMenuItemDisplayForMode-gw.bizrules.pcf.ExpressionInputMode-">getMenuItemDisplayForMode</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#isEmpty--">isEmpty</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#outputConversion--">outputConversion</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#removeCurrentFragment--">removeCurrentFragment</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#setConstrainedType-gw.lang.reflect.IType-boolean-">setConstrainedType</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#setConstrainedTypeBasedOnOpposingFragmentAndOperator-gw.bizrules.pcf.ExpressionFragmentHolder-typekey.RuleOperator-boolean-">setConstrainedTypeBasedOnOpposingFragmentAndOperator</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#setContextDefinitionProvider-gw.bizrules.context.provider.RuleContextDefinitionProvider-boolean-">setContextDefinitionProvider</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#setFragment-T-">setFragment</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#setFragmentProp-T-">setFragmentProp</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#setMode-gw.bizrules.pcf.ExpressionInputMode-boolean-">setMode</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#switchToBoolean--">switchToBoolean</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#switchToContains--">switchToContains</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#switchToCount--">switchToCount</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#switchToDate--">switchToDate</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#switchToPropertyReference-boolean-">switchToPropertyReference</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#switchToSum--">switchToSum</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#switchToTextUsingOutputConversion-boolean-">switchToTextUsingOutputConversion</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#switchToTypeKey--">switchToTypeKey</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#validate--">validate</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#validate-boolean-">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.bizrules.pcf.NestedInputConfig">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.bizrules.pcf.<a href="../../../gw/bizrules/pcf/NestedInputConfig.html" title="interface in gw.bizrules.pcf">NestedInputConfig</a></h3>
<code><a href="../../../gw/bizrules/pcf/NestedInputConfig.html#getCommandParameterLabel--">getCommandParameterLabel</a>, <a href="../../../gw/bizrules/pcf/NestedInputConfig.html#getLabelandNestedText--">getLabelandNestedText</a>, <a href="../../../gw/bizrules/pcf/NestedInputConfig.html#isNestedTextVisible--">isNestedTextVisible</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Z:Z_viewed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_viewed</h4>
<pre>protected&nbsp;boolean _viewed</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contextDefinitionProviderChanged-gw.bizrules.context.provider.RuleContextDefinitionProvider-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextDefinitionProviderChanged</h4>
<pre>public&nbsp;void&nbsp;contextDefinitionProviderChanged(<a href="../../../gw/bizrules/context/provider/RuleContextDefinitionProvider.html" title="interface in gw.bizrules.context.provider">RuleContextDefinitionProvider</a>&nbsp;provider,
                                             boolean&nbsp;initializing)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#contextDefinitionProviderChanged-gw.bizrules.context.provider.RuleContextDefinitionProvider-boolean-">contextDefinitionProviderChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">ConditionExpressionFragmentHolder</a>&lt;<a href="../../../entity/LookupExpressionFragment.html" title="class in entity">LookupExpressionFragment</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getOrCreateLookupRequestDefinition-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateLookupRequestDefinition</h4>
<pre>public&nbsp;<a href="../../../entity/RuleLookupParameterDef.html" title="class in entity">RuleLookupParameterDef</a>[]&nbsp;getOrCreateLookupRequestDefinition(java.lang.String&nbsp;lookupTable)</pre>
<div class="block">Returns an array of <code>RuleLookupParameterDef</code> according the table selected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lookupTable</code> - lookupTable selected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of <code>RuleLookupParameterDef</code></dd>
</dl>
</li>
</ul>
<a name="getEmptyParameterErrorDisplayKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyParameterErrorDisplayKey</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getEmptyParameterErrorDisplayKey()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#getEmptyParameterErrorDisplayKey--">getEmptyParameterErrorDisplayKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">ConditionExpressionFragmentHolder</a>&lt;<a href="../../../entity/LookupExpressionFragment.html" title="class in entity">LookupExpressionFragment</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getErrorInParameterErrorDisplayKey-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorInParameterErrorDisplayKey</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getErrorInParameterErrorDisplayKey(java.util.List&lt;java.lang.String&gt;&nbsp;errors)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#getErrorInParameterErrorDisplayKey-java.util.List-">getErrorInParameterErrorDisplayKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">ConditionExpressionFragmentHolder</a>&lt;<a href="../../../entity/LookupExpressionFragment.html" title="class in entity">LookupExpressionFragment</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;getType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getType--">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">ExpressionFragmentHolder</a>&lt;<a href="../../../entity/LookupExpressionFragment.html" title="class in entity">LookupExpressionFragment</a>,java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;<a href="../../../gw/bizrules/pcf/ExpressionInputMode.html" title="enum in gw.bizrules.pcf">ExpressionInputMode</a>&nbsp;getMode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getMode--">getMode</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">ExpressionFragmentHolder</a>&lt;<a href="../../../entity/LookupExpressionFragment.html" title="class in entity">LookupExpressionFragment</a>,java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
<a name="switchToLookup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToLookup</h4>
<pre>protected&nbsp;<a href="../../../gw/bizrules/pcf/LookupExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">LookupExpressionFragmentHolder</a>&nbsp;switchToLookup()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#switchToLookup--">switchToLookup</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">ExpressionFragmentHolder</a>&lt;<a href="../../../entity/LookupExpressionFragment.html" title="class in entity">LookupExpressionFragment</a>,java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getPopupTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopupTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPopupTitle()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#getPopupTitle--">getPopupTitle</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">ConditionExpressionFragmentHolder</a>&lt;<a href="../../../entity/LookupExpressionFragment.html" title="class in entity">LookupExpressionFragment</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setPopupTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPopupTitle</h4>
<pre>public&nbsp;void&nbsp;setPopupTitle(java.lang.String&nbsp;popupTitle)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#setPopupTitle-java.lang.String-">setPopupTitle</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">ConditionExpressionFragmentHolder</a>&lt;<a href="../../../entity/LookupExpressionFragment.html" title="class in entity">LookupExpressionFragment</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getPopupDescriptionText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopupDescriptionText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPopupDescriptionText()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#getPopupDescriptionText--">getPopupDescriptionText</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">ConditionExpressionFragmentHolder</a>&lt;<a href="../../../entity/LookupExpressionFragment.html" title="class in entity">LookupExpressionFragment</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setPopupDescriptionText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPopupDescriptionText</h4>
<pre>public&nbsp;void&nbsp;setPopupDescriptionText(java.lang.String&nbsp;popupDescriptionText)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#setPopupDescriptionText-java.lang.String-">setPopupDescriptionText</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">ConditionExpressionFragmentHolder</a>&lt;<a href="../../../entity/LookupExpressionFragment.html" title="class in entity">LookupExpressionFragment</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getPopupName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopupName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getPopupName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#getPopupName--">getPopupName</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">ConditionExpressionFragmentHolder</a>&lt;<a href="../../../entity/LookupExpressionFragment.html" title="class in entity">LookupExpressionFragment</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isViewed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isViewed</h4>
<pre>public&nbsp;boolean&nbsp;isViewed()</pre>
</li>
</ul>
<a name="setViewed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewed</h4>
<pre>public&nbsp;void&nbsp;setViewed(boolean&nbsp;viewed)</pre>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the label for the nested input when shown in its parent input</dd>
</dl>
</li>
</ul>
<a name="getNestedText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNestedText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNestedText()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text for the nested input when shown in its parent input</dd>
</dl>
</li>
</ul>
<a name="getPopupLinkLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopupLinkLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPopupLinkLabel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text for the link to drill down into the nested input</dd>
</dl>
</li>
</ul>
<a name="pushPopup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushPopup</h4>
<pre>public&nbsp;void&nbsp;pushPopup()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gw/bizrules/pcf/NestedInputConfig.html#pushPopup--">NestedInputConfig</a></code></span></div>
<div class="block">Pushes the PCF popup for the nested input</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/bizrules/pcf/NestedInputConfig.html#pushPopup--">pushPopup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/bizrules/pcf/NestedInputConfig.html" title="interface in gw.bizrules.pcf">NestedInputConfig</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#pushPopup--">pushPopup</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">ConditionExpressionFragmentHolder</a>&lt;<a href="../../../entity/LookupExpressionFragment.html" title="class in entity">LookupExpressionFragment</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isLabelVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLabelVisible</h4>
<pre>public&nbsp;boolean&nbsp;isLabelVisible()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true to show the label for the input</dd>
</dl>
</li>
</ul>
<a name="onCancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCancel</h4>
<pre>public&nbsp;void&nbsp;onCancel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#onCancel--">onCancel</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">ConditionExpressionFragmentHolder</a>&lt;<a href="../../../entity/LookupExpressionFragment.html" title="class in entity">LookupExpressionFragment</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getLookupMetadataMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookupMetadataMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../gw/plugin/lookup/LookupMetadata.html" title="interface in gw.plugin.lookup">LookupMetadata</a>&gt;&nbsp;getLookupMetadataMap()</pre>
</li>
</ul>
<a name="setLookupMetadataMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLookupMetadataMap</h4>
<pre>public&nbsp;void&nbsp;setLookupMetadataMap(java.util.Map&lt;java.lang.String,<a href="../../../gw/plugin/lookup/LookupMetadata.html" title="interface in gw.plugin.lookup">LookupMetadata</a>&gt;&nbsp;lookupMetadataMap)</pre>
</li>
</ul>
<a name="getLookupMetadataSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookupMetadataSelected</h4>
<pre>public&nbsp;<a href="../../../gw/plugin/lookup/LookupMetadata.html" title="interface in gw.plugin.lookup">LookupMetadata</a>&nbsp;getLookupMetadataSelected()</pre>
</li>
</ul>
<a name="updateLookupMetadataMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLookupMetadataMap</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;updateLookupMetadataMap()</pre>
</li>
</ul>
<a name="getInitialLookupTableSelected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialLookupTableSelected</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInitialLookupTableSelected()</pre>
</li>
</ul>
<a name="getRuleLookupRequestDef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleLookupRequestDef</h4>
<pre>public&nbsp;<a href="../../../entity/RuleLookupRequestDef.html" title="class in entity">RuleLookupRequestDef</a>&nbsp;getRuleLookupRequestDef()</pre>
</li>
</ul>
<a name="inputConversion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputConversion</h4>
<pre>public&nbsp;void&nbsp;inputConversion()
                     throws java.lang.Exception</pre>
<div class="block">Populates <code>LookupExpressionFragment</code> with <code>RuleLookupRequestDef</code> and LookupExpression</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="invalidateCaches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateCaches</h4>
<pre>protected&nbsp;void&nbsp;invalidateCaches()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#invalidateCaches--">invalidateCaches</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">ExpressionFragmentHolder</a>&lt;<a href="../../../entity/LookupExpressionFragment.html" title="class in entity">LookupExpressionFragment</a>,java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
<a name="validateLookupExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateLookupExpression</h4>
<pre>public&nbsp;void&nbsp;validateLookupExpression()</pre>
<div class="block">Validates the lookup popup inputs</div>
</li>
</ul>
<a name="getLookupInputErrors-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLookupInputErrors</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getLookupInputErrors(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="clearCacheOnCommit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCacheOnCommit</h4>
<pre>public&nbsp;void&nbsp;clearCacheOnCommit()</pre>
<div class="block">Removes from the bundle all <code>RuleLookupRequestDef</code>, except the one selected</div>
</li>
</ul>
<a name="clearCacheOnCancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCacheOnCancel</h4>
<pre>public&nbsp;void&nbsp;clearCacheOnCancel()</pre>
<div class="block">Removes from the bundle all <code>RuleLookupRequestDef</code>, except the one selected initially or all of them if there was not anyone selected initially</div>
</li>
</ul>
<a name="getHasErrorsInScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasErrorsInScope</h4>
<pre>public&nbsp;boolean&nbsp;getHasErrorsInScope()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/bizrules/pcf/ScopedValidatable.html#getHasErrorsInScope--">getHasErrorsInScope</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/bizrules/pcf/ScopedValidatable.html" title="interface in gw.bizrules.pcf">ScopedValidatable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html#getHasErrorsInScope--">getHasErrorsInScope</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/bizrules/pcf/ConditionExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">ConditionExpressionFragmentHolder</a>&lt;<a href="../../../entity/LookupExpressionFragment.html" title="class in entity">LookupExpressionFragment</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this scope has any errors</dd>
</dl>
</li>
</ul>
<a name="getAutocompleteHandler-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutocompleteHandler</h4>
<pre>public&nbsp;<a href="../../../gw/api/contact/AutocompleteHandler.html" title="interface in gw.api.contact">AutocompleteHandler</a>&nbsp;getAutocompleteHandler(java.lang.String&nbsp;dataType)</pre>
</li>
</ul>
<a name="syncRuleRequestDefinition--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>syncRuleRequestDefinition</h4>
<pre>public&nbsp;void&nbsp;syncRuleRequestDefinition()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/bizrules/pcf/LookupExpressionFragmentConverter.html" title="class in gw.bizrules.pcf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/bizrules/pcf/LookupExpressionFragmentUIConfig.html" title="class in gw.bizrules.pcf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/bizrules/pcf/LookupExpressionFragmentHolder.html" target="_top">Frames</a></li>
<li><a href="LookupExpressionFragmentHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
