<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PropertyReferenceExpressionFragmentHolder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PropertyReferenceExpressionFragmentHolder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/bizrules/pcf/NestedInputConfig.html" title="interface in gw.bizrules.pcf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/bizrules/pcf/RuleCommandDefinitionDisplayHelper.html" title="class in gw.bizrules.pcf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/bizrules/pcf/PropertyReferenceExpressionFragmentHolder.html" target="_top">Frames</a></li>
<li><a href="PropertyReferenceExpressionFragmentHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.bizrules.pcf.ExpressionFragmentHolder">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.bizrules.pcf</div>
<h2 title="Class PropertyReferenceExpressionFragmentHolder" class="title">Class PropertyReferenceExpressionFragmentHolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">gw.bizrules.pcf.ExpressionFragmentHolder</a>&lt;<a href="../../../entity/PropertyReferenceExpressionFragment.html" title="class in entity">PropertyReferenceExpressionFragment</a>,java.lang.String&gt;</li>
<li>
<ul class="inheritance">
<li>gw.bizrules.pcf.PropertyReferenceExpressionFragmentHolder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../gw/bizrules/pcf/NestedInputConfig.html" title="interface in gw.bizrules.pcf">NestedInputConfig</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PropertyReferenceExpressionFragmentHolder</span>
extends <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">ExpressionFragmentHolder</a>&lt;<a href="../../../entity/PropertyReferenceExpressionFragment.html" title="class in entity">PropertyReferenceExpressionFragment</a>,java.lang.String&gt;
implements <a href="../../../gw/bizrules/pcf/NestedInputConfig.html" title="interface in gw.bizrules.pcf">NestedInputConfig</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.gw.bizrules.pcf.ExpressionFragmentHolder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;gw.bizrules.pcf.<a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">ExpressionFragmentHolder</a></h3>
<code><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#MENU_ICON_CURRENTLY_SELECTED_EXPRESSION">MENU_ICON_CURRENTLY_SELECTED_EXPRESSION</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#NESTED_PCF_MODE">NESTED_PCF_MODE</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#NO_ERRORS">NO_ERRORS</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/PropertyReferenceExpressionFragmentHolder.html#contextDefinitionProviderChanged-gw.bizrules.context.provider.RuleContextDefinitionProvider-boolean-">contextDefinitionProviderChanged</a></span>(<a href="../../../gw/bizrules/context/provider/RuleContextDefinitionProvider.html" title="interface in gw.bizrules.context.provider">RuleContextDefinitionProvider</a>&nbsp;provider,
                                boolean&nbsp;initializing)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/api/contact/AutocompleteHandler.html" title="interface in gw.api.contact">AutocompleteHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/PropertyReferenceExpressionFragmentHolder.html#getAutocompleteHandler--">getAutocompleteHandler</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/PropertyReferenceExpressionFragmentHolder.html#getLabel--">getLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/bizrules/pcf/ExpressionInputMode.html" title="enum in gw.bizrules.pcf">ExpressionInputMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/PropertyReferenceExpressionFragmentHolder.html#getMode--">getMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/PropertyReferenceExpressionFragmentHolder.html#getNestedText--">getNestedText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/PropertyReferenceExpressionFragmentHolder.html#getPCFMode--">getPCFMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/PropertyReferenceExpressionFragmentHolder.html#getPopupLinkLabel--">getPopupLinkLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/PropertyReferenceExpressionFragmentHolder.html#getPopupTitle--">getPopupTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/PropertyReferenceExpressionFragmentHolder.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/PropertyReferenceExpressionFragmentHolder.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../entity/PropertyReferenceExpressionFragment.html" title="class in entity">PropertyReferenceExpressionFragment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/PropertyReferenceExpressionFragmentHolder.html#inputConversion-java.lang.String-">inputConversion</a></span>(java.lang.String&nbsp;text)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/PropertyReferenceExpressionFragmentHolder.html#isLabelVisible--">isLabelVisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/PropertyReferenceExpressionFragmentHolder.html#isNestedTextVisible--">isNestedTextVisible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/PropertyReferenceExpressionFragmentHolder.html#outputConversion--">outputConversion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/PropertyReferenceExpressionFragmentHolder.html#pushPopup--">pushPopup</a></span>()</code>
<div class="block">Pushes the PCF popup for the nested input</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/PropertyReferenceExpressionFragmentHolder.html#setValue-java.lang.String-">setValue</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../gw/bizrules/pcf/PropertyReferenceExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">PropertyReferenceExpressionFragmentHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/PropertyReferenceExpressionFragmentHolder.html#switchToPropertyReference-boolean-">switchToPropertyReference</a></span>(boolean&nbsp;useOriginalValue)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../gw/bizrules/pcf/TextExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">TextExpressionFragmentHolder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/bizrules/pcf/PropertyReferenceExpressionFragmentHolder.html#switchToText-boolean-">switchToText</a></span>(boolean&nbsp;isGosuTemplate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.bizrules.pcf.ExpressionFragmentHolder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;gw.bizrules.pcf.<a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">ExpressionFragmentHolder</a></h3>
<code><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getConstrainedType--">getConstrainedType</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getContextDefinitionProvider--">getContextDefinitionProvider</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getFragment--">getFragment</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getFragmentListener--">getFragmentListener</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getFragmentProp--">getFragmentProp</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getGlobalState--">getGlobalState</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getHasErrors--">getHasErrors</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getHasErrors-boolean-">getHasErrors</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getIconForCurrentlySelectedMenuItem-gw.bizrules.pcf.ExpressionInputMode-">getIconForCurrentlySelectedMenuItem</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getMenuItemDisplayForMode-gw.bizrules.pcf.ExpressionInputMode-">getMenuItemDisplayForMode</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getSpecialErrorForUI--">getSpecialErrorForUI</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#invalidateCaches--">invalidateCaches</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#isEmpty--">isEmpty</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#markViewed--">markViewed</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#removeCurrentFragment--">removeCurrentFragment</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#setConstrainedType-gw.lang.reflect.IType-boolean-">setConstrainedType</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#setConstrainedTypeBasedOnOpposingFragmentAndOperator-gw.bizrules.pcf.ExpressionFragmentHolder-typekey.RuleOperator-boolean-">setConstrainedTypeBasedOnOpposingFragmentAndOperator</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#setContextDefinitionProvider-gw.bizrules.context.provider.RuleContextDefinitionProvider-boolean-">setContextDefinitionProvider</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#setFragment-T-">setFragment</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#setFragmentProp-T-">setFragmentProp</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#setMode-gw.bizrules.pcf.ExpressionInputMode-boolean-">setMode</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#showsSpecialErrorForUI--">showsSpecialErrorForUI</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#switchToBoolean--">switchToBoolean</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#switchToContains--">switchToContains</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#switchToCount--">switchToCount</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#switchToDate--">switchToDate</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#switchToLookup--">switchToLookup</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#switchToSum--">switchToSum</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#switchToTextUsingOutputConversion-boolean-">switchToTextUsingOutputConversion</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#switchToTypeKey--">switchToTypeKey</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#validate--">validate</a>, <a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#validate-boolean-">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.gw.bizrules.pcf.NestedInputConfig">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;gw.bizrules.pcf.<a href="../../../gw/bizrules/pcf/NestedInputConfig.html" title="interface in gw.bizrules.pcf">NestedInputConfig</a></h3>
<code><a href="../../../gw/bizrules/pcf/NestedInputConfig.html#getCommandParameterLabel--">getCommandParameterLabel</a>, <a href="../../../gw/bizrules/pcf/NestedInputConfig.html#getLabelandNestedText--">getLabelandNestedText</a>, <a href="../../../gw/bizrules/pcf/NestedInputConfig.html#pushPopupFromCommandParameter-gw.bizrules.pcf.RuleCommandParameterHolder-">pushPopupFromCommandParameter</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAutocompleteHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutocompleteHandler</h4>
<pre>public&nbsp;<a href="../../../gw/api/contact/AutocompleteHandler.html" title="interface in gw.api.contact">AutocompleteHandler</a>&nbsp;getAutocompleteHandler()</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../gw/lang/reflect/IType.html" title="interface in gw.lang.reflect">IType</a>&nbsp;getType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getType--">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">ExpressionFragmentHolder</a>&lt;<a href="../../../entity/PropertyReferenceExpressionFragment.html" title="class in entity">PropertyReferenceExpressionFragment</a>,java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="outputConversion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputConversion</h4>
<pre>public&nbsp;java.lang.String&nbsp;outputConversion()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#outputConversion--">outputConversion</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">ExpressionFragmentHolder</a>&lt;<a href="../../../entity/PropertyReferenceExpressionFragment.html" title="class in entity">PropertyReferenceExpressionFragment</a>,java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="switchToPropertyReference-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToPropertyReference</h4>
<pre>public&nbsp;<a href="../../../gw/bizrules/pcf/PropertyReferenceExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">PropertyReferenceExpressionFragmentHolder</a>&nbsp;switchToPropertyReference(boolean&nbsp;useOriginalValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#switchToPropertyReference-boolean-">switchToPropertyReference</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">ExpressionFragmentHolder</a>&lt;<a href="../../../entity/PropertyReferenceExpressionFragment.html" title="class in entity">PropertyReferenceExpressionFragment</a>,java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getPCFMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPCFMode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPCFMode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getPCFMode--">getPCFMode</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">ExpressionFragmentHolder</a>&lt;<a href="../../../entity/PropertyReferenceExpressionFragment.html" title="class in entity">PropertyReferenceExpressionFragment</a>,java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;<a href="../../../gw/bizrules/pcf/ExpressionInputMode.html" title="enum in gw.bizrules.pcf">ExpressionInputMode</a>&nbsp;getMode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getMode--">getMode</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">ExpressionFragmentHolder</a>&lt;<a href="../../../entity/PropertyReferenceExpressionFragment.html" title="class in entity">PropertyReferenceExpressionFragment</a>,java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#setValue-V-">setValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">ExpressionFragmentHolder</a>&lt;<a href="../../../entity/PropertyReferenceExpressionFragment.html" title="class in entity">PropertyReferenceExpressionFragment</a>,java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#getValue--">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">ExpressionFragmentHolder</a>&lt;<a href="../../../entity/PropertyReferenceExpressionFragment.html" title="class in entity">PropertyReferenceExpressionFragment</a>,java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="switchToText-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToText</h4>
<pre>public&nbsp;<a href="../../../gw/bizrules/pcf/TextExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">TextExpressionFragmentHolder</a>&nbsp;switchToText(boolean&nbsp;isGosuTemplate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#switchToText-boolean-">switchToText</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">ExpressionFragmentHolder</a>&lt;<a href="../../../entity/PropertyReferenceExpressionFragment.html" title="class in entity">PropertyReferenceExpressionFragment</a>,java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="inputConversion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputConversion</h4>
<pre>public&nbsp;<a href="../../../entity/PropertyReferenceExpressionFragment.html" title="class in entity">PropertyReferenceExpressionFragment</a>&nbsp;inputConversion(java.lang.String&nbsp;text)</pre>
</li>
</ul>
<a name="contextDefinitionProviderChanged-gw.bizrules.context.provider.RuleContextDefinitionProvider-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextDefinitionProviderChanged</h4>
<pre>public&nbsp;void&nbsp;contextDefinitionProviderChanged(<a href="../../../gw/bizrules/context/provider/RuleContextDefinitionProvider.html" title="interface in gw.bizrules.context.provider">RuleContextDefinitionProvider</a>&nbsp;provider,
                                             boolean&nbsp;initializing)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html#contextDefinitionProviderChanged-gw.bizrules.context.provider.RuleContextDefinitionProvider-boolean-">contextDefinitionProviderChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../../gw/bizrules/pcf/ExpressionFragmentHolder.html" title="class in gw.bizrules.pcf">ExpressionFragmentHolder</a>&lt;<a href="../../../entity/PropertyReferenceExpressionFragment.html" title="class in entity">PropertyReferenceExpressionFragment</a>,java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/bizrules/pcf/NestedInputConfig.html#getLabel--">getLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/bizrules/pcf/NestedInputConfig.html" title="interface in gw.bizrules.pcf">NestedInputConfig</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the label for the nested input when shown in its parent input</dd>
</dl>
</li>
</ul>
<a name="getPopupLinkLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPopupLinkLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPopupLinkLabel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/bizrules/pcf/NestedInputConfig.html#getPopupLinkLabel--">getPopupLinkLabel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/bizrules/pcf/NestedInputConfig.html" title="interface in gw.bizrules.pcf">NestedInputConfig</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text for the link to drill down into the nested input</dd>
</dl>
</li>
</ul>
<a name="getNestedText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNestedText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNestedText()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/bizrules/pcf/NestedInputConfig.html#getNestedText--">getNestedText</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/bizrules/pcf/NestedInputConfig.html" title="interface in gw.bizrules.pcf">NestedInputConfig</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the text for the nested input when shown in its parent input</dd>
</dl>
</li>
</ul>
<a name="isLabelVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLabelVisible</h4>
<pre>public&nbsp;boolean&nbsp;isLabelVisible()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/bizrules/pcf/NestedInputConfig.html#isLabelVisible--">isLabelVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/bizrules/pcf/NestedInputConfig.html" title="interface in gw.bizrules.pcf">NestedInputConfig</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true to show the label for the input</dd>
</dl>
</li>
</ul>
<a name="isNestedTextVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNestedTextVisible</h4>
<pre>public&nbsp;boolean&nbsp;isNestedTextVisible()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/bizrules/pcf/NestedInputConfig.html#isNestedTextVisible--">isNestedTextVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/bizrules/pcf/NestedInputConfig.html" title="interface in gw.bizrules.pcf">NestedInputConfig</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true to show the text for the nested input</dd>
</dl>
</li>
</ul>
<a name="pushPopup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushPopup</h4>
<pre>public&nbsp;void&nbsp;pushPopup()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../gw/bizrules/pcf/NestedInputConfig.html#pushPopup--">NestedInputConfig</a></code></span></div>
<div class="block">Pushes the PCF popup for the nested input</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../gw/bizrules/pcf/NestedInputConfig.html#pushPopup--">pushPopup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../gw/bizrules/pcf/NestedInputConfig.html" title="interface in gw.bizrules.pcf">NestedInputConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="getPopupTitle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPopupTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPopupTitle()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/bizrules/pcf/NestedInputConfig.html" title="interface in gw.bizrules.pcf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/bizrules/pcf/RuleCommandDefinitionDisplayHelper.html" title="class in gw.bizrules.pcf"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/bizrules/pcf/PropertyReferenceExpressionFragmentHolder.html" target="_top">Frames</a></li>
<li><a href="PropertyReferenceExpressionFragmentHolder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.gw.bizrules.pcf.ExpressionFragmentHolder">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
