<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ImportToolsImpl (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImportToolsImpl (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/webservice/importTools/ImportResultSummary.html" title="class in gw.api.webservice.importTools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/webservice/importTools/ImportToolsImpl.html" target="_top">Frames</a></li>
<li><a href="ImportToolsImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.api.webservice.importTools</div>
<h2 title="Class ImportToolsImpl" class="title">Class ImportToolsImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.api.webservice.importTools.ImportToolsImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../gw/api/webservice/importTools/IImportTools.html" title="interface in gw.api.webservice.importTools">IImportTools</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImportToolsImpl</span>
extends java.lang.Object
implements <a href="../../../../gw/api/webservice/importTools/IImportTools.html" title="interface in gw.api.webservice.importTools">IImportTools</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mshaw</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/importTools/ImportToolsImpl.html#CDATA_END">CDATA_END</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/importTools/ImportToolsImpl.html#CDATA_START">CDATA_START</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/importTools/ImportToolsImpl.html#DEFAULT_ATTACHMENT_SIZE">DEFAULT_ATTACHMENT_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/importTools/ImportToolsImpl.html#RESOURCES_DIR">RESOURCES_DIR</a></span></code>
<div class="block">Subdirectory containing resources within the config directory</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/importTools/ImportToolsImpl.html#ImportToolsImpl--">ImportToolsImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/webservice/importTools/ImportResults.html" title="class in gw.api.webservice.importTools">ImportResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/importTools/ImportToolsImpl.html#commitImportedBundle-gw.pl.persistence.core.Bundle-java.lang.String:A-long-">commitImportedBundle</a></span>(<a href="../../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle,
                    java.lang.String[]&nbsp;errorLog,
                    long&nbsp;startTime)</code>
<div class="block">This will commit the bundle and create an import result.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/importTools/ImportToolsImpl.html#csvToXml-java.lang.String-boolean-boolean-">csvToXml</a></span>(java.lang.String&nbsp;csvData,
        boolean&nbsp;ignoreNullViolations,
        boolean&nbsp;ignoreAllErrors)</code>
<div class="block">Convert CSV data to XML data suitable to be imported by <a href="../../../../gw/api/webservice/importTools/IImportTools.html#importXmlData-java.lang.String-"><code>IImportTools.importXmlData(String)</code></a></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/importTools/ImportToolsImpl.html#csvToXml-java.lang.String-int-boolean-boolean-">csvToXml</a></span>(java.lang.String&nbsp;csvData,
        int&nbsp;dataSet,
        boolean&nbsp;ignoreNullViolations,
        boolean&nbsp;ignoreAllErrors)</code>
<div class="block">Convert CSV data to XML data suitable to be imported <a href="../../../../gw/api/webservice/importTools/IImportTools.html#importXmlData-java.lang.String-"><code>IImportTools.importXmlData(String)</code></a></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/webservice/importTools/ImportResults.html" title="class in gw.api.webservice.importTools">ImportResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/importTools/ImportToolsImpl.html#importCsvData-java.lang.String-int-boolean-boolean-">importCsvData</a></span>(java.lang.String&nbsp;csvData,
             int&nbsp;dataSet,
             boolean&nbsp;ignoreNullConstraintViolations,
             boolean&nbsp;ignoreAllErrors)</code>
<div class="block">Import XML data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/webservice/importTools/ImportResults.html" title="class in gw.api.webservice.importTools">ImportResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/importTools/ImportToolsImpl.html#importExternalConfigXmlData-java.lang.String-">importExternalConfigXmlData</a></span>(java.lang.String&nbsp;xmlData)</code>
<div class="block">Processes feed from external configuration manager.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/webservice/importTools/ImportResults.html" title="class in gw.api.webservice.importTools">ImportResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/importTools/ImportToolsImpl.html#importXmlData-java.lang.String-">importXmlData</a></span>(java.lang.String&nbsp;xmlData)</code>
<div class="block">Import XML data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../gw/api/webservice/importTools/ImportResults.html" title="class in gw.api.webservice.importTools">ImportResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/importTools/ImportToolsImpl.html#importXmlData-java.lang.String-java.util.function.Function-">importXmlData</a></span>(java.lang.String&nbsp;xmlData,
             java.util.function.Function&lt;java.lang.String,com.guidewire.pl.system.exim.ImportResults&gt;&nbsp;importer)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../gw/api/webservice/importTools/ImportResults.html" title="class in gw.api.webservice.importTools">ImportResults</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/importTools/ImportToolsImpl.html#importXmlDataAsByteArray-byte:A-">importXmlDataAsByteArray</a></span>(byte[]&nbsp;xmlData)</code>
<div class="block">Import XML data, passing the data as an array of UTF-8 bytes representing the XML string.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/importTools/ImportToolsImpl.html#isRunPreUpdateRulesOnImport--">isRunPreUpdateRulesOnImport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/importTools/ImportToolsImpl.html#rebuildRolePrivileges--">rebuildRolePrivileges</a></span>()</code>
<div class="block">Rebuild the role privileges data by deleting the priviliges data in the database, and then
 re-importing the roleprivileges.csv file.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../gw/api/webservice/importTools/ImportToolsImpl.html#xmlToCsv-java.lang.String-">xmlToCsv</a></span>(java.lang.String&nbsp;xmlData)</code>
<div class="block">Export XML data into CSV data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CDATA_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDATA_START</h4>
<pre>public static final&nbsp;java.lang.String CDATA_START</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gw.api.webservice.importTools.ImportToolsImpl.CDATA_START">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CDATA_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CDATA_END</h4>
<pre>public static final&nbsp;java.lang.String CDATA_END</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gw.api.webservice.importTools.ImportToolsImpl.CDATA_END">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_ATTACHMENT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ATTACHMENT_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_ATTACHMENT_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gw.api.webservice.importTools.ImportToolsImpl.DEFAULT_ATTACHMENT_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESOURCES_DIR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESOURCES_DIR</h4>
<pre>public static final&nbsp;java.lang.String RESOURCES_DIR</pre>
<div class="block">Subdirectory containing resources within the config directory</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#gw.api.webservice.importTools.ImportToolsImpl.RESOURCES_DIR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImportToolsImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImportToolsImpl</h4>
<pre>public&nbsp;ImportToolsImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="importXmlData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importXmlData</h4>
<pre>public&nbsp;<a href="../../../../gw/api/webservice/importTools/ImportResults.html" title="class in gw.api.webservice.importTools">ImportResults</a>&nbsp;importXmlData(java.lang.String&nbsp;xmlData)
                            throws <a href="../../../../gw/api/webservice/exception/RequiredFieldException.html" title="class in gw.api.webservice.exception">RequiredFieldException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gw/api/webservice/importTools/IImportTools.html#importXmlData-java.lang.String-">IImportTools</a></code></span></div>
<div class="block">Import XML data.  See the file APPNAME_import.xsd, where APPNAME is cc, pc or bc, for details of the expected XML
 format.
 To improve performance, the XML data string can be wrapped with CDATA tags.
 For example:
 <pre>&lt;![CDATA[<br>
   ...import XML...<br>
 ]]></pre>

 Note that importing data through this call does not generate events for the newly imported objects.
 <p>
 <b>WARNING</b>: this is <em>only</em> supported for certain tables: (1) administrative database tables, such as User;
 (2) new customer-defined entities that are simple reference tables (look up tables). Because these XML
  import routines do not perform complete data validation tests on imported data, any other use (claims,
  policies, etc) is dangerous and is <b>NOT</b> supported.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/importTools/IImportTools.html#importXmlData-java.lang.String-">importXmlData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/webservice/importTools/IImportTools.html" title="interface in gw.api.webservice.importTools">IImportTools</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlData</code> - The data to import, passed as a String.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of results of the import (number of entities imported by type, and so on).  If the import failed,
         ImportResults will have the ok flag set to <code>false</code>, and the errorLog element will
         contain descriptions of the errors that were encountered.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/RequiredFieldException.html" title="class in gw.api.webservice.exception">RequiredFieldException</a></code></dd>
</dl>
</li>
</ul>
<a name="importExternalConfigXmlData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importExternalConfigXmlData</h4>
<pre>public&nbsp;<a href="../../../../gw/api/webservice/importTools/ImportResults.html" title="class in gw.api.webservice.importTools">ImportResults</a>&nbsp;importExternalConfigXmlData(java.lang.String&nbsp;xmlData)
                                          throws <a href="../../../../gw/api/webservice/exception/RequiredFieldException.html" title="class in gw.api.webservice.exception">RequiredFieldException</a></pre>
<div class="block">Processes feed from external configuration manager.
 Such XML might contain extensions specific for externalized configuration
 management and behaves differently than plain <code>ImportToolsImpl::importXmlData</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlData</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/RequiredFieldException.html" title="class in gw.api.webservice.exception">RequiredFieldException</a></code></dd>
</dl>
</li>
</ul>
<a name="importXmlData-java.lang.String-java.util.function.Function-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importXmlData</h4>
<pre>public&nbsp;<a href="../../../../gw/api/webservice/importTools/ImportResults.html" title="class in gw.api.webservice.importTools">ImportResults</a>&nbsp;importXmlData(java.lang.String&nbsp;xmlData,
                                   java.util.function.Function&lt;java.lang.String,com.guidewire.pl.system.exim.ImportResults&gt;&nbsp;importer)
                            throws <a href="../../../../gw/api/webservice/exception/RequiredFieldException.html" title="class in gw.api.webservice.exception">RequiredFieldException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/RequiredFieldException.html" title="class in gw.api.webservice.exception">RequiredFieldException</a></code></dd>
</dl>
</li>
</ul>
<a name="importXmlDataAsByteArray-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importXmlDataAsByteArray</h4>
<pre>public&nbsp;<a href="../../../../gw/api/webservice/importTools/ImportResults.html" title="class in gw.api.webservice.importTools">ImportResults</a>&nbsp;importXmlDataAsByteArray(byte[]&nbsp;xmlData)
                                       throws <a href="../../../../gw/api/webservice/exception/DataConversionException.html" title="class in gw.api.webservice.exception">DataConversionException</a>,
                                              <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a>,
                                              <a href="../../../../gw/api/webservice/exception/PermissionException.html" title="class in gw.api.webservice.exception">PermissionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gw/api/webservice/importTools/IImportTools.html#importXmlDataAsByteArray-byte:A-">IImportTools</a></code></span></div>
<div class="block">Import XML data, passing the data as an array of UTF-8 bytes representing the XML string.
 See the file APPNAME_import.xsd, where APPNAME is cc, pc or bc, for details of the expected XML
 format.
 To improve performance, the XML data string can be wrapped with CDATA tags.
 For example:
 <pre>&lt;![CDATA[<br>
   ...import XML...<br>
 ]]></pre>

 Note that importing data through this call does not generate events for the newly imported objects.
 <p>
 <b>WARNING</b>: this is <em>only</em> supported for certain tables: (1) administrative database tables, such as User;
 (2) new customer-defined entities that are simple reference tables (look up tables). Because these XML
  import routines do not perform complete data validation tests on imported data, any other use (claims,
  policies, etc) is dangerous and is <b>NOT</b> supported.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/importTools/IImportTools.html#importXmlDataAsByteArray-byte:A-">importXmlDataAsByteArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/webservice/importTools/IImportTools.html" title="interface in gw.api.webservice.importTools">IImportTools</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlData</code> - The data to import, passed as a byte[] for the UTF-8 bytes representing the XML string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of results of the import (number of entities imported by type, and so on).  If the import failed,
         ImportResults will have the ok flag set to <code>false</code>, and the errorLog element will
         contain descriptions of the errors that were encountered.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/DataConversionException.html" title="class in gw.api.webservice.exception">DataConversionException</a></code> - If the data can't be imported because it violates duplicate
                                 key constraints, contains nulls in non-nullable fields,
                                 or otherwise can't be safely inserted into the database.</dd>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
<dd><code><a href="../../../../gw/api/webservice/exception/PermissionException.html" title="class in gw.api.webservice.exception">PermissionException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../gw/api/webservice/importTools/IImportTools.html#importXmlData-java.lang.String-"><code>IImportTools.importXmlData(String)</code></a></dd>
</dl>
</li>
</ul>
<a name="importCsvData-java.lang.String-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importCsvData</h4>
<pre>public&nbsp;<a href="../../../../gw/api/webservice/importTools/ImportResults.html" title="class in gw.api.webservice.importTools">ImportResults</a>&nbsp;importCsvData(java.lang.String&nbsp;csvData,
                                   int&nbsp;dataSet,
                                   boolean&nbsp;ignoreNullConstraintViolations,
                                   boolean&nbsp;ignoreAllErrors)
                            throws <a href="../../../../gw/api/webservice/exception/DataConversionException.html" title="class in gw.api.webservice.exception">DataConversionException</a>,
                                   <a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a>,
                                   <a href="../../../../gw/api/webservice/exception/PermissionException.html" title="class in gw.api.webservice.exception">PermissionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gw/api/webservice/importTools/IImportTools.html#importCsvData-java.lang.String-int-boolean-boolean-">IImportTools</a></code></span></div>
<div class="block">Import XML data.  See the file APPNAME_import.xsd, where APPNAME is cc, pc or bc, for details of the expected XML
 format.
 To improve performance, the XML data string can be wrapped with CDATA tags.
 For example:
 <pre>&lt;![CDATA[<br>
   ...import XML...<br>
 ]]></pre>

 Note that importing data through this call does not generate events for the newly imported objects.
 <p>
 <b>WARNING</b>: this is <em>only</em> supported for certain tables: (1) administrative database tables, such as User;
 (2) new customer-defined entities that are simple reference tables (look up tables). Because these XML
  import routines do not perform complete data validation tests on imported data, any other use (claims,
  policies, etc) is dangerous and is <b>NOT</b> supported.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/importTools/IImportTools.html#importCsvData-java.lang.String-int-boolean-boolean-">importCsvData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/webservice/importTools/IImportTools.html" title="interface in gw.api.webservice.importTools">IImportTools</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>csvData</code> - The data to import, passed as a String.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of results of the import (number of entities imported by type, and so on).  If the import failed,
         ImportResults will have the ok flag set to <code>false</code>, and the errorLog element will
         contain descriptions of the errors that were encountered.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/DataConversionException.html" title="class in gw.api.webservice.exception">DataConversionException</a></code> - If the data can't be imported because it violates duplicate
                                 key constraints, contains nulls in non-nullable fields,
                                 or otherwise can't be safely inserted into the database.</dd>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPException.html" title="class in gw.api.webservice.exception">SOAPException</a></code></dd>
<dd><code><a href="../../../../gw/api/webservice/exception/PermissionException.html" title="class in gw.api.webservice.exception">PermissionException</a></code></dd>
</dl>
</li>
</ul>
<a name="csvToXml-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csvToXml</h4>
<pre>public&nbsp;java.lang.String&nbsp;csvToXml(java.lang.String&nbsp;csvData,
                                 boolean&nbsp;ignoreNullViolations,
                                 boolean&nbsp;ignoreAllErrors)
                          throws <a href="../../../../gw/api/webservice/exception/SOAPServerException.html" title="class in gw.api.webservice.exception">SOAPServerException</a>,
                                 <a href="../../../../gw/api/webservice/exception/RequiredFieldException.html" title="class in gw.api.webservice.exception">RequiredFieldException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gw/api/webservice/importTools/IImportTools.html#csvToXml-java.lang.String-boolean-boolean-">IImportTools</a></code></span></div>
<div class="block">Convert CSV data to XML data suitable to be imported by <a href="../../../../gw/api/webservice/importTools/IImportTools.html#importXmlData-java.lang.String-"><code>IImportTools.importXmlData(String)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/importTools/IImportTools.html#csvToXml-java.lang.String-boolean-boolean-">csvToXml</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/webservice/importTools/IImportTools.html" title="interface in gw.api.webservice.importTools">IImportTools</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>csvData</code> - A String containing CSV data</dd>
<dd><code>ignoreNullViolations</code> - Whether to continue after detecting an empty field in the CSV that
                                       corresponds to a property that is not nullable.  If false, throws an exception in this situation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String containing equivalent import data in XML format, suitable for import by #importXmlData(String)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPServerException.html" title="class in gw.api.webservice.exception">SOAPServerException</a></code></dd>
<dd><code><a href="../../../../gw/api/webservice/exception/RequiredFieldException.html" title="class in gw.api.webservice.exception">RequiredFieldException</a></code></dd>
</dl>
</li>
</ul>
<a name="csvToXml-java.lang.String-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csvToXml</h4>
<pre>public&nbsp;java.lang.String&nbsp;csvToXml(java.lang.String&nbsp;csvData,
                                 int&nbsp;dataSet,
                                 boolean&nbsp;ignoreNullViolations,
                                 boolean&nbsp;ignoreAllErrors)
                          throws <a href="../../../../gw/api/webservice/exception/SOAPServerException.html" title="class in gw.api.webservice.exception">SOAPServerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gw/api/webservice/importTools/IImportTools.html#csvToXml-java.lang.String-int-boolean-boolean-">IImportTools</a></code></span></div>
<div class="block">Convert CSV data to XML data suitable to be imported <a href="../../../../gw/api/webservice/importTools/IImportTools.html#importXmlData-java.lang.String-"><code>IImportTools.importXmlData(String)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/importTools/IImportTools.html#csvToXml-java.lang.String-int-boolean-boolean-">csvToXml</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/webservice/importTools/IImportTools.html" title="interface in gw.api.webservice.importTools">IImportTools</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>csvData</code> - A String containing CSV data</dd>
<dd><code>dataSet</code> - An int defining the number of the dataset to be imported.  Datasets are ordered by inclusion, and
                                       the smallest dataset is always numbered 0.  Thus Dataset 0 is a subset of dataset 1, and datatset 1
                                       is a subset of dataset 2, etc.  If this param is set to -1, all data will be imported.</dd>
<dd><code>ignoreNullViolations</code> - Whether to continue after detecting an empty field in the CSV that
                                       corresponds to a property that is not nullable.  If false, throws an exception in this situation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String containing equivalent import data in XML format, suitable for import by #importXmlData(String)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPServerException.html" title="class in gw.api.webservice.exception">SOAPServerException</a></code></dd>
</dl>
</li>
</ul>
<a name="xmlToCsv-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlToCsv</h4>
<pre>public&nbsp;java.lang.String&nbsp;xmlToCsv(java.lang.String&nbsp;xmlData)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gw/api/webservice/importTools/IImportTools.html#xmlToCsv-java.lang.String-">IImportTools</a></code></span></div>
<div class="block">Export XML data into CSV data.  The reverse operation from #csvToXml(String)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/importTools/IImportTools.html#xmlToCsv-java.lang.String-">xmlToCsv</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/webservice/importTools/IImportTools.html" title="interface in gw.api.webservice.importTools">IImportTools</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlData</code> - String containing CSV data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String containing equivalent import data in CSV format.  The result of calling csvToXml on the result
         should be an equivalent XML document to #xmlData.</dd>
</dl>
</li>
</ul>
<a name="rebuildRolePrivileges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebuildRolePrivileges</h4>
<pre>public&nbsp;void&nbsp;rebuildRolePrivileges()
                           throws <a href="../../../../gw/api/webservice/exception/SOAPServerException.html" title="class in gw.api.webservice.exception">SOAPServerException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../gw/api/webservice/importTools/IImportTools.html#rebuildRolePrivileges--">IImportTools</a></code></span></div>
<div class="block">Rebuild the role privileges data by deleting the priviliges data in the database, and then
 re-importing the roleprivileges.csv file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/importTools/IImportTools.html#rebuildRolePrivileges--">rebuildRolePrivileges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../gw/api/webservice/importTools/IImportTools.html" title="interface in gw.api.webservice.importTools">IImportTools</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../gw/api/webservice/exception/SOAPServerException.html" title="class in gw.api.webservice.exception">SOAPServerException</a></code></dd>
</dl>
</li>
</ul>
<a name="isRunPreUpdateRulesOnImport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunPreUpdateRulesOnImport</h4>
<pre>protected&nbsp;boolean&nbsp;isRunPreUpdateRulesOnImport()</pre>
</li>
</ul>
<a name="commitImportedBundle-gw.pl.persistence.core.Bundle-java.lang.String:A-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>commitImportedBundle</h4>
<pre>public&nbsp;<a href="../../../../gw/api/webservice/importTools/ImportResults.html" title="class in gw.api.webservice.importTools">ImportResults</a>&nbsp;commitImportedBundle(<a href="../../../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;bundle,
                                          java.lang.String[]&nbsp;errorLog,
                                          long&nbsp;startTime)</pre>
<div class="block">This will commit the bundle and create an import result.  If had critical errors, the errorLog would
 be null.  This is meant to be called from importXMLBlobAndCommit, it is exposed as a simplification for
 use in some perf actions.  Its use outside of that method is not really supported..

 This method is public only to be used in CC/cc-perf RegionGenerator.java .
 Use `importXmlData` or similar methods to import data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundle</code> - the bundle to commit</dd>
<dd><code>errorLog</code> - </dd>
<dd><code>startTime</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../gw/api/webservice/importTools/ImportResultSummary.html" title="class in gw.api.webservice.importTools"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?gw/api/webservice/importTools/ImportToolsImpl.html" target="_top">Frames</a></li>
<li><a href="ImportToolsImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
