<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GosucUtil (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GosucUtil (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/lang/gosuc/GosucSdk.html" title="class in gw.lang.gosuc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/lang/gosuc/GosuIssue.html" title="class in gw.lang.gosuc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/lang/gosuc/GosucUtil.html" target="_top">Frames</a></li>
<li><a href="GosucUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.lang.gosuc</div>
<h2 title="Class GosucUtil" class="title">Class GosucUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.lang.gosuc.GosucUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GosucUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../gw/lang/gosuc/GosucUtil.html#GosucUtil--">GosucUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../gw/fs/IDirectory.html" title="interface in gw.fs">IDirectory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/gosuc/GosucUtil.html#getDirectoryForPath-java.lang.String-">getDirectoryForPath</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/gosuc/GosucUtil.html#getGosuBootstrapJars--">getGosuBootstrapJars</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/gosuc/GosucUtil.html#getIbmClasspath--">getIbmClasspath</a></span>()</code>
<div class="block">Special handling for the unusual structure of the IBM JDK.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/gosuc/GosucUtil.html#getJreJars--">getJreJars</a></span>()</code>
<div class="block">Get all JARs from the lib directory of the System's java.home property</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/gosuc/GosucUtil.html#indent-java.lang.String-">indent</a></span>(java.lang.String&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/gosuc/GosucUtil.html#makeStringPaths-java.util.List-">makeStringPaths</a></span>(java.util.List&lt;<a href="../../../gw/fs/IDirectory.html" title="interface in gw.fs">IDirectory</a>&gt;&nbsp;sourcePaths)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../gw/fs/IDirectory.html" title="interface in gw.fs">IDirectory</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/gosuc/GosucUtil.html#toDirectories-java.util.List-">toDirectories</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;paths)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.net.URL</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../gw/lang/gosuc/GosucUtil.html#toURL-java.io.File-">toURL</a></span>(java.io.File&nbsp;file)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GosucUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GosucUtil</h4>
<pre>public&nbsp;GosucUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="indent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indent</h4>
<pre>public static&nbsp;java.lang.String&nbsp;indent(java.lang.String&nbsp;in)</pre>
</li>
</ul>
<a name="getDirectoryForPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectoryForPath</h4>
<pre>public static&nbsp;<a href="../../../gw/fs/IDirectory.html" title="interface in gw.fs">IDirectory</a>&nbsp;getDirectoryForPath(java.lang.String&nbsp;path)</pre>
</li>
</ul>
<a name="makeStringPaths-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeStringPaths</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;makeStringPaths(java.util.List&lt;<a href="../../../gw/fs/IDirectory.html" title="interface in gw.fs">IDirectory</a>&gt;&nbsp;sourcePaths)</pre>
</li>
</ul>
<a name="toURL-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toURL</h4>
<pre>public static&nbsp;java.net.URL&nbsp;toURL(java.io.File&nbsp;file)</pre>
</li>
</ul>
<a name="toDirectories-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDirectories</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../gw/fs/IDirectory.html" title="interface in gw.fs">IDirectory</a>&gt;&nbsp;toDirectories(java.util.List&lt;java.lang.String&gt;&nbsp;paths)</pre>
</li>
</ul>
<a name="getJreJars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJreJars</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getJreJars()</pre>
<div class="block">Get all JARs from the lib directory of the System's java.home property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of absolute paths to all JRE libraries</dd>
</dl>
</li>
</ul>
<a name="getIbmClasspath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIbmClasspath</h4>
<pre>protected static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getIbmClasspath()</pre>
<div class="block">Special handling for the unusual structure of the IBM JDK.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list containing the special 'vm.jar' absolute path if we are using an IBM JDK; otherwise an empty list is returned.</dd>
</dl>
</li>
</ul>
<a name="getGosuBootstrapJars--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGosuBootstrapJars</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getGosuBootstrapJars()
                                                             throws java.lang.ClassNotFoundException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/lang/gosuc/GosucSdk.html" title="class in gw.lang.gosuc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../gw/lang/gosuc/GosuIssue.html" title="class in gw.lang.gosuc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/lang/gosuc/GosucUtil.html" target="_top">Frames</a></li>
<li><a href="GosucUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
