<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Transaction (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Transaction (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gw/transaction/DataConflictException.html" title="class in gw.transaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gw/transaction/Transaction.BlockRunnable.html" title="interface in gw.transaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/transaction/Transaction.html" target="_top">Frames</a></li>
<li><a href="Transaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">gw.transaction</div>
<h2 title="Class Transaction" class="title">Class Transaction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>gw.transaction.Transaction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Transaction</span>
extends java.lang.Object</pre>
<div class="block">Helper class used to get the current transaction bundle or to start a new bundle transaction.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dbrewster</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/transaction/Transaction.BlockRunnable.html" title="interface in gw.transaction">Transaction.BlockRunnable</a></span></code>
<div class="block">A runnable block of code for a Bundle Transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/transaction/Transaction.RunnableWithException.html" title="interface in gw.transaction">Transaction.RunnableWithException</a></span></code>
<div class="block">A runnable block of code that can throw an Exception</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../gw/transaction/Transaction.html#Transaction--">Transaction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/transaction/Transaction.html#asUserOnlyExecute-entity.User-gw.transaction.Transaction.RunnableWithException-">asUserOnlyExecute</a></span>(<a href="../../entity/User.html" title="class in entity">User</a>&nbsp;user,
                 <a href="../../gw/transaction/Transaction.RunnableWithException.html" title="interface in gw.transaction">Transaction.RunnableWithException</a>&nbsp;block)</code>
<div class="block">This will only execute the block as the given user.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/transaction/Transaction.html#getCurrent--">getCurrent</a></span>()</code>
<div class="block">Returns the current transaction bundle.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/transaction/Transaction.html#newBundle--">newBundle</a></span>()</code>
<div class="block">Creates a new entity bundle.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/transaction/Transaction.html#runWithNewBundle-gw.transaction.Transaction.BlockRunnable-">runWithNewBundle</a></span>(<a href="../../gw/transaction/Transaction.BlockRunnable.html" title="interface in gw.transaction">Transaction.BlockRunnable</a>&nbsp;block)</code>
<div class="block">Runs the specified block using a new bundle.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/transaction/Transaction.html#runWithNewBundle-gw.transaction.Transaction.BlockRunnable-java.lang.String-">runWithNewBundle</a></span>(<a href="../../gw/transaction/Transaction.BlockRunnable.html" title="interface in gw.transaction">Transaction.BlockRunnable</a>&nbsp;block,
                java.lang.String&nbsp;username)</code>
<div class="block">Runs the specified block using a new bundle with the user identified by the given username set as the active user.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../gw/transaction/Transaction.html#runWithNewBundle-gw.transaction.Transaction.BlockRunnable-entity.User-">runWithNewBundle</a></span>(<a href="../../gw/transaction/Transaction.BlockRunnable.html" title="interface in gw.transaction">Transaction.BlockRunnable</a>&nbsp;block,
                <a href="../../entity/User.html" title="class in entity">User</a>&nbsp;user)</code>
<div class="block">Runs the specified block using a new bundle with the given user set as the active user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Transaction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Transaction</h4>
<pre>public&nbsp;Transaction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrent</h4>
<pre>public static&nbsp;<a href="../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;getCurrent()</pre>
<div class="block">Returns the current transaction bundle.  If the current transaction isn't set then null is returned.
 <p/>
 Many execution contexts contain a default bundle (PCF files, non-validation rules, background processes, web services, etc...).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current bundle</dd>
</dl>
</li>
</ul>
<a name="runWithNewBundle-gw.transaction.Transaction.BlockRunnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runWithNewBundle</h4>
<pre>public static&nbsp;void&nbsp;runWithNewBundle(<a href="../../gw/transaction/Transaction.BlockRunnable.html" title="interface in gw.transaction">Transaction.BlockRunnable</a>&nbsp;block)</pre>
<div class="block">Runs the specified block using a new bundle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - the block to run</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if there isn't an active user</dd>
</dl>
</li>
</ul>
<a name="runWithNewBundle-gw.transaction.Transaction.BlockRunnable-entity.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runWithNewBundle</h4>
<pre>public static&nbsp;void&nbsp;runWithNewBundle(<a href="../../gw/transaction/Transaction.BlockRunnable.html" title="interface in gw.transaction">Transaction.BlockRunnable</a>&nbsp;block,
                                    <a href="../../entity/User.html" title="class in entity">User</a>&nbsp;user)</pre>
<div class="block">Runs the specified block using a new bundle with the given user set as the active user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - the block to run</dd>
<dd><code>user</code> - the user to run as</dd>
</dl>
</li>
</ul>
<a name="runWithNewBundle-gw.transaction.Transaction.BlockRunnable-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runWithNewBundle</h4>
<pre>public static&nbsp;void&nbsp;runWithNewBundle(<a href="../../gw/transaction/Transaction.BlockRunnable.html" title="interface in gw.transaction">Transaction.BlockRunnable</a>&nbsp;block,
                                    java.lang.String&nbsp;username)</pre>
<div class="block">Runs the specified block using a new bundle with the user identified by the given username set as the active user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>block</code> - the block to run</dd>
<dd><code>username</code> - the username to run as</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if no user with the given username is found</dd>
</dl>
</li>
</ul>
<a name="newBundle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBundle</h4>
<pre>public static&nbsp;<a href="../../gw/pl/persistence/core/Bundle.html" title="interface in gw.pl.persistence.core">Bundle</a>&nbsp;newBundle()</pre>
<div class="block">Creates a new entity bundle. This is an alternative to
 <a href="../../gw/transaction/Transaction.html#runWithNewBundle-gw.transaction.Transaction.BlockRunnable-"><code>runWithNewBundle(gw.transaction.Transaction.BlockRunnable)</code></a> for cases when the caller needs more control
 over when, if ever, the bundle is committed.</div>
</li>
</ul>
<a name="asUserOnlyExecute-entity.User-gw.transaction.Transaction.RunnableWithException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asUserOnlyExecute</h4>
<pre>public static&nbsp;void&nbsp;asUserOnlyExecute(@NotNull
                                     <a href="../../entity/User.html" title="class in entity">User</a>&nbsp;user,
                                     @NotNull
                                     <a href="../../gw/transaction/Transaction.RunnableWithException.html" title="interface in gw.transaction">Transaction.RunnableWithException</a>&nbsp;block)
                              throws java.lang.Exception</pre>
<div class="block">This will only execute the block as the given user.  Note that when this is later committed it will
 be committed with the previous service token.

 This permits a section of customer code to be executed with a different permission to retrieve beans that
 it normally shouldn't.  For example if the document permissions are such that the super user can not
 see sensitive documents, this permits the mail system to use the email creator to retrieve the document
 for sending to the customer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user to use for these queries</dd>
<dd><code>block</code> - the block to execute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the block throws an exception</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../gw/transaction/DataConflictException.html" title="class in gw.transaction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../gw/transaction/Transaction.BlockRunnable.html" title="interface in gw.transaction"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?gw/transaction/Transaction.html" target="_top">Frames</a></li>
<li><a href="Transaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
