<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>gw.api.builder (Guidewire Java API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="gw.api.builder (Guidewire Java API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/beantransfer/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../gw/api/builder/datagen/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/builder/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;gw.api.builder</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/ActivatableProductModelClassBuilder.html" title="interface in gw.api.builder">ActivatableProductModelClassBuilder</a>&lt;PATTERN extends <a href="../../../gw/api/productmodel/ActivatableProductModelClass.html" title="interface in gw.api.productmodel">ActivatableProductModelClass</a>,PATTERN_BUILDER extends <a href="../../../gw/api/builder/ProductModelBuilderBase.html" title="class in gw.api.builder">ProductModelBuilderBase</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/ExtendedMultiQuoteJobBuilder.html" title="interface in gw.api.builder">ExtendedMultiQuoteJobBuilder</a></td>
<td class="colLast">
<div class="block">Extended by <a href="../../../gw/api/builder/JobBuilder.html" title="class in gw.api.builder"><code>JobBuilder</code></a>s which offer an extended set of functionality to
 set statuses and support multi-quoting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/IMultiQuoteJobBuilder.html" title="interface in gw.api.builder">IMultiQuoteJobBuilder</a></td>
<td class="colLast">
<div class="block">Implemented by <a href="../../../gw/api/builder/JobBuilder.html" title="class in gw.api.builder"><code>JobBuilder</code></a> classes for jobs that support multi-quote.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/ProductModelBuilderBase.ProductModelPopulator.html" title="interface in gw.api.builder">ProductModelBuilderBase.ProductModelPopulator</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/AccountAccountBuilder.html" title="class in gw.api.builder">AccountAccountBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/AccountBuilder.html" title="class in gw.api.builder">AccountBuilder</a></td>
<td class="colLast">
<div class="block">Builder class for creating a new Account in PolicyCenter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/AccountContactBuilder.html" title="class in gw.api.builder">AccountContactBuilder</a></td>
<td class="colLast">
<div class="block">Builder class for creating a new <a href="../../../entity/AccountContact.html" title="class in entity"><code>AccountContact</code></a> in PolicyCenter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/AccountContactRoleBuilder.html" title="class in gw.api.builder">AccountContactRoleBuilder</a>&lt;T extends <a href="../../../entity/AccountContactRole.html" title="class in entity">AccountContactRole</a>,B extends <a href="../../../gw/api/builder/AccountContactRoleBuilder.html" title="class in gw.api.builder">AccountContactRoleBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Abstract class for builders that create AccountContactRole entities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/AccountHolderBuilder.html" title="class in gw.api.builder">AccountHolderBuilder</a></td>
<td class="colLast">
<div class="block">Builder class for creating a new <a href="../../../entity/AccountHolder.html" title="class in entity"><code>AccountHolder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/AccountingContactBuilder.html" title="class in gw.api.builder">AccountingContactBuilder</a></td>
<td class="colLast">
<div class="block">Builder class for creating a new <a href="../../../entity/AccountingContact.html" title="class in entity"><code>AccountingContact</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/AccountLocationBuilder.html" title="class in gw.api.builder">AccountLocationBuilder</a></td>
<td class="colLast">
<div class="block">Builder class for creating a new <a href="../../../entity/AccountLocation.html" title="class in entity"><code>AccountLocation</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/AccountProducerCodeBuilder.html" title="class in gw.api.builder">AccountProducerCodeBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/AccountUserRoleAssignmentBuilder.html" title="class in gw.api.builder">AccountUserRoleAssignmentBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/ActivityBuilder.html" title="class in gw.api.builder">ActivityBuilder</a></td>
<td class="colLast">
<div class="block">Builder to create activities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/ActivityPatternBuilder.html" title="class in gw.api.builder">ActivityPatternBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/AdditionalInsuredBuilder.html" title="class in gw.api.builder">AdditionalInsuredBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/AdditionalInterestBuilder.html" title="class in gw.api.builder">AdditionalInterestBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/AddressBuilder.html" title="class in gw.api.builder">AddressBuilder</a></td>
<td class="colLast">
<div class="block">Builder class for an <a href="../../../entity/Address.html" title="class in entity"><code>Address</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/AgencyBillPlanBuilder.html" title="class in gw.api.builder">AgencyBillPlanBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/AnswerBuilder.html" title="class in gw.api.builder">AnswerBuilder</a>&lt;T extends <a href="../../../entity/PCAnswerDelegate.html" title="interface in entity">PCAnswerDelegate</a>,B extends <a href="../../../gw/api/builder/AnswerBuilder.html" title="class in gw.api.builder">AnswerBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Base builder for creating various answer entities such as
 <a href="../../../entity/PolicyLineAnswer.html" title="class in entity"><code>PolicyLineAnswer</code></a> and <a href="../../../entity/LocationAnswer.html" title="class in entity"><code>LocationAnswer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/AuditBuilder.html" title="class in gw.api.builder">AuditBuilder</a></td>
<td class="colLast">
<div class="block">Builder for creating Audit periods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/AuditInformationBuilder.html" title="class in gw.api.builder">AuditInformationBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/AuditSchedulePatternBuilder.html" title="class in gw.api.builder">AuditSchedulePatternBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/AuditSchedulePatternBuilderBase.html" title="class in gw.api.builder">AuditSchedulePatternBuilderBase</a>&lt;T extends com.guidewire.pc.api.productmodel.AuditSchedulePatternInternal,B extends <a href="../../../gw/api/builder/AuditSchedulePatternBuilderBase.html" title="class in gw.api.builder">AuditSchedulePatternBuilderBase</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/AvailabilityLookupBuilder.html" title="class in gw.api.builder">AvailabilityLookupBuilder</a>&lt;PM extends com.guidewire.pc.domain.productmodel.ProductModelLookupOwner,T extends <a href="../../../entity/Lookup.html" title="interface in entity">Lookup</a>,B extends <a href="../../../gw/api/builder/AvailabilityLookupBuilder.html" title="class in gw.api.builder">AvailabilityLookupBuilder</a>&lt;PM,T,B&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/AvailableCoverageCurrencyBuilder.html" title="class in gw.api.builder">AvailableCoverageCurrencyBuilder</a></td>
<td class="colLast">
<div class="block">Defines a builder for <code>AvailableCoverageCurrencyInternal</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/AvailablePolicyTermBuilder.html" title="class in gw.api.builder">AvailablePolicyTermBuilder</a></td>
<td class="colLast">
<div class="block">Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/BillingContactBuilder.html" title="class in gw.api.builder">BillingContactBuilder</a></td>
<td class="colLast">
<div class="block">Builder class for creating a new <a href="../../../entity/BillingContact.html" title="class in entity"><code>BillingContact</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/BuilderArrayPopulator.html" title="class in gw.api.builder">BuilderArrayPopulator</a>&lt;T extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/BuilderPropertyPopulator.html" title="class in gw.api.builder">BuilderPropertyPopulator</a>&lt;T extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/BuildingBuilder.html" title="class in gw.api.builder">BuildingBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/CancellationBuilder.html" title="class in gw.api.builder">CancellationBuilder</a></td>
<td class="colLast">
<div class="block">Builder for a Cancellation job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/CancellationEntityBuilder.html" title="class in gw.api.builder">CancellationEntityBuilder</a></td>
<td class="colLast">
<div class="block">This builder is used to edit cancellations that are created by the
 <a href="../../../gw/api/builder/CancellationBuilder.html" title="class in gw.api.builder"><code>CancellationBuilder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/ClaimsInfoContactBuilder.html" title="class in gw.api.builder">ClaimsInfoContactBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/ClauseBuilder.html" title="class in gw.api.builder">ClauseBuilder</a>&lt;T extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>,B extends <a href="../../../gw/api/builder/ClauseBuilder.html" title="class in gw.api.builder">ClauseBuilder</a>&lt;T,B,P&gt;,P extends <a href="../../../gw/api/productmodel/ClausePattern.html" title="interface in gw.api.productmodel">ClausePattern</a>&gt;</td>
<td class="colLast">
<div class="block">abstract Builder for a Clause (a Coverage, Condition or Exclusion).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/ClausePatternBuilder.html" title="class in gw.api.builder">ClausePatternBuilder</a>&lt;T extends com.guidewire.pc.api.productmodel.ClausePatternInternal,B extends <a href="../../../gw/api/builder/ClausePatternBuilder.html" title="class in gw.api.builder">ClausePatternBuilder</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/ClauseSchedulePatternBuilder.html" title="class in gw.api.builder">ClauseSchedulePatternBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/CommissionPlanBuilder.html" title="class in gw.api.builder">CommissionPlanBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/CompanyBuilder.html" title="class in gw.api.builder">CompanyBuilder</a></td>
<td class="colLast">
<div class="block">Builder class for creating a new <a href="../../../entity/Company.html" title="class in entity"><code>Company</code></a> in PolicyCenter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/ConditionLookupBuilder.html" title="class in gw.api.builder">ConditionLookupBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/ConditionPatternBuilder.html" title="class in gw.api.builder">ConditionPatternBuilder</a>&lt;B extends <a href="../../../gw/api/builder/ConditionPatternBuilder.html" title="class in gw.api.builder">ConditionPatternBuilder</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/ConditionSelectionBuilder.html" title="class in gw.api.builder">ConditionSelectionBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/ContactAddressBuilder.html" title="class in gw.api.builder">ContactAddressBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/CoverageBuilder.html" title="class in gw.api.builder">CoverageBuilder</a></td>
<td class="colLast">
<div class="block">Builder for Coverage (a type of <a href="../../../gw/api/domain/Clause.html" title="interface in gw.api.domain"><code>Clause</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/CoverageCategoryBuilder.html" title="class in gw.api.builder">CoverageCategoryBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/CoverageLookupBuilder.html" title="class in gw.api.builder">CoverageLookupBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/CoveragePatternBuilder.html" title="class in gw.api.builder">CoveragePatternBuilder</a>&lt;B extends <a href="../../../gw/api/builder/CoveragePatternBuilder.html" title="class in gw.api.builder">CoveragePatternBuilder</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/CoverageSelectionBuilder.html" title="class in gw.api.builder">CoverageSelectionBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/CoverageSymbolGroupPatternBuilder.html" title="class in gw.api.builder">CoverageSymbolGroupPatternBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/CoverageSymbolPatternBuilder.html" title="class in gw.api.builder">CoverageSymbolPatternBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/CovTermDefaultBuilder.html" title="class in gw.api.builder">CovTermDefaultBuilder</a></td>
<td class="colLast">
<div class="block">Defines a builder for {@link gw.api.productmodel.CovTermDefault</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/CovTermLimitsBuilder.html" title="class in gw.api.builder">CovTermLimitsBuilder</a></td>
<td class="colLast">
<div class="block">Defines a builder for <code>CovTermLimitsInternal</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/CovTermLookupBuilder.html" title="class in gw.api.builder">CovTermLookupBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/CovTermOptBuilder.html" title="class in gw.api.builder">CovTermOptBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/CovTermOptLookupBuilder.html" title="class in gw.api.builder">CovTermOptLookupBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/CovTermOptSelectionBuilder.html" title="class in gw.api.builder">CovTermOptSelectionBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/CovTermPackBuilder.html" title="class in gw.api.builder">CovTermPackBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/CovTermPackLookupBuilder.html" title="class in gw.api.builder">CovTermPackLookupBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/CovTermPackSelectionBuilder.html" title="class in gw.api.builder">CovTermPackSelectionBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/CovTermPatternBuilder.html" title="class in gw.api.builder">CovTermPatternBuilder</a>&lt;T extends com.guidewire.pc.api.productmodel.CovTermPatternInternal,B extends <a href="../../../gw/api/builder/CovTermPatternBuilder.html" title="class in gw.api.builder">CovTermPatternBuilder</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/CovTermSelectionBuilder.html" title="class in gw.api.builder">CovTermSelectionBuilder</a>&lt;T extends com.guidewire.pc.api.productmodel.CovTermSelectionInternal,B extends <a href="../../../gw/api/builder/CovTermSelectionBuilder.html" title="class in gw.api.builder">CovTermSelectionBuilder</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/CustomFormInferenceBuilder.html" title="class in gw.api.builder">CustomFormInferenceBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/DirectCovTermPatternBuilder.html" title="class in gw.api.builder">DirectCovTermPatternBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/DirectCovTermSelectionBuilder.html" title="class in gw.api.builder">DirectCovTermSelectionBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/DocTemplateRefBuilder.html" title="class in gw.api.builder">DocTemplateRefBuilder</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/DocumentBuilder.html" title="class in gw.api.builder">DocumentBuilder</a></td>
<td class="colLast">
<div class="block">Document builder for pc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/DriverBuilder.html" title="class in gw.api.builder">DriverBuilder</a></td>
<td class="colLast">
<div class="block">Builder class for creating a new <a href="../../../entity/Driver.html" title="class in entity"><code>Driver</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/EffectiveDatedFieldsBuilder.html" title="class in gw.api.builder">EffectiveDatedFieldsBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/ExclusionBuilder.html" title="class in gw.api.builder">ExclusionBuilder</a></td>
<td class="colLast">
<div class="block">Builder for Exclusion (a type of <a href="../../../gw/api/domain/Clause.html" title="interface in gw.api.domain"><code>Clause</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/ExclusionLookupBuilder.html" title="class in gw.api.builder">ExclusionLookupBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/ExclusionPatternBuilder.html" title="class in gw.api.builder">ExclusionPatternBuilder</a>&lt;B extends <a href="../../../gw/api/builder/ExclusionPatternBuilder.html" title="class in gw.api.builder">ExclusionPatternBuilder</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/ExclusionSelectionBuilder.html" title="class in gw.api.builder">ExclusionSelectionBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/FKScheduledItemPropertyPatternBuilder.html" title="class in gw.api.builder">FKScheduledItemPropertyPatternBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/FormPatternAdditionalInsuredBuilder.html" title="class in gw.api.builder">FormPatternAdditionalInsuredBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/FormPatternAdditionalInterestBuilder.html" title="class in gw.api.builder">FormPatternAdditionalInterestBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/FormPatternBuilder.html" title="class in gw.api.builder">FormPatternBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/FormPatternCoverablePropertyBuilder.html" title="class in gw.api.builder">FormPatternCoverablePropertyBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/FormPatternCoveragePartTypeBuilder.html" title="class in gw.api.builder">FormPatternCoveragePartTypeBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/FormPatternCovTermBuilder.html" title="class in gw.api.builder">FormPatternCovTermBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/FormPatternCovTermValueBuilder.html" title="class in gw.api.builder">FormPatternCovTermValueBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/FormPatternJobBuilder.html" title="class in gw.api.builder">FormPatternJobBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/FormPatternLookupBuilder.html" title="class in gw.api.builder">FormPatternLookupBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/FormPatternProductBuilder.html" title="class in gw.api.builder">FormPatternProductBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/GenericCovTermPatternBuilder.html" title="class in gw.api.builder">GenericCovTermPatternBuilder</a></td>
<td class="colLast">
<div class="block">Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/GenericCovTermSelectionBuilder.html" title="class in gw.api.builder">GenericCovTermSelectionBuilder</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/GroupBuilder.html" title="class in gw.api.builder">GroupBuilder</a></td>
<td class="colLast">
<div class="block">Builder used for stamping out Groups</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/GroupProducerCodeBuilder.html" title="class in gw.api.builder">GroupProducerCodeBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/HistoryBuilder.html" title="class in gw.api.builder">HistoryBuilder</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/ImpactTestingPolicyPeriodBuilder.html" title="class in gw.api.builder">ImpactTestingPolicyPeriodBuilder</a></td>
<td class="colLast">
<div class="block">Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/ImpactTestingRateBookBuilder.html" title="class in gw.api.builder">ImpactTestingRateBookBuilder</a></td>
<td class="colLast">
<div class="block">Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/ImpactTestingTestCaseBuilder.html" title="class in gw.api.builder">ImpactTestingTestCaseBuilder</a></td>
<td class="colLast">
<div class="block">Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/IndustryCodeBuilder.html" title="class in gw.api.builder">IndustryCodeBuilder</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/InspectionContactBuilder.html" title="class in gw.api.builder">InspectionContactBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/IssuanceBuilder.html" title="class in gw.api.builder">IssuanceBuilder</a></td>
<td class="colLast">
<div class="block">A builder for an Issuance job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/IssuanceEntityBuilder.html" title="class in gw.api.builder">IssuanceEntityBuilder</a></td>
<td class="colLast">
<div class="block">This builder is used to edit issuances that are created by the
 <a href="../../../gw/api/builder/IssuanceBuilder.html" title="class in gw.api.builder"><code>IssuanceBuilder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/JobBuilder.html" title="class in gw.api.builder">JobBuilder</a>&lt;B extends <a href="../../../gw/api/builder/JobBuilder.html" title="class in gw.api.builder">JobBuilder</a>&lt;B&gt;&gt;</td>
<td class="colLast">
<div class="block">Abstract superclass for builders which construct Jobs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/JobEntityBuilder.html" title="class in gw.api.builder">JobEntityBuilder</a>&lt;T extends <a href="../../../entity/Job.html" title="class in entity">Job</a>,B extends <a href="../../../gw/api/builder/JobEntityBuilder.html" title="class in gw.api.builder">JobEntityBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">
<div class="block">This builder is used to edit jobs that are created by the <a href="../../../gw/api/builder/JobBuilder.html" title="class in gw.api.builder"><code>JobBuilder</code></a>
 subclasses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/JobUserRoleAssignmentBuilder.html" title="class in gw.api.builder">JobUserRoleAssignmentBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/LaborClientBuilder.html" title="class in gw.api.builder">LaborClientBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/LaborContractorBuilder.html" title="class in gw.api.builder">LaborContractorBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/LicensedStateBuilder.html" title="class in gw.api.builder">LicensedStateBuilder</a></td>
<td class="colLast">
<div class="block">Mighty builder of LicensedStates</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/LineConditionPatternBuilder.html" title="class in gw.api.builder">LineConditionPatternBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/LineCoveragePatternBuilder.html" title="class in gw.api.builder">LineCoveragePatternBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/LineExclusionPatternBuilder.html" title="class in gw.api.builder">LineExclusionPatternBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/LocationAnswerBuilder.html" title="class in gw.api.builder">LocationAnswerBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/LocationConditionPatternBuilder.html" title="class in gw.api.builder">LocationConditionPatternBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/LocationCoveragePatternBuilder.html" title="class in gw.api.builder">LocationCoveragePatternBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/LocationExclusionPatternBuilder.html" title="class in gw.api.builder">LocationExclusionPatternBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/LocationNamedInsuredBuilder.html" title="class in gw.api.builder">LocationNamedInsuredBuilder</a></td>
<td class="colLast">
<div class="block">Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/LossHistoryEntryBuilder.html" title="class in gw.api.builder">LossHistoryEntryBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/MessageBuilder.html" title="class in gw.api.builder">MessageBuilder</a></td>
<td class="colLast">
<div class="block">Simple builder for <code>gw.pc.messaging.entity.Message</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/ModifierBuilder.html" title="class in gw.api.builder">ModifierBuilder</a>&lt;T extends <a href="../../../entity/Modifier.html" title="interface in entity">Modifier</a>,R extends <a href="../../../gw/api/builder/ModifierBuilder.html" title="class in gw.api.builder">ModifierBuilder</a>&lt;T,R&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/ModifierBuilder.Typeless.html" title="class in gw.api.builder">ModifierBuilder.Typeless</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/ModifierLookupBuilder.html" title="class in gw.api.builder">ModifierLookupBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/ModifierMinMaxLookupBuilder.html" title="class in gw.api.builder">ModifierMinMaxLookupBuilder</a></td>
<td class="colLast">
<div class="block">Creates upper and lower bounds for a rate modifier pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/ModifierPatternBuilder.html" title="class in gw.api.builder">ModifierPatternBuilder</a></td>
<td class="colLast">
<div class="block">Builder for setting up modifier patterns.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/ModifierPatternBuilderBase.html" title="class in gw.api.builder">ModifierPatternBuilderBase</a>&lt;T extends <a href="../../../gw/api/productmodel/ModifierPatternBase.html" title="interface in gw.api.productmodel">ModifierPatternBase</a>,B extends <a href="../../../gw/api/builder/ModifierPatternBuilderBase.html" title="class in gw.api.builder">ModifierPatternBuilderBase</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/ModifierSelectionBuilder.html" title="class in gw.api.builder">ModifierSelectionBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/MultiQuoteJobBuilderUtil.html" title="class in gw.api.builder">MultiQuoteJobBuilderUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/MultiQuotePolicyChangeBuilder.html" title="class in gw.api.builder">MultiQuotePolicyChangeBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/NamedInsuredBuilder.html" title="class in gw.api.builder">NamedInsuredBuilder</a></td>
<td class="colLast">
<div class="block">Builder class for creating a new <a href="../../../entity/NamedInsured.html" title="class in entity"><code>NamedInsured</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/NonSubmissionJobBuilder.html" title="class in gw.api.builder">NonSubmissionJobBuilder</a>&lt;B extends <a href="../../../gw/api/builder/NonSubmissionJobBuilder.html" title="class in gw.api.builder">NonSubmissionJobBuilder</a>&lt;B&gt;&gt;</td>
<td class="colLast">
<div class="block">Abstract superclass for builders which construct Jobs that normally have a BasedOn period.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/NoteBuilder.html" title="class in gw.api.builder">NoteBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/OfferingBuilder.html" title="class in gw.api.builder">OfferingBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/OfferingLookupBuilder.html" title="class in gw.api.builder">OfferingLookupBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/OfficialIDPatternBuilder.html" title="class in gw.api.builder">OfficialIDPatternBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/OptionCovTermPatternBuilder.html" title="class in gw.api.builder">OptionCovTermPatternBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/OptionCovTermSelectionBuilder.html" title="class in gw.api.builder">OptionCovTermSelectionBuilder</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/OrganizationBuilder.html" title="class in gw.api.builder">OrganizationBuilder</a></td>
<td class="colLast">
<div class="block">Builder used for stamping out organizations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/OwnerOfficerBuilder.html" title="class in gw.api.builder">OwnerOfficerBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/PackageCovTermPatternBuilder.html" title="class in gw.api.builder">PackageCovTermPatternBuilder</a></td>
<td class="colLast">
<div class="block">Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/PackageCovTermSelectionBuilder.html" title="class in gw.api.builder">PackageCovTermSelectionBuilder</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/PackageTermBuilder.html" title="class in gw.api.builder">PackageTermBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/PCContactContactBuilder.html" title="class in gw.api.builder">PCContactContactBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/PCRoleBuilder.html" title="class in gw.api.builder">PCRoleBuilder</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/PeriodAnswerBuilder.html" title="class in gw.api.builder">PeriodAnswerBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/PersonBuilder.html" title="class in gw.api.builder">PersonBuilder</a></td>
<td class="colLast">
<div class="block">Builder class for creating a new <a href="../../../entity/Person.html" title="class in entity"><code>Person</code></a> in PolicyCenter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/PolicyAddlNamedInsuredBuilder.html" title="class in gw.api.builder">PolicyAddlNamedInsuredBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/PolicyAddressBuilder.html" title="class in gw.api.builder">PolicyAddressBuilder</a></td>
<td class="colLast">
<div class="block">Date: May 28, 2009
 Time: 5:11:24 PM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/PolicyBuilder.html" title="class in gw.api.builder">PolicyBuilder</a></td>
<td class="colLast">
<div class="block">Builder for building standalone policies or editing a PolicyPeriod's policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/PolicyChangeBuilder.html" title="class in gw.api.builder">PolicyChangeBuilder</a></td>
<td class="colLast">
<div class="block">Builder for a PolicyChange job.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/PolicyChangeEntityBuilder.html" title="class in gw.api.builder">PolicyChangeEntityBuilder</a></td>
<td class="colLast">
<div class="block">This builder is used to edit policy changes that are created by the
 <a href="../../../gw/api/builder/PolicyChangeBuilder.html" title="class in gw.api.builder"><code>PolicyChangeBuilder</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/PolicyConditionBuilder.html" title="class in gw.api.builder">PolicyConditionBuilder</a></td>
<td class="colLast">
<div class="block">Builder for PolicyCondition (a type of <a href="../../../gw/api/domain/Clause.html" title="interface in gw.api.domain"><code>Clause</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/PolicyContactRoleBuilder.html" title="class in gw.api.builder">PolicyContactRoleBuilder</a>&lt;T extends <a href="../../../entity/PolicyContactRole.html" title="class in entity">PolicyContactRole</a>,B extends <a href="../../../gw/api/builder/PolicyContactRoleBuilder.html" title="class in gw.api.builder">PolicyContactRoleBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/PolicyLineAnswerBuilder.html" title="class in gw.api.builder">PolicyLineAnswerBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/PolicyLineBuilderBase.html" title="class in gw.api.builder">PolicyLineBuilderBase</a>&lt;T extends <a href="../../../entity/PolicyLine.html" title="class in entity">PolicyLine</a>,B extends <a href="../../../gw/api/builder/PolicyLineBuilderBase.html" title="class in gw.api.builder">PolicyLineBuilderBase</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/PolicyLinePatternBuilder.html" title="class in gw.api.builder">PolicyLinePatternBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/PolicyLineSelectionBuilder.html" title="class in gw.api.builder">PolicyLineSelectionBuilder</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/PolicyLocationBuilder.html" title="class in gw.api.builder">PolicyLocationBuilder</a></td>
<td class="colLast">
<div class="block">Builder for a PolicyLocation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/PolicyNamedInsuredBuilder.html" title="class in gw.api.builder">PolicyNamedInsuredBuilder</a>&lt;T extends <a href="../../../entity/PolicyNamedInsured.html" title="class in entity">PolicyNamedInsured</a>,B extends <a href="../../../gw/api/builder/PolicyNamedInsuredBuilder.html" title="class in gw.api.builder">PolicyNamedInsuredBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/PolicyPriNamedInsuredBuilder.html" title="class in gw.api.builder">PolicyPriNamedInsuredBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/PolicySecNamedInsuredBuilder.html" title="class in gw.api.builder">PolicySecNamedInsuredBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/PolicyTermSelectionBuilder.html" title="class in gw.api.builder">PolicyTermSelectionBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/PolicyUserRoleAssignmentBuilder.html" title="class in gw.api.builder">PolicyUserRoleAssignmentBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/PriorPolicyBuilder.html" title="class in gw.api.builder">PriorPolicyBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/ProducerCodeBuilder.html" title="class in gw.api.builder">ProducerCodeBuilder</a></td>
<td class="colLast">
<div class="block">Creates Producer Codes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/ProducerCodeRoleBuilder.html" title="class in gw.api.builder">ProducerCodeRoleBuilder</a></td>
<td class="colLast">
<div class="block">Creates Producer Code Roles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/ProductBuilder.html" title="class in gw.api.builder">ProductBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/ProductLookupBuilder.html" title="class in gw.api.builder">ProductLookupBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/ProductModelBuilderBase.html" title="class in gw.api.builder">ProductModelBuilderBase</a>&lt;T extends <a href="../../../gw/api/productmodel/ProductModelClass.html" title="interface in gw.api.productmodel">ProductModelClass</a>,B extends <a href="../../../gw/api/builder/ProductModelBuilderBase.html" title="class in gw.api.builder">ProductModelBuilderBase</a>&gt;</td>
<td class="colLast">
<div class="block">Base data "builder" class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/ProductModelBuilderBase.ProductModelBuilderContext.html" title="class in gw.api.builder">ProductModelBuilderBase.ProductModelBuilderContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/ProductModelBuilderBase.ProductModelContainedArrayPopulator.html" title="class in gw.api.builder">ProductModelBuilderBase.ProductModelContainedArrayPopulator</a>&lt;A extends <a href="../../../gw/api/productmodel/ProductModelClass.html" title="interface in gw.api.productmodel">ProductModelClass</a>,O extends <a href="../../../gw/api/productmodel/ProductModelClass.html" title="interface in gw.api.productmodel">ProductModelClass</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/ProductModelBuilderBase.ProductModelVirtualArrayPopulator.html" title="class in gw.api.builder">ProductModelBuilderBase.ProductModelVirtualArrayPopulator</a>&lt;L extends <a href="../../../gw/api/productmodel/ProductModelClass.html" title="interface in gw.api.productmodel">ProductModelClass</a>,O extends <a href="../../../gw/api/productmodel/ProductModelClass.html" title="interface in gw.api.productmodel">ProductModelClass</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/ProductModelDataBuilder.html" title="class in gw.api.builder">ProductModelDataBuilder</a>&lt;T extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>,B extends <a href="../../../gw/api/builder/ProductModelDataBuilder.html" title="class in gw.api.builder">ProductModelDataBuilder</a>&lt;T,B&gt;&gt;</td>
<td class="colLast">
<div class="block">Databuilder used for PC product model entities that must explicitly be created in a ProductModelBundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/ProductModelLookupBuilder.html" title="class in gw.api.builder">ProductModelLookupBuilder</a>&lt;PM extends com.guidewire.pc.domain.productmodel.ProductModelLookupOwner,T extends <a href="../../../entity/Lookup.html" title="interface in entity">Lookup</a>,B extends <a href="../../../gw/api/builder/ProductModelLookupBuilder.html" title="class in gw.api.builder">ProductModelLookupBuilder</a>&lt;PM,T,B&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/ProductModifierLookupBuilder.html" title="class in gw.api.builder">ProductModifierLookupBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/ProductModifierPatternBuilder.html" title="class in gw.api.builder">ProductModifierPatternBuilder</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/ProductModifierSelectionBuilder.html" title="class in gw.api.builder">ProductModifierSelectionBuilder</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/ProductPolicyLinePatternBuilder.html" title="class in gw.api.builder">ProductPolicyLinePatternBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/ProductQuestionSetPatternBuilder.html" title="class in gw.api.builder">ProductQuestionSetPatternBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/ProductRateFactorLookupBuilder.html" title="class in gw.api.builder">ProductRateFactorLookupBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/ProductRateFactorPatternBuilder.html" title="class in gw.api.builder">ProductRateFactorPatternBuilder</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/QuestionBuilder.html" title="class in gw.api.builder">QuestionBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/QuestionChoiceBuilder.html" title="class in gw.api.builder">QuestionChoiceBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/QuestionFilterBuilder.html" title="class in gw.api.builder">QuestionFilterBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/QuestionLookupBuilder.html" title="class in gw.api.builder">QuestionLookupBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/QuestionSetBuilder.html" title="class in gw.api.builder">QuestionSetBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/QuestionSetLookupBuilder.html" title="class in gw.api.builder">QuestionSetLookupBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/QuestionSetSelectionBuilder.html" title="class in gw.api.builder">QuestionSetSelectionBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/RateFactorLookupBuilder.html" title="class in gw.api.builder">RateFactorLookupBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/RateFactorMinMaxLookupBuilder.html" title="class in gw.api.builder">RateFactorMinMaxLookupBuilder</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/RateFactorPatternBuilder.html" title="class in gw.api.builder">RateFactorPatternBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/RateFactorPatternBuilderBase.html" title="class in gw.api.builder">RateFactorPatternBuilderBase</a>&lt;T extends <a href="../../../gw/api/productmodel/RateFactorPatternBase.html" title="interface in gw.api.productmodel">RateFactorPatternBase</a>,B extends <a href="../../../gw/api/builder/RateFactorPatternBuilderBase.html" title="class in gw.api.builder">RateFactorPatternBuilderBase</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/RefDateTypeLookupBuilder.html" title="class in gw.api.builder">RefDateTypeLookupBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/ReinstatementBuilder.html" title="class in gw.api.builder">ReinstatementBuilder</a></td>
<td class="colLast">
<div class="block">Builder for a reinstatement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/ReinstatementEntityBuilder.html" title="class in gw.api.builder">ReinstatementEntityBuilder</a></td>
<td class="colLast">
<div class="block">This builder is used to edit reinstatements that are created by the
 <a href="../../../gw/api/builder/ReinstatementBuilder.html" title="class in gw.api.builder"><code>ReinstatementBuilder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/RenewalBuilder.html" title="class in gw.api.builder">RenewalBuilder</a></td>
<td class="colLast">
<div class="block">Builder for a renewal job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/RenewalEntityBuilder.html" title="class in gw.api.builder">RenewalEntityBuilder</a></td>
<td class="colLast">
<div class="block">This builder is used to edit renewals that are created by the
 <a href="../../../gw/api/builder/RenewalBuilder.html" title="class in gw.api.builder"><code>RenewalBuilder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/RewriteBuilder.html" title="class in gw.api.builder">RewriteBuilder</a></td>
<td class="colLast">
<div class="block">Builder for creating a Rewrite job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/RewriteEntityBuilder.html" title="class in gw.api.builder">RewriteEntityBuilder</a></td>
<td class="colLast">
<div class="block">This builder is used to edit rewrites that are created by the
 <a href="../../../gw/api/builder/RewriteBuilder.html" title="class in gw.api.builder"><code>RewriteBuilder</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/RewriteNewAccountBuilder.html" title="class in gw.api.builder">RewriteNewAccountBuilder</a></td>
<td class="colLast">
<div class="block">A builder for RewriteNewAccount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/ScheduledItemBuilder.html" title="class in gw.api.builder">ScheduledItemBuilder</a></td>
<td class="colLast">
<div class="block">Builder for adding scheduled items to schedule coverages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/ScheduledItemClauseLinkBuilder.html" title="class in gw.api.builder">ScheduledItemClauseLinkBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/ScheduledItemPropertyPatternBuilder.html" title="class in gw.api.builder">ScheduledItemPropertyPatternBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/ScheduledItemPropertyPatternBuilderBase.html" title="class in gw.api.builder">ScheduledItemPropertyPatternBuilderBase</a>&lt;T extends com.guidewire.pc.api.productmodel.ScheduledItemPropertyPatternInternal,B extends <a href="../../../gw/api/builder/ScheduledItemPropertyPatternBuilderBase.html" title="class in gw.api.builder">ScheduledItemPropertyPatternBuilderBase</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/SecondaryContactBuilder.html" title="class in gw.api.builder">SecondaryContactBuilder</a></td>
<td class="colLast">
<div class="block">Builder class for creating a new <a href="../../../entity/SecondaryContact.html" title="class in entity"><code>SecondaryContact</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/SeriesAuditSchedulePatternBuilder.html" title="class in gw.api.builder">SeriesAuditSchedulePatternBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/SingleAuditSchedulePatternBuilder.html" title="class in gw.api.builder">SingleAuditSchedulePatternBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/SmartCommsConfigurationBuilder.html" title="class in gw.api.builder">SmartCommsConfigurationBuilder</a></td>
<td class="colLast">
<div class="block">Builder class for creating a new SmartCommsConfiguration in PolicyCenter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/StateCoveragePatternBuilder.html" title="class in gw.api.builder">StateCoveragePatternBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/SubmissionBuilder.html" title="class in gw.api.builder">SubmissionBuilder</a></td>
<td class="colLast">
<div class="block">Convenience class for use by java tests; the static methods allow builders defined in Gosu to be used in Java tests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/SubmissionBuilderBase.html" title="class in gw.api.builder">SubmissionBuilderBase</a>&lt;B extends <a href="../../../gw/api/builder/SubmissionBuilderBase.html" title="class in gw.api.builder">SubmissionBuilderBase</a>&lt;B&gt;&gt;</td>
<td class="colLast">
<div class="block">Base builder class for creating a PolicyCenter submission.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/SubmissionEntityBuilder.html" title="class in gw.api.builder">SubmissionEntityBuilder</a></td>
<td class="colLast">
<div class="block">This builder is used to edit submissions that are created by the
 <a href="../../../gw/api/builder/SubmissionBuilder.html" title="class in gw.api.builder"><code>SubmissionBuilder</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/SupplementalTextBuilder.html" title="class in gw.api.builder">SupplementalTextBuilder</a></td>
<td class="colLast">
<div class="block">Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/TerritoryCodeBuilder.html" title="class in gw.api.builder">TerritoryCodeBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/TypekeyCovTermPatternBuilder.html" title="class in gw.api.builder">TypekeyCovTermPatternBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/TypekeyCovTermSelectionBuilder.html" title="class in gw.api.builder">TypekeyCovTermSelectionBuilder</a></td>
<td class="colLast">
<div class="block">Class description...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/TypekeyScheduledItemPropertyPatternBuilder.html" title="class in gw.api.builder">TypekeyScheduledItemPropertyPatternBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/UserAuthorityProfileBuilder.html" title="class in gw.api.builder">UserAuthorityProfileBuilder</a></td>
<td class="colLast">
<div class="block">Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/UserBuilder.html" title="class in gw.api.builder">UserBuilder</a></td>
<td class="colLast">
<div class="block">Class for stamping out users with certain properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/UserContactBuilder.html" title="class in gw.api.builder">UserContactBuilder</a></td>
<td class="colLast">
<div class="block">Builder for creating a new <a href="../../../entity/UserContact.html" title="class in entity"><code>UserContact</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/UserGroupStatsBuilder.html" title="class in gw.api.builder">UserGroupStatsBuilder</a></td>
<td class="colLast">
<div class="block">Builder for UserGroupStats entity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/UserRoleAssignmentBuilder.html" title="class in gw.api.builder">UserRoleAssignmentBuilder</a>&lt;S extends <a href="../../../entity/UserRoleAssignmentDelegate.html" title="interface in entity">UserRoleAssignmentDelegate</a>,T extends <a href="../../../gw/api/builder/UserRoleAssignmentBuilder.html" title="class in gw.api.builder">UserRoleAssignmentBuilder</a>&lt;S,T&gt;&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/UWAuthorityGrantBuilder.html" title="class in gw.api.builder">UWAuthorityGrantBuilder</a></td>
<td class="colLast">
<div class="block">Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/UWAuthorityProfileBuilder.html" title="class in gw.api.builder">UWAuthorityProfileBuilder</a></td>
<td class="colLast">
<div class="block">Created by IntelliJ IDEA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/UWCompanyBuilder.html" title="class in gw.api.builder">UWCompanyBuilder</a></td>
<td class="colLast">
<div class="block">Builder for creating UWCompanies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/UWIssueBuilder.html" title="class in gw.api.builder">UWIssueBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/UWIssueTypeBuilder.html" title="class in gw.api.builder">UWIssueTypeBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/ValuePropertyPopulator.html" title="class in gw.api.builder">ValuePropertyPopulator</a>&lt;T extends <a href="../../../gw/pl/persistence/core/Bean.html" title="interface in gw.pl.persistence.core">Bean</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/AuditStatus.html" title="enum in gw.api.builder">AuditStatus</a></td>
<td class="colLast">
<div class="block">User: dpetrusca</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/CancellationStatus.html" title="enum in gw.api.builder">CancellationStatus</a></td>
<td class="colLast">
<div class="block">User: dpetrusca</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/GenericCovTermPatternBuilder.ColumnPrefix.html" title="enum in gw.api.builder">GenericCovTermPatternBuilder.ColumnPrefix</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/IssuanceStatus.html" title="enum in gw.api.builder">IssuanceStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/PolicyChangeStatus.html" title="enum in gw.api.builder">PolicyChangeStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/ReinstatementStatus.html" title="enum in gw.api.builder">ReinstatementStatus</a></td>
<td class="colLast">
<div class="block">User: dpetrusca</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/RenewalStatus.html" title="enum in gw.api.builder">RenewalStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/RewriteNewAccountStatus.html" title="enum in gw.api.builder">RewriteNewAccountStatus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../gw/api/builder/RewriteStatus.html" title="enum in gw.api.builder">RewriteStatus</a></td>
<td class="colLast">
<div class="block">User: dpetrusca</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../gw/api/builder/SubmissionStatus.html" title="enum in gw.api.builder">SubmissionStatus</a></td>
<td class="colLast">
<div class="block">User: dpetrusca</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../gw/api/beantransfer/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../gw/api/builder/datagen/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?gw/api/builder/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p>Copyright &#169; 2001-2014 Guidewire Software, Inc. All rights reserved.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire Reinsurance Management, Guidewire ContactManager, Guidewire Vendor Data Management, Guidewire Client Data Management, Guidewire Rating Management, Guidewire InsuranceSuite, Guidewire ContactCenter, Guidewire Studio, Guidewire Product Designer, Guidewire Live, Guidewire DataHub, Guidewire InfoCenter, Guidewire Standard Reporting, Guidewire ExampleCenter, Guidewire Account Manager Portal, Guidewire Claim Portal, Guidewire Policyholder Portal, ClaimCenter, BillingCenter, PolicyCenter, InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>Guidewire, Guidewire Software, Guidewire ClaimCenter, Guidewire PolicyCenter, Guidewire BillingCenter, Guidewire InsuranceSuite, Gosu, Deliver Insurance Your Way, and the Guidewire logo are trademarks, service marks, or registered trademarks of Guidewire Software, Inc. in the United States and/or other countries.</p><p>All other trademarks are the property of their respective owners.</p><p>This material is confidential and proprietary to Guidewire and subject to the confidentiality terms in the applicable license agreement and/or separate nondisclosure agreement.</p><p>Guidewire products are protected by one or more United States patents.</p></small></p>
</body>
</html>
